@0 = ~Sarevoks Reue~

// Hello translators, I assure you that apart from the second-to-last
// and third-to-last paragraphs -- that is, those between "...has 
// clicked into place with frightening precision" and "This is the 
// last entry in the journal" -- the lines @1, @2 and @3 are quite
// identical.  No need to find the n+1 differences.


@6 = ~<CHARNAME>, könnte ich Euch noch einen Moment lang zur Last fallen? Erzählt mir - wie war es, Euren Bruder zu töten?~
@7 = ~Nun, woher wisst Ihr *das*?~
@8 = ~Schmutzig und unangenehm, und es hinterließ einen widerlichen Geschmack, den ich noch abwaschen muss. Warum?~
@9 = ~Zu schnell. Ich hätte einige unangenehme Orte mit diesem Bastard aufsuchen können.~
@10 = ~Ich hörte wirklich nicht auf, darüber nachzudenken. Damit beschäftigt, wisst Ihr, den Kopf auf diesen Schultern zu behalten.~
@11 = ~Er war ein Wahnsinniger, der alles angriff, das er verbluten lassen konnte, und einige Dinge, bei denen es nicht ging. Ich hatte das Glück, dass er sich mir gegenüber *anständig* verhielt.~
@12 = ~Ich hatte keine plötzlichen brüderlichen Gewissensbisse, wenn Ihr das meint.~
@13 = ~Ich hatte keine plötzlichen schwesterlichen Gewissensbisse, wenn Ihr das meint.~
@14 = ~Ich möchte lieber nicht darüber sprechen, Yoshimo.~
@15 = ~Also gut. Ich hoffe, dass meine krankhafte Neugierde Euch nicht beleidigte.~
@16 = ~Ich entschuldige mich - das war ein bisschen plötzlich, nicht wahr? Ich fragte mich nur, wie Ihr Euch gefühlt habt, als Ihr erfahren habt, dass Sarevok Blut Eures Bluts war.~
@17 = ~Ich verstehe. Lieferte es dann Eurem Hass Nahrung, zu erfahren, dass er tatsächlich Euer Bruder war? Oder belastete das Wissen Euer Herz?~
@18 = ~Halbbruder. Und ja, der Gedanke nagte wirklich an mir.~
@19 = ~Ich betrachtete ihn nicht als meinen Bruder. Ich kannte ihn nicht; ich kannte nichts als seinen Wahnsinn.~
@20 = ~Was auch immer mich mit Sarevok verband, meinen Vater zu rächen war das, was von Bedeutung war.~
@21 = ~Es veranlasste mich, darüber nachzudenken, was gewesen wäre... wenn ich an seiner Stelle geboren wäre und er an meiner. Aber es schreckte mich nicht von dem ab, was ich zu tun hatte.~
@22 = ~Ich nehme an, dass Ihr nicht dieses bedeutungsvolle Gespräch zwischen Brüdern hattet, aber ich bin überrascht, dass es Euch völlig gleichgültig war, wer Euer Gegner war. Ich bin weit und breit gereist, aber eine der Konstanten scheint zu bleiben, dass die Familie die stärkste aller Bindungen ist. Berührte es Euch nicht im mindesten, zu erfahren, dass der Mann, den Ihr töten wolltet, nicht weniger war als Euer Bruder?~
@23 = ~Es verschaffte mir eine Pause, aber es änderte nichts daran, was ich tun musste.~
@24 = ~Wenn jemand ein zwei Meter langes Schwert mit meinem Namen darauf schwingt, höre ich nicht auf zu fragen, ob er einige Getränke schnappen und darüber reden möchte. Tut mir Leid, Euch zu ernüchtern.~
@25 = ~Ich nehme an, dass Ihr nicht dazu kamt, dieses bedeutungsvolle Gespräch zwischen Bruder und Schwester zu führen, aber ich bin überrascht, dass es Euch völlig gleichgültig war, wer Euer Gegner war. Ich bin weit und breit gereist, aber eine der Konstanten scheint zu bleiben, dass die Familie die stärkste aller Bindungen ist. Berührte es Euch nicht im mindesten, zu erfahren, dass der Mann, den Ihr töten wolltet, nicht weniger war als Euer Bruder?~
@26 = ~Ich weit und breit gereist, und Familie scheint eine der Konstanten mit den stärksten Bindungen zu bleiben. Berührte es Euch nicht im mindesten, zu erfahren, dass der Mann, den Ihr töten wolltet, nicht weniger war als Euer Bruder?~
@27 = ~Gorion und Imoen sind die einzige Familie, die ich jemals hatte. Ich habe keine Ahnung von anderen Arten von Bindungen.~
@28 = ~Selbst wenn doch, meinen Vater zu rächen war das, was von Bedeutung war.~
@29 = ~Also war der Kampf sehr persönlicher Natur für Euch. Hasst Euren Feind genug, und er wird Familie. Obwohl ich verstehe, dass Ihr Euren Weg durch Horden loyaler Günstlinge ebnen musstet, um ihm schließlich entgegenzutreten.~
@30 = ~Unglücklicherweise, ja. Sein Zauber war ein Teil dessen, was ihn so gefährlich machte. Er konnte Leute dazu bringen, für ihn zu sterben.~
@31 = ~Nun, ich versuchte, ihre blutumnebelten Köpfe zur Vernunft zu bringen, wo auch immer ich konnte, aber häufig genug war das vergebens. Jedoch nicht immer.~
@32 = ~Das ist nichts Besonderes. Aber ich zerstörte meine Lieblingstunika.~
@33 = ~Ja. Was ich bedauere. Sarevok hatte bereits genug Menschen verstümmelt und ermordet; warum musste auch ich Tribut zollen?~
@34 = ~Sie beschlosen, ihm zu folgen, also beschlossen sie, sein Schicksal zu teilen. Ich gab mir die Ehre.~
@35 = ~Und so blieb Eure grimmige Aufgabe unverändert. Er hatte so etwas wie ein Gefolge um ihn versammelt, verstehe ich das richtig? Aber Ihr habt Euren Weg zu ihm durch jedes menschliche Hindernis geebnet.~
@36 = ~Unglücklicherweise, ja, das hatte ich zu tun. Sein Zauber war ein Teil dessen, was ihn so gefährlich machte. Er konnte Leute dazu bringen, für ihn zu sterben.~
@37 = ~Ihr wisst, wie es ist - ich versuche, Blutvergießen zu vermeiden, wo ich kann, obwohl ich es auch allzu häufig nicht kann. Aber gelegentlich kann ich es, und das wird genügen müssen.~
@38 = ~Ich wünschte, dass ich es nicht hätte tun müssen. Sarevok hatte bereits genug Menschen verstümmelt und ermordet; warum musste auch ich Tribut zollen?~
@39 = ~Ah. Eine Familie nach Eurem Geschmack kann ebenso stark sein wie jede andere, die sich auf die Sünden Eures Vaters stützt.~
@40 = ~Sogar jetzt bemüht Ihr Euch an, Euer Band mit Eurer Pflegeschwester zu ehren, ja? Was immer es kosten wird, sie zu befreien, wen immer Ihr niederschlagen müsst, muss im Vergleich dazu unbedeutend erscheinen.~
@41 = ~Ich nehme das übel. Ich kann nicht Imoen benutzen, um irgendwelche Mittel zu rechtfertigen.~
@42 = ~Ja. Das tut es.~
@43 = ~Natürlich will ich sie befreien, aber ich habe auch andere Gründe, Irenicus zu verfolgen.~
@44 = ~Das ist ein bisschen weit hergeholt, denkt Ihr nicht? Ich kann vielleicht vor Sorge ganz aus dem Häuschen sein, aber ich könnte zumindest versuchen, vernünftig zu handeln.~
@45 = ~Ich würde für jeden anderen meiner Freunde so viel tun. Würdet Ihr das nicht?~
@46 = ~Ein strenges Urteil, aber ein logisches. Es verlangt große Zielstrebigkeit, solchen Schwierigkeiten entgegenzutreten, stelle ich mir vor - und Ihr schient siegreich zu sein. Glückwunsch.~
@47 = ~Ihr scheint zielstrebig genug, um erfolgreich zu sein. Lasst uns Eure Suche dann fortsetzen.~
@48 = ~Schade darum. Lasst uns dann weitergehen, so dass wir am Ende des Tages auf Eure bemerkenswerte Geschichte trinken können.~
@49 = ~Überhaupt nicht. Euer Überleben ist natürlich ein Kompliment an Euren gesunden Verstand.~
@50 = ~Die Dinge sind nie so einfach, dass Ihr nur das tun könntet, was denen recht ist, um die Ihr Euch sorgt, stimmt's?  Aber das darf Euch nicht von Eurer Absicht ablenken. Lasst uns unsere Suche fortsetzen.~
@51 = ~Ich glaube das auch... Hals über Kopf in Streit einzutauchen wäre überraschend verführerisch, nicht wahr? Selbst wenn das gewöhnlich überhaupt keine Hilfe ist. Also lasst uns versuchen, bei dieser Aufgabe nicht den Kopf zu verlieren.~
@52 = ~Ah, ja. Hütet Euch vor der Blindheit derjeniger, die folgen würden, und dem verwerflichen Köder von denjenigen, die anführen würden. Vielen Dank, dass Ihr mir wieder nachgebt, Charname.~
@53 = ~Ihr könnt noch Mitgefühl spüren, trotz allem, was Ihr durchstehen musstet? Das ist bemerkenswert - viele hätten den Weg des Zynikers eingeschlagen. Vielen Dank, dass Ihr mir wieder nachgebt.~
@54 = ~Wahr genug, mein Freund - und wenn Ihr tatsächlich im Stande seid, an diesem unvoreingenommen Gespür bei diesen Schwierigkeiten festzuhalten, verbeuge ich mich vor Euch. Lasst uns dann zur Rettung der schönen Jungfrau zurückkehren.~ ~Wahr genug, meine Freundin - und wenn Ihr tatsächlich im Stande seid, an diesem unvoreingenommen Gespür bei diesen Schwierigkeiten festzuhalten, verbeuge ich mich vor Euch. Lasst uns dann zur Rettung der schönen Jungfrau zurückkehren.~
@55 = ~Selbst obwohl sie Euch wie einen Hund erlegt hatten, zeigtet Ihr in Eurem Herzen Gnade? Ein echtes Anzeichen von Charakter, <Charname>, wenn Ihr mir erlaubt, das zu sagen. Vielen Dank, dass Ihr mir wieder nachgebt.~
@56 = ~Yoshimo, sagt Ihr? Ich glaube, Ihr kennt diesen Mann. Er kam vor ein paar Wochen hierher, als es Nacht wurde, und schien in großer Bestürzung zu sein, wollte aber nicht mitteilen, was ihn quälte.~
@57 = ~Er spendete eine wesentliche Summe Gold und bat, dass ich bestimmte persönliche Gegenstände hier lagerte - er würde es vorziehen, nicht mit ihnen, oder wegen ihnen, gefangen zu werden, sagte er.~
@58 = ~Das hat ihm wenig genutzt.~
@59 = ~Es kommt auf's gleiche raus. Er bekam, was er verdiente.~
@60 = ~Ich hoffe nur, dass er zumindest im Tod etwas Frieden findet.~
@61 = ~Ich verstehe. Die Ereignisse brachten ihn weiter, als er erwartete, und er litt, weil er zwischen Pflicht und Gewissen kämpfte. Ich habe solche Qualen der Seelen zuvor gesehen.~
@62 = ~Na gut, wir werden sein Herz an die Brust Ilmaters betten. Der Weinende Gott wird entscheiden, ob er seine Qualen verdient hat oder nicht. Wenn sein Leid unverdient ist, wird dieser Yoshimo in der ewigen Ruhe die Erlösung finden.~
@63 = ~Sagt mir, habt Ihr diesem Mann seinen Verrat verziehen?~
@64 = ~Zur Hölle nein! Ilmater könnte es, ich aber nicht!~
@65 = ~Ich würde es gerne, aber... nein. Es ist zu viel, um zu verzeihen.~
@66 = ~Ob ich ihm verzeihe oder nicht, macht jetzt keinen Unterschied, nicht wahr?~
@67 = ~Ich habe es jetzt. Ich vertraue darauf, dass er bekommt, was er wirklich verdient.~
@68 = ~Ja. Sein Verrat tut mir weh, aber es tat ihm ebenso weh. Ich wünsche, die Dinge wären anders verlaufen.~
@69 = ~Ja. Er war ebenso Opfer. Alles, was ich für ihn übrig habe, ist Mitleid.~
@70 = ~Ich verstehe. Ich bete darum, dass Euer Leiden neben seinem von Ilmater erleichtert wird. Gehet in Frieden, <BROTHERSISTER>.~
@71 = ~Wartet... irgendeine Möglichkeit, dass ich einen Blick auf das werfen könnte, was er hier zurückließ?~
@72 = ~Behaltet es. Dieser Dummkopf ließ eine Schuld an Schmerz und Ärger zurück. Ich denke, dass ich Anspruch auf alles habe, was er hier versteckt hat.~
@73 = ~Danke. Lebt dann wohl!~
@74 = ~Ich verstehe. Wenn das der Fall ist, möchtet Ihr vielleicht einen Blick auf das werfen, was er hier zurückließ?~
@75 = ~Ja, das tut es. Sein Schicksal liegt jetzt bei Ilmater, aber Ihr seid ein anderer Fall. Vielleicht möchtet Ihr einen Blick auf das werfen, was er hier zurückließ?~
@76 = ~Ja, sein Schicksal liegt jetzt bei Ilmater, aber Ihr seid ein anderer Fall. Vielleicht möchtet Ihr einen Blick auf das werfen, was er hier zurückließ?~
@77 = ~Ich glaube, dass er vorhatte, wegen seinen Sachen zurückzukommen, wenn er überlebte, aber es scheint, dass Ihr an seiner Stelle gekommen seid. Wenn Ihr noch den Schmerz seines Verrats fühlt, kann vielleicht alles, was Ihr findet, Euch Trost geben, oder zumindest Antworten.~
@78 = ~Ich würde das schätzen. Danke, Bruder.~
@79 = ~Den letzten Wunsch eines toten Mannes verraten? Seid Ihr sicher, dass dies zu tun das Richtige ist?~
@80 = ~Danke, ich verzichte. Ich bin bedient und noch mehr von Yoshimo.~
@81 = ~Es nützt nichts. Was er tat, ist jetzt Vergangenheit.~
@82 = ~Wenn die Taten dieses Mannes Leid verursacht haben, dann ist es Ilmaters Wille, dass er zumindest im Tod eine Chance hat, es zu erleichtern. Ja, ich glaube, dass dies so ist, wie es sein sollte.~
@83 = ~Nun, wenn Ihr sicher seid... ganz Recht.~
@84 = ~Danke, aber ich möchte lieber nicht seine persönlichen Dinge durchwühlen.~
@85 = ~Tut mir Leid, das glaube ich nicht. Ich werde jetzt einfach abreisen, bei diesem Voodoo kriege ich Gänsehaut.~
@86 = ~Aber die Vergangenheit ist mit uns, besonders wenn wir uns am meisten etwas anderes wünschen. Wenn Ihr Zweifel habt, ob Ihr diese Ereignisse hinter Euch gelassen habt, gebt einem Mann, der leidend starb, eine Gelegenheit, zu erklären.~
@87 = ~Also gut dann.~
@88 = ~Danke, aber nein.~
@89 = ~Leider weiterhin nein. Ich werde jetzt abreisen, bei diesem Voodoo kriege ich Gänsehaut.~
@90 = ~Ich glaube, dass er vorhatte, wegen seinen Dingen zurückzukommen, wenn er überlebte, aber... Es tut mir Leid, <BROTHERSISTER>, aber ich bin nicht sicher, ob ich Euch die letzten Habseligkeiten eines toten Mannes anvertrauen sollte.~
@91 = ~Oh, kommt schon! Ich schleppte sein Herz den ganzen Weg durch die Gruben der Wahnsinnigen und Spinnen-Anbetern herum! Welchen weiteren Beweis braucht Ihr?~
@92 = ~Ihr seid dem Anschein nach schnell mit Eurem Urteil. Ein ungebührlicher Charakterzug für einen Mann Gottes.~
@93 = ~Sein Verrat tut mir noch weh, Bruder. Ich muss wissen, warum er tat, was er tat.~
@94 = ~Schön. Behaltet sein Gold, Ihr Heuchler eines blutenden Herzens.~
@95 = ~Eure Worte sind begründet. Ich sollte Euch nicht kurzerhand die Möglichkeit verwehren. Also gut, lasst mich seine Dinge holen...~
@96 = ~Ich urteile nicht dem Anschein nach, gut<MANWOMAN>, sondern durch Wahrnehmung. Dennoch habt Ihr recht - ich sollte Euch nicht kurzerhand die Möglichkeit verwehren. Also gut, lasst mich seine Dinge holen...~
@299 = ~Gut. Lasst mich dann seine Dinge holen...~
@97 = ~Hier. Ich hoffe, dass Ihr findet, was Ihr sucht. Lebt wohl!~
@98 = ~Wie Ihr wünscht, <BROTHERSISTER>. Lebt wohl!~
@99 = ~Das tue ich.~
@100 = ~Wirklich eindrucksvoll.~
@101 = ~Was ist?~
@102 = ~Wenn es der Kampf ist, von dem Ihr sprecht, glaube ich das nicht.~
@103 = ~Ihr findet etwas an diesem sinnlosen Gemetzel *eindrucksvoll*? Wovon zur Hölle redet Ihr, Sarevok?~
@104 = ~In der Tat. Dieses Gemetzel ist ein sehenswerter Anblick.~
@105 = ~Ja, der Kampf war denkwürdig genug.~
@106 = ~Ich weiß, was Ihr meint. Ihr könnt nicht anders als Euch über die Dummheit derer zu wundern, die jetzt vor uns gestorben sind.~
@107 = ~Danke. Ich bin stolz auf meine Fähigkeiten.~
@108 = ~Hmpf. Wie wahr, obwohl es nicht das war, was ich im Sinn hatte.~
@109 = ~Pah! Ich äußerte mich nicht über Eure Fähigkeiten, aber über das Gemetzel und den Tod, und Eure Verbindung dazu.~
@110 = ~Ihr beweist immer wieder, dass Ihr tatsächlich ein Spross des Mordes seid. Egal auf welche Art und unabhängig von der Situation, vielleicht sogar gegen Eure ursprüngliche Absicht - ich finde das eindrucksvoll. Ihr nicht?~
@111 = ~Nein. Töten ist manchmal notwendig. Dass ich ein Kind von Bhaal bin, ist reiner Zufall.~
@112 = ~Ich versuche, mich nicht zu sehr in der inneren Einstellung zu verfangen. Ich könnte einen Rückschlag erleiden.~
@113 = ~Sarevok, es ist nicht so sehr, dass ich es nicht beeindruckend finden kann, sondern eher, mir klarzumachen, dass, wenn es mich nicht gäbe, einige von denen, die jetzt tot sind, ein glückliches, gewöhnliches Leben hätten führen können.~
@114 = ~Wenn Ihr das so formuliert... na ja, das tue ich.~
@115 = ~Was denkt Ihr, wovon ich spreche, Dummkopf? Ihr, der Ihr Euer Schicksal aus den Leben der anderen herausarbeitet, lasst Euch nichts in die Quere kommen.~
@116 = ~Ihr beweist immer wieder, dass Ihr tatsächlich ein Spross des Mordes seid. Egal auf welche Art und unabhängig von der Situation, vielleicht sogar gegen Eure ursprüngliche Absicht. Ich finde das eindrucksvoll. Ihr nicht?~
@117 = ~Das hätte ich mir denken können, dass Ihr so denken würdet, aber ich genieße dieses Gemetzel nicht.~
@118 = ~Ah, das klingt nahezu richtig. Stellt jedoch sicher, dass *IHR* mir nicht in den Weg kommt. Eure Verbindung zu mir würde Euch nicht retten.~
@119 = ~Das ist wahr. Wie sehr einfühlsam von Euch.~
@120 = ~Ich tue, was getan werden muss. Es bringt nichts, mehr daraus zu machen, als es ist.~
@121 = ~Gut, dass Ihr unterhalten seid. Lasst uns dann dieses Schauspiel fortsetzen.~
@122 = ~Und warum nicht? Seid Ihr nicht selbst von Euch beeindruckt, einen weiteren Kampf zu überleben? Es ist ein trauriger Tag, wenn ein Champion wie Ihr nicht stolz auf <PRO_HISHER>e Heldentat ist.~
@123 = ~Oder findet Ihr nicht, dass jeder Tod Euch einen Schritt dem näher bringt, was Euch zusteht? Jede Tötung ist schließlich ein weiterer Beweis, dass Ihr tatsächlich ein Spross des Herrn des Mordes seid, nicht nur ein wehleidiger Junge aus Kerzenburg.~ ~Oder findet Ihr nicht, dass jeder Tod Euch einen Schritt dem näher bringt, was Euch zusteht? Jede Tötung ist schließlich ein weiterer Beweis, dass Ihr tatsächlich ein Spross des Herrn des Mordes seid, nicht nur ein wehleidiges Mädchen aus Kerzenburg.~
@124 = ~Jetzt macht mal halblang! Das Töten ist manchmal notwendig. Dass ich ein Kind von Bhaal bin, ist reiner Zufall.~
@125 = ~Nun, wenn Ihr das so formuliert... Ich glaube, das ich tue.~
@126 = ~Ihr entsprecht Eurem Erbe ganz gut, <CHARNAME>. Die Zukuft sieht vielversprechend aus.~
@127 = ~Das war nicht das, was ich meinte. Ich versuche nicht, in die Fußstapfen irgendeines toten Gottes zu treten.~
@128 = ~Und bin ich dabei, dieses Versprechen zu erfüllen. Ich habe lange Zeit darauf gewartet, mein Geburtsrecht zu fordern.~
@129 = ~Wenn es das ist, was die Zukunft bereithält... es mag eindrucksvoll sein, aber vielversprechend? Ich denke nicht.~
@130 = ~Vielleicht. Aber mehr als davon spreche ich von Eurer Verbindung zu dem Gemetzel.~
@131 = ~Ihr beweist immer wieder, dass Ihr tatsächlich ein Spross des Mordes seid. Egal auf welche Art und unabhängig von der Situation, vielleicht sogar gegen Eure ursprüngliche Absicht. Ich finde das eindrucksvoll. Ihr nicht?~
@132 = ~Nicht wirklich. Ein Kampf kann aufregend sein und das Töten ist manchmal notwendig. Dass ich ein Kind von Bhaal bin, ist reiner Zufall.~
@133 = ~Ich bin nicht besonders stolz darauf. Wenn es mich nicht gäbe, hätten einige von denen, die jetzt tot sind, ein glückliches, gewöhnliches Leben führen können. Das wird allzu leicht in der Hitze des Kampfs vergessen.~
@134 = ~(Glucksen) Es scheint, dass ich schließlich die richtige Entscheidung traf, mich Euch anzuschließen.~
@135 = ~Wie Ihr es solltet. Ihr entsprecht Eurem Erbe ganz gut, <CHARNAME>. Die Zukuft sieht vielversprechend aus.~
@136 = ~Und ich habe vor, dieses Versprechen zu erfüllen. Ich habe lange Zeit darauf gewartet, mein Geburtsrecht zu fordern.~
@137 = ~Ich wäre nicht so sicher... es gibt immer einen Haken. Vergeltung.~
@138 = ~Ich glaube es nicht - bestreitet Ihr *immer noch*, wer und was Ihr seid? Schaut Euch um, Dummkopf! Der Tod folgt Euch wie ein Schatten, selbst wenn Ihr zu verängstigt seid, ihm entgegenzutreten.~
@139 = ~Lasst mich in Ruhe, Sarevok, ich bin nicht in der Stimmung, mit Euch zu sprechen.~
@140 = ~Ich kann dem ins Auge sehen. Ich töte, wie es mir anpasst. Ihr machtet dasselbe - Ihr würdet noch immer dasselbe machen, nicht wahr?~
@141 = ~Ich habe nicht mehr Recht als irgendjemand anderes, mit dem Tod zu spielen. Es hat immer Konsequenzen.~
@142 = ~Haltet ausnahmsweise einmal Bhaal heraus. Bedauert Ihr nicht, so viel Schmerz zu verursachen? Jemals?~
@143 = ~Ah ja. Der arme <CHARNAME> zieht sich wieder zurück. Wie wenig überraschend.~ ~Ah ja. Die arme <CHARNAME> zieht sich wieder zurück. Wie wenig überraschend.~
@144 = ~Natürlich. Aber ich bin nicht sicher, dass Ihr mit dem, was Ihr sagt, aufrichtig seid.~
@145 = ~Das bin ich. Ihr werdet sehen. Ich werde irgendetwas töten, was mir im Weg ist. Oder mir misstraut. Einschließlich Euch.~
@146 = ~Ich nehme nicht an, dass ich irgendetwas sagen könnte, um Euch zu überzeugen. Urteilt selbst.~
@147 = ~Glaubt, was Ihr wollt. Lasst mich jetzt in Ruhe.~
@148 = ~Das werde ich. Aber Ihr habt bereits einen Vorteil aus dem Zweifel gezogen.~
@149 = ~Sagt mir nicht, dass Ihr Reue über die Not zu Töten empfindet. Oder bedauert Ihr eher diejenigen, die Ihr getötet *habt*? Eine bestimmte Person vielleicht, oder eine kleine Gruppe Auserwählter, die Ihr nicht aus Eurem Gedächtnis wegwischen konntet?~
@150 = ~Unangenehm, aber verständlich. Ihr wart nicht richtig auf Euren rasanten Aufstieg zur Macht vorbereitet - ich nehme an, dass nur zu erwarten ist, dass Ihr Euch an einige alltägliche Regeln und Beziehungen halten könntet.~
@151 = ~... Wie bitte? Ihr gewährt mir Eure *Gnade*, weil ich ein Gewissen habe?!~
@152 = ~Nun, nein, das ist nicht wirklich das, was ich meinte. Diejenigen, die durch meine Hand starben, verdienten es wirklich auf irgendeine Art.~
@153 = ~Danke. Es ist nicht so, dass Ihr es wissen müsst, aber ja, ich bedauere wirklich diejenigen, die ich getötet habe. Zu viele von ihnen.~
@154 = ~Alltäglich oder nicht, ich hasse es, töten zu müssen. Wenn nicht wegen der Tat an sich, dann wegen der Folgen von den Todesfällen.~
@155 = ~Jeder vorzeitige Tod ist Tragödie genug. Ich brauche mich nicht um die Namen zu kümmern.~
@156 = ~Zu versuchen, mich gegen Euch durchzusetzen, ist offensichtlich Zeitverschwendung. Lasst uns weitergehen.~
@157 = ~Ich bin mir der Anziehungskraft bewusst, die solche Begriffe für einige Menschen haben, und Ihr seid mit ihnen aufgewachsen. Meine einzige Sorge ist, dass Ihr begreift, wie ungebührlich es für jemandem in Eurer Position ist, überkommene Skrupel zu hegen.~
@158 = ~Ihr habt also keine Skrupel, demselben Weg wie zuvor zu folgen?~
@159 = ~Meine Güte, danke. Ich denke wirklich nicht, dass wir uns weiter irgendetwas zu sagen haben.~
@160 = ~Ihr glaubt das ernstlich noch? Habt Ihr inzwischen nicht gelernt, dass Ihr nichts anderes als dasselbe Übel ernten werdet, das Ihr sät?~
@161 = ~Ihr wisst, ich habe häufig gehört, dass sogar Ihr zu Eurer Zeit dieses Glaubensbekenntnis gebrochen habt, und Euch tatsächlich um jemanden gekümmert habt.~
@162 = ~Pah. Versucht, Euch auf die Tatsachen zu konzentrieren, <CHARNAME>. Blutbefleckt und triumphierend ist nicht die Zeit zur Abdankung.~
@163 = ~Abgesehen von Eurer Fähigkeit, jeden niederzuschlagen, der sich Euch widersetzen würde, worüber soll man sich sonst Sorgen machen? Ihr habt ein Hindernis weniger auf Eurem Weg, *das* ist von Bedeutung. Stellt also sicher, dass Ihr den Weg gut gewählt habt.~
@164 = ~Vielleicht augenblicklich ein Hindernis weniger, aber was ist mit den Angehörigen der Gefallenen?~
@165 = ~Wenn Ihr Konsequenzen wollt, nehmt mich zum Beispiel. Ich hätte Euch nie verfolgt - wenn Ihr nicht Gorion ermordet hättet. Ihr habt selbst Euren eigenen Untergang verursacht.~
@166 = ~Das ist das, was Ihr denkt, aber Ihr neigt dazu, am Ende zu bekommen, was Ihr  verdient. Ihr werdet sehen.~
@167 = ~Das eine grobe Philosophie, aber ich glaube, dass sie Euren Zweck erfüllt.~
@168 = ~Ihr wisst nicht, wovon Ihr sprecht. Lasst mich jetzt in Ruhe.~
@169 = ~Warum? Was sollte Euch hindern? Ihr spürt die Erregung des Kampfs; ich habe es an Euch erkannt. Und eine höfliche Bitte wird die Hindernisse nicht aus Eurem Weg beseitigen, das wisst Ihr.~
@170 = ~Kein Gedanke dann an die Opfer? Und was ist mit den Angehörigen der Gefallenen?~
@171 = ~Nun, nehmt mich zum Beispiel. Ich hätte Euch nie verfolgt - wenn Ihr nicht Gorion ermordet hättet. Ihr habt selbst Euren eigenen Untergang verursacht.~
@172 = ~Belanglos.~
@173 = ~Schön. Wenn nicht die namenlosen Massen, wie steht's dann mit den genannten Personen? Behauptet Ihr, dass Ihr Euch niemals über jemanden Sorgen gemacht habt, der wegen Euch leiden musste?~
@174 = ~Prima. Wenn Ihr wirklich so denkt, sehe ich keinen Sinn, dieses Gespräch fortzuführen.~
@175 = ~Stimmt das? Wenn Ihr Gorion nicht ermordet hättet, hätte ich Euch nie verfolgt. Scheint ziemlich wichtig für mich.~
@176 = ~Das glaube ich nicht. Diese Dinge haben eine Art, zurückzukommen und an Euch zu nagen, wenn Ihr es am wenigsten erwartet.~
@177 = ~Nun, es gibt eine fein abgestimmte Betrachtensweise. Wie weit denkt Ihr, wird sie Euch bringen?~
@178 = ~Zum grössten Teil hat sie mir gut gedient. Und Ihr wisst es besser, als Eure übertriebene Moral an mir auszulassen, <CHARNAME>.~
@179 = ~Spart Euch das. Wenn Ihr behauptet, dass Ihr Euch niemals über jemanden Sorgen gemacht habt, der wegen Euch leiden musste, nenne ich Euch einen Lügner.~
@180 = ~Oh, ich würde nicht versuchen, die Welt für Euch zu ändern. Ihr seid der Lebensweise gemäß Eurer Predigt bewundernswert treu.~
@181 = ~Ja, ja, Ihr steht über solche Belanglosigkeiten. Wer weiß? Vielleicht wird dieser Plan *dieses* mal besser funktionieren.~
@182 = ~(Seufzer) Ich glaube, das tue ich. Ich werde jetzt einfach meinen Mund halten.~
@183 = ~Vielleicht tat ich das. Ich kannte Euch immer als Bedrohung, aber Ihr erwiest Euch auf mehr als eine Art als unberechenbar.~
@184 = ~Dennoch wurde einer von uns verpflichtet, den anderen zu zerstören. Ich bezweifle, dass Eure Zuneigung zu dem alten Mann in dieser Hinsicht viel Unterschied macht.~
@185 = ~Verlasst Euch darauf! Und wenn Ihr behauptet, dass Ihr Euch niemals über jemanden Sorgen gemacht habt, der wegen Euch leiden musste, nenne ich Euch einen Lügner.~
@186 = ~Ihr glaubt es besser. Ich hätte alles Erdenkliche getan, um ihn zu rächen.~
@187 = ~(Seufzer) Vielleicht sollte ich jetzt einfach meinen Mund halten. Was ich jedoch dachte...~
@188 = ~Nun, hat das nicht Wunder für unser gegenseitiges Verständnis gebracht. Wie steht's damit, wenn wir eine Zeit lang einfach nicht miteinander sprechen?~
@189 = ~Dies sollte sich als interessant erweisen. Wie kamt Ihr darauf, anzunehmen, dass ich etwas anderes bin als ein gnadenloser Teufel?~
@190 = ~Ich rede über Tamoko.~
@191 = ~Jemand war bereit, für Euch zu sterben. Ich denke, dass Ihr wisst, wen ich meine.~
@192 = ~Ihr missversteht mich. Ich nehme an, dass Ihr mit jedem Stückchen der gnadenlose Teufel zu sein scheint. Beweist mir, dass ich unrecht habe.~
@193 = ~Nun, ich habe nur... angenommen. Ich dachte, dass Ihr verschiedene Seiten haben könntet.~
@194 = ~Aber natürlich tatet Ihr das. Nun, <PRO_BROTHERSISTER>, dieses Mal scheint es keine Beweise zu geben, die Eure Theorie unterstützen würden. Wie Ihr zweifellos sehen könnt.~
@195 = ~Ich denke nicht, <PRO_BROTHERSISTER>. Ich glaube, dass Ihr mich am besten so mögt, wie Ihr mich jetzt seht. Es wäre eine Schande, das ausgezeichnete Verständnis zu gefährden, dass wir hier haben.~
@196 = ~Hmm. Sehr gut, <CHARNAME>. Ein würdiges Spiel, wenn nicht ein sehr kluges.~
@197 = ~(Sarevok schweigt plötzlich einen Moment lang.) Ob Ihr es wisst oder nicht, Ihr redet von Tamoko. Ich weiß, dass sie Euch entgegentrat.~
@198 = ~Das tat sie. Und Ihr erzwangt diese Konfrontation. Jetzt ist sie tot, wegen Euch. Ist das auch belanglos?~
@199 = ~Ja. Am Ende hätte sie Euch bis zum Tod verteidigt, um Eure Gunst wiederzugewinnen. Ich weigerte mich dennoch, gegen sie zu kämpfen.~
@200 = ~Sie versuchte, mich für ihrem Plan zu gewinnen, Euch zu zerstören, damit Ihr gerettet werden könntet. Ein bisschen zu optimistisch von ihr... nun, ich glaube, dass die Frage sich jetzt erübrigt.~
@201 = ~Und ich tötete sie. Sie hatte es auch verdient, obwohl Ihr und Euer Einfluss sicher nicht hilfreich waren.~
@202 = ~Was, höre ich da einen Anflug von Gefühl? Nicht ganz so tot für die Welt, wie Ihr sein möchtet, hm?~
@203 = ~Vielleicht tat sie das. Aber das ist jetzt eine alte Geschichte, stimmt's?~
@204 = ~Ich habe keine Ahnung, wovon Ihr sprecht.~
@205 = ~(Sarevok schweigt plötzlich einen Moment lang.) Ich bin überrascht, dass Ihr Euch an sie erinnert. Ich weiß, dass sie sich Euch entgegenstellte, aber Ihr hättet sie nicht viel früher treffen könnten.~
@206 = ~Ich habe ein gutes Gedächtnis. Ihr erzwangt diese Konfrontation. Jetzt ist sie tot, wegen Euch. Ist das auch belanglos?~
@207 = ~Am Ende hätte sie Euch bis zum Tod verteidigt, um Eure Gunst wiederzugewinnen. Das machte Eindruck. Ich weigerte mich dennoch, gegen sie zu kämpfen.~
@208 = ~Ich glaube, dass wir darin übereinstimmen, dass sie unvergesslich war. Sie versuchte, mich für ihrem Plan zu gewinnen, Euch zu zerstören, damit Ihr gerettet werden könntet. Ein bisschen zu optimistisch von ihr... nun, ich glaube, dass die Frage sich jetzt erübrigt.~
@209 = ~Ich erinnere mich durchaus, sie getötet zu haben. Sie hatte es auch verdient, obwohl Ihr und Euer Einfluss sicher nicht hilfreich waren.~
@210 = ~Oh, stimmt, das ist eine alte Geschichte, macht überhaupt keinen Unterschied. Es macht weiter nichts.~
@211 = ~Oh ja, Tamoko - Ihr erzwangt die Konfrontation zwischen ihr und mir, wie Ihr wisst. Jetzt ist sie tot, wegen Euch. Ist das auch belanglos?~
@212 = ~Das tat sie. Am Ende hätte sie Euch bis zum Tod verteidigt, um Eure Gunst wiederzugewinnen. Ich weigerte mich dennoch, gegen sie zu kämpfen.~
@213 = ~Ja, ich erinnere mich an ihren Versuch, mich für ihrem Plan zu gewinnen, Euch zu zerstören, damit Ihr gerettet werden könntet. Ein bisschen zu optimistisch von ihr... nun, ich glaube, dass die Frage sich jetzt erübrigt.~
@214 = ~Stellt keine Vermutungen über sie an. Ihre Vorstellung davon, mich zu "retten" wäre anders gewesen, als Ihr denkt.~
@215 = ~Aber sie war versessen darauf... deshalb stellte sie sich gegen Euch. Und jetzt ist sie tot. Mich interessiert, zu wissen, wie es geschah.~
@216 = ~Ich denke, dass Ihr es wisst. Ihr erzwangt die Konfrontation zwischen ihr und mir - wegen Euch ist sie tot. Ist das auch belanglos?~
@217 = ~Warum schaut Ihr mich an? Ich habe keine Ahnung, warum sie starb.~
@218 = ~Ich weiß nicht, ich weigerte mich, gegen sie zu kämpfen. Onwohl sie Euch schließlich bis zum Tod verteidigt hätte, um Eure Gunst wiederzugewinnen, ungeachtet ihrer Pläne gegen Euren Ehrgeiz und Kriegslisten.~
@219 = ~Ich hätte gedacht, dass Ihr darüber hinaus seid, Euch um die Hölle Sorgen zu machen.~
@220 = ~Was denkt Ihr? Ich tötete sie. Sie hatte es auch verdient, obwohl Ihr und Euer Einfluss sicher nicht hilfreich waren.~
@221 = ~Nicht so schnell, wenn ich bitten darf. Tamoko stellte sich gegen Euch, und jetzt ist sie tot. Ich vermag es zu wissen. Und ich bin daran *interessiert*, zu wissen, wie es geschah.~
@222 = ~Ihr habt sie nicht getötet?~
@223 = ~Vielleicht habe ich es nicht. Oder vielleicht habe ich es. Das ist jetzt irgendwie  so lange her. Macht es einen Unterschied, wenn sie unter der unbedeutenden Menge war?~
@224 = ~Nein. Und insofern sagte sie, Ihr und ich seien verschieden. Ich weigerte mich, sie zu töten, nur weil sie mir im Weg war; Ihr hättet keine solchen Schuldgefühle gehabt. Deshalb kümmert sie sich nicht mehr darum, was aus Euch geworden ist. Sie gab mir ihren Segen, Euch aufzuhalten, koste es, was es wolle.~
@225 = ~"Hütet Euch vor der Blindheit derer, die Euch folgen würden, und der verwerflichen Lockung derer, die führen würden." Das ist es, was sie mir sagte, bevor sie es mir überließ, mich mit Euch so zu befassen, wie ich es für angebracht hielt.~
@300 = ~Ganz unvorstellbar für Euch, stimmt's? Ich weiß nicht, wer sie von ihrem Elend erlöste, aber ich war es nicht.~
@226 = ~Nein, ich tat es nicht. Und wenn sie tot ist, wer auch immer die Tat beging, Ihr seid verantwortlich, als ob Ihr selbst den Schlag versetzt hättet.~
@227 = ~Ich verstehe. Das war ihre Entscheidung, die sie treffen musste.~
@228 = ~(Sarevok starrt Euch eine lange Weile an. Dann plötzlich wendet sich sein Blick ab.) Anscheinend hat es ihr am Ende ein wenig gut getan.~
@229 = ~Hört, es tut mir Leid, dass ich alte Wunden aufriss. Ich will darauf hinaus, dass, wenn Ihr nichts aus Eurer Vergangenheit bedauert, dann gut. Aber wenn Ihr es tut, habt Ihr jetzt eine Gelegenheit zu etwas anderem.~
@230 = ~Das ist noch nicht alles. Bedeutet Euch der Name Yoshimo irgendetwas?~
@231 = ~Was seid Ihr, eine wandelnde Untertreibung? Lässt nicht einmal ihre Zurückweisung Euch wünschen, dass Ihr einige der Dinge ungeschehen machen könntet, die Ihr tatet?~
@232 = ~Vielleicht tat es das sogar. Wenn sie nicht getötet worden wäre, würden wir wahrscheinlich nicht dieses Gespräch führen.~
@233 = ~(Sarevok starrt Euch eine Weile an, als ob er Euch und Eure Worte misst. Ihr seht Wut sich hinter seinen Augen aufbauen.) Ihr Tod war... unglücklich.~
@234 = ~Ja, unglücklich. Also seid dieses Mal nicht dumm und lasst mich jemand anderen töten, um den Ihr Euch sorgt, und alles wird für Euch gut.~
@235 = ~Ja, unglücklich. So wie steht's damit, zu versuchen, dieses Mal diejenigen zu schützen, um die Ihr Euch sorgt?~
@236 = ~Oder glücklich, wenn Ihr es von der anderen Seite betrachtet. Wenn sie nicht getötet worden wäre, würden wir wahrscheinlich dieses Gespräch nicht führen.~
@237 = ~So, es ist, wie ich vermutete. (Sarevok starrt Euch einen Moment lang an, sein Ausdruck ist unergründlich.) Ihr Tod war... unglücklich.~
@238 = ~Hört, es tut mir Leid, dass ich alte Wunden aufriss. Ich will darauf hinaus, dass, wenn Ihr nichts aus Eurer Vergangenheit bedauert, dann gut. Aber wenn Ihr es tut, habt Ihr jetzt eine Gelegenheit zu etwas anderem.~
@239 = ~... Natürlich. Tamokos Bruder. Sie erwähnte ihn oft genug.~
@240 = ~(Sarevoks Blick wird schärfer.) Was wisst Ihr über ihn?~
@241 = ~Yoshimo verriet mich an Irenicus, so dass er seine Schwester rächen könnte - jedoch wart Ihr es, der für ihren Tod verantwortlich war. Für deren beider Tod.~
@242 = ~Er war durch den Tod seiner Schwester niedergeschmettert und versuchte, sie zu rächen - an mir, weil ich offensichtlich der Verdächtige war.~
@243 = ~Er suchte mich in Athkatla heraus, um seine Schwester zu rächen. Er ist jetzt auch tot, weil sie bei dem Versuch fiel, Euch von Euch selbst zu retten.~
@244 = ~Ich stieß zufällig auf sein Tagebuch. Nicht ganz so interessant zu lesen wie Eures, trotzdem...~
@245 = ~Ihr könnt nie sagen, wie weit die Auswirkungen reichen, stimmt's? Er ist auch tot, wie Ihr wisst. Und alles, was er wollte, war seine Schwester zu finden.~
@246 = ~*Dank* Euch. Natürlich hätte es sein Weg in Eure Hände geschlängelt, was sonst. (Sarevok zuckt ein bisschen zusammen.) Was ist an dieser Stelle eine weitere Verschlechterung?~
@247 = ~(Grinsen) Hättet Eure Vorzeige-Schlampe nicht zutrauen sollen, richtig Wache zu stehen. Cythandria, stimmt dass?~
@248 = ~Tatsächlich dachte ich, dass es Welten über Euch erklären würde. Nicht zu erwähnen, dass Eure eigenen Worte als gutes Belastungsmaterial dienten.~
@249 = ~Ich hielt es nicht so sehr als entwürdigend wie... verwirrend. Besonders in Anbetracht dessen, wie Ihr Euch seit jenen Tagen anscheinend verändert habt.~
@250 = ~Das ist kaum von Bedeutung. Erzählt mir mehr über Yoshimo.~
@251 = ~Ja, Yoshimo... der arme Junge erhielt nie eine Chance. Er verriet mich an Irenicus, in der Hoffnung, Rache an mir für den Tod seiner Schwester nehmen zu können. Er ahnte gar nicht, dass Ihr es wart, den er hätte verfolgen sollen.~ ~Ja, Yoshimo... der arme Junge erhielt nie eine Chance. Er verriet mich an Irenicus, in der Hoffnung, Rache an mir für den Tod seiner Schwester nehmen zu können. Er ahnte gar nicht, dass Ihr es wart, die er hätte verfolgen sollen.~
@252 = ~Es gibt nicht viel zu erzählen. Er starb vergebens bei dem Versuch, seine Schwester zu rächen.~
@253 = ~Scharfsinnig. Also, er ist jetzt tot - und Eure Machenschaften sind schuld.~
@254 = ~Kein Grund, deshalb beleidigt zu sein. Ihr scheint Euch seither jedenfalls sehr stark geändert zu haben.~
@255 = ~In der Tat.~
@256 = ~Ihr habt jedoch immer noch denselben Charme. Wollt Ihr stattdessen über Yoshimo sprechen?~
@257 = ~Schon gut, schon gut. Betrachtet das Thema als beendet.~
@258 = ~Ich nehme dann an, nein. Nun, war gut, mit Euch zu plaudern.~
@259 = ~Ja, lasst uns zu Yoshimo zurückkehren. Wie, genau, stießt Ihr auf sein Tagebuch?~
@260 = ~Warum sollte dies eine Rolle spielen? Er ist wegen Euch tot, das zu wissen sollte für Euch genug sein.~
@261 = ~Er war derjenige, der mich an Irenicus verriet. Aber jetzt ist er tot, und Ihr, derjenige, hinter dem er hätte her sein sollen, seid am Leben.~ ~Er war derjenige, der mich an Irenicus verriet. Aber jetzt ist er tot, und Ihr, diejenige, hinter der er hätte her sein sollen, seid am Leben.~
@262 = ~Bei einem Tempel von Ilmater. Ich tauschte es gegen sein Herz aus. Ich kann nur hoffen, dass es einem Zweck diente, weil sein Tod so sicher wie die Hölle es nicht tat.~
@263 = ~So sogar von jenseits des Grabes könnte ich Euch ins Gesicht schlagen. Wie passend.~
@264 = ~Unsere widerwillige Blutsverwandtschaft ist jetzt noch stärker, als ich mir vorstellte. (Sarevok zeigt kurz ein schiefes Lächeln.) Ärgerte es Euch, zu erkennen, dass Euer altes Verderben Euch in die Hände des neuen gebracht hatte?~
@265 = ~Ihr habt vielleicht Nerven, darüber zu lachen... Yoshimo ist *tot*, verdammt seid Ihr - er ist einer der vielen, vielen Leute, die nicht hätten sterben müssen!~
@266 = ~Kein Kommentar. Ihr gebt also Eure Schuld zu?~
@267 = ~Ja. Und auch die Sinnlosigkeit von Yoshimos Tod.~
@268 = ~Ich weiß nicht, worauf Ihr hinauswollt. Ich weiß, dass mein Ehrgeiz weit reichende Folgen gehabt hat; es macht wenig Unterschied. Solche... Beziehungen verloren in meinen Augen vor langer Zeit ihre Bedeutung.~
@269 = ~Ich erwartete... Ich nahm an, dass Ihr das begriffen hättet.~
@270 = ~So, Ihr und Euer Ehrgeiz vernichteten jemanden, um den Ihr Euch gesorgt habt, und die offensichtlich starke Bindung, die sie zu ihrem Bruder hatte. Schmerzt Euch nicht einmal das?~
@271 = ~Vielleicht werde ich Euch einfach alleine lassen, um darüber nachzugrübeln. Sollen wir?~
@272 = ~Wenn er Rache suchte, war es seine eigene Ehre, die er verteidigte, nicht ihre. Und wenn er wegen seiner eigenen Unbesonnenheit oder Unfähigkeit fiel, war es sein Tun, nicht meines.~
@273 = ~Manchmal hat der Tod keine größere Bedeutung, <CHARNAME>. Es gibt nichts aus seinem Misserfolg zu lernen - und wenn Ihr Tamoko nicht getötet habt, wird es ein Geheimnis bleiben, wer tat.~
@274 = ~Vieleicht, obwohl ich den Eisenthron verdächtige. Es scheint, dass sie, nachdem Ihr fielt, eine Prüfliste zusammenstellten, um jeden zu erlegen, der mit Euch in Verbindung stand.~
@275 = ~Nach allem, was ich weiß, könnte sie sich selbst das Leben genommen haben.~
@276 = ~Ich denke, dass es sogar möglich ist, dass Irenicus oder Bodhi sie töteten, um es mir anzuhängen und um Yoshimo zu ergreifen. Zumindest zogen sie Nutzen aus ihrem Tod.~
@277 = ~Und hierzu ist es gekommen. Ihr und Euer Ehrgeiz vernichteten jemanden, um den Ihr Euch sorgtet, und die offensichtlich starke Bindung, die sie zu ihrem Bruder hatte. Schmerzt Euch nicht einmal das?~
@278 = ~Es gibt nichts aus seinem Misserfolg zu lernen. Manchmal hat der Tod keine größere Bedeutung, <CHARNAME>.~
@279 = ~Sei es, wie es will, Ihr und Euer Ehrgeiz vernichteten jemanden, um den Ihr Euch sorgtet, und die offensichtlich starke Bindung, die sie zu ihrem Bruder hatte. Schmerzt Euch nicht einmal das?~
@280 = ~Genug! <CHARNAME>, ich schlage vor, dass Ihr aufhört, von oben herab mit mir zu reden, als ob ich nicht wüsste, dass Taten Folgen haben! Oder als ob Tamoko das nicht wusste. Ich lasse mich nicht von einem halbwüchsigen Welpen verurteilen.~
@281 = ~Das ist nicht das Problem...~
@282 = ~Ich wollte nicht...~
@283 = ~Mir reicht's, Ihr...~
@284 = ~Ihr nehmt Euch zu viel heraus. Ihr nehmt Euch heraus, meine Vergangenheit zu kennen, und dass Ihr mir wegen einigen emotionalen Bindungen auf die Nerven gehen könnt - während ich keine habe. Dieses Gespräch ist beendet.~
@285 = ~Hmpf. Ihr gebraucht das bloß als eine bequeme Entschuldigung. Ihr würdet die zweite Chancen nicht kennen.~
@286 = ~Ich denke, dass Ihr findet, dass keiner übrig blieb, um den ich mir Sorgen mache, um Euch oder irgendeinen anderen zu töten. Aber ich werde an Eure Worte denken.~
@287 = ~Das hat Sinn. Der Thron hätte sich mit nichts weniger abgefunden - meine Taten stellten das sicher. Deshalb... besiegelte ich ihr Schicksal.~
@288 = ~Vermutlich nicht. Obwohl ich bezweifle, dass sie es so gesehen hätte.~
@289 = ~Ja, Ihr wart ein kläglicher Dummkopf, nicht wahr? Ihr hattet nichts besseres in Eurem Leben zu tun, als mich zu verfolgen, oder bei dem Versuch zu sterben. Ich sah sicher meinen Fall durch *Eure* Hand nicht voraus.~
@290 = ~Ich will Euch nur daran erinnern, dass ich, wenn Ihr mich zwingt, Euren Untergang wieder verursachen werde.~
@291 = ~Ich hoffe, Ihr macht Euch dieses Mal Notizen. Einige Lehren sind wertvoller als andere.~
@292 = ~So ist das nun mal, lieber Bruder. Ihr bekommt am Ende immer, was Ihr verdient, selbst wenn das Schicksal Euch in einer unwahrscheinlichen Form einholt.~
@293 = ~Pech! Gehen wir.~
@294 = ~Ich bin mir dessen bewusst, <PRO_BROTHERSISTER>.~
@295 = ~Hmpf. Das könnt Ihr für Euch selbst entscheiden, <CHARNAME>.~
@296 = ~Begreift Ihr überhaupt, wie erbärmlich sich das anhörte? Bringt Euren Selbstbetrug einer gewissen zusammenbrechenden Kirche, ich habe keinen Nutzen dafür.~
@297 = ~Ich danke Euch, dass Ihr Eure Spekulationen in dieser Sache für Euch selbst behaltet, <CHARNAME>. Sollten wir nicht weitergehen?~
