@24   = ~Arbanes Schwert der Geschicklichkeit 
Dies ist nur eines von zahlreichen Schwertern, die den Namen des Magiers tragen, der als erster herausfand, wie man eine Klinge auf diese Art und Weise verzaubern kann. Diese Waffe hier wurde lange Zeit vom Gesetzlosen Garno geführt und bereitete dem Leben von zahlreichen Klerikern ein Ende. Garno wurde zum Gesetzlosen und Götterhasser, als seine Familie von Klerikern Loviatars auf dem Scheiterhaufen verbrannt wurde. Er verbrachte den Rest seines Lebens damit, sich zu rächen. Trotz seines großen Hasses gegen jeden, der ein Anhänger der Götter war, wird spekuliert, dass ihm diese Waffe durch die Taten eines Gottes des Chaos zufiel. Diesem Gott gefiel offenbar die Zerstörung und das Chaos, das der junge Mann anrichtete 

SPEZIFISCHE EIGENSCHAFTEN: 

Besondere Fähigkeiten: Der Träger ist gegen "Personen festhalten" immun und kann man einmal täglich Hast einsetzen (12 Sekunden lang). 
ETW0: -3 
Schaden: 1W6+3  
Gewicht: 2 
Initiativfaktor: 1 
Waffenfertigkeit: Kurzschwert 
Waffentyp: Einhändig 
Mindeststärke: 5
~ 
@33   = ~Krummsäbel +1, Shazzellim
Dieser Krummsäbel ist von recht schlechter Qualität, aber hinter seinem unscheinbarem Äußeren verbirgt sich eine große, böse Macht. Shazzellim wurde nur zu dem Zweck gefertigt, Harfner zu töten, und ist für diese Aufgabe bestens geeignet. Wird ein Barde von dieser Klinge getroffen, muss er einen Rettungswurf gegen Zauber bestehen oder sterben. Der Krummsäbel wurde von den Roten Magiern von Tay angefertigt und verfügt außerdem über die Fähigkeit Wortloses Zaubern. Deswegen wird er oft an Kriegermagier in den Diensten der Roten Magier vergeben. Es erübrigt sich fast zu sagen, dass man sich als Träger dieser Waffe bei den Harfnern nicht gerade beliebt macht.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: er Träger verfügt über die Fähigkeit "Wortloses Zaubern". Wird ein Barde mit dem Krummsäbel getroffen, muss er einen Rettungswurf -4 gegen Zauber bestehen oder sterben.
ETW0: -1
Schaden: 1W8+1 (Klingenwaffe)
Gewicht: 3
Initiativefaktor: 4
Waffenfertigkeit: Krummsäbel/Wakizashi/Ninja-To
Waffentyp: Einhändig
~
@34   = ~Wenn dieser Stab benutzt wird, werden Gegner von starken Fäden festgehalten, die wie Spinnfäden, aber viel stärker und länger sind.  Wesen, die in ihnen gefangen sind oder sie einfach nur berührt haben, bleiben an den klebrigen Fäden hängen.  Jeder im Gebiet, in dem der Zauber ausgesprochen wurde, muss einen Rettungswurf -5 gegen Zauber bestehen. Wenn der Wurf erfolgreich war, ist das Wesen frei und kann das Gebiet verlassen. Wenn er versagt, ist das Wesen in den Spinnfäden gefangen und kann sich nicht bewegen. 
In jeder Runde, in der das Wesen in den Spinnfäden gefangen ist, muss es einen Rettungswurf bestehen, oder es kann sich weiterhin nicht bewegen.

SPEZIFISCHE EIGENSCHAFTEN:

Effekt:  Hält das Ziel fest, bis ein Rettungswurf -5 gegen Zauber gelungen ist. 
Reichweite:  60 Fuß
Gebiet des Effektes: Besonders
Rettungswurf: Besonders
Dauer:  1 Runde 
~
@74   = ~Shakti-Statuette

Es gibt starke Hinweise darauf, dass dieser Gegenstand von einem mächtigen Wu Jen in den geheimnisvollen Landen im Osten Faerûns gefertigt wurde, denn die Statuette ist eine äußerst detaillierte Nachbildung eines wilden Kriegers aus Kara-Tur in voller Kampfkleidung.

Wenn diese Statue angerufen wird, bewirkt sie eine erstaunliche Veränderung im Benutzer: Sie verwandelt ihn zeitweilig in einen wilden Gladiator in blauer Rüstung, je ein Kurzschwert in jeder Hand.

Es ist unklar, ob es diese wundervolle Statuette dem Benutzer erlaubt, den Geist eines legendären Kriegers zu lenken, oder ob sie nur den instinktiven, urtümlichen Zorn in des Besitzers eigener Seele entfesselt.

SPEZIFISCHE EIGENSCHAFTEN:

Kann einmal am Tag verwendet werden
Dauer: 4 Runden
Setzt die Rüstungsklasse auf -5
Wirkt Hast auf den Benutzer
Der Benutzer hat zwei Angriffe pro Runde mit einem Kurzschwert +4, als ob er 2 Punkte in der Waffenfertigkeit Kurzschwert hätte.
~
@75   = ~Feindbann +5

Der Erzmagier Demron schuf dieses magische Bastardschwert für den elfischen Helden Fflar, Hauptmann von Myth Drannor. Feindbann, die mächtigste von sechs auf diese Weise von Demron erschaffenen Klingen, kann mit jedem Schlag seinen Opfern die Lebensessenz entziehen und dieses Leben dem Träger zukommen lassen. Manche glauben, daß die Fähigkeit, Seelen zu stehlen, die Klinge verflucht hat, denn obwohl sie als eine Waffe von Recht und Gerechtigkeit geschaffen wurde, erzählt die Geschichte Feindbanns von Mord und Tod.

Demrons eigenes Blut taufte die Klinge, als ein Möchtegern-Dieb das neugeschaffene Schwert benutzte, um dem Erzmagier einen vorzeitigen Tod zu bereiten; der Dieb überlebte den Kampf ebenfalls nicht. Nach dem Mord an Demron wurde Feindbann geborgen und dem Helden Fflar übergeben, um es zur Verteidigung von Myth Drannor, der größten aller Elfenstädte, einzusetzen.

Doch selbst die Macht Feindbanns war nicht ausreichend, um den dunklen Horden zu widerstehen, die Myth Drannor überrannten. Als die Elfenstadt fiel, erlitt Hauptmann Fflar einen grausamen Tod, und das Schwert ging unter den Ruinen der einstmals großen Metropole verloren.

Die Legende besagt, daß Feindbanns beachtliche Kräfte noch einmal gesteigert werden, wenn das Schwert mit der verzauberten Scheide des ursprünglichen Eigentümers Fflar vereinigt wird.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Der Träger erhält +1 auf alle Rettungswürfe. Bei jedem Treffer wird Larlochs Geringerer Lebenskraftentzug auf das Ziel gewirkt (kein Rettungswurf).
ETW0: -5
Schaden: 2W4+5 (Klingenwaffe), +6 gegen Untote, Gestaltwandler und Externare (Dämonen, Planetare usw.)
Gewicht: 5
Initiativefaktor: 3
Waffenfertigkeit: Bastardschwert
Waffentyp: Einhändig
Mindeststärke: 11
~
@76   = ~Ixils Dorn +6

Kurz nachdem die Zeit der Sorgen begonnen hatte, wurden die räuberischen Nomadenstämme der Wüste von Calimshan von einem Anführer vereint, einem graumsamen und brutalen Riesen von Mann, dem Kriegsherrn Ixil Xaxsha.
Von ihren Verstecken in der unerbittlichen Wüste aus überfielen die Nomaden Händlerkarawanen und terrorisierten Reisende, die unvorsichtig genug waren, über die Straße von Calimport nach Myratma zu reisen.

Gerüchte und Legenden erzählen von dem unbesiegbaren Ixil, der an der Spitze seiner Leute ritt, seinen berüchtigen magischen Speer schwingend. Einige glauben, dass er nicht wirklich ein Mensch, sondern ein Dämon in Menschengestalt war, der durch das Chaos und die Verwirrung während der Zeit der Sorgen aufgetaucht war.

Ixils eigene Wildheit und seine sadistische Neigung taten wenig, das zu widerlegen. Während des Kampfes konnte die Spitze von Ixils mächtigem Speer einen Gegner am Boden festnageln, bevor sich auf magische Weise eine neue Speerspitze bildete. Oft legte Ixil im Schlachtgetümmel eine Pause ein, um das Zucken eines von von seinem Speer festgenagelten Opfers zu betrachten ... es schien, als ob ihn die grausame Qual seines Feindes erfreuen schien.

Der Kriegsherr wurde endlich besiegt, als er als einfache Pilger getarnten von einer Einheit mächtiger Priester und Ritter des Ordens des Strahlenden Herzen angelockt worden war. Zeugen bestätigen, dass Ixil während des Kampfes nicht getötet, sondern durch die heilige Magie des Ordens auf eine höllische Ebene verbannt wurde.

Tatsächlich wurde der Körper Ixils nie gefunden. Ixils Dorn, sein gefürchteter Speer und Zeichen seiner Macht, wurde dagegen geborgen. Beim Versuch, dieses unheilige Artefakt zu zerstören, wurde es in mehrere Teile zerschlagen und über die Südlande verteilt.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Auf dem Träger der Waffe wirkt permanent Handlungsfreiheit.
Fähigkeiten im Kampf: Bei jedem Treffer muss dem Gegner ein Rettungswurf gelingen. Scheitert er, wird er drei Runden an der Stelle festgenagelt und erleidet in jeder Runde zusätzliche 1W6+5 Schadenspunkte.
ETW0: -6
Schaden: 1W6+6 (Stichwaffe)
Gewicht: 5
Initiativefaktor: 2
Waffenfertigkeit: Speer
Waffentyp: Beidhändig
Mindeststärke: 5
~
@77   = ~Keule der Detonation +5

Eine Amnische Sage erzählt von Nysrogh, einem mächtigen Bewohner der unteren Ebenen, der von einer sorglosen Zauberin namens Unileth auf Amn losgelassen wurde.

Da er gegen alle Waffen, die man gegen ihn einsetzte, vollständig immun war, tobte Nysrogh ungehindert durch Amn, und Unileth nahm es auf sich, dem von ihr herbeigerufenen Übel ein Ende zu setzen. Da sie die Schwächen des Dämonen kannte, stellte sie eine große Keule her, um Nysrogh zu besiegen, und gab sie einem mutigen, aber unbekannten Ritter, um sie in ihrem Namen zu führen.

Unileths Champion forderte Nysrogh zum Kampf heraus, und der Dämon nahm bereitwillig an, wohl wissend, dass er von keiner Waffe in den Reichen verletzt werden konnte. Die Gegner trafen sich auf dem Schlachtfeld, und unter dem wilden Blick des Dämonen ließ Unileths verängstigter Champion schnell die Waffe fallen und floh.

Nysrogh griff nach der Keule des Ritters als Symbol seines Sieges. Doch als die Klauen des Dämonen die Waffe berührten, löste er einen Zauber aus, der ihn völlig unvorbereitet traf und einkerkerte. Unileths Falle war zugeschnappt und der Dämon, der von keiner Waffe verletzt werden konnte, wurde für immer in der magischen Keule gefangen.

Die primitive Holzkeule brennt immer noch mit dem wütenden Feuer des Dämonen, der durch die mächtigen Verzauberungen der Waffe auf ewig in ihr gefangen ist. Manchmal kann sich der Zorn des Dämons in Form einer feurigen Entladung manifestieren.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: 30% aller Treffer verursachen zusätzlich 15 SP durch Feuer. Bei 5% aller Treffer wird ein Feuerball ausgelöst.
ETW0: -5
Schaden: 1W6+5 (Wuchtwaffe), +5 SP durch Feuer
Gewicht: 3
Initiativefaktor: 4
Waffenfertigkeit: Keule
Waffentyp: Einhändig
Mindeststärke: 5
~
@79   = ~Sturmstern +5

Die uralte Machart dieser Waffe haben Gelehrte mit Nesseril selbst in Verbindung gebracht. Normalerweise findet man Streitkolben mit Platten aus Elektrum, wie es Sturmstern einer ist, im Norden; was diese besonders mächtige Waffe aber angeht, so hört man hier und da Gerüchte, sie sei in den südlichen Regionen der Reiche verloren gegangen.

Sturmsterns beeindruckende Fähigkeiten wurden durch das Hinzufügen des außerweltlichen Meteoritenerzes noch verstärkt. Dieses seltsame Material stammt aus dem Kern eines vom Himmel gefallenen Meteoriten. Das verformbare Erz ist überraschend stabil und strömt eine innere Hitze aus. Jedes aus diesem fremdartigen Erz geschmiedete Artefakt dürfte zweifellos geheimnisvolle und überirdische Eigenschaften aufweisen.

Trotz seiner beachtlichen Größe ist Sturmstern überraschend leicht und lässt sich besonders gut im Kampf führen. Eindrucksvolle, wenn auch harmlose Lichtbögen blitzen auf, wenn man ihn führt - ein sichtbares Zeugnis der mächtigen elektrischen Verzauberungen, die in den Kopf der Waffe eingeflossen sind.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Träger erhält +20% auf Elektrizitätsresistenz. Bei 5% aller Treffer wird Kugelblitz auf das Opfer gewirkt.
ETW0: -5
Schaden: 1W6+6 (Wuchtwaffe), +1W6 SP durch Elektrizität
Gewicht: 4
Initiativefaktor: 2
Waffenfertigkeit: Streitkolben
Waffentyp: Einhändig
Mindeststärke: 10
~
@80   = ~Schwarzstahlschild +4

Die Zwerge des Clans von Clangeddin waren für ihre Arbeiten mit Schwarzstahl bekannt, einem Material, dass es nirgends gab außer in ihrer Heimat, den Wandernden Bergen. In ihrem Streben, immer mehr davon zu finden, gruben sie immer tiefer in die Haut der Erde hinein.

Bei einer solchen Expedition verschwanden die sieben Söhne von Argeld Schwerhand, dem Clanführer. Der einzige Überlebende der schicksalhaften Expedition war Glimred Schwerhand, der jüngste Sohn von Argeld. Als er zurückkehrte, erzählte er Geschichten von Drow und Illithiden und noch einem anderen dunklen, namenlosen Grauen, das noch niemand zuvor gesehen hatte...

Obwohl er verzweifelt versuchte, seine Söhne zu rächen, konnte Argeld nicht noch mehr seines Volkes nach unten in die Tiefen des Berges schicken, damit sie gegen solches Grauen kämpften. Glimred selbst jedoch konnte nicht untätig bleiben. Um seine Rache zu unterstützen, begannen die Zwergeschmiede, ihm einen Schwarzstahlschild anzufertigen, einen stark verzauberten Schild, der mehr Schutz bot als manche Rüstungen.

Aber Glimred war zu ungeduldig, sein Wunsch nach Vergeltung ließ ihm keine Ruhe, und so brach er in die Tiefe der Wandernden Berge auf, bevor die Arbeit an dem Schild beendet war, und ward nie mehr gesehen. Das Verschwinden und der Tod seines einzigen überlebenden Sohnes waren zu viel für Argeld, und er starb an einem gebrochenen Herzen.

Nach dem Tod ihres Anführers und dem Verschwinden ihres Helden Glimred wussten die Zwerge, dass es nur noch eine Frage der Zeit war, bis ihr Clan von ihren Feinden aus dem Unterreich überrannt würde. Bevor der Clan sich über das Angesichts Faerûns vertreute, verkaufte er diesen Schild an den höchsten Bieter, doch wer ihn von den Zwergenschmiedern erwarb, gaben diese nie preis.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Der Träger erhält +10% Feuer-, Kälte-, Säure- und Giftresistenz.
RK-Bonus: -5
Gewicht: 8
Mindeststärke: 15
~
@99  = ~Das Schwert Carsomyr, Der Heilige Rächer
Carsomyr ist eine Waffe aus Legenden und gehört vielleicht zu den mächtigsten Klingen, die je auf Faerûn geschmiedet wurden. Seine Herkunft und seine Geschichte sind angeblich absichtlich in Vergessenheit geraten. Das Schwert soll auf diesem Weg nie wichtiger werden als sein Zweck: Kämpfe für das Gute, die im Hier und Jetzt ausgetragen werden müssen. Die reine Essenz der Tugendhaftigkeit pulsiert durch das Schwert. Nur ein Paladin, dessen Seele ebenso rein und tugendhaft ist, kann es führen. Die bösen Wesen der Reiche müssen wahrlich erzittern, wenn dieses Schwert gegen sie geschwungen wird. Ihre finsteren Zauber werden mit einem einfachen Wort gebannt und die Auswirkungen ihrer Magie schüttelt der Träger mit Leichtigkeit ab. Carsomyr ist von einem besonderen Hass auf chaotisch böse Wesen erfüllt. Wenn diese zum Opfer seines rechtschaffenen Zorns werden, erleiden sie zusätzlichen Schaden.

Selbst ein mächtiges, heiliges Relikt wie Carsomyr ist durch das heilige Auge Tyrs noch zusätzlich verstärkt worden.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Der Träger erhält 50% Magieresistenz und kann dreimal täglich Magie bannen wirken.
Eigenschaften im Kampf: Wenn das Schwert einen Gegner trifft wirkt es Magie bannen.
ETW0: -6
Schaden: 1W10+6 (Klingenwaffe), +6 gegen chaotisch böse Gegner 
Gewicht: 6
Initiativefaktor: 4
Waffenfertigkeit: Zweihänder
Waffentyp: Beidhändig
Mindeststärke: 14
~
@100  = ~Dieser Flegel hat sich lange Zeit im Besitz von Fürst de'Arnise befunden. Er stellt ein Relikt aus seinen Tagen als junger Abenteurer dar. Der Flegel wurde zerlegt, und die einzelnen Teilen waren an verschiedenen Orten aufbewahrt. Er wurde nur in äußersten Notfällen zusammengesetzt und verwendet. Fürst de'Arnise war über die mächtige Magie besorgt, die diese Waffe ausstrahlt, wenn sie vollständig ist. Seine Sorge war in keiner Weise unberechtigt. Der Flegel hat sozusagen eine Spur der Zerstörung durch die Geschichte gezogen, seit jenen Tagen, in denen er hergestellt wurde. Der Flegel wurde von den kriegerischen Rakshasa hergestellt. Das ist eine Rasse mächtiger und rachsüchtiger Geister, die normalerweise auf anderen Ebenen haust und die Materielle Ebene heimsucht, um Menschen zu jagen und sie zu verschlingen. Dieser Flegel wurde so geschaffen, dass er an die verschiedensten Kampfsituation angepasst werden kann. Während einer besonders wilden Jagd verloren die Rakshasa den Flegel, konnten ihn aber, dank der mächtigen Aura, von der er umgeben ist, wieder aufspüren. Sie stellten fest, dass er inzwischen im Besitz eines mächtigen menschlichen Kriegers war. Die Rakshasa eroberten den Flegel in einem titanischen Kampf zurück. Das brachte die Rakshasa auf eine Idee. Seit jenen Tagen haben sie den Flegel schon oft 'verloren' und dann wieder beschafft. Es ist nämlich so, dass mächtige Gegenstände dazu neigen, in die Hände von mächtigen Wesen zu geraten. Wenn man diese dann stellt, kann man mit den ruhmreichsten aller Schlachten rechnen.

Jetzt, wo der Flegel der Zeitalter mit allen fünf Waffenköpfen versehen ist, ist das Potenzial dieser von den Rakshasa erschaffenen Waffe vollständig ausgeschöpft.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Der Träger erhält 5% Magieresistenz. Außerdem wirkt auf den Träger Handlungsfreiheit. 33% aller Treffer verlangsamen das Ziel (kein Rettungswurf).
ETW0: -5
Schaden: 1W6+6 (Wuchtwaffe), +2 SP durch Säure, +2 SP durch Kälte, +2 SP durch Feuer, +2 SP durch Gift, +2 SP durch Elektrizität
Gewicht: 8
Initiativefaktor: 2
Waffenfertigkeit: Flegel/Morgenstern
Waffentyp: Einhändig
Mindeststärke: 13
~
@101  = ~Dieser Flegel hat sich lange Zeit im Besitz von Fürst de'Arnise befunden. Er stellt ein Relikt aus seinen Tagen als junger Abenteurer dar. Der Flegel wurde zerlegt, und die einzelnen Teilen waren an verschiedenen Orten aufbewahrt. Er wurde nur in äußersten Notfällen zusammengesetzt und verwendet. Fürst de'Arnise war über die mächtige Magie besorgt, die diese Waffe ausstrahlt, wenn sie vollständig ist. Seine Sorge war in keiner Weise unberechtigt. Der Flegel hat sozusagen eine Spur der Zerstörung durch die Geschichte gezogen, seit jenen Tagen, in denen er hergestellt wurde. Der Flegel wurde von den kriegerischen Rakshasa hergestellt. Das ist eine Rasse mächtiger und rachsüchtiger Geister, die normalerweise auf anderen Ebenen haust und die Materielle Ebene heimsucht, um Menschen zu jagen und sie zu verschlingen. Dieser Flegel wurde so geschaffen, dass er an die verschiedensten Kampfsituation angepasst werden kann. Während einer besonders wilden Jagd verloren die Rakshasa den Flegel, konnten ihn aber, dank der mächtigen Aura, von der er umgeben ist, wieder aufspüren. Sie stellten fest, dass er inzwischen im Besitz eines mächtigen menschlichen Kriegers war. Die Rakshasa eroberten den Flegel in einem titanischen Kampf zurück. Das brachte die Rakshasa auf eine Idee. Seit jenen Tagen haben sie den Flegel schon oft 'verloren' und dann wieder beschafft. Es ist nämlich so, dass mächtige Gegenstände dazu neigen, in die Hände von mächtigen Wesen zu geraten. Wenn man diese dann stellt, kann man mit den ruhmreichsten aller Schlachten rechnen.

Dieser Flegel verfügt über vier Waffenköpfe und verursacht Feuer-, Kälte, Säure- und Giftschaden. Wenn man den fünften Waffenkopf für den Flegel der Zeitalter finden könnte, würde diese beeindruckende Waffe noch mächtiger.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: 33% aller Treffer verlangsamen das Ziel (kein Rettungswurf).
ETW0: -4
Schaden: 1W6+5 (Wuchtwaffe), +1 SP durch Feuer, +1 SP durch Kälte, +1 SP durch Säure, +1 SP durch Gift
Gewicht: 9
Initiativefaktor: 3
Waffenfertigkeit: Flegel/Morgenstern
Waffentyp: Einhändig
Mindeststärke: 13
~
@102  = ~Dieser Flegel hat sich lange Zeit im Besitz von Fürst de'Arnise befunden. Er stellt ein Relikt aus seinen Tagen als junger Abenteurer dar. Der Flegel wurde zerlegt, und die einzelnen Teilen waren an verschiedenen Orten aufbewahrt. Er wurde nur in äußersten Notfällen zusammengesetzt und verwendet. Fürst de'Arnise war über die mächtige Magie besorgt, die diese Waffe ausstrahlt, wenn sie vollständig ist. Seine Sorge war in keiner Weise unberechtigt. Der Flegel hat sozusagen eine Spur der Zerstörung durch die Geschichte gezogen, seit jenen Tagen, in denen er hergestellt wurde. Der Flegel wurde von den kriegerischen Rakshasa hergestellt. Das ist eine Rasse mächtiger und rachsüchtiger Geister, die normalerweise auf anderen Ebenen haust und die Materielle Ebene heimsucht, um Menschen zu jagen und sie zu verschlingen. Dieser Flegel wurde so geschaffen, dass er an die verschiedensten Kampfsituation angepasst werden kann. Während einer besonders wilden Jagd verloren die Rakshasa den Flegel, konnten ihn aber, dank der mächtigen Aura, von der er umgeben ist, wieder aufspüren. Sie stellten fest, dass er inzwischen im Besitz eines mächtigen menschlichen Kriegers war. Die Rakshasa eroberten den Flegel in einem titanischen Kampf zurück. Das brachte die Rakshasa auf eine Idee. Seit jenen Tagen haben sie den Flegel schon oft 'verloren' und dann wieder beschafft. Es ist nämlich so, dass mächtige Gegenstände dazu neigen, in die Hände von mächtigen Wesen zu geraten. Wenn man diese dann stellt, kann man mit den ruhmreichsten aller Schlachten rechnen.

Dieser Flegel verfügt über vier Waffenköpfe und verursacht Feuer-, Kälte, Säure- und Elektrizitätsschaden. Wenn man den fünften Waffenkopf für den Flegel der Zeitalter finden könnte, würde diese beeindruckende Waffe noch mächtiger.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: 33% aller Treffer verlangsamen das Ziel (kein Rettungswurf).
ETW0: -4
Schaden: 1W6+5 (Wuchtwaffe), +1 SP durch Feuer, +1 SP durch Kälte, +1 SP durch Säure, +1 SP durch Elektrizität
Gewicht: 9
Initiativefaktor: 3
Waffenfertigkeit: Flegel/Morgenstern
Waffentyp: Einhändig
Mindeststärke: 13
~
@1005 = ~Diese kurze Klinge, kaum 30 cm lang, sieht eindeutig nach Kara-Turan aus, ist aber  offensichtlich von schlechter Verarbeitung. Das Gleichgewicht weicht etwas ab, die um den Griff gewickelte Seide ist locker, und die Schneide ist lange stumpf. Spuren einer reich verzierten morgenländischen Inschrift blieben hier und dort auf dem Handschutz.

EIGENSCHAFTEN:

ETW0 :-1
Schaden: 1W8 -1
Schadensart: durchbohren
Gewicht: 3
Geschwindigkeitsfaktor: 2
Fertigkeit: Scimitar/Wakizashi/Ninja-To
Typ: 1-händig
MIndeststärke: 5

~
