DEFINE_ACTION_FUNCTION setup_bhaalpowers
BEGIN
  //Script Extension
  ADD_JOURNAL @2000 @2001 @2002 @2003 @2004 @2005 @2006 @2007

  EXTEND_TOP ~ar4500.bcs~ ~%MOD_FOLDER%/bhaalpowers/ar4500.baf~


  //SPL Patching - Dark Taint
  COPY_EXISTING ~BHAAL2B.spl~    ~override/BHAAL2B.spl~
   LAUNCH_PATCH_FUNCTION ALTER_EFFECT
     INT_VAR
     match_savebonus	= "-2"
     savebonus		= "-4"
   END

   LAUNCH_PATCH_FUNCTION ALTER_EFFECT
     INT_VAR
     match_savebonus	= 0
     savebonus		= "-2"
   END

   LPF ALTER_SPELL_HEADER    //Level 25 Visual Effect Fix
   INT_VAR
    match_icon = 1
    header = 8
    projectile = 237
   STR_VAR
    resource = SPPR411B
   END
   
   LPF DELETE_SPELL_HEADER //Removes extra version of spell that partly breaks progression
   INT_VAR
    min_level = 19
   END
  BUT_ONLY

  //COPY FILES - Hand of Murder Installation, original Ascension NOTE: For time's sake, the original effect was copied and namechanged to match references from the vanilla implementation of Hand of Murder, rather than patching the Hand of Murder spell headers to all use the original effect. Laziness, basically, but harmless laziness.
  COPY ~%MOD_FOLDER%/bhaalpowers/bh3b1.eff~  ~override/bh3b2.eff~
    WRITE_ASCII   0x30 "BH3B2" #8
  COPY ~%MOD_FOLDER%/bhaalpowers/bh3b1.eff~  ~override/bh3b3.eff~
    WRITE_ASCII   0x30 "BH3B3" #8
  COPY ~%MOD_FOLDER%/bhaalpowers/bh3b1.eff~  ~override/bh3b4.eff~
    WRITE_ASCII   0x30 "BH3B4" #8
  COPY ~%MOD_FOLDER%/bhaalpowers/bh3b1.eff~  ~override/bh3b5.eff~
    WRITE_ASCII   0x30 "BH3B5" #8
END	// setup_bhaalpowers


