////////////////////////////////
////////////////////////////////
// Bodhi's Cat and Mouse Game //
////////////////////////////////
////////////////////////////////

/* AUTHOR ~Ghreyfain, ghreyfain@pocketplane.net~ */

COPY ~%MOD_FOLDER%/ubnull.itm~ ~override/ubbodhi.xxx~ //null file to identify this component

COMPILE ~%MOD_FOLDER%/BodhiHunt/Dialogue~
USING   ~%MOD_FOLDER%/tra/%s/ubdialog.tra~

COPY_EXISTING ~PPBodhi4.cre~ ~override/ppbodhi4.cre~
  WRITE_ASCII ~0x268~ ~~ #8

COPY ~%MOD_FOLDER%/BodhiHunt/Sound~ ~Override~

COPY_EXISTING ~AR1501.bcs~ ~override/AR1501.bcs~
  REPLACE_BCS_BLOCK ~%MOD_FOLDER%/bodhihunt/scripts/AreaOld.baf~ ~%MOD_FOLDER%/bodhihunt/scripts/100Fix.baf~

COPY_EXISTING ~AR1502.bcs~ ~override/AR1502.bcs~
  REPLACE_BCS_BLOCK ~%MOD_FOLDER%/bodhihunt/scripts/AreaOld.baf~ ~%MOD_FOLDER%/bodhihunt/scripts/100Fix.baf~

COPY_EXISTING ~AR1503.bcs~ ~override/AR1503.bcs~
  REPLACE_BCS_BLOCK ~%MOD_FOLDER%/bodhihunt/scripts/AreaOld.baf~ ~%MOD_FOLDER%/bodhihunt/scripts/100Fix.baf~

COPY_EXISTING ~AR1504.bcs~ ~override/AR1504.bcs~
  REPLACE_BCS_BLOCK ~%MOD_FOLDER%/bodhihunt/scripts/AreaOld.baf~ ~%MOD_FOLDER%/bodhihunt/scripts/100Fix.baf~

COPY_EXISTING ~AR1505.bcs~ ~override/AR1505.bcs~
  REPLACE_BCS_BLOCK ~%MOD_FOLDER%/bodhihunt/scripts/AreaOld.baf~ ~%MOD_FOLDER%/bodhihunt/scripts/100Fix.baf~

COPY_EXISTING ~AR1506.bcs~ ~override/AR1506.bcs~
  REPLACE_BCS_BLOCK ~%MOD_FOLDER%/bodhihunt/scripts/AreaOld.baf~ ~%MOD_FOLDER%/bodhihunt/scripts/100Fix.baf~

COPY_EXISTING ~AR1507.bcs~ ~override/AR1507.bcs~
  REPLACE_BCS_BLOCK ~%MOD_FOLDER%/bodhihunt/scripts/AreaOld.baf~ ~%MOD_FOLDER%/bodhihunt/scripts/100Fix.baf~

COPY_EXISTING ~AR1508.bcs~ ~override/AR1508.bcs~
  REPLACE_BCS_BLOCK ~%MOD_FOLDER%/bodhihunt/scripts/AreaOld.baf~ ~%MOD_FOLDER%/bodhihunt/scripts/100Fix.baf~

COPY_EXISTING ~AR1509.bcs~ ~override/AR1509.bcs~
  REPLACE_BCS_BLOCK ~%MOD_FOLDER%/bodhihunt/scripts/AreaOld.baf~ ~%MOD_FOLDER%/bodhihunt/scripts/100Fix.baf~

COPY_EXISTING ~AR1510.bcs~ ~override/AR1510.bcs~
  REPLACE_BCS_BLOCK ~%MOD_FOLDER%/bodhihunt/scripts/AreaOld.baf~ ~%MOD_FOLDER%/bodhihunt/scripts/100Fix.baf~

COPY_EXISTING ~AR1511.bcs~ ~override/AR1511.bcs~
  REPLACE_BCS_BLOCK ~%MOD_FOLDER%/bodhihunt/scripts/AreaOld.baf~ ~%MOD_FOLDER%/bodhihunt/scripts/100Fix.baf~

COPY_EXISTING ~AR1512.bcs~ ~override/AR1512.bcs~
  REPLACE_BCS_BLOCK ~%MOD_FOLDER%/bodhihunt/scripts/AreaOld.baf~ ~%MOD_FOLDER%/bodhihunt/scripts/AreaNew.baf~

COPY_EXISTING ~AR1513.bcs~ ~override/AR1513.bcs~
  REPLACE_BCS_BLOCK ~%MOD_FOLDER%/bodhihunt/scripts/AreaOld.baf~ ~%MOD_FOLDER%/bodhihunt/scripts/AreaNew.baf~

COPY_EXISTING ~AR1514.bcs~ ~override/AR1514.bcs~
  REPLACE_BCS_BLOCK ~%MOD_FOLDER%/bodhihunt/scripts/AreaOld.baf~ ~%MOD_FOLDER%/bodhihunt/scripts/AreaNew2.baf~

COPY_EXISTING ~PPBODHI4.bcs~ ~override/ppbodhi4.bcs~
  REPLACE_BCS_BLOCK ~%MOD_FOLDER%/bodhihunt/scripts/J#BodhiO.baf~ ~%MOD_FOLDER%/bodhihunt/scripts/J#Bodhi.baf~

EXTEND_TOP ~PPBODHI4.bcs~ ~%MOD_FOLDER%/bodhihunt/scripts/J#BodhiR.baf~


