DEFINE_ACTION_FUNCTION setup_bodhi_cat_and_mouse
BEGIN
  ////////////////////////////////
  ////////////////////////////////
  // Bodhi's Cat and Mouse Game //
  ////////////////////////////////
  ////////////////////////////////

  /* AUTHOR ~Ghreyfain, ghreyfain@pocketplane.net~ */

  COPY ~%mod_root%/ubnull.itm~ ~override/ubbodhi.xxx~ //null file to identify this component

  COMPILE ~%mod_root%/BodhiHunt/Dialogue~
  USING   ~%tra_loc%/%s/ubdialog.tra~

  COPY_EXISTING ~PPBodhi4.cre~ ~override/ppbodhi4.cre~
    WRITE_ASCII ~0x268~ ~~ #8

  COPY ~%mod_root%/BodhiHunt/Sound~ ~Override~

  COPY_EXISTING ~AR1501.bcs~ ~override/AR1501.bcs~
    REPLACE_BCS_BLOCK ~%mod_root%/bodhihunt/scripts/AreaOld.baf~ ~%mod_root%/bodhihunt/scripts/100Fix.baf~

  COPY_EXISTING ~AR1502.bcs~ ~override/AR1502.bcs~
    REPLACE_BCS_BLOCK ~%mod_root%/bodhihunt/scripts/AreaOld.baf~ ~%mod_root%/bodhihunt/scripts/100Fix.baf~

  COPY_EXISTING ~AR1503.bcs~ ~override/AR1503.bcs~
    REPLACE_BCS_BLOCK ~%mod_root%/bodhihunt/scripts/AreaOld.baf~ ~%mod_root%/bodhihunt/scripts/100Fix.baf~

  COPY_EXISTING ~AR1504.bcs~ ~override/AR1504.bcs~
    REPLACE_BCS_BLOCK ~%mod_root%/bodhihunt/scripts/AreaOld.baf~ ~%mod_root%/bodhihunt/scripts/100Fix.baf~

  COPY_EXISTING ~AR1505.bcs~ ~override/AR1505.bcs~
    REPLACE_BCS_BLOCK ~%mod_root%/bodhihunt/scripts/AreaOld.baf~ ~%mod_root%/bodhihunt/scripts/100Fix.baf~

  COPY_EXISTING ~AR1506.bcs~ ~override/AR1506.bcs~
    REPLACE_BCS_BLOCK ~%mod_root%/bodhihunt/scripts/AreaOld.baf~ ~%mod_root%/bodhihunt/scripts/100Fix.baf~

  COPY_EXISTING ~AR1507.bcs~ ~override/AR1507.bcs~
    REPLACE_BCS_BLOCK ~%mod_root%/bodhihunt/scripts/AreaOld.baf~ ~%mod_root%/bodhihunt/scripts/100Fix.baf~

  COPY_EXISTING ~AR1508.bcs~ ~override/AR1508.bcs~
    REPLACE_BCS_BLOCK ~%mod_root%/bodhihunt/scripts/AreaOld.baf~ ~%mod_root%/bodhihunt/scripts/100Fix.baf~

  COPY_EXISTING ~AR1509.bcs~ ~override/AR1509.bcs~
    REPLACE_BCS_BLOCK ~%mod_root%/bodhihunt/scripts/AreaOld.baf~ ~%mod_root%/bodhihunt/scripts/100Fix.baf~

  COPY_EXISTING ~AR1510.bcs~ ~override/AR1510.bcs~
    REPLACE_BCS_BLOCK ~%mod_root%/bodhihunt/scripts/AreaOld.baf~ ~%mod_root%/bodhihunt/scripts/100Fix.baf~

  COPY_EXISTING ~AR1511.bcs~ ~override/AR1511.bcs~
    REPLACE_BCS_BLOCK ~%mod_root%/bodhihunt/scripts/AreaOld.baf~ ~%mod_root%/bodhihunt/scripts/100Fix.baf~

  COPY_EXISTING ~AR1512.bcs~ ~override/AR1512.bcs~
    REPLACE_BCS_BLOCK ~%mod_root%/bodhihunt/scripts/AreaOld.baf~ ~%mod_root%/bodhihunt/scripts/AreaNew.baf~

  COPY_EXISTING ~AR1513.bcs~ ~override/AR1513.bcs~
    REPLACE_BCS_BLOCK ~%mod_root%/bodhihunt/scripts/AreaOld.baf~ ~%mod_root%/bodhihunt/scripts/AreaNew.baf~

  COPY_EXISTING ~AR1514.bcs~ ~override/AR1514.bcs~
    REPLACE_BCS_BLOCK ~%mod_root%/bodhihunt/scripts/AreaOld.baf~ ~%mod_root%/bodhihunt/scripts/AreaNew2.baf~

  COPY_EXISTING ~PPBODHI4.bcs~ ~override/ppbodhi4.bcs~
    REPLACE_BCS_BLOCK ~%mod_root%/bodhihunt/scripts/J#BodhiO.baf~ ~%mod_root%/bodhihunt/scripts/J#Bodhi.baf~

  EXTEND_TOP ~PPBODHI4.bcs~ ~%mod_root%/bodhihunt/scripts/J#BodhiR.baf~
END	// setup_bodhi_cat_and_mouse


