@0  = ~¡Ugh! ¡Un plebeyo atacad!.~ 

@1  = ~¡Me niego a caer de esta manera! ¡Vos, guardia! ¡Quedaos y pelead por vuestra dama!.~

@3  = ~Minsc no debería estar tan feliz cuando el pequeño Bubú está perdido, pero a veces nuestro heroísmo se lo merece.~ 

@4  = ~¡Minsc no es buen guía! ¡También os perdería a vosotros! ¡Oh día tan triste!.~

@5  = ~¡Este comportamiento no debe continuar! ¿Qué diría Bubú si estuviera aquí? Ah, claro, diría: ¡"iiiik"!.~ 

@6  = ~¡No puedo soportarlo más! Me voy a buscar a Bubú, quién os tiraría nueces si estuviera aquí, ¡fuerais o no ardilla!.~

@7  = ~Mis ojos están tan cansados que no pueden seguir buscando a Bubú. ¡Oh, ojos traicioneros, si pudiera os patearía! Pero <CHARNAME>, ¿podemos descansar?.~

@8  = ~¿No deberíamos estar buscando a Bubú?.~ 

@9  = ~Id  por los ojos Bubú- No, ¡MINSC irá a por los ojos! ¡¡¡En nombre de Bubú, RRARRRRGGHHHH!!!.~

@10 = ~¡Por el aún perdido Bubú! ¡Y la justicia! <CHARNAME>, ¿ya sabéis que Bubú sigue perdido, verdad?.~ 

@11 = ~Necesito ayuda rápidamente. No estaría bien caer sin Bubú a mi lado.~

@12 = ~Oh, tantas ardillas, y ningún Bubú para tirarle nueces. ¡Qué día más trágico!.~

@13 = ~Un lugar que huele a maldad. Bubú no estará aquí. Él tiene buen gusto.~ 

@14 = ~Minsc está listo.~

@15 = ~Todos los exploradores tienen sus días, y algunos tienen a sus hámsters perdidos también.~ 

@16 = ~¿Fuisteis vos Bubú? Oh, es <CHARNAME>. ¿Qué pasa?.~

@17 = ~¿Veis Bubú? ¡Oh, espero que no estéis mirando la batalla! ¡No sin Minsc para protegeros!.~

@18 = ~¡No le enseñéis a mi hámster a beber cerveza, a menos que queráis sentir la furia de Minsc! Y Bubú sólo verá compresas frías.~

@19 = ~¡¡¡Creo que no soy bueno lanzando hechizos cuando BUBÚ ESTÁ DESAPARECIDO!!!.~ 

@20 = ~¡Todos somos héroes, vos y Bubú y yo! ¡¡Hámsters y exploradores en todos los sitios, felicidad!! Uhh.. Bubú, ¿por qué no estáis feliz?.~

@21 = ~¡Minsc guiará la espada y la bota! Bubú se hará cargo de los detalles.~ 

@22 = ~¡Este comportamiento no debe continuar! Siente la mirada abrasadora de mi hámster... no, está de espaldas. Bubú, ¿Bubú? Bueno, Bubú está enfadado con vos.~ 

@23 = ~¡Bubú no puede soportarlo más!.~

@24 = ~Debemos descansar pronto. Bubú está cansado.~ 

@25 = ~Bubú debe hacer ejercicio porque es gordito. Oh, lo siento Bubú.~

@26 = ~¡¡Id a los ojos, Bubú!! Id a- no, ¡las galletas no! ¡LAS GALLETAS NO! ¡¡¡RrraaaAAGHGHH!!!.~

@27 = ~¡Qué divertido! ¿Verdad, Bubú?.~

@28 = ~Necesito ayuda. Bubú es muy joven para intentar vengarme.~

@29 = ~El bosque quiere a Bubú.~

@30 = ~Un lugar que huele maldad. Tapaos la nariz, Bubú, no dejaremos nada por hacer.~

@31 = ~Minsc y Bubú están listos. Cuando Bubú no está sentado.~

@32 = ~Todos los hámsters tienen esos días.~

@33 = ~Bubú dice: "¿Qué?" Bueno, en realidad dice muy poco ahora. Aún debe estar enfadado con Minsc.~

@34 = ~¿Veis Bubú? ¡Corred, Bubú, corred! Ehh- ¿por qué no corréis? ¡Otra ruedita para vos!.~

@35 = ~¿Llamó, señorita De'Lyl?.~

@36 = ~¡Cuidado, buen hombre!.~

@37 = ~Erm, Eso no es.~

@38 = ~¡No el jefe!.~

@39 = ~¡Pagaréis por esto!.~

@40 = ~¡Vamos, chicos!.~

@41 = ~¡Por Vivick!.~

@42 = ~¡Ayudadme, compañeros!.~


