@0 = ~Ugh! Prosák útoèí!~
@1 = ~Odmítám takovı úpadek! Ty, stránı! Zùstaò a bojuj za svou paní!~
@3    = ~Minsc by nemìl bıt tak šastnı, kdy mu chybí malı Boo, ale naše hrdinské èiny jsou obèas stejnì potøeba.~
@4    = ~Minsc není schopnı vést! Mohl by také ztratit vás všechny! Och, alostnı den!~
@5    = ~Takové chování nesmí pokraèovat! Co by øekl Boo, kdyby tady byl? Och, správnì, øekl by: "Písk!"~
@6    = ~Déle u to nesnesu! Jdu hledat Booa, kterı by na tebe házel oøíšky, kdyby tady byl, a jsi veverka, nebo ne!~
@7    = ~Moje oèi jsou tak unavené, u nemohou hledat Booa. Och, zrádné oèi, kdybych je mohl nakopat, udìlal bych to! Ale, <CHARNAME>, mùeme si odpoèinout?~
@8    = ~Nemìli bychom hledat Booa?~
@9    = ~Jdi po oèích, Boo - Ne, MINSC pùjde po oèích! Ve jménu Booa, RRARRRRGGHHHH!!!~
@10   = ~Za stále-ztraceného Booa! A za spravedlnost! <CHARNAME>, slyšel jsi, e Boo je stále pohøešovanı, e?~~Za stále-ztraceného Booa! A za spravedlnost! <CHARNAME>, slyšela jsi, e se Boo je stále pohøešovanı, e?~
@11   = ~Brzy musím dostat pomoc. To by nešlo, abych padl bez Booa po boku.~
@12   = ~Och, tolik veverek a ádnı Boo, aby jim házel oøíšky. Je to opravdu tragickı den!~
@13   = ~Doupì páchnoucího zla. Boo by sem nešel. Má dobrı vkus.~
@14   = ~Minsc pøipraven.~
@15   = ~Kadı hranièáø má svùj den, i kdy nìkteøí nemají své køeèky!~
@16   = ~Boo, to jsi byl ty? Och, to je <CHARNAME>. Co se dìje?~
@17   = ~Vidíš bitvu, Boo? Och, já doufám, e ne. Ne bez Minsca, aby tì ochránil!~
@18   = ~Neuè mého køeèka pít pivo, jinak poznáš Minscùv hnìv! Pokud jde o Booa, on dostane jen studené obvazy.~
@19   = ~Myslím, e nejsem dobrı v sesílání kouzel, KDY MI CHYBÍ BOO!!!~
@20   = ~Všichni jsme hrdinové, ty a Boo a já! Køeèci a hranièáøi kdekoli, radujte se!! Uhh... Boo, proè se neraduješ?~
@21   = ~Minsc povede meèem a botou! Boo se postará o detaily.~
@22   = ~Takové chování nesmí pokraèovat! Poci spalující pohled mého køeèka... ne, je k tobì otoèen svou zadnicí. Boo, Boo? Dobrá, Boo se na tebe kadopádnì zlobí.~
@23   = ~Boo u to dál nesnese!~
@24   = ~Musíme si brzy odpoèinout. Boo zaèíná veverkovatìt.~
@25   = ~Boo musí cvièit, hlavnì kdy je tak tlustı. Och, promiò, Boo.~
@26   = ~Bì po oèích, Boo!! Bì po- ne, po sušenkách ne! PO SUŠENKÁCH NE! RrraaaAAGHGHH!!!~
@27   = ~To je legrace! Viï, Boo?~
@28   = ~Brzy musím dostat pomoc. Boo je pøíliš mladı, aby mì pomstil.~
@29   = ~Tento les se Boovi líbí.~
@30   = ~Doupì páchnoucího zla. Zacpi si nos, Boo, prolezeme ho do poslední škvírky.~
@31   = ~Minsc a Boo jsou pøipraveni. A Boo vstane.~
@32   = ~Kadı køeèek má svùj den.~
@33   = ~Boo øíká 'coe?' Mluví teï opravdu málo. Jistì se stále zlobí na Minsca.~
@34   = ~Vidíš bitvu, Boo? Bì, Boo, bì! Ehh- proè nebìíš? Potøebuješ vìtší kolo!~
@35   = ~Volala jste, sleèno De'Lylová?~
@36   = ~Sleduj pozornì, dobrı èlovìèe!~
@37   = ~Ehm, to není ono.~
@38   = ~Šéfika ne!~
@39   = ~Za to zaplatíš!~
@40   = ~Pojïte, hoši!~
@41   = ~Za Vivicka!~
@42   = ~Pomozte mi, chlapci!~
