// Названия компонентов нельзя переводить от слова "совсем" из-за разных кодировок в разных операционках. - Кулек.

@0    = ~The Kidnapping of Boo by Cliffette~
@1    = ~Билли~
@2    = ~Дейлаг~
@3    = ~Эфорф~
@4    = ~Стен~
@5    = ~Вивик~
@6    = ~Смитти~
@7    = ~Элейния~
@8    = ~Волшебник в Рясе~
@9    = ~Охранник Де'Лил~
@10   = ~Булет~
@11   = ~Призвать Булет~
@12   = ~ ~
@13   = ~"Буу"~
@14   = ~Это маленький пушистый хомяк. В то время как Минск верит, что это Бу - миниатюрный гигантский космический хомяк, Вы знаете, что это лишь похожая имитация Буу, дьявольски ловко помещенная Вами в ранец Минска.~
@15   = ~Объедки Буу.~
@16   = ~Здесь нет ничего, кроме объедков от последней трапезы Буу.~
@19   = ~Потерялся животный компаньон, или Ваш любимец заболел? Приходите в Престижные Домашние животные Смети! (Реклама, санкционированная Алджафом  Изначально Безумным.)~
@20   = ~The Suna Seni/Valygar Relationship~
@21   = ~Суна Сени~
@22   = ~Махараджа~
@23   = ~Меч Арбана +3~
@24   = ~Стремительный Меч Арбана
Один из многих, названных по имени мага, который первым обнаружил, как зачаровывать клинки таким образом, этот меч был оружием изгнанника Гарно, и послужил причиной смерти многих священников. Гарно разуверился в богах после того, как его семью сожги священники Ловиатара, и посвятил свою жизнь мщению. Несмотря на ненависть Гарно к религии, очевидно, он получил этот меч не без помощи одного из богов хаоса, которому нравились разрушения, следовавшие по пятам за этим молодым человеком.
ПАРАМЕТРЫ:

Возможности при экипировке: Пользователь не подвержен Удержанию и Ошеломлению.
Специальные возможности: Один раз в день может ускорить пользователя на 12 секунд
THAC0:  +3 бонус
Урон:  1D6 + 3
Тип урона:  колющий
Вес: 2
Фактор скорости: 1
Тип Умения: Короткий меч
Класс:  1-ручный
Требует: 5 Силы
Не используется:
 Друидами
 Священниками
 Магами
 Хозяинами Зверей~
@25   = ~"Cat and Mouse" (Bodhi hunts you in Spellhold) by Ghreyfain~
@26   = ~Gorje Hilldark and the Extended Illithium Quest~
@27   = ~The Pai'Na/Spider's Bane Quest~
@28   = ~Restored Crooked Crane Inn~
@29   = ~Restored Encounters~
@30   = ~Item Restorations~
@31   = ~Мешок из Волчьей Шкуры~
@32   = ~Сшитый из шкуры большого волка, этот грубый мешок будет хранить некоторые  предметы, которые Вы накопили в своих путешествиях.

ПАРАМЕТРЫ:

Вместимость: 10 предметов
Вес: 10~
@33   = ~Скимитар +1, Шаззелим 
Это скимитар скорее плохого качества, но под его поверхностью скрыта великая сила и зло. Созданный специально для убийства Арфистов, Шаззелим более чем преуспел в этом. После каждого удара этого меча бард должен сделать спасбросок против заклинаний или умереть. Этот меч, созданный Красными Волшебниками Тая, также обладает способностью издавать звуки, очевидно потому, что им часто пользовались маги-бойцы, состоящие на службе у Волшебников. Излишне говорить, что обладатель этого меча вряд ли будет тепло принят Арфистами.

ПАРАМЕТРЫ:

Возможности при экипировке:
 Пользователь постоянно находится под действием заклинания Вокализация.

Боевые возможности:
 Любой бард, получивший удар этим оружием, должен выкинуть спасбросок против заклинаний с -4 пенальти или умереть.

Урон:  1D8 + 1
THAC0: +1 бонус
Тип повреждений:  рубящий
Вес:  3
Фактор скорости: 4
Специализация: Скимитар/Вакидзаши/Нинзя-То
Класс:  1-ручный
Требуется: 10 Силы
Не используется:
 Священниками
 Магами
 Хозяинами Зверей
 Добрыми персонажами~
@34   = ~Когда используется, эта палочка испускает многослойную массу крепких, липких нитей, подобных паутине, но гораздо больших и прочных. Существа, захваченные сетью, или просто прикоснувшиеся к ней, приклеиваются к липким волокнам.
Любой в области действия заклинания должен сделать спасбросок против заклинаний с ухудшением в -5. Если спасбросок успешен, то существо свободно двигаться. Неудавшийся спасбросок означает, что существо прилипло к сети, и двигаться не может. Каждый раунд, который существо остается в пределах сети, оно должно  сделать спасбросок, иначе оно будет неспособно двигаться.

ПАРАМЕТРЫ:

Эффект:  Удержание цели при провале спасброска против заклинаний с -5 пенальти
Дальность:  60 футов
Зона действия: Особая
Спас броски: Специальные
Продолжительность:  1 раунд
Используется только:
 Магами
 Бардами~
@35   = ~Miscellaneous Tweaks~
@36   = ~Малаак~
@37   = ~Хендрон~
@38   = ~Леллин~
@39   = ~Погибель пауков
Погибель Пауков - когда-то знаменитый меч, но теперь это лишь обломки в ваших руках. Разрушенный явно неправильным использованием городскими рабочими, он не имеет теперь большой ценности ни для кого, кроме той кто его ищет - Пай'На..~
@40   = ~Натирание Лампы~
@41   = ~Сосуд с Джином~
@42   = ~Это напоминает простую маленькую медную флягу, в которых обычно содержат масло.

Девочка Майра полагает, что это на самом деле волшебный сосуд, так или иначе содержащий в себе тайну силы Калаха. Видимо это шутка, поскольку от натирания лампы ничего не происходит...~
@43 = ~Это напоминает простую маленькую медную флягу, в которых обычно содержат масло.

Вам сказали, что это на самом деле волшебный сосуд, содержащий мощного джина, который, будучи выпущенным, способен исполнять любые ваши прихоти. Узнав магическое слово от Джафира, ракшасы, который продал Калаху лампу, Вы теперь можете воспользоваться им.

Просто поместите ее в вашем быстром слоте, и щелкните, чтобы использовать.~
@44   = ~Майра~
@45   = ~Джафир~
@46   = ~Дух Калаха~
@47   = ~Kalah and What He Was Promised~
@48   = ~Artemis Entreri in Bodhi's Lair~
@49   = ~NPC Portrait Restorations~
@50   = ~Corrected BAMs and Scripts~
@51   = ~Restored Hell Hound Encounters~
@52   = ~Corrected "Xzar's Creations"~
@53   = ~Corrected Character Names and Biographies~
@54   = ~Restored Minor Dialogs~
@55   = ~The Greyhand Encounter~
@56   = ~Грейханд~
@57   = ~Городской Глашатай Некейт~
@58   = ~Теневой Вор Убийца~
@59   = ~Теневой Вор Лучник~
@60   = ~Теневой Вор Ловкач~
@61   = ~Теневой Вор Головорез~
@62   = ~Теневой Вор Охранник~
@63   = ~Теневой Вор Инквизитор~
@64   = ~Теневой Вор Боевой-маг~
@65   = ~Амон из Фиолетового Братства~
@66   = ~Восстановленные Фавориты Ада от SimDing0~
@66   = ~Restored Hell Minions, by SimDing0~
@67   = ~Imoen Cartesen~
@68   = ~Restored Bhaalspawn Powers, by David Gaider~
@69   = ~The Throne of Bhaal Expansion is required for this component.~
@70   = ~Yoshimo's Original Portrait~
@71   = ~Gorf the Squisher Fix, by Gebhard Blucher~
@72   = ~Anomen's Original Portrait~
@73   = ~Extended ToB Item Descriptions~
@74   = ~Фигурка Шакти.

Эта статуя - копия великого гладиатора, сжимающего в каждой руке по клинку.  Если пробудить к жизни эту фигурку, можно стать на время воином в доспехах, с волшебным мечом.

ПАРАМЕТРЫ:

Используется один раз в день
Продолжительность: 4 раунда
Класс Брони  -5
Ускорение
Атакует два раза за ход коротким мечом +4, как будто бы у использующего 2 уровня навыка владения коротким мечом

Не Используется:
Бойцами~
@75   = ~Истребитель Врагов +5

Архимаг Демрон создал этот магический меч для эльфийского героя Ф'флара, капитана Мит Драннора. 
Когда знаменитый Фоэбан воссоединился с ножнами Эфлара, то получилось даже более страшное оружие, чем о нем говорилось в легендах.

ПАРАМЕТРЫ:
Особые возможности: +1 бонус ко всем спасброскам, если используется
Боевые способности: Каждый успешный удар накладывает Малое Проклятие Лароха на противника (спасброска нет)

THACO:  +5 бонус
Урон:  2D4 + 5, +6 урона  против нежити, оборотней и всех экстра-планарных существ (демонов, планетаров и т.д.)
Тип повреждений:  рубящий
Вес:  5
Фактор скорости: 3
Тип Умения: Полуторный Меч
Класс:  одноручный
Требует: 11 Силы
Не используется:
 Друидами
 Священниками
 Магами
 Ворами~
@76   = ~Шип Иксиля +6

В течение многих поколений магическое древко было отделено от Когтя Иксиля, зачарованного наконечника легендарного копья.  Однако, даже в таком виде, этот артефакт был очень мощным оружием. Теперь же, когда рукоять и наконечник соединены, Коготь Иксиля стал невероятно грозен.  Во время битвы он может пришпилить врага к земле, а на копье появится новый наконечник.

ПАРАМЕТРЫ:

Способности при ношении: Постоянное Свободное Действие

Боевые способности:  С каждым успешным ударом, противник должен делать спасбросок или он будет задержан на 3 хода, получая дополнительный 1D6+5 урон каждый ход.

THAC0: + 6 бонус
Урон:  1D6 + 6
Тип повреждений:  колющий
Вес: 5
Фактор скорости: 2 
Тип Умения: Копье 
Класс:  двуручный
Требует: 5 Силы
Не Используется:
 Священниками
 Магами
 Ворами~
@77   = ~Дубина Детонации  +5

Большинство дубин - крепкие палки из твердых пород дерева, сужающиеся к рукояти и расширяющиеся к концу.  Это простое оружие используется с тех времен, когда человечество впервые стало пользоваться инструментами.  Любой может найти хороший прочный кусок дерева и начать махать им; с этих пор дубины распространились повсюду.
Эта же дубина усилена с помощью магии опытным мастером.
Заклинания из Кольца Сопротивления Огня позволяют контролировать демона, заключенного в этом оружии - хотя сила этого существа может освободиться и без предупреждения.

ПАРАМЕТРЫ:

Боевые способности:
   30% шанс, что противник получит дополнительных 15 очков урона от огня при каждой удачной атаке
   5% шанс, что противника поразит огненным шаром при каждой удачной атаке

THAC0: +5 бонус
Урон:  1D6 + 5, +5 урона от огня
Тип повреждений:  крушащий
Вес: 1
Фактор скорости: 4
Класс Умения: Дубинка
Класс:  одноручный
Требует: 5 Силы
Не Используется:
Магами~
@78   = ~Колчан Полноты +1

История этого волшебного колчана была забыта, известно, что он имеет отношение к одной из самых мрачных легенд Смутного Времени.

ПАРАМЕТРЫ: 

Неограниченные +1 Стрелы~
@79   = ~Звезда Бури +5

Это волшебное оружие древнего происхождения вроде бы было завещано Нетерилу.
Если снабдить это оружие звездной рудой, сила этого жуткого оружия возрастет неимоверно.


ПАРАМЕТРЫ:

Способности при ношении:
   +20% к сопротивляемости электричеству
Боевые способности:
   5% шанс наложения цепной молнии на цель с каждой успешной атакой

THACO:  +5 бонус
Урон:  1D6 + 6, +1D6 урон от электричества
Тип повреждений:  крушащий
Вес: 4
Фактор скорости: 2
Тип Умения: Булава
Класс:  одноручный
Требует: 10 Силы
Не используется:
 Друидами
 Магами
 Ворами~
@80   = ~Щит Черной Стали +4

Сделанный из гномьей стали, этот зачарованный тяжелый щит дает больше защиты, чем большинство доспехов. Легенда говорит, что его должны были подарить гному-герою Глимреду Тяжелой Руке, но тот исчез в недрах Шагающих Гор до того, как работа была завершена. Когда Глимред исчез, щит продали на аукционе, хотя кузнецы гномы отказались назвать имя таинственного покупателя. 

ПАРАМЕТРЫ:
   +10% к сопротивлению огню, холоду, кислоте и яду

Бонус к Классу Брони: 5
Вес: 8
Требует: 15 Силы
Не Используется:
 Бардами
 Друидами
 Магами
 Ворами~
@81  = ~Justifier Kit~
@82  = ~Защитник невинных~
@83  = ~Защитник невинных~
@84  = ~ЗАЩИТНИК НЕВИННЫХ: Бывают походы настолько тяжелые, и иногда враги попадаются такие опасные, что требуется помощь тренированных специалистов, чьи боевые способности значительно превосходят таковые у обычных рейнджеров. Станьте Защитником невинных, мастером военной тактики, чьи воинские инстинкты, универсальные боевые навыки и стальные нервы обеспечивают ему звание элитного воина.

Для целеустремленного Защитника невинных нет трудной работы и грозных врагов. Его сноровка во владении оружием обеспечивает ему первое место в битвах, хотя и в ущерб магическим навыкам.

Должен быть Поборником Добра по мировоззрению.

Преимущества:
-  +10% к умению красться
-  +1 к фактору скорости и ТНАСО за каждые 10 уровней

Недостатки:
-  Не может очаровывать животных
-  Способность колдовать ограничена до:
Лечение Легких Ран и Броня Веры раз в день начиная с 8 уровня
Удача и Снятие Страха раз в день начиная с 10 уровня
Призвать Святую Силу раз в день начиная с 12 уровня~
@85  = ~Feralan Kit~
@86  = ~Дикая Ярость~
@87  = ~Зов Природы~
@88  = ~Дикий Пес~
@89  = ~Волк~
@90  = ~Ужасный Волк~
@91  = ~Вожак Стаи~
@92  = ~Дикарь~
@93  = ~Дикарь~
@94  = ~ДИКАРЬ: Что бывает с ребенком, затерявшимся в глуши или, еще хуже, брошенным в лесу? Большинство погибает мучительной смертью, но некоторым улыбается удача, и их выращивает звериное сообщество, будь то львиный прайд или волчья стая. Оторванные от цивилизации, они приобретают повадки тех, кто вырастил их, становятся частью дикой природы. Они превращаются в дикарей, созданий, живущих по законам природы, но с интеллектом человека.

В соответствии со своей дикой природой, Дикарь не может быть Поборником Закона по мировоззрению. Поскольку они рейнджеры, они должны быть добрыми по мировоззрению.

Преимущества:
-  +10% к умению красться
-  добавляет +1 AC на первом уровне и дальше +1 AC за каждые 5 уровней
-  Может придти в Дикую Ярость раз в день за каждые 10 уровней. Состояние ярости длится 60 секунд и дает бонус +2 к удару, повреждению и AC, а также иммунитет к очарованию, удержанию, страху, лабиринту, заключению, оглушению и сну. Он также получает 15 хит поинтов
-  Может колдовать Зов Природы раз в день. Это вызывает животное, которое будет сражаться на стороне вызвавшего его 3 раунда +1 раунд за уровень. На более высоких уровнях вызываются более сильные звери

Недостатки:
-  Усталость после Дикой Ярости. В состоянии усталости получает пенальти -2 к удару, повреждению и классу брони.
-  Ограничен до одного очка специализации в полуторных мечах, длинных мечах, коротких мечах, двуручных мечах, катанах, скимитарах, алебардах, цепах и арбалетах
-  Не может носить никакой брони и использовать Большие Щиты
-  максимальная харизма на 2 очка ниже, чем у обычных рейнджеров~
@95  = ~Throne of Bhaal Minor Restorations~
@96  = ~This step may take a few moments ...~
@97  = ~Сапоги Быстрого Уклонения~
@98  = ~Эти сапоги были созданы давным-давно полуэльфийкой, известной в узких кругах ее немногих друзей как Фенэла-пророчица, а среди всех остальных ее знакомых как Фенэла-шарлатанка. Ее торговые интересы охватывали регионы от Аткалты и Тредмита до Уатердипа и Невервинтера. Она торговала различными микстурами, кроме лечебных, в основном - приворотными зельями.

К сожалению, ее навыки в изготовлении зелий оставляли желать лучшего. Ей частенько приходилось бежать из города, чтобы спастись от гнева разъяренных покупателей. Решив обезопасить себя на будущее, она создала эти сапоги, которые позволяли ловко уклоняться от гнилых фруктов и других неприятных снарядов, которые часто летели в ее сторону.

Но однажды в Нэшкеле Фенэла потеряла свои сапоги, вот как это произошло: разгневанная толпа ворвалась в гостиницу, где она отдыхала, и ей пришлось бежать через окно в одном нижнем белье. Неудивительно, что она не осмелилась вернуться за сапогами. С тех пор ни ее, ни ее сапог никто больше не видел...

ПАРАМЕТРЫ:

Носитель сапог может при желании активировать их. При этом он получает +6 ко всем спас-броскам и +8 (бонус) к классу брони. Во время действия этой способности пользователь не может атаковать, произносить заклинания, использовать воровские умения или скрываться в тени. Продолжительность действия 20 секунд.

Вес: 3~
@99  = ~Священный Мститель: Карсомир
Карсомир, это легендарное оружие, возможно, одно из самых могущественных, когда-либо выкованных в Фаэруне, хотя его происхождение и история намеренно забыты, чтобы меч не перевешивал важности борьбы, происходящей в настоящий момент.  Саму суть этого меча составляет мужество, и он требует того же от любого паладина, мечтающего получить этот меч. Поистине, все зло Царств должно отступить, когда появляется это оружие. Их магия с легкостью снимается, и владелец меча стойко противостоит ей. Карсомир питает особое отвращение к силам зла и хаоса, и такие существа получают от него дополнительный урон в битве. 

Даже такая сильная Святая Реликвия, как Карсомир, становится еще сильнее в комбинации с Глазом Тир.

ПАРАМЕТРЫ:

Способности при ношении: 
    50% Сопротивления Магии
    Развеивание магии три раза в день
Боевые способности: 
    +6 повреждения Хаотичным Злым оппонентам в дополнение к другим бонусам.
    Развеивание магии каждый раз, когда меч бьет оппонента 
THAC0: +6 бонус
Урон:  1D12 +6
Тип повреждений:  режущий
Вес:  6
Фактор скорости: 4
Тип Умения: Двуручный меч 
Класс:  двуручный
Требует: 14 Силы
Используется:
 Паладинами~
@100  = ~Некоторое время этот цеп находился у лорда Арниса, в качестве напоминания о его полной приключений юности. Его хранили в разобранном виде, Отдельные части находились в разных местах, и использовали только в случае крайней необходимости. Лорд Арнис, очевидно, опасался могущественной магии, излучаемой этим оружием, когда оно собрано, и правильно делал. След разрушений тянется за ним сквозь всю его историю, ведя прямиком к его первоначальным владельцам. Цеп был сделан воинственными Ракшасами, расой мстительных духов, жаждущих человеческого мяса, и использовался в качестве легко приспосабливаемого оружия, подходящего для любой битвы. Во время особенно жестокой охоты, цеп был потерян, только для того, чтобы снова вернуться, как только они использовали сходную магию, чтобы обнаружить его мощную ауру. Они обнаружили, что оружие находится у величайшего человеческого воителя, и битва, которая за этим последовала, была поистине великолепной. С тех пор, они использовали цеп как приманку, снова и снова теряя его. Могущественный предмет притягивал могущественных людей, а могущественные люди вели наиболее славные битвы.

С дополнением пятого последнего наконечника к этому оружию созданному злой расой Ракшасов наконец проявляется настоящий потенциал Цепа Веков.

ПАРАМЕТРЫ:

Способности при ношении:
   Свободное Действие 
   5% бонус к Сопротивлению против Магии

Боевые способности: 
   33% шанс, что цель будет замедлена (без спасброска)

THACO:  +5 бонус
Урон:  1D6 + 6, +2 Урон от Кислоты, +2 Урон от Холода, +2 Урон от Огня, +2 Урон от Яда,  +2 Урон от Электричества
Тип повреждений:  Крушащий
Вес: 8
Фактор скорости: 2
Тип Умения: Цеп/Моргенштерн
Класс:  одноручный
Требует: 13 Силы
Не Используется:
 Друидами
 Магами 
 Ворами
 Монахами
 Хозяинами Зверей~
@101  = ~Некоторое время этот цеп находился у лорда Арниса, в качестве напоминания о его полной приключений юности. Его хранили в разобранном виде, Отдельные части находились в разных местах, и использовали только в случае крайней необходимости. Лорд Арнис, очевидно, опасался могущественной магии, излучаемой этим оружием, когда оно собрано, и правильно делал. След разрушений тянется за ним сквозь всю его историю, ведя прямиком к его первоначальным владельцам. Цеп был сделан воинственными Ракшасами, расой мстительных духов, жаждущих человеческого мяса, и использовался в качестве легко приспосабливаемого оружия, подходящего для любой битвы. Во время особенно жестокой охоты, цеп был потерян, только для того, чтобы снова вернуться, как только они использовали сходную магию, чтобы обнаружить его мощную ауру. Они обнаружили, что оружие находится у величайшего человеческого воителя, и битва, которая за этим последовала, была поистине великолепной. С тех пор, они использовали цеп как приманку, снова и снова теряя его. Могущественный предмет притягивал могущественных людей, а могущественные люди вели наиболее славные битвы.

Этот цеп с четырьмя наконечниками вызывает урон от огня, холода, кислоты, яда.  Если добавить пятый наконечник, это ужасное оружие будет еще мощнее.

ПАРАМЕТРЫ:

Боевые способности:
   33% шанс, что каждый удар цели будет замедлен (без спасброска)

THAC0: +4
Урон:  1D6 + 1 Урон от Кислоты, +1 Урон от Холода, +1 Урон от Огня, +1 Урон от Яда
Тип повреждений:  крушащее
Вес: 9
Фактор скорости: 3
Тип Умения: Цеп/Моргенштерн
Класс:  одноручный
Требует: 13 Силы
Не Используется:
 Друидами
 Магами 
 Ворами
 Монахами
 Хозяинами Зверей~
@102  = ~Некоторое время этот цеп находился у лорда Арниса, в качестве напоминания о его полной приключений юности. Его хранили в разобранном виде, Отдельные части находились в разных местах, и использовали только в случае крайней необходимости. Лорд Арнис, очевидно, опасался могущественной магии, излучаемой этим оружием, когда оно собрано, и правильно делал. След разрушений тянется за ним сквозь всю его историю, ведя прямиком к его первоначальным владельцам. Цеп был сделан воинственными Ракшасами, расой мстительных духов, жаждущих человеческого мяса, и использовался в качестве легко приспосабливаемого оружия, подходящего для любой битвы. Во время особенно жестокой охоты, цеп был потерян, только для того, чтобы снова вернуться, как только они использовали сходную магию, чтобы обнаружить его мощную ауру. Они обнаружили, что оружие находится у величайшего человеческого воителя, и битва, которая за этим последовала, была поистине великолепной. С тех пор, они использовали цеп как приманку, снова и снова теряя его. Могущественный предмет притягивал могущественных людей, а могущественные люди вели наиболее славные битвы.

Этот цеп с четырьмя наконечниками вызывает урон от огня, холода, кислоты, электричества.  Если добавить пятый наконечник, это ужасное оружие будет еще мощнее.

ПАРАМЕТРЫ:

Боевые способности:
   33% шанс, что каждый удар цели будет замедлен (без спасброска)

THAC0: +4
Урон:  1D6 + 5, +1 Урон от Огня, +1 Урон от Холода, +1 Урон от Кислоты, +1 Урон от Электричества
Тип повреждений:  крушащий
Вес: 9
Фактор скорости: 3
Тип Умения: Цеп/Моргенштерн
Класс:  одноручный
Требует: 13 Силы
Не Используется:
 Друидами
 Магами 
 Ворами
 Монахами
 Хозяинами Зверей~

//Материалы по Саревоку 


@1000 = ~Sarevok's Remorse~

@1001 = ~Йошимо заполнял дневник крайне отрывочно. Первые страницы заполнены случайными заметками. Здесь записи о прошедших делах, полученных наградах, оказанной помощи друзьям, и одураченных врагах. Между страницами убрано несколько писем, написанных на высокосортной бумаге изящной, женской рукой, с несколькими удивленными комментариями по краям.

Хотя все еще не аккуратные, более регулярные записи начинаются чуть более года назад.

"29 Миртул, 1358

Пролистал некоторые старые письма - неужели прошло три года, с тех пор как я видел Тамоко? В это трудно поверить.

«Чаровница» поднимает паруса с приливом. Племянница капитана очень некстати сходит с ума по иностранным товарам. Думаю, бесполезно надеяться, что ее испугает морское путешествие, и мне придется все время сидеть в каюте, чтобы избежать встреч с ней. Второй помощник, кажется, неплохой карточный шулер.

13 Элейнт, 1358 

Аскалта остается столь же желанной как всегда, но около моей гостиницы ошиваются какие-то типы, пытающиеся сделать вид, что я их не интересую, при этом они постоянно следят за мной. Гильдия воров, очевидно, считает, что я превысил лимит их доверия. Возможно, для разнообразия я должен сконцентрироваться на том, чтобы найти Тамоко.

18 Элейнт, 1358 

Никакого смысла выходить к горам ночью; подожду в таверне, прислушиваясь к слухам в городе. К моему удивлению, услышал от нескольких путешественников разговоры о Саревоке, человеке, которого упоминала Тамоко. Большие ожидания, связанные с Железным Троном, хоть и производят прекрасное впечатление, но и бросают темный оттенок. Кажется, он вызвал некоторое оживление в Воротах Балдура.

Она часто писала про него, но понемногу. Похоже, у него был талант влезать в неприятности самому и вовлекать в них других людей. Я полагаю, что у нее достаточно здравого смысла, чтобы держаться от этого в стороне. Кажется, она действительно преданна ему.

25 Элейнт, 1358

Остановился на ночь в Веселом Жонглере в Берегосте. Пьяный наемник так настаивал на том, чтобы испытать мою катану, что мог бы получить ее острый конец. Я отвлек его, заказав образцы выпивки из нескольких бочек.

Прежде, чем исчезнуть под столом, после лучшего события для него на этой неделе, человек, невнятно произнес, несколько тревожных слухов о смуте наступающей во Вратах Балдура. Надеюсь, что Тамоко не была втянута в это.

По словам этого *джентльмена*, сейчас все говорят о ком-то по имени <CHARNAME>. Не только Саревок пал от <PRO_HISHER> руки - много других проблем было решено с <PRO_HISHER> появлением в городе. Однако, он готов был биться об заклад, что <CHARNAME> - весьма подозрительная личность, и что в один прекрасный день окажется, что этот новый спаситель города - такое же зло, как и предыдущий. Недавно он вроде бы мельком видел издали в толпе, как <CHARNAME> и Саревок о чем-то беседовали, так что он знает, о чем говорит.

8 Марпенот, 1358

Обыскиваю улицы Врат Балдура уже в течение нескольких дней. Штаб Железного Трона в состоянии полного хаоса. Нашел гостиницу, о которой упоминала Тамоко: темную, грязную, недостойную ее. Она записана в книге постояльцев гостиницы под вымышленным именем, с неоплаченным счетом с 12-го Флеймрула. Ушел прежде, чем человек подумал о том, чтобы заставить меня оплатить.

10 Марпенот, 1358

Услышал разговор нескольких солдат Пылающего Кулака о спасителе города по имени <CHARNAME>, от чьей руки пал этот ублюдок Саревок и его миньоны. Они описывали <PRO_HISHER>, великаном, с громоподобным голосом и семимильными шагами. Я ушел.

11 Марпенот, 1358

(Листок бумаги, оторванный от бухгалтерской книги, отмеченный с символом Келемвора, был, засунут между страниц дневника):

ЧЕЛОВЕК, ЖЕНЩИНА; ВОЗРАСТ ОКОЛО 30 ЛЕТ; ИЗ КАРА-ТУРА?
--  АЛЛЕЯ ВОРОТА ЧЕРНОГО ДРАКОНА
--  НИКАКИХ ЯВНЫХ ПРИЗНАКИОВ НАСИЛИЯ ИЛИ БОЛЕЗНИ; ПРИЧИНА СМЕРТИ - МАГИЯ?
--  ПОЛНЫЙ ПАНЦИРЬ С СИМВОЛИКОЙ БЭЙНИТОВ; ВОСТОЧНОГО ТИПА, ФИЛИГРАННЫЕ УЗОРЫ ЗОЛОТОМ У СЕРДЦА; ПРОДАНО ВРОШЕБНЫМ ПРИНАДЛЕЖНОСТЯМ ЗА 17000 ЗОЛОТЫХ.

ПОХОРОНЕНА

13 Марпенот, 1358

Или Саревок или <CHARNAME>, убили ее. Но она действительно верила Саревоку, и ему уже не отомстить. 

15 Марпенот, 1358

В городе проходил какой-то фестиваль, я и увидел <PRO_HESHER>, издали, около Герцогского Дворца - <CHARNAME> не выглядит как человек, который сможет убить мою сестру.

16 Марпенот, 1358

Мне снилась Тамоко, теперь это происходит часто, но сна я почти не помню. Только ее лицо застыло под моими веками, как след от солнца в глазах.

18 Марпенот, 1358

Я был замечен. Бледная женщина в черной одежде остановила меня сегодня вечером в таверне, где я сидел, наблюдая <CHARNAME>.

“Вы - тот самый молодой человек, который задавал очень много вопросов о <CHARNAME>” сказала она и впилась своим холодным взглядом в меня. “Не волнуйтесь, Ваши желания исполнятся в ближайшее время. Но вы должны делать то, что я говорю”.

Она провожала меня. Я шел за нею в холодную ночь, вниз по влажными дорожкам, пока мы не прибыли в место, где город хоронит своих безымянных мертвецов. Там, она указала мне на одну могилу среди рядов. Эта была разрыта. 

Женщина открыла убогий гроб,  там лежала Тамоко, спокойная как ребенок, погруженный в сон. Мертвая.

20 Марпенот, 1358

Бодхи работает на человека в маске по имени Айреникус, по крайней мере, в теории. Они уверяют меня, что это <CHARNAME>, тот, кто убил мою сестру. И я получу свою месть - только сначала, я должен привести <PRO_HISHER> к Айреникусу. Живьем.

22 Марпенот, 1358

Я не должен больше витать в мечтах: у меня есть реальность - лицо Тамоко, застывшее в неестественном спокойствии, неподвластное разрушению. Оно не гниет; оно не уходит.

Есть только один способ убедиться. И, даже если я неправ - среди нас нет невинных. Так или иначе, но она будет отомщена.

23 Марпенот, 1358

Айреникус потребовал клятву с меня - Гиас - и я поклялся ему. Я едва чувствую это сейчас; Совсем небольшое давление в моей голове.

8 Альтуриак, 1359

<CHARNAME> и <PRO_HISHER> партия были захвачены. Кровь была пролита, но Айреникус заключил мою добычу так далеко от меня, как только мог; я пытался убедить - и принудить - его действовать, по-моему; это оказалось весьма неблагоразумно.

Тем не менее, Айреникус обещал, что зрение вернется к моему правому глазу через несколько дней, и приказал мне проявить надлежащее терпение и не торопиться с осуществлением моей мести. Мы отправляемся на юг.

15 Чес, 1359

В Аскатле. Очевидно, эта подземная крепость не была построена за день.

Так как мы прибыли, Айреникус был занят, полным исследованием своих новых гостей. Он не удерживал меня во время своей работы, но я не повторил ошибку, пытаясь подглядеть.

Крики действуют на мои нервы, таким образом, я блуждал по улицам, чтобы удержаться от размышлений, что он выясняет внизу. Независимо оттого, что он делает с ними, я хочу, чтобы он поспешил.

20 Чес, 1359

Бодхи проводит свое время, утверждаясь на улицах города, охотясь на Теневых Воров. Она, определенно, занималась этим ранее.

Я пытаюсь избежать коротких, зверских схваток. Я намерен сохранять некоторую дистанцию.

26 Чес, 1359

Айреникус перестал обращать на меня внимание, и мне удалось изучить некоторые из его документов, которые, я думаю, не предназначались для моих глаз. Есть много заметок, в которых упоминается <CHARNAME> и <PRO_HISHER> 'потенциал'. Раньше я был слишком взбешен, чтобы задаться вопросом о его побуждениях.

27 Чес, 1359

Я нашел еще один документ: перехваченное официальное письмо Железного Трона, с приказом чиновникам во Вратах Балдура: найти и казнить всех прежних последователей Саревока, которые, возможно, выжили в столкновении с <CHARNAME>. Какое лицемерие.

Список включает Вински, Анджело, Семаджа, Ситандрию, Тамоко, огра Тазока и других.

18 Тарсах, 1359

Наконец-то. Айреникус разработал план относительно меня - и <PRO_HISHER>. По этому плану <CHARNAME> пустится в погоню за недостижимой целью к следующему логову мага, где подвергнется какому-то испытанию своего предполагаемого потенциала. Айреникус хочет, чтобы я вошел в <PRO_HISHER> группу, чтобы следить за их действиями.
Конечно, сначала я тоже должен побыть в клетке некоторое время, для убедительности.

25 Тарсах, 1359

Это - была плохая идея поклясться Гиас, когда у тебя в голове только горе вместо мозгов.

(Следующая запись была, очевидно, написана второпях, и осталась недатированной):

Даже притом, что события не развернулись точно так, как Айреникус планировал, этот человек - мастер. После незапланированного спасения <CHARNAME>, все встало на место с пугающей точностью.

Я считаю, что убийца Тамоко - <CHARNAME>. Я не могу быть уверен, но находясь в команде у меня было достаточно возможностей изучить <PRO_HISHER>, и это кажется вполне возможным. Так что, это и есть моя месть? Должен ли я чувствовать, что победил, испытывая этот неуверенный, бессильный гнев?

Но хоть я и не чувствую триумф, это никак не повлияет на будущие события. Мы выплываем в Спелхолд сегодня вечером. Каюты на судне будут слишком близки, поэтому я думаю, что лучше всего будет избавиться от этого свидетельства."

Это - последняя запись в журнале. Примерно треть страниц остается пустой.~

@1002 = ~Йошимо заполнял дневник крайне отрывочно. Первые страницы заполнены случайными заметками. Здесь записи о прошедших делах, полученных наградах, оказанной помощи друзьям, и одураченных врагах. Между страницами убрано несколько писем, написанных на высокосортной бумаге изящной, женской рукой, с несколькими удивленными комментариями по краям.

Хотя все еще не аккуратные, более регулярные записи начинаются чуть более года назад.

"29 Миртул, 1358

Пролистал некоторые старые письма - неужели прошло три года, с тех пор как я видел Тамоко? В это трудно поверить.

«Чаровница» поднимает паруса с приливом. Племянница капитана очень некстати сходит с ума по иностранным товарам. Думаю, бесполезно надеяться, что ее испугает морское путешествие, и мне придется все время сидеть в каюте, чтобы избежать встреч с ней. Второй помощник, кажется, неплохой карточный шулер.

13 Элейнт, 1358 

Аскалта остается столь же желанной как всегда, но около моей гостиницы ошиваются какие-то типы, пытающиеся сделать вид, что я их не интересую, при этом они постоянно следят за мной. Гильдия воров, очевидно, считает, что я превысил лимит их доверия. Возможно, для разнообразия я должен сконцентрироваться на том, чтобы найти Тамоко.

18 Элейнт, 1358 

Никакого смысла выходить к горам ночью; подожду в таверне, прислушиваясь к слухам в городе. К моему удивлению, услышал от нескольких путешественников разговоры о Саревоке, человеке, которого упоминала Тамоко. Большие ожидания, связанные с Железным Троном, хоть и производят прекрасное впечатление, но и бросают темный оттенок. Кажется, он вызвал некоторое оживление в Воротах Балдура.

Она часто писала про него, но понемногу. Похоже, у него был талант влезать в неприятности самому и вовлекать в них других людей. Я полагаю, что у нее достаточно здравого смысла, чтобы держаться от этого в стороне. Кажется, она действительно преданна ему.

25 Элейнт, 1358

Остановился на ночь в Веселом Жонглере в Берегосте. Пьяный наемник так настаивал на том, чтобы испытать мою катану, что мог бы получить ее острый конец. Я отвлек его, заказав образцы выпивки из нескольких бочек.

Прежде, чем исчезнуть под столом, после лучшего события для него на этой неделе, человек, невнятно произнес, несколько тревожных слухов о смуте наступающей во Вратах Балдура. Надеюсь, что Тамоко не была втянута в это.

По словам этого *джентльмена*, сейчас все говорят о ком-то по имени <CHARNAME>. Не только Саревок пал от <PRO_HISHER> руки - много других проблем было решено с <PRO_HISHER> появлением в городе. Однако, он готов был биться об заклад, что <CHARNAME> - весьма подозрительная личность, и что в один прекрасный день окажется, что этот новый спаситель города - такое же зло, как и предыдущий. Недавно он вроде бы мельком видел издали в толпе, как <CHARNAME> и Саревок о чем-то беседовали, так что он знает, о чем говорит.

8 Марпенот, 1358

Обыскиваю улицы Врат Балдура уже в течение нескольких дней. Штаб Железного Трона в состоянии полного хаоса. Нашел гостиницу, о которой упоминала Тамоко: темную, грязную, недостойную ее. Она записана в книге постояльцев гостиницы под вымышленным именем, с неоплаченным счетом с 12-го Флеймрула. Ушел прежде, чем человек подумал о том, чтобы заставить меня оплатить.

10 Марпенот, 1358

Услышал разговор нескольких солдат Пылающего Кулака о спасителе города по имени <CHARNAME>, от чьей руки пал этот ублюдок Саревок и его миньоны. Они описывали <PRO_HISHER>, великаном, с громоподобным голосом и семимильными шагами. Я ушел.

11 Марпенот, 1358

(Листок бумаги, оторванный от бухгалтерской книги, отмеченный с символом Келемвора, был, засунут между страниц дневника):

ЧЕЛОВЕК, ЖЕНЩИНА; ВОЗРАСТ ОКОЛО 30 ЛЕТ; ИЗ КАРА-ТУРА?
--  АЛЛЕЯ ВОРОТА ЧЕРНОГО ДРАКОНА
--  НИКАКИХ ЯВНЫХ ПРИЗНАКИОВ НАСИЛИЯ ИЛИ БОЛЕЗНИ; ПРИЧИНА СМЕРТИ - МАГИЯ?
--  ПОЛНЫЙ ПАНЦИРЬ С СИМВОЛИКОЙ БЭЙНИТОВ; ВОСТОЧНОГО ТИПА, ФИЛИГРАННЫЕ УЗОРЫ ЗОЛОТОМ У СЕРДЦА; ПРОДАНО ВРОШЕБНЫМ ПРИНАДЛЕЖНОСТЯМ ЗА 17000 ЗОЛОТЫХ.

ПОХОРОНЕНА

13 Марпенот, 1358

Или Саревок или <CHARNAME>, убили ее. Но она действительно верила Саревоку, и ему уже не отомстить. 

15 Марпенот, 1358

В городе проходил какой-то фестиваль, я и увидел <PRO_HESHER>, издали, около Герцогского Дворца - <CHARNAME> не выглядит как человек, который сможет убить мою сестру.

16 Марпенот, 1358

Мне снилась Тамоко, теперь это происходит часто, но сна я почти не помню. Только ее лицо застыло под моими веками, как след от солнца в глазах.

18 Марпенот, 1358

Я был замечен. Бледная женщина в черной одежде остановила меня сегодня вечером в таверне, где я сидел, наблюдая <CHARNAME>.

“Вы - тот самый молодой человек, который задавал очень много вопросов о <CHARNAME>” сказала она и впилась своим холодным взглядом в меня. “Не волнуйтесь, Ваши желания исполнятся в ближайшее время. Но вы должны делать то, что я говорю”.

Она провожала меня. Я шел за нею в холодную ночь, вниз по влажными дорожкам, пока мы не прибыли в место, где город хоронит своих безымянных мертвецов. Там, она указала мне на одну могилу среди рядов. Эта была разрыта. 

Женщина открыла убогий гроб,  там лежала Тамоко, спокойная как ребенок, погруженный в сон. Мертвая.

20 Марпенот, 1358

Бодхи работает на человека в маске по имени Айреникус, по крайней мере, в теории. Они уверяют меня, что это <CHARNAME>, тот, кто убил мою сестру. И я получу свою месть - только сначала, я должен привести <PRO_HISHER> к Айреникусу. Живьем.

22 Марпенот, 1358

Я не должен больше витать в мечтах: у меня есть реальность - лицо Тамоко, застывшее в неестественном спокойствии, неподвластное разрушению. Оно не гниет; оно не уходит.

Есть только один способ убедиться. И, даже если я неправ - среди нас нет невинных. Так или иначе, но она будет отомщена.

23 Марпенот, 1358

Айреникус потребовал клятву с меня - Гиас - и я поклялся ему. Я едва чувствую это сейчас; Совсем небольшое давление в моей голове.

8 Альтуриак, 1359

<CHARNAME> и <PRO_HISHER> партия были захвачены. Кровь была пролита, но Айреникус заключил мою добычу так далеко от меня, как только мог; я пытался убедить - и принудить - его действовать, по-моему; это оказалось весьма неблагоразумно.

Тем не менее, Айреникус обещал, что зрение вернется к моему правому глазу через несколько дней, и приказал мне проявить надлежащее терпение и не торопиться с осуществлением моей мести. Мы отправляемся на юг.

15 Чес, 1359

В Аскатле. Очевидно, эта подземная крепость не была построена за день.

Так как мы прибыли, Айреникус был занят, полным исследованием своих новых гостей. Он не удерживал меня во время своей работы, но я не повторил ошибку, пытаясь подглядеть.

Крики действуют на мои нервы, таким образом, я блуждал по улицам, чтобы удержаться от размышлений, что он выясняет внизу. Независимо оттого, что он делает с ними, я хочу, чтобы он поспешил.

20 Чес, 1359

Бодхи проводит свое время, утверждаясь на улицах города, охотясь на Теневых Воров. Она, определенно, занималась этим ранее.

Я пытаюсь избежать коротких, зверских схваток. Я намерен сохранять некоторую дистанцию.

26 Чес, 1359

Айреникус перестал обращать на меня внимание, и мне удалось изучить некоторые из его документов, которые, я думаю, не предназначались для моих глаз. Есть много заметок, в которых упоминается <CHARNAME> и <PRO_HISHER> 'потенциал'. Раньше я был слишком взбешен, чтобы задаться вопросом о его побуждениях.

27 Чес, 1359

Я нашел еще один документ: перехваченное официальное письмо Железного Трона, с приказом чиновникам во Вратах Балдура: найти и казнить всех прежних последователей Саревока, которые, возможно, выжили в столкновении с <CHARNAME>. Какое лицемерие.

Список включает Вински, Анджело, Семаджа, Ситандрию, Тамоко, огра Тазока и других.

18 Тарсах, 1359

Наконец-то. Айреникус разработал план относительно меня - и <PRO_HISHER>. По этому плану <CHARNAME> пустится в погоню за недостижимой целью к следующему логову мага, где подвергнется какому-то испытанию своего предполагаемого потенциала. Айреникус хочет, чтобы я вошел в <PRO_HISHER> группу, чтобы следить за их действиями.
Конечно, сначала я тоже должен побыть в клетке некоторое время, для убедительности.

25 Тарсах, 1359

Это - была плохая идея поклясться Гиас, когда у тебя в голове только горе вместо мозгов.

(Следующая запись была, очевидно, написана второпях, и осталась недатированной):

Даже притом, что события не развернулись точно так, как Айреникус планировал, этот человек - мастер. После незапланированного спасения <CHARNAME>, все встало на место с пугающей точностью.

И я не ближе к обнаружению убийцы чем в начале, это ли - моя месть - эта мрачная неуверенность? Моя боль - мой путь в этой команде.Я не знаю, кто  убил Тамоко, <CHARNAME>?  Я не уверен. Возможных убийц много. Я дал свою клятву одному из них.

Все же, теперь, это не имеет никакого значения, не так ли? Мы выплываем в Спелхолд сегодня вечером. Но будь я проклят, если я позволю кому-нибудь найти это доказательство моих сомнений."

Это - последняя запись в журнале. Примерно треть страниц остается пустой.~

@1003 =~Йошимо заполнял дневник крайне отрывочно. Первые страницы заполнены случайными заметками. Здесь записи о прошедших делах, полученных наградах, оказанной помощи друзьям, и одураченных врагах. Между страницами убрано несколько писем, написанных на высокосортной бумаге изящной, женской рукой, с несколькими удивленными комментариями по краям.

Хотя все еще не аккуратные, более регулярные записи начинаются чуть более года назад.

"29 Миртул, 1358

Пролистал некоторые старые письма - неужели прошло три года, с тех пор как я видел Тамоко? В это трудно поверить.

«Чаровница» поднимает паруса с приливом. Племянница капитана очень некстати сходит с ума по иностранным товарам. Думаю, бесполезно надеяться, что ее испугает морское путешествие, и мне придется все время сидеть в каюте, чтобы избежать встреч с ней. Второй помощник, кажется, неплохой карточный шулер.

13 Элейнт, 1358 

Аскалта остается столь же желанной как всегда, но около моей гостиницы ошиваются какие-то типы, пытающиеся сделать вид, что я их не интересую, при этом они постоянно следят за мной. Гильдия воров, очевидно, считает, что я превысил лимит их доверия. Возможно, для разнообразия я должен сконцентрироваться на том, чтобы найти Тамоко.

18 Элейнт, 1358 

Никакого смысла выходить к горам ночью; подожду в таверне, прислушиваясь к слухам в городе. К моему удивлению, услышал от нескольких путешественников разговоры о Саревоке, человеке, которого упоминала Тамоко. Большие ожидания, связанные с Железным Троном, хоть и производят прекрасное впечатление, но и бросают темный оттенок. Кажется, он вызвал некоторое оживление в Воротах Балдура.

Она часто писала про него, но понемногу. Похоже, у него был талант влезать в неприятности самому и вовлекать в них других людей. Я полагаю, что у нее достаточно здравого смысла, чтобы держаться от этого в стороне. Кажется, она действительно преданна ему.

25 Элейнт, 1358

Остановился на ночь в Веселом Жонглере в Берегосте. Пьяный наемник так настаивал на том, чтобы испытать мою катану, что мог бы получить ее острый конец. Я отвлек его, заказав образцы выпивки из нескольких бочек.

Прежде, чем исчезнуть под столом, после лучшего события для него на этой неделе, человек, невнятно произнес, несколько тревожных слухов о смуте наступающей во Вратах Балдура. Надеюсь, что Тамоко не была втянута в это.

По словам этого *джентльмена*, сейчас все говорят о ком-то по имени <CHARNAME>. Не только Саревок пал от <PRO_HISHER> руки - много других проблем было решено с <PRO_HISHER> появлением в городе. Однако, он готов был биться об заклад, что <CHARNAME> - весьма подозрительная личность, и что в один прекрасный день окажется, что этот новый спаситель города - такое же зло, как и предыдущий. Недавно он вроде бы мельком видел издали в толпе, как <CHARNAME> и Саревок о чем-то беседовали, так что он знает, о чем говорит.

8 Марпенот, 1358

Обыскиваю улицы Врат Балдура уже в течение нескольких дней. Штаб Железного Трона в состоянии полного хаоса. Нашел гостиницу, о которой упоминала Тамоко: темную, грязную, недостойную ее. Она записана в книге постояльцев гостиницы под вымышленным именем, с неоплаченным счетом с 12-го Флеймрула. Ушел прежде, чем человек подумал о том, чтобы заставить меня оплатить.

10 Марпенот, 1358

Услышал разговор нескольких солдат Пылающего Кулака о спасителе города по имени <CHARNAME>, от чьей руки пал этот ублюдок Саревок и его миньоны. Они описывали <PRO_HISHER>, великаном, с громоподобным голосом и семимильными шагами. Я ушел.

11 Марпенот, 1358

(Листок бумаги, оторванный от бухгалтерской книги, отмеченный с символом Келемвора, был, засунут между страниц дневника):

ЧЕЛОВЕК, ЖЕНЩИНА; ВОЗРАСТ ОКОЛО 30 ЛЕТ; ИЗ КАРА-ТУРА?
--  АЛЛЕЯ ВОРОТА ЧЕРНОГО ДРАКОНА
--  НИКАКИХ ЯВНЫХ ПРИЗНАКИОВ НАСИЛИЯ ИЛИ БОЛЕЗНИ; ПРИЧИНА СМЕРТИ - МАГИЯ?
--  ПОЛНЫЙ ПАНЦИРЬ С СИМВОЛИКОЙ БЭЙНИТОВ; ВОСТОЧНОГО ТИПА, ФИЛИГРАННЫЕ УЗОРЫ ЗОЛОТОМ У СЕРДЦА; ПРОДАНО ВРОШЕБНЫМ ПРИНАДЛЕЖНОСТЯМ ЗА 17000 ЗОЛОТЫХ.

ПОХОРОНЕНА

13 Марпенот, 1358

Или Саревок или <CHARNAME>, убили ее. Но она действительно верила Саревоку, и ему уже не отомстить. 

15 Марпенот, 1358

В городе проходил какой-то фестиваль, я и увидел <PRO_HESHER>, издали, около Герцогского Дворца - <CHARNAME> не выглядит как человек, который сможет убить мою сестру.

16 Марпенот, 1358

Мне снилась Тамоко, теперь это происходит часто, но сна я почти не помню. Только ее лицо застыло под моими веками, как след от солнца в глазах.

18 Марпенот, 1358

Я был замечен. Бледная женщина в черной одежде остановила меня сегодня вечером в таверне, где я сидел, наблюдая <CHARNAME>.

“Вы - тот самый молодой человек, который задавал очень много вопросов о <CHARNAME>” сказала она и впилась своим холодным взглядом в меня. “Не волнуйтесь, Ваши желания исполнятся в ближайшее время. Но вы должны делать то, что я говорю”.

Она провожала меня. Я шел за нею в холодную ночь, вниз по влажными дорожкам, пока мы не прибыли в место, где город хоронит своих безымянных мертвецов. Там, она указала мне на одну могилу среди рядов. Эта была разрыта. 

Женщина открыла убогий гроб,  там лежала Тамоко, спокойная как ребенок, погруженный в сон. Мертвая.

20 Марпенот, 1358

Бодхи работает на человека в маске по имени Айреникус, по крайней мере, в теории. Они уверяют меня, что это <CHARNAME>, тот, кто убил мою сестру. И я получу свою месть - только сначала, я должен привести <PRO_HISHER> к Айреникусу. Живьем.

22 Марпенот, 1358

Я не должен больше витать в мечтах: у меня есть реальность - лицо Тамоко, застывшее в неестественном спокойствии, неподвластное разрушению. Оно не гниет; оно не уходит.

Есть только один способ убедиться. И, даже если я неправ - среди нас нет невинных. Так или иначе, но она будет отомщена.

23 Марпенот, 1358

Айреникус потребовал клятву с меня - Гиас - и я поклялся ему. Я едва чувствую это сейчас; Совсем небольшое давление в моей голове.

8 Альтуриак, 1359

<CHARNAME> и <PRO_HISHER> партия были захвачены. Кровь была пролита, но Айреникус заключил мою добычу так далеко от меня, как только мог; я пытался убедить - и принудить - его действовать, по-моему; это оказалось весьма неблагоразумно.

Тем не менее, Айреникус обещал, что зрение вернется к моему правому глазу через несколько дней, и приказал мне проявить надлежащее терпение и не торопиться с осуществлением моей мести. Мы отправляемся на юг.

15 Чес, 1359

В Аскатле. Очевидно, эта подземная крепость не была построена за день.

Так как мы прибыли, Айреникус был занят, полным исследованием своих новых гостей. Он не удерживал меня во время своей работы, но я не повторил ошибку, пытаясь подглядеть.

Крики действуют на мои нервы, таким образом, я блуждал по улицам, чтобы удержаться от размышлений, что он выясняет внизу. Независимо оттого, что он делает с ними, я хочу, чтобы он поспешил.

20 Чес, 1359

Бодхи проводит свое время, утверждаясь на улицах города, охотясь на Теневых Воров. Она, определенно, занималась этим ранее.

Я пытаюсь избежать коротких, зверских схваток. Я намерен сохранять некоторую дистанцию.

26 Чес, 1359

Айреникус перестал обращать на меня внимание, и мне удалось изучить некоторые из его документов, которые, я думаю, не предназначались для моих глаз. Есть много заметок, в которых упоминается <CHARNAME> и <PRO_HISHER> 'потенциал'. Раньше я был слишком взбешен, чтобы задаться вопросом о его побуждениях.

27 Чес, 1359

Я нашел еще один документ: перехваченное официальное письмо Железного Трона, с приказом чиновникам во Вратах Балдура: найти и казнить всех прежних последователей Саревока, которые, возможно, выжили в столкновении с <CHARNAME>. Какое лицемерие.

Список включает Вински, Анджело, Семаджа, Ситандрию, Тамоко, огра Тазока и других.

18 Тарсах, 1359

Наконец-то. Айреникус разработал план относительно меня - и <PRO_HISHER>. По этому плану <CHARNAME> пустится в погоню за недостижимой целью к следующему логову мага, где подвергнется какому-то испытанию своего предполагаемого потенциала. Айреникус хочет, чтобы я вошел в <PRO_HISHER> группу, чтобы следить за их действиями.
Конечно, сначала я тоже должен побыть в клетке некоторое время, для убедительности.

25 Тарсах, 1359

Это - была плохая идея поклясться Гиас, когда у тебя в голове только горе вместо мозгов.

(Следующая запись была, очевидно, написана второпях, и осталась недатированной):

Даже притом, что события не развернулись точно так, как Айреникус планировал, этот человек - мастер. После незапланированного спасения <CHARNAME>, все встало на место с пугающей точностью.

Меня терзает боль - <CHARNAME> и я столько прошли вместе, <PRO_HESHE> хорошо относится ко мне. Мы могли бы быть друзьями. И я думаю, что <CHARNAME> не при чем в убийстве Тамоко.

Мой позор и ужас - то, что теперь это не имеет никакого значения. Нет никакого способа остановить то, что было приведено в движение, мы выплываем в Спелхолд сегодня вечером. Но будь я проклят, если позволю кому-нибудь найти эту хронику моего позора... Ильматер помоги мне.

Это - последняя запись в журнале. Примерно треть страниц остается пустой.~

@1004 = ~Дневник Йошимо~
@1005 = ~Этот клинок с коротким лезвием, примерно, с фут длиной явно выглядит сделанным в Кара-Туре, но низкое качество работы видно невооруженным глазом. Баланс немного смещен; шелк на рукояти распускается; кромка сильно затуплена. На гарде остались следы от декоративной восточной росписи.

ПАРАМЕТРЫ:

THAC0: -1
Урон:  1D8 - 1
Тип повреждений:  колющий
Фактор скорости:  2
Тип умения: скиметар/вакидзаси/нинзя-то
Класс:  одноручный
Требования: 5 Силы
Не используется:
  Друидами
  Клериками
  Магами
  Хозяевами Зверей~

@1298  = ~В последующие годы после его воскрешения <CHARNAME>, Саревок никогда долго не оставался на месте. В Бердаске он, по слухам, разгромил армию вторгнувшихся орков, показав такие ужасающие силу и ярость, что запуганные местные жители не знали, кого бояться больше. В Западные Врата он прибыл как завоеватель, жестоко приводя в жизнь свою волю, только затем, чтобы загадочно исчезнуть через несколько месяцев. Он действовал как человек, который не знал себя, и все истории соглашались, что Саревок был мучающейся душой, балансирующей между жизнью и смертью, не достигая ни того, ни другого. В конце концов он исчез, говорят, чтобы напасть на саму Бездну, а может покончил с собой. На самом деле, он ушел в Кара-Тур, чтобы похоронить его единственную настоящую любовь, воительницу Тамоко, в месте, которое она когда-то выбрала. Он никогда не вернулся, хотя истории продолжались.~
@1300  = ~Ко мне, моя паства, в мои холодные объятья! Примите смерть...~
@1300  = ~Come, believers. Feel my chilling embrace. Embrace death...~
@1301  = ~Убийство Эктона Балтиса.

Хаер'Далиса только что обвинили в убийстве лорда Эктона Балтиса, влиятельного члена высшего общества Амна. Нужно вызволять барда, пока ему не отрубили голову. Стоит поговорить с главным инспектором Брегой для начала.~
@1302  = ~Убийство Эктона Балтиса.

Мы навестили Хаер'Далиса в тюрьме. Он посоветовал нам посетить имение Лорда Балтиса в районе моста и поговорить с главным инспектором Брегой. Тем временем стражники готовятся к казни. У нас всего три дня.~
@1303  = ~Убийство Эктона Балтиса.

Пип, дворецкий лорда Балтиса, сообщил нам, что Хаер'Далис был очень заинтересован в бюсте Суны из имения. Им также интересовался Кватарис, ценитель живописи из Променада.~
@1304  = ~Убийство Эктона Балтиса.

Главный инспектор Брега сказал нам, что Хаер'Далиса подозревают не только в убийстве, но и в краже. Из имения Лорда Балтиса пропал бюст богини Суны. Местный ценитель живописи из Променада, Кватарис, может пролить свет на эту пропажу. Нам нужно бежать, пока Хаер'Далиса не казнили!~
@1305  = ~Убийство Эктона Балтиса.

Кватарис признался, что нанял вора, чтобы украсть бюст Суны из имения. Его письменное признание должно удовлетворить главного инспектора Брегу.~
@1306 = ~Убийство Эктона Балтиса.

Мы убили Кватариса и нашли на его трупе бюст Суны. Инспектору Бреге это понадобится.~
@1307 = ~Убийство Эктона Балтиса.

Главный инспектор Брега подписал ордер на освобождение Хаер'Далиса. Теперь я могу забрать его из тюрьмы.~
@1308 = ~Убийство Эктона Балтиса.

Хаер'Далис предложил мне неплохой план: распустить слух, что в имении остались улики, и привлечь тем истинного вора. Главный инспектор Брега должен нас потом неплохо наградить.~
@1309 = ~Убийство Эктона Балтиса.

Мы сообщили о гибели истинного убийцы главному инспектору Бреге, который был весьма этим доволен.~
@1310 = ~Убийство Эктона Балтиса.

Хаер'Далиса внезапно казнили.~
@1311 = ~This component is not available for BG2EE.~@2000 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Массовое исцеление (Некромантия)
Расстояние: поле зрения
Длительность: постоянно
Время чтения: 1
Зона действия: в радиусе 30 футов
Спасбросок: нет

При использовании данной способности Потомок Баала должен ясно видеть своих спутников и сфокусировать заклинание на всей группе. По его завершении все члены группы в радиусе 30 футов от заклинателя исцеляются на 2D8 + 2/уровень пунктов здоровья. Остальные ухудшения состояния, такие как усталость, яд, болезнь, слепота и глухота, также излечиваются.~
@2001 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Регенерация (Некромантия)
Расстояние: касание
Длительность: 1 раунд / 2 уровня
Время чтения: 7
Зона действия: 1 существо
Спасбросок: нет

Данная способность позволяет Потомку Баала наделить одно существо способностью к регенерации. Регенерация излечивает любые раны и даже восстанавливает потерянные конечности. Регенерирующее существо приобретает 3 пункта здоровья каждую секунду. Эффект длится 1 раунд за каждые 2 уровня заклинателя или пока не будет рассеян. Например, персонаж 14-го уровня восстановит 18 пунктов здоровья за раунд в течение 7 раундов.~
@2002 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Призыв Силы Крови (Взывание)
Расстояние: 0
Длительность: 1 ход (60 секунд)
Время чтения: 1
Зона действия: заклинатель
Спасбросок: нет

Потомок Баала призывает силу своей крови, чтобы увеличить на короткий период свои физические возможности. После того, как <PRO_HESHE> сделает это, <PRO_HISHER> Сила, Телосложение и Ловкость увеличиваются на 1 пункт за каждые 3 уровня заклинателя. Например, персонаж 3-го уровня увеличит свои характеристики на 1, а персонаж 12-го уровня - на 4.~
@2003 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Темная инфекция (Некромантия)
Расстояние: 20 футов
Длительность: 1 ход (60 секунд)
Время чтения: 1
Зона действия: 1 существо
Спасбросок: отмена

Используя данную способность, Потомок Баала насылает темную силу своего породителя на жертву, отравляя проваливших спасбросок от смерти. Эффекты зависят от уровня заклинателя и подробно описаны ниже:
7-9 уровень: 2D8 + 2 за раунд, замедление на 12 секунд, спасбросок -2
10-12 уровень: 3D8 + 3/уровень, замедление на 12 секунд, спасбросок -2
13-14 уровень: 4D8 + 4 за раунд, замедление на 12 секунд, спасбросок -2
15-16 уровень: 6D8 + 5 за раунд, замедление на 24 секунды, спасбросок -2
17-21 уровень: 8D8 + 6 за раунд, замедление на 24 секунды, спасбросок -4
25 уровень: 8D8 + 6 за раунд, замедление на 36 секунд, спасбросок -4, поражает группу целей~
@2004 = ~Силы Потомка Баала

Приобретены постоянная защита от воздействия Негативного Плана (иммунитет к истощению уровней) и улучшение сопротивления магии на 5%.~
@2005 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Рука убийства (Некромантия)
Расстояние: заклинатель
Длительность: 1 раунд / 5 уровней
Время чтения: 1
Спасбросок: нет

Когда Потомок Баала использует данную способность, <PRO_HESHE> немедленно наносит жертве дополнительные повреждения при каждом ударе любым видом оружия (кулаком, мечом и т.д.), при этом <PRO_HISHER> темная сила идет сквозь оружие, поражает жертву и использует этот урон для восстановления <PRO_HISHER> здоровья. 
Эффект зависит от уровня заклинателя и подробно описан ниже:
10 уровень: 2 раунда, 4 пункта дополнительного урона, 4 пункта лечения
15 уровень: 3 раунда, 6 пунктов дополнительного урона, 6 пунктов лечения
20 уровень: 4 раунда, 8 пунктов дополнительного урона, 8 пунктов лечения
25 уровень: 5 раундов, 10 пунктов дополнительного урона, 10 пунктов лечения
30 уровень: 6 раундов, 12 пунктов дополнительного урона, 12 пунктов лечения~
@2006 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Воскрешение (Некромантия) 
Расстояние: касание
Длительность: постоянно
Время чтения: 1
Зона действия: 1 существо
Спасбросок: нет

Эта способность дает Потомку Баала возможность возврата к жизни членов <PRO_HISHER> группы. При этом, данная способность полностью исцеляет персонаж, делая его готовым к дальнейшим действиям.~
@2007 = ~Силы Потомка Баала

Приобретено постоянное улучшение на 25% сопротивления физическому урону (т.е. урону от рубящего, колющего, крушащего и метательного оружия).~

