@0 = ~Брр! Подвергнуться нападению обывателя!~
@1 = ~Нет, меня так не возьмешь! Эй ты, охранник! Защити свою госпожу!~
@3    = ~Минск тоскует без маленького Буу, но наши героические дела требуют присутствия духа.~
@4    = ~Минск не подходит на роль лидера! Он и вас всех доведет до беды! Ох, ужасный день!~
@5    = ~Такое поведение надо прекратить! Что бы сказал Буу, если бы он был с нами? Да, именно так, он бы сказал: "Уиик"!~
@6    = ~Я больше не могу! Отправляюсь на поиски Буу, который, если бы мог, закидал бы тебя орехами, хоть ты и не белка!~
@7    = ~Мои глаза устали и больше не могут искать Буу. О, предательские глаза, если бы я мог обойтись без них, я бы пошел дальше! Но, <CHARNAME>, мы можем отдохнуть?~
@8    = ~Разве мы не должны искать Буу?~
@9    = ~Иди туда, куда смотрит взор, Буу - нет, Минск пойдет туда, куда смотрит взор! Во имя Буу, АААХХААА!!!~
@10   = ~За пока еще не найденного Буу! И справедливость! <CHARNAME>, тебе ведь не надо напоминать, что Буу все еще не найден?~
@11   = ~Мне скоро понадобится помощь. Я не хочу погибнуть вдали от Буу.~
@12   = ~Ох, столько белок, и нет Буу, чтобы закидать их орехами. Сегодня и в самом деле печальный день!~
@13   = ~Зловонное логово зла. Буу не пошел бы сюда. У него был хороший нюх.~
@14   = ~Минск наготове.~
@15   = ~У каждого рейнджера есть свой день, хоть и не у всех есть хомяки!~
@16   = ~Это ты, Буу? Ох, это <CHARNAME>. Что это?~
@17   = ~Ты видел Буу в бою? Надеюсь, ты не собираешься ринуться в битву без подмоги Минска!~
@18   = ~Не учи моего хомяка пить эль, а не то ты почувствуешь ярость Минска! А Буу отделается лишь холодными компрессами.~
@19   = ~Думаю, БЕЗ БУУ я не смогу нормально колдовать!!!~
@20   = ~Мы все герои - ты, и Буу, и я! Пусть радуются все хомяки и рейнджеры! Эх... Буу, почему ты не радуешься?~
@21   = ~Меч и отвага Минска поведут вас вперед! Буу позаботится о деталях.~
@22   = ~Такое поведение надо прекратить! Почувствуй горящий взгляд моего хомяка... нет, он повернулся к тебе спиной. Буу, Буу? Ну, в любом случае, он зол на тебя.~
@23   = ~Буу больше не вынесет!~
@24   = ~Нам пора отдохнуть. Буу измотался, как белка.~
@25   = ~Буу надо заниматься зарядкой, учитывая, как он растолстел. Ох, прости, Буу.~
@26   = ~Иди туда, куда смотрит взор, Буу, куда смотрит взор - нет, не за сухарями! НЕ ЗА СУХАРЯМИ! Аааххааррр!!!~
@27   = ~Очень весело! Правда, Буу?~
@28   = ~Мне скоро понадобится помощь. Буу слишком молод, чтобы отомстить за меня.~
@29   = ~Лес любит Буу.~
@30   = ~Зловонное логово зла. Зажми нос, Буу, мы не пропустим ни одной расщелины.~
@31   = ~Минск и Буу наготове. Если, конечно, Буу не засиделся.~
@32   = ~У каждого хомяка есть свой день.~
@33   = ~Буу говорит 'что?' Вообще-то, он сейчас мало говорит. Наверное, он все еще злится на Минска.~
@34   = ~Ты видел Буу в бою? Беги, Буу, Буу! Эй, почему ты не бежишь? Да тебе нужны колеса!~
@35   = ~Вы звали, Мисс Делил?~
@36   = ~Будь осторожен, добрый человек!~
@37   = ~Гм, это не то.~
@38   = ~Только не хозяин!~
@39   = ~Ты заплатишь за это!~
@40   = ~Вперед, ребята!~
@41   = ~За Вивика!~
@42   = ~На помощь, друзья!~
