@5    = ~У тебя большой уродливый нос! Хей-хо!!~
@6    = ~Подойдите ко мне, и я открою вам тайну ...~
@7    = ~МОЯ МАМА ГОВОРИТ, ЧТО ВЫ БОЛВАНЫ!! И... И У ВАС ВОНЮЧИЕ НОГИ!!~
@8    = ~Я богач! У меня есть ОДНА ЗОЛОТАЯ МОНЕТА! А у вас нет! Хо-хо!!~
@9    = ~Я ничего не делал! Вообще ничего! Уйдите!~
@10   = ~Эй, мистер! Он придирается ко мне! Этот большой странный тип!!~
@11   = ~Ооох, не подходите ко мне, злой человек!~
@12   = ~Не позволяйте этим хулиганам обижать меня, мистер! (хнычет)~
@13   = ~Я вижу, что вы вернули вашего хомяка. Извините, что взял его у вас (хихикает).~
@14   = ~Я не скажу, и вы не сможете меня заставить! Не-а!~
@15   = ~Пока - пока Вы не даете мне 50, нет, 5000, нет, 50000 золотых! Да!!~
@16   = ~50000 золотых?! Такому маленькому бродяге, как ты? Сначала я раздавлю тебя!~
@17   = ~Ты, наверное, сошел с ума! За такие деньги я могу купить 50000 хомяков!~
@18   = ~Сейчас у меня нет такой суммы. Нельзя ли уменьшить плату?~
@19   = ~Хорошо, тогда вы не получите назад эту вонючую крысу!~
@20   = ~Вивик, так у нас ничего не выйдет. Ты, кажется, имеешь какое-то влияние на этого ребенка. Заставь его говорить.~
@21   = ~Я напущу на тебя Минска, парень!~
@22   = ~Не обижайте меня! Я вам все расскажу! Я - я продал вашего маленького хомяка этому забавному человеку. Я помню, что его звали Смети.~
@23   = ~Эй, ты там, <MANWOMAN>! Объясни-ка мне, почему этот чурбан из твоей компании пристает к бедному ребенку!~
@24   = ~Лучше ты объясни, почему ты покрываешь воришек!~
@25   = ~Пристаем к детям? Мы не делали ничего подобного! Этот мальчик украл кое-что ... ценное для нас. Для Минска, во всяком случае.~
@26   = ~Прочь с дороги, мне надо кое-кому свернуть шею!~
@27   = ~Хорошо, хорошо, давайте успокоимся. Я уговорю Билли сказать вам, где ваша крыса, если у меня на то будут веские причины.~
@28   = ~Я думаю, ты не хочешь, чтобы Минск в ярости напал на тебя. Это весьма неприятно, если только ты не любитель расчленения и кровавой смерти.~
@29   = ~Не надо никаких причин. Ведь это справедливо.~
@30   = ~50 монет - пойдет?~
@31   = ~Вот - 500 монет. А теперь пусть ребенок говорит.~
@32   = ~Сейчас я ничего не могу придумать.~
@33   = ~Видишь это оружие? Хочешь получить им по голове?~
@34   = ~Хммм. В ваших глазах есть отблеск правды. Ладно, Билли, расскажи им, где их писклявый грызун. Поищи какую-нибудь другую крысу для своих игр.~
@35   = ~Ах, теперь вы угрожаете старому Вивику? Неверный ход.~
@36   = ~Может и неверный, зато интересный. Умри, шваль!~
@37   = ~Извини. Не знаю, что на меня нашло. Наверное, помешательство Минска заразительно.~
@38   = ~Уверен. Итак, о чем мы говорили? Да ... если у меня будут веские причины, я прикажу Билли сказать вам, где ваш Буу.~
@39   = ~Хммм. Кое-что подсказывает мне, что <PRO_HESHE>  не просто болтает, Билли, и их мускулами нам не потягаться. Открой свой рот, и все <PRO_HIMHER> расскажи, если ты не хочешь получить хорошую взбучку.~
@40   = ~Да, это веская причина! Билли, открой свой рот.~
@41   = ~Вы ранены? Хорошо, тогда быстро подлечитесь! Я не хочу, чтобы мои приятели говорили, будто я нечестно борюсь. Возвращайтесь, когда будете готовы.~
@42   = ~Слушай, подлечи своего человека, а затем приходи, и мы поборемся, ладно?~
@43   = ~Я хочу заменить Минска.~
@44   = ~<CHARNAME> заменит Минска.~
@45   = ~Конечно.~
@46   = ~Слушай, подлечись, а затем приходи, и мы поборемся, ладно?~
@47   = ~Драться будет Минск.~
@48   = ~Хммм, у вас нет золота, а? Хорошо, тогда я не прочь побороться. Что скажете?~
@49   = ~Я говорю - иди, куда смотрит взор, Минск!~
@50   = ~Я заменю Минска.~
@51   = ~<CHARNAME> заменит Минска.~
@52   = ~Не сейчас.~
@53   = ~Вернулись назад? И у вас нету золота, а? Хорошо, тогда я не прочь побороться. Что скажете?~
@54   = ~Не сейчас.~
@55   = ~Начнем.~
@56   = ~<CHARNAME> ждет тебя.~
@57   = ~Ну что же, твой человек выглядит полностью здоровым. Приступим!~
@58   = ~Хорошо. Иди, куда смотрит взор, Минск!~
@59   = ~Итак, ты рвешься в бой? Приступим!~
@60   = ~Тогда приступим! Пойдем вон туда, поближе к стене, а? Чтобы никто случайно не пострадал...~
@61   = ~Ах, 50 монет, пожалуйста. Мне нравится бороться с вами, особенно учитывая, что я получаю деньги на эль! Я угощаю сегодня вечером, парни!~
@62   = ~Что касается вас, возвращайтесь за реваншем, как только подлечитесь.~
@63   = ~Ах, вы проиграли, но, по крайней мере, никто не умер. Был рад побороться, особенно учитывая, как это поднимает меня в глазах ребят!~
@64   = ~Вы... вы нападаете на старого Смети? Но почему?!~
@65   = ~Билли привел вас сюда... все из-за этого хомяка, не так ли?~
@66   = ~ Конечно, не надо было покупать у него зверька. В любом случае, я не много за него выручил. Полагаю, вы хотите знать, где он? И не смотрите так на меня.~
@67   = ~Видите ли, я продал его девушке по имени Эления, из  Правительственного Района. Экстравагантная барышня; сказала, что она искупает хомяка. Как я мог не согласиться? Это - все, что я знаю, я клянусь!~
@68   = ~Я... я думаю, что вам нужно уйти.~
@69   = ~Где, о где мой маленький Буу?

Маленький мальчик, который украл Буу, привел нас в странный магазин, которым владеет полурослик по имени Смети, или, как он представился, Сметиэтилдиэтилэфир Великолепный. Мы, однако, появились слишком поздно, поскольку Буу был продан дворянке по имени Эления. Мы должны найти Элению в Правительственном Районе, где она обучает Буу плавать. Что-то подсказывает мне, что мы не должны слишком долго задерживаться с поиском...~
@70   = ~Знаете, я не виню его за то, что он покинул нас. Нельзя обвинять друзей.~
@71   = ~Я, кажется, припоминаю, что *ты* участвовал в этом.~
@72   = ~Нельзя? Я тебе покажу, что значит нельзя, полурослик. Видишь мое оружие? На нем написано твое имя. Твоей кровью.~
@73   = ~Ах, но видите ли, я уже про-~
@74   = ~200 монет. Да или нет? ~
@75   = ~Ты уже продали его? О нет!~
@76   = ~200 монет, ну как?~
@77   = ~За 200 золотых, я полагаю, что Буу и вправду находится здесь, в этой клетке. Я достану его вам, <SIRMAAM>.~
@78   = ~Не надо давить на меня! Сейчас прикину...~
@79   = ~Знаете, 50 монет - слишком большая сумма для юной девушки. Думаю, она - из одного из тех роскошных домов рядом с Центральным Парком. Попробуйте поискать там.~
@80   = ~Спасибо за помощь.~
@81   = ~Ладно, тогда нам стоит пойти в Правительственный Район. Ты можешь отправить нас туда?~
@82   = ~Спасибо за наводку, коротышка! А сейчас я с тобой разделаюсь!~
@83   = ~Нет проблем. Желаю удачи в поисках хомяка, <SIRMAAM>.~
@84   = ~Где, о где мой маленький Буу?

Маленький мальчик, укравший Буу, привел нас в странный магазин забавного полурослика по имени Смети. Мы прибыли слишком поздно, он как раз успел продать Буу дворянке Элении. Нам надо найти Элению в Правительственном Районе, где она учит Буу плавать. Что-то подсказывает мне, что мы не должны слишком долго задерживаться с поиском...~
@85   = ~Вы- вы нападаете на меня? На маленького старичка Смети?! На по-~
@86   = ~На помощь! О, боги, эти зверушки не спасут меня! Айаа!!~
@87   = ~Я знаю! Я просто избавлюсь от вас с помощью магии!! Да, я вам не беззубый содержатель зверинца! Вообще-то, я архимаг...~
@88   = ~Я - Сметиэтилдиэтилэфир Великолепный! Люди говорят, что не стоит заниматься алхимией, но ведь вы не откажетесь от полезной бутылочки?~
@89   = ~Бутано... гексагено... изопропилено...~
@90   = ~Вы меня больше не увидите. Прощайте, глупцы - и радуйтесь, что я вас просто отпустил.~
@91   = ~Это верно, но обвинениями вы не вернете своего друга, не так ли? Ну так что, вы хотите купить себе ручного зверька или нет?~
@92   = ~Конечно, позволь взглянуть на эти игрушки, то есть, зверушки.~
@93   = ~Просто выведи нас отсюда, ладно?~
@94   = ~Хмм, но, если подумать, тот, кто может предать своего друга, предаст и своих мохнатых, пернатых или чешуйчатых товарищей. Я думаю, вам лучше просто уйти.~
@95   = ~Я заплачу тебе, крупную сумму!~
@96   = ~Наша беседа становится слишком утомительной. Умри, карлик! А после тебя я займусь твоим магазином.~
@97   = ~Просто покажи нам, как уйти отсюда, хорошо?~
@98   = ~Но я не позволю грязным негодяям, вроде тебя, ошиваться рядом с моими подопечными. Знаешь, ведь и у них есть чувство собственного достоинства.~
@99   = ~Да, да, читай свою проповедь тем, кому до тебя есть дело. А нам просто покажи выход.~
@100  = ~Тогда убирайтесь. Надеюсь, вашему другу полегчало, когда он избавился от вас.~
@101  = ~Открой... сколько зверей... (так, так)... ого!~
@102  = ~Где, о где мой маленький Буу?

Из-за маленькой оплошности с моей стороны мы расстались с великим рейнджером Минском. Попытка подсунуть ему фальшивого хомяка провалилась, он проявил поразительную догадливость. Теперь он отправился на поиски Буу, надеюсь, мы когда-нибудь встретимся...~
@103  = ~(Фыркает) Уже нельзя полюбоваться фонтаном без того, чтобы тебя не толкнул какой-нибудь простолюдин! Только посмотрите на мое платье - безнадежно испачкано. Пойду поищу свою прачку.~
@104  = ~Не касайся меня, бродяга, а не то мне снова придется принимать ванну!~
@105  = ~Убирайтесь прочь! Эти платья стираются вручную, а на вас никаких прачек не напасешься.~
@106  = ~Что касается вас...~
@107  = ~Вот! С магией все в порядке, и ставки сделаны, если можно так выразиться.~
@108  = ~Кажется, ваше второе заклинание попало в Минска.~
@109  = ~Прекрасный спектакль.~
@110  = ~Благодарю Вас, леди Де'Лил. Не поцелуете ли бедного <RACE> на прощание?~
@111  = ~Благодарю Вас, леди Де'Лил.~
@112  = ~Полагаю, не стоило ждать того, что обыватели оценят мой артистизм. Хорошо! Расстанемся во взаимной неприязни, и, очевидно, недовольстве.~
@113  = ~Ну, вторым заклинанием вы попали в Минска.~
@114  = ~Примите мои извинения и заверения в нижайшем почтении, леди Де'Лил. Не поцелуете ли бедного <RACE> на прощание?~
@115  = ~Примите мои извинения и заверения в почтении, леди Де'Лил.~
@116  = ~Это называется *бедность*. Может, вы и умные... и довольно очаровательные, но папе не понравится, если я вдруг принесу домой какую-нибудь заразу.~
@117  = ~Это был пустяк! Лишь малая толика моего магического могущества!~
@118  = ~Однако у этого пустяка была цель... Было очевидно, что удар этого заклинания достался Минску, а не Буу.~
@119  = ~Как скажете. Кстати, ваше заклинание не попало в Буу.~
@120  = ~Надеюсь, этого моего подарка вашему другу рейнджеру будет достаточно.~
@121  = ~Подарок Минску? Что вы с ним сделали?! Вы должны были заколдовать Буу!~
@122  = ~Постойте. Вы ведь колдовали заклинание на Минска, не так ли? Что вы подразумевали под 'подарком' Минску?~
@123  = ~Вы осмеливаетесь грубить отпрыску семейства Де'Лил? Благословенному свыше в магическом искусстве?~
@124  = ~Вы забыли добавить 'и ниже в чванстве и глупости'. Отдавайте хомяка, мадам, или вы умрете. Надеюсь, вам понятно?~
@125  = ~Успокойтесь. Я просто хочу знать, что вы делаете с хомяком.~
@126  = ~Пожалуйста, успокойтесь, леди. Кстати, что вы делаете с хомяком?~
@127  = ~Но этот хомяк принадлежит Минску.~
@128  = ~Не хотелось бы прибегать к силе, но нам придется напасть на вас, если вы не отдадите хомяка его законному владельцу!~
@129  = ~Что-~
@130  = ~Что все это значит?! Я уже не могу выкупать хомяка без того, чтобы ко мне не пристали дурно одетые сумасшедшие искатели приключений?~
@131  = ~Мне интересно, зачем вы хотите искупать хомяка.~
@132  = ~Я хочу спросить - почему вы хотите искупать хомяка?~
@133  = ~Отдайте хомяка, леди, и никто не пострадает.~
@134  = ~Нет. Смените ваш тон, а не то я заставлю вас за это заплатить.~
@135  = ~И чьим именем вы мне угрожаете? Хотя мне это безразлично. Немедленно убирайтесь, а не то я попрошу свою охрану избавиться от вас.~
@136  = ~Кажется, нам опять попался надутый благородством индюк, которому пойдет на пользу хорошая взбучка. Я начну, Минск, а ты присоединяйся.~
@137  = ~Вам не надо звать охрану, просто отдайте нам хомяка, и мы спокойно уйдем.~
@138  = ~Извините, леди, но этот хомяк по праву принадлежит моему другу. Будет лучше всего, если вы его вернете.~
@139  = ~Не надо спешить. Для начала мне бы хотелось узнать, что вы делаете с хомяком.~
@140  = ~Для начала мне бы хотелось узнать, что вы делаете с хомяком.~
@141  = ~Этот хомяк ваш? Едва ли. Я купила его на свои деньги. Я также слегка околдовала его, так что он теперь более, чем просто мой. Не так ли, Путлс?~
@142  = ~Вы его заколдовали? Да что вы с ним делаете?~
@143  = ~У меня нет времени на эти препирательства. Вы отдадите мне хомяка, или мне придется биться за него? Решайте.~
@144  = ~(Путлс?!) Леди, все это очень серьезно, отдайте хомяка, или вы умрете.~
@145  = ~Значит так. Вы назвали хомяка Путлсом, только за это вы умрете.~
@146  = ~Угрожаете мне? Отпрыску семейства Де'Лил, благословенному свыше в магическом искусстве?~
@147  = ~Пожалуй, я перейду от угроз к делу. Прямо сейчас.~
@148  = ~От угроз я начинаю зевать. Либо приведите их в исполнение перед лицом могущества Де'Лил, либо исчезните прочь с глаз моих.~
@149  = ~Тогда зовите вашу охрану! Чем больше крови, тем лучше!~
@150  = ~Похоже, мы в тупике. Я не собираюсь отступать, но я и не хочу драться с вами из-за Буу.~
@151  = ~Презренные! Я преподам вам урок...~
@152  = ~Вы оскорбили семью Де'Лил! Нам не нужны ваши деньги! Кроме того, то, что вы предложили - сущие гроши!~
@153  = ~Нельзя ли нам как-нибудь вернуть хомяка назад? Я не хочу умолять вас, но если потребуется, то я пойду и на это.~
@154  = ~Мы сейчас дополним оскорбления действием. Отдавайте хомяка!~
@155  = ~Эта болтовня меня утомляет. Отдавайте хомяка, или ваша жизнь не будет стоить ломаного гроша.~
@156  = ~(Фыркает!) Не раздражай меня, <MANWOMAN>. Я не очень привязана к этому покусанному блохами хомяку, пусть даже и заколдованному мной. К тому же, я всегда могу купить другого хомяка.~
@157  = ~Я уже говорила вам про свое волшебное могущество? Я заколдую нового хомяка меньше, чем за час.~
@158  = ~Послушайте, раз вы так сильны, почему бы вам не присоединиться к нам? Я разыскиваю мага по имени Айреникус...~
@159  = ~Хорошо. Если от этого будет польза, то мне не важно, какой вам от этого прок.~
@160  = ~Я не буду играть в ваши дурацкие игры. Очевидно, вы не хотите отдавать хомяка, придется вырвать его из ваших мертвых пальцев.~
@161  = ~Хмм... не будем опускаться до этого. Я вижу, что этот хомяк - Буу, так? - очень дорог твоему другу... (пожимает плечами) Имя Путлс намного лучше.~
@162  = ~Что ж, семейству Де'Лил знакомо благородное сострадание. Но вам придется ответить на три моих вопроса. Если ваши ответы удовлетворят меня, я верну хомяка вашему другу. Если нет, то я оставлю 'Буу' себе, и не буду вас больше выслушивать.~
@163  = ~Таковы мои условия. Вы согласны, или нам останется лишь в смертельном бою решить этот спор?~
@164  = ~Я принимаю ваши условия.~
@165  = ~А какова ставка? Что вы потребуете, если мы ответим неправильно?~
@166  = ~Красный камень... нда. Я бы вряд ли надела темно-синее платье, но если я собираюсь быть законодателем рискованной моды, тогда, конечно, все возможно.~
@167  = ~Конечно, это означает, что мне не придется изнемогать под тяжестью всех этих разноцветных булыжников. Вы согласны с этим?~
@168  = ~Делайте с ними все, что хотите. Ничего не стоящие безделушки, во всяком случае, большинство из них.~
@169  = ~Бриллиант... (зевает). Полагаю, вы также думаете, что я должна одеть под юбку золотые панталоны, но это все прошлогодняя мода.~
@170  = ~Но если кто-то и помнит прошлую моду, то это Де'Лил. На вечер я одену бриллиант. Конечно, это означает, что мне не придется изнемогать под тяжестью всех этих разноцветных булыжников. Вы согласны с этим?~
@171  = ~Жемчужина... может, мне выйти замуж за какую-нибудь рыбу и поселиться в раковине? Никогда не понимала тех, кто носит жемчуг.~
@172  = ~Хотя они поразительно контрастируют с моей кожей. И если это означает, что мне не придется изнемогать под тяжестью всех этих разноцветных булыжников, то пусть будет так. Вы согласны с этим?~
@173  = ~Йоун... да, он подчеркнет мою красоту. На вечер я одену йоун.~
@174  = ~Изумруд... да, он так подходит к цвету моих глаз - вы очень верно подметили! Изумруд - это прекрасный выбор.~
@175  = ~Сапфир... да, он прекрасно оттенит мое платье. Вы заметили, что оно по последней моде. А цвет просто уникален.~
@176  = ~Твой друг очень проницателен. Слеза Лаэра, хоть она и несколько вульгарна, очень мне идет. Прекрасно, неожиданно и волшебно.~
@177  = ~ Конечно, это означает, что мне не придется изнемогать под тяжестью всех этих разноцветных булыжников. Делайте с ними, что хотите.~
@178  = ~Неправильно. Ответ - капуста. Даже я это знаю, хоть я и никогда не ела такой грубой пищи, как капуста!~
@179  = ~Вот вам еще один шанс.~
@180  = ~Меня утомила эта болтовня и, полагаю, вас тоже.~
@181  = ~С радостью возвращаю вам 'Буу' (но, осмелюсь заметить, Путлс звучит намного лучше). К тому же я не могу отучить его красть мои пирожные.~
@182  = ~А вы не так уж и плохи. Ваши ответы были... сносными, более - менее. К тому же, ведь не все образованы так, как я.~
@183  = ~Вот, возьмите его. Маленький хомяк аж засиял от радости, а я не люблю, когда друзей разлучают. Что касается вас, то все, что вам нужно, это хорошее знание этикета, и, пожалуй, горячая ванна. Тогда вы сможете стать охранником Де'Лил или даже лакеем.~
@184  = ~Но не забывайтесь. Каждый должен знать свое место.~
@185  = ~А вы не так уж и плохи. Ваши ответы были... сносными, более - менее. К тому же, ведь не все образованы так, как я.~
@186  = ~Что мне интересно, так это как 'Буу' уживается с человеком, столь обделенным интеллектом, как ты. Впрочем, неважно. Я больше ни при чем. Вам, мистер, следует научить это хомяка не ходить в туалет, где попало.~
@187  = ~Всего хорошего.~
@188  = ~Я не отдам вам Буу. В руках таких глупцов он не в безопасности. Ваши ответы на мои вопросы это ясно показали.~
@189  = ~Вы и так уже отняли у меня достаточно времени. Всего хорошего.~
@190  = ~Мы, Де'Лил, не настолько горды, чтобы не признавать своих ошибок. Я ошибалась насчет вас. Наверное, меня ввело в заблуждение жалкое состояние вашей одежды.~
@191  = ~Но вы доказали, что заслуживаете моего внимания. Я даже завершу магическую обработку Пут-, то есть Буу, для вас. Вы меня за это еще поблагодарите. Не каждый день попадается талантливый маг вроде меня.~
@192  = ~Какой злодей мог отнять Буу у Минска?!~
@193  = ~Ты! Это ты, мальчуган, забрал моего Буу! Я видел, как твои крошечные глазки с вожделением смотрели на него!~
@194  = ~Что я могу сказать? Я был голоден.~
@195  = ~Так значит ужасный гном признает свою вину!~
@196  = ~Ой, нет, нет. Не я забрал бедняжку, Минск. Хотя сейчас мне бы очень этого хотелось.~
@197  = ~Это был ты, карлик! Я знаю тебя и твой злой характер! Немедленно возвращай Буу или справедливость со всей строгостью обрушится на твой хрупкий череп!~
@198  = ~Ха. Ты уверен, что просто не раздавил свою мохнатую блоху во сне, идиот?~
@199  = ~Вилли лжет! Вилли, ужасный... выдумщик... он лжет!~
@200  = ~Это был ты, актер! Ты забрал моего Буу!~
@201  = ~У тебя разыгралось воображение, мой боевой петушок. Ну что я мог сделать с твоим маленьким приятелем?~
@202  = ~Минск знает! Его не обманешь! Минск видит твои темные дела!~
@203  = ~Кхм... я опять разговариваю во сне?~
@204  = ~Это сделал ТЫ, злой, презренный волшебник в красном балахоне! Сначала ты насмехался над Динахейрой, а теперь похитил моего Буу!~
@205  = ~Просто мне в голову пришла мысль, что воротник из хомячьего меха очень подойдет к моему плащу. Очень стильно и немного намекает на мои совершенства(конечно, моя специальность - некромантия, но очаровываю я тоже неплохо).~
@206  = ~Ты... ЧТО подойдет к твоему платью?!~
@207  = ~Успокойся, горилла, не украшал я свой плащ хомячьим мехом (такое убожество не к лицу магу вроде меня). Неизбежные блошиные укусы не стоят того (не говоря уж о возможных заразных болезнях, что вполне объясняет странное пятно на лбу этого недюжинного увальня).~
@208  = ~Не- не вы ли это сделали, милая леди? Я знаю, что милые леди часто разыгрывают мужчин, но это было бы слишком!~
@209  = ~Радуйся, что я не испепелила тебя за "милую леди", гориллообразный сын джунглей. Я бы не прикоснулась к нему, даже если бы это был последний грызун Фаеруна! (Я раздражена? О, боги, как я раздражена.)~
@210  = ~Извините, леди, я вызвал слезы на ваших глазах. Позвольте Минску успокоить вас, и вам сразу станет лучше!~
@211  = ~Не прикасайся ко мне, зловонный э- э- (будь ты проклят, я теперь не поймаю здесь ни одной бабочки!).~
@212  = ~Вот, видишь? Минск все сразу исправил. Ой, твое лицо стало красным, как твой плащ! Теперь ты намного красивее! Но я забываю про Буу. Ах, Буу, где ты? Кто тебя забрал? Это... это...~
@213  = ~Это ты, <CHARNAME>! Все это время моя дружба с великим Буу вызывала в тебе черную зависть! И тебе ни кем не хотелось делить звание Великого Героя!~
@214  = ~Ты шутишь.~
@215  = ~Да, да, это все я. Слышишь мой радостный смех?~
@216  = ~Минск... Минск дышит! Это чудо!~
@217  = ~Да, Минск. Будь осторожен, ведь новая жизнь - это не право, а привилегия. Мне нет нужды просить тебя посвятить свою жизнь добрым делам. Ведь ни на что другое ты бы не согласился.~
@218  = ~Кроме поисков малыша! И новая жизнь даст мне сил! Остерегайся, зло! Минск снова жив!!~
@219  = ~Я не понимаю. Конечно, я по нему скучать не буду, но, все-таки, куда подевался Эдвин, и что это за женщина в его одежде?~
@220  = ~Я не позволю так о себе говорить! Занимайся своими делами, каменноголовый чурбан!~
@221  = ~Какой темперамент! Огонь в глазах, и она не боится отвесить оплеуху! Это напоминает мне женщин-воинов моей родины! Если бы только Буу был здесь, чтобы разделить мое восхищение. Милая леди, вы вызвали слезы на моих глазах.~
@222  = ~Слезы, вот еще! Отойди, я не то я спалю тебя своим заклинанием! (За что мне это страдание! Такая головная боль!)~
@223  = ~Ну что!? Почему ты уставился на меня, варвар?!~
@224  = ~Вы очень красивы, хоть и напоминаете кого-то. Вы, случайно, не сестра Эдвина? Хоть вы и намного лучше него.~
@225  = ~Я и есть Эдвин, тугодум несчастный! Неужели это не понятно?!~
@226  = ~Я не силен в межличностной психологии. Вы - Эдвин? А-а, как Минск - это Буу, а Буу - это Минск, потому, что мы не расстаемся с образом друг друга. Вам нравятся хомяки? Я думаю, вы бы понравились Буу. Если бы он был здесь, он бы наверняка застеснялся, милая леди!~
@227  = ~В общем... Можно Минску прочитать вам поэму?~
@228  = ~Не-е-ет, только не это!!~
@229  = ~Не надо так протестовать. Минск не против, да и Буу тоже бы согласился.~
@230  = ~Прекрасная леди Эдвина~
@231  = ~Ты выглядишь лучше, чем брат~
@232  = ~В душе расцветает малина~
@233  = ~От счастья туманится взгляд!~
@234  = ~Что скажете, прекрасная леди? Мог бы Минск стать геройским бардом, наподобие геройского рейнджера?~
@235  = ~(Я убью их всех. Медленно. Раскаленными... углями, нет, иглами. Да, иглами. Тысячей раскаленных игл.)~
@236  = ~Кто-то должен знать... Кто-то наверняка видел. Мы должны найти следы Буу, даже если нам придется изучить каждую хомячью кучку в этом городе!~
@237  = ~Э-э... Минск, я не думаю, что это хомячья кучка...~
@238  = ~Нет, Минск! Не трогай это! Это не хомячья кучка!~
@239  = ~Ты права, Аэри. Мои глаза уже не так зорки, как раньше. Просто... просто сейчас не очень светло (вздыхает).~
@240  = ~Для меня - как яркий день.~
@241  = ~Тихо, Ян.~
@242  = ~Минск, можешь вытереть глаза моим рукавом, если- если хочешь.~
@243  = ~Нет!! Я не плачу! Великие герои и рейнджеры не льют слезы, разве только перед луковицей! Просто у меня аллергия на рыбу! Или на пиратов!!~
@244  = ~Так, кто-то новенький. Что выбираем? Объятия или мечи?~
@245  = ~Ты груб, маленький гном! Может, у меня аллергия на тебя!! Я чихну, и тебя унесет назад в твой маленький домик, где ты уже не сможешь издеваться над Минском!!~
@246  = ~Главное, чтобы я не приземлился на грядки репы. Нет ничего хуже, чем испортить хорошую репку... ну разве что пересолить реповую запеканку. Я прямо плачу при мысли об этом, да... Аэри, ты не подойдешь сюда?~
@247  = ~Что- что ты делаешь, Ян? Ты хочешь высморкаться в мой рукав?! Эй! Отстань!!~
@248  = ~Ах, ты жестока со старым гномом, Аэри.~
@249  = ~Не отвлекай меня, я думаю.~
@250  = ~Ха! Ты теперь мыслитель, Делаг? Твоя мама гордилась бы тобой, если бы ты не лгал.~
@251  = ~Я не лгу, как раз сейчас я думаю о том, как размозжить твой череп или хотя бы завязать узлом твой язык.~
@252  = ~Тихо, вы! Нас выкинут отсюда, если вы будете продолжать буянить!~
@253  = ~Эти пижоны неплохо тут устроились. Тут наверху уютно и тепло. Если хозяин таверны не запирает двери - это его проблема.~
@254  = ~Тебе, может, и тепло, Эфорф, но я бы предпочел, чтобы винный погреб также не был заперт.~
@255  = ~И правда, Стэн. Хороший эль быстро меня согреет.~
@256  = ~Освежиться элем было бы неплохо. Почему мы снова попали на этот этаж?~
@257  = ~Честно говоря, не знаю.~
@258  = ~Делаг думает, мы не там свернули на лестнице.~
@259  = ~Будь проклято это 'вниз' и 'вверх'! Что из них что?~
@260  = ~Ну, в любом случае, тут тепло, а двери у них очень красивые.~
@261  = ~Ну и с какой стати ты толкаешь Вивика, а?~
@262  = ~Делаг думает, надо дать ему затрещину.~
@263  = ~Да не-е, успокойся, Вивик, и дай затрещину Делагу.~
@264  = ~Я дам затрещину тебе, негодяй!~
@265  = ~Так! Я бью того, кого хочу! Тихо.~
@266  = ~Хорошо! Хорошо! Достаточно! Серьезная потасовка будет достаточной расплатой.~
@267  = ~Билли, раскрой эту брешь в твоей голове, которую ты называешь ртом, и скажи этим людям, что случилось с их землеройкой.~
@268  = ~Землеройка? Нет, Буу - хомяк!~
@269  = ~Билли?~
@270  = ~Практиковать магию без - ~
@271  = ~Постойте, это ведь леди Де'Лил, не так ли?~
@272  = ~Да, правда. Ой-ей.~
@273  = ~Моя лицензия оплачена еще месяц назад! Разве вы, волшебники, не ведете соответствующих протоколов?~
@274  = ~И в самом деле, леди Де'Лил. Простите нас.~
@275  = ~Да, нижайше просим простить нас.~
@276  = ~На этот раз вы прощены. Постарайтесь, чтобы это больше не повторялось. А теперь, если позволите, я уберу этих нарушителей порядка из нашего района.~
@277  = ~Или вы хотите посмотреть на это представление?~
@278  = ~О нет! Мы оставим вас и не будем отвлекать. Когда вы колдуете, лучше рядом не находиться.~
@279  = ~И засвидетельствуйте наше почтение лорду Де'Лил.~
@280  = ~Еще раз простите за беспокойство, леди Де'Лил.~
@281  = ~Хорошо, что мы присматриваем за этим маленьким уголком Аскалты.~
@282  = ~Действительно.~
@283  = ~Это так благородно с вашей стороны - следить за порядком в этом районе Элении, Де'Лил.~
@284  = ~Мы не сможем достойно отблагодарить вас. Она была настоящим бедствием.~
@285  = ~Огромным.~
@286  = ~Как мы можем вознаградить вас за то, что вы сделали?~
@287  = ~Не берите ничего от этих волшебников. Все их подарки напичканы магией для слежки за вами.~
@288  = ~Молчи, пес!~
@289  = ~Хмм. Хоть ты и пес, но ты мне кого-то напоминаешь. Впрочем, нет, похоже, меня обманула игра света. Эй, проваливай.~
@290  = ~Хмм. Вы ведь приобрели лицензию на использование магии в городе?~
@291  = ~Это верно.~
@292  = ~Это вас не касается.~
@293  = ~Вы знаете что-нибудь о маге по имени Айреникус?~
@294  = ~Вы или кто-то из вашей организации схватили Имоен. Где она?~
@295  = ~Это меня не касается. Уходите.~
@296  = ~Хмм. У тебя, <SIRMAAM>, ведь нет еще лицензии на использование магии в городе?~
@297  = ~А лицензия была куплена за 1000 монет?~
@298  = ~Вообще-то, 10000 монет.~
@299  = ~Вообще-то 5000 монет.~
@300  = ~10000 монет? То-то вы ходите в лохмотьях. Надо будет поговорить об этом с Корнейлом.~
@301  = ~А пока мы покроем ваши расходы в количестве... 1000 монет? Идет?~
@302  = ~Вполне.~
@303  = ~Вот. И не тратьте все сразу. Но если так не терпится, зайдите лучше в магазин, а не в кабак.~
@304  = ~Прощайте.~
@305  = ~Да, как я и думал, 1000 монет.~
@306  = ~Кругленькая сумма. У Корнейла разумные цены.~
@307  = ~Наверное, нам следует поставить в известность Корнейла...~
@308  = ~Просто в знак нашей благодарности. Больше ничего от нас не ждите.~
@309  = ~Но помните - если будете пользоваться магией неосмотрительно, то лицензию у вас отнимут. Всего хорошего.~
@310  = ~Мы здесь не это обсуждаем.~
@311  = ~Есть у вас, или нет, лицензия на использование магии в городе?~
@312  = ~Нет.~
@313  = ~В купили лицензию на магию?~
@314  = ~Да.~
@315  = ~Раз вы так желаете. Всего хорошего.~
@316  = ~Раз вы по другому не можете. Неудивительно, что улицы полны всякого сброда, коль скоро население тут такое... невежливое.~
@317  = ~Хотя я не очень люблю возиться с детьми, особенно с такими неприятными, как этот, я не могу позволить тебе нападать на невинного мальчика! Уходи, а не то тебе придется биться со мной! Я научу тебя хорошим манерам!~
@318  = ~Да, не думай, что мы отступим!~
@319  = ~Да, скажи им, Вивик.~
@320  = ~Делаг говорит, как вам не стыдно нападать на детей.~
@321  = ~Этот ребенок отнюдь не невинен! Он украл у нас кое-что очень важное.~
@322  = ~Мы никуда не уйдем, поэтому можешь распрощаться с жизнью!~
@323  = ~Я вас предупреждал! Ребята, готовьтесь к битве!~
@324  = ~Вот ЭТО хорошо меня согреет!~
@325  = ~Сделаем это быстро, ребята, внизу нас ждут полные бутыли!~
@326  = ~Сделаем это быстро, ребята, это стоит увидеть!~
@327  = ~Ох, Делаг просто подумал, что не стоит особо увлекаться!~
@328  = ~Хватит разговоров, ребята! Обнажить мечи!~
@329  = ~Что это еще за воровство? Мы ведь не будем скрывать преступление, а, мальчик? Объяснись!~
@330  = ~Я... ну -~
@331  = ~Кто-то призвал нас сюда! Ты, <MANWOMAN>- почему ты пристаешь к этому мальчику?~
@332  = ~Мне бы хотелось, чтобы мальчик признался в своем преступлении!~
@333  = ~Минск? Ты не хочешь объяснить это?~
@334  = ~Наш- хм- хомяк украден. Хомяк по имени Буу.~
@335  = ~Не собираюсь я признаваться ни в каком преступлении! У большого человека была с собой забавная крыса. Она была такой грустной и расстроенной, что я забрал ее!~
@336  = ~Буу никогда не грустит с Минском! И Буу - хомяк, и совсем не расстроенный! Кстати, он такой пухлый, что ему завидуют все белки.~
@337  = ~Твой ХОМЯК украден? Так вот в чем дело?! Какой-то хомяк по имени Буу?!~
@338  = ~Эй, Вивик, может, они боятся, что вдали от хозяина его меху угрожает опасность!~
@339  = ~(хихикает)~
@340  = ~Хе-хе!! Должно быть, тяжело присматривать за хомяком!~
@341  = ~Ха-ха!~
@342  = ~(ухмыляется) Аж слезы на глаза наворачиваются! Сейчас Делаг заплачет! У-у-у Б-у-у!!~
@343  = ~Хватит, ребята! Проявите немного сострадания, ладно? Хватит (силится подавить улыбку) пищать!~
@344  = ~Ха-аха-ха!!~
@345  = ~Хо-хо-хо!!~
@346  = ~Эх-хе-хе!~
@347  = ~Вы... вы все смеете издеваться над несчастьем Минска?!!~
@348  = ~Р-р-а-а-а-~
@349  = ~Р-р-а-а-а-х-~
@350  = ~Р-р-а-а-а-х-а-а!! Узнайте ярость Минска, кипящую в крови!! Узрите великий гнев воина в его глазах!!~
@351  = ~Почувствуйте стальной клинок справедливости в своей сквернословящей глотке!!! Обнажите мечи!! Минск и его великий наповал разящий спутник <CHARNAME> сгонят все насмешки с ваших лиц в героической битве!! Р-р-а-а-а-х-а-а!!!~
@352  = ~РАЗИТЬ НАПОВАЛ-~
@353  = ~Успокойся, Минск! Мы же не хотим проливать кровь понапрасну.~
@354  = ~Хватит, Минск! Их убийство не поможет нам найти Буу.~
@355  = ~Давай, Минск! Буу гордился бы тобой.~
@356  = ~Знаете, что я вам скажу - я скучаю в этой беспросветной дыре. Давайте, устроим достойный бой, и если вы победите, я заставлю Билли говорить. Если проиграете - я, по крайней мере, развлекусь. Что скажете?~
@357  = ~Да! Минск будет биться, как никогда раньше! На кону стоит Буу!!~
@358  = ~Постой, Минск! Не позволишь ли твоему великому героическому товарищу заменить тебя в битве за честь Буу?~
@359  = ~Удачи, Минск.~
@360  = ~Достойный бой, ну что же? Я устрою его тебе прямо сейчас! Умри, глупец!~
@361  = ~50 монет? Знаете, что я вам скажу - я скучаю в этой беспросветной дыре. Давайте, устроим достойный бой, а ваше золото поставим на кон. Победите, и я заставлю Билли открыть свой рот. Проиграете, и я стану богаче. Что скажете?~
@362  = ~Ты уверен, Вивик? Это ведь не твоя крыса. Проклятье, это ведь даже не твой ребенок!~
@363  = ~Да, приятель. Я тут умираю со скуки.~
@364  = ~Если собираешься драться, то постарайся не распугать благородных дамочек, Вивик - вот все, о чем я прошу.~
@365  = ~(Вздох.)~
@366  = ~Что скажете? Дружеский бой?~
@367  = ~<CHARNAME> сделает это ради Буу? Ты и вправду затмеваешь своим величием всех героев! Легендарным станет тот день, когда великий не лесной друг Буу заступился за него и спас его мягкий мех от великой опасности!~
@368  = ~Я расскажу об этом Буу, когда мы спасем его. Тебе будет подарено немало хомячьих поцелуев, Минск уверен в этом!~
@369  = ~В случае моей победы я заберу 50 монет. Помни, это дружеский бой, не до смерти, хорошо?~
@370  = ~Сначала ты должен позволить Минску подлечиться. Иначе это будет нечестно.~
@371  = ~Мне сначала нужно подлечиться. Иначе это будет нечестный бой.~
@372  = ~Это верно! Иди, куда смотрит взор, Минск!~
@373  = ~Конечно. Приступим.~
@374  = ~Мы вернемся позже, когда будем готовы.~
@375  = ~Я вернусь позже, когда подготовлюсь.~
@376  = ~Предпочитаю до смерти. Прямо сейчас, если не возражаете.~
@377  = ~Конечно, конечно. Только не слишком задерживайтесь, а не то я засну.~
@378  = ~У всех хомяков и героев потекут слезы, когда они увидят, как Минск наносит удары этому человеку! За Буу! И справедливость! Хотя больше за Буу, чем за справедливость!~
@379  = ~Хм... ладно. В случае моей победы я заберу 50 монет. Помни, это дружеский бой, не до смерти, хорошо?~
@380  = ~Мы еще не готовы. Мы придем позже.~
@381  = ~Ты тоже подлый, мистер!!~
@382  = ~Рад, что до тебя дошло. Я хорошенько тебя выпорю, если ты не скажешь, что случилось с крысой этого парня.~
@383  = ~ХОМЯК!~
@384  = ~Как скажешь.~
@385  = ~Ты бы так не говорил, скверный человек, если бы чувствовал яростный взгляд Буу, устремленный на твою грудь!~
@386  = ~На мою лодыжку, ты хотел сказать. Перестань перебивать меня, а не то никогда больше не увидишь своего недомерка.~
@387  = ~(Разве так трудно запомнить, что Буу - это ГИГАНТСКИЙ КОСМИЧЕСКИЙ ХОМЯК?!)~
@388  = ~(Последняя соломинка! Этот уморительный парень теперь передразнивает меня! Но, возможно, это из-за поклонения героям. Да, пожалуй, так.)~
@389  = ~Ну, Билли?~
@390  = ~Ой, хорошо. Я - я продал вашего маленького хомяка смешному полурослику. Кажется, его зовут Смети.~
@391  = ~Ты ПРОДАЛ Буу?! Смешному полурослику?!~
@392  = ~Буу - героический космический хомяк! Его нельзя продавать! Но ты сделал это, маленький мальчик! Столько зла в таком крошечном тельце - Минск просто бледнеет от ужаса!~
@393  = ~Злой Буу-торговец, приготовься к справедливому возмездию моего ботинка, которое обрушится на твою спину независимо от того, насколько ты мал!~
@394  = ~И-и-и! Не надо бить меня, мистер! Я отведу вас к Смети! Он вернет вам хомяка!~
@395  = ~Да, но я буду держать свой ботинок  наготове до тех пор, пока Буу снова не будет в безопасности у меня на руках. Я буду следить за тобой, маленький мальчик! Не думай, что тебе снова удастся убежать!~
@396  = ~Ко- конечно, нет, мистер. Идите за мной.~
@397  = ~А вот и снова маленький Билли! Принес мне еще прекрасных животных, малыш? Помни - только самых смышленых!~
@398  = ~Да! Я принес тебе двух обезьян!~
@399  = ~Да! Я принес тебе трех обезьян!~
@400  = ~Да! Я принес тебе четырех обезьян!~
@401  = ~Да! Я принес тебе пять обезьян!~
@402  = ~Да! Я принес тебе шесть обезьян!~
@403  = ~Эй, это моя реплика!~
@404  = ~Прощайте, мистер!~
@405  = ~Какой наглый ребенок!~
@406  = ~О да, этому ребенку необходимо научиться вести себя. Отличный источник товара, хотя за это я его не виню.~
@407  = ~Ну, уставшие путники... ищете себе ручного зверька в товарищи? Мягкую лапу, которая утешит вас в долгом пути?~
@408  = ~Это место ужасно!! Почему все звери заперты в таких маленьких клетках? Им отказано в праве резвиться вволю! Минск освободит всех зверушек от власти этого негодяя!~
@409  = ~Ты, коровка, снова попробуешь вкусный клевер! Ты, кролик, замашешь хвостиком от радости, когда снова почувствуешь под лапами лесную траву! Ты, курочка, снова будешь откладывать яйца в самых недоступных местах! Минск клянется в этом!~
@410  = ~С этим я соглашусь, Минск. Когда создания природы заключены в клетку, это причиняет ей жгучую боль.~
@411  = ~Я сейчас причиню жгучую боль тебе, если ты не закроешь свой нежный ротик. Хотя для тебя слово "нежный", пожалуй, прозвучит как комплимент.~
@412  = ~Эй, ты, большой друг природы! В клетках только те животные, которым это нужно. Видишь этого волчонка? Он бы быстро расправился с бедным жаворонком, если бы я не посадил его в летку. И хотя нельзя сказать, что кошки и кролики дружат друг с другом, но они хотели бы обсудить много дел совместно. А недавно у господина Зебры вышел небольшой конфуз с миссис Крокодил.~
@413  = ~Хмм... Если бы Буу был здесь, он бы согласился с тобой. Много раз его мех вставал дыбом от голодного взгляда кошки. Хорошо, Минск не будет ломать клетки и не будет давать тебе пинков.~
@414  = ~Рад это слышать.~
@415  = ~Минуточку. Что это за место?~
@416  = ~Где мы? Почему тут нет выхода? Как мы сюда попали?~
@417  = ~Вот ваш Буу, сэр.~
@418  = ~О, великий день! Буу снова в объятиях Минска! Но постойте -~
@419  = ~Он... он не похож на Буу. Почему у него серая шкурка? Почему он хочет выскользнуть из рук Миска?~
@420  = ~Его шкурка посерела от страха, который ты на него наводишь, Минск.~
@421  = ~Я знаю, что это Буу, Минск. Ты сомневаешься в моих познаниях?~
@422  = ~Это - э-э - в самом деле Буу, Минск. Ты мне не веришь?~
@423  = ~Нет выхода? А я и не замечал раньше! Проклятые строители, забыли вставить дверь!~
@424  = ~Эй, старик Смети просто шутит. Сюда ведет лишь магическая дверь. Ключ к входу и выходу только у меня и Билли, поскольку он помогает мне с товаром. Что касается самого магазина...~
@425  = ~Это - Лучшие Домашние Питомцы Смети, магазин, обеспечивающий всех, от полурослика до полу-орка, от человека до... хм... другого человека, живыми спутниками.~
@426  = ~Я особенно рад обслужить такого прекрасного рейнджера!~
@427  = ~Как ты узнал, что Минск - рейнджер? Должно быть, ты также умен, как Буу, или даже как <CHARNAME>!~
@428  = ~Простая логика, мой любящий животных друг. А кто такой Буу?~
@429  = ~Буу... Буу - это гигантский героический космический хомяк!~
@430  = ~Гигантский? Должно быть, я старею - не вижу тут никаких хомяков, будь то гигантских или крошечных.~
@431  = ~Нет, Буу - гигантский космический хомяк, приспособленный для путешествий!~
@432  = ~Понимаю... А вы ищете ему маленькую подружку? Изящную юную хомячку, готовую стать матерью выводка маленьких Буулитят?~
@433  = ~Нет! Буу не готов стать отцом, хотя, мне кажется, Буулитята были бы очень милыми... Но нет! Я здесь, потому что Буу пропал! И он должен быть у тебя! Возможно, ты уже собрался обзавестись Буулитятами! Немедленно верни его!~
@434  = ~Ты думаешь, твой хомяк у меня? Постойте... Билли продал мне забавного маленького хомяка не более часа тому назад.~
@435  = ~Мы готовы выкупить у тебя Буу, в каком бы состоянии он ни был (подмигнув). Мы готовы предложить приличные деньги.~
@436  = ~Мы выкупим у тебя Буу, уважаемый полурослик. (Нам подойдет любой хомак, похожий на Буу, понимаешь, о чем я?) Мы дадим тебе за него 200 монет.~
@437  = ~Забавный хомяк? Это мог быть Буу.~
@438  = ~Что думаешь, Минск? Может, это Буу?~
@439  = ~Ну, да-а-а, думаю <CHARNAME> говорит правду, но...~
@440  = ~Но это не Буу! <CHARNAME>! Почему ты обманываешь бедного Минска?!~
@441  = ~<CHARNAME>! Это ужасно! Нельзя так обманывать друзей! Минск, это не твой хомяк.~
@442  = ~Я не оставлю это предательство просто так, <CHARNAME>! Надеюсь, это была просто шутка с твоей стороны, хотя, в таком случае, у тебя очень плохое чувство юмора. Добрый Минск, это не твой хомяк. <CHARNAME>, по причинам, которые мне непонятны, лжет тебе.~
@443  = ~Я не верю, что мой великий спутник <CHARNAME> может солгать Минску! Но ты не объяснишь, <CHARNAME>, почему Буу такой беспокойный?~
@444  = ~Он все еще напуган. Со временем он успокоится.~
@445  = ~Может, ему чего-нибудь не хватает, Минск.~
@446  = ~Наверное, он в отчаянии от того, что снова путешествует. Уверяю тебя, это Буу.~
@447  = ~Нет хомяка лучше, чем Буу! Но он не говорил тебе, что его хозяин - Минск? Почему он так поступил?~
@448  = ~Если бы тебе на его месте пришлось выбирать, с кем остаться - с тупым человеком или красивой хомячкой, что бы ты выбрал, а, недоумок? Впрочем, Коргану не нужно знать, что ты ответишь.~
@449  = ~Это был ТВОЙ хомяк? Не просто хомяк, а товарищ рейнджера! Какое великое и благородное животное! Если бы я знал, я бы не купил его у Билли. Хотя купил я его очень удачно, за одну монету.~
@450  = ~Одну монету? Во столько ты оценил Буу?!~
@451  = ~Ну, в конце концов, я продал его за 50 монет.~
@452  = ~ТЫ ПРОДАЛ БУУ?! Мы... мы никогда не найдем маленького Буу! Мы движемся по кругу <CHARNAME>. Минск теперь понимает, как ужасно колесо, по котрому бегают хомяки в клетках!~
@453  = ~Ох, горе мне! Маленький Буу навсегда потерян для Минска. Следы твоих лап навсегда отпечатаны в моем сердце, дорогой Буу!~
@454  = ~Постойте! Возможно, ваш хомяк не совсем потерян...~
@455  = ~Я бы никогда не сказал вам этого, если бы не видел, что этот хомяк так вам дорог, а мне больно видеть друзей в разлуке. Я продал его юной девушке по имени Эления. Она упомянула о том, что хочет научить его плавать.~
@456  = ~Уч- учить Буу ПЛАВАТЬ?!! Это... это хуже, чем пираты. Она, должно быть, злая девочка, раз она хочет так поиздеваться над ним!~
@457  = ~Вы не знаете, где живет Эления?~
@458  = ~Ну так где эта девчонка Эления? Давай, говори, полурослик, а не то я сам вырву эти сведения из твоей глотки!~
@459  = ~<CHARNAME> кажется, говорит правду. Извини, что сомневался в тебе, Буу.~
@460  = ~Так... это и в самом деле Буу? Я... я прошу прощения, <CHARNAME>, что обвинил тебя во лжи. Минск так рад, что Буу вернулся.~
@461  = ~Могу ли я ошибаться? Но думаю, Минск легко бы догадался, если бы это был не Буу.~
@462  = ~Все-таки, твои слова были правдивы, <CHARNAME>. Извини меня за ту вспышку. Возможно, это из-за тусклого света я не могу узнать Буу. Давайте, продолжим наш путь. Я рад, что смелый Буу вернулся к нам.~
@463  = ~Трагедия закончилась? Хорошо. Я выведу вас отсюда. И помните, если вам потребуется животное - Лучшие Домашние Питомцы Смети - вот куда вам надо обратиться!~
@464  = ~Конечно, если вы сможете найти это место.~
@465  = ~Где, о где мой маленький Буу?

Мне удалось обмануть Минска, сказав, что купленный нами в магазине хомяк - это его Буу. Если все сложится удачно, он никогда не догадается, что это не его хомяк. Наша группа избавилась от его истерик, и надеюсь, теперь он спокойно продолжит путешествовать с нами.~
@466  = ~Это все твои козни?! Минск ошибался, считая тебя героем! Ты не герой! Ты - смердящее зло!~
@467  = ~Р-р-а-а-а-р-р-х!! Ты воняешь злом! Минск отомстит за Буу, да! Он раскромсает тебя на мелкие кусочки! Р-р-а-а-а-р-р-х!!!~
@468  = ~Скатывание этих обезьян до примитивных инстинктов было лишь вопросом времени. Ну что ж, Эдвин Одессейрон не прочь развлечься. (Но не сильно брызгайте слюной, этот плащ нужно стирать вручную.)~
@469  = ~Буу, рейнджер-Минск и его хомяк.

Минск обнаружил, что псевдо-Буу это не его хомяк. В ярости рейнджер накинулся на меня, и мне пришлось его убить. Моя группа ослабнет от этого, и на будущее стоит воздержаться от таких полезных шуток.~
@470  = ~Не... не настоящий Буу? Меня... предали? <CHARNAME>?~
@471  = ~Ай, не изображай удивление, дубина неотесанная.~
@472  = ~Так значит, это другой хомяк. Такое я мог ожидать от всяких прислужников, а не от тебя, <CHARNAME>!~
@473  = ~Буу... маленький Буу... все еще не найден... Я должен найти его! Я должен найти его и попросить прощения за то, что принял другого хомяка за него! Есть только один Буу!~
@474  = ~Минск! Мы отправимся на его поиски прямо сейчас! Из- извини, <CHARNAME>, но я... я больше не могу путешествовать с тобой. Возможно... возможно, мы еще встретимся.~
@475  = ~Да! Мы найдем Буу, настоящего Буу, БЕЗ ТВОЕЙ ПОМОЩИ! Бойся хомячьего укуса справедливости, <CHARNAME>, однажды он тебя настигнет!~
@476  = ~Знаешь, я не виню его за то, что он ушел. Твое решение его проблемы никуда не годилось, <CHARNAME>. Надеюсь, с остальными членами твоей группы ты не будешь так "шутить".~
@477  = ~Эльфийка, рейнджер-Минск и его хомяк.

Минск обнаружил, что псевдо-Буу на самом деле не Буу. В ярости он покинул мою группу, и хуже того, забрал Аэри с собой. Их потеря значительно ослабит нашу группу, и на будущее стоит воздержаться от таких полезных шуток.~
@478  = ~Прощай, <CHARNAME>. Я... я не знаю, что о тебе думать! Ты хуже белки! Минск найдет Буу, и вместе мы будем швырять орехи в твою голову! Так говорит Минск!~
@479  = ~Хм. Дорогая шутка, <CHARNAME>, можно было просто раздавить маленькую крысу.~
@480  = ~Буу, ренджер-Минск и его хомяк.

Минск обнаружил, что псевдо-Буу на самом деле не Буу. В ярости рейнджер покинул мою группу и отправился на поиски своего хомяка, и я сомневаюсь, что нам снова удастся завоевать его симпатии. Его потеря значительно ослабит нашу группу, и на будущее стоит воздержаться от таких полезных шуток.~
@481  = ~Это она та злая девочка, о которой говорил полурослик?~
@482  = ~Она красивая, может даже красивее, чем сестра Эдвина!~
@483  = ~(Этого... этого не может быть! Я что... увядаю в лице? Надо срочно налечь на кремы для лица.)~
@484  = ~Как у злого создания может быть такое красивое лицо?~
@485  = ~Она красивая. Как у злого создания может быть такое красивое лицо?~
@486  = ~Мне- мне доводилось сталкиваться с такими иллюзиями... но не думаю, что она такая уж злая, Минск.~
@487  = ~Такая красивая леди не может быть настолько злой, даже если она заставляет Буу плавать. Я буду общаться с ней осторожно, но дружественно.~
@488  = ~А затем внезапно набросишься, мой дорогой охотник? Твои щеки горят - бесполезно скрывать свое желание... Дай ему свободу и будешь вознагражден ее сладкой покорностью.~
@489  = ~Дружественно? Твои нежные слова и ласки ищут наслаждения. Все, что нужно в общении с девушкой, это напористость и смелость.~
@490  = ~Прямо как леопард приближается к добыче.~
@491  = ~О чем ты говоришь? Минск только заметил, что она красивая!~
@492  = ~Ну вот, этот идиот упускает прекрасный шанс. Хвала богам, что он крайне неумел в искусстве соблазна, иначе мир кишел бы безмозглыми обезьянами.~
@493  = ~Может, она и привлекательна, Минск, но советую тебе быть осторожным. Я даже отсюда чувствую магию, которая окружает эту женщину.~
@494  = ~Здесь нужен особый подход. Давайте сперва узнаем, чем она занимается.~
@495  = ~Думаю, нам просто надо спросить ее про Буу. Может, тебе следует сделать упор на жалость.~
@496  = ~Минск, не забывай, что эта злая девушка забрала твоего хомяка. Возможно, нам придется возвращать его силой.~
@497  = ~Может, это верно, <CHARNAME>. Но что-то в ней напоминает мне о Динахейре... Не думаю, что она настолько злая.~
@498  = ~Давай, маленький хомяк, плыви! Не зря же я израсходовала на тебя столько магии...~
@499  = ~А может она и вправду исчадие зла! Эй, ты!~
@500  = ~Кто, я?~
@501  = ~Да, ты! Отойди от фонтана и положи хомяка на землю так, чтобы я его видел!~
@502  = ~Я так и сделаю, <CHARNAME>. Буу одобрил бы такой подход.~
@503  = ~Прошу прощения, леди-~
@504  = ~Давай, маленький хомяк, плыви! На этот раз я тебя спасать не буду... особенно учитывая, сколько магии я на тебя потратила!~
@505  = ~НЕТ! ОСТАНОВИТЕСЬ! Юная леди, вы хотя бы понимаете, что творите?!~
@506  = ~Да, Буу одобрил бы такую слежку.~
@507  = ~Прошу прощения, леди, но что это вы делаете с хомяком?~
@508  = ~Это не ваше дело, простолюдины. Не отвлекайте меня.~
@509  = ~Так, маленький хомяк, плыви! Не напрасно же я потратила на тебя столько магии...~
@510  = ~НЕТ! ОСТАНОВИТЕСЬ! Юная леди, вы хотя бы понимаете, что творите?!~
@511  = ~Хорошо. Мой первый вопрос... Задам его в форме загадки. Все представители семейства Де'Лил прекрасно владеют рифмой в лучших традициях старины. Интересно, как с этим обстоят дела у вас?~
@512  = ~'Все представители семейства Де'Лил прекрасно владеют рифмой в лучших традициях старины.' Леди Де'Лил, какое высокомерие!~
@513  = ~А это что за высокомерие? Успокойтесь, *Леди Д'Арнис*, если к вашему безвольному вырождающемуся роду еще применимы такие благородные титулы, и позвольте этой леди договорить. (Польсти ей немного, Эдвин. Может, позже она увидит, как я владею магией.)~
@514  = ~Слушайте внимательно.~
@515  = ~Он движется вместе с каретой,
Карета приносит его,
И хоть он карете не нужен
Карете не быть без него.~
@516  = ~Это трудная загадка. Хмм. Может, правильный ответ - конь, <CHARNAME>? (Ну же, Буу, шепни Минску ответ. Не хочешь? Правильно, жульничество - для слабых. Как благородно с твоей стороны, Буу!)~
@517  = ~Конь.~
@518  = ~Колесо.~
@519  = ~Кучер.~
@520  = ~Шум.~
@521  = ~Билет.~
@522  = ~Пассажир.~
@523  = ~Мефит Нубер.~
@524  = ~То, без чего не может ехать экипаж? Так это вы, леди Де'Лил.~
@525  = ~Вы и дальше собираетесь дурачиться? Я не собираюсь тратить на это свое время! Всего хорошего!~
@526  = ~Вы не уйдете до тех пор, пока Буу не окажется в моих руках, скверная леди!~
@527  = ~Прекратите оскорблять меня... Я предупреждаю!~
@528  = ~Немедленно верните Буу. Это Я вас предупреждаю!~
@529  = ~(фыркает) Да я ни за что не верну его такому недотепе, как ты. Путлс любит меня, и он останется со мной!~
@530  = ~Путлс... Буу... за осквернение доброго имени Буу ты будешь наказана! Рр-а-а-р-х-х!! ЗА БУУ!~
@531  = ~Вы осмеливаетесь нападать на меня? Глупцы, вы заплатите за то, что напали на Де'Лил!~
@532  = ~Ответ, очевидно, 'шум'.~
@533  = ~Не-е, мне часто доводилось пользоваться экипажем. Ответ - кучер, <CHARNAME>.~
@534  = ~Не-а, мне много раз доводилось пользоваться экипажем. Ответ - кучер, моя леди.~
@535  = ~Ну?~
@536  = ~Ответ - шум.~
@537  = ~Вы, леди Де'Лил.~
@538  = ~Что ж, поэтов из вас не выйдет, но ваш вариант подходит. Правильный ответ - шум. (фыркает) На эту загадку я смогла ответить, когда мне едва исполнилось пять лет. Вам стоит снять ваши истоптанные ботинки и немного почитать книги.~
@539  = ~Правильный ответ - шум? Да-а! Один - ноль в пользу красного колдуна!~
@540  = ~'Самое необходимое'... Ха-ха! Знаете, у вас есть чувство юмора. Этот раунд ваш, хотя правильный ответ был - шум.~
@541  = ~'Шум' - это верный ответ. Хмм, может, я в вас и ошибалась.~
@542  = ~Да-а! Один - ноль в пользу красного колдуна!~
@543  = ~А ты умнее, чем кажешься. Дам тебе один совет, <MANWOMAN>. Помойся. Слой грязи на твоей коже не к лицу тебе.~
@544  = ~Мой следующий вопрос - снова загадка.~
@545  = ~Стою на одной ноге, а сердце - в голове. Кто я?~
@546  = ~(Зевает.) Очень простой вопрос.~
@547  = ~Стоит на одной ноге? Ой! Я знаю! Злой пират! Скажите, Минск прав?~
@548  = ~Бродячая палка.~
@549  = ~Капуста.~
@550  = ~Ключ.~
@551  = ~Цапля.~
@552  = ~Камин.~
@553  = ~Влюбленный.~
@554  = ~Одноногий влюбленный... влюбленный пират?~
@555  = ~Паук, лишившийся семи ног и родившийся с пороком сердца.~
@556  = ~Я, когда восхищаюсь вашей красотой.~
@557  = ~Любой мужчина, повстречавший вас.~
@558  = ~У тебя неплохо получается.~
@559  = ~Да-а-а! Эдвин Одессейрон, ты сегодня в ударе! (Хотя иначе и не бывает.)~
@560  = ~(Заливается румянцем) Кажется, ты нравишься мне все больше и больше, <CHARNAME>. Этот ответ я тоже засчитываю, хотя правильный ответ, конечно, капуста.~
@561  = ~В последнем вопросе, для разнообразия, я обойдусь без загадок. Сегодня я приглашена на вечер, где меня представят большому количеству знати. Какой камень мне одеть с моим платьем?~
@562  = ~Я думаю, подойдет рубин или яргун. Красные слезы или, если хотите, гранат. Что-нибудь, что идет к моему плащу. (Ведь, в конце концов, на этот вечер вы выберете меня в качестве кавалера.)~
@563  = ~Хмм, вы так красивы, что вам не нужно никаких камней. Но, поскольку вы колдунья, то лучше всего вам подойдут Слезы Лаэрала. В Рашемене все были без ума от них. Конечно, не как сошедшие с ума воины, хотя их ярость просто великолепна.~
@564  = ~Такой яркой личности, как вы, подойдет алмаз. Тетушка пыталась заставить меня носить алмазное ожерелье. Она не очень обрадовалась, когда я продала его в пользу бедняков.~
@565  = ~Мне... мне нравится мысль о жемчужине. Белая и мерцающая, как... как... ах, забудьте.~
@566  = ~Моя леди, сумеречная красота розового йоуна прекрасно оттенит вашу кожу. И, кстати, такой камень может защитить своего владельца от злой воли.~
@567  = ~Я обречен скитаться в компании безнадежных простаков. Неужели вы не чувствуете запаха добычи за этим вопросом. Если у нее есть хотя бы половина тех камней, о которых она говорила, мы просто обязаны убить ее и обыскать тело. Неужели только Корган понимает, где можно достать золото?~
@568  = ~Ну, какой камень мне одеть?~
@569  = ~Красный, гранат.~
@570  = ~Бесцветный камень с потайной магией, Слезу Лаэрала.~
@571  = ~Сверкающий алмаз.~
@572  = ~Простую жемчужину.~
@573  = ~Розовый йоун, под цвет кожи.~
@574  = ~Звездный сапфир, под цвет платья.~
@575  = ~Зеленый изумруд, чтобы блеск ваших глаз казался ярче.~
@576  = ~Вашей грации подойдет любой камень.~
@577  = ~Чтобы подчеркнуть вашу красоту, не нужно никакого камня, леди Де'Лил.~
@578  = ~Твои слова правдивы. Наверное, я надену их все. Да. Я всем продемонстрирую наше богатство.~
@579  = ~Это продемонстрирует всем полное отсутствие вкуса. Хотя я сомневаюсь, что вы понимаете значение слова 'вкус'.~
@580  = ~Осторожнее, дорогая леди Д'Арнис... зависть вам не к лицу. Вот, положите этот изумруд в свою кошелку. Для вас - в самый раз.~
@581  = ~Теперь мне эта сумочка не нужна. Можете взять ее себе. Будете складывать туда разные камешки и безделушки.~
@582  = ~Если бы ваши слова не были такими искренними, я бы решила, что вы пытаетесь обольстить меня. Но это верно. Мне не к чему отягощать себя всеми этими камнями. Ведь, в конце концов, бывает и слишком много красоты.~
@583  = ~Сделайте одолжение и заберите их. Безделушки, я всегда могу раздобыть себе новых.~
@584  = ~Таким сокровищем можно набить желудки всех бедняков города. Я имею в виду, если продать их, а на вырученные деньги купить еды.~
@585  = ~Хей. Думаю, Коргану надо нанести небольшой визит Делилам.~
@586  = ~Уже достаточно вопросов? Минск думает, что пора заканчивать с вопросами.~
@587  = ~Прощайте.~
@588  = ~Женщины вроде нее всюду очерняют аристократов. <CHARNAME>, не все аристократы такие. Хотела бы я, чтобы тетушка оказалась здесь, я бы поставила ее на место.~
@589  = ~Эта женщина кое-чего стоит. (Заметка #4,633: надо нанести визит Де'Лилам, как только я вырвусь из волосатых лап этих костлявых бесхарактерных глупцов.)~
@590  = ~Такая грубость нестерпима! Буу говорит, что вы должны немедленно его вернуть, а не то он укусит вас за филей!~
@591  = ~Укусит меня за ЧТО?~
@592  = ~Вы слышали, что он сказал! Буу говорит, что он никогда не видел такого аппетитного зла!~
@593  = ~Ваше любопытство делает вам честь. Посмотрите на того, кто будет первым морским хомяком Фаеруна! Но это тогда, когда подействует мое заклинание. Сейчас ему, кажется, вода не нравится.~
@594  = ~НЕТ! Буу уже космический хомяк! Как он одновременно может быть морским хомяком?!~
@595  = ~Твой хомяк... Космический Хомяк? Хмм, возможно, именно это мешает подействовать моей магии...~
@596  = ~Хватит! Отдавайте нам хомяка, Эления. Мне бы не хотелось применять силу, но я сделаю это, если придется.~
@597  = ~Ваша история подтверждает, что вы, леди Де'Лил, глупейшее создание из всех, которых мне доводилось убивать. Прощайте.~
@598  = ~Да, вы очень умны и целеустремленны. Вы можете отдать нам Буу? Вы легко можете купить себе другого хомяка. Вот, я даже заплачу за него.~
@599  = ~Мне уже почти жаль, что я трачу на вас свое время. Де'Лилы НЕ охотятся за магами. Де'Лилы не бродяжничают по дорогам и не ищут приключений в запыленных одеждах. Мы рождены для более высоких свершений.~
@600  = ~Она - оскорбление для всех аристократов. Как простые жители смогут уважать нас, если они то и дело натыкаются на людей вроде нее?~
@601  = ~Итак, вы согласны, или нам придется драться до смерти - твоей смерти?~
@602  = ~Мы согласны на ваши условия, задавайте вопросы.~
@603  = ~Вы думаете, я скажу вам, грязным, заносчивым недотепам? Знаете, меня разбирает смех, но боюсь смеяться в вашем присутствии, чтобы не подхватить какую-нибудь заразу.~
@604  = ~Может, тебе понравится мой кулак?~
@605  = ~А теперь оставьте меня в покое, или вы почувствуете мое могущество?~
@606  = ~<CHARNAME>, я думаю, миром она нам Буу не отдаст! Что нам делать?~
@607  = ~Хорошо сказано, Минск! Девочка хочет подраться, так за нами дело не станет!~
@608  = ~Я могу дать 1000 монет... вы отдадите нам хомяка за эту сумму?~
@609  = ~Есть ли способ вернуть нам хомяка? Я не хочу драться с вами из-за него.~
@610  = ~Хмм. Кажется, вы из тех, кто может оценить то, что я пытаюсь сотворить...~
@611  = ~Для начала представлюсь. Меня зовут Эления Де'Лил.~
@612  = ~Де'Лил? Благородное имя, но мне не приходилось раньше слышать о нем.~
@613  = ~(Фыркает!) Разумеется! Мое семейство не общается с простонародьем.~
@614  = ~Простонародье? Я - Налия Д'Арнис! Если вы хоть немного пожили в городе, вы должны были слышать о моем семействе!~
@615  = ~Как я сказала, Де'Лилы не общаются с простонародьем.~
@616  = ~Как вы уже могли догадаться, я немного одарена в искусстве магии. Из-за моих способностей в семье поднялся настоящий переполох, и хотя отец хотел бы, чтобы я пощипывала струны какого-нибудь инструмента, я не стала зарывать свой талант для того, чтобы доставить ему, да и кому бы то ни было, удовольствие.~
@617  = ~Но не думайте, что непослушна или неблагодарна. Из уважения к отцу, я не колдую в пределах нашего имения.~
@618  = ~Поэтому вы прибыли в Аскалту, город, в котором магия под запретом. Интересно, что такого в этом городе, что он притягивает к себе всех, для кого его условия совсем не подходят.~
@619  = ~В вас есть определенное очарование, но мозг, заключенный в этой прелестной голове, очевидно, не превосходит Минска по своим способностям. Разве логично заниматься магией в городе, где ее презирают? (Да, хорошо, что мои таланты не ограничены магическим искусством. С этим согласятся все женщины этого города.)~
@620  = ~Меня удивляет, что у вас нет проблем с Волшебниками в Рясах. Или, может, к Де'Лилам проявляют особое отношение в связи с их высоким положением? Моя семья не позволила бы себе такой низости.~
@621  = ~Аскалта - идеальное место для совершенствования магии. Никакие маги меня не отвлекают, а Волшебники в Рясах (ха) знают, что не надо стоять на пути Элении Де'Лил.~
@622  = ~А что же Буу, леди? Как он связан с вашей ворожбой?~
@623  = ~Ворожба? Какое причудливое слово... Но, полагаю, от вас нельзя ожидать понимания колдовства.~
@624  = ~Что касается 'Буу', я обнаружила магический магазин, где он привлек мое внимание. Такой обыкновенный, простой, но созданный для великих свершений!~
@625  = ~Буу- вы думаете, Буу обыкновенный? Разве вы не видите, как умело он чешет себя за ухом?~
@626  = ~Боюсь спросить, но о каких великих свершениях вы говорите?~
@627  = ~Меня все это утомило. Отдавайте хомяка, а не то распрощаетесь с жизнью.~
@628  = ~Отлично. Еще один убогий маг, витающий в облаках своего якобы могущества. Вас убить прямо сейчас, или вы перед смертью хотели бы все же выложить вашу историю до конца?~
@629  = ~Этот хомяк МОЙ. Я потратила на него уйму времени, и вы не заберете его!~
@630  = ~Но - но ведь это Буу Минска! Буу принадлежит только Минску!~
@631  = ~Ты несешь чепуху, мужчина. О каком 'буу' ты говоришь?~
@632  = ~Буу это имя хомяка, которого вы держите! Он - самый дорогой и лучший друг Минска! Пожалуйста, верните Буу Минску! Минску его так не хватает!~
@633  = ~Я- я не могу в это поверить! Минск вернул своего Буу? Маленький Буу говорит, что это так, значит, это правда. О, Буу, как я по тебе скучал!~
@634  = ~Мои легкие снова наполнились радостью! В мою душу вернулась весна! Я так прекрасно себя чувствую, что готов драться сразу со всеми, хотя Буу говорит, что так друзьями не обзаводятся.~
@635  = ~Что- что такое, Буу? Великий боевой крик хомяков готов сорваться с его уст, закрой уши, <CHARNAME>, Буу переполняет жажда реветь во всю мочь!~
@636  = ~Буу говорит, Чума на твою голову, ЗЛО!! ГЕРОИ И ХОМЯКИ СНОВА ВМЕСТЕ!~ [gam_48]
@637  = ~Буу, пусть от этого боевого клича трясутся злодеи повсюду! Для тебя это, может, был просто писк <CHARNAME>, но я уверяю тебя, что он был ужасен! Пусть мы никогда больше не расстанемся!~
@638  = ~О хомяках и героях.

O, радостный день! Буу возвращен Минску, и наш друг рейнджер снова в норме и готов к суровым испытаниям. Думаю, теперь Буу не скоро удастся выбраться из сумки Минска.~
@639  = ~Хватит! Достаточно смерти на сегодня. Разве хомяк стоит четырех жизней?~
@640  = ~Вот, забирайте его, раз он вам так нужен. Пусть кровь Де'Лилов до конца жизни преследует вашу совесть.~
@641  = ~Ох, Буу, я так по тебе скучал! <CHARNAME> и Минск столько дел натворили в твое отсутствие, и некоторые дела были  совсем не героические.~
@642  = ~Я прикрою твои маленькие глаза своей рукой, Буу, пока мы не выберемся отсюда. Минску так жаль, что этим людям пришлось умереть для того, чтобы ты снова оказался в безопасности в моих руках.~
@643  = ~Что там говорит Буу? Он говорит 'спасибо', <CHARNAME>. Ты снимаешь тяжесть с моего сердца, Буу, когда так говоришь. Пусть мы никогда больше не расстанемся! Пойдем, <CHARNAME>, давай, устроим взбучку какому-нибудь негодяю. Минск и Буу снова готовы к бою!~
@644  = ~О хомяках и героях.

После битвы с несносной дворянкой и ее охраной, Буу возвращен Минску. Наш друг рейнджер снова в норме и готов к суровым испытаниям. Думаю, теперь Буу не скоро удастся выбраться из сумки Минска.~
@645  = ~Ну что же. Я... решила, что не стоит создавать морского хомяка, если потом его потом надо будет отдать вам. Да. Поэтому я произнесу другое заклинание, очень осторожно, уверяю вас. Но это заклинание, несомненно, принесет пользу вашему большому другу.~
@646  = ~Если он еще раз потеряет своего хомяка, у него появится способность создать себе нового на замену.~
@647  = ~Буу может заменить только Буу!~
@648  = ~Да, да. Хотя от этого малыша пользы, пожалуй, больше, чем от того пухлощекого. Кстати, сколько он съедает за день?~
@649  = ~Буу говорит - мало! Но он так всегда говорит.~
@650  = ~А теперь придумаем имя для второго Буу. Буу-второй? Буу-буу? Бууллет?~
@651  = ~Продолжайте эти интеллектуальные поиски без меня. А мне снова надо посетить этот магазин животных. Надеюсь, я успею до начала банкета. Прощайте!~
@652  = ~Ах, какое прекрасное место для приключений, правда, Буу? Куча нор для таких миниатюрных хомяков, как ты!~
@653  = ~Буу?~
@654  = ~Буу? Где ты?~
@655  = ~Ох! Буу разыгрывает Минска! Наверное ты спрятался в мешке Минска!~
@656  = ~БУУ?! Тебя нет там!! Куда же Бу пропал?!~
@657  = ~Возможно, Буу надоело жить в твоем мешке и он убежал. Ты когда-нибудь собирался его почистить?~
@658  = ~Поищи внимательней. Вероятно, Буу сейчас спит где-нибудь на твоей броне.~
@659  = ~Вероятно какой-то кот съел его. По мне, так невелика потеря.~
@660  = ~Ух, может быть, кто-то взял Буу. Кто бы это ни был, он должен вернуть его!~
@661  = ~<CHARNAME>! Я разве не говорил, что мы должны поискать в Доках? Где же обещанная тобой помощь в поисках Буу! Я ее совсем не вижу!~
@662  = ~Не волнуйся, Минск. Это часть плана. Мы будем красться к злу очень тихо!~
@663  = ~Мы ИЩЕМ твоего Буу.~
@664  = ~Не напоминай мне об этом, лысая голова, понятно?~
@665  = ~<CHARNAME>!! Мы еще не обыскали все рыбные лавки в Доках!! Мы должны немедленно идти туда!~
@666  = ~Буу, может быть, в руках злого пирата, пока мы говорим!! !! Мне было обещано, что мы найдем его, но Буу все еще не греет мой карман!!~
@667  = ~Мы сразу же пойдем туда.~
@668  = ~Нам просто постоянно не везет. Потерпи еще немного.~
@669  = ~Закрой свой рот. Мы не собираемся искать его.~
@670  = ~Ты совсем не друг, <CHARNAME>! Ты истекаешь ужасным не ищущим хомяка злом! Я говорю тебе, что как только я найду Буу, мы вернемся и хорошенько встряхнем тебя, после чего дурной запах выветрится, и останется лишь хороший аромат!!~
@671  = ~Куда же, куда пропал мой маленький Буу?

Мы потратили слишком много времени на поиски хомяка Минска Буу, и наш друг рейнждер покинул нас, поклявшись найти Буу самостоятельно. Есть еще надежда, что мы в наших путешествиях снова встретимся с Минском, нашедшим своего Буу.~
@672  = ~Мы должны торопиться и проверить каждый фонтан, <CHARNAME>. Буу находится в опасности! Или под водой. И то, и другое ужасно.~
@673  = ~Ты! Минск помнит тебя! Ты рассматривал Буу, маленький мальчик! Ты знаешь!!~
@674  = ~Ах, Буу, как хорошо, что ты вернулся. А учитывая, как ты растолстел, ты даже больше, чем вернулся!~
@675  = ~Ты уже закончил с Буу? Нам надо стремиться к нашей цели, а твои разговоры отвлекают нас.~
@676  = ~Минск, мне... необходимо сделать признание.~
@677  = ~Доброе утро, Буу! Доброе утро, Булитята!~
@678  = ~Подождите, почему у Буу есть Булитята? Буу, ты о чем-то мне не сказал?!~
@679  = ~Нет, Буу - малыш. Много раз он говорил мне это! Это значит... это значит: что это не Буу!!~
@680  = ~<CHARNAME>, а как же твои слова, что это Буу! Так предать Минска? Своего лучшего друга! Почему?~
@681  = ~Только для того, чтобы сейчас увидеть такое выражение на твоем лице.~
@682  = ~Что я могу сказать? Ты мне надоел.~
@683  = ~Мне надоели твои частые вопли и необузданное тупоумие. Избавление от твоего хомяка было первым шагом к избавлению от ТЕБЯ.~
@684  = ~Хватит этих дурацких шуток! Мне давно было интересно, выстоишь ли ты против меня в сражении. Доставай оружие, Минск! Давай посмотрим, как хорошо ты сражаешься БЕЗ Буу!~
@685  = ~Это была шутка... плохая шутка. Смети продал мне обычного хомяка. Мне искренне жаль, Минск.~
@686  = ~НЕТ! Этого не может быть! Минск не погибнет без своего Буу!~
@687  = ~Куда же, куда пропал мой маленький Буу?

Минск покинул мою партию, когда посмотрел прямо в глаза смерти. Кажется, что потеря Буу уменьшила его храбрость, равно как и его силу. Я сомневаюсь, что мы снова увидим его, и я надеюсь, что он со временем найдет Буу.~
@688  = ~Почему... почему мы забрались в этот пиратский притон? Буу не может путешествовать по ветрам и волнам.~
@689  = ~Я глубине души знаю, что Буу находится здесь. Поверь мне.~
@690  = ~Итак, теперь ты здесь, и нет пути назад. Забудь про Буу, тебе уже давно надо было сделать это.~
@691  = ~Буу? О чем ты говоришь, приятель?~
@692  = ~Закрой свой рот, пока я не закрою его самостоятельно. Забудь про хомяка и давай споем пару морских песенок... Аррр, морской воздух благотворно влияет на меня!~
@693  = ~НЕТ! Я доверял слову <CHARNAME> слишком долго, а Буу все еще нет! Это... это не оставляет мне выбора, кроме как уйти и искать его самостоятельно. Минск ПОПЛЫВЕТ назад в Аскалту за Буу!~
@694  = ~Хммм, у Минска много вещей и он, конечно, утонет. Забирай мой меч, <CHARNAME>! О, бери все! Минск пойдет искать только в штанах и рубашке и, возможно, с чем-то плавучим. Такова моя верность Буу!~
@695  = ~Забыть Буу?! Я думаю, что морской воздух плохо повлиял на тебя и твой мозг засолился! Тобой... тобой овладело зло <CHARNAME>! Я не знал, что соль может сделать такие вещи с тобой! Это действительно жуткое воздействие!~
@696  = ~Минск будет бить по твоему черепу и удалит оттуда соль ради тебя! И ради  Буу!~
@697  = ~Куда же, куда пропал мой маленький Буу?

Минск напал на меня по прибытии в Бринлоу! Возможно, мои резкие слова о его хомяке были слишком тяжелы для большого человека. Во всяком случае, Минск убит, и он не будет больше беспокоить меня, если только сказки о пиратских призраках не простые россказни.~
@698  = ~О чем я говорю? <CHARNAME>, ты забываешь? Я говорю о потере моего хомяка. Он не очень большой и откликается на имя Буу.~
@699   =  ~Он обожает сухарики и длинные прогулки...~
@700  = ~О! <CHARNAME> шутит. Очень забавная шутка, хотя Минск не будет смеяться, ПОКА БУУ НЕ ВЕРНЕТСЯ!!~
@701  = ~Посмотри на факты, Минск, и забудь о Буу. Он ушел. И теперь между вами океан.~
@702  = ~Не слушай <CHARNAME>, маленький Буу. <PRO_HESHE> немного сердится, потому что рядом нет очаровательной Имоен. Я также был очень сердит, когда тебя не было.~
@703  = ~Не слушай <CHARNAME>, маленький Буу. <PRO_HESHE> немного сердится. Хотя было бы лучше, если бы ты не ел свои сухарики на <PRO_HISHER> постели. Крошки в волосах совсем не модны, даже в Рашемене.~
@704  = ~Минск и Буу будут слушать твое признание. Я надеюсь, что это не очень злое дело. Говори медленно, чтобы я мог прикрыть уши Буу, если это понадобится.~
@705  = ~О, не бери в голову.~
@706  = ~Это... это не настоящий Буу. Это обман, и я сожалею о этом.~
@707  = ~Это не настоящий Буу! Мне удалось ловко подменить его за твоей спиной! Ха-ха! Тебе стоит прямо сейчас увидеть свое лицо!~
@708  = ~Не... не настоящий Буу? Минск обманут? И над ним злобно СМЕЮТСЯ?~
@709  = ~Это очень плохо! По сравнению с этим поступки злого красного волшебника выглядят розовыми! И ты...~
@710  = ~<CHARNAME>, ты ведешь себя так странно. Но я предполагаю, что это из-за твоей большой радости от возвращения Буу, да?~
@711  = ~Минск... просит прощения, что сомневался в тебе. Я так нервничаю, когда думаю о том, каково Буу без Минска, и мне становиться жарко в этой броне. Давайте продолжим поиски.~
@712  = ~Я ошибался в тебе <CHARNAME>!! Ты совсем не герой! Ты бросаешь маленьких хомяков в огромном городе!~
@713  = ~Скажи мне правду, ты собираешься когда-нибудь воссоединить Минска и Буу?~
@714  = ~Не сомневайся в этом, Минск. Ты можешь положиться на своего самого большого друга.~
@715  = ~Со временем. Мои собственные поиски намного важнее, хотя ты можешь этого и не понять.~
@716  = ~По правде говоря, мне никогда не нравился твой хомяк.~
@717  = ~Ты... ты лжешь! Мы искали его несколько дней, и все же мы не нашли его! Умный друг вроде тебя, уже должен был все разнюхать и найти Буу, но, возможно, ты совсем не друг!~
@718  = ~Минск разочаровался в тебе, <CHARNAME>. Мы больше не друзья.~
@719  = ~Я пойду и найду Буу сам. Возможно, мы еще встретимся, и Буу, может быть, простит тебя, даже если я не прощу. Но тогда я послушаюсь мудрых слов Буу... если ТОГДА наступит.~
@720  = ~И... и Минска оставили в неведении? Так охотно обманули его? Что бы Буу сказал о таком поведении?~
@721  = ~Он сказал бы... он сказал бы... ПОЧЕМУ??! А затем он просил бы сухарик, но это вполне в его духе.~
@722  = ~О, Минск разочарован в <CHARNAME>! Предан своим единственным другом в целом мире, кроме самого Буу... но ты больше не друг Минску!~
@723  = ~Ты... ты не любишь Буу?! Неужели поэтому ты оставляешь Буу в руках ужасного зла? Испачкать в эле свой мех и страдать в лачугах? Ты -~
@724  = ~Ты исчадие зла и отвращения... Так предать Минска... Так предать БУУ!!~
@725  = ~Такое зло должен быть разрушено! МИНСК уничтожит это зло! Во имя Буу!~
@726  = ~РРРРРРАААГГГГХХХХХХХХХ!!! За всех хомяков!!~
@727  = ~Куда же, куда пропал мой маленький Буу?

Мне пришлось сегодня убить Минска после того, как он обезумел из-за моего отказа искать его пропавшего хомяка, Буу. Моя партия после этого ослабла и мне придется найти поискать ему замену.~
@728  = ~Я предупреждаю тебя, <CHARNAME>! Теперь, когда я не буду занят поисками Буу, я буду присматривать за тобой!~
@729  = ~Куда же, куда пропал мой маленький Буу?

Минск с каждой минутой становится более расстроенным, так как мы все еще не нашли его хомяка. Я боюсь, что он покинет партию и пойдет искать Буу самостоятельно, если мы будем и дальше тянуть с поисками. Минск упомянул, что последний раз он видел Буу рядом с моряками и пиратами. Возможно, нам надо исследовать Таверну Щедрости Моря в районе Доков.~
@730  = ~Нет!! Буу не убежал бы от Минска, как бы не пах его мешок! К тому же, мешок Минска пахнет только сыром Буу, против чего он не возражает. Нет, Буу был похищен!!~
@731  = ~Нет!! Минск проверил свою броню целиком, спереди и сзади, сверху вниз! Нет, Буу был похищен!!~
@732  = ~Ты... ты желаешь, чтобы такое случилось с маленьким Буу! Как случилось, что <CHARNAME> имеет злую цель, а Минск этого не заметил? Я должен буду внимательно наблюдать за товарищами, с которыми буду путешествовать в дальнейшем!~
@733  = ~Я не буду больше путешествовать с тобой, <CHARNAME>! Минск найдет Буу В ОДИНОЧКУ!~
@734  = ~Минск *никогда* не шутит о Буу! О хорьках, возможно! О Буу - НИКОГДА!~
@735  = ~Успокойся, Минск. Мы поможем тебе найти твоего Буу.~
@736  = ~Не сомневаюсь. Но, в любом случае, мы должны двигаться дальше. Ты уже достаточно долго отвлекал нашу группу.~
@737  = ~О, беда мне! Сраженный предательством моего самого надежного друга! В грядущие годы будут ходить легенды об этом мрачном дне! А какой-нибудь писака выведет меня в своей пьесе, и каждый раз, когда актеры будут ужасно играть, я буду переворачиваться в гробу от ужаса!~
@738  = ~Если можешь, останови свою истерику, ведь мы должны двигаться дальше. Ты задержал нашу группу уже достаточно долго.~
@739  = ~ Да! Мы должны сейчас же идти искать Буу! Мы ни одного камня не оставим не перевернутым в городе, не пропустим ни одной хомячьей норы, правда, Буу?~
@740  = ~(сопение) Минск прав, <CHARNAME>?~
@741  = ~Кто сказал, что мы идем искать твоего грызуна? У нас есть гораздо более важные дела, которые надо сделать прямо сейчас.~
@742  = ~Да, Минск, пойдем, найдем Буу.~
@743  = ~Не сейчас, Минск. У нас есть более важная и более благородная задача. Мы должны найти Имоен.~
@744  = ~Ты поможешь Минску найти его Буу? О, ты настоящий друг, раз присоединяешься ко мне в этих благородных поисках! Мы - герои и должны спасти хомяков в беде, не так ли?~
@745  = ~У тебя есть идеи, где он мог бы быть?~
@746  = ~Да, мы великие герои, Минск! Но где нам стоит начать поиски?~
@747  = ~Ты... ты не поможешь Минску найти его Буу? Ты оставишь великих героев в разлуке? Я не верю в это!~
@748  = ~Хорошо, Минск, мы пойдем и найдем твоего проклятого хомяка.~
@749  = ~Извини, Минск. Тебе придется искать его самостоятельно.~
@750  = ~Минск найдет Бу БЕЗ помощи  <CHARNAME>! Минск настоящий герой, он сможет найти Буу в одиночку! Навостри свои усики, Буу, Минск пробьет дорогу к твоим лапам!~
@751  = ~Куда же, куда пропал мой маленький Буу?

Минск в гневе покинул мою партию после моих слов о том, что мы должны разделиться. Рейнджер не понял, почему мы бросили его, в то время как его хомяк потерян, и поклялся найти Бу. Я не думаю, что мы еще раз увидим его.~
@752  = ~В последний раз я видел маленького Буу около тех моряков и пиратов в доках. Он будет так испуган без своего большого друга рейнджера, который защищает его! Мы должны отправиться туда без промедления!~
@753  = ~Минск... (сопение)... Минск скучает без своего маленького Бу.~
@754  = ~Куда же, куда пропал мой маленький Буу?

Произошло великое несчастье! Минск обнаружил, что его любимый хомяк Буу пропал, и большой рейнджер обезумел. Мы обещали ему, что поищем какие-нибудь наводки в районе доков, поскольку там Минск в последний раз видел его.~
@755  = ~Меньше поисков! Больше находок! Так говорит Минск и... Минск!!~
@756  = ~Как долго еще? Ужасный пират, может быть, заставляет Буу пить пиво, пока мы говорим! Мы оба знаем, что Буу слишком мал для таких вещей! В Доки, СЕЙЧАС, <CHARNAME>, а не то я потороплю тебя своим сапогом!~
@757  = ~РАЗЯЩИЕ УДАРЫ-~
@758  = ~Постойте!! Это не путь для поиска Буу! Даже если я убью этих плохих людей, маленький Буу все еще не будет найден! Что мы должны сделать, <CHARNAME>? Как нам вернуть Буу?~
@759  = ~Это Билли должен сказать нам правду об исчезновении Буу. Некому больше помочь нам.~
@760  = ~Я думаю, что Билли должен, забери его демоны, сказать нам, где Буу!~
@761  = ~<CHARNAME>, может быть, не готов, но Минск готов!! Давайте биться!~
@762  = ~Ох, эта печальная история может поспорить с самыми грустными историями на свете! Герой и его хомяк разлучены! Минск и Буу расстались по воле этого маленького мальчика! Где справедливость? Разве не должен Минск наказать этого маленького преступника?~
@763  = ~В твоих глазах есть что-то странное, <CHARNAME>... Я, пожалуй, спрошу Буу, что он об этом думает. Мален- э-э, большой серый хомяк, ты тот, за кого тебя выдает <CHARNAME>?~
@764  = ~Но- но Буу никогда не выбегает на дорогу! У него чувствительные лапы! Я начинаю думать, что это не Буу. Мален- э-э, большой серый хомяк, ты тот, за кого тебя выдает <CHARNAME>?~
@765  = ~Но он такой большой. Буу не был таким большим...~
@766  = ~Наверное, Смети кормил его лучше, чем ты. К тому же, ему не приходилось участвовать в битвах.~
@767  = ~Ну так ведь Буу - гигантский космический хомяк. Он и должен быть большим, верно?~
@768  = ~Нет! Буу - МИНИАТЮРНЫЙ гигантский космический хомяк!! Я думаю- я думаю, ты лжешь Минску! Мален- э-э, большой серый хомяк, ты тот, за кого тебя выдает <CHARNAME>?~
@769  = ~Понимаю. Так ты говоришь, что ты не Буу? А <CHARNAME> настаивает на том, что это правда! Это означает-~
@770  = ~Это означает, что <CHARNAME>... лжет...~
@771  = ~Что- что это закипает в крови Минска? Почему глаза Минска налились кровью? Это потому, что <CHARNAME> источает зловоние!! <PRO_HESHE> лжет Минску и предает его!~
@772  = ~А бедный- бедный Буу все еще потерян... он решит, что Минск бросил его! Ох, Буу, я не буду винить тебя, если ты станешь злым пиратом или пьяным матросом без Минска...~
@773  = ~Я отправлюсь на поиски Буу ПРЯМО СЕЙЧАС! Ведь может, он размахивает маленьким кинжалом или распевает матросские песни прямо сейчас, когда мы разговариваем! Ох, как Минск сплоховал...~
@774  = ~<CHARNAME>! Это еще не конец! Я разыщу Буу, и вместе мы разорвем тебя на маленькие зловонные кусочки. Буу еще потопчется на твоих останках!~
@775  = ~Идиот! Напав на него, мы ничего не выгадаем! Разве не видно, что без сотрудничества нам ничего не добиться? Честно говоря, иногда твоя глупость меня поражает!~
@776  = ~Итак, большой увалень наконец-то ушел. А в дополнение и эта маленькая бродяжка ушла вместе с ним. Должен признать, <CHARNAME>, тебе ловко удалось избавиться от двух пташек с помощью одной крысы.~
@777  = ~Итак, большой увалень наконец-то ушел. Возможно, вскоре он присоединится к своей бывшей ведьме, удобряющей землю. Будем надеяться.~
@778  = ~Детская игра. О бесстрашный лидер, тебе нужна помощь Эдвина? (Ха, я почти слышу скрип вращающихся зубцов в <PRO_HISHER> толстом черепе.)~
@779  = ~Ну? (Терпение, терпение, <CHARNAME>, наверное, освобождает место в голове для новой мысли.)~
@780  = ~Скажи мне ответ, Эдвин.~
@781  = ~Ответ - конь.~
@782  = ~Не напрягай свой мозг поиском достойного ответа на мой вопрос. С тебя будет достаточно простого мычания. (Кто бы мог подумать, что я так навострюсь в обезьяньем языке? Мама будет очень... разочарована.)~
@783  = ~Му-у-у.~
@784  = ~Эдвин, просто скажи мне ответ.~
@785  = ~Это капуста. (Да, на которую так смахивает твой мозг.)~
@786  = ~(Но, кажется, не так уж просто.) <CHARNAME>, полагаю, тебе снова нужна моя помощь? (А что потом, завязывать по утрам <PRO_HISHER> шнурки?)~
@787  = ~Ох! (рыдания) Я не верю, что ты можешь поступить так ужасно, <CHARNAME>! Забрать у Минска самое ценное! Я... я не хочу иметь с этим ничего общего!~
@788  = ~Эльфийка, рейнджер-Минск и его хомяк.

Минск обнаружил, что псевдо-Буу на самом деле не Буу. В ярости он накинулся на меня, и мне пришлось расправиться с ним. В довершение всего клерик-маг Аэри после этого ушла из моей группы. Их потеря ослабит мою группу, и в будущем мне следует воздержаться от таких шуток.~
@789  = ~Ох! Бедный, бедный Минск! Как можно было так поступить с ним, <CHARNAME>?~
@790  = ~Мне казалось, это будет забавно. Так оно и вышло. Кстати, а у тебя нет еще питомцев?~
@791  = ~Извини, Аэри, моя шутка зашла слишком далеко. Сомневаюсь, что он простит нас, но искренне надеюсь, что он найдет своего хомяка.~
@792  = ~Это была просто шутка, чтобы ты улыбнулась. Ты так красива, когда улыбаешься, Аэри.~
@793  = ~Т-ты все еще шутишь? В такое время? Минск потерял... он потерял нечто столь ценное для него... а т-ты улыбаешься этому! Я считала, что ты лучше, <CHARNAME>. Я... я ошибалась.~
@794  = ~Я... я верю тебе, <CHARNAME>. Н-но потерять... нечто столь ценное... Ох! Я не хочу больше думать об этом!~
@795  = ~Ох! Какая ужасная шутка! Н-но это была ошибка... а ты ведь... не сделаешь больше ничего... ничего столь ужасного, не так ли? Я- я бы предпочла улыбаться не таким ужасным шуткам, <CHARNAME>.~
@796  = ~Т-тебе хотелось, чтобы я улыбнулась? Над болью Минска? Я считала, что ты лучше, <CHARNAME>, но я ошибалась! Мне... мне бы хотелось, чтобы меня сейчас оставили в покое. Пожалуйста.~
@797  = ~Ты хочешь, чтобы Минск ушел? Но мы еще не нашли Буу!~
@798  = ~Извини, Минск. Подожди нас в Медной Короне. Если ты нам понадобишься, мы зайдем за тобой.~
@799  = ~Подожди здесь. Если нам понадобится помощь, мы вернемся за тобой позже.~
@800  = ~Я не могу бросить тебя одного в этом месте. Возвращайся к нам, Минск.~
@801  = ~Я не понимаю. Ты хочешь, чтобы Минск помог тебе позже, но ты не хочешь помочь Минску сейчас? Если бы Буу был здесь, он бы все мне разъяснил, но, поскольку его здесь нет, Минск пересмотрит свое мнение о <CHARNAME>, чтобы добавить слова 'смердящий' и 'зло'.~
@802  = ~Я пойду и найду Буу САМ! Бу не захочется, чтобы его спасал кто-нибудь столь эгоистичный, как <CHARNAME>!~
@803  = ~Минск на мгновение чуть было не испугался, <CHARNAME>. Давай продолжим поиски Буу, ладно?~
@804  = ~Буу однажды уже пропадал, и это причинило такое горе Минску!~
@805  = ~Нет, ТЫ! Ты должен мне ответить! Ты видел моего хомяка? Примерно такого размера?~
@806  = ~Э-э- нет? А у вас, случайно, нет для меня денег?~
@807  = ~Это- это ты! Мне надо идти! Меня зовет моя мамочка!~
@808  = ~Постой! Мне не нужно твое проклятое золото!~
@809  = ~Думаю, это подходит.~
@810  = ~Постой! Мне не нужно от тебя никаких одолжений!~
@811  = ~Это не район Правительства! Полурослик, наверное, ошибся заклинанием!~
@812  = ~Постой, <CHARNAME>! Минск слышит вонючее зло в этих кустах! Или, наверно, он чует, его! Так или иначе, Минск, думает, что мы должны готовиться к битве!~