@0  = ~Mmmm, wiêc kim jest ten du¿y goœæ? Takie du¿e miêœnie i te blizny ... no, no. W swoim czasie musia³eœ widzieæ niejedn¹ bitwê. A có¿ to za zachwycaj¹cy znak na twej g³owie?~ 
@1  = ~Minsc ma jakiœ znak na g³owie?? Od kiedy?~
@2  = ~Mmm, muskularny i bezmózgi. Takich w³aœnie lubiê.~ 
@3  = ~Hej! Ty tam! Goœciu z pomalowan¹ g³ow¹!~
@4  = ~Tak? Mówisz coœ do Minsca?~ 
@5  = ~Tak, do ciebie mówiê! Widzisz tê wspania³¹ kulê? Mo¿esz j¹ mieæ na w³asnoœæ za marne 500 sztuk z³ota! Co ty na to?~
@6  = ~Minsc nie jest ostatnio w nastroju do kupowania. Byæ mo¿e gdyby mia³ chomika w swej d³oni, nabra³by do tego ochoty.~
@7  = ~Ee ... zajmujê siê monetami, nie chomikami.~ 
@8  = ~To wielka szkoda. Pieni¹dze nie s¹ tak miêkkie jak chomik, ale przynajmniej pieni¹dze mieszcz¹ siê idealnie w sakiewce. Boo nie by³by zachwycony przebywaniem w sakiewce. Chocia¿, mogê go jeszcze zapytaæ gdy powróci.~
@9  = ~I nie chodzi tu, oczywiœcie, o to, ¿e Minsc POSIADA, sakiewkê.~ 
@10 = ~Minsc nie jest ostatnio w nastroju do kupowania. Byæ mo¿e, gdyby Boo znów rozmawia³ z Minsciem, nabra³by do tego ochoty.~
@11 = ~Ee ...  rozmawiasz z chomikiem?~
@12 = ~Tak! Ale on do mnie nie mówi. Aczkolwiek, pewien jestem, ¿e przy odpowiedniej iloœci krakersów jako ³apówce, Boo zmiêknie, zarówno metaforycznie, jak i niestety dos³ownie.~ 
@13 = ~Nic z tego nie rozumiem, ale jeœli ten, co zabi³ Dynaheir jest poza zasiêgiem, Minsc prêdko rozprawi siê z tob¹! ~
@14 = ~A wiêc pod¹¿ajmy! Mam kilka talentów, które chcia³bym wreszcie zaprezentowaæ!~ 
@15 = ~Mimo, i¿ twe s³owa brzmi¹ mile, Minsc jest innego zdania. Pachniesz mi zdrad¹. Udowodnij, ¿em jest w b³êdzie, albo staniesz oko w oko z moj¹ podeszw¹!~
@16 = ~Odpowiemy na twój atak, ty ma³y Ÿle ubrany cz³owieczku!~
@17 = ~Wróg Dynaheir idzie z nami? Proszê, <CHARNAME>, rzeknij, ¿e to nieprawda. A jeœli tak, niech to bêdzie tylko na krótko!~
@18 = ~Pamiêtam ciê! Wrota Baldura! Neb morderca dzieci! Zginiesz, krasnoludzie, zginiesz! RAAAAAGGGGGHHH!~ 
@19 = ~Uratowaliœmy j¹ i teraz ponosimy za ni¹ odpowiedzialnoœæ. A co jeœli znowu j¹ z³api¹? Co, jeœli gdzieœ tam jest demoniczny drow i sieæ porywaczy chomików rozprzestrzeniona po ca³ym Amn? Nie, ona musi iœæ z nami.~
@20 = ~Nie uratowaliœmy jej? A jaka¿ by³a jej zbrodnia? Mo¿e nie wszystkie ciemniejsze elfy s¹ dobre, ale czy te¿ wszystkie s¹ zepsute do szpiku koœci? Mam... zamêt w g³owie. Gdyby tylko Boo by³ tutaj, z pewnoœci¹ wyt³umaczy³by to Minscowi.~ 
@21 = ~Wybraæ pomiêdzy sprawiedliwoœci¹ a honorem! Och, nad takim dylematem trzeba sobie d³ugo ³amaæ g³owê. Nie zazdroszczê ci. Moje problemy s¹ zazwyczaj mniej skomplikowane.~ 
@22 = ~Ty... nie sprowadzisz Minsca na manowce! Czynimy s³uszne rzeczy; jesteœmy herosami! Ten cz³owiek ³¿e, tak mówiê, i bêdê walczy³ przeciw niemu tak jako i <CHARNAME>!~
@23 = ~Nie! Nie pozwolê aby z twych r¹k zgin¹³ mój kolega, opiekun lasów! Z³o ogarnê³o tw¹ duszê, a jam winien, bo tego nie dopilnowa³em! Nie bêdê ju¿ sta³ z tob¹ w jednym szeregu!~ 
@24 = ~Pomagaæ innym to s³uszna rzecz! Œliczna z ciebie dziewczynka. Myœlê, ¿e Boo te¿ by ciê polubi³.~
@25 = ~Pomagaæ innym to s³uszna rzecz! Œliczna z ciebie dziewczynka. Myœlê, ¿e Boo te¿ by ciê polubi³.~
@26 = ~Hmmm... ta kula jest strasznie du¿a i kosztuje tylko piêæset sztuk z³ota. To mo¿e byæ niez³a okazja. Bêdê musia³ naradziæ siê z Boo. Minsc nie dokonuje nag³ych zakupów, poza nag³ymi przypadkami!~
@27 = ~To zmienia wszystko! Bratni ³owca jest zagro¿ony przez z³ych czarodziejów! Chcia³bym zapaœæ siê pod ziemiê ze wstydu, kiedy pomyœlê po co tu przybyliœmy! <CHARNAME>, to byæ nie mo¿e!~
@28 = ~Prawdziwi herosi nie domagaj¹ siê nagrody, <CHARNAME>, a Minsc wie, ¿eœ ty prawdziwy heros! Musimy siê tylko wywiedzieæ, jacy wrogowie czyhaj¹ za horyzontem i mo¿emy od nowa puszczaæ nasze buciory w ruch!~
@29 = ~To zmienia wszystko! Bratni ³owca jest zagro¿ony przez z³ych czarodziejów!~
@30 = ~Minsc bêdzie chroniæ twe kroki na tej ulicy, Aerie. Bêdziesz j¹ przechodziæ nie dlatego, i¿ czegoœ siê lêkasz, lecz dla czystej przyjemnoœci!~
@31 = ~¯adne to ryzyko! Przynajmniej dopóki mamy miecze w d³oniach, zaœ szklanica dobroci prawie przelewa siê od naszej dzielnoœci! No i oczywiœcie, gdy mamy chomiki.~
@32 = ~Minsc nie mo¿e pomóc ci bêd¹c w takim stanie. On nie móg³ pomóc nawet najmniejszemu z chomików! Nie bêdzie móg³ pomóc tak¿e ma³ym ch³opcom.~
@33 = ~Mo¿e powinieneœ porozmawiaæ z moim towarzyszem. Ma na imiê <CHARNAME> i jest wielkim bohaterem. Minsc jest teraz mniej bohaterski.~
@34 = ~Co siê dzieje z twoj¹ wiosk¹, maleñki? Jak my, herosi, mo¿emy ci pomóc?~
@35 = ~A wiêc z pewnoœci¹ trzeba tam bohaterów! Bohaterów takich jak Minsc i <CHARNAME>! Gdzie jest twoja wioska, maleñki? Uratujemy j¹ razem!~
@36 = ~Nic tak nie usuwa strachu jak dobry miecz i zgrabny kopniak w z³o! Kiedy skoñczymy ratowaæ chomiki w opresjach, pomo¿emy tobie, ma³y ch³opcze!~
@37 = ~Zawsze jest czas, aby ratowaæ œwiat! Nie frasuj siê, maleñki, popêdzimy do twojej wioski, jak tylko <CHARNAME> odzyska rozum, a Minsc swego Boo. Ju¿ ja o to zadbam, taka moja robota.~
@38 = ~Kopanie z³a w zadek to nie jest wyprawa b³êdnych rycerzy! Hmm, <CHARNAME> dziœ nie wygl¹da jak ta bohaterska osoba, któr¹ jest zazwyczaj. Wp³ywy z³a? A mo¿e tylko <PRO_HISHER> myœli pod¹¿y³y w innym kierunku?~
@39 = ~Skoro <CHARNAME> cierpi na pomieszanie zmys³ów, ja wyst¹piê jak na bohatera przysta³o. Pod¹¿ymy do twojej wioski, jak tylko <CHARNAME> poczuje siê lepiej, a Boo znów bêdzie popiskiwa³ w mej kieszeni. Tak przysiêga Minsc.~
@40 = ~Pod¹¿ymy i uratujemy wioskê tego ch³opca! Zgniotê z³o! Ca³e z³o!~
@41 = ~Minsc jest zaniepokojony i zdenerwowany, a to nigdy nie oznacza nic dobrego. Œniadanie nie smakuje tak samo kiedy jestem w takim nastroju.~
@42 = ~Nastêpne zniewolone dzieci! Jestem wœciek³y na to z³o, które hyca po ca³ym mieœcie jak ³asica na rozgrzanej blasze! <CHARNAME>, trzeba nam ratowaæ te dzieci!~
@43 = ~O co chodzi? Minsc i Boo w³aœnie zaczêli siê wci¹gaæ w tê przecudn¹ opowieœæ, kiedy j¹ nagle przerwano. Sprawi³a ona nawet, ¿e Minsc zapomnia³ na chwilê o problemach Boo. Zaprawdê, dzie³o mistrzowskiego umys³u!~
@44 = ~Nie! Nie porzucimy towarzyszy! Raczej sprawmy z³emu czarodziejowi ma³e kopanie!~
@45 = ~Witam ciê, bracie lasów! Razem, ty i ja bêdziemy zmierzaæ naprzód i pozostawiaæ za sob¹ tylko rozdeptane z³o! Biada wszelkim z³ym istotom!~
@46 = ~Od s³ów tej kobiety dreszcze zaczynaj¹ biegaæ mi po plecach w górê i w dó³ jak roz³oszczone ³asice ... ale <CHARNAME> wie, co trzeba nam czyniæ.~
@47 = ~Zni¿asz siê do najg³êbszych pok³adów z³a, ja zaœ jestem winien, ¿e pozwoli³em ci upaœæ tak nisko! ~
@48 = ~To ju¿ lepiej brzmi w moich uszach! Ratunek z ³ap porywaczy! Podobnie Boo zostanie uwolniony z r¹k porywaczy chomików!~
@49 = ~Ksi¹dz obraca siê przeciw nam! Wstyd! Ty³ki i prawdopodobnie oczodo³y zostan¹ za to skopane!~
@50 = ~Ty! Pamiêtam ciê! Tchórzliwy czarodziej, który podró¿uje ze swym podejrzanym nizio³kiem!~
@51 = ~Ci, którzy grzebi¹ ludzi ¿ywcem bêd¹ pogrzebani przez furiê naszej prawomyœlnoœci! Gorze tym, co szydz¹ ze sprawiedliwoœci! Tak rzecze Minsc.~
@52 = ~A wiêc pragniesz przetrzymywaæ tê kobietê jako swojego wiêŸnia? Coœ tu pachnie z³em. <CHARNAME> Ÿle postêpuje! le!~
@53 = ~A wiêc kobieta jest wolna? Po có¿ jeszcze odbieraæ okup od mê¿czyzny? Czy¿ nie jesteœmy bohaterami, ty i ja? Wszystko to jest bardzo dziwaczne.~
@54 = ~(poci¹ga nosem) Ach, co za paskudny odór. Dobrze, ¿e nie ma tu Boo, inaczej wzdryga³by siê od tak brzydkiego zapachu. Zaiste, ten instrument ju¿ nigdy nie bêdzie rozbrzmiewaæ œpiewnymi tonami.~
@55 = ~Atakuje? Taka demonstracja z³a nape³nia mnie obrzydzeniem! Muszê wymierzyæ cios dobroci!~
@56 = ~Oni... oni napadaj¹ na tego œmiesznego cz³owieczka? Czemu?! Trzeba powstrzymaæ z³o, najlepiej ciosami miecza w obfitych iloœciach!~
@57 = ~Mimo, ¿e by³ to czyn heroiczny, <CHARNAME>, Minsc wola³by zmierzyæ siê ze z³em z Boo u swego boku. Czy nie mo¿emy go poszukaæ?~
@58 = ~Och! Dobyæ miecza przeciwko najbardziej z³owrogim potworom to naprawdê heroiczny czyn!~
