@0 = ~Uff!  Ich werde von einem Bürger angegriffen!~ 
@1 = ~Ich weigere mich, auf diese Art zu sterben.  Kommt her, Wächter!  Stellt Euch mir entgegen und kämpft für Eure Fürstin!~ 
@3    = ~Minsk sollte nicht so glücklich sein, wenn der kleine Boo verschwunden ist, aber unsere heldenhaften Taten lassen es nicht anders zu.~ 
@4    = ~Minsk ist nicht bereit zu führen.  Vielleicht wird er Euch auch alle verlieren!  Oh was für ein beklagenswerter Tag!~ 
@5    = ~So kann es nicht weitergehen!  Was würde Boo sagen, wenn er hier wäre?  Oh natürlich, er würde "quiek" sagen!~ 
@6    = ~Ich halte das nicht aus!  Ich bin hier, um Boo zu suchen, der mit Nüssen nach Euch werfen würde, wenn er hier wäre, ob Ihr nun ein Eichhörnchen seid oder nicht!~ 
@7    = ~Meine Augen sind so schwer.  Ich kann nicht länger nach Boo suchen.  Oh, verräterische Augen, ich würde Euch Stiefeltritte verabreichen, wenn ich es könnte!  Könnten wir bitte rasten, <CHARNAME>?~ 
@8    = ~Sollten wir nicht weiter nach Boo suchen?~ 
@9    = ~Los, auf die Augen Boo - Nein .... Minsk wird auf die Augen losgehen. In Boo’s Namen, RRARRRRGGHHHH!!!~ 
@10   = ~Für Boo, der immer noch fehlt, und für die Gerechtigkeit!  <CHARNAME>, Ihr habt gehört, dass Boo immer noch vermisst wird, ja?~ 
@11   = ~Ich brauche schnell Hilfe.  Ich will nicht ohne Boo an meiner Seite sterben.~ 
@12   = ~Oh, soviele Eichhörnchen, und kein Boo da, um Nüsse nach ihnen zu werfen. Wir müssen Boo bald finden, sonst denken diese Eichhörnchen noch, wir haben es aufgegeben!~ 
@13   = ~Eine Höhle des stinkenden Bösen.  Boo würde nicht hier sein wollen.  Er hat eine gute Nase.~ 
@14   = ~Minsk ist bereit.~ 
@15   = ~Dieser Tag kommt einmal für jeden Waldläufer, obwohl einige von ihnen ihre Hamster auch vermissen.~ 
@16   = ~Warst du das, Boo?  Oh, <CHARNAME> ist es.  Was ist los?~ 
@17   = ~Siehst du die Schlachten, Boo?  Oh ... ich hoffe, du siehst keine Schlachten, wenn Minsk dich nicht beschützen kann!~ 
@18   = ~Bringt meinem Hamster nicht bei, Bier zu trinken, oder Ihr spürt den Zorn von Minsk!  Sonst sieht Boo sich nur mit kalten Kompressen konfrontiert.~ 
@19   = ~Ich weiß, ich bin nicht gut darin, Zauber zu wirken , WENN BOO VERSCHWUNDEN IST!!!~ 
@20   = ~Wir alle sind Helden, Ihr, Boo und ich.  Hamster und Waldläufer auf der ganzen Welt: Frohlocket!!  Ähh... Boo, warum freust du dich nicht?~ 
@21   = ~ Minsk wird mit seiner Klinge und mit seinem festen Tritt die Führung übernehmen!  Boo wird sich um die Details kümmern.~ 
@22   = ~Dieses Verhalten kann so nicht weitergehen!  Fühlt den brennenden Blick meines Hamsters ... Oh, er hat Euch sein Hinterteil zugedreht.  Boo, Boo?  Na gut, Boo ist trotzdem wütend auf Euch.~ 
@23   = ~Boo hält das nicht länger aus!~ 
@24   = ~Wir müssen bald rasten. Boo ist schon hamstermüde.~ 
@25   = ~Boo braucht etwas Bewegung.  Besonders jetzt, da er so dick geworden ist.  Oh, entschuldige, Boo.~ 
@26   = ~Auf die Augen, Boo!!  Auf die ... Nein nicht auf die Kekse!  Nicht auf die Kekse! RRRAAAAAGHGHH!!!~ 
@27   = ~Das war ein Riesenspaß!  Was, Boo?~ 
@28   = ~Ich brauche bald Hilfe.  Boo ist noch zu jung, um mich zu rächen.~ 
@29   = ~Der Wald liebt Boo.~ 
@30   = ~Hah, ein stinkendes Loch des Bösen. Bedecke deine Nase, Boo, denn wir werden keine Spalte unerforscht lassen.~ 
@31   = ~Minsk und Boo sind bereit. Wenn Boo nicht gerade da unten sitzt.~ 
@32   = ~Jeder Hamster hat seinen großen Tag.~ 
@33   = ~Boo fragt 'was?'  Er redet jetzt wirklich nicht viel.  Er muss noch immer wütend auf Minsk sein.~ 
@34   = ~Siehst du die Schlacht, Boo?  Lauf, Boo, lauf!  He ... warum läuft Boo nicht?  Brauchst du ein größeres Rad?~ 
@35   = ~Ihr habt gerufen, Fräulein De'Lyl?~ 
@36   = ~Passt auf Euch auf, guter Mann!~ 
@37   = ~Ähem, das ist es nicht.~ 
@38   = ~Nicht den Chef!~ 
@39   = ~Für das werdet Ihr bezahlen!~ 
@40   = ~Kommt her Jungs!~ 
@41   = ~Für Vivick!~ 
@42   = ~Helft mir, Kumpel!~