@0    = ~Mmmm, wer ist jetzt dieser große Bursche?  Solche großen Muskeln und jene Narben ... oh ... mein Gott.  Ihr müsst in letzter Zeit ein oder zwei Kämpfe gesehen haben. Und was bedeutet dieses reizende Zeichen auf Eurem Kopf?~ 
@1    = ~Minsk hat ein Zeichen auf seinem Kopf?? Seit wann?~ 
@2    = ~Mmm, muskulös und hirnlos. Gerade die Art, wie ich sie mag.~ 
@3    = ~Hey!  Hey ... Ihr dort!  Ja ... Ihr, mit dem Zeichen auf dem Kopf!~ 
@4    = ~Redet Ihr mit Minsk?~ 
@5    = ~Ja, Ihr!  Seht Ihr diese mächtig tolle Sphäre hier?  Ihr könnt sie für nur 500 Goldstücke Euer eigen nennen!  Was meint Ihr?~ 
@6    = ~Minsk ist in letzter Zeit gerade nicht in Kaufstimmung.  Wenn er seinen Hamster in der Hand hat, wird er vielleicht zugänglicher sein.~ 
@7    = ~Äh ... - ich handle eigentlich mit Goldmünzen und nicht mit Hamstern.~ 
@8    = ~Schade.  Ein Hamster ist weicher als eine Goldmünze, obwohl er nicht in einen Geldbeutel passt. Boo wäre wohl nicht ganz so froh darüber, in einem Geldbeutel platziert zu werden. Aber ich könnte ihn fragen, wenn er zurückkehrt.~ 
@9    = ~Was natürlich nicht heißen soll, dass Minsk einen Geldbeutel BESITZEN würde.~ 
@10   = ~Minsk ist in letzter Zeit gerade nicht in Kaufstimmung.  Wenn Boo noch einmal mit Minsk spricht, wird er vielleicht zugänglicher sein.~ 
@11   = ~Äh ... Ihr redet mit einem Hamster?~ 
@12   = ~Ja! Aber er redet nicht mit mir. Jedoch bin ich sicher, dass Boo weich wird, im übertragenen und unglücklicherweise auch im wörtlichen Sinn, wenn man ihn mit genügend Keksen besticht.~ 
@13   = ~Ich verstehe nichts davon, aber wenn der, der Dynaheir getötet hat, dahinter steckt, würde Minsk sicher kurzen Prozess mit Euch machen! ~ 
@14   = ~Ja, lasst uns anfangen! In mir regt sich rechtschaffene Wut!~ 
@15   = ~Eure Worte sind freundlich, aber Minsk ist mit einer guten Nase gesegnet. Ihr riecht nach Verrat. Wenn sich Euere Worte als falsch herausstellen, spürt Ihr den Tritt meines Stiefels!~ 
@16   = ~Wir werden Eueren Angriff beantworten, kleiner ungezogener Mann!~ 
@17   = ~Dynaheirs Feind kommt mit uns?  Bitte, <CHARNAME>, sagt, dass das nicht wahr ist! Und, wenn es so sein soll, so schickt ihn bald wieder fort!~ 
@18   = ~Ich erinnere mich an Euch!  Baldurs Tor!  Neb der Kindermörder!  Sterbt, Zwerg, sterbt!!  RAAAAAGGGGGHHHH!!~ 
@19   = ~Wir haben sie gerettet und wir sind für sie verantwortlich.  Was ist, wenn sie wieder gefangengenommen wird?  Was ist, wenn ein Netz von Drow- und Hamsterfängern wie saure Butter über Amn ausgebreitet ist? Nein, sie muss mitkommen.~ 
@20   = ~Wir retten sie nicht?  Was hat sie verbrochen?  Vielleicht sind dunkle Elfen nicht wirklich gut, aber bestimmt sind nicht alle völlig böse?  Ich bin ... Ich bin verwirrt. Wenn nur Boo hier wäre, er würde dies Minsk bestimmt erklären.~ 
@21   = ~Zwischen Gerechtigkeit und Ehre entscheiden!  Oh ... das ist ein Rätsel, welches bestimmt mit Knoten verschnürt wurde.  Ich beneide Euch nicht.  Meine Entscheidungen sind normalerweise viel leichter als diese hier.~ 
@22   = ~Ihr... Ihr würdet Minsk nicht irreführen! Wir verüben gute Taten! Wir sind Helden!  Dieser Mann lügt, sage ich, und ich werde mit <CHARNAME> kämpfen!~ 
@23   = ~Nein!  Ich erlaube Euch nicht einen Mitbruder der Wälder zu töten!  Ihr seid böse geworden und ich habe viel zu lange dabei zugesehen!  Ich bleibe nicht mehr länger bei Euch!~ 
@24   = ~Anderen zu helfen, ist gut!  Was seid Ihr für ein nettes kleines Mädchen. Ich denke, Boo würde dies gefallen.~ 
@25   = ~Anderen zu helfen, ist gut!  Was seid Ihr für ein nettes kleines Mädchen. Ich denke, Boo würde dies gefallen.~ 
@26   = ~Hmmmn ... die Kugel ist furchtbar groß für nur fünfhundert Goldstücke.  Es könnte ein guter Handel sein. Ich muss Boo konsultieren. Minsk kauft nicht aus einer Laune heraus, außer wenn er gute Laune hat!~ 
@27   = ~Dies ändert alles!  Ein Waldläufer wird bösen Zauberern bedroht! Großes Schaudern überkommt mich, wenn ich nur daran denke. Deshalb sind wir nicht hier! <CHARNAME>, dies kann nicht sein!~ 
@28   = ~Wahre Helden fordern keine Belohnung, <CHARNAME>, und Minsk weiß, dass Ihr ein wahrer Held seid!  Minsk muss nur wissen,  welche Feinde vor seinen stampfenden Stiefeln liegen sollen!~ 
@29   = ~Dies ändert alles!  Ein Waldläufer wird bösen Zauberern bedroht!~ 
@30   = ~Minsk will Euch auf Euerem Weg beschützen, Aerie! Es ist Ihm eine Ehre, habt keine Furcht! ~ 
@31   = ~Es ist kein Risiko!  Nicht so lange wir Schwerter und Mut in Hülle und Fülle haben!  Und Hamster natürlich .~ 
@32   = ~Minsk bedauert, nicht helfen zu können. Er ist außerstande, sogar kleinen Hamstern zu helfen! Er ist auch ungeeignet, kleinen Jungen zu helfen.~ 
@33   = ~Ihr solltet lieber mit <CHARNAME> reden, denn <PRO_HESHE> ist mächtig heldenhaft.  Minsk wird von soviel Heldentum überschattet.~ 
@34   = ~Was ist mit Euerem Dorf nicht in Ordnung, Kleiner?  Wie können wir Euch helfen?~ 
@35   = ~Dann sind sicher Helden erforderlich. <CHARNAME>, wir müssen diesem Jungen helfen. Wo ist Euer Dorf, kleiner Junge??~ 
@36   = ~Nichts entfernt Furcht besser als ein gutes Schwert und ein starker Tritt gegen das Böse! Wenn wir damit fertig sind, Hamster in Bedrängnis zu retten, werden wir Euch helfen!~ 
@37   = ~Es ist genügend Zeit, um die Sache zu retten!  Sorgt Euch nicht, Kleiner, wir gehen zu Eurem Dorf, sobald ich <CHARNAME> wieder in Ordnung gebracht habe und Boo in meine Tasche zurückgekehrt ist.  Dies ist zuerst meine Aufgabe.~ 
@38   = ~Gegen das Hinterteil des Bösen zu treten, ist nie die Sorge eines Narren!  Hmm ... <CHARNAME> ist heute nicht so heldenhaft wie sonst.  Ein böser Einfluss?  Oder lässt <PRO_HESHE> seine Gedanken woanders wandern?~ 
@39   = ~Da <CHARNAME> keine Kontrolle mehr über <PRO_HISHER>en Verstand hat, muss ich vortreten wie ein Held.  Wir gehen zu Euerem Dorf, sobald es <CHARNAME> besser geht und Boo wieder aus meiner Tasche spricht. Es ist ein fairer Handel.~ 
@40   = ~Wir werden gehen und das Dorf des Jungen befreien!  Ich zerquetsche das Böse!  Das Übel wird unter meinem Stiefel zittern!~ 
@41   = ~Minsk ist außer sich gewesen und zornig, das war nicht gut. Das Frühstück ist nicht das Gleiche, wenn ich in solch einer Stimmung bin.~ 
@42   = ~Noch mehr Kinder werden als Sklaven gehalten!  Es erzürnt mich, wie das Böse über diese Stadt wie ein heiß besohltes Wiesel springt!  Wir müssen die Kinder retten, <CHARNAME>, wir müssen!~ 
@43   = ~Was ist das?  Minsk versetzte sich gerade in diese wunderbare Geschichte hinein und ist nun traurig, dass sie unterbrochen wurde. Es hat seinen Verstand sogar von Boo's Problemen für einen Moment abgelenkt!  Ein Meisterwerk ist das!~ 
@44   = ~Nein!  Wir lassen keine Gefährten im Stich! Wir werden stattdessen dem bösen Zauberer einen Tritt mit einem gewissen Stiefel verpassen!~ 
@45   = ~Seid willkommen, Bruder der Wälder! Zusammen solltet Ihr und ich vorwärts schreiten, um all das Böse auf unserem Weg zu zerquetschen!~ 
@46   = ~Das Angebot dieser Frau lässt mich zittern wie ein ängstliches Wiesel ... aber <CHARNAME> weiß, was zu tun ist.~ 
@47   = ~Ihr seid so weit gefallen, <CHARNAME>!  Wie konnte das passieren?  Es ist meine Schuld! Ich alleine bin dafür verantwortlich was geschah!~ 
@48   = ~Das ist besser!  Die Rettung aus den Händen der Geiselnehmer! So, wie wir Boo aus den Händen der Hamsternehmer retten werden!~ 
@49   = ~Der Priester wendet sich gegen uns!  Welche Schande!  Dies sollte reichlich Stiefeltritte in den Hintern und auch in die Augenhöhlen geben!!~ 
@50   = ~Ihr!  Ich erinnere mich an Euch! Ein feiger Zauberer, der mit seinem unzuverlässigen Halbling reiste!~ 
@51   = ~Jene, die die Lebenden vergraben, müssen von unserer rechtschaffenen Wut vergraben werden!  Wehe jenen, die über die Gerechtigkeit spotten, Hamster stehlen oder jungen Nagetieren beibringen, Eier auszusaugen!~ 
@52   = ~Ihr würdet diese Frau als Euere Gefangene behalten?  Dies ist überhaupt nicht rechtschaffen.  Böse,  <CHARNAME>!  Sehr böse!~ 
@53   = ~Also ist die Frau befreit? Wozu müssen wir da noch eine Belohnung abholen?  Sind wir nicht Helden, Ihr und ich?  Dies ist sehr verwirrend.~ 
@54   = ~(schnieft) Solch ein übler Geruch! Minsk ist dafür dankbar, dass Boo nicht hier ist, um ihn zu probieren. Er würde sicher tot umfallen.  Bestimmt macht dieses Instrument nie wieder schöne Musik.~ 
@55   = ~Er greift an?  Solch ein Beispiel der Falschheit sollte niemand sehen! Ich muss einen Schlag für Rechtschaffenheit landen!~ 
@56   = ~Sie ... sie greifen diesen freundlichen Mann an?  Warum?  Diesem Übel muss mit großzügig bemessenen Dosen an Schwerthieben Einhalt geboten werden.!!~ 
@57   = ~Obwohl dies wirklich eine heroische Tat ist, <CHARNAME>, möchte Minsk dem Bösen gegenübertreten, damit Boo wieder sicher in seinen Händen ist. Können wir ihn nicht suchen?~ 
@58   = ~Ooh!  Schwerter gegen Monster des Bösen zu führen ist eine Angelegenheit heldenhafter Pflicht. Nicht wahr?!~ 

