@0    = ~Mmmm, now who is this big fellow?  Such big muscles, and those scars... my, my.  You must have seen a battle or two in your time. And just what is that delightful mark on your head?~
@1    = ~Minsc has a mark on his head?? Since when?~
@2    = ~Mmm, brawny and brainless. Just the way I like them.~
@3    = ~Hey!  Hey you there!  Fella with the painted head!~
@4    = ~You are talking to Minsc?~
@5    = ~Yes, you!  See this mighty fine sphere, here?  You can have it for your very own for a mere 500 gold pieces!  What do you say?~
@6    = ~Minsc is just not in the buying mood lately. Perhaps when he has a hamster in hand, he will be more willing.~
@7    = ~Er- I just deal in coin, not hamster.~
@8    = ~That is a shame. A coin is not nearly as soft as a hamster, although the benefit is that it will fit in a purse readily. Boo is not quite so happy about being put in purses. Though I might ask him again when he returns.~
@9    = ~Not that Minsc OWNS a purse, of course.~
@10   = ~Minsc is just not in the buying mood lately. Perhaps when Boo once again is speaking to Minsc, he will be more willing.~
@11   = ~Er- are you talking to a hamster?~
@12   = ~Yes! But he is not talking to me. However, I am sure that with enough cracker bribery, Boo will soften up, both metaphorically and unfortunately, literally.~
@13   = ~I understand none of this, but if the one who killed Dynaheir is beyond, Minsc will make short work of you! ~
@14   = ~Then let us get going! I will rain righteous fury upon it!~
@15   = ~Your words are kind, but Minsc is blessed with a good nose. You smell of treachery. Prove me wrong or face the boot!~
@16   = ~We shall answer your attack, small badly-dressed man!~
@17   = ~Dynaheir's enemy comes with us?  Please, <CHARNAME>, say it will not be so!  And if it is so, let it be brief!~
@18   = ~I remember you!  Baldur's Gate!  Neb the child murderer!  You die, dwarf, you die!!  RAAAAAGGGGGHHHH!!~
@19   = ~We have saved her and she is our responsibility.  What if she was captured again?  What if there is a diabolical drow and hamster snaring net being spread like evil butter across Amn? No, she must come.~
@20   = ~We do not rescue her?  What was her crime?  Maybe darker elves are not all good, but surely not all are totally evil?  I am... confused. If only Boo was here, he would surely explain this to Minsc.~
@21   = ~To decide between justice and honor!  Oh, it is a conundrum that would tie most up in knots.  I do not envy you.  My decisions are usually easier than this.~
@22   = ~You... you would not lead Minsc astray!  We do good things; we are heroes!  This man lies, I say, and I shall fight with <CHARNAME>!~
@23   = ~No!  I will not allow you to kill a fellow brother of the woods!  You have become evil and I have allowed it to happen!  No longer will I stand by!~
@24   = ~Helping others is good!  What a nice little girl you are. Boo would approve of you, I think.~
@25   = ~Helping others is good!  What a nice little girl you are.  Boo would approve of you, I think.~
@26   = ~Hmmmn... the sphere is awfully big for only five hundred gold pieces.  It might be a good bargain. I will need to consult with Boo. Minsc does not impulse-buy except on impulse!~
@27   = ~This changes everything!  A fellow ranger plunged into peril by evil wizards! It is with a great cringe that I think of what we have been sent to do! <CHARNAME>, this cannot be!~
@28   = ~True heroes demand no reward, <CHARNAME>, and Minsc knows you to be a true hero!  We need only know what foes we are to face before the boot-stomping can begin!~
@29   = ~This changes everything!  A fellow ranger plunged into peril by evil wizards!~
@30   = ~Minsc will protect your street, Aerie! You will cross it for your pleasure, not for fear of it! ~
@31   = ~It is no risk!  Not so long as we have swords and braveness to the brim of the tall glass of goodness!  And hamsters of course.~
@32   = ~Minsc is unlikely to help you in this state. He is unable to help even the smallest of hamsters! He would be unfit to help little boys too.~
@33   = ~You may wish to talk to <CHARNAME> instead, as <PRO_HESHE> is of great heroic material. Minsc is more of an offcut in the bargain bin of heroism.~
@34   = ~What is wrong with your village, small one?  How can we heroes help?~
@35   = ~Then heroes are certainly needed. <CHARNAME>, we must help this boy as long as we know the place for helping. Where is your village, small boy?~
@36   = ~Nothing removes fear better than a good sword and a swift kick in the evil! When we have finished rescuing hamsters in distress, we shall aid you, little boy!~
@37   = ~There is always time to save the day!  Don't worry, small one, we will go to your village as soon as I restore <CHARNAME> to <PRO_HISHER> senses and Boo to my back pocket.  That is my job.~
@38   = ~Kicking the posterior of evil is never a fool's errand!  Hmm, <CHARNAME> is not <PRO_HISHER> usual heroic self today.  An evil influence?  Or have <PRO_HISHER> thoughts wandered elsewhere?~
@39   = ~Since <CHARNAME> is out of <PRO_HISHER> mind, I must step up as a hero should.  We go to your village as soon as <CHARNAME> is better and Boo is squeaking from my back pocket once again. It is a fair deal.~
@40   = ~We shall go and save the village for the boy!  I will crush the evil!  All of the evil will quiver beneath my boot!~
@41   = ~Minsc has been inside out and angry, before, and it is never a good thing. Breakfast is not the same when I am in such a mood.~
@42   = ~More children kept as slaves!  I am incensed by the evil that leaps about this city like a hot-footed weasel!  We must save the children, <CHARNAME>, we must!~
@43   = ~What is this?  Minsc was just getting into this wonderful story when it was sadly interrupted. It has even taken my mind off Boo problems for a moment!  A work of mastery, this is!~
@44   = ~No!  We do not abandon comrades! We shall give the evil wizard a certain boot-kicking instead!~
@45   = ~Be welcome, brother of the woods! Together, you and I shall stride forward to crush all evil in our wake! Woe betide evil!~
@46   = ~Such an offer from this woman sends chills up and down my spine like angry weasels... but <CHARNAME> will know what to do.~
@47   = ~You have fallen so far, <CHARNAME>!  How could this be?  It is my fault, all mine, for letting it happen!~
@48   = ~This is more like it!  A rescue from the hostage-takers!  Much like Boo will be rescued from his hamster-takers!~
@49   = ~The priest turns on us!  For shame! Butts and possibly eye-sockets will be kicked in abundance for this !!~
@50   = ~You!  I remember you! A craven wizard who travels with his untrustworthy halfling!~
@51   = ~Those who bury the living must be buried by our righteous fury!  Woe betide those who would flout justice, steal space hamsters or teach young rodents to suck eggs!~
@52   = ~You would keep this woman a prisoner?  This wafts most strongly of evil.  Bad <CHARNAME>!  Bad!~
@53   = ~So the woman is freed?  What need is there to collect a reward from the man?  Are we not heroes, you and I?  This is most confusing.~
@54   = ~(sniff) Such a foul odour! Minsc is grateful that Boo is not here to sample it, lest he fall over stiffly.  Surely this instrument will never make beautiful music again.~
@55   = ~He attacks?  Such a display of wrongness is a sight that nobody should see! I must land a blow for goodness!~
@56   = ~They... they attack this funny man?  Why?!  This evil must be stopped with generous doses of sword-swinging!!~
@57   = ~Although this a heroic act indeed, <CHARNAME>, Minsc would like to face this evil with Boo safely in his grip. Can we not look for him?~
@58   = ~Ooh!  To take swords against monsters of great evil is a matter of heroic might indeed!~