@5    = ~You have a big ugly nose! Nyahhh!!~
@6    = ~C'mere and I'll tell you a secret...~
@7    = ~MY MOMMY SAYS THAT YOU'RE STUPID!! And... AND YOU HAVE SMELLY FEET!!~
@8    = ~I'm so rich! I got ONE WHOLE GOLD COIN! Bet you don't! Nyah!!~
@9    = ~I didn't do nothing! Nothing at all! Go away!~
@10   = ~Oh mister! He's being mean to me! The big funny looking one!~
@11   = ~Oooh, don't come near me, you meanie!~
@12   = ~Don't let this mean <MANWOMAN> hurt me, mister! (whimper)~
@13   = ~I see you got your hamster back. Sorry for borrowing him, mister (snicker).~
@14   = ~I'm not telling and you can't make me! Nyah!~
@15   = ~Unless- unless you give me- 50- no, 5000, no 50,000 gold! Yeah!!~
@16   = ~50,000 gold?! To a little punk like you? I'll squash you first!~
@17   = ~You must be out of your mind! I could buy 50,000 hamsters for that money!~
@18   = ~I do not have that amount on me at present. Is there no way to reduce the fee?~
@19   = ~Well you're not getting that smelly rat back then!~
@20   = ~Vivick, this is getting us nowhere. You seem to have some control over this child. Make him talk.~
@21   = ~I'll let Minsc at you, kid!~
@22   = ~Don't hurt me! I'll tell you everything! I- I sold that little hamster of yours to a funny man. I think his name was Smethy.~
@23   = ~You there, <MANWOMAN>! You'd betteren' explain why that oaf in your party is picking on this poor childer!~
@24   = ~You'd better explain why you're guarding petty thieves!~
@25   = ~Picking on children? We were doing no such thing! This boy stole something... precious to us. Well, precious to Minsc, at any rate.~
@26   = ~Get out of the way, I have a neck to wring!~
@27   = ~Okay okay, everyone calm down. I'll get Billy to tells you where your rat is, if you'll give me good reason to do so.~
@28   = ~Trust me, you don't want Minsc to go beserk on you. It's not pretty, unless you find dismemberment and your bloody death 'pretty'.~
@29   = ~I need give you no reason. You know it's the right thing to do.~
@30   = ~50 gold- will that do?~
@31   = ~Here's 500 gold. Now get the child talking.~
@32   = ~I cannot think of a reason at present.~
@33   = ~See this weapon? Do you want it buried in your head?~
@34   = ~Hmmm. There's something of the truth in your eyes. Go on, Billy, tell 'em where their squeakalot is. You can find some other rat somewhere to play with.~
@35   = ~Ah, you are threatening old Vivick now? It's not a clever thing to do.~
@36   = ~Perhaps it's not clever, but it will be entertaining. Die, scum!~
@37   = ~Sorry. I don't know what came over me. Minsc's head wound must be catching.~
@38   = ~Sure. Now what were we saying before? Yes... if you'll given me a good reason, I'll get Billy to tells you your Boo's whereabouts.~
@39   = ~Hmmm. Something tells me that <PRO_HESHE>'s no mere gasbag, Billy, and them muscles on that big 'un are something to contend with. Open your mouth and tell <PRO_HIMHER> unless you want a good wallop.~
@40   = ~Now that be a good reason! Billy, open your yapper.~
@41   = ~You're injured? Well heal up quickly, then! I won't have my fellas saying I don't fight fair. Come back when you're ready to go.~
@42   = ~Look, get your man healed first, then come back and we'll fight, eh?~
@43   = ~I would like to stand in for Minsc instead.~
@44   = ~<CHARNAME> will stand in for Minsc instead.~
@45   = ~Certainly.~
@46   = ~Look, get yourself healed first, then come back and we'll fight, eh?~
@47   = ~Minsc will fight instead.~
@48   = ~Hmm, no gold on you, eh? Well I likes a good fight anyways. What say you?~
@49   = ~I say - go for the eyes, Minsc!~
@50   = ~I will stand in for Minsc.~
@51   = ~<CHARNAME> will stand in for Minsc.~
@52   = ~Not just yet.~
@53   = ~Back for more? And you've got no gold on you, eh? Well I likes a good fight anyways. What say you?~
@54   = ~Not quite yet.~
@55   = ~I am ready.~
@56   = ~<CHARNAME> is ready.~
@57   = ~Right, your man looks all healed up. Let's go!~
@58   = ~Right. Go for the eyes, Minsc!~
@59   = ~So you're ready to fight now? Let's go!~
@60   = ~Then let's get into it! We'll go over there against the wall, eh? No use hitting anybody else by accident.~
@61   = ~Ahh, 50 gold, if you please. Pleasure fighting with you, 'specially as it gives me more gold for ale! I'm shouting tonight, boys!~
@62   = ~As for you, come back for a rematch once you've healed up.~
@63   = ~Ahh well, you've lost but at least you ain't dead. Pleasure fighting with you, 'specially as it makes me look the goods in front of the boys!~
@64   = ~You.. you attack old Smethy? But why?!~
@65   = ~Billy brought you in here... it's about that hamster, isn't it?~
@66   = ~Never should have bought the critter from him. Didn't get much gold from him anyway. I suppose you'll be wanting to know where he is? No, don't glare at me like that.~
@67   = ~Look, I sold him to a girl named Eleanya, right? From the Government District. A fancy toff, said she would take the hamster for a swim. Who was I to disagree? That's all I know, I swear!~
@68   = ~I.. I think it's time you left.~
@69   = ~Where oh where has my little Boo gone?

The little boy who stole Boo has led us to the strange store of a halfling by the name of Smethy, or as he revealed to us, Smethyethyldiethylether, the Magnificent. We appear to have arrived just a moment too late and Boo has been sold to a noblewoman called Eleanya. We are to find Eleanya in the Government District where she has been teaching Boo to swim. Something tells me that we should not delay too long in this quest...~
@70   = ~Well, I don't blame him for leaving. Nasty thing to do to a friend.~
@71   = ~I seem to recall *you* playing an instrumental part in this.~
@72   = ~Nasty, eh? Do you want to see how nasty I can get, halfling? See my weapon? It's got your name written on it. In *your* blood.~
@73   = ~Ah, but you see, I've already sol-~
@74   = ~200 gold. Take it or leave it.~
@75   = ~You've already sold him? Oh no!~
@76   = ~200 gold,eh?~
@77   = ~For 200 gold, I believe that Boo is right in this cage over here. I'll just get him out for you, <SIRMAAM>.~
@78   = ~No need to get nasty on me! Let me think...~
@79   = ~Well, 50 gold is alot for a young woman to be carrying. My guess is she comes from those fancy houses in the near Government Park. You should try looking there.~
@80   = ~Thank you for your help.~
@81   = ~Well, we should go to the Government District then. Send us there, will you?~
@82   = ~Thanks for the info, midget! Now I'll be squishing you!~
@83   = ~No problem. Good luck finding your hamster, <SIRMAAM>.~
@84   = ~Where oh where has my little Boo gone?

The little boy who stole Boo has led us to the strange store of a curious halfling by the name of Smethy. We appear to have arrived just a moment too late and Boo has been sold to a noblewoman called Eleanya. We are to find Eleanya in the Government District where she has been teaching Boo to swim. Something tells me that we should not delay too long in this quest...~
@85   = ~You're- you're attacking me? Little old Smethy?! Hel-~
@86   = ~Help me! Oh gods, these animals won't be able to help me! Aieeee!!~
@87   = ~I know! I'll just magic you out!! Yes, I am no mild-mannered pet store attendant! I am actually an arch-mage...~
@88   = ~I am Smethyethyldiethylether, the Magnificent! People said I should've been an alchemist, but well- you can't pat a potion, can you?~
@89   = ~Butaneno... hexanona... isopropylenanonn...~
@90   = ~You will not see me again. Goodbye, foolish one- and be glad that I'm setting you free.~
@91   = ~True enough, but blaming me doesn't help you get your friend back, does it? Now, are you going to buy an animal companion or not?~
@92   = ~Sure, let me have a look at your hares- I mean, wares.~
@93   = ~Just let us out of here, would you?~
@94   = ~Hmm, on second thoughts, one who'd betray a friend would likely betray their furry, finned or feathered buddies. I think you should just leave.~
@95   = ~I'm willing to pay you plenty!~
@96   = ~I'm tired of talking to you. Die, little man! I'll loot your store *after* you're gone.~
@97   = ~Just take us to the exit, would you?~
@98   = ~But *I'm* not willing to let a grubby backstabber like you near my stock. They have *some* dignity you know.~
@99   = ~Yes yes, save your lectures for somebody who cares for our opinion. Just take us to the exit, would you?~
@100  = ~Off you go, then. Hope your friend is well rid of you.~
@101  = ~Open... petsmany... (mutter mutter)... dooba!~
@102  = ~Where oh where has my little Boo gone?

A minor error on my part has led to the departure of our great ranger friend Minsc. I attempted to trick him with a false hamster, but he saw through my ruse with astonishing acuity. He has left to find Boo and I can only hope that we shall meet again...~
@103  = ~(Snort!) Can I not admire a fountain without being poked by commoners such as yourself? Look at my robe. Soiled! I shall have to find my launderess.~
@104  = ~Do NOT touch me, beggar, lest I be forced to bathe!~
@105  = ~Away with you! These robes must be hand-washed and my launderess has a tendency to get shirty.~
@106  = ~And as for you...~
@107  = ~There! Pure harmony in the magical stakes, if I may say so myself.~
@108  = ~Looks like you hit Minsc with your second last spell.~
@109  = ~Great show. Not.~
@110  = ~My thanks to you, lady De'Lyl. Might a poor <RACE> beg a parting kiss?~
@111  = ~My thanks to you, lady De'Lyl.~
@112  = ~I suppose I was expecting too much in assuming that a commoner would appreciate my artistry. Very well! We shall part in mutual disrespect, unjustified as it may seem.~
@113  = ~Well, you did hit Minsc with your second last spell.~
@114  = ~Apologies and my thanks to you, lady De'Lyl. Might a poor <RACE> beg a parting kiss?~
@115  = ~Apologies, and my thanks to you, lady De'Lyl.~
@116  = ~'Poor' is the word for it. You might be intelligent.. and rather charming, but Father would dislike it if I came home crawling with disease.~
@117  = ~It was nothing! Merely a small flex of my considerable magic muscle!~
@118  = ~Although your magic muscle could use some aim... I distinctly saw that you hit Minsc, not Boo, with your spell.~
@119  = ~Whatever you say. You missed Boo with that last spell, by the way.~
@120  = ~Consider my 'gift' to your ranger friend a gift enough.~
@121  = ~A gift to Minsc? What did you do to him?! You were meant to be casting on Boo!~
@122  = ~Hold on. You were casting the spell on Boo, weren't you? What's this about 'gifting' Minsc?~
@123  = ~You insult a member of the De'Lyl family? One supremely blessed in magics?~
@124  = ~You forgot 'supremely blessed in arrogance and idiocy' as well. Hand over the hamster, madam, or you die. Is that simple enough for you?~
@125  = ~Calm down. I only want to know what you're doing with the hamster.~
@126  = ~Calm down lady. What are you doing with the hamster anyway?~
@127  = ~But the hamster is the property of Minsc here.~
@128  = ~I do not want to come to blows, but we will have to fight if you continue to withhold Boo from his rightful owner!~
@129  = ~What-~
@130  = ~What is the meaning of this?! Can I not take my hamster for a swim without having to contend with overdressed adventurers crashing about?~
@131  = ~I'm interested in knowing why you are taking the hamster for a swim.~
@132  = ~I need to ask- why are you taking the hamster for a swim?~
@133  = ~Hand over the hamster, madam, and nobody gets hurt.~
@134  = ~No you may not. Change your tone quickly or else I'll crash YOU about.~
@135  = ~And upon whose authority do you threaten me? No, wait, I do not care. Leave at once, else I call in my guards to dispose of you.~
@136  = ~Looks like we've run into another poncy noble needing a sore kick to the behind. I'll start, Minsc, you can follow.~
@137  = ~There is no need for you to call in the guards. Just give us the hamster and we'll leave you in peace.~
@138  = ~Sorry, madam, but you are holding a hamster that rightfully belongs to my friend here. It would be best if you would return it.~
@139  = ~Don't be so hasty. I'd like to ask what you're doing with this hamster first.~
@140  = ~I'd like to ask what you're doing with this hamster first.~
@141  = ~This hamster is yours? Hardly likely. I bought him with my own money. I've also invested quite a bit of magic in him, so he is more mine than ever before. Aren't you, Pootles?~
@142  = ~You've invested magic in him? What are you doing with him anyway?~
@143  = ~I have no time for this verbal sparring. Will you give me the hamster, or will I have to fight you for it? It's your choice.~
@144  = ~(Pootles?!) Lady, I'm serious, give me the hamster or else I'll kill you.~
@145  = ~Right. You named the hamster Pootles. Just for that, you're going to die.~
@146  = ~You want to threaten me? A member of the De'Lyl family, supremely blessed in magics?~
@147  = ~I'll not only threaten you, I'll kill you. Right now, in fact.~
@148  = ~Threats bore me. Either act on them and face the might of the De'Lyl guardsmen, or get gone from my sight.~
@149  = ~Then call on your guards now! The more blood the better!~
@150  = ~Then we are at an impasse. I'm not leaving but I do not wish to fight you for Boo.~
@151  = ~Fie on you! I'll have to teach you a lesson...~
@152  = ~You insult the De'Lyls in such a way? We have no want for gold! And the amount you offer is a pittance besides!~
@153  = ~Is there no way you will return the hamster to us? I do not want to beg you, but I will if need be.~
@154  = ~I will add injury to my insult in a moment! Give me the hamster.~
@155  = ~I tire of this prattle. Give me the hamster, or your life is forfeit.~
@156  = ~(Snort!) Don't try to second-guess me, <MANWOMAN>. I'd prefer a battle of wits over a flea-bitten hamster anyday. Yes, even one with my magic in him. I can just buy another one.~
@157  = ~And haven't I told you that I am rather powerful?  It won't take me above an hour to spell up a new hamster.~
@158  = ~Say, if you're that powerful, how would you like to join with us? I'm hunting a mage named Irenicus...~
@159  = ~All right. I suppose if it benefits me, I will not question your reasoning. Ask your questions.~
@160  = ~I'm not going to play your idiot games. You obviously don't want to give up the hamster, so we'll just take it off your dead body.~
@161  = ~Hmmm... it need not come to that. I see this hamster- Boo, is it? - is of some great importance to your friend... Hmph. Pootles is a much better name. (Sniff!)~
@162  = ~Well, the De'Lyl family is not without its charitable inclinations. I will ask you three questions. If you answer them to my satisfaction, your friend may have his hamster back. If not, then I keep 'Boo' and will hear no more from you.~
@163  = ~Those are my terms. Now do you agree, or do we battle to the death this day?~
@164  = ~I agree to your terms.~
@165  = ~And what's the catch? What do you want from us if we answer incorrectly?~
@166  = ~A red stone... ugh. Not what I would have picked to go with a dark blue dress, but if I must be a pioneer in risqué fashion, so I must.~
@167  = ~Of course, this means I don't have to carry around all these other rocks... they merely weigh me down. I don't suppose you want them?~
@168  = ~You may do with them what you will. Clunky things, most of them.~
@169  = ~A diamond... (yawn). I suppose you also want me to wear gold pantaloons beneath my dress, as those were also from the last season.~
@170  = ~But if anyone can carry out a retrospective, a De'Lyl can. I will wear a diamond tonight. This of course means that I don't have to carry around all these other rocks... they merely weigh me down. I don't suppose you want them?~
@171  = ~A pearl... why don't you ask me to become a fishwife and shell the oyster as well? Pearls are beneath my standing.~
@172  = ~Although they do create rather a stunning contrast with my skin. And if it means I don't have to carry around all these other rocks... then so be it. I don't suppose you want them?~
@173  = ~An ioun... yes, that will make me look rather fetching. Plus you can never be too sure what mischief the guests are planning by way of enchantment spells and the like. I will wear an ioun tonight.~
@174  = ~An emerald... yes, an emerald would rather enhance the colour of my eyes- how good of you to notice! An emerald will do very well.~
@175  = ~A sapphire... yes, it will set off my dress. Have you noticed it is of the latest cut? And the colour is quite unique.~
@176  = ~Your friend is insightful indeed. A Laeral's Tear, though perhaps a little on the tawdry side, truly embodies my nature. How perfect. Beautiful, unassuming, yet intrinsically magical.~
@177  = ~I suppose it means that I don't have to carry around all these other rocks. They merely weigh me down. Do with them what you will.~
@178  = ~Wrong. The answer was a cabbage. Even I knew that, and I've never eaten something so plain as cabbage!~
@179  = ~One more chance for you.~
@180  = ~I tire of this riddle business and so, I suspect, do you.~
@181  = ~I gladly return 'Boo' to you (Pootles suits him much better, I dare say). He keeps stealing my crackers.~
@182  = ~You are not such a bad creature yourself. Your answers to my riddles were... tolerable, I suppose. Then again, not everybody has had my education.~
@183  = ~Here, take this plaything. The little hamster took a shine to it, and I hate to see friends parted. As for yourself, all you need now, is thorough training in etiquette and perhaps a long bath. Then you might even be fit to act as a De'Lyl guardsman or housekeeper- a compliment indeed.~
@184  = ~But do not aim too high, either. It is not good to overstep oneself.~
@185  = ~You are not such a bad creature yourself, though some of your answers to my questions were... appalling to say the least. But I suppose not everybody has had my education.~
@186  = ~In fact, I wonder how 'Boo' should fare in the hands of somebody blessed with as little intelligence as yourself. It is no matter. I wash my hands of him. Quite literally. You, sir, really need to toilet train this hamster.~
@187  = ~Good day.~
@188  = ~I shall not return Boo to you. He would be unsafe in the hands of an imbecile such as yourself. Your answers to my questions were quite frankly, appalling.~
@189  = ~You have wasted enough of my time. Good day.~
@190  = ~The De'Lyls are not too proud to admit their mistakes. I was mistaken about you. Perhaps it is the sad state of your clothing that misled me.~
@191  = ~But you have proven yourself worthy of my notice. Here, I shall even complete my spell on Poot- nay, 'Boo', for you. Be grateful for this opportunity... it is not everyday that you shall spy a talent such as mine.~
@192  = ~Who is so evil that he would take Boo from his Minsc?!~
@193  = ~You! It was you, little man, who has taken my Boo away! I have seen how your beady eyes stare at him with longing!~
@194  = ~What can I say? I was hungry.~
@195  = ~So the terrible gnome admits his guilt!~
@196  = ~Oh, no no no. I didn't take the poor guy, Minscy. Although now I wish I had. That's quite the shade of purple you have, there.~
@197  = ~It was you, dwarf! I know of you and your eeeeeevil ways! Return my Boo at once or justice shall be planted firmly on your teeny skull!~
@198  = ~Hmph. Are ye sure ye just didn't roll over the wee vermin in yer sleep, ye blasted oaf?~
@199  = ~Vile lies! Vile, terrible...and with disturbing imagery, too...lies!~
@200  = ~It was you, actor! You have taken my Boo!~
@201  = ~That's quite an imagination you have, my angry titmouse. What would I do with your little companion?~
@202  = ~Minsc knows! You cannot lie! Minsc knows of your lurid ways!~
@203  = ~Hmmm...was I talking in my sleep again?~
@204  = ~YOU have done this, you evil, despicable red wizard! You were not content with taunting Dynaheir and now you take Boo from me as well!~
@205  = ~The thought has crossed my mind that the addition of a little hamster fur to my robe would make its charms quite complete. Nothing tasteless, just enough to accentuate my perfect features. (Necromancy might be my specialty, but Enchanter would be a fitting description as well.)~
@206  = ~You - you have added Boo's WHAT to your robe?!~
@207  = ~Calm yourself, great gorilla, no hamster fur decorates these robes. (Ermine is eminently more suitable for a wizard of my standing.) I decided that the inevitable fleabites were not worth the effect. (Not to mention ringworm. It would explain that ridiculous circle on the great oaf's head, at any rate.)~
@208  = ~Cou- could YOU have done this, pretty lady? Perhaps this is your joke on Minsc, but it is too much to bear!~
@209  = ~Be glad that I haven't burnt you to a cinder for calling me 'pretty', you gorilla-brained son of a monkey. I wouldn't touch your hamster if it was the last rodent in Faerun!~
@210  = ~I am sorry, dear lady, I have brought a tear to your eye. Please, Minsc will give you a great heroic hug and make you all better!~
@211  = ~Unhand me at once, you banana-breathed freak of a- a- (Am I pouting? Gods, I think I am pouting.)~
@212  = ~There, see? Minsc has made it all better. Ooh, you are nearly as red as your robe! But I am forgetting myself. And Boo! Oh Boo, where are you? Who has taken you? It was... it was...~
@213  = ~It was you, <CHARNAME>! All this time you have been envying Minsc of his rapport with great Boo! You wish the title of Great Hero all for yourself!~
@214  = ~You have *got* to be kidding.~
@215  = ~Yes, yes, it was me all along. Listen to my gleeful laughter.~
@216  = ~Minsc...Minsc breaths! A miracle this is!~
@217  = ~That it is, Minsc.  Do not waste it, for life anew is not a right, but a privilege granted.  I need not tell you to rededicate your life to fighting the good fight.  I imagine there is little else you would choose to do.~
@218  = ~Besides the quest to find little Boo! This new life will grant me the strength to do so! Beware evil, Minsc lives!!~
@219  = ~I do not understand.  It is not as though the scoundrel will be missed, but where has Edwin gone and who is this woman that wears his clothes?~
@220  = ~I will not be scrutinized in this way!  Mind your own concerns, you stone-headed oaf!~
@221  = ~Such a temperament!  Fire in her belly and not afraid to spit in an eye!  It reminds me of the fighting women of my homeland!  If only little Boo were here to admire you as well.  Ah sweet lady, you bring me tears.~
@222  = ~Tears indeed!  Stand away lest I bring you a fireball as well!  (Such suffering I must endure!  The pain behind my eyes does grow steadily!)~
@223  = ~What!?  Why do you stare at me so, barbarian?!~
@224  = ~You bear handsome features, though they are familiar, too.  Edwin's sister perhaps?  You are his superior in your manner though.~
@225  = ~I AM Edwin, you lumbering fool!  Can you not comprehend this?!~
@226  = ~I don't do well with the philosophical. You are Edwin? Ah, like Minsc is Boo and Boo is Minsc because we carry each other within.  Do you like hamsters?  I think Boo would like you. If he were here, he would surely be blushing, pretty lady!~
@227  = ~In fact... Minsc will recite a poem to you, yes?~
@228  = ~Nooo, please, noooo!!~
@229  = ~Oh do not protest so. Minsc does not mind- Boo would want him to do this.~
@230  = ~Lady in red, most fiery and fair,~
@231  = ~You have Edwin's nose and some of his hair...~
@232  = ~Though your temper is large and your anger quite free,~
@233  = ~You look so much better in his robes than does he!~
@234  = ~What do you think, pretty lady? Would Minsc make a heroic bard as well as heroic ranger?~
@235  = ~(I will kill ALL of them.  Slowly.  With...with HOT...pokey things and...and coals and...and prods.  Yessssss, prods.  Many, many prods.)~
@236  = ~Someone must know... Someone must have seen! We must track down Boo's trail even if we must inspect every hamster dropping in this great city!~
@237  = ~Uhhh... Minsc, I don't think that's a hamster dropping...~
@238  = ~No, Minsc! Don't touch that! It's not a hamster dropping!~
@239  = ~You are right Aerie. My eyes are not seeing as well as they should be. It... it is the dim light (sniff).~
@240  = ~Looks like broad daylight to me.~
@241  = ~Oh hush, Jan.~
@242  = ~Minsc, you can wipe your eyes on my sleeve if- if you want to.~
@243  = ~NO!! I am not crying! Great heroes and rangers do not shed tears, except maybe when faced with very strong onions! I must be allergic to fish! Or pirates!!~
@244  = ~Well that's a new one. Which part? The hook? The scimitar?~
@245  = ~You are rude, little gnome! Perhaps I am allergic to YOU!! I will blow my nose on your villainy and boot you back to your tiny house where you will tease Minsc no longer!!~
@246  = ~Well, just make sure I don't land in my turnip patch. Nothing worse than the waste of a good turnip... except for spilled turnip stew. The thought of that brings a tear to my eye, it does... Aerie, come over here, would you? ~
@247  = ~Wh-what are you doing Jan? Are you trying to blow your nose on my sleeve?! Ick! Get away!!~
@248  = ~Ah, you're cruel to an old gnome, Aerie.~
@249  = ~Don't be interrupting me. I'm thinking.~
@250  = ~Har! You a thinker now, Delag? Such a sight would make your momma proud if you weren't lyin'.~
@251  = ~Not lying, but NOW I'm thinking of bashing your skull in. Or tying a knot in your tongue.~
@252  = ~Quiet, you lot! We'll be throwned out soonish if you keep that rabble up!~
@253  = ~These nobs do have it good. 'Tis cosy warm up on the second level. If the tavern master don't lock his doors, that's his problem.~
@254  = ~Warm you may be, Eforf, but I'd prefer if the tavern master didn't lock his barrels.~
@255  = ~Ah, you'd be right, Sten. A good ale would warm me up as quick.~
@256  = ~An ale would be nice. Why're we up on the poncy level again?~
@257  = ~I don't rightly know.~
@258  = ~We took us a wrong turn at the stairs, Delag thinks.~
@259  = ~Cursed 'down' and 'up'! Which was which again?~
@260  = ~Ah, is warm at any rate, and the knockers on the nobles is well worth seein', I reckon.~
@261  = ~So... whaten reason are you poken Vivick, eh?~
@262  = ~You should give him a right clout, Delag thinks.~
@263  = ~Naww, relax, Vivick, an' clout Delag instead.~
@264  = ~I'll clout YOU, you rascal!~
@265  = ~Oi! I clout who I want! Quiet, you.~
@266  = ~All right! All right! That's enough! A good fight and you've beaten me fairs enough.~
@267  = ~Billy, open that hole in your head and tells these people here what's happened to their shrew, likes.~
@268  = ~Shrew? No, Boo is a hamster!~
@269  = ~Billy?~
@270  = ~The practise of magic without a- ~
@271  = ~Wait, it is Lady De'Lyl, is it not?~
@272  = ~Yes, it is. Uh oh.~
@273  = ~I PAID for my license a month ago! Don't you wizards keep records of such things?~
@274  = ~We do, Lady De'Lyl. Do forgive us.~
@275  = ~Yes, we humbly beg pardon.~
@276  = ~I will this time. Just don't let it happen again. And now, if you'll excuse me, I'm just about to remove these troublemakers from this district for you.~
@277  = ~Or did you want to stay around and watch the show?~
@278  = ~Oh no! We will leave you to your work. And if I may say so, your magic is coming along nicely.~
@279  = ~And greetings to Lord De'Lyl.~
@280  = ~Sorry again for interrupting you, Lady De'Lyl.~
@281  = ~It is a good thing we kept watch on this little corner of Athkatla.~
@282  = ~Indeed.~
@283  = ~You've accomplished a great task in ridding this district of Eleanya De'Lyl.~
@284  = ~We cannot thank you enough. She has been quite the little pest.~
@285  = ~Quite.~
@286  = ~How can we reward you for your efforts?~
@287  = ~Do not take anything that these wizards offer. Any reward they grant must be loaded with hidden agenda.~
@288  = ~Silence, dog!~
@289  = ~Hmm. Dog you may be, yet you look familiar somehow. No, it must be a trick the light plays on me. Ah, slink away then.~
@290  = ~Hmm. You have purchased a license to practise magic in the city, have you not?~
@291  = ~That is correct.~
@292  = ~It is no business of yours.~
@293  = ~Do you know anything about a mage named Irenicus?~
@294  = ~You or other members of your organisation have captured Imoen. Where is she?~
@295  = ~I care not. Leave at once.~
@296  = ~Hmm. You, <SIRMAAM>, do not currently possess a license to practise magic in the city, do you?~
@297  = ~And the license was purchased at the cost of 1000 gold?~
@298  = ~It was 10,000 gold, actually.~
@299  = ~It was 5000 gold, actually.~
@300  = ~10,000 gold? No wonder you look so ragged. We must have a word with Corneil about this.~
@301  = ~In the meantime, we will tide you over with... 1000 gold? Will that do?~
@302  = ~It will do nicely.~
@303  = ~Here you are. Don't spend it all at once. Though if you must, try visiting a goodshouse instead of an alehouse, would you?~
@304  = ~Farewell.~
@305  = ~Yes, just as I had thought. *1000* gold.~
@306  = ~A tidy sum. Corneil's prices are well within reason.~
@307  = ~We should perhaps inform Corneil of the situation...~
@308  = ~Just as a token of our appreciation. Expect no more from us.~
@309  = ~But be warned- use your magic unwisely and the license will be taken from you. Good day to you.~
@310  = ~That is not what we are here to discuss.~
@311  = ~Do you, or do you not possess a license to practise magic in the city?~
@312  = ~I do not.~
@313  = ~Have you purchased a magic license?~
@314  = ~I have.~
@315  = ~If that is your will. Good day.~
@316  = ~If that is the way you must have it. It is no wonder that deviants run through the streets when the general populace is so... unpleasant.~
@317  = ~While I'm no great fan of childers, 'specially filthy ones like that one, I can't let you attack an innocent boy! Leave now or me and me mates will be fighting you proper! Teach you some manners, we will!~
@318  = ~Yah, don't think we won't!~
@319  = ~Yeh, you tell 'em, Vivick.~
@320  = ~Attacking chillun, you should be ashamed, Delag says.~
@321  = ~That child is no innocent! He stole something very important to us.~
@322  = ~Well we're not leaving, so I guess your life is over!~
@323  = ~I warned you! Fellas, get ready for a brawl!~
@324  = ~Now THIS'll warm me up good!~
@325  = ~Make this quick m'lads, there's barrels waitin' for us downstairs!~
@326  = ~Make this quick m'lads, there's knockers waitin' to be seen!~
@327  = ~Och, Delag just wanted to be thinking, without you lot barging in!~
@328  = ~No more talking, lads! Swords up!~
@329  = ~Now what's this about thieving? We won't be harbourin' crims, eh, boy? Explain yourself!~
@330  = ~I.. uh-~
@331  = ~Someone set us straight here! You, <MANWOMAN>- why were you chasing this boy?~
@332  = ~I'd like to hear this boy admit to his crime!~
@333  = ~Minsc? Would you like to explain?~
@334  = ~Our- uh- hamster was stolen. A hamster named Boo.~
@335  = ~I'm not admitting to no crime! The big man had a funny looking rat with him. It was sad and all squashed-looking, so I took it!~
@336  = ~Boo is NEVER sad to be with his Minsc! And Boo is a hamster and not at all squashed looking! In fact, he is so rotund that he causes squirrels everywhere to feel great envy.~
@337  = ~Your HAMSTER was stolen? *That's* what this is about?! Some hamster named Boo?!~
@338  = ~Hey Vivick, perhaps they're worried he'll have a *furry* hard time away from his owner!~
@339  = ~(Snigger)~
@340  = ~Harhar!!  It mouse be hard keeping a hamster that rodent stay at home!~
@341  = ~Haha!~
@342  = ~(snicker) It brings a tear to my eye! In fact Delag will cry now! BOO hoo!!~
@343  = ~That's enough, fellas! Have some sensitivities, eh? Not one more (snigger) SQUEAK out of you lot!~
@344  = ~HAHAHAA!!~
@345  = ~HOHOOHOOHOO!!~
@346  = ~HEHEHEHEEEHEEE!!~
@347  = ~You... you all dare LAUGH at Minsc's plight?!!~
@348  = ~RRAAARRR-~
@349  = ~RRAARRRRGG-~
@350  = ~RRAAARRRGGHHHH!! FEEL the anger of Minsc as it boils through his veins!! SEE the great beserker rage build up in Minsc's eyes!!~
@351  = ~TASTE the steely blade of justice poking into your eeevil laughter!!! Gather your swords!! Minsc and his great buttkicking friend <CHARNAME> will cut down every one of your stinking smirks with heroic might!! RRAAARRRRGHHHH!!!~
@352  = ~BUTTKICKING FOR-~
@353  = ~Calm yourself, Minsc! We do not want to shed blood needlessly.~
@354  = ~That's enough Minsc! Killing them won't help you find Boo.~
@355  = ~Go on Minsc! Boo would be proud of your actions.~
@356  = ~Well, tell you what- I'm getting bored in the brainhole up here. Give us a decent fight and if you winnen, then I make Billy talk. If you lose, then you'll have given me entertainment anyway. What say you?~
@357  = ~Yes! Minsc will fight as he has never fought before! Boo is on the line!!~
@358  = ~Wait, Minsc! Will you allow your great heroic friend to take your place in defending Boo's honour?~
@359  = ~Good luck, Minsc.~
@360  = ~A decent fight, eh? I'll give you one right now! Die, fool!~
@361  = ~50 gold, eh? Tell you what- I'm getting bored in the brainhole up here. Give us a decent fight and use your gold for wageren'. Win and I'll get Billy to ope' his mouth for you. Lose and I'll be a richer man. What say you?~
@362  = ~Are you sure about this, Vivick? That ain't your rat. Hells, that kid ain't even your kid!~ 
@363  = ~Yes lad. I'm bored to me bone up here.~
@364  = ~If you gotta do some fightin', don't scare off the noble ladies, Vivick, is all I'm askin'.~
@365  = ~(Sigh.)~
@366  = ~What do you say? A fight, friendly like?~
@367  = ~<CHARNAME> would do such a thing for Boo? Truly, you are the greatest of heroes! Tales will be told of the day that Boo's great non-hamster friend came in to save his little furry behind!~
@368  = ~I will let Boo know of this when we rescue him. Many grateful hamster kisses will be bestowed, of this Minsc is quite sure!~
@369  = ~I'll take 50 gold if I win, then. Remember, we're going friendly here, not to the deaths, right?~
@370  = ~You'll have to let Minsc heal up first. It won't be fair otherwise.~
@371  = ~I'll have to heal up first. It won't be a fair fight otherwise.~
@372  = ~Right you are! Go for the eyes, Minsc!~
@373  = ~Certainly. I'm ready.~
@374  = ~We'll come back later, when we're ready.~
@375  = ~I'll come back later, when I'm ready.~
@376  = ~I'd prefer to the death. Right now, if you please.~
@377  = ~Sure, sure. Just don't take too long else I fallen' asleep.~
@378  = ~It will bring tears to the eyes of hamsters and heroes everywhere to see how hard Minsc hits this man! For Boo! And justice! Though more for Boo than justice!~
@379  = ~Uh.. sure. I'll take 50 gold if I win, then. Remember, we're going friendly here, not to the deaths, right?~
@380  = ~We're not ready yet. We'll come back later.~
@381  = ~YOU'RE MEAN TOO, MISTER!!~
@382  = ~Good you recognisen that. I WILL wallop you a good one if you don't tell what's happened to this fella's mouse.~
@383  = ~HAMSTER!~
@384  = ~Whatever.~
@385  = ~You would not be saying that, nasty man, if you could feel Boo's wrathful gaze centred on your chest!~
@386  = ~Be more like centred on me ankles, I'd say. Stop interrupting, less you don't wanten' your gerbil back.~
@387  = ~(Is it so hard to remember that Boo is a GIANT SPACE HAMSTER?!)~
@388  = ~(The last straw! This ridiculous oaf is now parroting me! But perhaps it is a sign of hero worship on his part. Yes, that must be it.)~
@389  = ~Well, Billy?~
@390  = ~Oh, all right. I- I sold that little hamster of yours to a funny halfling man. I think his name was Smethy.~
@391  = ~You SOLD Boo?! To a funny halfling man?!~
@392  = ~Boo is a heroic space hamster! He CANNOT be sold! But you have done it, little boy! Such villainy in so small a package, it makes Minsc quite pale with horror!~
@393  = ~Evil seller-of-Boo, prepare to feel the justice of my boot as it connects with your backside, no matter how small you may be!~
@394  = ~Eek! Don't hurt me, mister! I'll take you to Smethy! He'll give your hamster back to you!~
@395  = ~Yes, I will hold off my boot until Boo is back safely in my hands. But I will be watching you, little boy! Do not think that you can run away again!~
@396  = ~O- of course not, mister. Follow me.~
@397  = ~If it isn't little Billy again! Got any more fabulous animals for me, little one? Only the cleverest ones, mind!~
@398  = ~Yeah! I got two monkeys for ya!~
@399  = ~Yeah! I got three monkeys for ya!~
@400  = ~Yeah! I got four monkeys for ya!~
@401  = ~Yeah! I got five monkeys for ya!~
@402  = ~Yeah! I got six monkeys for ya!~
@403  = ~That- that is *my* line!~
@404  = ~Bye mister!~
@405  = ~Insolent bratling!~
@406  = ~Ah, that child has yet to learn some manners. Excellent source of stock, though, can't fault him there.~
@407  = ~Now, weary travellers... might you be looking for an animal companion or two? A gentle paw to comfort you on your travels?~
@408  = ~This place is an outrage!! Why are these animals locked in cages so small? They have been denied their right to frolick! Minsc will free all the animals from this nasty man!~
@409  = ~You, cow, will taste sweet clover once again! You, rabbit, will wave your tail in enjoyment out in the wild grasslands! You, chicken, will once again lay your eggs in inconvenient places! On this, Minsc swears!~
@410  = ~I must agree with you there, Minsc. It stings nature when her creatures are caged.~
@411  = ~I'll be stingin' ye in a moment if ye don't shut ye pansy mouth. Though ye'd more as likely take bein' called a 'pansy' a good thing.~
@412  = ~Whoa there, large friend! The only animals in cages here are those that required it. See Chowder there? He'd be gobbling poor Flufftail quicksmart if I didn't put him in a cage. Now I'm not saying that cats and rabbit can't be friends, but they've got plenty to work out between them.~
@413  = ~Hmm... If Boo were here, he would agree with you. Many a time his fur has stood on end because of a hungry look from a cat. Very well, Minsc will not crack open these cages, nor will he throw you out on your back seat.~
@414  = ~I am glad to hear it.~
@415  = ~Hold on a moment. What is this place?~
@416  = ~Where are we? Why is there no exit? How did we get here?~
@417  = ~Here is your Boo, sir.~
@418  = ~Oh joyous day! Boo is back to cuddle with Minsc! But wait-~
@419  = ~This... this is not looking like Boo. Why is his hair so grey? Why does he seek to flee off Minsc's hand?~
@420  = ~His hair is grey because he's been frightened to be without you, Minsc.~
@421  = ~I believe it's Boo, Minsc. Are you doubting my intelligence?~
@422  = ~It -err- really is Boo, Minsc. Don't you trust me?~
@423  = ~No exit? Why, that's something I hadn't noticed before! Damned store-builders, forgot the door!~
@424  = ~Heh, old Smethy's just joking with you. There is no door, bar a magical one. I hold the key to the exit and entrance, as does Billy, because he helps me plenty with this store. That's all you need know. As for the store itself...~
@425  = ~This place is Smethy's Prestige Pets, dedicated to finding an animal companion for everybody, from halfling to half-orc, from elf to dwarf, from human to well- another human, I guess.~
@426  = ~I'm especially happy today to cater for such a fine ranger!~
@427  = ~How did you know that Minsc is a ranger? You must be nearly as clever as Boo, or even <CHARNAME> here!~
@428  = ~Simple deduction, my animal-loving friend. Now who is this Boo?~
@429  = ~Boo- Boo is a giant heroic space hamster!~
@430  = ~Gigantic? I must be getting old- can't see any hamster here, giant or otherwise.~
@431  = ~No, Boo is a *travel-size* giant space hamster!~
@432  = ~I.. see. And you are looking for a little friend for Boo, perhaps? A lovely young hamster lass, ready to mother a set of Boolets?~
@433  = ~NO! Boo is NOT ready to be a father, although now that I think of it, Boolets would be very cute... But no! I am here because Boo is missing! And- and YOU have him! In fact, you are probably creating Boolets from Boo right now! Return him immediately!~
@434  = ~You think I have your hamster? Now wait... Billy sold me a fine little hamster fellow not more than an hour ago.~
@435  = ~We'd like to buy Boo back from you, *whatever condition he might be in* (wink, wink). We're willing to offer you a pretty penny, as well.~
@436  = ~We will buy Boo back from you, dear halfling. (*Any* hamster will suffice- as long as it looks like Boo, if you get my meaning.) 200 gold in it for you, my good halfling.~
@437  = ~A fine hamster fellow? That could be Boo.~
@438  = ~What do you think, Minsc? Could that be Boo?~
@439  = ~Well, yeeeesssss, I suppose <CHARNAME> is right, but...~
@440  = ~No, that is not Boo! <CHARNAME>! Wh-why would you tell poor Minsc such a lie?!~
@441  = ~<CHARNAME>! This is a terrible thing to do! You shouldn't delude a friend like this! Minsc, that is *not* your hamster.~
@442  = ~I'm not going to let you get away with such treachery, <CHARNAME>! I hope this is your idea of a joke, although your sense of humour is in very poor taste. Good Minsc, that is not your hamster. <CHARNAME>, for reasons I cannot understand, is lying to you.~
@443  = ~I do not believe that my great friend <CHARNAME> would lie to Minsc! But can <CHARNAME> explain why Boo is running so?~
@444  = ~He's still scared. He will calm down eventually.~
@445  = ~Perhaps he's missing his wheel, Minsc.~
@446  = ~He's probably just desperate to be running on the road again. I assure you, this *is* Boo.~
@447  = ~There is no finer hamster than Boo! But he did not tell you that he already belonged to Minsc? Why would he do such a thing?~
@448  = ~Well if it was a choice between spendin' yer days with an addled human and spendin' 'em with a hamster-lass, what would ye choose, ye blathering idiot? Wait, no, Korgan don't be wantin' an answer to that question. Not from *you*, anyway.~
@449  = ~That was YOUR hamster? A ranger's animal companion, even! What a grand and noble creature! If I had known, I wouldn't have bought him off that Billy. Though he was a bargain, at one gold piece.~
@450  = ~One gold piece? That is all Boo was worth to you?!~
@451  = ~Actually, he ended up being worth 50 gold after I sold him.~
@452  = ~YOU SOLD BOO?! We... we will never catch little Boo! We are running in circles, <CHARNAME>. Minsc now understands the great cruelty that is the hamster wheel!~
@453  = ~Oh, woe is me! Little Boo is lost to Minsc forever. Long will your hamster pawprints live in my memory, dear Boo!~
@454  = ~Hold on a moment! Your hamster might not be so lost...~
@455  = ~I'd not tell you this, except that I can see that hamster has a strong place in your heart and it pains me to see such good friends separated. I sold 'im to a young lass named Eleanya. She mentioned something about teaching him to swim.~
@456  = ~Teach- teaching Boo to SWIM?!! This is.. this is worse than pirates. She must be an evil girl indeed, to want to teach him such things!~
@457  = ~Do you have any idea where Eleanya lives?~
@458  = ~So where's this Eleanya brat? Out with it, halfling, unless you want me to tear it out of your throat!~
@459  = ~<CHARNAME> speaks sense, maybe. I am sorry to be doubting you so, Boo.~
@460  = ~So... it really *is* Boo? I.. I'm sorry, <CHARNAME>, for saying that you lied. I'm so happy, dear Minsc, that Boo is back.~
@461  = ~Could I have been wrong? But I suppose Minsc would know for sure if that was not Boo.~
@462  = ~You were not lying after all, <CHARNAME>. I apologise for my earlier outburst. Perhaps it is the dim light that makes Boo look different to me. Let us carry on, goodfellow Minsc. I am glad that brave Boo has returned to us.~
@463  = ~All dramas over? Good. I'll let you out, then. And remember, if you ever need an animal companion, Smethy's Prestige Pets is the place to go!~
@464  = ~Erm, provided you can find it, of course.~
@465  = ~Where oh where has my little Boo gone?

I have fooled Minsc into believing the a petstore hamster is his animal companion, Boo. With any luck, he will never realise that it is not his hamster. My party is now relieved of his hysterics and it is my hope that we will now travel in relative peace.~
@466  = ~You have been plotting this from the beginning?! Minsc was mistaken in thinking you were a hero! You are no hero! You are STINKING EVIL!~
@467  = ~Rarrrghhh!! You reek with badness! Minsc will avenge Boo, yes! He will crush you into pellet-sized pieces! RARRRRRGHHHH!!!~
@468  = ~It was only a matter of time before these simians gave in to their baser instincts. Well, Edwin Odesseiron will not scorn entertainment when it is offered. (But watch the spittle, fools. This robe needs to be hand-washed.)~
@469  = ~A Boo, the ranger, a Minsc and his hamster.

Minsc has discovered that pseudo-Boo is not in fact Boo. The outraged ranger turned on me and I was forced to slay him. My party will be the weaker for it and I would do well to refrain from such practical jokes in future.~
@470  = ~Not... not the real Boo? I... I have been betrayed? By <CHARNAME>?~
@471  = ~Ah, don't look so surprised, ye great blathering fool.~
@472  = ~So it wasn't the same hamster after all. This is the type of behaviour I would expect of the servants, not you, <CHARNAME>!~
@473  = ~Boo... little Boo... is still missing... I must find him! I must find him and tell him how sorry Minsc is, to have mistaken another hamster for him! There is only one Boo!~
@474  = ~Minsc! W-we will go to find him right now! I- I am sorry to leave you like this, <CHARNAME>, but I.. I cannot travel with you any longer. Perhaps... perhaps we'll meet again.~
@475  = ~Yes! We will find Boo, the REAL Boo, WITHOUT YOUR HELP! Beware the hamster teeth of justice, <CHARNAME>, for they WILL bite you one day!~
@476  = ~Well, I cannot blame him for leaving. You showed poor judgement in this matter, <CHARNAME>. I hope your plans for the rest of this group do not include more instances of such 'jokes'.~
@477  = ~An elf, the ranger, a Minsc and his hamster.

Minsc has discovered that pseudo-Boo is not in fact Boo. The outraged ranger has left my group and worse, has taken the cleric elf Aerie with him. My party will be the weaker for their loss and I would do well to refrain from such practical jokes in future.~
@478  = ~Goodbye, <CHARNAME>. I.. I do not know what to think of you! You are as bad as a squirrel! No, worse! Minsc shall find Boo and we will together pelt copious nuts at <CHARNAME>'s head! So says Minsc!~
@479  = ~Hmph. An expensive joke, <CHARNAME>, when ye could've just squashed the little rat.~
@480  = ~A Boo, the ranger, a Minsc and his hamster.

Minsc has discovered that pseudo-Boo is not in fact Boo. The outraged ranger has left my group to find his hamster and I doubt we will be able to find favour with him again. My party will be the weaker for their loss and I would do well to refrain from such practical jokes in future.~
@481  = ~She is the nasty girl the halfling was talking about?~
@482  = ~She is pretty- maybe even prettier than Edwin's fair sister!~
@483  = ~(That- that cannot be! Am I... am I losing my looks? Invest in facial creams, Edwin, *immediately*.)~
@484  = ~How can evil have so sweet a face?~
@485  = ~She is pretty. How can evil have so sweet a face?~
@486  = ~I- I am no stranger to such illusions... but I don't think she is evil, Minsc.~
@487  = ~Such a pretty lady could not be wholly evil, even if she is making Boo swim. I will approach her carefully, but in a friendly way.~
@488  = ~And then you will pounce, my dear hound? The colour is in your cheeks- you need not hide your desire... let it free and reward yourself in her sweet caress.~
@489  = ~Friendly? Argh, ye longlimbs with yer fancy words in yer pursuit o' pleasure. A large stick and a strong back be all that's needed when wooin' a lass.~
@490  = ~Indeed, as the powerful leopard approaches his prey.~
@491  = ~What are you saying? Minsc only said that she is pretty!~
@492  = ~And lo, this idiot wastes a prime opportunity. I suppose it is a blessing in disguise that he is unskilled in the ways of seduction, lest the world become overrun with overbrawny monkeys.~
@493  = ~She may be attractive, but Minsc, I counsel you to take care. I can sense the magic surrounding this woman even from where I stand.~
@494  = ~Subtlety is the key here. Let's find out what she's doing first.~
@495  = ~I think we should just ask her for Boo. Perhaps you will appeal to her caring side.~
@496  = ~Minsc, don't forget that this evil girl took your hamster from you. We will probably have to take Boo back by force.~
@497  = ~You may be right, <CHARNAME>. But something about her reminds me of Dynaheir... I do not think she can be so evil.~
@498  = ~Go on, little hamster, swim! I did not use so much magic on you for nothing...~
@499  = ~Or perhaps she IS evil after all! YOU THERE!~
@500  = ~Who me?~
@501  = ~Yes, you! Step away from the fountain and place the hamster where I can see him, small lady!~
@502  = ~I will do so, <CHARNAME>. Boo would approve of being so upfront.~
@503  = ~Excuse me, lady-~
@504  = ~Go on, little hamster, swim! I won't be picking you out this time... especially after using so much magic on you!~
@505  = ~NO! STOP! Small lady, what do you think you are doing?!~
@506  = ~Yes, Boo would approve of such sleuthing.~
@507  = ~Excuse me, lady, but what are you doing with a hamster such as this?~
@508  = ~It's none of your business, man. Leave me to my work.~
@509  = ~Now, little hamster, swim! I did not use so much magic on you for nothing...~
@510  = ~NO! STOP! Small lady- what do you think you are doing?!~
@511  = ~Good. Now my first question... I'll make it a riddle. All members of the De'Lyl family are well-versed in intelligent past-times. I would like to know if you are.~
@512  = ~'All members of the De'Lyl family are well-versed in intelligent past-times.' Lady De'Lyl, your arrogance is showing.~
@513  = ~And what arrogance it is! Quieten down *Lady De'Arnise*, you inbred excuse for a milksop, and let the lady speak. (Yes, curry her favour, Edwin. Perhaps I will show her my brand of 'magic' later.)~
@514  = ~Listen carefully.~
@515  = ~It goes along with the carriage,
It comes with the carriage,
The carriage has no need of it
Yet the carriage may not go without it.~
@516  = ~That is a hard one. Hmmm. Perhaps the answer is a horse, <CHARNAME>? (Come, Boo, whisper the answer to Minsc. No? Yes, I suppose cheating is for the wicked. How noble of you, Boo!)~
@517  = ~A horse.~
@518  = ~A wheel.~
@519  = ~A driver.~
@520  = ~Noise.~
@521  = ~Seats.~
@522  = ~Passengers.~
@523  = ~A mephit named Noober.~
@524  = ~The carriage may not go without the most important thing? The answer is you, Lady De'Lyl.~
@525  = ~You are going to insist on being foolish? I will not waste my time this way! Good day to you!~
@526  = ~You are not to leave until Boo is firmly in my hands, nasty lady!~
@527  = ~Stop calling me names... I warn you!~
@528  = ~Return Boo NOW. I am warning YOU!~
@529  = ~(Sniff!) I wouldn't return him to a degenerate such as yourself, not for anything. Pootles likes me, so he is staying right here!~
@530  = ~Pootles... Boo... for the crime of destroying Boo's good name, you must be punished! RARRRGHHHH!! FOR BOO!~
@531  = ~You dare attack me? You'll pay for attacking a De'Lyl, fool!~
@532  = ~The answer is clearly 'noise'.~
@533  = ~Nay, I have ridden in many a carriage in my life. The answer is a driver, <CHARNAME>.~
@534  = ~Nay, I have ridden in many a carriage in my life. The answer is a driver, my lady.~
@535  = ~Well?~
@536  = ~The answer is 'noise'.~
@537  = ~You, Lady De'Lyl.~
@538  = ~Well, you are not well-versed, although your guess is adequate. The answer was 'noise'. (Sniff) I answered that riddle correctly when I was but five years of age. You had better put away your adventuring boots and read some more.~
@539  = ~The answer was noise? Yess! Score one for the red wizard!~
@540  = ~'The most important thing'... Haha! Well, you have a wit on you. I'll give you that one, although the actual answer is 'noise'.~
@541  = ~'Noise' is correct. Hmm, perhaps I misjudged you.~
@542  = ~Yess! Score one for the red wizard!~
@543  = ~You are more intelligent than your appearance suggests. I will give you some advice <MANWOMAN>. Take a bath. The layer of dirt encrusted on your skin does you no favours.~
@544  = ~For my next question- another riddle.~
@545  = ~I stand on one leg with my heart in my head. What am I?~
@546  = ~(Yawn.) Too simple a question.~
@547  = ~Stands on one leg? Oh! I know this one! An eeeevil pirate! Tell me, is Minsc right?~
@548  = ~A walking stick.~
@549  = ~A cabbage.~
@550  = ~A key.~
@551  = ~A heron.~
@552  = ~A fireplace.~
@553  = ~A lover.~
@554  = ~A one-legged lover.. a pirate lover?~
@555  = ~A spider missing 7 legs as well as having been born with a defective heart.~
@556  = ~Me when I gaze upon your beauty.~
@557  = ~Any man, should he chance to come across your beauty.~
@558  = ~You are doing rather well.~
@559  = ~Yessss! Edwin Odesseiron, you are running red hot today! (Then again, when do I not?)~
@560  = ~(Blush) I do believe I'm beginning to like you better, <CHARNAME>, was it? Your answer will suffice, though the true answer was, of course, a cabbage.~
@561  = ~For my last question, I will deviate from the norm. Tonight I am attending a banquet at which I will be presented to many nobles. What stone should I wear with my dress?~
@562  = ~I think a ruby or a jargoon would be suitable. Red Tears if you like, or perhaps a garnet. Something to match my robe. (I will, after all, be your chosen partner for this gathering.)~
@563  = ~Hmm, you are so pretty that you do not need a stone. But being a witch, you would look best with a Laeral's Tear. They were all the rage in Rashemen. But not in a beserking way, although that is the best kind of rage.~
@564  = ~A diamond would suit a person as flashy as yourself. Aunty tried to make me wear a string of them once. She wasn't impressed when I donated it to the poorhouse.~
@565  = ~I.. I like the idea of a pearl. White and gleaming... like.. like.. oh, never mind.~
@566  = ~My lady, the dusky beauty of the rose ioun would set off the lustre of your skin remarkably. Aye, such a stone has even the power to protect the wearer from harm.~
@567  = ~It's my misfortune to travel in a group with such simperin' idiots. Cannae ye see the pile of jewels fer the question? I say if she owns even half the stone ye mention, we kill her here and loot the body. Korgan be the only one ta see where there's gold ta be made.~
@568  = ~So, what stone should I wear?~
@569  = ~A red stone, such as the garnet.~
@570  = ~A colourless stone with hidden magic, such as the Laeral's tear.~
@571  = ~A sparkling stone, such as the diamond.~
@572  = ~A simple pearl.~
@573  = ~The rose ioun, to match your skin.~
@574  = ~A star sapphire to match your dress.~
@575  = ~A green emerald to add fire to your eyes.~
@576  = ~Any stone would suit someone with your poise.~
@577  = ~No stone is required to enhance your beauty, Lady De'Lyl.~
@578  = ~How true you speak. I will perhaps wear all of them. Yes. It will demonstrate our wealth to all at the banquet.~
@579  = ~It will demonstrate your extreme lack of taste to all. Though I hardly suppose that you'd understand what 'taste' is.~
@580  = ~Careful, dear Lady De'Arnise... your envy does not become you. Here, you may take the emerald for your coffers. It matches your complexion.~
@581  = ~I have no need for this little bag, then. Take it and keep your goods in it. Perhaps you will enjoy putting your little rocks and knick-knacks in it, hmm?~
@582  = ~Were your words any less sincere, I would think you were merely pandering to me. But you speak the truth. I do not need any of these stones to weigh me down. After all, there is such a thing as too much beauty.~
@583  = ~Perhaps you would do me a favour and take them. Silly things, but I can always get more.~
@584  = ~Such a treasure would fill the stomachs of all the beggars in the city! When translated to coin, and then food, I mean.~
@585  = ~Heh. I think Korgan'll be payin' a little visit to the Delils soonish.~
@586  = ~Have there been enough questions? Minsc thinks there have been enough questions.~
@587  = ~Goodbye.~
@588  = ~It is women like her who give an appalling name to nobles everywhere. <CHARNAME>, we are not all like that. I wish Aunty had been here to put her in her place.~
@589  = ~There goes a woman of substance. (Mental note #4,633: Must pay a visit to the De'Lyl estate once I have escaped the hairy clutches of these knuckling, slack-jawed imbeciles.)~
@590  = ~Such rudeness will not be tolerated! Boo says that you must return him now, lest he bite your butt!~
@591  = ~Bite my WHAT?~
@592  = ~You have heard him speak! Boo says that he has never beheld evil so cheeky!~
@593  = ~Your curiosity is a credit to you. Behold, what will be the first sea hamster in Faerun! That is, when my spell takes effect. He doesn't seem to like the water at present.~
@594  = ~NO! Boo is a Space Hamster already! How can he be a sea hamster as well?!~
@595  = ~Your hamster... is a Space Hamster? Hmmm, that might be what is troubling my spell...~
@596  = ~Enough of this! Give us the hamster now, Eleanya. I do not want to use force, but I will if I have to.~
@597  = ~Your story confirms that you, Lady De'Lyl are the greatest idiot I will ever kill. Goodbye.~
@598  = ~Yes, you're very clever and ambitious. Could you give Boo back to us? You could easily buy another one. Here, I'll even give you the gold for it.~
@599  = ~You're coming very close to wasting my time. The De'Lyls do NOT hunt mages. The De'Lyls do NOT travel on the road and become dustridden adventurers. We were made for better things.~
@600  = ~This one is an insult to nobles everywhere. How will the underclass ever change their opinions of us with people like her stomping about?~
@601  = ~So, do you agree, or do we battle to the death- YOUR death- this day?~
@602  = ~I agree to your terms. Begin the questions~
@603  = ~You think I would tell you, a group of scruffy, overbearing louts? I would laugh, but I'm afraid to open my mouth too wide around you. I might catch something.~
@604  = ~Like me fist, perhaps?~
@605  = ~Now, will you leave me in peace, or did you want a taste of my powers?~
@606  = ~<CHARNAME>, I do not think she will give Boo back peacefully! What should we do?~
@607  = ~Well said, Minsc! This wench wants a fight, so we'll give her one!~
@608  = ~I have 1000 gold to spare... will you give me the hamster for that sum?~
@609  = ~Is there no way you will return the hamster to us? I do not wish to fight you for it.~
@610  = ~Hmm. You have the look of one who might appreciate what I'm trying to do here...~
@611  = ~I will introduce myself first. My name is Eleanya De'Lyl.~
@612  = ~De'Lyl? It is a noble name, but I haven't heard of you before.~
@613  = ~(Snort!) Of course not! My family does not mix with the common folk.~
@614  = ~Common folk? I am Nalia De'Arnise! If you have been in the city for any length of time, you *must* have heard of my family!~
@615  = ~As I said, the De'Lyls do not mix with the common folk.~
@616  = ~As you may have gathered, I am rather talented in the art of magic. My abilities have caused quite a stir in my family, and though Father would have me learn to pluck an instrument instead, I will not stifle my talent to please him, or anyone else for that matter.~
@617  = ~But do not think me rebellious or an ingrate. Out of respect for Father's wishes, I do not cast my spells within the boundaries of the land we possess.~
@618  = ~So you came to Athkatla, the one city where magic is a criminal offence, instead. It makes me wonder what is it about this place that draws those least suited to its laws.~
@619  = ~Though you are not without your charms, the brain encased in that pretty head of yours is apparently of Minscian dimensions. What is the logic behind practising magic in a city that scorns its use? (Yes, it is well that my talents extend so far beyond the magical arts. The females of this city would undoubtedly agree.)~
@620  = ~I'm surprised you haven't run into trouble with the Cowled Wizards. Or do the De'Lyls receive special treatment based upon their standing? My family wouldn't dream of abusing our position in such a way.~
@621  = ~Athkatla is the perfect place for me to refine my magic. There are no mages here to couch off my talents and the Cowled Wizards (pish!) know not to interfere with Eleanya De'Lyl.~
@622  = ~But what of Boo, lady? What has he to do with your witching?~
@623  = ~Witching? Such a quaint term... But I suppose I can hardly expect *you* to comprehend the arcane.~
@624  = ~As for 'Boo', I scryed the location of a magical store where he caught my eye. So ordinary, so plain, yet destined for greater things!~
@625  = ~Boo- you think Boo is ordinary? Do you not see the smart way he scratches behind his ear?~
@626  = ~I'm almost afraid to ask, but what greater things are you speaking of?~
@627  = ~I tire of this story. Give me the hamster, or your life is forfeit.~
@628  = ~Great. Another inbred mage, trapped in her delusions of grandeur. Should I just kill you now or do you insist on babbling out the rest of your story?~
@629  = ~This hamster is MINE. I've invested alot of time in him and you're not about to take him away!~
@630  = ~But- but that is Minsc's Boo! Boo belongs with nobody else but Minsc!~
@631  = ~You're making not a mite of sense, man. What is this 'boo' you speak of?~
@632  = ~Boo is the hamster you are holding! He is Minsc's best and dearest friend. Oh please, give Boo back to me! Minsc misses him so!~
@633  = ~Is- is this to be believed? Has Minsc regained his Boo? Little Boo says it is so, so it must be true. Oh Boo, I have missed you!~
@634  = ~My lungs once again are filled with joy! The spring is back in my step! I am so hearty that I will soon be beating everybody up, although Boo says that is not a good way to make friends.~
@635  = ~What- what was that, Boo? A great hamster battle cry is coming, cover your ears, <CHARNAME>, Boo is feeling the urge to bellow!~
@636  = ~Boo says, WOE TO YOU, EVIL!! HEROES AND HAMSTERS ARE REUNITED!~ [gam_48]
@637  = ~Boo, that was a battle cry to shake the shoes of villains everywhere! You may just have heard a squeak <CHARNAME>, but I assure you that it was terrifying. May we never be parted again, dear Boo!~
@638  = ~Of hamsters and heroes.

Oh joyous day! Boo has been returned to Minsc and our ranger friend is back to normal, and stronger for his ordeal. I do not think that Boo will be let out of Minsc's sight, or pack, anytime soon.~
@639  = ~Halt! There has been enough death today. Is the price of one hamster worth four lives?~
@640  = ~Here, take it back if you desire it so. May the De'Lyl blood on your hands haunt you to the end of your days.~
@641  = ~Oh Boo, I have missed you so! <CHARNAME> and Minsc have done many things in your absence, some things not so heroic.~
@642  = ~I will cover your little eyes, Boo, until we are away from this place. Minsc is sorry that these men had to die for you to be safe in his arms once again.~
@643  = ~What is it that Boo says? He says 'thank you' to <CHARNAME>. You lift the weight off my heart, Boo, when you talk in such a way. Let us never be parted again! Come, <CHARNAME>, let us go and find some evil to kick. Minsc and Boo are ready once again!~
@644  = ~Of hamsters and heroes.

After a battle with an overbearing noble and her guards, Boo has been returned to Minsc. Our ranger friend is back to normal, and stronger for his ordeal. I do not think that Boo will be let out of Minsc's sight, or pack, anytime soon.~
@645  = ~Completely intentional (ahem). I... decided that it would not be worth creating a sea hamster if he was only to be gifted to you. Yes. Therefore I cast an alternative spell- quite deliberately, I assure you. But this spell will undoubtedly come in handy for your big friend here.~
@646  = ~If he should lose his hamster in future, he will find that he has the ability to create a new one for himself.~
@647  = ~There is no hamster that may replace Boo except Boo himself!~
@648  = ~Yes, yes. Although you might find this one a tad more useful than the little chubby one there. How much are you feeding him anyway?~
@649  = ~Boo says not enough! But that is what Boo always says.~
@650  = ~But now to think of a name for a second Boo. Boo-two? Booboo? Boo deaux?~
@651  = ~I'll leave you to this intellectual pursuit. As for me, I must scry out that pet store once again. I do hope I have time before the banquet begins. Farewell!~
@652  = ~Ahh, this is a fine place for an adventure, isn't it, Boo? So many holes for a hamster to snuffle in, especially a miniature one such as yourself!~
@653  = ~Boo?~
@654  = ~Boo? Where are you?~
@655  = ~Oh! Boo is playing a joke on Minsc! He is hiding in Minsc's backpack!~
@656  = ~BOO?! You are not there!! Where has Boo gone?!~
@657  = ~Perhaps Boo got tired of living in your backpack and ran away. Have you ever considered cleaning it?~
@658  = ~Look harder. Boo's probably sleeping in your armor somewhere.~
@659  = ~Some cat probably ate him. Good riddance I say.~
@660  = ~Uh-oh, looks like somebody's taken Boo. Whoever it is had better fess up!~
@661  = ~<CHARNAME>! Did I not say that we should look in the Docks? You said that you would help me look for little Boo! I see no helping!~
@662  = ~Not to worry, Minsc. It's all part of the plan. We will sneak up on evil on silent feet!~
@663  = ~We ARE looking for him, Boo.~
@664  = ~Shut up about that hairball, wouldya?~
@665  = ~<CHARNAME>!! We still have not looked under every fish in the Docks!! We must go there straight away!~
@666  = ~Boo could be in the hands of an evil pirate as we speak!! You said before that we would find him, but my pocket is still cold from lack of Boo!!~
@667  = ~We'll head there right away.~
@668  = ~We've just been unlucky so far. Hold on abit longer.~
@669  = ~Shut your trap. We're not going to look for him.~
@670  = ~You are no friend <CHARNAME>! You waft of stinking non-hamster-finding evil! Let it be known that once I have found Boo, we shall come and kick your butt liberally, then dose you with the perfume of goodness!!~
@671  = ~Where oh where has my little Boo gone?

We have delayed too long in our search for Minsc's hamster Boo, and our ranger friend has left us, vowing to find Boo on his own. It is my hope that we will come across Minsc once again in our travels- hopefully reunited with his Boo.~
@672  = ~We must make haste and check every fountain, <CHARNAME>. Boo is in peril! Or underwater. Either is bad.~
@673  = ~You! Minsc remembers you! You were looking at Boo, little boy! You know!!~
@674  = ~Ah, Boo, it is good to have you back. Indeed, with the weight you have gained, there is more of you back than ever!~
@675  = ~Are you quite finished with Boo? We have a task to do, and your distractions are slowing down the group.~
@676  = ~Minsc, I... have a confession to make.~
@677  = ~Good morning, Boo! Good morning, Boolets!~
@678  = ~Wait- why is Boo having Boolets? Boo, is there something you have not told me?!~
@679  = ~No, Boo is a boy. Many times he has told me this! Which means... which means that.. This is not Boo!!~
@680  = ~<CHARNAME>, you told me this was Boo! You betrayed Minsc? Your most loyal friend? Why?~
@681  = ~Just for the look that's on your face right now.~
@682  = ~What can I say? I was bored.~
@683  = ~I was sick of your frequent bellowing and rampant imbecility. Getting rid of your hamster was the first step to getting rid of YOU.~
@684  = ~Enough of these foolish jokes! I've often wondered how I would fare in battle against you. Draw arms, Minsc! Let's see how well you do WITHOUT Boo!~
@685  = ~It was a joke.. gone wrong. I bought an ordinary hamster from Smethy. For what it's worth, I'm sorry, Minsc.~
@686  = ~NO! This cannot be! Minsc will not perish without his Boo!~
@687  = ~Where oh where has my little Boo gone?

Minsc has left my party after looking death in the eye once too often. It appears that the loss of Boo has diminished his courage as well as his strength. I doubt we will see him again and it is my hope that in time he will find Boo.~
@688  = ~Why... why did you take me here to this piratey place? Boo surely cannot have travelled over wind and wave.~
@689  = ~I know in my heart of hearts that Boo is here. Trust me in this.~
@690  = ~Well, you're here now and there's no way back. Forget about Boo, as you should have, a long time ago.~
@691  = ~Boo? What are you talking about, man?~
@692  = ~Shut your mouth lest I shut it for you. Forget ye hamster and let's we be singin a sea shanty or two... Arrr, the sea air does me good!~
@693  = ~NO! I have trusted <CHARNAME>'s word for too long and Boo is not yet back! This.. this leaves me no choice but to go and search for him myself. Minsc will SWIM the many leagues back to Athkatla for Boo!~
@694  = ~Hmmm, carrying so much, Minsc will surely sink. Take my sword, <CHARNAME>, will you? Oh, take everything! Minsc will go searching in only his pants and shirt and perhaps carrying something buoyant. Such is my dedication to Boo!~
@695  = ~Forget Boo?! I think the sea air has done you no good and your brain has become oversalted! You.. you have become evil <CHARNAME>! I did not know salt could do such things to you! It is a woeful side effect, indeed!~
@696  = ~Minsc will pound in your skull and remove the salt for you! For Boo as well!~
@697  = ~Where oh where has my little Boo gone?

Minsc began attacking me when we arrived in Brynnlaw! Perhaps my harsh words about his hamster were too much for the large man to take. At any rate, I have slain him, and unless the tales about pirate ghosts be true, he shall not bother me again.~
@698  = ~What am I talking about? <CHARNAME>, you have forgotten? I am talking about my missing hamster. He is about yea big and answers to the name of Boo.~
@699  = ~He enjoys crackers and long walks in his treadmill...~
@700  = ~Oh. <CHARNAME> was joking. Very funny joke, although Minsc will not be laughing UNTIL HE GETS BOO BACK!!~
@701  = ~Face the facts, Minsc and forget about Boo. He's gone. I made sure of that- there's an ocean between you now.~
@702  = ~Do not listen to <CHARNAME>, little Boo. <PRO_HESHE> is just grumpy because <PRO_HESHE> is missing sweet Imoen. I was quite angry, too, when you were missing.~
@703  = ~Do not listen to <CHARNAME>, little Boo. <PRO_HESHE> is just grumpy. Though it would be best if you would not eat your crackers on <PRO_HISHER> bedroll again. Crumbs in the hair are never fashionable, even in Rashemen.~
@704  = ~Minsc and Boo will listen to your confession. I hope it is not too evil a deed. Speak slowly so that I may cover Boo's ears if it is needed.~
@705  = ~Oh, never mind.~
@706  = ~That.. that's not the real Boo. I tricked you before and I'm sorry for it.~
@707  = ~That's not the real Boo! I sure pulled one over your eyes! Haha! You should see your face right now!~
@708  = ~Not... Not the real Boo? You have tricked Minsc? And you LAUGH so wickedly about it?~
@709  = ~This is beyond bad! This makes the evilness of the red wizard look pink in comparison! And you...~
@710  = ~<CHARNAME>, you act so odd. But I suppose it is because you are so joyful at Boo's return, yes?~
@711  = ~Minsc... is sorry to be doubting you so. I am just suffering a nervous rash to think of Boo without his Minsc and it is getting quite chafey in this armor. Let us keep on looking.~
@712  = ~I was mistaken about you <CHARNAME>!! You are no hero! You leave small hamsters lost in large cities!~
@713  = ~Tell me truthfully, did you ever intend to reunite Minsc and Boo?~
@714  = ~Of course I did, Minsc. You may trust your greatest friend's word.~
@715  = ~Perhaps eventually. My quest is more important, though you may not realise this.~
@716  = ~Truth is, I never liked that hamster in the first place.~
@717  = ~You... you lie! We have been walking about for days and yet we have not found him! A smart friend such as you should have sniffed him out by now, but perhaps you are not a friend at all!~
@718  = ~Minsc is disappointed in you, <CHARNAME>. We are friends no longer.~
@719  = ~I will go and find Boo myself. Perhaps we may meet again and Boo might forgive you even if I will not. But I will listen to Boo's wise words at such a time.... if there IS such a time.~
@720  = ~And.. and you did not tell Minsc this? You deceived him so willingly? What would Boo say about such behaviour?~
@721  = ~He would say.. he would say... WHAT??! And then he would ask for a cracker, but Boo is prone to such greediness sometimes.~
@722  = ~Oh, Minsc is disappointed in <CHARNAME>! Betrayed by his only friend in the world besides Boo... but you are no longer a friend!~
@723  = ~You.. you never liked Boo?! Is that why you would leave Boo in the hands of stinking evil? To have ale poured on his fur and to suffer the shanties? You-~
@724  = ~You are evil most heinous... You have betrayed Minsc... You have betrayed BOO!!~
@725  = ~Such evil must be destroyed! MINSC will destroy such evil! In Boo's name!~
@726  = ~RrrRRRAARRGGGHHHHHHHHHHH!!! For hamsters everywhere!!~
@727  = ~Where oh where has my little Boo gone?

I was forced to slay Minsc today after he went beserk over my refusal to look for his missing hamster, Boo. My party is weaker for it, and I must look for an adequate replacement.~
@728  = ~I am warning you, <CHARNAME>! From this point onwards, when I am not searching for Boo, I will be watching your backside!~
@729  = ~Where oh where has my little Boo gone?

Minsc is becoming more upset by the minute as we have not yet found his hamster. I fear that he will leave the party and seek Boo on his own should we tarry much longer. Minsc mentioned that he last saw Boo near sailors and pirates. Perhaps we should investigate the Sea's Bounty Tavern in the Docks district.~
@730  = ~No!! Boo would not run away from Minsc, no matter how badly his backpack might smell! Besides, Minsc's backpack only smells of Boo's cheese, which he does not mind. No, Boo was stolen!!~
@731  = ~No!! Minsc has checked his armor thoroughly, from front to back and down and up! No, Boo was stolen!!~
@732  = ~You would.. you would wish such a thing on little Boo! Could it be that <CHARNAME> has an evil butt and Minsc never noticed? This will remind me to look more closely at my fellow traveller's behinds in future!~
@733  = ~I will travel with you no longer, <CHARNAME>! Minsc will find Boo ALL BY HIMSELF!~
@734  = ~Minsc *never* jokes about Boo! Weasels, maybe! Boo, NEVER!~
@735  = ~Calm down, Minsc. We'll help you find your Boo.~
@736  = ~I am sure you don't. We should get going at any rate. You've distracted this group long enough.~
@737  = ~Oh, tragedy is me! Overcome by the treachery of my most faithful friend! Tales shall be told of this dark day in years to come! Plays shall be made of it, acted in badly and I shall turn over in my grave at the horror!~
@738  = ~If you can stop your hysterics, we should get going. You've distracted this group long enough.~
@739  = ~Yes! We must go to find Boo now! We will leave no stone in this city unturned, no hamster hole untouched, right Boo?~
@740  = ~(sniff) Minsc means- right, <CHARNAME>?~
@741  = ~Who says I'm going off to find your rodent? We have more important things to do right now.~
@742  = ~Yes Minsc, let's go find Boo.~
@743  = ~Not right now, Minsc. We have a more important and more noble task right now. We must find Imoen.~
@744  = ~You will help Minsc find his Boo? Oh you are a true friend to join me on this most noble quest! We are such heroes, to be rescuing hamsters in distress, are we not?~
@745  = ~Do you have any idea where he might be?~
@746  = ~Yes, we are great heroes, Minsc! But where should we start?~
@747  = ~You... you will not help Minsc find his Boo? You would allow great heroes to be kept apart? I do not believe it is so!~
@748  = ~Oh all right, Minsc, we'll go look for your blasted hamster.~
@749  = ~Sorry, Minsc. You'll have to look for him on your own.~
@750  = ~Minsc will find Boo WITHOUT <CHARNAME>'s help! Minsc is hero enough to find Boo all by himself! Hold your whiskers steady Boo, Minsc will beat a valiant path to your paws!~
@751  = ~Where oh where has my little Boo gone?

Minsc has left my party in anger after I told him that we must part. The ranger did not understand how I could leave him while his hamster was still missing and has stormed off, vowing to look for Boo. I do not think we will see his like again.~
@752  = ~I last saw little Boo near all those sailors and pirates in the docks. He will be so scared without his great ranger friend to protect him! We must head there with no delay!~
@753  = ~Minsc... (sniff)... Minsc misses his little Boo.~
@754  = ~Where oh where has my little Boo gone?

A most tragic event has occurred! Minsc has discovered that his pet hamster Boo is missing and the large ranger is distraught. I have promised him that we will search the Docks district for clues to his disappearance, as this is where Minsc last remembers seeing him.~
@755  = ~Less looking! More finding! So say Minsc and... Minsc!!~
@756  = ~How much longer? A dreadful pirate might be forcing Boo to drink ale as we speak! You and I know that Boo is too young for such things! To the Docks, NOW, <CHARNAME>, lest my boot meet your butt!~
@757  = ~BUTTKICKING-~
@758  = ~Wait!! This is not the way to find little Boo! Even if I cut down these bad men, little Boo will still be quite lost! What should we do <CHARNAME>? How can Boo be safely returned to us?~
@759  = ~It is for Billy to tell us the truth of Boo's disappearance. Nobody else can help us.~
@760  = ~I think Billy should damn well tell us where Boo is!~
@761  = ~<CHARNAME> might not be ready, but Minsc is!! Let us fight NOW!~
@762  = ~Oh, it is a sad and tragic story to rival the greatest and most unfortunate tales of all time! A hero and his hamster are parted! Minsc and Boo, taken from each other by this evil little boy! Where is justice? Is it not right that Minsc should buttkick this boy?~
@763  = ~There is something strange in your eye, <CHARNAME>... I think I will ask Boo what he thinks. Litt- er, big grey hamster, are you who <CHARNAME> says you are?~
@764  = ~But- but Boo never runs on the road! He has sensitive feet! I am thinking this is not Boo! Litt- er, big grey hamster, are you who <CHARNAME> says you are?~
@765  = ~But he seems so big. Boo was never so big...~
@766  = ~Smethy probably feeds him more than you do. Plus he hasn't had the exercise of combat.~
@767  = ~Well, Boo *is* a giant space hamster. He's meant to be big, right?~
@768  = ~NO! Boo is a MINIATURE giant space hamster!! I think- I think you have been lying to Minsc! Litt- er, big grey hamster! Is it true when <CHARNAME> says you are Boo?~
@769  = ~I see. So you say you are not Boo? And yet <CHARNAME> insists it is so! That would mean-~
@770  = ~That would mean that <CHARNAME> is a... a liar...~
@771  = ~What- what is this boiling in Minsc's blood? Why is Minsc seeing red suddenly? It is because <CHARNAME> is made of stinking evil!! <PRO_HESHE> has lied to Minsc and betrayed him too!~
@772  = ~And poor- poor Boo is still lost... he will think that Minsc has abandoned him! Ohh Boo, I will not blame you if you have become an evil pirate or a drunken sailor while Minsc was gone...~
@773  = ~I will go find Boo RIGHT NOW! He may be swinging a tiny cutlass or singing a sea shanty as we speak! Ohh, Minsc has failed you so...~
@774  = ~<CHARNAME>! This is not the end! I will find Boo and we will chop you into evil sized pieces and Boo will stomp his pegleg in your remains!~
@775  = ~Idiot! Attacking him will do us no good! Can you not see that there is no exit for us unless we cooperate? Honestly, you are that much of a fool, sometimes!~
@776  = ~So the great oaf has finally left. As an added bonus, that little waif has gone with him! I must hand it to you, <CHARNAME>, for eliminating two birds with one rat.~
@777  = ~So the great oaf has finally left. Perhaps before long, he'll join his ex-witch in fertilising the soil. One can only hope.~
@778  = ~Child's play. O fearless leader, do you require Edwin's help? (Ugh, I can almost hear the rusty cogs echo in <PRO_HISHER> thick skull as they try to turn.)~
@779  = ~Well? (Patience, patience, <CHARNAME> is likely making room for a new thought in <PRO_HISHER> goodberry of a brain.)~
@780  = ~Tell me the answer, Edwin.~
@781  = ~The answer is a horse.~
@782  = ~Oh do not strain your brain thinking up a coherent answer to my question. A grunt will suffice. (Who would have thought that I would become so fluent in monkey language? Mother will be so.. disappointed.)~
@783  = ~Grunt.~
@784  = ~Edwin, just tell me the answer.~
@785  = ~It is a cabbage. (Yes, the one that your brain so amusingly resembles.)~
@786  = ~(But not simple enough, it appears.) <CHARNAME>, I suppose you require my help once again? (What next, tying <PRO_HISHER> belt-buckles in the morning?)~
@787  = ~Oh! (sob!) I can't believe you'd do such.. such a horrible thing, <CHARNAME>! To take something so precious from Minsc! I... I won't be a part of this!~
@788  = ~An elf, the ranger, a Minsc and his hamster.

Minsc has discovered that pseudo-Boo is not in fact Boo. The outraged ranger turned on me and I was forced to slay him. To add to my troubles, the cleric-mage Aerie has left my party as a result. My party will be the weaker for their loss and I would do well to refrain from such practical jokes in future.~
@789  = ~Oh! Poor, poor Minsc! H- how could you do this to him, <CHARNAME>?~
@790  = ~I thought it would be funny. And it WAS. Say, do you have any pets?~
@791  = ~I'm sorry Aerie, my little joke went horribly wrong. I doubt he will forgive us, but I sincerely hope he finds his hamster.~
@792  = ~It was just a joke, meant to make you smile. Minsc took it more seriously than I thought he would and so have you.~
@793  = ~Y-you're still joking? At a time like this? Minsc lost... he lost something so precious to him... and y-you smile at it! I had thought better of you, <CHARNAME>. I.. I was wrong.~
@794  = ~I.. I believe you, <CHARNAME>. B- but to lose... to lose something so precious... Oh! I don't want to think about it anymore!~
@795  = ~Oh! What a horrible joke to play! B-but it was a mistake... and you won't do anything... anything so awful again, will you? I- I'd prefer to smile at less horrible jokes, <CHARNAME>.~
@796  = ~Y-you wanted to make m-me smile? By hurting Minsc? I thought better of you, <CHARNAME>, but I was wrong! I... I'd like to be left alone now. Please.~
@797  = ~You want Minsc to leave? But we have not found Boo yet!~
@798  = ~Sorry, Minsc. Go wait at the Copper Coronet. We will meet you there if we need your services again.~
@799  = ~Wait right here.  We'll come back later if we need your help.~
@800  = ~I could not leave you all alone in this place. Join with me once again, Minsc.~
@801  = ~I do not understand. You wish Minsc to help you later, yet now you do not help Minsc? If Boo were here, he would undoubtably make this make sense, but as he is NOT here, Minsc will just revise his opinion of <CHARNAME> to include the words 'stinking' and 'evil'.~
@802  = ~I will go to find Boo by MYSELF! Boo would not appreciate being rescued by so selfish a <CHARNAME>!~
@803  = ~You almost had Minsc sweating for a moment, <CHARNAME>. Let us keep on searching for Boo, eh?~
@804  = ~Boo has been missing once already, and that caused great grief to Minsc!~
@805  = ~No, YOU! You owe me an answer! Have you seen my hamster? About yea big?~
@806  = ~Ehm- no? Have you got the money you owe me, by any chance?~
@807  = ~It's- it's you! I have to go! I hear my mommy calling!~
@808  = ~Hold a moment! I don't want your stinking gold!~
@809  = ~I suppose that will do.~
@810  = ~Hold a moment! I don't want your stinking favours!~
@811  = ~This is not the Government District! The halfling must have mixed up his spe-~
@812  = ~Wait, <CHARNAME>! Minsc thinks he hears the footsteps of stinking evil in the bushes! Or maybe he smells them! Whatever sense he is using, Minsc thinks we should prepare for battle!~