@0    = ~W imieniu Rady nakazujê wam, zatrzymajcie siê! Ukrywacie znanego mordercê!~
@1    = ~Wyr¿n¹³em tê wioskê po to, by j¹ uratowaæ.~ ~Wyr¿nê³am tê wioskê po to, by j¹ uratowaæ.~
@2    = ~Co, znowu? S³uchaj, to nie by³a moja wina!~
@3    = ~Ciekawe. Có¿ takiego zrobi³em tym razem?~ ~Ciekawe. Có¿ takiego zrobi³am tym razem?~
@4    = ~To musi byæ jakaœ pomy³ka. Nie ukrywamy ¿adnych morderców.~
@5    = ~Zwa¿ na swój ton! Zwracasz siê do Bohatera Wrót Baldura!~ ~Zwa¿ na swój ton! Zwracasz siê do Bohaterki Wrót Baldura!~ 
@6    = ~Nie chcê mieæ w swej dru¿ynie mordercy. Ktokolwiek nim jest, niech natychmiast wyst¹pi.~
@7    = ~Nie ty, g³upcze. Odsuñ siê.~ ~Nie ty, g³upia. Odsuñ siê.~
@8    = ~Dziêkujê za wspó³pracê, obywatelu.~ ~Dziêkujê za wspó³pracê, obywatelko.~
@9    = ~Ten tutaj, bard z trupy Raelis Shai. Braæ go!~
@10   = ~Wstrzymaj siê, proszê, mój drogi kapitanie. O czyj¹ œmieræ jestem oskar¿ony?~
@11   = ~Jesteœ oskar¿ony o zamordowanie Lorda Actona Balthisa, wiceregenta Rady Athkatli, w jego w³asnej posiad³oœci w Dzielnicy Mostów! Mamy œwiadków tego zdarzenia. Pójdziesz z nami, albo pogadamy inaczej!~
@12   = ~Haer'Dalisie, zabi³eœ go?~
@13   = ~Lepiej bêdzie, jeœli z nim pójdziesz, Haer'Dalisie.~
@14   = ~Musia³o zajœæ jakieœ nieporozumienie. Mój przyjaciel nikogo nie zabi³!~
@15   = ~Do broni! Nie pozwolê, aby jakieœ trollowe œcierwo ukrad³o mi cz³onka dru¿yny!~
@16   = ~Jestem niewinny, lecz b³agam ciê, wstrzymaj ostrze. Inspektor Brega z pewnoœci¹ siê temu przyjrzy i niebawem mnie uwolni. Porozmawiaj z nim w mym imieniu, mój kruku. Pok³adam w tobie pe³ne zaufanie.~
@17   = ~I tak te¿ uczyniê, ale nie na d³ugo. Inspektor Brega z pewnoœci¹ siê temu przyjrzy i niebawem mnie uwolni. Porozmawiaj z nim w mym imieniu, mój kruku. Pok³adam w tobie pe³ne zaufanie.~
@18   = ~G³ówny Inspektor Brega przebywa w budynku Rady Szeœciu, obywatelu. Odpowie na wszelkie twoje pytania.~ ~G³ówny Inspektor Brega przebywa w budynku Rady Szeœciu, obywatelko. Odpowie na wszelkie twoje pytania.~
@19   = ~Dziwny zwrot wydarzeñ. Musimy przeprowadziæ œledztwo w Dzielnicy Rz¹dowej.~
@20   = ~Widzia³am, jak Haer'Dalis znikn¹³ gdzieœ poprzedniej nocy...Nie mogê sobie jednak wyobraziæ, by tak bez powodu zamordowa³ cz³onka Rady Szeœciu. Musimy dowiedzieæ siê, co tak naprawdê siê wydarzy³o.~
@21   = ~Wszêdzie wokó³ czyha korupcja. Sami musimy dojœæ sprawiedliwoœci. Byæ mo¿e G³ówny Inspektor Brega bêdzie mia³ dla nas jakieœ odpowiedzi.~
@22   = ~OdwiedŸmy wprzódy dom zamordowanego w Dzielnicy Mostów. Byæ mo¿e znajdziemy tam jakieœ wskazówki, które pomog¹ nam rozwik³aæ tê zagadkê.~
@23   = ~A wiêc drogê, do wiêzienia! Straciliœmy ju¿ wystarczaj¹co wiele czasu.~
@24   = ~Przyby³em zobaczyæ siê z moim przyjacielem Haer'Dalisem.~ ~Przyby³am zobaczyæ siê z moim przyjacielem Haer'Dalisem.~
@25   = ~Prawdê powiedziawszy, Haer'Dalis jest niewinny. Oto pismo od Bregi.~
@26   = ~Siedzi w jednej z cel po waszej prawej. Ju¿ nied³ugo jednak, wyznaczono bowiem termin jego egzekucji. Jeœli chcecie siê z nim po¿egnaæ i takie tam, lepiej siê pospieszcie.~
@27   = ~SpóŸni³eœ siê, przyjacielu. Zosta³ ju¿ skazany i stracony. Przykro mi.~ ~SpóŸni³aœ siê, przyjació³ko. Zosta³ ju¿ skazany i stracony. Przykro mi.~
@28   = ~Ach tak, wszystko wydaje siê byæ w porz¹dku. Có¿, przykro nam, ¿e omal nie skazaliœmy waszego przyjaciela na œmieræ.~
@29   = ~To wszystko co masz do powiedzenia?~
@30   = ~Taa, wielkie dziêki.~
@31   = ~S³uchaj no, co mam ci powiedzieæ? To miejsce to jeden wielki burdel. Mamy tu tego kretyñskiego gnoma, który co tydzieñ pakuje siê w k³opoty, pod nogami pa³êtaj¹ nam siê na okr¹g³o g³upi poszukiwacze przygód, którzy nie dalej jak wczoraj omal nie spalili jednego drowa!~
@32   = ~No dobra, przepraszam. W porównaniu z innymi, masz jednak cholerne szczêœcie. Tak wiêc ciesz siê i przymknij wreszcie.~ 
@33   = ~W koñcu jakaœ ¿ywa duszyczka oprócz tego przeklêtego barda! Przysiêgam, ¿e k³apie jadaczk¹, jakby mia³ nie do¿yæ jutra. Nie mogê siê doczekaæ, a¿ go strac¹.~
@34   = ~Czekaj no, co ty mówisz? Haer'Dalis ma zostaæ stracony?~
@35   = ~Prawdziwy z niego urwis, nieprawda¿?~
@36   = ~Prawdê powiedziawszy, Haer'Dalis jest niewinny. Oto pismo od Bregi.~
@37   = ~W przeci¹gu trzech dni, nie s³ysza³eœ? A mo¿e to by³y trzy dni od wczoraj? Niewiele czasu w ka¿dym razie.~ ~W przeci¹gu trzech dni, nie s³ysza³aœ? A mo¿e to by³y trzy dni od wczoraj? Niewiele czasu w ka¿dym razie.~
@38   = ~Och, nawet nie zdajesz sobie z tego sprawy. Poczekaj no tylko, a¿ znów zacznie recytowaæ te swoje ponure ballady.~
@39   = ~Odetchnê z ulg¹, gdy ju¿ go wreszcie strac¹. Przez wszystkie lata tutaj nie trafi³a mi siê do pilnowania wiêksza pleciuga.~
@40   = ~Mogê z nim porozmawiaæ?~
@41   = ~Jest moim towarzyszem, chcia³bym go odwiedziæ.~ ~Jest moim towarzyszem, chcia³abym go odwiedziæ.~
@42   = ~W porz¹dku, pójdê ju¿.~ 
@43   = ~Haer'Dalis jest niewinny. Oto pismo od Bregi.~ 
@44   = ~Chcia³bym ju¿ pójœæ. Na Mystrê, Liirê, Waukeen i Sune, PROSZÊ uciszcie go. Proszê. Proszê?~
@45   = ~Nie ma mowy. Nie chcê, by moje uszy znów zaczê³y krwawiæ. Poza tym, dziêki niech bêd¹ Liirze, to niemo¿liwe. Rozkazy G³ównego Inspektora.~
@46   = ~A co powiesz na sto sztuk z³ota?~
@47   = ~Je¿eli nie zezwolisz Haer'Dalisowi na rozmowê ze mn¹, stanie siê ju¿ ca³kiem nieznoœny. Wierz mi, coœ o tym wiem.~
@48   = ~W takim razie powinienem ju¿ chyba iœæ.~ ~W takim razie powinnam ju¿ chyba iœæ.~ 
@49   = ~Myœlisz, ¿e pieni¹dze maj¹ teraz dla mnie jakieœ znaczenie? Zaczekaj, tak po prawdzie to maj¹. Sto sztuk z³ota, powiadasz? Daj mi je.~
@50   = ~Mo¿esz przejœæ, ale siê nie widzieliœmy.~ 
@51   = ~Co, jeszcze bardziej nieznoœny? Och, bogowie. Mo¿esz przejœæ.~
@52   = ~Próbujemy siê podkraœæ, co? Mówi³em ci, nie powinieneœ tu byæ.~ ~Próbujemy siê podkraœæ, co? Mówi³em ci, nie powinnaœ tu byæ.~
@53   = ~Mogê pomówiæ z wiêŸniem?~
@54   = ~Tak, no có¿, w takim razie...podkradnê siê z powrotem.~ 
@55   = ~Tylko têdy przechodzê.~
@56   = ~Och, nie krêpuj siê. Nie dbam o to. Wydaje mi siê, ¿e uszy mi krwawi¹...~
@57   = ~Wyjœcie jest w tamtym kierunku.~ 
@58   = ~Jeœli bêdê to musia³ znosiæ choæby godzinê d³u¿ej, to odchodzê. I do Dziewiêciu Piekie³ z kapitanem.~
@59   = ~Powinienem ju¿ iœæ.~ ~Powinnam ju¿ iœæ.~ 
@60   = ~A niech mnie diabli. W porz¹dku, wezmê to. I mo¿esz go sobie zabraæ. Nie wierzê, ¿e w koñcu uwolniê siê od jego paplaniny!~
@61   = ~Oto i moi wybawiciele, me drogie kruki! Uda³o wam siê rozwik³aæ ju¿ tê tajemnicê?~
@62   = ~Jeszcze nie, Haer'Dalisie. Przykro mi.~
@63   = ~Powiedziano mi, ¿e masz zostaæ stracony.~
@64   = ~Tak wiêc przyjdzie mi usychaæ i marnieæ dzieñ po dniu. By³by to zaiste œwietny ¿art, wymkn¹æ siê Ksiêciu Darkwoodowi tylko po to, by skoñczyæ jako samotna sroka na szubienicy.~
@65   = ~Tak, prawda to zarówno dla tego barda, jak i dla ka¿dej nieszczêsnej duszy w tej klatce. Przysz³a bowiem kolej na mnie i tylko twa rêka, mój drugi kruku, mo¿e temu zapobiec.~
@66   = ~Nigdy nie podnios³em rêki na tego cz³owieka, choæ by³em tam nie tak dawno temu. Pewnej nocy, gdy nie mog³em zasn¹æ i poszed³em na spacer, ujrza³em przez okno posiad³oœci Balthisa przepiêkne popiersie. Przypomnia³o mi ono o mej ukochanej Raelis, tak idealnej i niezrównanej, a jego widok poch³on¹³ mnie bez reszty.~
@67   = ~Poszed³em wiêc porozmawiaæ z mieszkañcami rezydencji i poprosiæ samego Actona Balthisa o mo¿liwoœæ pozachwycania siê z bliska tym cudownym popiersiem, ale...zbyto mnie doœæ prêdko.~
@68   = ~Nie zaprz¹ta³em sobie ju¿ wiêcej g³owy tamtym zdarzeniem, ale na bogów, wierz mi, nie mia³em nic wspólnego z morderstwem Lorda Balthisa.~
@69   = ~Wiêc kto to zrobi³?~
@70   = ~Co mogê zrobiæ, by ciê uwolniæ?~
@71   = ~A mo¿e po prostu zabijemy stra¿ników i uciekniemy?~
@72   = ~Pilnuj¹cy ciê stra¿nik jest martwy. ChodŸ, zbieramy siê!~
@73   = ~Nie wierzê ci. Chyba ciê tu po prostu zostawiê.~
@74   = ~Na niewiele siê to zda, bowiem wróbel ten bêdzie œcigany, niczym zwierzyna, przez ka¿dego stra¿nika z Athkatli i nie tylko. Nie, nie wybiorê tej drogi.~
@75   = ~I do koñca swych dni bêdziesz rozmyœla³. Czy Haer'Dalis by³ winny? Czy cierpia³? Czy opuœci³em swego wróbla na marne?~ ~I do koñca swych dni bêdziesz rozmyœla³a. Czy Haer'Dalis by³ winny? Czy cierpia³? Czy opuœci³am swego wróbla na marne?~
@76   = ~Przemyœl to dobrze, mój kruku. Nied³ugo skoñczy ci siê czas.~
@77   = ~Porozmawiaj z osob¹, która "widzia³a" mnie tamtej nocy na miejscu morderstwa, mój kruku. By³ to zapewne jeden z ludzi Balthisa, a tych znajdziesz w posiad³oœci lorda, w Dzielnicy Mostów.~
@78   = ~Inspektor Brega mo¿e mieæ równie¿ dla ciebie jakieœ odpowiedzi. Musisz jednak dzia³aæ szybko, inaczej ten wróbel ju¿ nigdy nie pofrunie. Pospiesz siê, mój dzielny zbawco, albo nie znajdziesz mnie ju¿ poœród tych ponurych murów, gdy tu powrócisz.~ ~Inspektor Brega mo¿e mieæ równie¿ dla ciebie jakieœ odpowiedzi. Musisz jednak dzia³aæ szybko, inaczej ten wróbel ju¿ nigdy nie pofrunie. Pospiesz siê, moja dzielna zbawczyni, albo nie znajdziesz mnie ju¿ poœród tych ponurych murów, gdy tu powrócisz.~
@79   = ~Przeka¿ te wieœci G³ównemu Inspektorowi mój kruku, nie mnie. To w jego d³oniach spoczywa ¿ycie tego wróbla.~
@80   = ~Tak te¿ zrobiê, Haer'Dalisie.~
@81   = ~Obawiam siê, ¿e nie dotar³em do ¿adnych nowych dowodów.~ ~Obawiam siê, ¿e nie dotar³am do ¿adnych nowych dowodów.~
@82   = ~Pip, s³u¿¹cy w posiad³oœci Actona Balthisa, oskar¿y³ ciê, gdy¿ widzia³ jak masz ze sob¹ popiersie Sune.~
@83   = ~Inspektor Brega poinformowa³ mnie, ¿e sta³eœ siê podejrzanym ze wzglêdu na twe ¿ywe zainteresowanie pos¹giem Sune.~
@84   = ~Zabi³em pilnuj¹cego ciê stra¿nika. Jesteœ wolny.~ ~Zabi³am pilnuj¹cego ciê stra¿nika. Jesteœ wolny.~
@85   = ~Zmieni³em zdanie Haer'Dalisie, pomogê ci.~ ~Zmieni³am zdanie Haer'Dalisie, pomogê ci.~
@86   = ~Muszê ju¿ iœæ.~
@87   = ~Myœlê, ¿e to ty jesteœ morderc¹. Niech zajm¹ siê tob¹ przedstawiciele prawa.~
@88   = ~Nie, mój kruku. ¯yciem tego wróbla w³ada chaos i entropia, lecz nawet cz³onek Stra¿y Zag³ady wie, kiedy zosta³ pokonany. Choæby u mych stóp leg³o tuzin martwych cia³, to bez wyroku uniewinniaj¹cego wydanego przez G³ównego Inspektora niewiele to zmieni.~
@89   = ~A có¿ prawo mo¿e wiedzieæ na temat tego, co przekazuj¹ sobie z³odzieje? Ten wróbel nie wymaga jednak od ciebie niczego, mój kruku. Wspomó¿ go lub nie, wedle swego uznania.~
@90   = ~Dziwne to s³owa z ust kogoœ, kto jeszcze przed chwil¹ tak ochoczo mnie oskar¿a³, mimo to ten wróbel ucieszy siê z ka¿dej pomocy. PêdŸ do posiad³oœci zmar³ego Lorda Balthisa, mój kruku. Leæ bezpiecznie i pozostaw wzburzone s³owa za sob¹.~
@91   = ~Leæ wiêc.~
@92   = ~A to nêdznik! Zaprawdê, nie ma ¿adnego pojêcia o piêknie, ani o artystycznej elegancji.~
@93   = ~Czy¿by? Có¿, ktokolwiek mu o tym doniós³, zwiód³ dobrego inspektora na manowce.~
@94   = ~Ale coœ w tym jest. Prawdziwy sprawca chcia³by zrzuciæ na kogoœ winê...i najpewniej wiedzia³by o zainteresowaniach tego wróbla.~
@95   = ~A jedynymi, którzy wiedzieli, i¿ w ogóle pyta³em o pos¹g, s¹ s³u¿¹cy lorda Actona...no i oczywiœcie ten gruby cz³ek, z którym rozmawia³em o popiersiu przed rezydencj¹.~
@96   = ~Gruby cz³ek przed rezydencj¹?~
@97   = ~Mów dalej.~
@98   = ~Ach tak, nie wspomina³em o tym?~
@99   = ~Nie wiem kim by³ ów cz³ek, ale dyskutowaliœmy d³ugo nad piêknem tego cudownego dzie³a sztuki. NajwyraŸniej, by³ to jakiœ kolekcjoner.~
@100  = ~To wszystko co mogê ci rzec, mój kruku. Proszê ciê, leæ prêdko, gdy¿ ¿ycie tego wróbla zbli¿a siê ku koñcowi.~
@101  = ~Nareszcie, mój kruku! Zawdziêczam ci wiêcej, ni¿ kiedykolwiek bêdê w stanie sp³aciæ.~ 
@102  = ~Prawdziwa nadzieja szybk¹ jest i na skrzyd³ach wróbla frunie; 
Z królów czyni bogów, a z podlejszych istot królów.~
@103  = ~Dobrze powiedziane, przyjacielu. Jesteœ wolny.~
@104  = ~Doskonale siê spisa³eœ. Jestem z ciebie dumny.~ ~Doskonale siê spisa³aœ. Jestem z ciebie dumny.~
@105  = ~Minsc i Boo wraz z Haer'Dalisem i przyjació³mi! Chomiki, ³owcy i niebieskow³osy bardowie, radujcie siê!~
@106  = ~Bardzo siê c-cieszê Haer'Dalisie.~ 
@107  = ~Dziêkujê wam, przyjaciele. Nie macie jeszcze ¿adnych informacji o sprawcy, o tym który to wszystko zapocz¹tkowa³?~
@108  = ~Niestety nie. Wiemy jedynie, ¿e by³ iluzjonist¹, który wygl¹da³ dok³adnie jak ty.~
@109  = ~Wiesz, kim on by³?~
@110  = ~Nasz³a mnie pewna myœl, pomys³ zarazem b³yskotliwy, jak i prosty. Je¿eli chcesz rozprawiæ siê z tajemniczym zabójc¹, mogê rozpuœciæ plotkê poprzez moje kontakty w mieœcie, i¿ w posiad³oœci znaleziono dowód rzucaj¹cy cieñ na fakt, ¿e to ja jestem prawdziwym morderc¹.~
@111  = ~Je¿eli siê na to zdecydujemy, to podejrzewam, ¿e zabójca zjawi siê na miejscu zbrodni przy najbli¿szej sposobnoœci.~
@112  = ~To ty masz jakieœ kontakty, Haer'Dalisie?~
@113  = ~To mo¿e siê udaæ.~
@114  = ~On ju¿ siê pewnie dawno temu ulotni³.~
@115  = ~¯ywot aktora pe³en jest dziwnych zwrotów, mój kruku. Pojawiaj¹ siê w nim te¿ nieoczekiwani sprzymierzeñcy.~
@116  = ~Zgadza siê, ale plotka zmusi go do powrotu.~ 
@117  = ~Có¿, czy zechcesz byœmy znów podró¿owali razem? Cuda tego œwiata stoj¹ przed nami otworem.~ 
@118  = ~A wiêc do³¹cz do nas, Haer'Dalisie.~
@119  = ~Nie tym razem. Zaczekaj na mnie w gospodzie pod Piêcioma Dzbanami.~
@120  = ~Niech i tak bêdzie.~
@121  = ~To jest to, me drogie kruki. Leæmy wiêc do Inspektora Bregi!~
@122  = ~Przykro mi, posiad³oœæ jest zamkniêta. Jesteœmy w trakcie ¿a³oby, wiêc cokolwiek was tu sprowadza, z pewnoœci¹ mo¿e poczekaæ.~
@123  = ~W³aœciwie, to mój przyjaciel Haer'Dalis ma zostaæ niebawem stracony.~
@124  = ~Powiedziano mi, ¿e ktoœ by³ tu œwiadkiem morderstwa.~
@125  = ~Ten morderca jest twoim przyjacielem? Szkoda wiêc, ¿e nie aresztowano ciê wraz z nim.~
@126  = ~Opowiedzia³em ju¿ wszystko Inspektorowi Bredze. Jeœli chcesz poznaæ szczegó³y tego bolesnego dla nas zdarzenia, musisz siê udaæ wprost do niego. Nie mam nic do powiedzenia komuœ takiemu, jak ty.~
@127  = ~Proszê, Haer'Dalis jest niewinny!~
@128  = ~Bêdziesz gada³, chyba ¿e wolisz zadyndaæ do góry nogami z tamtej belki na dachu!~
@129  = ~Czy nikt z was nie chce poznaæ prawdy?~
@130  = ~Czy to ci w³aœnie powiedzia³?~
@131  = ~N-nie ma powodu uciekaæ siê do gróŸb!~
@132  = ~Mówi¹c "wszystkich" masz na myœli siebie, jak mniemam? Typowe. Ale niech¿e ci bêdzie, postawi³eœ na swoim.~
@133  = ~Widzia³em mordercê, jako tu stojê. Zasypia³em ju¿, gdy nagle us³ysza³em szamotaninê w komnacie Lorda Balthisa. Gdy wkroczy³em do œrodka, ujrza³em z³odzieja z wyci¹gniêtymi ostrzami stoj¹cego nad martwym cia³em.~
@134  = ~Chwilê potem intruz rzuci³ siê do ucieczki, wyskakuj¹c przez okno. Có¿, to oczywiste, ¿e nie zamierza³ czekaæ na stra¿e!~
@135  = ~Inspektor Brega wspomina³ coœ o kradzie¿y. Opowiedz o tym coœ wiêcej.~ 
@136  = ~Mówisz o nim "z³odziej", nie zaœ "morderca". Dlaczego?~
@137  = ~Czy ten z³odziej coœ ukrad³?~
@138  = ~Zniknê³o bezcenne popiersie Sune, bêd¹ce w³asnoœci¹ Lorda Balthisa! Dlatego w³aœnie zapamiêta³em z³odzieja, by³ tu bowiem kilka dni temu, wypytuj¹c o nie.~
@139  = ~To by³o by chyba zbyt oczywiste, dla kogoœ, kto planowa³ jego kradzie¿, nie s¹dzisz?~
@140  = ~A co jeœli Haer'Dalis i cz³owiek, którego widzia³eœ, to dwie ró¿ne osoby?~
@141  = ~Mog³eœ siê przecie¿ pomyliæ w s³abym œwietle. Co jeœli to nie by³ Haer'Dalis?~
@142  = ~Przyznam, ¿e o tym nie pomyœla³em...ale widzia³em co widzia³em.~
@143  = ~Czy ktoœ jeszcze wypytywa³ o popiersie?~
@144  = ~Czy mo¿esz mi jeszcze cokolwiek powiedzieæ?~
@145  = ~W³aœciwie to nie...ale Quataris, kolekcjoner sztuki mieszkaj¹cy na Promenadzie by³ bardzo zazdrosny, gdy Lord Balthis przebi³ jego ofertê podczas licytacji popiersia. To wszystko, co mogê powiedzieæ. A teraz sugerujê, byœ opuœci³ ju¿ posiad³oœæ.~ ~W³aœciwie to nie...ale Quataris, kolekcjoner sztuki mieszkaj¹cy na Promenadzie by³ bardzo zazdrosny, gdy Lord Balthis przebi³ jego ofertê podczas licytacji popiersia. To wszystko, co mogê powiedzieæ. A teraz sugerujê, byœ opuœci³a ju¿ posiad³oœæ.~
@146  = ~Posiad³oœæ jest zamkniêta. OdejdŸcie, proszê.~
@147  = ~Przyszed³em zadaæ ci kilka pytañ odnoœnie morderstwa Actona Balthisa.~ ~Przysz³am zadaæ ci kilka pytañ odnoœnie morderstwa Actona Balthisa.~
@148  = ~A co z popiersiem Sune? S³ysza³em, ¿e by³eœ niezwykle zainteresowany jego nabyciem.~ ~A co z popiersiem Sune? S³ysza³am, ¿e by³eœ niezwykle zainteresowany jego nabyciem.~
@149  = ~Niewa¿ne.~
@150  = ~Oczywiœcie.~
@151  = ~Cieszy mnie, ¿e ten diabelski z³odziejaszek zosta³ doprowadzony przed oblicze sprawiedliwoœci. Acton Balthis by³ zacnym cz³ekiem, a jego œmieræ to wielka strata dla œrodowiska kolekcjonerów. Poza tym, nie mam nic do powiedzenia.~
@152  = ~Ach tak. Dziêkujê wiêc za poœwiêcony czas.~
@153  = ~Póki co, to wszystko.~
@154  = ~By³em ju¿ wypytywany o to wszystko przez Inspektora Bregê. Nie muszê odpowiadaæ na twoje pytania! Co wiêcej, nie mam nic wspólnego z tym...kawa³kiem sztuki!~
@155  = ~(blef) Czy¿by? Mój przyjaciel Haer'Dalis widzia³ ciê tu¿ pod oknem Lorda Balthisa.~
@156  = ~Czy¿by? Mój przyjaciel Haer'Dalis widzia³ ciê tu¿ pod oknem Lorda Balthisa.~
@157  = ~Inspektor Brega twierdzi coœ innego.~
@158  = ~Pip, s³u¿¹cy lorda Balthisa, mówi³ coœ zupe³nie przeciwnego.~
@159  = ~Doœæ tego! Nie bêdê znosi³ tego bezczynnie! Stra¿e!~
@160  = ~Stra¿e! STRA¯E!! Chroñcie mnie!!~
@161  = ~Proszê, b³agam, nie zabijaj mnie.~
@162  = ~Wynaj¹³eœ mordercê?~
@163  = ~Przyznaj siê, a byæ mo¿e ciê oszczêdzê.~ 
@164  = ~Proszê, pozwól mi mówiæ! Powiem wszystko, co chcesz wiedzieæ.~
@165  = ~A komu potrzebna taka bezwartoœciowa spowiedŸ! Cz³ek ten handluje rzadkimi zwojami, zapomnianymi reliktami, artefaktami wprost z Netherilu! Zabierz to wszystko, zamiast siê nim zajmowaæ, ty bezmózga ma³po! (nie wierzê, ¿e muszê siê z tym mêczyæ.)~
@166  = ~Tfu, skulony niczym wij¹cy siê robak. Po prostu zakoñcz jego cierpienia, abbil.~
@167  = ~Zaprawdê, sta³a siê wielka niesprawiedliwoœæ. Doceniam przyjacielu, ¿e chcesz doprowadziæ tego tchórza przed oblicze sprawiedliwoœci.~ ~Zaprawdê, sta³a siê wielka niesprawiedliwoœæ. Doceniam przyjació³ko, ¿e chcesz doprowadziæ tego tchórza przed oblicze sprawiedliwoœci.~
@168  = ~Ob-by! Przez ciebie Haer'Dalis omal nie zgin¹³!~
@169  = ~Owszem, pragn¹³em tego popiersia. Zaprawdê, prawdziwe to dzie³o sztuki, ten g³adki marmur, ta olœniewaj¹ca twarz...~
@170  = ~Wynaj¹³em do kradzie¿y miejscowego wolnego strzelca, Janosa. Jest mistrzem iluzji, a wiêc...wszystko powinno potoczyæ siê g³adko. Coœ jednak musia³o pójœæ nie tak...~
@171  = ~Podpisz swoje przyznanie siê do winy, a puszczê ciê wolno.~
@172  = ~No, a teraz chcê mieæ to wszystko na piœmie.~ 
@173  = ~Pozwól tylko...¿e wezmê kawa³ek pergaminu. Gdyby tylko nie trzês³y mi siê tak rêce...~
@174  = ~Oto moje przyznanie do winy, a tu jest popiersie Sune. Proszê, nie zabijaj mnie!~
@175  = ~Nie zabijê. Ale twoje czyny omal nie kosztowa³y mego przyjaciela ¿ycie.~
@176  = ~Stra¿nicy wkrótce po ciebie przyjd¹.~ 
@177  = ~A to pech. Szykuj siê na œmieræ!~
@178  = ~Pewnie wtr¹c¹ mnie do celi, w której trzymano twojego przyjaciela. Czy¿ nie jest to wystarczaj¹ca kara?~
@179  = ~Nie! Pomocy, ktokolwiek!!~
@180  = ~Chcia³bym wiedzieæ, dlaczego aresztowano mojego przyjaciela, Haer'Dalisa.~
@181  = ~Oto skradzione popiersie Sune oraz pisemne przyznanie do winy Quatarisa. Chcê by uwolniono Haer'Dalisa.~
@182  = ~Oto pisemne przyznanie do winy Quatarisa. Chcê by uwolniono Haer'Dalisa.~
@183  = ~Oto skradzione popiersie Sune. Za wszystkim sta³ kolekcjoner sztuki Quataris.~
@184  = ~Zabi³em prawdziwego z³odzieja, Janosa.~ ~Zabi³am prawdziwego z³odzieja, Janosa.~
@185  = ~Widziano, jak twój przyjaciel Haer'Dalis zabija Actona Balthisa. Nie wyjawiê, kto by³ œwiadkiem, ale upewniliœmy siê, ¿e nie k³amie.~
@186  = ~Pierwotn¹ intencj¹ mordercy by³a kradzie¿, a z posiad³oœci znikn¹³ wartoœciowy przedmiot, popiersie Sune. Haer'Dalis ju¿ wczeœniej próbowa³ dostaæ siê w pobli¿e pos¹gu, tak wiêc powi¹zanie morderstwa z jego osob¹ wydawa³o siê oczywiste.~
@187  = ~S³u¿¹cy Lorda Balthisa, Pip, powiedzia³ mi to samo. Odzyskaliœcie popiersie?~
@188  = ~Ach tak. Gdzie mo¿e byæ teraz to popiersie?~
@189  = ~On tylko podziwia³ ten pos¹g i za to mia³by zostaæ stracony? Bardzo sprytne.~
@190  = ~Odnaleziono to popiersie?~
@191  = ~Jak mówi³em, by³y te¿ inne œlady. Twój ton z pewnoœci¹ nie pomo¿e twemu przyjacielowi.~
@192  = ~Nie odnaleziono popiersia Sune, gdy¿ Haer'Dalis sprzeda³ je ju¿ zapewne albo kolekcjonerowi sztuki Quatarisowi, albo Z³odziejom Cienia.~
@193  = ~Coœ podobnego. Z³odziejom Cienia, powiadasz. A oni to oczywiœcie nie s¹ winni niczemu.~
@194  = ~A mo¿e to Quataris jest zamieszany w morderstwo Lorda Balthisa?~
@195  = ~Jak myœlisz, komu z³odziej sprzeda³ popiersie?~
@196  = ~Z³odzieje Cienia nie odwa¿yliby siê okradaæ wiceregenta. Co do Quatarisa, ten twierdzi, ¿e nie ma z tym nic wspólnego.~
@197  = ~Nie mogê z ca³¹ pewnoœci¹ stwierdziæ, czy k³amie, gdy¿ kupcy jego pokroju obwieszaj¹ siê czêsto amuletami lub talizmanami chroni¹cymi ich przed magi¹ wieszcz¹c¹.~
@198  = ~Powinieneœ chyba sam porozmawiaæ z Quatarisem. Jego sklep mieœci siê na Promenadzie.~ ~Powinnaœ chyba sama porozmawiaæ z Quatarisem. Jego sklep mieœci siê na Promenadzie.~
@199  = ~Albo udaæ siê do posiad³oœci Lorda Balthisa w Dzielnicy Mostów, jeœli jeszcze tam nie by³eœ.~ ~Albo udaæ siê do posiad³oœci Lorda Balthisa w Dzielnicy Mostów, jeœli jeszcze tam nie by³aœ.~
@200  = ~Masz niewiele czasu. Prawo jest prawem i twój przyjaciel Haer'Dalis zostanie stracony za trzy dni, bez ¿adnego "ale". Jeœli chcesz dowieœæ jego niewinnoœci, musisz siê spieszyæ.~
@201  = ~To jest...doœæ niezwyk³e. W rzeczy samej, przeprowadzi³eœ sumienne œledztwo.~ ~To jest...doœæ niezwyk³e. W rzeczy samej, przeprowadzi³aœ sumienne œledztwo.~
@202  = ~Choæ nie jest to dok³adnie coœ, na co liczy³em, z pewnoœci¹ rzuca nieco œwiat³a na ca³¹ sprawê.~
@203  = ~Jestem ci wdziêczny za tw¹ zaradnoœæ. Oto pismo, które dowodzi niewinnoœci twojego przyjaciela. Bêdzie ci potrzebne, by wyci¹gn¹æ go z wiêzienia.~
@204  = ~Przyjmij me podziêkowania i najszczersze przeprosiny. Pamiêtaj przeto, ¿e za odnalezienie prawdziwego sprawcy przewidziana jest pokaŸna nagroda.~
@205  = ~Zosta³em ju¿ o tym powiadomiony przez stra¿e Dzielnicy Mostów. Ja i mieszkañcy miasta jesteœmy ci niezmiernie wdziêczni.~
@206  = ~Co wiesz o morderstwie Lorda Balthisa?~
@207  = ~Niewiele. G³ówny Inspektor Brega przej¹³ œwiadka. Sprawca by³ jednoczeœnie z³odziejem, który ukrad³ z posiad³oœci bardzo wartoœciow¹ rzecz.~
@208  = ~G³ówny Inspektor bêdzie ci prawdopodobnie w stanie powiedzieæ wiêcej. Mo¿esz te¿ porozmawiaæ z Pipem, s³u¿¹cym Lorda Actona.~
@209  = ~Byæ mo¿e zechcesz te¿ pomóc z³apaæ mordercê Lorda Balthisa. Porozmawiaj z jego s³u¿¹cym Pipem, jeœli jeszcze tego nie zrobi³eœ. Jestem pewien, ¿e G³ówny Inspektor Brega doceni twoja pomoc.~ ~Byæ mo¿e zechcesz te¿ pomóc z³apaæ mordercê Lorda Balthisa. Porozmawiaj z jego s³u¿¹cym Pipem, jeœli jeszcze tego nie zrobi³aœ. Jestem pewien, ¿e G³ówny Inspektor Brega doceni twoja pomoc.~
@210  = ~Mi³o s³yszeæ, ¿e <CHARNAME> rozwik³a³ tê nieprzyjemn¹ sprawê morderstwa Lorda Balthisa! Strasznie siê martwiliœmy. Kto by przypuszcza³, ¿e bêd¹ podejrzewaæ akurat ciebie, nie?~ ~Mi³o s³yszeæ, ¿e <CHARNAME> rozwik³a³a tê nieprzyjemn¹ sprawê morderstwa Lorda Balthisa! Strasznie siê martwiliœmy. Kto by przypuszcza³, ¿e bêd¹ podejrzewaæ akurat ciebie, nie?~
@211  = ~Czy wiesz coœ o morderstwie Lorda Balthisa?~
@212  = ~Nic a nic. Mówi¹, ¿e G³ówny Inspektor osobiœcie przes³uchuje œwiadków i nie zdradza nikomu, co wie. Wszyscy martwimy siê o biednego Haer'Dalisa.~
@213  = ~Wydajesz siê byæ lepiej poinformowany ode mnie. Biedny Haer'Dalis zosta³ stracony, a prawdziwy morderca wci¹¿ jest na wolnoœci. Nie mam nic wiêcej do powiedzenia.~ ~Wydajesz siê byæ lepiej poinformowana ode mnie. Biedny Haer'Dalis zosta³ stracony, a prawdziwy morderca wci¹¿ jest na wolnoœci. Nie mam nic wiêcej do powiedzenia.~
@214  = ~S³ysza³em od kuzyna, który jest stra¿nikiem, ¿e rozwi¹zali sprawê morderstwa Lorda Actona. Wsadzili za kratki jakiegoœ barda czy coœ. Taa, i bardzo dobrze.~ 
@215  = ~Tak siê cieszê, ¿e aresztowali mordercê Lorda Actona! Ten bard zawsze wydawa³ mi siê szemranym typkiem.~
@216  = ~Ten bard by³ niewinny, czy¿ nie? Nie wierzy³em w to. Ci cudzoziemcy zawsze coœ knuj¹.~
@217  = ~Uwolnili tego barda? Hmm, coœ podobnego!~
@218  = ~Ty! To ty wyci¹gn¹³eœ z wiêzienia tego barda! Nie powinieneœ by³ tego robiæ!~ ~Ty! To ty wyci¹gnê³aœ z wiêzienia tego barda! Nie powinnaœ by³a tego robiæ!~
@219  = ~Przybra³em jego twarz, a dziœ wezmê twoje ¿ycie! Pora na prawdziw¹ zabawê!~
@220  = ~Widzê, ¿e przyprowadzi³eœ ze sob¹ barda. Tym gorzej dla ciebie!~ ~Widzê, ¿e przyprowadzi³aœ ze sob¹ barda. Tym gorzej dla ciebie!~
