@0 = ~Wyrzuty Sumienia Sarevoka~

// Hello translators, I assure you that apart from the second-to-last
// and third-to-last paragraphs -- that is, those between "...has 
// clicked into place with frightening precision" and "This is the 
// last entry in the journal" -- the lines @1, @2 and @3 are quite
// identical.  No need to find the n+1 differences.


@6    = ~<CHARNAME>, czy móg³bym zabraæ ci chwilê twego czasu? Powiedz mi - co czu³eœ zabijaj¹c swojego brata?~ ~<CHARNAME>, czy móg³bym zabraæ ci chwilê twego czasu? Powiedz mi - co czu³aœ zabijaj¹c swojego brata?~
@7    = ~A dlaczego ciê *to* ciekawi?~
@8    = ~Nic przyjemnego. Pozosta³y mi wyrzuty sumienia, z którymi do dziœ muszê siê borykaæ. Dlaczego?~
@9    = ~Wszystko potoczy³o siê zbyt szybko. ¯a³ujê, ¿e nie zada³em wiêcej bólu temu draniowi.~ ~Wszystko potoczy³o siê zbyt szybko. ¯a³ujê, ¿e nie zada³am wiêcej bólu temu draniowi.~
@10   = ~Nie mia³em czasu by siê nad tym zastanawiaæ. By³em zajêty ratowaniem swojego ¿ycia.~ ~Nie mia³em czasu by siê nad tym zastanawiaæ. By³am zajêta ratowaniem swojego ¿ycia.~
@11   = ~On by³ szaleñcem, który atakowa³ wszystko co mog³o krawiæ. Jestem szczêœliwy, ¿e zrobi³em z nim *porz¹dek*.~ ~On by³ szaleñcem, który atakowa³ wszystko co mog³o krawiæ. Jestem szczêœliwa, ¿e zrobi³am z nim *porz¹dek*.~
@12   = ~Nie mia³em ¿adnych skrupu³ów, jeœli o to ci chodzi.~
@13   = ~Nie mia³am ¿adnych skrupu³ów, jeœli o to ci chodzi.~
@14   = ~Wolê o tym nie rozmawiaæ, Yoshimo.~
@15   = ~Bardzo dobrze. Mam nadziejê, ¿e nie zrazi³em ciê moj¹ nadmiern¹ ciekawoœci¹.~
@16   = ~Przepraszam - to brzmia³o trochê niegrzecznie, czy¿ nie? Po prostu zastanawiam siê co czu³eœ gdy dowiedzia³eœ siê, ¿e w waszych ¿y³ach p³ynie ta sama krew.~ ~Przepraszam - to brzmia³o trochê niegrzecznie, czy¿ nie? Po prostu zastanawiam siê co czu³aœ gdy dowiedzia³aœ siê, ¿e w waszych ¿y³ach p³ynie ta sama krew.~
@17   = ~Rozumiem. Czy przepe³ni³a ciê nienawiœæ gdy dowiedzia³eœ siê, ¿e by³ on w rzeczywistoœci twoim bratem? A mo¿e wiedza ta ci¹¿y³a na twym sercu?~ ~Rozumiem. Czy przepe³ni³a ciê nienawiœæ gdy dowiedzia³aœ siê, ¿e by³ on w rzeczywistoœci twoim bratem? A mo¿e wiedza ta ci¹¿y³a na twym sercu?~
@18   = ~Przyrodnim bratem. Tak, myœl o tym przepe³nia³a mnie gorycz¹.~
@19   = ~Nie myœla³em o nim jako o bracie. Nie zna³em go; nie wiedzia³em o nim nic poza tym, ¿e by³ szaleñcem.~ ~Nie myœla³am o nim jako o bracie. Nie zna³am go; nie wiedzia³am o nim nic poza tym, ¿e by³ szaleñcem.~
@20   = ~Cokolowiek by mnie nie ³¹czy³o z Sarevokiem, liczy³o siê jedynie pomszczenie œmierci mojego ojca.~
@21   = ~Zacz¹³em zastanawiaæ siê co by by³o... gdybym urodzi³ siê na jego miejscu, a on na moim. Ale to mnie nie powstrzyma³o przed uczynieniem tego co musia³em uczyniæ.~ ~Zaczê³am zastanawiaæ siê co by by³o... gdybym urodzi³a siê na jego miejscu, a on na moim. Ale to mnie nie powstrzyma³o przed uczynieniem tego co musia³am uczyniæ.~
@22   = ~Przypuszczam, ¿e nie wdawa³eœ siê w ¿adn¹ bratersk¹ rozmowê, ale jestem zaskoczony, ¿e nie przywi¹za³eœ wagi do tego kim jest twój przeciwnik. Odwiedzi³em wiele ró¿nych miejsc w trakcie mych dalekich podró¿y, ale jedn¹ wspóln¹ rzecz¹ w nich by³o przekonanie, ¿e wiêzy krwi s¹ najmocniejszymi wiêzami. Czy nie mia³o to dla ciebie ¿adnego znaczenia, ¿e cz³owiek, którego masz zabiæ jest twoim bratem?~
@23   = ~Mia³em w¹tpliwoœci, ale i tak zrobi³em to co musia³em.~ ~Mia³am w¹tpliwoœci, ale i tak zrobi³am to co musia³am.~
@24   = ~Gdy ktoœ wywija kilkumetrowym mieczem, na którym wyryte jest moje imiê, nie zatrzymujê siê by zapytaæ czy nie chce o tym porozmawiaæ. Przykro mi jeœli rozczarowa³em ciê.~ ~Gdy ktoœ wywija kilkumetrowym mieczem, na którym wyryte jest moje imiê, nie zatrzymujê siê by zapytaæ czy nie chce o tym porozmawiaæ. Przykro mi jeœli rozczarowa³am ciê.~
@25   = ~Przypuszczam, ¿e nie wdawa³aœ siê w ¿adn¹ rozmowê pomiêdzy bratem a siostr¹, ale jestem zaskoczony, ¿e nie przywi¹za³aœ wagi do tego kim jest twój przeciwnik. Odwiedzi³em wiele ró¿nych miejsc w trakcie mych dalekich podró¿y, ale jedn¹ wspóln¹ rzecz¹ w nich by³o przekonanie, ¿e wiêzy krwi s¹ najmocniejszymi wiêzami. Czy nie mia³o to dla ciebie ¿adnego znaczenia, ¿e cz³owiek, którego masz zabiæ jest twoim bratem?~
@26   = ~Odwiedzi³em wiele ró¿nych miejsc w trakcie mych dalekich podró¿y, ale jedn¹ wspóln¹ rzecz¹ w nich by³o przekonanie, ¿e wiêzy krwi s¹ najmocniejszymi wiêzami. Czy nie mia³o to dla ciebie ¿adnego znaczenia, ¿e cz³owiek, którego masz zabiæ jest twoim bratem?~
@27   = ~Gorion i Imoen to jedyna rodzina jak¹ kiedykolwiek mia³em.~ ~Gorion i Imoen to jedyna rodzina jak¹ kiedykolwiek mia³am.~
@28   = ~Nawet jeœli mia³o to jakieœ znaczenie, najwa¿niejsze by³o pomszczenie œmierci mojego ojca.~
@29   = ~Tak wiêc by³a to dla ciebie bardzo osobista walka. Mimo wszystko zdajê sobie sprawê z tego, ¿e musia³eœ przebiæ siê przez hordy jego lojalnych towarzyszy zanim ostatecznie przysz³o ci zmierzyæ siê z nim.~ ~Tak wiêc by³a to dla ciebie bardzo osobista walka. Mimo wszystko zdajê sobie sprawê z tego, ¿e musia³aœ przebiæ siê przez hordy jego lojalnych towarzyszy zanim ostatecznie przysz³o ci zmierzyæ siê z nim.~
@30   = ~Niestety, tak. To w³aœnie jego charyzma czyni³a go tak niebezpiecznym. Potrafi³ sprawiæ, ¿e ludzie szli za nim w ogieñ.~
@31   = ~Próbowa³em przemawiaæ do rozs¹dku jego krwio¿erczym s³ugom, ale niezbyt czêsto odnosi³o to jakikolwiek skutek.~ ~Próbowa³am przemawiaæ do rozs¹dku jego krwio¿erczym s³ugom, ale niezbyt czêsto odnosi³o to jakikolwiek skutek.~
@32   = ~Wszystko w przeci¹gu jednego dnia. Niestety przy okazji zniszczy³em moj¹ ulubion¹ tunikê.~ ~Wszystko w przeci¹gu jednego dnia. Niestety przy okazji zniszczy³am moj¹ ulubion¹ tunikê.~
@33   = ~Tak. ¯a³ujê jednak tego. Sarevok omami³ i przyczyni³ siê do œmierci wystarczaj¹cej liczby osób; dlaczego ja tak¿e musia³em dorzuciæ swoje trzy grosze?~ ~Tak. ¯a³ujê jednak tego. Sarevok omami³ i przyczyni³ siê do œmierci wystarczaj¹cej liczby osób; dlaczego ja tak¿e musia³am dorzuciæ swoje trzy grosze?~
@34   = ~Pod¹¿ali za nim, tak wiêc musieli podzieliæ jego los. Ja siê tym zaj¹³em.~ ~Pod¹¿ali za nim, tak wiêc musieli podzieliæ jego los. Ja siê tym zajê³am.~
@35   = ~Tak wiêc twoje zadanie pozosta³o niezmienione. Rozumiem, ¿e zebra³ przy sobie liczn¹ grupê wiernych sojuszników, czy¿ nie? Tobie jednak uda³o siê pokonaæ ka¿d¹ przeszkodê, choæby przelewaj¹c ludzk¹ krew.~
@36   = ~Niestety, tak. To w³aœnie jego charyzma czyni³a go tak niebezpiecznym. Potrafi³ sprawiæ, ¿e ludzie szli za nim w ogieñ.~
@37   = ~Wiesz jak to jest - zawsze staram siê unikaæ rozlewu krwi, ale bardzo czêsto nie mogê. Na szczêœcie czasami mi siê udaje i to musi mi wystarczyæ.~
@38   = ~Wola³bym aby do tego nie dosz³o. Sarevok omami³ i przyczyni³ siê do œmierci wystarczaj¹cej liczby osób; dlaczego ja tak¿e musia³em dorzuciæ swoje trzy grosze?~ ~Wola³abym aby do tego nie dosz³o. Sarevok omami³ i przyczyni³ siê do œmierci wystarczaj¹cej liczby osób; dlaczego ja tak¿e musia³am dorzuciæ swoje trzy grosze?~
@39   = ~Ach. Rodzina, któr¹ sam ukszta³towa³eœ mo¿e byæ mocniejsza ni¿ jakakolwiek oparta na grzechach ojca.~ ~Ach. Rodzina, któr¹ sama ukszta³towa³aœ mo¿e byæ mocniejsza ni¿ jakakolwiek oparta na grzechach ojca.~
@40   = ~Nawet teraz twierdzisz, ¿e walczysz dla swej przybranej siostry. Dlatego zrobisz wszystko co bêdzie trzeba zrobiæ by j¹ uwolniæ i zabijesz kogokolwiek bêdzie trzeba, czy¿ nie?~
@41   = ~Nieprawda. Nie mogê u¿ywaæ Imoen jako usprawiedliwienia dla niegodnych œrodków.~
@42   = ~Oczywiœcie, ¿e tak.~
@43   = ~Chcê j¹ uwolniæ, ale mam te¿ inne powody by œcigaæ Irenicusa.~
@44   = ~Dzia³aj¹c w ten sposób posun¹³bym siê trochê za daleko, nie uwa¿asz? Staram siê dzia³aæ racjonalnie.~ ~Dzia³aj¹c w ten sposób posunê³abym siê trochê za daleko, nie uwa¿asz? Staram siê dzia³aæ racjonalnie.~
@45   = ~Zrobi³bym to dla swoich przyjació³. A ty nie?~ ~Zrobi³abym to dla swoich przyjació³. A ty nie?~
@46   = ~Przykry os¹d, ale przynajmniej logiczny. Wymaga³o to niezwyk³ej stanowczoœci by zmierzyæ siê z takimi przeciwnoœciami losu - mimo to wyszed³eœ zwyciêsko. Kongratulacje.~ ~Przykry os¹d, ale przynajmniej logiczny. Wymaga³o to niezwyk³ej stanowczoœci by zmierzyæ siê z takimi przeciwnoœciami losu - mimo to wysz³aœ zwyciêsko. Kongratulacje.~
@47   = ~Zdaje siê, ¿e jesteœ wystarczaj¹co uparty by odnieœæ sukces. Kontunuujmy zatem nasz¹ podró¿.~
@48   = ~Szkoda. Ruszajmy zatem byœmy tak¿e mogli skoñczyæ nasz¹ opowieœæ w przeci¹gu jednego dnia.~
@49   = ~Nie rozczarowa³eœ mnie, chêæ przetrwania œwiadczy bowiem o twoim zdrowym rozs¹dku.~ ~Nie rozczarowa³aœ mnie, chêæ przetrwania œwiadczy bowiem o twoim zdrowym rozs¹dku.~
@50   = ~To nie takie proste czyniæ jedynie to co prawe dla najbli¿szych, czy¿ nie? Ale niech to nie odrywa nas od naszego zadania. Kontynuujmy nasz¹ podró¿.~
@51   = ~Myœlê, ¿e tak... zanurzenie siê w wirze walki by³o by przecie¿ zaskakuj¹co kusz¹ce, czy¿ nie? Nawet jeœli nie mia³o by to w niczym pomóc. Spróbujmy zatem zachowaæ zdrowy rozs¹dek w czasie naszej podró¿y.~
@52   = ~Ach, tak. Strze¿cie siê œlepoty tych którzy pod¹¿aj¹ i przeklêtego wp³ywu tych, którzy prowadz¹. Dziêkujê ci za rozœmieszenie mnie, <CHARNAME>.~
@53   = ~Po tym wszystkim przez co musia³eœ przejœæ wci¹¿ odczuwasz wspó³czucie?  To naprawdê godne pochwa³y. Dziêkujê ci za rozbawienie mnie.~
@54   = ~Oddajê ci pok³on jeœli naprawdê uwa¿asz, ¿e uda ci siê zachowaæ zdrowy rozs¹dek na ulicach tego miasta. Ruszajmy zatem na ratunek twojej przyjació³ce.~
@55   = ~Nawet gdy œcigaj¹ ciê jak psa, ty znajdujesz dla nich litoœæ w swoim sercu? Có¿ za stanowczoœæ, <CHARNAME>. Dziêkujê ci za rozœmieszenie mnie.~
@56   = ~Yoshimo, powiadasz? Zdaje siê, ¿e zna³em go. Przyby³ tu kilka tygodni temu, gdy zapada³a noc. Zdaje siê, ¿e mia³ k³opoty, nie chcia³ jednak wyjawiæ co go trapi³o.~
@57   = ~Podarowa³ nam znaczn¹ sumê z³ota i poprosi³ o przechowanie pewnych osobistych rzeczy - nie chcia³ by ktoœ znalaz³ je przy nim.~
@58   = ~Nie wysz³o mu to na dobre.~
@59   = ~Co za ró¿nica. I tak otrzyma³ to na co zas³u¿y³.~
@60   = ~Mam nadziejê, ¿e nareszcie odnajdzie zas³u¿ony pokój.~
@61   = ~Rozumiem. Lawina wydarzeñ zabra³a go dalej, ni¿ siê spodziewa³, a jego dusza cierpia³a, kiedy jego poczucie obowi¹zku walczy³o z sumieniem. Ju¿ wczeœniej widzia³em tak udrêczone dusze.~
@62   = ~Dobrze, zabierzemy jego serce i z³o¿ymy je na piersi Ilmatera. P³acz¹cy Bóg zadecyduje, czy to cierpienie by³o zas³u¿one. Jeœli cierpienie nie by³o zas³u¿one, to ten Yoshimo dozna ulgi w swoim wiecznym spoczynku.~
@63   = ~Powiedz mi, czy wybaczy³eœ temu cz³owiekowi jego zdradê?~ ~Powiedz mi, czy wybaczy³aœ temu cz³owiekowi jego zdradê?~
@64   = ~Oczywiœcie, ¿e nie! Ilmater byæ mo¿e mu wybaczy³, ale ja nie!~
@65   = ~Chcia³bym, ale... nie. Musia³bym wybaczyæ zbyt wiele.~ ~Chcia³abym, ale... nie. Musia³abym wybaczyæ zbyt wiele.~
@66   = ~To czy mu wybaczy³em nie ma chyba ¿adnego znaczenia, czy¿ nie?~ ~To czy mu wybaczy³am nie ma chyba ¿adnego znaczenia, czy¿ nie?~
@67   = ~Teraz tak. Wierzê, ¿e otrzyma to na co zas³u¿y³.~
@68   = ~Tak. Jego zdrada zada³a mi ból, ale jemu tak¿e. Chcia³<PRO_HESHE>bym by wszystko potoczy³o siê inaczej.~
@69   = ~Tak. On równie¿ by³ ofiar¹. Wspó³czujê mu.~
@70   = ~Rozumiem. Bêdê siê modli³ by Ilmater ukoi³ twe cierpienie. IdŸ w pokoju, bracie.~ ~Rozumiem. Bêdê siê modli³ by Ilmater ukoi³ twe cierpienie. IdŸ w pokoju, siostro.~
@71   = ~Zaczekaj... czy jest jakaœ szansa bym móg³ rzuciæ okiem na to co tu zostawi³?~ ~Zaczekaj... czy jest jakaœ szansa bym mog³a rzuciæ okiem na to co tu zostawi³?~
@72   = ~Czekaj. Ten kretyn zostawi³ po sobie ogromny d³ug bólu. Myœlê, ¿e nale¿y mi siê wszystko co tu zostawi³.~
@73   = ~Dziêkujê ci. ¯egnaj zatem.~
@74   = ~Rozumiem. W takim razie z pewnoœci¹ bêdziesz chcia³<PRO_HESHE> rzuciæ okiem na rzeczy, które tu zostawi³.~
@75   = ~Wrêcz przeciwnie. Jego los jest teraz w rêkach Ilmatera, ale twoja opinia tak¿e ma znaczenie. Byæ mo¿e bêdziesz chcia³<PRO_HESHE> rzuciæ okiem na rzeczy, które tu zostawi³?~
@76   = ~Tak, jego los jest teraz w rêkach Ilmatera. Twoja opinia jednak¿e tak¿e ma znaczenie. Byæ mo¿e bêdziesz chcia³<PRO_HESHE> rzuciæ okiem na rzeczy, które tu zostawi³?~
@77   = ~Wierzê, ¿e chcia³ je st¹d zebraæ gdyby prze¿y³, ale tak siê niestety nie sta³o. Jeœli wci¹¿ bolejesz nad jego zdrad¹ byæ mo¿e znajdziesz wœród nich pocieszenie, lub przynajmniej odpowiedzi.~
@78   = ~Doceniam to. Dziêkujê ci, bracie.~
@79   = ~Nie chcesz spe³niæ ostatniego ¿yczenia zmar³ego? Czy jesteœ pewien, ¿e to w³aœciwe?~
@80   = ~Dziêki, ale nie skorzystam..~
@81   = ~Nie ma takiej potrzeby. To co zrobi³ jest ju¿ przesz³oœci¹.~
@82   = ~Jeœli czyny tego cz³owieka zada³y tyle cierpienia to wierzê, ¿e jest to w³aœciwe.~
@83   = ~Có¿, skoro tak mówisz... w porz¹dku.~
@84   = ~Dziêki, ale wola³bym nie przegl¹daæ jego osobistych rzeczy.~
@85   = ~Przykro mi, ale wolê niczego nie braæ. Na sam¹ myœl o jego rzeczach ciarki przechodz¹ mi po plecach.~
@86   = ~Ale przesz³oœæ nam towarzyszy, zw³aszcza gdy tego nie chcemy. Jeœli masz w¹tpliwoœci co do wydarzeñ, które pozostawi³eœ za sob¹, daj cz³owiekowi, który umar³ w cierpieniach szansê siê wyt³umaczyæ.~ ~Ale przesz³oœæ nam towarzyszy, zw³aszcza gdy tego nie chcemy. Jeœli masz w¹tpliwoœci co do wydarzeñ, które pozostawi³aœ za sob¹, daj cz³owiekowi, który umar³ w cierpieniach szansê siê wyt³umaczyæ.~
@87   = ~W porz¹dku.~
@88   = ~Dziêki, ale nie.~
@89   = ~Przykro mi, ale nie. Na mnie ju¿ czas.~
@90   = ~Wierzê, ¿e chcia³ je st¹d zebraæ gdyby prze¿y³, ale... przykro mi, bracie, ale nie jestem pewien czy mogê wystarcz¹co ci zaufaæ by przekazaæ ci w³asnoœæ tego zmar³ego cz³owieka.~ ~Wierzê, ¿e chcia³ je st¹d zebraæ gdyby prze¿y³, ale... przykro mi, siostro, ale nie jestem pewien czy mogê wystarcz¹co ci zaufaæ by przekazaæ ci w³asnoœæ tego zmar³ego cz³owieka.~
@91   = ~Och, daj spokój! Wlok³em jego serce przez podziemia pe³ne szaleñców i pajêczych wyznawców! Jakiego jeszcze dowodu potrzebujesz?~ ~Och, daj spokój! Wlok³am jego serce przez podziemia pe³ne szaleñców i pajêczych wyznawców! Jakiego jeszcze dowodu potrzebujesz?~
@92   = ~Doœæ szybko oceniasz ludzi po wygl¹dzie. To doœæ niezwyk³a cecha u bo¿ych s³ug.~
@93   = ~Wci¹¿ nie mogê znieœæ myœli, ¿e zdradzi³ mnie, bracie. Muszê wiedzieæ dlaczego to zrobi³.~
@94   = ~Dobrze. Zatrzymaj jego z³oto, ty przeklêty hipokryto.~
@95   = ~Twoje s³owa przekona³y mnie. Nie powinienem zabieraæ ci jedynej szansy na poznanie prawdy. Pozwól zatem, ¿e przeka¿ê ci jego rzeczy.~
@96   = ~Nie oceniam ludzi po wygl¹dzie, mój przyjacielu, lecz dziêki intuicji. Mimo wszystko, masz racjê - nie powinienem zabieraæ ci jedynej szansy na poznanie prawdy. Pozwól zatem, ¿e przeka¿ê ci jego rzeczy.~ ~Nie oceniam ludzi po wygl¹dzie, moja przyjació³ka, lecz dziêki intuicji. Mimo wszystko, masz racjê - nie powinienem zabieraæ ci jedynej szansy na poznanie prawdy. Pozwól zatem, ¿e przeka¿ê ci jego rzeczy.~
@299  = ~Dobrze. Pozwól, ¿e przeka¿ê ci jego rzeczy.~
@97   = ~Proszê. Mam nadziejê, ¿e znajdziesz to czego szukasz. ¯egnaj.~
@98   = ~Jak sobie ¿yczysz, bracie. ¯egnaj.~ ~Jak sobie ¿yczysz, siostro. ¯egnaj.~
@99   = ~Tak.~
@100  = ~Zaprawdê imponuj¹ce.~
@101  = ~Co takiego?~
@102  = ~Jeœli chodzi ci o tê walkê to siê z tob¹ nie zgadzam.~
@103  = ~Widzisz coœ fascynuj¹cego w bezcelowym zabijaniu? O czym ty do cholery mówisz, Sarevok?~
@104  = ~W rzeczy samej. A¿ mi³o popatrzeæ na tê rzeŸ.~
@105  = ~Tak, ta walka nie zostanie zapomniana.~
@106  = ~Wiem co masz na myœli. Jesteœ zdumiony g³upot¹ tych, których zabiliœmy.~
@107  = ~Dziêkujê. Jestem dumny ze swoich umiejêtnoœci.~
@108  = ~Hmph. To prawda, chocia¿ nie to mia³em na myœli.~
@109  = ~Bah! Nie mówi³em o twoich umiejêtnoœciach, lecz o rzezi i œmierci oraz twoim po³¹czeniu z nimi.~
@110  = ~Coraz czêœciej dajesz dowód, ¿e w istocie jesteœ pomiotem boga mordu. Nie zwa¿aj¹c na twoje intencje i niezale¿nie od sytuacji - uwa¿am, ¿e jest to imponuj¹ce. A ty nie?~
@111  = ~Nie. Zabijanie jest czasami koniecznoœci¹. To, ¿e jestem dzieckiem Bhaala jest zwyk³ym zbiegiem okolicznoœci.~
@112  = ~Staram siê nie nastawiaæ do tego w ten sposób.~
@113  = ~Sarevok, nie chodzi o to, ¿e potrafiê tego uznaæ za imponuj¹ce. Po prostu dochodzê do wniosku, ¿e gdyby nie ja, niektórzy z naszych poleg³ych przeciwników mogliby wieœæ teraz normalne ¿ycie.~
@114  = ~Skoro tak stawiasz sytuacjê... có¿, te¿ tak uwa¿am.~
@115  = ~Myœlisz, ¿e o czym mówiê, g³upcze? RzeŸbisz swoje przeznaczenie dziêki œmierci innych, nie pozwalaj¹c by ktokolwiek stan¹³ ci na drodze.~
@116  = ~Coraz czêœciej dajesz dowód, ¿e w istocie jesteœ pomiotem boga mordu. Nie zwa¿aj¹c na twoje intencje i niezale¿nie od sytuacji - uwa¿am, ¿e jest to imponuj¹ce. A ty nie?~
@117  = ~Zdaje sobiê sprawê, ¿e ty tak uwa¿asz, ale mnie ta rzeŸ nie zachwyca.~
@118  = ~Ach, jest dok³adnie tak jak mówisz. Pamiêtaj jednak aby nie wchodziæ mi w drogê, bo nawet nasze pokrewieñstwo nie ocali ciê.~
@119  = ~Jest w tym wiele prawdy. Jesteœ bardzo spostrzegawczy.~
@120  = ~Robiê to co muszê. Nie ma potrzeby dalej o tym mówiæ.~
@121  = ~Dobrze, ¿e jesteœ zadowolony. Koñczy zatem tê rozmowê.~
@122  = ~Dlaczego nie? Czy nie cieszysz siê, ¿e uda³o ci siê prze¿yæ kolejn¹ walkê? To smutne, ¿e nie jesteœ dumny ze swojej walecznoœci.~  ~Dlaczego nie? Czy nie cieszysz siê, ¿e uda³o ci siê prze¿yæ kolejn¹ walkê? To smutne, ¿e nie jesteœ dumna ze swojej walecznoœci.~
@123  = ~Czy nie czujesz, ¿e ka¿da nastêpna œmieræ przybli¿a ciê do tego co ci siê nale¿y? Ka¿de kolejne zabójstwo jest tak naprawdê dowodem na to, ¿e w istocie jesteœ pomiotem Pana Mordu, a nie jakimœ smarkaczem z Candlekeep.~ ~Czy nie czujesz, ¿e ka¿da nastêpna œmieræ przybli¿a ciê do tego co ci siê nale¿y? Ka¿de kolejne zabójstwo jest tak naprawdê dowodem na to, ¿e w istocie jesteœ pomiotem Pana Mordu, a nie jakimœ smarkul¹ z Candlekeep.~
@124  = ~Daj spokój. Zabijanie jest czasami koniecznoœci¹. To, ¿e jestem dzieckiem Bhaala to zwyk³y zbieg okolicznoœci.~
@125  = ~Skoro tak twierdzisz...  myœlê, ¿e mo¿esz mieæ racjê.~
@126  = ~Widzê, ¿e twoje dziedzictwo dobrze ci s³u¿y, <CHARNAME>. Przysz³oœæ wygl¹da niezwykle obiecuj¹co.~
@127  = ~Nie to mia³em na myœli. Nie chcê iœæ w œlady jakiegoœ martwego boga.~ ~Nie to mia³am na myœli. Nie chcê iœæ w œlady jakiegoœ martwego boga.~
@128  = ~Zamierzam walczyæ o to co mi siê nale¿y.~
@129  = ~Jeœli to mnie czeka w przysz³oœci... mo¿na powiedzieæ, ¿e jest imponuj¹c¹, ale obiecuj¹ca? Raczej nie.~
@130  = ~Byæ mo¿e. Mia³em jednak na myœli twój zwi¹zek ze œmierci¹ i mordem.~
@131  = ~Wiele razy dowiod³eœ, ¿e w istocie jesteœ pomiotem Pana Mordu. Nie zwa¿aj¹c na twoje intencje i niezale¿nie od sytuacji - uwa¿am, ¿e jest to imponuj¹ce. A ty nie?~ ~Wiele razy dowiod³aœ, ¿e w istocie jesteœ pomiotem Pana Mordu. Nie zwa¿aj¹c na twoje intencje i niezale¿nie od sytuacji - uwa¿am, ¿e jest to imponuj¹ce. A ty nie?~
@132  = ~Nie. Walka mo¿e byæ ekscytuj¹ca, ale zabijanie jest zwyk³¹ koniecznoœci¹. To, ¿e jestem dzieckiem Bhaala jest zwyk³ym zbiegiem okolicznoœci.~
@133  = ~Nie jestem z tego dumny. Gdyby nie ja, niektórzy z naszych poleg³ych przeciwników mogliby wieœæ teraz normalne ¿ycie. Zbyt ³atwo o tym zapomnieæ w ogniu walki.~ ~Nie jestem z tego dumna. Gdyby nie ja, niektórzy z naszych poleg³ych przeciwników mogliby wieœæ teraz normalne ¿ycie. Zbyt ³atwo o tym zapomnieæ w ogniu walki.~
@134  = ~(œmieje siê) Zdaje siê, ¿e mimo wszystko post¹pi³em s³usznie przy³¹czaj¹c siê do ciebie.~
@135  = ~Widzê, ¿e twoje dziedzictwo dobrze ci s³u¿y, <CHARNAME>. Przysz³oœæ wygl¹da niezwykle obiecuj¹co.~
@136  = ~Zamierzam walczyæ o to co mi siê nale¿y.~
@137  = ~Nie by³bym tego taki pewien... zawsze jest jakiœ haczyk.~ ~Nie by³abym tego taki pewien... zawsze jest jakiœ haczyk.~
@138  = ~Nie mogê w to uwierzyæ - *nadal* zaprzeczasz temu czym jesteœ? Rozejrzyj siê wokó³, g³upcze! Œmieræ pod¹¿a za tob¹ jak cieñ, nawet jeœli nie masz odwagi by siê z ni¹ zmierzyæ.~ ~Nie mogê w to uwierzyæ - *nadal* zaprzeczasz temu czym jesteœ? Rozejrzyj siê wokó³, g³upia kobieto! Œmieræ pod¹¿a za tob¹ jak cieñ, nawet jeœli nie masz odwagi by siê z ni¹ zmierzyæ.~
@139  = ~Zostaw mnie w spokoju, Sarevok. Nie jestem w nastroju by z tob¹ dyskutowaæ.~
@140  = ~Odwagi mi nie brakuje. Zabijam bo mi to odpowiada. Ty robi³eœ to samo - nadal pragniesz to robiæ, czy¿ nie?~
@141  = ~Nie mam wiêkszych praw ni¿ ktokolwiek inny by bawiæ siê œmierci¹.~
@142  = ~ChodŸ raz nie wtr¹caj do tego Bhaala. Czy ty nigdy nie ¿a³owa³eœ, ¿e zada³eœ tak wiele cierpienia?~
@143  = ~Ach tak. Biedny <CHARNAME> znów siê wycofuje z konwersacji. Dlaczego mnie to nie dziwi?.~ ~Ach tak. Biedna <CHARNAME> znów siê wycofuje z konwersacji. Dlaczego mnie to nie dziwi?.~
@144  = ~Oczywiœcie. Ale nie jestem pewien czy jesteœ równie szczery.~ ~Oczywiœcie. Ale nie jestem pewien czy jesteœ równie szczera.~
@145  = ~Jestem. Zabijê ka¿dego kto wejdzie mi w drogê i ka¿dego kto œmie w¹tpiæ w moje s³owa. Wliczaj¹c w to ciebie.~
@146  = ~W¹tpiê abym móg³ powiedzieæ coœ co by ciê przekona³o. Os¹dŸ to sam.~ ~W¹tpiê abym mog³a powiedzieæ coœ co by ciê przekona³o. Os¹dŸ to sam.~
@147  = ~Wierz w co chcesz. A teraz zostaw mnie w spokoju.~
@148  = ~Wiedz, ¿e tak uczyniê.~
@149  = ~Nie mów mi, ¿e ¿a³ujesz swoich czynów. A mo¿e wspó³czujesz tym, których zabi³eœ? Chodzi ci o wszystkich zabitych czy masz mo¿e na myœli kogoœ szczególnego?~ ~Nie mów mi, ¿e ¿a³ujesz swoich czynów. A mo¿e wspó³czujesz tym, których zabi³aœ? Chodzi ci o wszystkich zabitych czy masz mo¿e na myœli kogoœ szczególnego?~
@150  = ~To nieco k³opotliwe, ale rozumiem to. Nie zosta³eœ odpowiednio przygotowany do w³adania tak¹ moc¹ - przypuszczam, ¿e po prostu wpojono ci odwo³ywanie siê do zasad moralnych.~ ~To nieco k³opotliwe, ale rozumiem to. Nie zosta³aœ odpowiednio przygotowana do w³adania tak¹ moc¹ - przypuszczam, ¿e po prostu wpojono ci odwo³ywanie siê do zasad moralnych.~
@151  = ~... Rozumiesz to? Czy ty *wybaczasz* mi to, ¿e mam sumienie?!~
@152  = ~Nie dok³adnie o to mi chodzi³o. Ci, którzy zginêli z mojej rêki zas³u¿yli sobie na to.~
@153  = ~Dziêkujê. Nie ¿ebyœ musia³ o tym wiedzieæ, ale rzeczywiœcie ¿a³ujê tych, których zabi³em.~ ~Dziêkujê. Nie ¿ebyœ musia³ o tym wiedzieæ, ale rzeczywiœcie ¿a³ujê tych, których zabi³am.~
@154  = ~Zasady moralne czy nie, nie lubiê zabijaæ. Chocia¿by z powodu skutków œmierci.~
@155  = ~Ka¿da œmieræ jest tragedi¹. Nie muszê znaæ nazwisk osób, które zabi³em by ich ¿a³owaæ.~
@156  = ~Próba przedstawienia ci mojego punktu widzenia jest strat¹ czasu. Ruszajmy.~
@157  = ~Jestem œwiadom wp³ywu jaki moralnoœæ wywiera na niektóre osoby, tobie zaœ od dziecka wpajano jej zasady. Moim jedynym zmartwieniem jest to, ¿e zdajesz sobie sprawê z tego jak niew³aœciwe jest takie zachowanie dla kogoœ takiego jak ty.~
@158  = ~Nie masz wiêc ¿adnych skrupu³ów by pod¹¿aæ t¹ sam¹ œcie¿k¹ co wczeœniej?~
@159  = ~Uwa¿am, ¿e nie ma takiej potrzeby by dalej o tym rozmawiaæ.~
@160  = ~Naprawdê w to wierzysz? Nie nauczy³eœ siê jeszcze, ¿e nie zbierzesz niczego wiêcej ni¿ z³o, które zasia³eœ?~
@161  = ~Wiem, ¿e nawet ty prze³ama³eœ to kredo w swoim czasie i troszczy³eœ siê o kogoœ.~
@162  = ~Bah. Staraj siê skupiæ na faktach <CHARNAME>. W chwili zwyciêstwa nie wolno siê poddawaæ.~
@163  = ~Poza twoj¹ zdolnoœci¹ do zabijania tych, którzy ci siê przeciwstawiaj¹, czy jest coœ czego nale¿y siê obawiaæ? Dziêki niej masz o jedn¹ przeszkodê mniej na swej drodze, *to* jest skutek. Upewnij siê wiêc, ¿e obra³eœ w³aœciw¹ œcie¿kê.~ ~Poza twoj¹ zdolnoœci¹ do zabijania tych, którzy ci siê przeciwstawiaj¹, czy jest coœ czego nale¿y siê obawiaæ? Dziêki niej masz o jedn¹ przeszkodê mniej na swej drodze, *to* jest skutek. Upewnij siê wiêc, ¿e w³aœciw¹ odpowiedni¹ œcie¿kê.~
@164  = ~Byæ mo¿e, ale co z ukochanymi takich potêpieñców?~
@165  = ~Jeœli chcesz przyk³adu konsekwencji takich czynów to weŸ pod uwagê siebie samego. Byæ mo¿e nigdy bym za tob¹ nie pod¹¿y³<PRO_HESHE>, gdybyœ nie zabi³ Goriona. Ty sam sprowadzi³eœ na siebie zgubê.~
@166  = ~Tak uwa¿asz, ale dostaniesz w koñcu to na co zas³ugujesz. Zobaczysz.~
@167  = ~To okrutna filozofia, ale zdaje mi siê, ¿e cel uœwiêca œrodki.~
@168  = ~Nie masz pojêcia o czym mówisz. A teraz zostaw mnie w spokoju.~
@169  = ~Dlaczego? Co ci w tym przeszkadza? Czujesz dreszcz bitwy; zauwa¿y³em to w tobie. Wiesz tak¿e najlepiej, ¿e ¿adne mi³e proœby nie usun¹ przeszkód, które stoj¹ ci na drodze.~
@170  = ~Nie myœleæ wiêc o ofiarach? A co z ukochanymi potêpieñców?~
@171  = ~WeŸ pod uwagê siebie samego. Byæ mo¿e nigdy bym za tob¹ nie pod¹¿y³<PRO_HESHE>, gdybyœ nie zabi³ Goriona. Ty sam sprowadzi³eœ na siebie zgubê.~
@172  = ~To jest oderwane od tematu.~
@173  = ~Dobrze. Skoro nie chcesz mówiæ ogólnikowo to mo¿e porozmawiamy o szczególnych osobach? Czy twierdzisz, ¿e nigdy nie troszczy³eœ siê o kogoœ komu przysz³o cierpieæ z twojego powodu?~
@174  = ~Dobrze. Jeœli naprawdê tak myœlisz to nie ma powodu byœmy kontynuowali tê rozmowê.~
@175  = ~Czy aby na pewno? Gdybyœ nie zabi³ Goriona, ja byæ mo¿e nigdy nie uda³<PRO_HESHE>bym siê za tob¹. Wydaje mi siê, ¿e jest to powi¹zane z tematem naszej rozmowy.~
@176  = ~Twierdzê inaczej. Uwa¿am, ¿e rozmyœlania na ten temat maj¹ tendencjê do powracania w chwili gdy siê ich najmniej spodziewasz.~
@177  = ~To jest dopiero podejœcie do sprawy. Jak myœlisz dok¹d ciê taki tok myœlenia doprowadzi?~
@178  = ~Jak na razie dobrze mi to s³u¿y³o. Powinieneœ tak¿e znaæ mnie na tyle dobrze by nie prawiæ mi ¿adnych moralitetów, <CHARNAME>.~ ~Jak na razie dobrze mi to s³u¿y³o. Powinnaœ tak¿e znaæ mnie na tyle dobrze by nie prawiæ mi ¿adnych moralitetów, <CHARNAME>.~
@179  = ~OszczêdŸ sobie. Nazwê ciê k³amc¹ jeœli bêdziesz twierdzi³, ¿e nigdy nie troszczy³eœ siê o kogoœ komu przysz³o cierpieæ z twojego powodu.~
@180  = ~Och, nie zamierzam podejmowaæ prób, które mia³yby zmieniæ twoje nastawienie do œwiata. Jesteœ oddany ¿yciu tak jak mówisz.~
@181  = ~Tak, tak, ty jesteœ ponad takie b³achostki. Kto wie? Mo¿e twój plan zadzia³a lepiej *tym* razem~
@182  = ~(wzdycha) Domyœlam siê. Najlepiej bêdzie jak ju¿ nic na ten temat nie powiem.~
@183  = ~Byæ mo¿e, ale zawsze uwa¿a³em ciê za zagro¿enie, ty zaœ potwierdzi³eœ moje podejrzenia czêœciej ni¿ jednokrotnie.~ ~Byæ mo¿e, ale zawsze uwa¿a³em ciê za zagro¿enie, ty zaœ potwierdzi³aœ moje podejrzenia czêœciej ni¿ jednokrotnie.~
@184  = ~Jednemu z nas przeznaczone by³o zniszczyæ drugie. W¹tpiê by twoje przywi¹zanie do tego staruszka mia³o na to jakikolwiek wp³yw.~
@185  = ~Uwierz mi na s³owo. A jeœli twierdzisz, ¿e nigdy siê o nikogo nie troszczy³eœ to nazwê ciê k³amc¹.~
@186  = ~Lepiej w to uwierz. Pomœci³<PRO_HESHE>bym go za wszelk¹ cenê.~
@187  = ~(wzdycha) Mo¿e powinienem ju¿ siê zamkn¹æ. O czym ja wogóle myœla³em...~ ~(wzdycha) Mo¿e powinnam ju¿ siê zamkn¹æ. O czym ja wogóle myœla³am...~
@188  = ~Widzê, ¿e siê doskonale rozumiemy. Co ty na to byœmy przez jakiœ czas ze sob¹ ju¿ nie rozmawiali?~
@189  = ~Brzmi interesuj¹co. Uwa¿asz, ¿e nie jestem tylko bezlitosnym demonem?~
@190  = ~Mówiê o Tamoko.~
@191  = ~Ktoœ by³ sk³onny zgin¹æ za ciebie. Myœlê, ¿e wiesz o kim mówiê.~
@192  = ~le mnie zrozumia³eœ. Uwa¿am ciê za bezlitosnego demona, którym zdajesz siê byæ. Udowodnij mi, ¿e siê mylê.~
@193  = ~To by³o tylko... przypuszczenie. Mia³em nadziejê, ¿e ty mi podasz przyk³ady.~ ~To by³o tylko... przypuszczenie. Mia³am nadziejê, ¿e ty mi podasz przyk³ady.~
@194  = ~Ale¿ masz ca³kowit¹ racjê. Jak jednak widzisz, bracie, nie ma dowodu, który potwierdza³by twoj¹ teoriê.~
@195  = ~Nie zrobiê tego, drogi braciszku. Myœlê, ¿e tak naprawdê wolisz mnie takiego jakim jestem teraz. Nie chcia³bym by by³o inaczej.~
@196  = ~Hmm. Bardzo dobrze, <CHARNAME>. Celne spostrze¿enie, na dodatek bardzo sprytne.~
@197  = ~(Sarevok cichnie na chwilê) Czy zdajesz sobie z tego sprawê czy nie, mówisz o Tamoko. Wiem, ¿e z tob¹ walczy³a.~
@198  = ~Tak. Ty zaœ j¹ do tego zmusi³eœ. Jest teraz martwa i to z twojej winy.~
@199  = ~Tak. Zamierza³a broniæ ciê za cenê w³asnego ¿ycia. Mimo to nie stan¹³em do walki z ni¹.~ ~Tak. Zamierza³a broniæ ciê za cenê w³asnego ¿ycia. Mimo to nie stanê³am do walki z ni¹.~
@200  = ~Zamierza³a zwerbowaæ mnie do wprowadzenia w ¿ycie planu, który mia³by udaremniæ twoje zamiary, ale jednoczeœnie ocaliæ ci ¿ycie. Troszkê zbyt optymistyczny plan... te dwa cele by³y ze sob¹ sprzeczne.~
@201  = ~I zabi³em j¹. Wiedzia³a, ¿e tak mo¿e siê staæ, ale ty i wp³yw jaki na ni¹ mia³eœ na pewno nie u³atwiliœcie jej podjêcia rozs¹dnej decyzji.~ ~I zabi³am j¹. Wiedzia³a, ¿e tak mo¿e siê staæ, ale ty i wp³yw jaki na ni¹ mia³eœ na pewno nie u³atwiliœcie jej podjêcia rozs¹dnej decyzji.~
@202  = ~Zdaje mi siê czy s³yszê w twoim g³osie odrobinê wzruszenia? Nie jesteœ tak nieczu³y jak byœ tego sobie ¿yczy³, czy¿ nie?~
@203  = ~Byæ mo¿e. Ale to ju¿ stare dzieje, czy¿ nie?~
@204  = ~Nie mam pojêcia o czym mówisz.~
@205  = ~(Sarevok cichnie na chwilê) Jestem zaskoczony, ¿e pamiêtasz j¹. Wiem tak¿e, ¿e stawi³a ci czo³a.~
@206  = ~Mam dobr¹ pamiêæ. Ty zaœ j¹ do tego zmusi³eœ. Jest teraz martwa i to z twojej winy.~
@207  = ~Zaimponowa³o mi to, ¿e zamierza³a broniæ ciê za cenê w³asnego ¿ycia. Mimo to nie stan¹³em do walki z ni¹.~ ~Zaimponowa³o mi to, ¿e zamierza³a broniæ ciê za cenê w³asnego ¿ycia. Mimo to nie stanê³em do walki z ni¹.~
@208  = ~Z pewnoœci¹ zgodzisz siê ze mn¹, ¿e trudno o niej zapomnieæ. Zamierza³a zwerbowaæ mnie do wprowadzenia w ¿ycie planu, który mia³by udaremniæ twoje zamiary, ale jednoczeœnie ocaliæ ci ¿ycie. Troszkê zbyt optymistyczny plan... te dwa cele by³y ze sob¹ sprzeczne.~
@209  = ~Pamiêtam jak j¹ zabi³em. Wiedzia³a, ¿e tak mo¿e siê staæ, ale ty i wp³yw jaki na ni¹ mia³eœ na pewno nie u³atwiliœcie jej podjêcia rozs¹dnej decyzji.~ ~Pamiêtam jak j¹ zabi³am. Wiedzia³a, ¿e tak mo¿e siê staæ, ale ty i wp³yw jaki na ni¹ mia³eœ na pewno nie u³atwiliœcie jej podjêcia rozs¹dnej decyzji.~
@210  = ~Och, tak, to ju¿ jednak historia. Niewa¿ne.~
@211  = ~Och tak, Tamoko - to ty zmusi³eœ j¹ do walki ze mn¹. Jest teraz martwa i to z twojej winy.~
@212  = ~W istocie stawi³a mi czo³a. Zamierza³a broniæ ciê za cenê w³asnego ¿ycia. Mimo to nie stan¹³em do walki z ni¹.~ ~W istocie stawi³a mi czo³a. Zamierza³a broniæ ciê za cenê w³asnego ¿ycia. Mimo to nie stanê³am do walki z ni¹.~
@213  = ~Tak, pamiêtam jak chcia³a zwerbowaæ mnie do wprowadzenia w ¿ycie planu, który mia³by udaremniæ twoje zamiary, ale jednoczeœnie ocaliæ ci ¿ycie. Troszkê zbyt optymistyczny plan... te dwa cele by³y ze sob¹ sprzeczne.~
@214  = ~Nie zdajesz sobie nawet z tego sprawy, ale jej pomys³ "ocalenia" mnie móg³ byæ zupe³nie inny ni¿ ci siê wydawa³o.~
@215  = ~Ale doœæ o jej zamiarach...  tak wiêc stawi³a ci czo³a. A teraz jest martwa. Interesuje mnie co siê wydarzy³o.~
@216  = ~Myœlê, ¿e doskonale o tym wiesz. Zmusi³eœ j¹ do walki ze mn¹. Jest teraz martwa i to z twojej winy.~
@217  = ~Co siê tak na mnie patrzysz? Nie mam pojêcia jak zginê³a.~
@218  = ~Nie wiem, nie chcia³em z ni¹ walczyæ. Zamierza³a broniæ ciê za cenê w³asnego ¿ycia, pomimo twoich ambitnych planów, opartych o knowania i podstêp.~ ~Nie wiem, nie chcia³am z ni¹ walczyæ. Zamierza³a broniæ ciê za cenê w³asnego ¿ycia, pomimo twoich ambitnych planów, opartych o knowania i podstêp.~
@219  = ~Myœla³em, ¿e po pobycie w Piekle nic ju¿ ciê nie obchodzi.~ ~Myœla³am, ¿e po pobycie w Piekle nic ju¿ ciê nie obchodzi.~
@220  = ~A jak myœlisz? Zabi³em j¹. Wiedzia³a, ¿e tak mo¿e siê staæ, ale ty i wp³yw jaki na ni¹ mia³eœ na pewno nie u³atwiliœcie jej podjêcia rozs¹dnej decyzji.~ ~A jak myœlisz? Zabi³am j¹. Wiedzia³a, ¿e tak mo¿e siê staæ, ale ty i wp³yw jaki na ni¹ mia³eœ na pewno nie u³atwiliœcie jej podjêcia rozs¹dnej decyzji.~
@221  = ~Nie tak szybko. Tamoko stawi³a ci czo³a, a teraz jest martwa. Chcia³bym wiedzieæ jak do tego dosz³o. Interesuje mnie co siê wydarzy³o.~
@222  = ~Nie zabi³eœ jej?~ ~Nie zabi³aœ jej?~
@223  = ~Mo¿e tak, a mo¿e nie. Teraz to i tak jest ju¿ odleg³a przesz³oœæ. Czy to wa¿ne czy znalaz³a siê poœród moich martwych wrogów?~
@224  = ~Nie. Powiedzia³a, ¿e ty i ja jesteœmy zupe³nie inni. Nie zabi³em jej tylko dlatego, ¿e sta³a mi na drodze; ty nie mia³byœ skrupu³ów by to zrobiæ. Odwróci³a siê od tego czym siê sta³a. Powiedzia³a mi bym powstrzyma³ ciê za wszelk¹ cenê.~ ~Nie. Powiedzia³a, ¿e ty i ja jesteœmy zupe³nie inni. Nie zabi³am jej tylko dlatego, ¿e sta³a mi na drodze; ty nie mia³byœ skrupu³ów by to zrobiæ. Odwróci³a siê od tego czym siê sta³a. Powiedzia³a mi bym powstrzyma³a ciê za wszelk¹ cenê.~
@225  = ~"Strze¿ siê œlepoty tych którzy pod¹¿aj¹ i przeklêtego wp³ywu tych, którzy prowadz¹." Powiedzia³a mi to zanim zostawi³a mnie bym rozprawi³<PRO_HESHE> siê z tob¹.~
@300  = ~Trudno to poj¹æ, czy¿ nie? Nie wiem kto uwolni³ j¹ od cierpieñ, ale na pewno nie by³em to ja.~
@226  = ~Nie zrobi³em tego. A jeœli jest martwa, to nie zwa¿aj¹c na to kto j¹ zabi³ to ty jesteœ odpowiedzialny za jej œmieræ.~
@227  = ~Rozumiem. Sama dokona³a tego wyboru.~
@228  = ~(Sarevok przypatruje ci siê przez krótk¹ chwilê. Nastêpnie gwa³townie kieruje swój wzrok w przeciwn¹ stronê.)  NajwyraŸniej niewiele jej to da³o.~
@229  = ~Przepraszam, ¿e rozdrapa³em stare rany. Jeœli nie ¿a³ujesz swojej przesz³oœci to w porz¹dku. Jeœli jednak dostrzegasz b³êdy, które pope³ni³eœ to masz teraz szansê by je naprawiæ.~ ~Przepraszam, ¿e rozdrapa³am stare rany. Jeœli nie ¿a³ujesz swojej przesz³oœci to w porz¹dku. Jeœli jednak dostrzegasz b³êdy, które pope³ni³eœ to masz teraz szansê by je naprawiæ.~
@230  = ~Czy imiê Yoshimo coœ ci mówi?~
@231  = ~Za kogo ty siê wogóle uwa¿asz? Czy to co ona zrobi³a nie ma na ciebie ¿adnego wp³ywu? Czy nie chcia³byœ cofn¹æ niektórych swoich czynów?~
@232  = ~W³aœciwie to siê mylisz. Gdyby nie ona to pewnie byœmy teraz nie rozmawiali.~
@233  = ~(Sarevok przypatruje ci siê przez krótk¹ chwilê. Widzisz gniew w jego oczach.) Jej œmieræ by³a... nieszczêœliwa.~
@234  = ~Tak, nieszczêœliwa. Nie rób wiêc g³upstw i nie zmuszaj mnie bym zabi³<PRO_HESHE> resztê bliskich ci osób, a wszystko bêdzie w porz¹dku.~
@235  = ~Tak, nieszczêœliwa. Mo¿e wiêc powinieneœ tym razem chroniæ tych, którzy s¹ bliscy twemu sercu?~
@236  = ~Spójrz na to w inny sposób. Jeœli nie zosta³aby zabita, prawdopodobnie nie rozmawialibyœmy teraz.~
@237  = ~Sta³o siê wiêc jak przewidywa³em.  (Sarevok przypatruje ci siê przez chwilê.) Jej œmieræ by³a... nieszczêœliwa.~
@238  = ~Przykro mi, ¿e rozdrapa³em stare rany. Jeœli nie ¿a³ujesz swojej przesz³oœci to w porz¹dku. Jeœli jednak dostrzegasz b³êdy, które pope³ni³eœ to masz teraz szansê by je naprawiæ.~ ~Przykro mi, ¿e rozdrapa³am stare rany. Jeœli nie ¿a³ujesz swojej przesz³oœci to w porz¹dku. Jeœli jednak dostrzegasz b³êdy, które pope³ni³eœ to masz teraz szansê by je naprawiæ.~
@239  = ~... Oczywiœcie. Brat Tamoko. Czêsto o nim wspomina³a.~
@240  = ~(Sarevok wpatruje siê w ciebie.) Co o nim wiesz?~
@241  = ~Yoshimo zdradzi³ mnie Irenicusowi, poniewa¿ chcia³ w ten sposób pomœciæ swoj¹ siostrê - to jednak ty by³eœ odpowiedzialny za jej œmieræ. Teraz jesteœ odpowiedzialny za œmieræ ich obojga.~
@242  = ~Œmieræ siostry sta³a siê dla niego ciê¿arem, którego nie potrafi³ udŸwign¹æ, chcia³ wiêc pomœciæ j¹ - na mnie, poniewa¿ to ja by³em pierwszym podejrzanym.~ ~Œmieræ siostry sta³a siê dla niego ciê¿arem, którego nie potrafi³ udŸwign¹æ, chcia³ wiêc pomœciæ j¹ - na mnie, poniewa¿ to ja by³em pierwsz¹ podejrzan¹.~
@243  = ~Odszuka³ mnie w Athkatli by pomœciæ œmieræ swojej siostry, która chcia³a jedynie ocaliæ ciebie przed samym sob¹. Teraz sam jest tak¿e martwy.~
@244  = ~Natkn¹³em siê na jego dziennik. Nie jest on jednak tak interesuj¹cy jak twój...~ ~Natknê³am siê na jego dziennik. Nie jest on jednak tak interesuj¹cy jak twój...~
@245  = ~Nigdy nie mo¿na przewidzieæ jak daleko posun¹ siê wydarzenia, czy¿ nie? Teraz on tak¿e jest martwy. A jedyne czego chcia³ to odnaleŸæ swoj¹ siostrê.~
@246  = ~*Dziêkujê* ci. Oczywiœcie musia³ trafiæ do twoich r¹k, jak¿eby inaczej. (Sarevok krzywi siê.)  Poni¿aj¹ce, czy¿ nie?~
@247  = ~(uœmiech) Nie powinieneœ pozostawiaæ go pod opiek¹ przeciêtnej stra¿niczki. Cythandria mia³a na imiê, czy tak?~
@248  = ~W³aœciwie to wiele o tobie wyjaœnia. Nie wspominaj¹c o tym, ¿e stanowi on dowód twoich zbrodni.~
@249  = ~Nie uwa¿am aby twoje zapiski by³o poni¿aj¹ce... raczej zagadkowe. Zwa¿ywszy zw³aszcza na to jak bardzo siê zmieni³eœ w ostatnim czasie.~
@250  = ~To nie jest zwi¹zane z tematem. Mówi³eœ mi o Yoshimo.~
@251  = ~Tak, Yoshimo... biedny koleœ nie mia³ ¿adnych szans. Zdradzi³ mnie Irenicusowi, poniewa¿ chcia³ w ten sposób pomœciæ swoj¹ siostrê. Nie wiedzia³, ¿e to ciebie powinien za to winiæ.~
@252  = ~Nie ma co mówiæ. Próbowa³ pomœciæ swoj¹ siostrê, na pró¿no.~
@253  = ~Có¿, teraz jest martwy - a winne s¹ temu twoje machinacje.~
@254  = ~Nie ma potrzeby by siê nad tym rozwodziæ. Zdaje siê, ¿e ostatnimi czasy bardzo siê zmieni³eœ.~
@255  = ~Rzeczywiœcie.~
@256  = ~Widzê, ¿e nadal jesteœ bardzo rozmowny. Chcesz zamiast tego porozmawiaæ o Yoshimo?~
@257  = ~Dobrze, ju¿ dobrze. Uwa¿aj ten temat za zamkniêty.~
@258  = ~Zdaje siê, ¿e jednak nie. Mi³o siê rozmawia³o.~
@259  = ~Tak, powróæmy do rozmowy na temat Yoshimo. W jaki sposób zdoby³eœ jego dziennik?~
@260  = ~A czy to ma jakieœ znaczenie? Nie ¿yje z twojego powodu i chyba tyle powinieneœ wiedzieæ.~
@261  = ~To on zdradzi³ mnie Irenicusowi. Teraz jest jednak martwy, ty zaœ nadal ¿yjesz.~
@262  = ~Wymieni³em jego serce na dziennik w œwi¹tyni Ilmatera. Mam nadziejê, ¿e mia³o to jakiœ sens, bo jego œmieræ z pewnoœci¹ nie mia³a.~
@263  = ~Tak wiêc nawet poza ¿yciem grobowym, mam ochotê ciê spoliczkowaæ. Jakie¿ by³oby to stosowne.~
@264  = ~Nasze wiêzy krwi s¹ silniejsze ni¿ to sobie wyobra¿a³em. (Sarevok uœmiecha siê.) Czy wyobra¿a³eœ sobie, ¿e twój stary wróg zmusi ciê do walki z kolejnymi przeciwnikami?~ ~Nasze wiêzy krwi s¹ silniejsze ni¿ to sobie wyobra¿a³em. (Sarevok uœmiecha siê.) Czy wyobra¿a³aœ sobie, ¿e twój stary wróg zmusi ciê do walki z kolejnymi przeciwnikami?~
@265  = ~Masz tupet ¿eby siê z tego œmiaæ... Yoshimo jest *martwy* - to jedna z wielu, wielu osób, które nie musia³y umieraæ!~
@266  = ~Bez komentarza. Tak wiêc przyznajesz siê do winy?~
@267  = ~Zgadzam siê jedynie z tym, ¿e œmieræ Yoshimo by³a niepotrzebna.~
@268  = ~Nie wiem do czego zmierzasz. Wiem, ¿e moje aspiracje mia³y dalekosiê¿ne konsekwencje; to nie ma ju¿ jednak znaczenia. Takie... zwi¹zki straci³y dla mniee znaczenie wiele lat temu.~
@269  = ~Oczekiwa³em...  oczekiwa³em, ¿e zrozumiesz to.~
@270  = ~Tak wiêc przyczyni³eœ siê do zguby osoby, o któr¹ siê troszczy³eœ, a ponadto do œmierci jej brata. Czy to ciê wogóle nie obchodzi?~
@271  = ~Mo¿e pog³ówkujemy nad tym kiedy indziej. Co ty na to?~
@272  = ~Jeœli szuka³ zemsty, broni³ swojego honoru, nie jej. A jeœli postêpowa³ pochopnie i niekompetentnie to jego wina, nie moja.~
@273  = ~Czasami œmieræ nie ma wiêkszego znaczenia, <CHARNAME>. Nie mo¿na wyci¹gn¹æ ¿adnych wniosków z jego niepowodzenia - a jeœli to nie ty zabi³eœ Tamoko, to pozostanie tajemnic¹ kto to zrobi³.~ ~Czasami œmieræ nie ma wiêkszego znaczenia, <CHARNAME>. Nie mo¿na wyci¹gn¹æ ¿adnych wniosków z jego niepowodzenia - a jeœli to nie ty zabi³aœ Tamoko, to pozostanie tajemnic¹ kto to zrobi³.~
@274  = ~Byæ mo¿e, podejrzewam jednak ¯elazny Tron. Zdaje siê, ¿e po twoim upadku jego cz³onkowie stworzyli listê wszystkich osób, które by³y z tob¹ w jakiœ sposób powi¹zane.~
@275  = ~Z tego co wiem, ona sama mog³a targn¹æ siê na w³asne ¿ycie.~
@276  = ~Myœlê, ¿e to nawet Irenicus lub Bodhi mog³y j¹ zabiæ by omamiæ Yoshimo. Przynajmniej zrobili po¿ytek z jej œmierci.~
@277  = ~I oto do czego dosz³o. Przyczyni³eœ siê do zguby osoby, o któr¹ siê troszczy³eœ, a ponadto do œmierci jej brata. Czy to ciê wogóle nie obchodzi?~
@278  = ~Nie mo¿na wyci¹gn¹æ ¿adnych wniosków z jego niepowodzenia. Czasami œmieræ nie ma wiêkszego znaczenia, <CHARNAME>.~
@279  = ~Przyczyni³eœ siê do zguby osoby, o któr¹ siê troszczy³eœ, a ponadto do œmierci jej brata. Czy to ciê wogóle nie obchodzi?~
@280  = ~Doœæ! <CHARNAME>, sugerujê byœ przesta³ mówiæ do mnie tak jakbym nie wiedzia³, ¿e czyny maj¹ swoje konsekwencje! Lub jakby Tamoko o tym nie wiedzia³a. Nie pozwolê by jakieœ szczeniê mnie os¹dza³o.~
@281  = ~Nie o to mi chodzi -~
@282  = ~Nie chcia³em -~ ~Nie chcia³am -~
@283  = ~Doœæ tego, ty -~
@284  = ~Zbyt wiele przypuszczasz. Myœlisz, ¿e znasz moj¹ przesz³oœæ i to ciê uprawnia do udzielania mi moralnych wskazówek - mimo, ¿e nie mam ¿adnych wyrzutów sumienia. Ta rozmowa jest zakoñczona.~
@285  = ~Hmph. Zdaje siê, ¿e jest to tylko zwyk³a wymówka. Zdaje siê, ¿e gdyby nie ja, nie wiedzia³byœ nic na temat przywileju drugiej szansy.~ ~Hmph. Zdaje siê, ¿e jest to tylko zwyk³a wymówka. Zdaje siê, ¿e gdyby nie ja, nie wiedzia³abyœ nic na temat przywileju drugiej szansy.~
@286  = ~Myœlê, ¿e z czasem zrozumiesz, ¿e nie ma ju¿ nikogo o kogo móg³bym siê troszczyæ. Bêdê mia³ jednak twe s³owa na uwadze.~
@287  = ~To ma sens. Tron lubi³ sp³acaæ d³ugi - moje czyny zaœ zagwarantowa³y to. Tak wiêc... przypieczêtowa³em jej los.~
@288  = ~Prawdopodobnie masz racjê. W¹tpiê jednak, ¿e by³aby to dla niej jakakolwiek pociecha.~
@289  = ~Tak, by³eœ wielkim g³upcem, czy¿ nie? Nie mia³eœ nic lepszego do roboty ni¿ œcigaæ mnie. Nie uda³o mi siê niestety przewidzieæ, ¿e poniosê klêskê z *twojego* powodu.~ ~Tak, by³aœ bardzo g³upi¹ kobiet¹, czy¿ nie? Nie mia³aœ nic lepszego do roboty ni¿ œcigaæ mnie. Nie uda³o mi siê niestety przewidzieæ, ¿e poniosê klêskê z *twojego* powodu.~
@290  = ~Chcia³em ci tylko przypomnieæ, ¿e znów przyczyniê siê do twojej klêski jeœli mnie do tego zmusisz.~
@291  = ~Mam nadziejê, ¿e tym razem robisz sobie jakieœ notatki. Niektóre lekcje s¹ cenniejsze od pozosta³ych.~
@292  = ~Tak ju¿ jest, drogi bracie. Zawsze dostajesz to na co zas³ugujesz.~
@293  = ~Mocne. ChodŸmy ju¿.~
@294  = ~Mam to na uwadze, drogi bracie.~ ~Mam to na uwadze, droga siostro.~
@295  = ~Hmph. Sam<PRO_HESHE> to oceñ, <CHARNAME>.~
@296  = ~Czy zdajesz sobie sprawê z tego jak ¿a³oœnie to brzmia³o? Przeka¿ te s³owa komuœ kto zechce ciê wys³uchaæ, ja nie mam bowiem z nich ¿adnego po¿ytku.~
@297  = ~By³bym wdziêczny gdybyœ zachowa³<PRO_HESHE> swoje spekulacje dla siebie, <CHARNAME>. Czy nie powinniœmy ju¿ ruszaæ?~
