@0  = ~Uch! Zaatakowany!~ 
@1  = ~Odmawiam, by tak siê dzia³o! Ty, stra¿niku! Stañ i walcz za sw¹ pani¹!~
@3  = ~Minsc nie powinien byæ szczêœliwy, kiedy Boo zagin¹³, ale obecnie nie mo¿e nie wspomnieæ o naszych bohaterskich czynach.~ 
@4  = ~Minsc nie powinien przewodziæ! Mo¿e zgubiæ te¿ was wszystkich! Och, paskudny dzieñ!~
@5  = ~Takie zachowanie musi siê skoñczyæ! Co Boo by powiedzia³ gdyby tu by³? No tak, powiedzia³by "sk³iik"!~ 
@6  = ~Wiêcej tego nie wytrzymam! Idê szukaæ Boo, który rzuca³by orzechami gdyby tu by³, obojêtnie czy by³yby wiewiórki czy nie!~
@7  = ~Moje oczy s¹ tak zmêczone, ¿e nie mog¹ dalej szukaæ Boo. Och, zdradziejskie oczy, jeœli móg³bym was obuwiæ zrobi³bym to! Ale <CHARNAME>, czy mo¿emy odpocz¹æ?~
@8  = ~Nie powinniœmy szukaæ Boo?~ 
@9  = ~Po oczach go Boo- Nie, MINSC bêdzie po oczach! W imieniu Boo, RRARRRRGGHHHH!!!~
@10 = ~Dla wci¹¿-zagubionego Boo! I sprawiedliwoœci! <CHARNAME>, s³ysza³eœ, ¿e Boo wci¹¿ siê nie odnalaz³, czy¿ nie?~ 
@11 = ~Muszê szybko otrzymaæ pomoc. Nie mogê upaœæ bez Boo przy mym boku.~
@12 = ~Och, tak wiele wiewiórek, a nie ma Boo do rzucania im orzechów. Musimy szybko odnaleŸæ Boo, inaczej te wiewiórki pomyœl¹, ¿e poddaliœmy siê!~
@13 = ~Siedlisko œmierdzi¹cego z³a. Boo nie chcia³by tu byæ. On ma dobry gust.~ 
@14 = ~Minsc jest gotowy.~
@15 = ~Ka¿dy ³owca ma swój dzieñ, chocia¿ niektórzy têskni¹ za swoimi chomikami.~ 
@16 = ~Czy to by³ Boo? Och, <CHARNAME>. Co to by³o?~
@17 = ~Widzisz walkê Boo? Och, mam nadziejê, ¿e nie widzisz walki! Nie bez Minsca, który móg³by ciê ochroniæ!~
@18 = ~Nie ucz chomika piwa piæ, w przeciwnym razie zmierzysz siê z gniewem Minsca! Co do Boo, on zmierzy siê tylko z zimnymi kompresami.~
@19 = ~Zdaje siê, ¿e nie mogê rzucaæ czarów, kiedy BOO JEST ZAGUBIONY!!!~ 
@20 = ~Wszyscy jesteœmy bohatery, ty i Boo i ja! Chomiki i ³owcy wszystkich krajów radujcie siê!! Uchh.. Boo, czemu siê nie radujesz?~
@21 = ~Minsc was poprowadzi i z wrogiem se poradzi. Boo zajmie siê szczegó³ami.~ 
@22 = ~Takie zachowanie musi siê skoñczyæ! Poczuj ogniste spojrzenie mojego chomika... nie, on odwróci³ siê od ciebie. Boo, Boo? Có¿ Boo i tak jest na ciebie z³y.~ 
@23 = ~Boo wiêcej tego nie wytrzyma!~
@24 = ~Musimy krótce odpocz¹æ. Boo staje siê nerwowy.~ 
@25 = ~Boo musi trochê poæwiczyæ, zw³aszcza, ¿e jest taki gruby. Och, przepraszam Boo.~
@26 = ~Po oczach go, Boo!! Po - nie, nie krakersy! NIE KRAKERSY! RrraaaAAGHGHH!!!~
@27 = ~Œwietna zabawa! Co nie, Boo?~
@28 = ~Potrzebna mi szybka pomoc. Boo jest za m³ody, ¿eby mnie pomœciæ.~
@29 = ~Ten las lubi Boo.~
@30 = ~Siedlisko œmierdz¹cego z³a. Zatkaj nos, Boo, przetrz¹œniemy tutaj ka¿d¹ szczelinê.~
@31 = ~Minsc i Boo s¹ gotowi. Kiedy Boo nie siedzi.~
@32 = ~Ka¿dy chomik ma swój dzieñ.~
@33 = ~Boo pyta siê 'co?' Tak naprawdê mówi teraz bardzo ma³o. Musi byæ wci¹¿ z³y na Minsca.~
@34 = ~Widzisz walkê Boo? Goñ, Boo, Goñ! Ehh - dlaczego nie gonisz!~
@35 = ~Wo³a³aœ, panno De'Lyl?~
@36 = ~Ostro¿nie, dobry cz³owieku!~
@37 = ~Errr, to nie to.~
@38 = ~Nie szefa!~
@39 = ~Zap³acisz mi za to!~
@40 = ~ChodŸcie ch³opcy!~
@41 = ~Za Vivika!~
@42 = ~Pomó¿cie mi, przyjaciele!~
