@5   = ~Masz wielki brzydki nos! Nehehe!!~ 
@6   = ~PodejdŸ tu, a powiem ci tajemnicê...~
@7   = ~MOJA MAMA MÓWI, ¯E JESTEŒ G£UPI!! I... ¯E MASZ ŒMIERDZI¥CE NOGI!!~ 
@8   = ~Jestem taki bogaty! Mam JEDN¥ CA£¥ Z£OT¥ MONETÊ! Za³o¿ê siê, ¿e ty nie masz! Nehehe!!~
@9   = ~Nie zrobi³em nic! Nic! OdejdŸ precz!~ 
@10  = ~Och panie! On by³ z³oœliwy dla mnie! Ten œmieszny wielkolud!~
@11  = ~Oooh, nie podchodŸ bli¿ej, z³oœliwcze!~
@12  = ~Nie pozwól aby <MANWOMAN> mnie skrzywdzi³<HESHE>, panie! (piszczy)~ 
@13  = ~Widzê, ¿e masz swojego chomika z powrotem. Przepraszam za po¿yczenie go, panie (prycha).~
@14  = ~Nie powiem ci i nie mo¿esz mnie zmusiæ! Nehe!~ 
@15  = ~Chyba, ¿e- cyba, ¿e dasz mi- 50- nie, 5000, nie 50,000 sztuk z³ota! Taak!!~
@16  = ~50,000 sztuk z³ota?! Dla takiego ma³ego œmiecia jak ty? Zmia¿d¿ê ciê wpierw!~
@17  = ~Musia³eœ zwariowaæ! Móg³bym kupiæ 50,000 chomików za te pieni¹dze!~ 
@18  = ~Nie mam takiej sumy przy sobie. Czy nie mo¿na jej trochê obni¿yæ?~
@19  = ~Có¿, zatem nie dostaniesz spowrotem tego œmierdz¹cego szczura!~ 
@20  = ~Vivick, to do nieczego nie prowadzi. Zdajesz siê mieæ wp³yw na to dziecko. Spraw by zacz¹³ mówiæ.~
@21  = ~Puszczê Minsca na ciebie, dzieciaku!~
@22  = ~Nie krzywdŸ mnie! Powiem wszystko! Ja- ja sprzeda³em twojego ma³ego chomika œmiesznemu panu. Myœlê, ¿e nazywa siê on Smethy.~
@23  = ~Ty tam, <MANWOMAN>! Lepiej ¿ebyœ mia³ wyjaœnienie czemu ten idiota z twej dru¿yny zaczepia to biedne dziecko!~ 
@24  = ~Lepiej ¿ebyœ ty mia³ wyjaœnienie czemu ochraniasz z³odziejaszków!~
@25  = ~Zaczepiaæ dziecko? Ne robiliœmy nic takiego! Ten ch³opak ukrad³ coœ... cennego dla nas. Có¿, w ka¿dym razie, cennego dla Minsca.~ 
@26  = ~ZejdŸ mi z drogi, albo skrêcê ci kark!~ 
@27  = ~Dobrze dobrze, niech wszyscy siê uspokoj¹. Sprawiê ¿eby Billy powiedzia³ wam gdzie jest ten wasz szczur, jeœli dacie mi dobry powód bym to uczyni³.~
@28  = ~Zaufaj mi, nie chcia³byœ by Minsc rzuci³ siê na ciebie w szale berserkera. To nic ³adnego, chyba ¿e za takie uwa¿asz rozcz³¹kowanie i krwaw¹ œmieræ.~ 
@29  = ~Nie muszê ci dawaæ ¿adnego powodu. Powinieneœ wiedzieæ, ¿e tak trzeba zrobiæ.~
@30  = ~50 sztuk z³ota- czy to wystarczy?~
@31  = ~Masz tutaj 500 sztuk z³ota. Teraz spraw by dzieciak mówi³.~
@32  = ~Nie mogê znaleŸæ w tej chwili ¿adnego wa¿nego powodu.~
@33  = ~Widzisz tê broñ? Chcia³byœ aby znalaz³a siê w twojej czaszcze?~
@34  = ~Hmmm. Widzê prawdê w twoich oczach. Dalej, Billy, powiedz im gdzie jest ten chomik. Mo¿esz znaleŸæ sobie jakiegoœ innego szczura do zabawy.~
@35  = ~Ach, teraz grozisz staremu Vivikowi? To nie jest najm¹drzejsza rzecz.~
@36  = ~Byæ mo¿e nie jest to m¹dre, ale bêdzie zabawne. Giñ, szumowino!~
@37  = ~Przepraszam. Nie wiem co mnie nasz³o. Rana na g³owie Minsca musi byæ tego przyczyn¹.~
@38  = ~Pewnie. Zaraz, o czym to ja mówi³em? Tak... jeœli dasz mi dobry powód, naka¿ê Billy`emu powiedzieæ gdzie jest Boo.~
@39  = ~Hmmm. Coœ mi mówi, <PRO_HESHE> nie jest nikim zwyczajnym, Billy, a miêœcie tego wielkoluda s¹ czymœ z czym trzeba siê zgodziæ. Otwórz sw¹ buziê i powiedz <PRO_HIMHER> chyba, ¿e chcesz porz¹dne lanie.~
@40  = ~No, to jest dobry powód! Billy, otwórz sw¹ jadaczkê.~
@41  = ~Jesteœ ranny? Zatem wylecz siê szybko! Nie chcia³bym ¿eby ktoœ mówi³, ¿e walczê nieuczciwie. Wróæ gdy bêdziesz gotów.~
@42  = ~S³uchaj, ulecz wpierw swego cz³owieka, a potem przyjdŸ i powalczymy, eh?~
@43  = ~Chcia³bym stan¹æ zamiast Minsca.~
@44  = ~<CHARNAME> stanie zamiast Minsca.~
@45  = ~Jak najbardziej.~
@46  = ~S³uchaj, ulecz siê wpierw, a potem przyjdŸ i powalczymy, eh?~
@47  = ~Minsc bêdzie walczyæ.~
@48  = ~Hmm, nie ma z³ota, eh? Co¿, mimo wszystko, lubiê dobr¹ walkê. Co powiesz na to?~
@49  = ~Powiem - po oczach go, Minsc!~
@50  = ~Stanê zamiast Minsca.~
@51  = ~<CHARNAME> stanie zamiast Minsca.~
@52  = ~Jeszcze nie teraz.~
@53  = ~Wracasz po wiêcej? I nie masz z³ota ze sob¹? Co¿, mimo wszystko, lubiê dobr¹ walkê. Co powiesz na to?~
@54  = ~Jeszcze nie teraz.~
@55  = ~Jestem gotów.~
@56  = ~<CHARNAME> jest gotów.~
@57  = ~Dobrze, twój cz³owiek, wygl¹da na zdrowego. Zacznijmy!~
@58  = ~Dobrze. Po oczach go, Minsc!~
@59  = ~Zatem jesteœ gotów na walkê? Zacznijmy!~
@60  = ~Zacznijmy zatem! PójdŸmy tam naprzeciw œciany, eh? Nie chcemy przecie¿ nikogo przypadkowo zraniæ.~
@61  = ~Ach, 50 sztuk z³ota, jeœli mo¿esz. To czysta przyjemnoœæ walczyæ z tob¹, zw³aszcza gdy dostajê za to wiêcej pieniêdzy na piwo! Bêdê dziœ siê bawi³, ch³opcy!~
@62  = ~Co do ciebie, wróæ i spróbuj ponownie kiedy ju¿ wyzdrowiejesz.~
@63  = ~Ach có¿, przegra³eœ ale przynajmniej wci¹¿ ¿yjesz. To czysta przyjemnoœæ walczyæ z tob¹, zw³aszcza gdy sprawia to, ¿e wypadam dobrze przed ch³opcami!~
@64  = ~Ty.. ty zaatakowa³eœ starego Smethego? Ale dlaczego?!~
@65  = ~Billy przyprowadzi³ ciê tu... chodzi ci o chomika, czy¿ nie?~
@66  = ~Nigdy nie powinienem sprzedawaæ mu stworzonka. I tak nie dosta³em za niego wiele z³ota. Przypuszczam, ¿e chcia³byœ wiedzieæ kto to jest? Nie patrz tak wœciekle na mnie.~
@67  = ~S³uchaj, sprzeda³em go dziewczynie o imieniu Eleanya, racja? Z dzielnicy rz¹dowej. Kapryœna elegantka, powiedzia³a, ¿e weŸmie chomika do p³ywania. Kim by³bym ¿eby siê sprzeciwiaæ? To wszystko co wiem, przysiêgam!~
@68  = ~Ja.. myœlê, ¿e ju¿ czas byœ odszed³.~
@69  = ~Gdzie och gdzie mój ma³y Boo jest?

Ma³y ch³opiec, który ukrad³ Boo zaprowadzi³ nas do dziwnego sklepu nizio³ka o imieniu Smethy, lub jak siê nam przedstawi³, Smethyetylowaumieraj¹caskóra, Wspania³y. Pojawiliœmy siê trochê za poŸno i Boo zosta³ sprzedany szlachciance o imieniu Eleanya. Mo¿emy znaleŸæ j¹ w dzielnicy rz¹dowej gdzie bêdzie uczy³a Boo p³ywaæ. Coœ mi mówi, ¿eby zbytnio tego nie przed³u¿aæ...~
@70  = ~Có¿, nie winiê go za odejœcie. Wstrêtna rzecz zrobiona przyjacielowi.~
@71  = ~Wydaje mie siê, ¿e *ty* odgrywasz g³ówn¹ rolê w tym przedstawieniu.~
@72  = ~Wstrêtna, tak? Czy chcesz zobaczyæ jak wstrêtny potrafiê byæ, nizio³ku? Widzisz m¹ broñ? Ma na sobie wypisane twoje imiê. *Twoj¹* krwi¹.~
@73  = ~Ach, ale widzisz, ja ju¿ go sprze-~
@74  = ~200 sztuk z³ota. WeŸ je lub nie.~
@75  = ~Ju¿ go sprzeda³eœ? Och nie!~
@76  = ~200 sztuk z³ota, tak?~
@77  = ~Za 200 sztuk z³ota, wierzê, ¿e ten Boo jest tu w tej klatce. Zaraz go dla ciebie wypuszczê, <SIRMAAM>.~
@78  = ~Nie musisz byæ wstrêtny dla mnie! Pozwól mi pomyœleæ...~
@79  = ~Có¿, 50 sztuk z³ota jest du¿¹ sum¹ jak na m³od¹ kobietê. Wydaje mi siê, ¿e pochodzi z tych eleganckich domów w pobli¿u rz¹dowego parku. Powinieneœ spróbowaæ tam poszukaæ.~
@80  = ~Dziêkujê za tw¹ pomoc.~
@81  = ~Có¿, powinniœmy iœæ zatem do dzielnicy rz¹dowej. Wyœlij nas tak, dobrze?~
@82  = ~Dziêki za informacjê karle! Teraz ciê zmia¿d¿ê!~
@83  = ~¯aden problem. Powodzenia w poszukiwaniach twojego chomika, <SIRMAAM>.~
@84  = ~Gdzie och gdzie mój ma³y Boo jest?

Ma³y ch³opiec, który ukrad³ Boo zaprowadzi³ nas do dziwnego sklepu nizio³ka o imieniu Smethy, lub jak siê nam przedstawi³, Smethyetylowaumieraj¹caskóra, Wspania³y. Pojawiliœmy siê trochê za poŸno i Boo zosta³ sprzedany szlachciance o imieniu Eleanya. Mo¿emy znaleŸæ j¹ w dzielnicy rz¹dowej gdzie bêdzie uczy³a Boo p³ywaæ. Coœ mi mówi, ¿eby zbytnio tego nie przed³u¿aæ...~
@85  = ~Ty- ty atakujesz mnie? Ma³ego starego Smethego?! Pom-~
@86  = ~Pomocy! Och bogowie, te zwierzêta mi nie pomog¹! Aieeee!!~
@87  = ~Ju¿ wiem! Po prostu u¿yjê na tobie magii!! Tak, nie jestem ¿adnym ³agodnym, zmanierowanym sklepikarzem! Tak naprawdê jestem arcymagiem...~
@88  = ~Jestemm Smethyetylowaumieraj¹caskóra, Wspania³y! Ludzie mówili, ¿e powinienem zostaæ alchemikiem, ale có¿ nie mo¿esz opiekowaæ siê mikstur¹, czy¿ nie?~
@89  = ~Butaneno... hexanona... isopropylenanonn...~
@90  = ~Nie ujrzysz mnie wiêcej. Do zobaczenia, g³upcze- i ciesz siê z tego, ¿e puszczam ciê wolno.~
@91  = ~Prawda, ale obwinianie nie przywróci z powrotem twego przyjaciela, czy¿ nie? Teraz chcesz kupiæ zwierzêcego towarzysza czy nie?~
@92  = ~Pewnie, niech no spojrzê na twoje poczwary- znaczy, towary.~
@93  = ~Po prostu zabierz nas st¹d, dobrze?~
@94  = ~Hmm, z drugiej strony, ten kto zdradzi³ przyjaciela równie dobrze mo¿e zdradziæd likely upierzonych, ow³osionych czy up³etwionych kolegów. Myœlê, ¿e powinineœ odejœæ.~
@95  = ~Zamierzam ci du¿o zap³aciæ!~
@96  = ~Znudzi³a mnie rozmowa z tob¹. Giñ, ma³y cz³owieczku! Z³upiê twe towary *po tym* jak ciebie tu nie bêdzie.~
@97  = ~OdprowadŸ nas tylko do wyjœcia, dobrze?~
@98  = ~Ale *ja* nie pozwolê by taki gburowaty skrytobójca jak ty krêci³ siê wokó³ mego sklepu. Oni maj¹ *jak¹œ* godnoœæ, wiesz.~
@99  = ~Tak tak, zachowej swe uwagi dla kogoœ kogo interesuje twoja opinia. Zabierz nas tylko do wyjœcia, dobrze?~
@100 = ~Zatem ju¿. Mam nadziejê, ¿e twój przyjaciel dobrze pozbêdzie siê ciebie.~
@101 = ~Otwórz siê... zwierzsamie... (mamrot mamrot)... dooba!~
@102 = ~Gdzie och gdzie mój ma³y Boo jest?

Pomniejszym b³êdem mojego przywództwa by³o doprowadzenie do odejœcia mego wielkiego przyjaciela ³owcy Minsca. Próbowa³em oszukaæ go za pomoc¹ fa³szywego chomika, ale spostrzeg³ mój podstêp z zadziwiaj¹c¹ ostro¿noœci¹. Opuœci³ dru¿ynê by znaleŸæ Boo i mam tylko nadziejê, ¿e nasze drogi znów siê spotkaj¹ ...~
@103 = ~(Parskniêcie!) Nie mogê nawet podziwiaæ fontanny bez bycia pobrudzon¹ przez wieœniaków takich jak ty? Spójrz na m¹ szatê. Ca³¹ brudna! Musze poszukaæ mojej praczki. Wybaczcie mi.~
@104 = ~NIE dotykaj mnie, ¿ebraku, inaczej bêdê zmuszona siê wyk¹paæ!~
@105 = ~Precz z tob¹! Te szaty musz¹ byæ rêcznie wyprane, a moja praczka ma tendencjê do z³oszczenia siê.~
@106 = ~A co do ciebie...~
@107 = ~Ju¿! Czysta harmonia w magicznych ko³kach, jeœli mogê tak mówiæ do siebie.~
@108 = ~Wygl¹da jakby Minsc by³ trafiony za pomoc¹ twego drugiego zaklêcia.~
@109 = ~Wspania³e przedstawienie. Nie.~
@110 = ~Moje podziêkowania dla ciebie, pani De'Lyl. Czy biedny <RACE> mo¿e b³adaæ ciê o poca³unek?~
@111 = ~Moje podziêkowania dla ciebie, pani De'Lyl.~
@112 = ~Przypuszczam, ¿e spodziewa³am siê za du¿o w przypuszczeniach, ¿e wieœniak doceni mój artyzm. Bardzo dobrze! Rozdzielimy siê w wzajemnym braku szacunku, nieuzasadnionym jakby siê mog³o wydawaæ.~
@113 = ~Có¿, Minsc zosta³ trafiony za pomoc¹ twego drugiego zaklêcia.~
@114 = ~Przeprosiny i moje podziêkowania dla ciebie, pani De'Lyl. Czy biedny <RACE> mo¿e b³adaæ ciê o poca³unek?~
@115 = ~Przeprosiny i moje podziêkowania dla ciebie, pani De'Lyl.~
@116 = ~'Biedny' to doskona³e s³owo. Mo¿esz byæ inteligentny.. i raczej czaruj¹cy, ale ojcu nie spodoba siê jeœli przyniosê jak¹œ chorobê.~
@117 = ~To by³o nic! Zaledwie ma³y w³ókno z moich znacznych magicznych miêœni!~
@118 = ~Chocia¿ twoja magia mog³aby siê do czegoœ przydaæ... WyraŸnie by³o widaæ, ¿e to Minsc, a nie Boo zosta³ trafiony twoim zaklêciem.~
@119 = ~Cokolwiek powiesz. Boo nie by³ trafiony tym ostatnim zaklêciem, tak przy okazji.~
@120 = ~Rozwa¿ mój 'podarunek' dla twego przyjaciela ³owcy jako wystarczaj¹cy podarunek.~
@121 = ~Podarunek dla Minsca? Co muz zrobi³aœ?! Mia³aœ rzuciæ zaklêcie na Boo!~
@122 = ~Chwileczkê. Rzuca³aœ zaklêcie na Boo, czy¿ nie? O co chodzi z tym 'podarunkiem' dla Minsca?~
@123 = ~Obra¿asz cz³onka rodziny De'Lyl? Tych, którzy s¹ najbardziej b³ogos³awieni magi¹?~
@124 = ~Zapomnia³aœ dodaæ - najbardziej b³ogos³awieni arogancj¹ i g³upot¹. Oddaj chomika, pani, inaczej zginiesz. Czy to jest wystarczaj¹co proste dla ciebie?~
@125 = ~Spokojnie. Chcê tylko wiedzieæ co robisz z chomikiem.~
@126 = ~Uspokój siê pani. Wogóle to co robisz z chomikiem?~
@127 = ~Ale chomik jest w³asnoœci¹ Minsca.~
@128 = ~Nie chcê by tak siê sta³o, ale bêdziemy walczyæ jeœli nie bêdziesz chcia³a oddaæ Boo jemu prawowitemu w³aœcicielowi!~
@129 = ~Co-~
@130 = ~Co to ma znaczyæ?! Nie mogê nawet zabraæ chomika na p³ywanie bez bycia zaczepion¹ przez bandê obdartych poszukiwaczy przygód?~
@131 = ~Interesuje mnie dlaczego zabierasz chomika na p³ywanie.~
@132 = ~Muszê zapytaæ- dlaczego zabierasz chomika na p³ywanie?~
@133 = ~Oddaj chomika, pani, a nikomu nie stanie siê krzywda.~
@134 = ~Nie mo¿esz. Zmieñ swój ton szybko, albo CIÊ zmia¿d¿ê.~
@135 = ~I jak¹ w³adz¹ mnie straszysz? Nie, czekaj, nie dbam o to. OdejdŸ w tej chwili, albo wezwê stra¿e by zrobi³y z tob¹ porz¹dek.~
@136 = ~Wygl¹da na to, ¿e wkopaliœmy siê w kolejne szlachetne kopanie ty³ków. Ja zacznê, Minsc, mo¿esz pod¹¿aæ za mn¹.~
@137 = ~Nie ma potrzeby wzywaæ stra¿y. Po prostu oddaj nam chomika i odejdziemy w pokoju.~
@138 = ~Wybacz, pani, ale masz w swoich rêkach chomika, który prawnie nale¿y do mojego przyjaciela. Bêdzie najlepiej jak oddasz go.~
@139 = ~Nie spiesz siê tak. Chcê wpierw wiedzieæ co robisz z tym chomikiem.~
@140 = ~Chcê wpierw wiedzieæ co robisz z tym chomikiem.~
@141 = ~Ten chomik jest twój? Ma³o prawdopodobne. Kupi³am go za moje w³asne pieni¹dze. Zainwestowa³am te¿ w niego trochê magii, wiêc jest bardziej mój ni¿ przedtem. Czy¿ nie, mój Pysiaczku?~
@142 = ~Zainwestowa³aœ w niego magiê? Co ty wogóle robisz?~
@143 = ~Nie mam czasu na te ustne sprzeczki. Oddasz mi chomika czy bêdziesz walczyæ o niego? To twój wybór.~
@144 = ~(Pysiaczek?!) Panienko, mówiê powa¿nie, daj mi chomika bo inaczej ciê zabijê.~
@145 = ~Racja. Nazwa³aœ chomika Pysiaczek. Tylko za to zginiesz.~
@146 = ~Œmiesz groziæ cz³onkowi rodziny De'Lyl? Tych, którzy s¹ najbardziej b³ogos³awieni magi¹?~
@147 = ~Nie tylko gro¿ê ci, zabijê ciê. W³aœciwie to zrobiê to teraz.~
@148 = ~GroŸby budz¹ mnie. Tote¿ oprzyj siê na nich i poznaj potêgê stra¿ników De'Lyl lub zniknij z mego widoku.~
@149 = ~Zatem wezwij teraz swych stra¿ników! Im wiêcej krwitym lepiej!~
@150 = ~Zatem znajdujemy siê w po³o¿eniu bez wyjœcia. Nie odejdê ale nie chcê te¿ z tob¹ walczyæ o Boo.~
@151 = ~WstydŸ siê! Muszê daæ ci nauczkê...~
@152 = ~Œmiesz w ten sposób obraziæ rodzinê De'Lyl? Nie potrzebujemy z³ota! Poza tym twoja oferta jest co najmniej ¿a³osna!~
@153 = ~Czy nie ma ¿adnego sposobu byœ zwróci³a nam chomika? Nie chcê ciê b³agaæ, ale bêdê jeœli bedê musia³.~
@154 = ~Dodam za chwilê szkodê do tej obrazy! Oddaj mi chomika.~
@155 = ~Mêczy mnie ta paplanina. Oddaj chomika, albo twoje ¿ycie bêdzie zagro¿one.~
@156 = ~(Parskniêcie!) Nie próbuj mnie rozgryŸæ, <MANWOMAN>. Wolê bitwê rozumów ni¿ pogryzionego przez pch³y chomika. Tak, nawet magicznego. Mogê te¿ po prostu kupiæ kolejnego.~
@157 = ~I czy nie powiedzia³am ci, ¿e jestem raczej potê¿na? Nie zajmie mi wiêcej ni¿ godzinê by przyzwaæ kolejnego chomika.~
@158 = ~Powiedz, jeœli jesteœ tak potê¿na to mo¿e przy³¹czysz siê do nas? Œcigam maga o imieniu Irenicus...~
@159 = ~Bardzo dobrze. Przypuœæmy, ¿e zadowoli mnie to, nie bêdê te¿ pytaæ o tok twego rozumowania. Zadaj swe pytania.~
@160 = ~Nie zamierzam graæ w twoje g³upie gierki. Oczywiste jest to, ¿e jeœli nie oddasz mi chomika, wezmê wiêc go sobie z twoich zw³ok.~
@161 = ~Hmmm... nie powinno do tego dojœæ. Widzê, ¿e ten chomik - Boo, czy¿ nie? - ma jakieœ wielkie znaczenie dla twego przyjaciela... Hmph. Pysiaczek to o wiele lepsze imiê. (Poci¹ga nosem!)~
@162 = ~Có¿, rodzina De'Lyl jest dobroczynna. Zadam ci wiêc trzy pytania. Jeœli twoje odpowiedzi bêd¹ satysfakcjonuj¹ce to oddam chomika twemu przyjacielowi. Jeœli nie, wtedy zatrzymam 'Boo' i wiêcej o tobie nie bêdê s³yszeæ.~
@163 = ~To s¹ moje warunki. Teraz powiedz czy zgadzasz siê, czy bêdziemy walczyæ na œmieræ i ¿ycie?~
@164 = ~Zgadzam siê na twoje warunki.~
@165 = ~A gdzie tkwi haczyk? Czego chcesz od nas jeœli odpowiemy Ÿle?~
@166 = ~Czerwony kamieñ... ugh. Zauwa¿, ¿e powinnam ubraæ ciemn¹ niebiesk¹ sukniê, ale jeœli mam byæ pionierk¹ w nieprzyzwoitej modzie to muszê nosiæ tê.~
@167 = ~Oczywiœcie to znaczy, ¿e nie muszê nosiæ ze sob¹ tych wszystkich kamieni... one tylko obci¹¿aj¹ mnie. Przypuszczam, ¿e nie chcesz ich?~
@168 = ~Mo¿esz zrobiæ z nimi co chcesz. Wiêkszoœæ z nich to niekszta³tne rzeczy.~
@169 = ~Diament... (ziewniêcie). Przypuszczm, ¿e chcia³byœ bym nosi³a te¿ z³ote pantalony pod sukni¹, jak to by³o modne w ostatnim sezonie.~
@170 = ~Ale jeœli ktoœ mo¿e byæ retrospektywny, De'Lyl mo¿e te¿. Bêdê dziœ nosiæ diament. To oczywiœcie znaczy, ¿e nie muszê nosiæ ze sob¹ tych wszystkich kamieni... one tylko obci¹¿aj¹ mnie. Przypuszczam, ¿e nie chcesz ich?~
@171 = ~Per³a... dlaczego nie zapytasz mnie bym zosta³¹ ¿on¹ rybaka czy te¿ pow³ok¹ ostrygi? Per³y s¹ poni¿ej moich standardów.~
@172 = ~Chocia¿ one tworz¹ raczej og³uszaj¹cy kontrast z moj¹ skór¹. A jeœli oznacza to, ¿e nie muszê nosiæ ze sob¹ tych wszystkich kamieni... one tylko obci¹¿aj¹ mnie. Przypuszczam, ¿e nie chcesz ich?~
@173 = ~Kamieñ Ioun... tak, to sprawi, ¿e bêdê wygl¹daæ raczej zapadaj¹co w pamiêæ. Dodatkowo nie mo¿esz byæ nigdy pewnym co psotni goœcie planuj¹ zrobiæ na drodze czarów i zaurocze. Za³o¿ê dziœ kamieñ Ioun.~
@174 = ~Szmaragd... tak, szmaragd raczej podkreœli kolor moich oczu- jak dobrze, ¿e zauwa¿y³eœ! Szmaragd bêdzie œwietny.~
@175 = ~Szafir... tak, to bêdzie pasowaæ do mojej sukni. Czy zauwa¿y³eœ, ¿e to najnowszy krój? I kolor jest ca³kiem unikalny.~
@176 = ~Twój przyjaciel jest jest bardzo spostrzegawczy. £za Laeral, chocia¿ mo¿e trochê zbyt krzykliwa z jednej strony, to naprawdê podkreœla moj¹ naturê. Jak doskonale. Piêkna, skromna i taka magiczna.~
@177 = ~Przypuszczam, ¿e to znaczy, ¿e nie muszê nosiæ ze sob¹ tych wszystkich kamieni... one tylko obci¹¿aj¹ mnie. Zrób z nimi co chcesz.~
@178 = ~le. OdpowiedŸ to kapusta. Nawet ja to wiedzia³am, choæ nie jad³am nigdy czegoœ tak pospolitego jak kapusta!~
@179 = ~Jeszcze jedna szansa dla ciebie.~
@180 = ~Mêcz¹ mnie te zgadywanki i jak da siê zauwa¿yæ ciebie równie¿.~
@181 = ~Chêtnie zwrócê ci 'Boo' (Odwa¿ê siê powiedzieæ, ¿e Pysiaczek pasuje lepiej). I tak wci¹¿ krad³ moje krakersy.~
@182 = ~Nie jesteœ wcale tak¹ z³¹ kreatur¹. Twoje odpowiedzi na moje zagadki by³y... doœæ dobre, tak przypuszczam. Poza tym nie ka¿dy móg³ mieæ tak¹ edukacjê jak ja.~
@183 = ~WeŸ tê zabawkê. Ma³y chomik przywyk³ do niej, a ja nie znoszê rodzielaæ przyjació³. Co do ciebie, to czego potrzebujesz teraz to nauka etykiety i byæ mo¿e d³uga k¹piel. Wtedy mo¿e nawet bêdziesz siê nadawa³ na stra¿nika rodziny De'Lyl- to by³ komplement.~
@184 = ~Ale nie mierz zbyt wysoko, równie¿. Nie jest dobr¹ rzecz¹ przeceniaæ siebie.~
@185 = ~Jesteœ tak z³¹ istot¹, chocia¿ kilka twoich odpowiedzi by³o... przera¿aj¹cych, skromnie mówi¹c. Ale przypuszczam, ¿e nie ka¿dy mo¿e mieæ moje wykszta³cenie.~
@186 = ~Szczerze mówi¹c, zastanawiam siê jak 'Boo' mo¿e dobrze siê czuæ w rêkach kogoœ kto jest tak b³ogos³awiony g³upot¹ jak ty. To nie ma jednak znaczenia. Ja umywam rêce. Dos³ownie. Ty zaœ, naprawdê musisz du¿o nauczyæ tego chomika.~
@187 = ~Dobrego dnia.~
@188 = ~Nie oddam ci Boo. Nie bêdzie bezpieczny w rêkach takiego imbecyla jak ty. Twoje odpowiedzi na moje pytania by³y, szczerze mówi¹c, przera¿aj¹ce.~
@189 = ~Zmarnowaliœcie wystarczaj¹co wiele mojego czasu. Dobrego dnia.~
@190 = ~Rodzina De'Lyl nie jest na tyle dumna aby nie przyznawaæ siê do swych b³êdów. Myli³am siê co do ciebie. Byæ mo¿e tylko ten fatalny stan twojej odzie¿y zmyli³ mnie.~
@191 = ~Ale dowiod³eœ swojej racji. Skoñczê tylko rzucania zaklêcia na Pysia- nie, 'Boo', na ciebie. Wiedz, ¿e masz wielkie szczêœcie... niecodziennie mo¿na podziwiaæ taki talent jak mój.~
@192 = ~Kto jest tak z³y aby zabieraæ Boo Minscowi?!~
@193 = ~Ty! To ty, ma³y cz³owieczku, który zabra³ Boo! Widzia³em jak twoje oczy patrzy³y na niego z utêsknieniem!~
@194 = ~Co mogê powiedzieæ? By³em g³odny.~
@195 = ~Tak wiêc ten straszny gnom przyznaje siê do winy!~
@196 = ~Och, nie nie nie. Nie zabra³em tego biedaczka, Minscusiu. Chocia¿, ¿a³ujê, ¿e tego nie zrobi³em.~
@197 = ~To by³eœ ty krasnoludzie! Znam ciê i twe zzzzzzz³e œcie¿ki! Oddaj mojego Boo natychmiast albo sprawiedliwoœæ bêdzie osadzone mocno w twej czaszce!~
@198 = ~Hmph. Jesteœ pewien, ¿e nie zgubi³eœ tego ma³ego robaka w czasie snu, ty walniêty niedo³êgo?~
@199 = ~Pod³e k³amstwa! Pod³e, okrutne... z niepokoj¹cymi obrazami, te¿... k³amstwa!~
@200 = ~To by³eœ ty, aktorze! To ty zabra³eœ Boo!~
@201 = ~Masz ca³kiem spor¹ wyobraŸniê, mój kruku. Co ja mia³bym zrobiæ z twoim ma³ym kompanem?~
@202 = ~Minsc wie! Nie mo¿esz k³amaæ! Minsc zna twoje ponure œcie¿ki!~
@203 = ~Hmmm... znów mówi³em przez sen?~
@204 = ~TY to zrobi³eœ, ty z³y, pod³y czerwony czarodzieju! By³eœ zadowolony z losu Dynaheir i teraz zabra³eœ mi równie¿ Boo!~
@205 = ~Ta myœl przesz³a mi przez g³owê, ¿e dodatek futerka z ma³ego chomika do mojej szaty sprawi, ¿e bêdzie bardziej czaruj¹ca. Nie ¿ebym nie mia³ smaku, ale to by³oby dla mnie wystarczaj¹cym upiekszeniem. (Nekromacja mo¿e byæ moj¹ specjalnoœci¹, ale iluzja równie¿ dobrze mi s³u¿y.)~
@206 = ~Ty - ty doda³eœ CO od Boo do twej szaty?!~
@207 = ~Uspokój siê, ma³poludzie, ¿aden chomik nie upiêkszy³by mojej szaty. (Gronostaj by³by bardziej odpowiedni dla takiego czarodzieja jak ja.) Zdecydowa³em, ¿e nie jest to warte zachodu. (Nie wspominaj¹c o grzybicy skóry. To t³umaczy³o by te dziwne œlady na g³owie tego wielkiego niedo³êgi.)~
@208 = ~Czy- czy TY mog³abyœ to zrobiæ, piêkna pani? Wiem, ¿e piêkne kobiety lubi¹ czasami po¿artowaæ sobie z mê¿czyzn, ale to ju¿ stanowczo za wiele!~
@209 = ~B¹dŸ zadowolony, ¿e nie spali³em ciê na popió³ za  nazwanie mnie 'piêkn¹', ty gorylomózgi synu ma³poluda. Nie dotk¹³bym twego chomika nawet gdyby to by³ ostatni gryzoñ w Faerunie! (Czy ja to powiedzia³em? Bogowie, co ja mówiê.)~
@210 = ~Przeprasza, droga pani, ¿e obrazi³em ciê. Proszê, Minsc da ci wielki bohaterski uœcisk i od razu poczujesz siê lepiej!~
@211 = ~Puœæ mnie w tej chwili, ty bananowy dziwaku z- z- (Przeklinam ciê, zdrajco mojego ¿o³¹dka! Nie bêdê mia³ tam ¿adnych motyli, ani jednego!)~
@212 = ~Ju¿, widzisz? Minsc sprawi³, ¿e czujesz sie lepiej. Ooch, i jesteœ prawie tak czerwona jak twoja szata! To robi ciê ³adniejsz¹ ni¿ kiedykolwiek! Ale zapominam siê. A Boo! Och Boo, gdzie jesteœ? Kto mi ciê zabra³? To by³... to by³a...~
@213 = ~To ty, <CHARNAME>! Przez ca³y ten czas zazdroœci³eœ Minscowi jego wielkiego porozumienia z Boo! Chcia³eœ sam zagarn¹æ tytu³ Wielkiego Bohatera dla siebie!~
@214 = ~Ty chyba ¿artujesz.~
@215 = ~Tak, tak, to by³em ja. Pos³uchaj mojego szyderczego œmiechu.~
@216 = ~Minsc...Minsc oddycha! To cud!~
@217 = ~To jest w³aœnie to, Minsc. Nie zmarnuj tego, ¿e ¿ycie mo¿e byæ nieprzyjemne, ale to procentuje. Nie muszê ci mowiæ o poœwiêcaniu siebie dla dobrej sprawy. Wyobra¿am sobie, ¿e nie ma nic czego byœ nie poœwiêci³.~
@218 = ~Pozaa tym trzeba rozpocz¹æ poszukiwania ma³ego Boo! Nowe ¿ycie da ci si³ê byœto zrobi³! Strze¿ siê z³o, bo Minsc ¿yje!!~
@219 = ~Nie rozumiem. Nie chodzi o to, ¿eby têskni³ za tym ³ajdakiem, ale dok¹d poszed³ Edwin i kim jest ta niewiasta w jego szatach?~
@220 = ~Nie dam siê tak obra¿aæ! Pilnuj swoich w³asnych spraw, zakuta pa³o!~
@221 = ~Co za temperament! Ogieñ p³onie w jej trzewiach i nie lêka siê splun¹æ obcemu w oko! Przypomina mi wojownicze kobiety z mojej ojczyzny! Ach, s³odka pani, sprawi³aœ, i¿ ³zy pojawi³y siê w mych oczach.~
@222 = ~£zy, zaprawdê! Odsuñ siê albo w przeciwnym wypadku i ty otrzymasz ognist¹ kulê! (Muszê wytrzymaæ takie cierpienie! Ból w moich oczach stopniowo narasta!)~
@223 = ~Co!? Dlaczego tak siê na mnie gapisz, barbarzyñco?!~
@224 = ~ Masz przyjemne rysy, jednak kogoœ mi przypominaj¹. Jesteœ mo¿e siostr¹ Edwina? Masz jednak znacznie lepsze ni¿ on maniery.~
@225 = ~JESTEM Edwin, g³upcze! Nie potrafisz tego zrozumieæ?!~
@226 = ~Nie dla mnie s¹ arkana filozoficzne. Ty jesteœ Edwinem? Ach, tak jak Minsc jest Boo, zaœ Boo jest Minscem, jako i¿ wewn¹trz nosimy siebie nawzajem. Lubisz chomiki? Boo by ciebie polubi³. Gdyby by³ tutaj z pewnoœci¹ by siê w ciebie wpatrywa³, piêkna pani!~
@227 = ~W³aœciwie... Minsc zarecytuje ci wiersz, tak?~
@228 = ~Nieeeee, proszê, nieee!!~
@229 = ~Och nie protestuja tak. Minsc nie ma nic przeciw- ale Boo chcia³by, ¿eby to zrobiæ.~
@230 = ~Damo w czerwieni, królowo namiêtnoœci i pokus,~
@231 = ~Masz nos Edwina i trochê jego w³osów...~
@232 = ~Choæ twój temperament jest du¿y i mieszka w tobie z³o,~
@233 = ~To wygl¹dasz w jego szatach o wiele lepiej ni¿ on!~
@234 = ~Co o tym myœlisz, niewiasto? Czy Minsc jest tak samo dobrym bardem jak ³owc¹?~
@235 = ~(Zabijê ich WSZYSTKICH. Powoli. GOR¥CYMI... rzeczami z wiêzienia i... i wêgielkami... i szpikulcami. Taaaaaak, szpikulce. Mnóstwo, mnóstwo szpikulców.)~
@236 = ~Ktoœ musi coœ wiedzieæ... Ktoœ musia³ coœ widzieæ! Musimy odnaleŸæ œlad Boo nawet je¿eli bêdziemy musieli sprawdziæ odchody wszystkich chomików w wielkim mieœcie!~
@237 = ~Uhhh... Minsc, nie wydaje mi siê, ¿eby to by³y odchody chomika...~
@238 = ~Nie, Minsc! Nie dotykaj tego! To nie s¹ odchody chomika!~
@239 = ~Masz racjê Aerie. Moje oczy nie widz¹ tak dobrze jak powinny. To... to wszystko jest takie przyæmione (w¹cha).~
@240 = ~Wygl¹da na obszerne dzienne œwiat³o, jak dla mnie.~
@241 = ~Och ucisz siê, Jan.~
@242 = ~Minsc, mo¿esz wytrzeæ swe oczy w mój rêkaw jeœli chcesz.~
@243 = ~NIE!! Nie bêdê p³aka³! Wielcy bohaterzy i ³owcy nie mog¹ p³akaæ, chyba ¿e zmierz¹ siê z bardzo wielkimi cebulami! Muszê byæ uczulony na ryby! Lub piratów!!~
@244 = ~Có¿, to coœ nowego. Na jak¹ czêœæ? Na hak? Na sejmitar?~
@245 = ~Jesteœ z³oœliwy, ma³y gnomie! Byæ mo¿e mam alergiê na CIEBIE!! Wydmucham swój nos o twoje buty i sprawiê, ¿e wrócisz do swojego malutkiego domku, gdzie nie bêdziesz ju¿ denerwowa³ Minsca!!~
@246 = ~Có¿, upewnij siê tylko, ¿e nie wyl¹dujê na rzepie. Nie ma nic gorszego ni¿ zmarnowana rzepa... poza rozlanym gulaszem z rzepy. Myœl o tym sprawia, ¿e w moim oku pojawia siê ³ezka... Aerie, mo¿esz tu na chwilê podejœæ? ~
@247 = ~C-co ty robisz Jan? Chcesz wydmuchaæ swój nos w mój rêkaw?! Aaaa! Precz!!~
@248 = ~Ach, jesteœ okrutna dla starego gnoma, Aerie.~
@249 = ~Nie przeszkadzajcie mni, w³aœnie myœlê.~
@250 = ~Ha! Teraz jesteœ myœlicielem, Delag? Taki widok napawa³by tw¹ matkê dum¹, gdybyœ nie k³ama³.~
@251 = ~Nie k³amiê, myœlê TERAZ o zmia¿d¿eniu ci czaszki. Lub zawi¹zaniu ci na supe³ jêzyka.~
@252 = ~Spokojnie, dru¿yno! Zostaniemy wkrótce wywaleni, jeœli podtrzymacie ten mot³och!~
@253 = ~Te pa³y maj¹ dobrze. Wygodnie i ciep³o na piêtrze. Jeœli w³aœciciel tawerny nie zamyka drzwi to jego problem.~
@254 = ~Ciep³y to ty mo¿esz byæ, Eforf, ja wola³bym, ¿eby nie zamyka³ beczek.~
@255 = ~Ach, mo¿esz mieæ racjê, Sten. Dobre piwo rozgrza³oby mnie równie szybko.~
@256 = ~Piwo by³oby mi³e. Dlaczego jesteœmy znów na tym poziomie?~
@257 = ~Szczerze mówi¹c, nie wiem.~
@258 = ~le skrêciliœmy na schodach, Delag tak przynajmniej myœli.~
@259 = ~Przeklête 'w dó³' i 'w górê'! Które teraz by³o które?~
@260 = ~Ach, w ka¿dym razie jest ciep³o, a i szlachcianki s¹ godne ogl¹dania.~
@261 = ~Wiêc... co rozumnego próbujesz nam udowodniæ Vivick, co?~
@262 = ~Powinieneœ daæ mu w³aœciw¹ ³atkê, Delag tak myœli.~
@263 = ~Och, uspokój siê, Vivick, i zamiast tego daj tê ³atkê Delagowi.~
@264 = ~Zaraz sam CIÊ po³atam, ty szczurzy pomiocie!~
@265 = ~Oj! Po³atam kogo chcê! Cicho ju¿.~
@266 = ~W porz¹dku! W porz¹dku! Wystarczy ju¿! Dobra walka i pokonacie mnie z ³atwoœci¹.~
@267 = ~Billy, otwórz tê dziurê w twej g³owie i powiedz tym ludziom co siê sta³o z ich szczurem.~
@268 = ~Szczur? Nie, Boo jest chomikiem!~
@269 = ~Billy?~
@270 = ~To nielegalne u¿ycie magicznej en- ~
@271 = ~Czekaj, czy to nie panna De'Lyl?~
@272 = ~Tak jest. O nie.~
@273 = ~ZAP£ACI£AM za moj¹ licencjê ponad miesi¹c temu! Czy wy czarodzieje nie macie ¿adnych zapisków na ten temat?~
@274 = ~Mamy, panno De'Lyl. Wybacz nam.~
@275 = ~Tak, szczerze przepraszamy.~
@276 = ~Dobrze, tym razem. Ale lepiej, ¿eby nie zdarzy³o siê to ponownie. A teraz, jeœli mi wybaczycie...~
@277 = ~Chyba, ¿e chcecie zostaæ i ogl¹daæ przedstawienie?~
@278 = ~Och nie! Zostawimy ciê sam¹ z twoj¹ prac¹. I jeœli mogê dodaæ, to twoja magia jest ca³kiem mi³¹.~
@279 = ~I przeka¿, proszê, pozdrowienia dla lorda De'Lyl.~
@280 = ~Ponownie przepraszamy za przeszkodzenie ci, pani De'Lyl.~
@281 = ~To dobrze, ¿e czuwamy nad tym ma³ym skrawkiem w Athkatla.~
@282 = ~Naprawdê.~
@283 = ~Dokona³eœ wielkiego wyczynu uwalniaj¹c tê dzielnicê od Eleany De'Lyl.~
@284 = ~Nie mo¿emy ci siê odwdziêczyæ. By³a tak jakby takim ma³ym utrapieniem.~
@285 = ~Tak jakby.~
@286 = ~Jak mo¿emy ciê wynagrodziæ za twój wysi³ek?~
@287 = ~Nie bierz niczego co ofiarowuje ten czarodziej. Cokolwiek ofiaruje przyniesie to zgubê.~
@288 = ~Cisza, psie!~
@289 = ~Hmm. Mo¿esz byæ psem, wygl¹dasz nawet ca³kiem znajomo. Nie, to te œwiat³a musz¹ tak oddzia³ywaæ na moje oczy.~
@290 = ~Hmm. Wykupi³eœ licencjê na u¿ywanie magii w mieœcie, czy¿ nie?~
@291 = ~To prawda.~
@292 = ~To nie twój interes.~
@293 = ~Czy wiesz coœ o magu o imieniu Irenicus?~
@294 = ~Ty lub inni cz³onkowie twej organizacji porwaliœcie Imoen. Gdzie ona jest?~
@295 = ~Nie obchodzi mnie to. Natychmiast odejdŸ.~
@296 = ~Hmm. Ty, <SIRMAAM>, nie wykupi³eœ licencji na u¿ywanie magii w mieœcie, czy¿ nie?~
@297 = ~A czy licencja zosta³a zakupiona za 1000 sztuk z³ota?~
@298 = ~W³aœciwie to by³o to 10,000 sztuk z³ota.~
@299 = ~Zosta³a kupiona za 5000 sztuk z³ota.~
@300 = ~10,000 sztuk z³ota? Nic dziwnego, ¿e wygl¹dasz na obdartusa. Muszê zamieniæ o tym s³ówko z Corneilem.~
@301 = ~W miêdzyczasie, dam ci, powiedzmy... 1000 sztuk z³ota? Co ty na to?~
@302 = ~Mo¿e byæ, jak dla mnie.~
@303 = ~Masz. Nie wydaj wszystkiego od razu. Ale jeœli musisz to odwiedŸ jakiœ sklep, a nie tawernê, dobrze?~
@304 = ~¯egnaj.~
@305 = ~Tak, w³aœnie jak myœla³em. *1000* sztuk z³ota.~
@306 = ~Spora suma. Ceny Corneila s¹ w rozumnych granicach.~
@307 = ~Powinnyœmy chyba poinformowaæ Corneila o tej sytuacji...~
@308 = ~To tylko dowód naszego uznania. nie oczekuj wiêcej od nas.~
@309 = ~Ale uwa¿aj- u¿yj swej magii nierozs¹dnie i licencja zostanie ci zabrana. Dobrego dnia ¿yczê.~
@310 = ~Nie jesteœmy tu po to ¿eby dyskutowaæ.~
@311 = ~Posiadasz, czy te¿ nie posiadasz licencjê na u¿ywanie magii w mieœcie?~
@312 = ~Nie.~
@313 = ~Czy zakupi³eœ licencjê na magiê?~
@314 = ~Tak zrobi³em.~
@315 = ~Jeœli tak sobie ¿yczysz. Dobrego dnia.~
@316 = ~Jeœli tak jest to musisz j¹ mieæ. Nic dziwnego, ¿e tacy dewianci biegaj¹ po ulicach, a tutejsza ludnoœæ jest taka... nieprzyjemna.~
@317 = ~Poniewa¿ jestem wielkim entuzjast¹ dzieci, zw³aszcza takich ch³opców jak ten, nie mogê pozwoliæ ci na atakowanie niewinnego ch³opca! OdejdŸ natychmiast, albo ja i moi koledzy bêdziemy z tob¹ walczyæ! Potrzeba ci trochê manier, a my ciê ich nauczymy!~
@318 = ~O tak, nie myœl, ¿e tego nie zrobimy!~
@319 = ~Tak, powiedz im, Vivick.~
@320 = ~Atakujesz dzieci, powinno ci byæ wstyd, Delag mówi.~
@321 = ~To dziecko nie jest niewinne! Ukrad³ coœ wa¿nego dla nas.~
@322 = ~Có¿, nie odejdziemy, tak wiêc wasze ¿ycie jest skoñczone!~
@323 = ~Ostrzega³em was! Przyjaciele, przygotujcie siê na walkê!~
@324 = ~No, TERAZ to siê rozgrzejê na dobre!~
@325 = ~Zróbmy to szybko, na dole czekaj¹ na nas bary³ki!~
@326 = ~Pospieszmy siê, mamy wiele rzeczy do zrobienia!~
@327 = ~Och, Delag chcia³ tylko pomyœlêæ, ale znów siê w coœ wpakowa³!~
@328 = ~Przestañmy gadaæ, przyjaciele! Miecze w górê!~
@329 = ~No o co chodzi z t¹ kradzie¿¹? Jak d³ugo bêdziemy czekaæ, ch³opcze? Wyt³umacz siê!~
@330 = ~Ja.. no-~
@331 = ~Ktoœ sprowadzi³ nas tutaj! Ty, <MANWOMAN>- dlaczego œcigasz tego ch³opca?~
@332 = ~Chcia³bym us³yszeæ jak ten ch³opak przyznaje siê do swego przestêpstwa!~
@333 = ~Minsc? Móg³byœ wyt³umaczyæ?~
@334 = ~Nasz- uh- chomik zosta³ ukradziony. Chomik o imieniu  Boo.~
@335 = ~Nie przyznam siê do ¿adnego przestêpstwa! Wielki cz³owiek mia³ ze sob¹ œmiesznie wygl¹daj¹cego szczura. By³ smutny i wychudzony, wiêc go zabra³em!~
@336 = ~Boo NIGDY nie jest smutny kiedy jest z Minscem! I Boo jest chomikem i nie jest wychudzony! Szczerze mówi¹c, on jest tak okr¹g³y, ¿e wszystkie wiewiórki patrz¹ na niego z zazdroœci¹.~
@337 = ~Twój CHOMIK zosta³ ukradziony? *To* o to chodzi³o?! O jakieœ chomika Boo?!~
@338 = ~Hej Vivick, byæ mo¿e martwi¹ siê, ¿e bêdzie mu Ÿle bez jego w³aœciciela!~
@339 = ~(Chichocze)~
@340 = ~Har har!!  To polowanie na myszy sprawia, ¿e ciê¿ko jest utrzymaæ chomika przy sobie!~
@341 = ~Haha!~
@342 = ~(Prycha) Chyba zaraz siê pop³aczê! Szczerze mówi¹c Delag teraz bêdzie p³aka³! BOO hoo!!~
@343 = ~Koniec ¿artów, koledzy! Nie ma w was wra¿liwoœci, co? Wy tylko (chichocze) du¿o PISZCZYCIE!~
@344 = ~HAHAHAA!!~
@345 = ~HOHOOHOOHOO!!~
@346 = ~HEHEHEHEEEHEEE!!~
@347 = ~Wy... wy macie czelkoœæ ŒMIAÆ siê z nieszczêœcia Minsca?!!~
@348 = ~RRAAARRR-~
@349 = ~RRAARRRRGG-~
@350 = ~RRAAARRRGGHHHH!! POCZUJCIE gniew Minsca, który gotuje siê w jego ¿y³ach!! ZOBACZCIE wœciek³oœæ wielkiego berserkera w oczach Minsca!!~
@351 = ~POSMAKUJCIE stali sprawiedliwoœci, która zniszczy was z³y œmiech!!! WeŸcie swe miecze w d³onie!! Minsc i jego przyjaciel od kopania ty³ków <CHARNAME> zmiot¹ z powierzchni ziemi wasze bezczelne uœmieszki, za pomoc¹ swj bohaterskiej si³y!! RRAAARRRRGHHHH!!!~
@352 = ~KOPAÆ TY£KI W-~
@353 = ~Uspokój siê, Minsc! Nie musimy niepotrzebnie rozlewaæ krwi.~
@354 = ~Wystarczy Minsc! Zabicie ich nie pomo¿e nam odnaleŸæ Boo.~
@355 = ~Dalej Minsc! Boo by³by dumny z twoich dzia³añ.~
@356 = ~Có¿, powiem ci to- nudzi mnie ta ca³a paplanina. Daj nam dobr¹ walkê, a jeœli wygrasz sprawiê, ¿e Billy zacznie mówic. Jeœli przegrasz bêdziesz musia³ nas wynagrodziæ. Co powiesz na to?~
@357 = ~Tak! Minsc bêdzie walczy³ jak nigdy przedtem! Chodzi przecie¿ o Boo!!~
@358 = ~Czekaj Minsc! Czy pozwolisz twemu wielkiemu przyjacielowi zaj¹c twoje miejsce w obronie honoru Boo?~
@359 = ~Powodzenia, Minsc.~
@360 = ~Dobra walka, tak? Zaraz ci tak¹ dam! Umieraj, g³upcze!~
@361 = ~50 sztuk z³ota, tak? Powiem ci to- nudzi mnie ta ca³a paplanina. Daj nam dobr¹ walkê i u¿yj swego z³ota jako wynagrodzenia'. Wygraj i sprawiê, ¿e Billy zacznie mówiæ. Przegraj i bêdê bogatszym cz³owiekiem. Co powiesz na to?~
@362 = ~Jesteœ z tym pewien Vivick? To nie twój szczur. Cholera, to nie jest nawet twój dzieciak!~
@363 = ~Tak. Znudzi³a mnie ta bezczynnoœæ.~
@364 = ~Jeœli chcesz walczyæ to nie wystra¿ tylko tych szlachetnych panienek, to wszystko o co proszê, Vivick.~
@365 = ~(Westchnienie.)~
@366 = ~Co na to powiesz? Taka przyjacielska walka?~
@367 = ~<CHARNAME> zrobi³by tak¹ rzecz dla Boo? Naprawdê, jesteœ najwiêkszym z bohaterów! Opowieœci bêd¹ mówi³y o dniu, w którym wielki niechomikowaty przyjaciel Boo przyby³ by uratowaæ swego ma³ego futrzanego przyjaciela!~
@368 = ~Dam o tym znaæ Boo kiedy go uratujemy. Minsc jest pewien, ¿e dostaniesz wiele wdziêcznych buziaków od chomika!~
@369 = ~Wezmê 50 sztuk z³ota jeœli wygram. Pamiêtaj, ¿e nie walczymy na œmieræ i ¿ycie, dobrze?~
@370 = ~Musisz wpierw uzdrowiæ Minsca. W przeciwnym razie to nie bêdzie uczciwe.~
@371 = ~Muszê siê wpierw wyleczyæ. W przeciwnym razie to nie bêdzie uczciwa walka.~
@372 = ~Dobrze! Po oczach go, Minsc!~
@373 = ~W³aœnie. Jestem gotowy.~
@374 = ~Wrócimy póŸniej, kiedy bêdziemy gotowi.~
@375 = ~Wrócê póŸniej, kiedy bêdê gotów.~
@376 = ~Wola³bym na œmieræ. W³aœnie teraz, jeœli mo¿esz.~
@377 = ~Pewnie, pewnie. Tylko niech ci nie zajmie to zbyt wiele czasu, bo inaczej usnê.~
@378 = ~W oczach wszystkich chomików i bohaterów pojawi siê ³za, kiedy zobacz¹ jak mocno Minsc uderzy tego cz³owieka. Za Boo! I sprawiedliwoœæ! Bardziej za Boo ni¿ za sprawiedliwoœæ!~
@379 = ~Uch.. pewnie. Wezmê 50 sztuk z³ota jeœli wygram. Pamiêtaj, ¿e nie walczymy na œmieræ i ¿ycie, dobrze?~
@380 = ~Nie jesteœmy jeszcze gotowi. Wrócimy póŸniej~
@381 = ~TY RÓWNIE¯ PANIE!!~
@382 = ~Dobrze to rozegra³eœ. Spiorê ciê równi, jeœli nie powiesz mi co zrobi³eœ z mysz¹ tego pana.~
@383 = ~CHOMIKIEM!~
@384 = ~Cokolwiek.~
@385 = ~Nie mówi³byœ tego, okropny cz³owieku, jeœli móg³byœ zobaczyæ gniewne spojrzenie Boo skierowane w twoje oczy!~
@386 = ~Powiedzia³bym raczej, ¿e skierowane na moje kostki. Przestañ przerywaæ, chyba ¿e nie chcesz z powrotem swego gryzonia.~
@387 = ~(Czy ciê¿ko zapamiêtaæ, ¿e Boo to MINIATURKA WIELKIEGO KOSMICZNEGO CHOMIKA?!)~
@388 = ~(Do stu diab³ów! Ten œmieszny osio³ papuguje mnie! Ale byæ mo¿e jest to po czêœci znak jego bohaterskiej czci. Tak, to musi byæ to.)~
@389 = ~Có¿, Billy?~
@390 = ~Och, w porz¹dku. Ja- ja sprzeda³em tego ma³ego chomika zabawnemu nizio³kowi. Myœlê, ¿e nazywa³ siê Smethy.~
@391 = ~Ty SPRZEDA£EŒ Boo?! Zabawnemu nizio³kowi?!~
@392 = ~Boo jest bohaterskim kosmicznym chomikiem! On NIE MO¯E byæ sprzedany! Ale ty to zrobi³eœ, ma³y ch³opcze! Taki wielki grzech w takim maluchu, to sprawia, ¿e Minsc patrzy na ciebie z przera¿eniem!~
@393 = ~Z³y sprzedawco-Boo, przygotuj siê by poczuæ sprawiedliwoœæ, niewa¿ne jak ma³y jesteœ!~
@394 = ~Eek! Nie krzywdŸ mnie, panie! Zabiorê ciê do Smethego! On odda ci chomika!~
@395 = ~Tak, powstrzymam swój gniew póki Boo nie znajdzie siê z powrotem w moich rêkach. Ale bêdê ciê obserwowa³, ma³y ch³opcze! Nie myœl, ¿e znów mi uciekniesz!~
@396 = ~O- oczywiœcie, panie. IdŸ za mn¹.~
@397 = ~Czy to nie znów ma³y Billy! Masz dla mnie wiêcej bajecznych zwierzaczków, maluchu? Pamiêtaj, ¿e chodzi mi tylko o te najbardziej zdolne!~
@398 = ~Tak! Mam dwie ma³py dla ciebie!~
@399 = ~Tak! Mam trzy ma³py dla ciebie!~
@400 = ~Tak! Mam cztery ma³py dla ciebie!~
@401 = ~Tak! Mam piêæ ma³p dla ciebie!~
@402 = ~Tak! Mam szeœæ ma³p dla ciebie!~
@403 = ~To- to jest *moja* kwestia!~
@404 = ~Do widzenia, panie!~
@405 = ~Bezczelny ³obuz!~
@406 = ~Ach, to dziecko musi siê nauczyæ dobrych manier. Jest doskona³ym Ÿród³em towarów, tak wiêc nie mo¿na go winiæ.~
@407 = ~A wiêc, poczciwi wedrowcy... szukacie jakiegoœ zwierzêcego towarzysza, a mo¿e nawet dwóch? £agodn¹ ³apkê, która bêdzie was pocieszaæ podczas podró¿y?~
@408 = ~To miejsce to obraza natury!! Dlaczego zwierzêta s¹ trzymane w takich ma³ych klatkach? Zabrano im prawo do wolnoœci! Minsc bêdzie uwalniaæ zwierzêta od tego nieprzyjemnego cz³owieka!~
@409 = ~Ty, krówko, znów bêdziesz kosztowaæ s³odk¹ koniczynê! Ty, króliku, znów bêdziesz machaæ ogonem i biegaæ po dzikich ³¹kach! Ty, kurczaku, raz ponownie bêdziesz sk³adaæ jaja w niewygodnych miejscach! Minsc przysiêga!~
@410 = ~Musze siê z tob¹ zgodziæ, Minscu. To k³uje w naturê, kiedy stworzenia przetrzymywane s¹ w klatkach.~
@411 = ~Za chwilê sam ciê uk³ujê, jeœli nie zamkniesz swojej jadaczki.~
@412 = ~Hola, du¿y przyjacielu! W klatkach znajduj¹ siê jedynie zwierzêta, które s¹ potrzebne. Widzisz tego królika, tam? Ten puszystoogoniasty przyjaciel zjad³by go, gdybym nie umieœci³ go w klatce. Nie mówiê, ¿e króliki i koty nie mog¹ byæ przyjació³mi, ale ¿eby tak siê sta³o trzeba w³o¿yæ w to trochê wysi³ku.~
@413 = ~Hmm... jeœli Boo by³by tutaj, zgodzi³by siê z tob¹. Wiele razy jego futro najerza³o siê z powodu spojrzenia g³odnego kota. Bardzo dobrze, Minsc nie zniszczy tych klatek, nie wyrzuci te¿ ciebie st¹d.~
@414 = ~Cieszê siê, ¿e to s³yszê.~
@415 = ~Poczekaj chwilkê. Co to za miejsce?~
@416 = ~Gdzie jesteœmy? Dlaczego tu nie ma wyjœcia? Jak siê tu dostaliœmy?~
@417 = ~Tu jest twój Boo, panie.~
@418 = ~Och radosny dzieñ! Boo jest z powrotem w uœciskach Minsca! Ale poczekaj-~
@419 = ~On... on nie wygl¹da jak Boo. Dlaczego jego w³osy s¹ szare? Dlaczego chce uciec z r¹k Minsca?~
@420 = ~Jego w³osy s¹ szare, poniewa¿ ba³ siê kiedy nie by³o ciebie przy nim, Minsc.~
@421 = ~Wierzê, ¿e to jest Boo, Minsc. W¹tpisz w moj¹ inteligencjê?~
@422 = ~To -err- naprawdê jest Boo, Minsc. Nie ufasz mi?~
@423 = ~Nie ma wyjœcia? A niech mnie, nie zauwa¿y³em tego wczeœnie! Cholerni budowniczy zapomnieli drzwi!~
@424 = ~Ha, stary Smethy tylko ¿artowa³. Nie ma tu drzwi, poza magicznymi. Mam klucz s³u¿¹cy do wejœcia i wyjœcia, ma go te¿ Billy, poniewa¿ du¿o mi pomaga w zwi¹zku z tym sklepem. To wszystko co musisz wiedzieæ. A co do sklepu...~
@425 = ~To jest sklep Presti¿owych Zwierzaków Smethego. Ka¿dy mo¿e tu znaleŸæ dla siebie zwierzêcego towarzysza, od nizio³ka do pó³orka, od elfa do krasnoluda, od cz³owieka do có¿- innego cz³owieka.~
@426 = ~Cieszê siê, ¿e mój sklep zaszczyci³ sw¹ obecnoœci¹ ³owca!~
@427 = ~Sk¹d wiedzia³eœ, ¿e Minsc jest ³owc¹? Musisz byæ prawie tak samo bystry jak Boo, lub nawet <CHARNAME>!~
@428 = ~Prosta dedukcja, mój kochaj¹cy zwierzaki przyjacielu. Kim jest ten Boo?~
@429 = ~Boo- Boo jest gigantycznym kosmicznym chomikiem!~
@430 = ~Gigantycznym? Muszê siê starzeæ- nie widzê tu ¿adnego chomika, gigantycznego czy jakiegokolwiek.~
@431 = ~Nie, Boo jest *miniaturk¹* gigantycznego kosmicznego chomika!~
@432 = ~Hmm... rozumiem. A ty byæ mo¿e szukasz ma³ego przyjaciela dla Boo? Kochana chomiczka, czy jesteœ gotowa byæ matk¹ dla ma³ych Booleci¹tek?~
@433 = ~NIE! Boo NIE jest gotowy by byæ ojcem, chocia¿ kiedy o tym pomyœlê, Booleci¹tko mog³yby byæ mi³e... Ale nie! Jestem tutaj poniewa¿ Boo zagin¹³! I- i TY go masz! Prawdopodobnie u¿ywasz go do wytwarzania Booleci¹tek! Zwróæ go natychmiast!~
@434 = ~Myœlisz, ¿e ja mam twojego chomika? Czekaj... Billy sprzeda³ mi dobrego ma³ego chomika, nie wiêcej ni¿ godzinê temu.~
@435 = ~Chcielibyœmy odkupiæ Boo od ciebie, *w jakimkolwiek by nie by³ stanie* (zmru¿yæ okiem). Zamierzamy równie¿ dosyæ du¿o zap³aciæ.~
@436 = ~Odkupimy od ciebie Boo, drogi nizio³ku. (*Ka¿dy* chomik bêdzie odpowiedni- tak d³ugo jak bêdzie wygl¹da³ jak Boo, jeœli wiesz o co mi chodzi.) 200 sztuk z³ota dla ciebie, mój dobry nizio³ku.~
@437 = ~Dobry ma³y chomik? To mo¿e byæ Boo.~
@438 = ~Jak uwa¿asz, Minsc? Czy to mo¿e byæ Boo?~
@439 = ~Có¿, taaaaakkkk. Przypuszczam, <CHARNAME>, ¿e masz racjê ale ...~
@440 = ~Nie, to nie jest Boo! <CHARNAME>! D-dlaczego chcesz tak ok³amaæ biednego Minsca?!~
@441 = ~<CHARNAME>! To jest okropne! Nie powinieneœ tak oszukiwaæ przyjaciela! Minsc, to *nie* jest twój chomik.~
@442 = ~Nie pozwolê by takie oszustwo usz³o ci na sucho, <CHARNAME>! Mam nadziejê, ¿e to tylko ¿art, chocia¿ twoje poczucie humoru ma raczej bardzo z³y smak. Dobry Minscu, to nie jest twój chomik. <CHARNAME>, z powodów, których nie mogê zrozumieæ, ok³amuje ciê.~
@443 = ~Nie wierzê by mój wielki przyjaciel <CHARNAME> móg³ ok³amaæ Minsca! Ale czy <CHARNAME> mo¿e wyt³umaczyæ dlaczego Boo tak ucieka?~
@444 = ~On wci¹¿ jest przestraszony. Nied³ugo siê uspokoi.~
@445 = ~Byæ mo¿e têskni za swoim kó³kiem, Minsc.~
@446 = ~Pewnie jest zdesperowany tym, ¿e jest znów w drodze. Zapewniam ciê, to *jest* Boo.~
@447 = ~Nie ma lepszego chomika ni¿ Boo! Ale czy on nie powiedzia³ ci, ¿e ju¿ nale¿a³ do Minsca? Dlaczego mia³by zrobiæ coœ takiego?~
@448 = ~Jeœli mia³byœ wybór miêdzy spêdzeniem swoich dni z otumanionym cz³owiekem lub z piêkn¹ dziewczyn¹, to co byœ wybra³ ty plot¹cy g³upstwa idioto? Czekaj, nie, Korgan nie chce odpowiedzi na to pytanie. W ka¿dym razie nie od *ciebie*.~
@449 = ~To by³ TWÓJ chomik? Dodatkowo zwierzêcy towarzysz ³owcy! Có¿ za czcigodne i szlachetne stworzenie! Gdybym tylko wiedzia³, nie kupi³bym go od tego Billy`ego. Myœla³em, ¿e to okazja, za jedn¹ sztukê z³ota.~
@450 = ~Jedna sztuka z³ota? Czy tylko tyle dla ciebie by³ wart Boo?!~
@451 = ~Szczerze mówi¹c, skoñczy³ bêd¹c wart 50 sztuk z³ota, po tym jak go sprzeda³em.~
@452 = ~TY SPRZEDA£EŒ BOO?! My ... my nigdy nie odnajdziemy ma³ego Boo! Kr¹¿ymy w kó³ko, <CHARNAME>. Minsc rozumie teraz wielkie okrucieñstwo jakim jest kó³ko chomika!~
@453 = ~Och, co za nieszczêœcie! Ma³y Boo jest na zawsze stracony dla Minsca. Odciski twych ma³ych ³apek na zawsze pozostan¹ w mej pamiêci, drogi Boo!~
@454 = ~Poczekaj chwilê! Twój chomik mo¿e nie byæ stracony ...~
@455 = ~Nie mówi³bym ci tego, gdybym nie widzia³, ¿e ten chomik jest bliski twemu sercu, a to strasznie boli gdy widzi siê rozdzielonych przyjació³. Sprzeda³em go m³odej dziewczynie o imieniu Eleanya. Wspomina³a coœ o tym, ¿e nauczy go p³ywaæ.~
@456 = ~Naucz- nauczy Boo P£YWAÆ?!! To jest ... to jest gorsze ni¿ piractwo. Zaprawdê musi byæ z³¹ dziewczyn¹, jeœli chce go uczyæ takich rzeczy!~
@457 = ~Wiesz mo¿e, gdzie ta Eleanya mieszka?~
@458 = ~Tak wiêc gdzie znajdê tê Eleanya? Mów, nizio³ku, chyba, ¿e chcesz bym wyrwa³ to z twojego gard³a!~
@459 = ~Byæ mo¿e to co <CHARNAME> ma sens. Przepraszam, ¿e w¹tpi³em w ciebie, Boo.~
@460 = ~Tak wiêc ... to naprawdê *jest* Boo? Ja .. przepraszam, <CHARNAME>, za to, ¿e powiedzia³am, i¿ k³amiesz. Jestem taka szczêœliwa, drogi Minscu, ¿e Boo wróci³.~
@461 = ~Czy mog³am siê myliæ? Ale przypuszczam, ¿e Minsc wiedzia³by na pewno czy jeœli to nie by³by Boo.~
@462 = ~Nie k³ama³eœ mimo wszystko, <CHARNAME>. Przepraszam, za to co powiedzia³am wczeœniej. Byæ mo¿e to przyæmione œwiat³o sprawia, ¿e Boo wygl¹da dla mnie inaczej. Pod¹¿ajmy dalej, dobry przyjacielu Minscu. Cieszê siê, ¿e dzielny Boo powróci³ do nas.~
@463 = ~Przedstawienie skoñczone? Dobrze. Wypuszczê was, zatem. I pamiêtajcie, gdybyœcie potrzebowali kiedykolwiek zwierzêcego towarzysza, Presti¿owe Zwierzaki Smethego to miejsce, do którego powinniœcie siê udaæ!~
@464 = ~Ehem, oczywiœcie pod warunkiem, ¿e uda wam siê je znaleŸæ.~
@465 = ~Gdzie och gdzie mój ma³y Boo jest?

Uda³o mi siê oszukaæ Minsca, który uwierzy³, ¿e sklepowy chomik to jego zwierzêcy towarzysz, Boo. Jeœli szczêœcie dopisze to nigdy nie zda sobie sprawy, ¿e to nie jest jego chomik. Moja dru¿yna jest w koñcu uwolniona od jego histerii i mam nadziejê, ¿e bêdziemy teraz podró¿owaæ w podobnym spokoju.~
@466 = ~Uknu³eœ to wszystko od pocz¹tku? Minsc myli³ siê myœl¹c, ¿e jesteœ bohaterem! Nie jesteœ bohaterem! Jesteœ ŒMIERDZ¥CYM Z£EM!~
@467 = ~Rarrrghhh!! Pachniesz z³em! Minsc pomœci Boo, o tak! Zmia¿d¿y ciê! RARRRRRGHHHH!!!~
@468 = ~To by³a tylko kwestia czasu, zanim te ma³poludy powróci³y do swych pierwotnych instynktów. Có¿, Edwin Odesseiron nie pogardzi rozrywk¹, kiedy ta jest mu oferowana (Ale uwa¿ajcie jak siê œlinicie, g³upcy. Ta szata musi byæ prana rêcznie.)~
@469 = ~Boo, ³owca, Minsc i jego chomik.

Minsc odkry³, ¿e pseudo-Boo nie jest prawdziwym Boo. Wœciek³y ³owca zwróci³ siê przeciwko mnie i by³em zmuszony go zabiæ. Moja dru¿yna bêdzie przez to s³absza, postaram siê wiêc unikaæ takich ¿artów  w przysz³oœci.~
@470 = ~To... to nie jest prawdziwy Boo? Ja... ja zosta³em zdradzony? <CHARNAME> mnie zdradzi³<PRO_HESHE>?~
@471 = ~Ach, nie b¹dŸ taki zdziwiony, ty wielki g³upcze.~
@472 = ~Tak wiêc mimo wszystko to nie by³ ten sam chomik. Takiego zachowania mog³abym siê spodziewaæ po tych, którzy s³u¿¹ z³u, ale nie po tobie, <CHARNAME>!~
@473 = ~Boo... ma³y Boo... wci¹¿ nie zosta³ odnaleziony... Muszê go znaleŸæ! Muszê go znaleŸæ i powiedzieæ jak przykro jest Minscowi, ¿e pomyli³ go z innym chomikiem! Jest tylko jeden Boo!~
@474 = ~Minsc! P-pójdziemy znaleŸæ go teraz! P- przykro mi, ¿e muszê ciê tak zostawiæ, <CHARNAME>, ale nie.. nie mogê d³u¿ej z tob¹ podró¿owaæ. Byæ mo¿e... byæ mo¿e jeszcze siê spotkamy.~
@475 = ~Tak! Znajdziemy Boo, PRAWDZIWEGO Boo, BEZ TWOJEJ POMOCY! Strze¿ siê chomiczych zêbów sprawiedliwoœci, <CHARNAME>, bo pewnego dnia MOG¥ ciê ugryŸæ!~
@476 = ~Có¿, nie mog¹ winiæ go za to, ¿e odchodzi. le os¹dzi³eœ tê sprawê, <CHARNAME>. Mam nadziejê, ¿e nie planujesz dla reszty grupy takich '¿artów'.~
@477 = ~Elfka, ³owca, Minsc i jego chomik.

Minsc odkry³, ¿e pseudo-Boo nie jest prawdziwym Boo. Wœciek³y ³owca opuœci³ moj¹ grupê i co gorsza zabra³ ze sob¹ elfi¹ kap³ankê Aerie. Moja dru¿yna bêdzie przez to s³absza, postaram siê wiêc unikaæ takich ¿artów w przysz³oœci.~
@478 = ~Do zobaczenia, <CHARNAME>. Ja.. ja nie wiem co mam o tobie myœleæ! Jesteœ z³y jak wiewiórka! Nie, gorzej! Minsc znajdzie Boo i razem obsypiemy gradem orzechów twoj¹ g³owê, <CHARNAME>! Tak rzecze Minsc!~
@479 = ~Hmph. Doœæ drogi ¿art, <CHARNAME>, podczas gdy mogliœmy po prostu zmia¿d¿yæ tego ma³ego szczura.~
@480 = ~Boo, ³owca, Minsc i jego chomik.

Minsc odkry³, ¿e pseudo-Boo nie jest prawdziwym Boo. Wœciek³y ³owca opuœci³ moj¹ grupê by odszukaæ swego chomika. W¹tpiê, abym jeszcze kiedykolwiek go ujrza³. Moja dru¿yna bêdzie przez to s³absza, postaram siê wiêc unikaæ takich ¿artów w przysz³oœci.~
@481 = ~Czy to ona jest t¹ wstrêtn¹ dziewczyn¹, o której mówi³ nizio³ek?~
@482 = ~Ona jest ³adna- mo¿e nawet ³adniejsza ni¿ siostra Edwina!~
@483 = ~(To- to nie mo¿e byæ! Czy ja... czy ja tracê swoje wygl¹d? Zainswestuj w kremy do twarzy, Edwin, *natychmiast*.)~
@484 = ~Jak z³o mo¿e mieæ tak s³odk¹ twarz?~
@485 = ~Ona jest ³adna. Jak z³o mo¿e mieæ tak s³odk¹ twarz?~
@486 = ~Nie- nieobce s¹ mi takie iluzje... ale nie uwa¿am, ¿e ona mo¿e byæ z³a, Minsc.~
@487 = ~Taka ³adna pani nie mo¿e byæ ca³kiem z³a, nawet jeœli chce uczyæ Boo p³ywaæ. Zbli¿ê siê do niej z ostro¿noœci¹, ale w przyjazny sposób.~
@488 = ~I wtedy rzucisz siê na ni¹, mój drogi ogarze? Barwa twych policzków- nie musisz ukrywaæ swego pragnienia... uwolnij je, i nagrodŸ siê jej s³odkimi pieszczotami.~
@489 = ~Przyjazny? Argh, wy d³ugonodzy musicie u¿ywaæ eleganckich s³ów. Du¿y kij i silny krêgos³up to wszystko czego potrzebujê by zalecaæ siê do dziewczyny.~
@490 = ~Zaprawdê tak jak potê¿ny lampart zbli¿a siê do swej ofiary.~
@491 = ~O czym ty mówisz? Minsc powiedzia³ tylko, ¿e jest ³adna!~
@492 = ~Popatrzcie tylko, ten idiota marnuje pierwsz¹ nadarzaj¹c¹ siê okazjê. Przypuszczam, ¿e choæ ukrywa siê to jest niewprawiony w sposobach uwodzenia, w przeciwnym razie œwiat zosta³ zalany bezmózgimi ma³poludami.~
@493 = ~Choæ ona mo¿e byæ atrakcyjna, Minsc, to radzi³bym zachowaæ ostro¿noœæ. Nawet z tego miejsca gdzie stojê, mogê wyczuæ magiê otaczaj¹c¹ tê kobietê.~
@494 = ~Subtelnoœæ bêdzie tu kluczem. Dowiedzmy siê wpierw co ona robi.~
@495 = ~Myœlê, ¿e powinniœmy zapytaæ j¹ o Boo. Byæ mo¿e bêdziesz móg³ siê odwo³aæ do jej wspó³czucia.~
@496 = ~Minsc, nie zapominaj, ¿e ta z³a dziewczyna zabra³a ci chomika. Prawdopodobnie bêdziemy musieli odebraæ Boo si³¹.~
@497 = ~Mo¿esz mieæ racje, <CHARNAME>. Ale coœ w niej przypomina mi Dynaheir... Nie uwa¿am, ¿e mo¿e byæ z³a.~
@498 = ~Dalej, ma³y chomiku, p³ywaj! Nie u¿y³am magii na tobie na pró¿no...~
@499 = ~Mimo wszystko mo¿e ona JEST z³a! TY TAM!~
@500 = ~Kto ja?~
@501 = ~Tak, ty! Odsuñ siê od fontanny i postaw chomika tak, ¿ebym móg³ go zobaczyæ, ma³a panienko!~
@502 = ~Zrobiê tak, <CHARNAME>. Boo zaaprobowa³by tak¹ bezpoœrednioœæ.~
@503 = ~Przepraszam, panno-~
@504 = ~Dalej, ma³y chomiku, p³yñ!I Nie wyjmê ciê tym razem... zw³aszcza, gdy u¿y³am tyle magii na tobie!~
@505 = ~NIE! PRZESTAÑ! Ma³a panno, co ty wyprawiasz?!~
@506 = ~Tak, Boo zgodzi³by siê na takie podejœcie.~
@507 = ~Przepraszam pani¹, ale co pani robi z tym chomikiem?~
@508 = ~To nie twój interes, cz³owieku. Zostaw mnie w spokoju.~
@509 = ~Dalej, ma³y chomiku, p³yñ! Nie u¿y³am magii na tobie na pró¿no...~
@510 = ~NIE! PRZESTAÑ! Ma³a panno, co ty wyprawiasz?!~
@511 = ~Dobrze. Teraz moje pierwsze pytanie... Niech to bêdzie zagadka. Wszyscy cz³onkowie rodziny De'Lyl s¹ byli dobrze doœwiadczeni w dawnych, inteligentnych czasach. Chcia³abym wiedzieæ czy i ty jesteœ.~
@512 = ~'Wszyscy cz³onkowie rodziny De'Lyl s¹ byli dobrze doœwiadczeni w dawnych, inteligentnych czasach.' Panno De'Lyl, twoja arogancja jest oczywista.~
@513 = ~I có¿ to za arogancja! Ucisz *Panno De'Arnise*, twoje wrodzone niedo³êstwo i pozwól pani mówiæ. (Tak, wyprawiaj jej komplementy, Edwin. Byæ mo¿e ja poka¿ê jej póŸniej moj¹ `magiczn¹` klasê.)~
@514 = ~S³uchaj uwa¿nie.~
@515 = ~To idzie naprzód przed wozem,
To nadchodzi razem z wozem,
Wóz nie potrzebuje tego
Lecz nie mo¿e poruszaæ siê bez niego.~
@516 = ~Trudna zagadka. Hmmm. Byæ mo¿e odpowiedzi¹ jest koñ, <CHARNAME>? (ChodŸ, Boo, szepnij odpowiedŸ do ucha Minsca. Nie? Tak, przypuszczam, ¿e masz racjê - oszustwa s¹ dla niegodziwców. Jak szlachetne z twojej strony, Boo!)~
@517 = ~Koñ.~
@518 = ~Ko³o.~
@519 = ~WoŸnica.~
@520 = ~Ha³as.~
@521 = ~Siedzenia.~
@522 = ~Pasa¿erowie.~
@523 = ~Mefit o imieniu Noober.~
@524 = ~Powóz nie mo¿e jechaæ bez najbardziej potrzebnej rzeczy? Odpowiedzi¹ jesteœ ty, Pani De'Lyl.~
@525 = ~Nalegasz na tym, ¿eby uzna³a ciê za g³upca? Nie bêdê wiêcej traciæ czasu! Dobrego dnia!~
@526 = ~Nie odejdziesz dopóki Boo nie znajdzie siê w mych rêkach, okropna panno!~
@527 = ~Przestañ mnie tak nazywaæ... ostrzegam ciê!~
@528 = ~Zwróæ Boo NATYCHMIAST. Ja CIEBIE ostrzegam!~
@529 = ~(poci¹ga nosem) Nie zwróci³abym go takiemu degeneratowi jak ty, za nic w œwiecie. Pusiaczek lubi mnie, tak wiêc zostanie ze mn¹!~
@530 = ~Pusiaczek... Boo... za zniszczenie dobrego imienia Boo, musisz zostaæ ukarana! RARRRGHHHH!! DLA BOO!~
@531 = ~Oœmielasz siê mnie atakowaæ? Zap³acisz za atakowanie cz³onka rodziny De'Lyl, ty g³upcze!~
@532 = ~OdpowiedŸ jest oczywista 'ha³as'.~
@533 = ~Nie, jecha³em powozem wiele razy w mym ¿yciu. OdpowiedŸ to woŸnica, <CHARNAME>.~
@534 = ~Nie, jecha³em powozem wiele razy w mym ¿yciu. OdpowiedŸ to woŸnica, moja pani.~
@535 = ~Wiêc?~
@536 = ~OdpowiedŸ to 'ha³as'.~
@537 = ~Ty, pani De'Lyl.~
@538 = ~Có¿, nie jesteœ zbyt doœwiadczony, ale twoje przypuszczenia by³y odpowiednie. OdpowiedŸ to 'ha³as'. (poci¹ga nosem) Odpowiedzia³am poprawnie kiedy mia³am oko³o piêciu lat. Powinieneœ mniej podró¿owaæ, a wiêcej czytaæ.~
@539 = ~OdpowiedŸ to ha³as? Tak! Jeden punkt dla czerwonego maga!~
@540 = ~'Najwa¿niejsza rzecz'... Haha! Có¿, jesteœ podstêpny. Przyznajê ci to, aczkolwiek odpowiedŸ to 'ha³as'.~
@541 = ~'Ha³as' jest poprawn¹ odpowiedzi¹. Hmm, byæ mo¿e, myli³am siê co do ciebie.~
@542 = ~Tak! Jeden punkt dla czerwonego maga!~
@543 = ~Jesteœ inteligentniejszy ni¿ na to wskazuje twój wygl¹d. Dam ci dobr¹ radê <MANWOMAN>. WeŸ k¹piel. Warstwa brudu na twojej skórze nie przyniesie ci niczego dobrego.~
@544 = ~Moje kolejne pytanie to inna zagadka.~
@545 = ~Stojê na jednej nodze i mam serce w mej g³owie. Czym jestem?~
@546 = ~(ziewa) Zbyt prosta ta zagadka.~
@547 = ~Stoi na jednej nodze? Och! Znam to! Z³y pirat! Powiedz mi, czy Minsc ma racjê?~
@548 = ~Chodz¹cy kij.~
@549 = ~Kapusta.~
@550 = ~Klucz.~
@551 = ~Czapla.~
@552 = ~Kominek.~
@553 = ~Kochanek.~
@554 = ~Jednonogi kochanek.. kochanek-pirat?~
@555 = ~Paj¹k, któremu brakuje siedmiu nóg, urodzony z wad¹ serca.~
@556 = ~Ja, kiedy widzê tw¹ urodê.~
@557 = ~Ka¿dy mê¿czyzna, który ma okazjê podziwiaæ tw¹ urodê.~
@558 = ~Radzisz sobie ca³kiem nieŸle.~
@559 = ~Taaak! Edwin Odesseiron, jesteœ dziœ wspania³y! (A kiedy to ja nie jestem?)~
@560 = ~(zarumieniona) Zaczynam lubiæ ciê coraz bardziej, <CHARNAME>. Twoja odpowiedŸ jest wystarczaj¹ca, aczkolwiek prawid³owa odpowiedŸ to oczywiœcie kapusta.~
@561 = ~Co do mojego ostatniego pytania, to zmieniê jego formê. Dziœ wieczorem udajê siê na przyjêcie, na którym zostanê przedstawiona wielu szlachcicom. Jaki kamieñ szlachetny najbardziej pasowa³by do mego ubrania?~
@562 = ~Myœlê, ¿e rubin by³by odpowiedni. Czerwona ³za jeœli chcesz, lub byæ mo¿e granat. Coœ co pasowa³oby do mojej szaty. (Bêdê, mimo wszystko, wybrany twoim towarzyszem na to przyjêcie.)~
@563 = ~Hmm, jesteœ taka ³adna, ¿e nie potrzebujesz ¿adnego kamyka. Ale jako wiedŸma wygl¹da³abyœ najlepiej z £z¹ Laeral. One wszystkie by³y wœciekle pasjonuj¹ce w Rashemenie. Ale nie na sposób berserkera, chocia¿ to najlepszy sposób wœciek³oœci.~
@564 = ~Diament by³by najodpowiedniejszy dla takiej osoby jak ty. Ciocia Petunia próbowa³a raz nosiæ trzy takie naraz. Nie by³a zbyt zadowolona, gdy odda³em je dla biednych.~
@565 = ~Po.. podoba mi siê per³a. Bia³a i lœni¹ca... jak.. jak.. och, niewa¿ne.~
@566 = ~Moja pani, mroczne piêkno ró¿owego kamienia Ioun znakomicie uwydatni³oby blask twej skóry. Taki kamieñ ma te¿ moc by ochroniæ, tego kto go nosi przed krzywd¹.~
@567 = ~Co za nieszczêœcie, ¿e muszê podró¿owaæ w grupie takich wdziêcz¹cych siê idiotów. Czy widzicie tutaj jak¹œ zbêdn¹ stertê klejnotów? Powiem wam tylko jedno. Jeœli posiada choæ po³owê tego o czym wspomnieliœcie, zabijemy j¹ i ograbimy jej cia³o. Korgan jest jedynym, który potrafi dostrzec dobr¹ okazjê do zdobycia z³ota.~
@568 = ~Tak wiêc, jaki kamieñ powinnam za³o¿yæ?~
@569 = ~Czerwony kamieñ, taki jak granat.~
@570 = ~Bezbarwny kamieñ z ukryt¹ magi¹, taki jak £za Laeral.~
@571 = ~B³yszcz¹cy kamieñ, na przyk³ad diament.~
@572 = ~Prost¹ per³ê.~
@573 = ~Ró¿owy Ioun, który pasowa³by do twej skóry.~
@574 = ~Gwiezdny szafir, pasuj¹cy do twej sukni.~
@575 = ~Zielony szmaragd by dodaæ ognia twym oczom.~
@576 = ~Ka¿dy kamieñ bêdzie odpowiedni.~
@577 = ~¯aden kamieñ nie jest potrzebny by ciê upiêkszyæ, panno De'Lyl.~
@578 = ~Jak prawdziwe s¹ twe s³owa. Byæ mo¿e powinnam za³o¿yæ je wszystkie. Tak. Zaprezentujê nasze bogactwo wszystkim na przyjêciu.~
@579 = ~Zaprezentujesz swój ca³kowity brak dobrego smaku. Chocia¿ przypuszczam, ¿e nie zrozumiesz czym 'smak' jest.~
@580 = ~Ostro¿nie, droga panno De'Arnise... niech twa zawiœæ nie stanie siê tob¹. WeŸ ten szmaragd. Pasuje on do twej cery.~
@581 = ~Zatem, nie potrzebujê tej torebki. WeŸ j¹ i wszystko co w niej siê znajduje. Byæ mo¿e nacieszysz siê wk³adaniem tam swych kamyczków i ozdóbek, czy¿ nie?~
@582 = ~Gdyby twe s³owa by³y mniej szczere, pomyœla³abym, ¿e tylko raisz siê do mnie. Ale mówisz prawdê. Nie potrzebujê dodatkowego obci¹¿enia jakiegokolwiek z tych kamyków. Przecie¿ nie mo¿na byæ zbyt piêkn¹.~
@583 = ~Byæ mo¿e móg³byœ wyœwiadczyæ mi przys³ugê i wzi¹æ je. Œmieszne rzeczy, ale zawsze mogê mieæ wiêcej.~
@584 = ~Taki skarb wype³ni³by ¿o³¹dki wszystkich ¿ebraków w mieœcie! Oczywiœcie, kiedy zosta³by zamieniony na monety, a potem na jedzenie.~
@585 = ~Ha. Wydaje mi siê, ¿e Korgan z³o¿y De'Lylom nied³ugo ma³¹ wizytê.~
@586 = ~Czy to ju¿ wszystkie pytania? Minsc uwa¿a, ¿e by³o ju¿ ich wystarczaj¹co.~
@587 = ~Do widzenia.~
@588 = ~To kobiety takie jak ta nadaj¹ przera¿aj¹ce brzmienie nazwom szlachetnych rodów. <CHARNAME>, my tacy nie jesteœmy. Chcia³abym aby Ciociunia by³a tu by doprowadziæ j¹ do porz¹dku.~
@589 = ~To prawdziwa kobieta stabilnoœci. (Mentalna notatka #4,633: Muszê z³o¿yæ wizytê w posiad³oœci De'Lyl kiedy ju¿ ucieknê od tych ow³osionych, wymachuj¹cych piêœciami, zwiso-szczêkich imbecyli.)~
@590 = ~Taka nieuprzejmoœæ nie bêdzie tolerowana! Boo mówi, ¿e musisz go zwróciæ teraz, albo ugryzie ciê w ty³ek!~
@591 = ~Ugryzie mnie w CO?~
@592 = ~S³ysza³aœ co mówi³! Boo mówi, ¿e nigdy nie widzia³ kogoœ tak z³ego i zuchwa³ego!~
@593 = ~Twoje zaciekawieni mi pochlebia. Spójrz, na to co bêdzie pierwszym morskim chomikiem na Faerun! Tak bêdzie kiedy moje zaklêcie nabierze mocy. Jak na razie on niezbyt lubi wodê.~
@594 = ~NIE! Boo jest ju¿ Kosmicznym Chomikiem! Jak mo¿e staæ siê równie¿ morskim chomikiem?!~
@595 = ~Twój chomik... jest Kosmicznym Chomikiem? Hmmm, to mo¿e byæ powód dla którego moje zaklêcie nie odnosi skutkul...~
@596 = ~Doœæ tego! Oddaj nam chomika w tej chwili, Eleanya. Nie chcê u¿yæ si³y, ale zrobiê to, jeœli bêdê musia³<PRO_HESHE>.~
@597 = ~Twoja historia umacnia mnie w przekonaniu, ¿e jesteœ najwiêksz¹ idiotk¹ jak¹ zabijê, Lady De'Lyl. ¯egnaj.~
@598 = ~Tak, jesteœ bardzo sprytna i ambitna. Mo¿esz ju¿ nam oddaæ Boo? Mo¿esz ³atwo kupiæ sobie innego chomika. Nawet ci za niego zap³acê.~
@599 = ~Zdaje siê, ¿e marnujesz mój czas. De'Lylowie NIE poluj¹ na magów. De'Lylowie NIE podró¿uj¹ i nie s¹ zabrudzonymi poszukiwaczami przygód. Zostaliœmy stworzeni do lepszych rzeczy.~
@600 = ~To jest zniewaga dla wszystkich szlachetnych rodów. Jak ni¿sze klasy mog¹ kiedykolwiek zmieniæ sw¹ opiniê o nas przy ludziach takich jak ona?~
@601 = ~Tak wiêc, zgadzasz siê czy walczymy do œmierci- TWOJEJ œmierci?~
@602 = ~Przystajê na twe warunki. Zacznij swe pytania.~
@603 = ~Myœlisz, ¿e powiedzia³abym wam, grupie brudnych, wynios³ych prostaków? Rozeœmia³abym siê, ale bojê siê zbyt szeroko otworzyæ usta. Mog³abym jeszcze coœ z³apaæ.~
@604 = ~Jak moj¹ piêœæ, na przyk³ad?~
@605 = ~Teraz, zostawisz mnie w spokoju, czy mo¿e chcesz zasmakowaæ mych mocy?~
@606 = ~<CHARNAME>, nie myœlê, ¿e ona odda nam Boo! Co zrobimy?~
@607 = ~Dobrze powiedziane, Minscu! Ta dziewczyna chce walki, wiêc nie zawiedziemy jej!~
@608 = ~Mam 1000 sztuk z³ota... czy oddasz mi chomika za tak¹ sumê?~
@609 = ~Czy jest jakiœ sposób byœ odda³a nam chomika? Nie chcê z tob¹ walczyæ.~
@610 = ~Hmm. Wygladasz na kogoœ, kto móg³by doceniæ to co próbujê tu zrobiæ...~
@611 = ~Przedstawiê siê wpierw. Nazywam siê Eleanya De'Lyl.~
@612 = ~De'Lyl? To szlachetne nazwisko, ale nie s³ysza³am go wczeœniej.~
@613 = ~(parskniêcie) Oczywiœcie, ¿e nie! Moja rodzina nie zadaje siê ze zwyk³ym ludem.~
@614 = ~Zwyk³y lud? Jestem Nalia De'Arnise! Jeœli jesteœ w tym mieœcie wystarczaj¹co d³ugo, to *musia³aœ* s³yszeæ o mojej rodzinie!~
@615 = ~Jak ju¿ powiedzia³am De'Lylowie nie zadaj¹ siê ze zwyk³ym ludem.~
@616 = ~Jak ju¿ mogliœcie zauwa¿yæ, jestem bieg³a w sztuce magicznej. Moje umiejêtnoœci spowodowa³y ca³kiem znaczne poruszenie w mojej rodzinie i chocia¿ mój ojciec sk³ania³ mnie do nauki gry na jakimœ instrumencie, nie bêdê dusiæ mego talentu by go zadowoliæ.~
@617 = ~Ale nie myœl o mnie jako buntowniczce lub niewdziêczniku. Ze wzglêdu na ¿yczenia mojego ojca, nie rzucam czarów w krêgu ziem, które posiadamy.~
@618 = ~Zamiast tego przyby³aœ do Athkatli, gdzie magia jest powa¿nym wystêpkiem. Zastanawiam siê co sprawia, ¿e to miasto przyci¹ga ludzi najmniej przystosowanych do jego praw.~
@619 = ~Choæ twój urok mnie zachwyca, to twój mózg ukryty w tej ³adnej g³ówce musi byæ rozmiarów mózgu Minsca. Co to za logika nakazuje stosowanie magii w mieœcie, w którym ludzie s¹ pogardzani za jej u¿ywanie? (Tak, dobrze ¿e moje zdolnoœci wykraczaj¹ daleko poza magicznymi sztukami. Kobiety tego miasta z pewnoœci¹ siê z tym zgodz¹.)~
@620 = ~Jestem zaskoczona, ¿e nie wesz³aœ jeszcze w drogê Zakapturzonym Czarodziejom. A mo¿e De'Lylowie s¹ specjalnie traktowani ze wzglêdu na swoj¹ pozycjê? Moja rodzina nigdy nie zgodzi³a by siê, aby nadu¿ywaæ swej pozycji w taki sposób.~
@621 = ~Athkatla to doskona³e miejsce by u¿ywaæ magii. Nie ma tu magów odbieraj¹cych magiczn¹ energiê, a Zakapturzeni Czarodzieje (tfu!) wiedz¹, ¿e nie nale¿y zadzieraæ z Eleany¹ De'Lyl.~
@622 = ~Ale co z Boo, panienko? Co on ma wspólnego z twoim czarowaniem?~
@623 = ~Czarowanie? Co za ciekawy termin... Ale przypuszczam, ¿e nie mogê siê spodziewaæ, byœ *ty* zrozumia³ arkana mojej magii.~
@624 = ~Co do 'Boo', to przyku³ moj¹ uwagê w sklepie magicznym. Taki przeciêtny, zwyk³y, a jednak przeznaczony do wy¿szych celów!~
@625 = ~Boo- ty myœlisz, ¿e Boo jest przeciêtny? Czy nie widzisz w jaki sprytny sposób drapie siê za uszkiem?~
@626 = ~Prawie bojê siê zapytaæ, ale o jakich wy¿szych celach mówimy?~
@627 = ~Mêczy mnie ta historia. Oddaj mi chomika, albo twoje ¿ycie bêdzie zagro¿one.~
@628 = ~Œwietnie. Kolejna czarownica, z³apana w pu³apkê swej wy¿szoœci. Czy nale¿y zabiæ ciê teraz czy wys³uchaæ reszty twojej paplaniny?~
@629 = ~Ten chomik jest MÓJ. Spêdzi³am z nim wiele czasu i nie masz prawa mi go odbieraæ!~
@630 = ~Ale- ale to jest Boo Minsca! Boo nie nale¿y do nikogo innego ni¿ Minsc!~
@631 = ~Nie ma kruszyny sensu w tym co mówisz, mê¿czyzno. Czym jest to 'boo', o którym mówisz?~
@632 = ~Boo jest chomikiem, którego trzymasz! Jest najlepszym i najdro¿szym przyjacielem Minsca. Och proszê, oddaj mi Boo! Minsc tak bardzo za nim têskni³!~
@633 = ~Czy- czy to prawda? Czy Minsc odzyska³ swojego Boo? Ma³y Boo mówi, ¿e tak jest, tak wiêc to musi byæ prawda. Och Boo, tak bardzo za tob¹ têskni³em!~
@634 = ~Moje p³uca ponownie nape³ni³y siê radoœci¹!  Nasta³ nowy pocz¹tek! Jestem tak szczêœliwy, ¿e wkrótce bêdê bi³ ka¿dego, kto wejdzie mi w drogê, choæ Boo mówi, ¿e nie jest to najlepszy sposób na zawieranie przyjaŸni.~
@635 = ~Co- o co chodzi, Boo? Wielki chomiczy korzyk bojowy nadchodzi, zakryj swe uszy, <CHARNAME>, Boo czuje pragnie krzyczeæ!~
@636 = ~Boo mówi, TWOJA NIEDOLA, Z£O!! BOHATEROWIE I CHOMIKI ZNÓW PO£¥CZYLI SI£Y!~ [gam_48]
@637 = ~Boo, to by³ okrzyk bojowy, który zatrz¹s³ wszystkimi przestêpcami dooko³a! Mog³eœ us³yszeæ tylko pisk <CHARNAME>, ale zapewniam ciê, ¿e to by³o naprawdê przera¿aj¹ce. Obyœmy nigdy nie byli ju¿ rozdzieleni, drogi Boo!~ ~Boo, to by³ okrzyk bojowy, który zatrz¹s³ wszystkimi przestêpcami dooko³a! Mog³aœ us³yszeæ tylko pisk <CHARNAME>, ale zapewniam ciê, ¿e to by³o naprawdê przera¿aj¹ce. Obyœmy nigdy nie byli ju¿ rozdzieleni, drogi Boo!~
@638 = ~Bohaterowie i chomiki.

Co za radosny dzieñ! Boo powróci³ do Minsca i nasz ³owca wróci³ do zmys³ów, silniejszy o nowe doœwiadczenia. W¹tpiê by w najbli¿szym czasie Minsc wypuœci³ Boo ze swego widoku, czy te¿ plecaka.~
@639 = ~Stój! Zbyt wiele by³o dziœ œmierci. Czy ten chomik warty by³ czterech ¿yæ?~
@640 = ~Masz, weŸ go z powrotem jeœli chcesz. Niech krew De'Lylów na twoich rêkach przeœladuje ciê do koñca twoich dni.~
@641 = ~Och Boo, tak bardzo za tob¹ têskni³em! <CHARNAME> i Minsc wiele zrobili podczas twojej nieobecnoœci, nawet te rzeczy, które nie przystoj¹ bohaterom.~
@642 = ~Zas³oniê twoje ma³e oczy, Boo, dopóki nie opuœcimy tego miejsca. Minsc przeprasza, ¿e ci ludzie musieli zgin¹æ, abyœ ty by³ bezpieczny z powrotem w jego rêkach.~
@643 = ~Co mówisz Boo? On mówi 'dziêkujê ci, <CHARNAME>'. Zdejmujesz mi kamieñ z serca, Boo, kiedy tak mówisz. Mam nadziejê, ¿e nigdy wiêcej nie bêdziemy rozdzieleni! ChodŸ, <CHARNAME>, znajdŸmy jakieœ z³o do skopania. Minsc i Boo s¹ znów gotowi!~
@644 = ~Bohaterowie i chomiki.

Po bitwie z wynios³¹ szlachciank¹ i jej stra¿nikami, Boo powróci³ do Minsca i nasz ³owca wróci³ do zmys³ów, silniejszy o nowe doœwiadczenia. W¹tpiê by w najbli¿szym czasie Minsc wypuœci³ Boo ze swego widoku, czy te¿ plecaka.~
@645 = ~Zupe³nie zamierzone (ahem). Ja... zdecydowa³am, ¿e nie warto tworzyæ morskiego chomika, jeœli ma on byæ tylko podarunkiem dla ciebie. Tak. Zamiast tego mogê rzuciæ alternatywne zaklêcie- ca³kiem umyœlnie, zapewniam ciê. Ale ten czar bêdzie bez w¹tpienia przyda siê twojemu wielkiemu przyjacielowi.~
@646 = ~Jeœli kiedykolwiek zgubi swojego chomika w przysz³oœci, zauwa¿y, ¿e posiad³ zdolnoœæ stworzenia dla siebie nowego chomika.~
@647 = ~Nie ma chomika, który zast¹pi³by Boo poza samym Boo!~
@648 = ~Tak, tak. Aczkolwiek mo¿e on byæ bardziej przydatny ani¿eli ten may puco³owaty. Czy wogóle wystarczaj¹co dobrze go karmisz?~
@649 = ~Boo mówi, ¿e nie! Ale to Boo zawsze tak mówi.~
@650 = ~Ale teraz myœli o imieniu dla drugiego Boo. Boo-Dwa? Booboo? Boo deaux?~
@651 = ~Zostawiê ciê samego z tym problemem. Co do mnie, to muszê jeszcze raz odwiedziæ ten sklep ze zwierzêtami. Mam nadziejê, ¿e zd¹¿ê zanim zacznie siê bankiet. ¯egnaj!~
@652 = ~Ach, to dobre miejsce na now¹ przygodê, czy¿ nie Boo? Tak wiele otworów, w których mo¿e siê schowac chomik, zw³aszcza taki ma³y jak ty!~ [Error01]
@653 = ~Boo?~
@654 = ~Boo? Gdzie jesteœ?~
@655 = ~Och! Boo bawi siê w chowanego! Schowa³ siê w plecaku Minsca!~
@656 = ~BOO?! Nie ma ciê tam!! Gdzie podzia³ siê Boo?!~
@657 = ~Byæ mo¿e Boo zmêczy³o go zamieszkiwanie twojego plecaka i uciek³. Nie przysz³o ci nigdy na myœl by go wyczyœciæ?~
@658 = ~Rozejrzyj siê uwa¿niej. Boo z pewnoœci¹ œpi gdziej w twojej zbroi.~
@659 = ~Jakiœ kot na pewno go zjad³. Powiedzia³bym, ¿e to dobry sposób na pozbycie siê go.~ ~Jakiœ kot na pewno go zjad³. Powiedzia³abym, ¿e to dobry sposób na pozbycie siê go.~
@660 = ~O-o, wygl¹da na to, ¿e ktoœ zabra³ ci Boo. Ktokolwiek to zrobi³ niech lepiej siê przyzna!~
@661 = ~<CHARNAME>! Czy nie mieliœmy rozejrzeæ siê w Dokach? Powiedzia³eœ, ¿e pomo¿esz mi odnaleŸæ ma³ego Boo! Nie widzê pomocy!~ ~<CHARNAME>! Czy nie mieliœmy rozejrzeæ siê w Dokach? Powiedzia³aœ, ¿e pomo¿esz mi odnaleŸæ ma³ego Boo! Nie widzê pomocy!~
@662 = ~Nie martw siê, Minsc. To wszysto jest czêœci¹ planu. Znajdziemy go!~
@663 = ~Wci¹¿ CIÊ szukamy, Boo.~
@664 = ~Przestañ wci¹¿ gadaæ o tej futrzanej kulce!~
@665 = ~<CHARNAME>!! Wci¹¿ nie przeszukaliœmy ka¿dej ryby w Dokach!! Musimy siê tam natychmiast udaæ!~
@666 = ~Boo mo¿e byæ teraz w rêkach z³ych piratów, kiedy my tu rozmawiamy!! Mówi³eœ wczeœniej, ¿e go znajdziemy, ale w mojej kieszeni nadal nie ma Boo!!~ ~Boo mo¿e byæ teraz w rêkach z³ych piratów, kiedy my tu rozmawiamy!! Mówi³aœ wczeœniej, ¿e go znajdziemy, ale w mojej kieszeni nadal nie ma Boo!!~
@667 = ~Pójdziemy tam natychmiast.~
@668 = ~Jak do tej po prostu nie mieliœmy szczêœcia. Wytrzymaj trochê d³u¿ej.~
@669 = ~Zamknij jadaczkê. Nigdzie nie pójdziemy.~
@670 = ~Nie jesteœ przyjacielem <CHARNAME>! Unosi siê od ciebie smród nie-znalezionego-chomiczego z³a! Wiedz, ¿e gdy ju¿ znajdê ma³ego Boo, wrócimy razem i skopiemy ci ty³ek i przywalimy ci solidn¹ dawk¹ cnoty!!~ ~Nie jesteœ przyjació³k¹ <CHARNAME>! Unosi siê od ciebie smród nie-znalezionego-chomiczego z³a! Wiedz, ¿e gdy ju¿ znajdê ma³ego Boo, wrócimy razem i skopiemy ci ty³ek i przywalimy ci solidn¹ dawk¹ cnoty!!~
@671 = ~Gdzie och gdzie mój ma³y Boo jest?

Zbyt d³ugo opóŸnialiœmy poszukiwania Boo chomika Minsca, tak wiêc nasz ³owca opuœci³ nas twierdz¹c, ¿e sam znajdzie Boo. Mam nadziejê, ¿e przyjdzie nam jeszcze kiedyœ spotkaæ Minsca- oraz jego chomika Boo.~
@672 = ~Musimy siê spieszyæ i przeszukaæ ka¿d¹ fontannê, <CHARNAME>. Boo jest w niebezpieczeñstwie! Albo pod wod¹.~
@673 = ~Ty! Minsc pamiêta ciê! Ogl¹da³eœ ma³ego Boo, ma³y ch³opcze!~
@674 = ~Ach, Boo, jak dobrze jest mieæ ciê z powrotem. Zaprawdê, przybra³eœ na wadze i czujê, ¿e mam ciê teraz wiêcej ni¿ kiedykolwiek!~
@675 = ~Skoñczy³eœ ju¿ z Boo? Mamy zadanie do wykonania, a twoje dziwne zainteresowania spowalniaj¹ dru¿ynê.~
@676 = ~Minsc, Ja... muszê siê do czegoœ przyznaæ.~
@677 = ~Dzieñ dobry, Boo! Dzieñ dobry, Booleci¹tka!~
@678 = ~Czekaj- dlaczego Boo ma Booleci¹tka? Boo, czy jest coœ o czym mi nie powiedzia³eœ?!~
@679 = ~Nie, Boo to ch³opiec. Wiele razy mi o tym mówi³! Co znaczy... co znaczy, ¿e.. to nie jest Boo!!~
@680 = ~<CHARNAME>, powiedzia³eœ mi, ¿e to by³ Boo! Zdradzi³eœ Minsca? Twojego najbardziej wiernego przyjaciela? Dlaczego?~ ~<CHARNAME>, powiedzia³aœ mi, ¿e to by³ Boo! Zdradzi³aœ Minsca? Twojego najbardziej wiernego przyjaciela? Dlaczego?~
@681 = ~Tylko po to by ujrzeæ teraz twój wyraz twarzy.~
@682 = ~Có¿ mogê rzec? Nudzi³o mi siê.~
@683 = ~Mia³em ju¿ doœæ twoich ryków i g³upoty. Pozbycie siê twojego chomika by³o pierwszym krokied do pozbycia siê CIEBIE.~ ~Mia³am ju¿ doœæ twoich ryków i g³upoty. Pozbycie siê twojego chomika by³o pierwszym krokied do pozbycia siê CIEBIE.~
@684 = ~Doœæ tych g³upich ¿artów! Czêsto zastanawia³em siê, który z nas jest mocniejszy. Wyci¹gnij broñ, Minsc! Zobaczymy jak mocny jesteœ BEZ Boo!~ ~Doœæ tych g³upich ¿artów! Czêsto zastanawia³am siê, kto z nas jest mocniejszy. Wyci¹gnij broñ, Minsc! Zobaczymy jak mocny jesteœ BEZ Boo!~
@685 = ~To by³ tylko ¿art.. niezbyt udany. Kupi³em zwyk³ego chomika u Smethy'ego. Jeœli wci¹¿ ma to jakieœ znaczenie to przepraszam, Minscu.~
@686 = ~NIE! To nie mo¿e byæ prawda! Minsc nie zginie bez swego Boo!~
@687 = ~Gdzie och gdzie mój ma³y Boo jest?

Minsc opuœci³ moj¹ dru¿ynê po tym jak zbyt wiele razy spojrza³ œmierci w oczy. Zdaje siê, ¿e strata Boo wp³ynê³a tak samo na jego odwagê jak i si³ê. W¹tpiê byœmy siê jeszcze spotkali, ale mam nadziejê, ¿e w koñcu znajdzie swego Boo.~
@688 = ~Czemu... czemu zabra³eœ mnie do tego pirackiego miejsca? Boo z pewnoœci¹ nie potrafi podró¿owaæ przez wiatry i fale.~
@689 = ~Czujê w moim sercu, ¿e Boo jest tutaj. Zaufaj mi.~
@690 = ~Có¿, jesteœ ju¿ tutaj i nie ma drogi powrotnej. Zapomnij o Boo, jak powinieneœ by³ ju¿ dawno temu.~
@691 = ~Boo? O czym ty mówisz?~
@692 = ~Zamknij gêbê, albo ja j¹ zamknê za ciebie. Zapomnij o swoim chomiku i zaœpiewajmy piosenkê ¿eglarsk¹... Arrr, uwielbiam morskie powietrze!~
@693 = ~NIE! Ufa³em ci zbyt d³ugo, <CHARNAME>, a Boo wci¹¿ przy mnie nie ma! Ty.. nie pozostawiasz mi wyboru, dlatego sam pójdê i go poszukam. Minsc PRZEP£YNIE wiele mil do Athkatli dla Boo!~
@694 = ~Hmmm, nios¹c tak du¿o, Minsc z pewnoœci¹ utonie. WeŸ mój miecz, <CHARNAME>, dobrze? Och, weŸ wszystko! Minsc pójdzie szukaæ tylko w koszuli i spodniach i byæ mo¿e jeszcze coœ co ma zdolnoœæ do utrzymania siê na wodzie. Takie jest moje poœwiêcenie dla Boo!~
@695 = ~Zapomnieæ o Boo?! Chyba zaszkodzi³o ci morskie powietrze i twój mózg zosta³ przesolony! Ty.. ty sta³eœ siê z³y <CHARNAME>! Nie wiedzia³em, ¿e sól morska mo¿e tak wp³ywaæ na ludzi! To jest naprawdê straszny efekt uboczny!~ ~Zapomnieæ o Boo?! Chyba zaszkodzi³o ci morskie powietrze i twój mózg zosta³ przesolony! Ty.. ty sta³aœ siê z³a <CHARNAME>! Nie wiedzia³em, ¿e sól morska mo¿e tak wp³ywaæ na ludzi! To jest naprawdê straszny efekt uboczny!~
@696 = ~Minsc bêdzie waliæ w tw¹ czaszkê, a¿ usunie ca³¹ sól ze œrodka! Robiê to dla twojego dobra! I dla dobra Boo!~
@697 = ~Gdzie och gdzie mój ma³y Boo jest?

Minsc zaatakowa³ mnie, po tym jak dotarliœmy do Brynnlaw! Byæ mo¿e moje ostre s³owa o jego chomiku by³y zbyt ... ostre. Zgin¹³ z mojej rêki i jeœli pirackie opowieœci o duchach nie s¹ prawdziwe, to nie bêdzie mnie ju¿ wiêcej k³opota³.~
@698 = ~O czym mówiê? <CHARNAME>, czy¿byœ zapomnia³<PRO_HESHE>? Mówiê o moim zaginionym chomiku. Jest mniej wiêcej taki du¿y i odpowiada na imiê Boo.~
@699 = ~Uwielbia krakersy i d³ugie spacery...~
@700 = ~Och. <CHARNAME> tylko ¿artowa³<PRO_HESHE>. Bardzo œmieszne, ale Minsc nie bêdzie siê œmia³ DOPÓKI NIE BÊDZIE MIA£ Z POWROTEM SWEGO BOO!!~
@701 = ~Spójrz prawdzie w oczy, Minsc i zapomnij o Boo. Nie ma go ju¿. Upewni³em siê co do tego- teraz dzieli was ocean.~ ~Spójrz prawdzie w oczy, Minsc i zapomnij o Boo. Nie ma go ju¿. Upewni³am siê co do tego- teraz dzieli was ocean.~
@702 = ~Nie s³uchaj co mówi <CHARNAME>, ma³y Boo. <PRO_HESHE> jest w z³ym humorze, poniewa¿ <PRO_HESHE> têskni za s³odk¹ Imoen. Ja równie¿ by³em z³y, kiedy za tob¹ têskni³em.~
@703 = ~Nie s³uchaj co mówi <CHARNAME>, ma³y Boo. <PRO_HESHE> jest tylko w z³ym humorze. Chocia¿ by³oby rozs¹dnie gdybyœ nie jad³ ju¿ krakersów na <PRO_HISHER> œpiworze.~
@704 = ~Minsc i Boo wys³uchaj¹ twego wyznania. Mam nadziejê, ¿e masz na myœli ¿adnych z³ych czynów. Mów powoli tak abym móg³ w razie czego zas³oniæ uszka Boo.~
@705 = ~Och, niewa¿ne.~
@706 = ~To... to nie jest prawdziwy Boo. Oszuka³em ciê przedtem i przepraszam za to.~ ~To... to nie jest prawdziwy Boo. Oszuka³am ciê przedtem i przepraszam za to.~
@707 = ~To nie jest prawdziwy Boo! Haha! Powinieneœ teraz zobaczyæ swoj¹ twarz!~
@708 = ~To... to nie jest prawdziwy Boo? Oszuka³eœ Minsca? I na dodatek ŒMIEJESZ SIÊ tak niegodziwo?~
@709 = ~To jest nie do przyjêcia! Nawet niegodziwoœæ Czerwonych Magów jest niczym w porównaniu do tego! A ty...~
@710 = ~<CHARNAME>, zachowujesz siê tak dziwnie. Ale przypuszczam, ¿e po prostu cieszysz siê, ¿e Boo jest znów z nami, czy¿ nie?~
@711 = ~Minsc... przeprasza, ¿e w ciebie w¹tpi³. Dostajê nerwowej wysypki kiedy myœlê o Boo bez Minsca. Po prostu szukajmy dalej.~
@712 = ~Myli³em siê co do ciebie <CHARNAME>!! Nie jesteœ bohaterem! Zostawiasz ma³e chomiki na pastwê wielkiego miasta!~
@713 = ~Powiedz mi szczerze, czy myœla³em o tym by kiedykolwiek odszukaæ Boo?~ ~Powiedz mi szczerze, czy myœla³am o tym by kiedykolwiek odszukaæ Boo?~
@714 = ~Oczywiœcie, ¿e tak Minscu. Mo¿esz ufaæ s³owu swego najlepszego przyjaciela.~ ~Oczywiœcie, ¿e tak Minscu. Mo¿esz ufaæ s³owu swej najlepszej przyjació³ki.~
@715 = ~Byæ mo¿e kiedyœ. Moje zadanie jest wa¿niejsze, choæ ty mo¿esz nie zdawaæ sobie z tego sprawy.~
@716 = ~Prawda jest taka, ¿e nigdy nie lubi³em tego chomika.~
@717 = ~Ty... ty k³amiesz! Chodziliœmy razem kilka dni i nie znaleŸliœmy go! Taki m¹dry przyjaciel jak ty powinien ju¿ go odnaleŸæ, ale byæ mo¿e ty wcale nie jesteœ przyjacielem!~ ~Ty... ty k³amiesz! Chodziliœmy razem kilka dni i nie znaleŸliœmy go! Taki m¹dra przyjació³ka jak ty powinna ju¿ go odnaleŸæ, ale byæ mo¿e ty wcale nie jesteœ przyjació³k¹!~
@718 = ~Minsc jest tob¹ rozczarowany, <CHARNAME>. Nie jesteœmy ju¿ d³u¿ej przyjació³mi.~
@719 = ~Pójdê odszukaæ Boo. Byæ mo¿e siê jeszcze spotkamy i mo¿e nawet Boo ci nawet przebaczy, nawet jeœli ja tego nie zrobiê. Ale bêdê s³ucha³ m¹drych s³ów Boo w takich chwila... jeœli TAKIE chwile nadejd¹.~
@720 = ~I.. i ty nic nie powiedzia³eœ Minscowi? I tak chêtnie go oszuka³eœ? Co by Boo powiedzia³ o takim zachowaniu?~ ~I.. i ty nic nie powiedzia³aœ Minscowi? I tak chêtnie go oszuka³aœ? Co by Boo powiedzia³ o takim zachowaniu?~
@721 = ~On powiedzia³by.. powiedzia³by... CO??! A potem zapyta³by o krakersa, bo Boo jest czasem sk³onny do takich zachowañ.~
@722 = ~Och, Minsc jest rozczarowany <CHARNAME>! Zdradzony przez swego jedynego przyjaciela w œwiecie poza Boo... ale nie jesteœ ju¿ d³u¿ej przyjacielem!~ ~Och, Minsc jest rozczarowany <CHARNAME>! Zdradzony przez sw¹ jedyn¹ przyjació³kê w œwiecie poza Boo... ale nie jesteœ ju¿ d³u¿ej przyjació³k¹!~
@723 = ~Ty.. ty nigdy nie lubi³eœ Boo?! To dlatego pozostawi³eœ Boo w rêkach œmierdz¹cego z³a? By mia³ rozlane piwo na swoim futrze i by budowa³ sobie sza³asy? Ty-~ ~Ty.. ty nigdy nie lubi³aœ Boo?! To dlatego pozostawi³aœ Boo w rêkach œmierdz¹cego z³a? By mia³ rozlane piwo na swoim futrze i by budowa³ sobie sza³asy? Ty-~
@724 = ~Ty jesteœ najwiêkszym, najohydniejszym z³em... Zdradzi³eœ Minsca... Zdradzi³eœ BOO!!~ ~Ty jesteœ najwiêkszym, najohydniejszym z³em... Zdradzi³aœ Minsca... Zdradzi³aœ BOO!!~
@725 = ~Takie z³o musi byæ zniszczone! MINSC zniszczy takie z³o! W imiê Boo!~
@726 = ~RrrRRRAARRGGGHHHHHHHHHHH!!! Za wszystkie chomiki na œwiecie!!~
@727 = ~Gdzie och gdzie mój ma³y Boo jesta?

Minsc zgin¹³ z mojej rêki po tym jak wpad³ w berserk, kiedy odmówiono mu dalszych poszukiwañ jego zaginionego chomika, Boo. Moja dru¿yna bêdzie przez to s³absza i muszê poszukaæ adekwantnej zamiany.~
@728 = ~Ostrzegam ciê, <CHARNAME>! Od tej pory, kiedy nie szukam Boo, bêdê ciê uwa¿niej obserwowaæ!~
@729 = ~Gdzie och gdzie mój ma³y Boo jest?

Minsc z ka¿d¹ minut¹ staje siê coraz bardziej przygnêbiony, ¿e jeszcze nie znaleŸliœmy jego chomika. Obawiam siê, ¿e opuœci dru¿ynê i zacznie szukaæ Boo na w³asn¹ rêkê jeœli bêdziemy d³u¿ej zwlekaæ z poszukiwaniami Boo. Minsc wspomnia³, ¿e ostatni raz widzia³ Boo w pobli¿u marynarzy i piratów. Byæ mo¿e powinniœmy odwiedziæ tawernê Pod Morsk¹ Zdobycz¹ w Dokach.~
@730 = ~Nie!! Boo nie uciek³by od Minsca, niewa¿ne jak jego plecak by cuchn¹³! Poza tym w plecaku Minsca czuæ tylko zapach jedzenia dla Boo, który mu nie przeszkadza. Nie, Boo zosta³ skradziony!!~
@731 = ~Nie!! Minsc sprawdzi³ dok³adnie swoj¹ zbrojê, wzd³u¿, wszerz i pod! Nie, Boo zosta³ skradziony!!~
@732 = ~Ty.. ty naprawdê tak myœlisz o Boo! Czy prawd¹ mo¿e byæ, ¿e <CHARNAME> ma z³y ty³ek, a Minsc nigdy tego nie zauwa¿y³? To mi bêdzie przypominaæ by w bliskiej uwa¿niej przygl¹daæ siê towarzyszom z dru¿yny!~
@733 = ~Nie bêdê d³u¿ej z tob¹ podró¿owaæ, <CHARNAME>! Minsc znajdzie Boo SAM!~
@734 = ~Minsc *nigdy* nie ¿artuje z Boo! Z ³asic, byæ mo¿e! Ale z Boo, NIGDY!~
@735 = ~Uspokuj siê, Minsc. Pomo¿emy ci znaleŸæ Boo.~
@736 = ~Jestem pewien, ¿e nie. Powinniœmy ju¿ ruszaæ. Wystarczaj¹co d³ugo rozprasza³eœ tê dru¿ynê. ~
@737 = ~Och, co za tragedia! Zdradzony przez najwierniejszego przyjaciela! Bêd¹ kr¹¿y³y opowieœci o tym mrocznym dniu! Bêd¹ grane pieœni, grane tak Ÿle, ¿e bêdê przewraca³ siê w grobie w przera¿eniu!~
@738 = ~Jeœli przesta³eœ ju¿ histeryzowaæ, to powinniœmy ju¿ ruszaæ. Wystarczaj¹co d³ugo rozprasza³eœ tê dru¿ynê.~
@739 = ~Tak! Musimy teraz odszukaæ Boo! Nie pozostawimy w tym mieœcie nieprzewróconego kamienia, ani niesprawdzonej chomiczej nory, prawda Boo?~
@740 = ~(poci¹ga nosem) Minsc mia³ na myœli- prawda, <CHARNAME>?~
@741 = ~A kto mówi, ¿e zamierzam szukaæ twojego gryzonia? Mamy teraz wa¿niejsze sprawy na g³owie.~
@742 = ~Tak Minsc, znajdŸmy Boo.~
@743 = ~Nie teraz, Minsc. Mamy wa¿niejsze i szlachetniejsze zadanie do wykonania. Musimy odnaleŸæ.~
@744 = ~Pomo¿esz Minscowi odnaleŸæ Boo? Och, jesteœ prawdziwym przyjecielem skoro chcesz pomóc mi w tym szlachetnym zadaniu! Jesteœmy bohaterami, którzy pomagaj¹ chomikom w potrzebie, czy¿ nie?~ ~Pomo¿esz Minscowi odnaleŸæ Boo? Och, jesteœ prawdziw¹ przyjeció³k¹ skoro chcesz pomóc mi w tym szlachetnym zadaniu! Jesteœmy bohaterami, którzy pomagaj¹ chomikom w potrzebie, czy¿ nie?~
@745 = ~Czy masz pojêcie gdzie on mo¿e byæ?~
@746 = ~Tak, jesteœmy bohaterami, Minsc! Ale od czego powinniœmy zacz¹æ?~
@747 = ~Ty... ty nie pomo¿esz Minscowi odnaleŸæ jego Boo? Pozwoli³byœ aby wielcy bohaterowie byli rozdzieleni? Nie mogê w to uwierzyæ!~ ~Ty... ty nie pomo¿esz Minscowi odnaleŸæ jego Boo? Pozwoli³abyœ aby wielcy bohaterowie byli rozdzieleni? Nie mogê w to uwierzyæ!~
@748 = ~W porz¹dku, Minsc, poszukamy twego chomika.~
@749 = ~Przykro mi, Minsc. Bêdziesz musia³ sam go poszukaæ.~
@750 = ~Minsc znajdzie Boo BEZ twojej pomocy, <CHARNAME>! Minsc jest doœæ bohaterski by samemu odnaleŸæ Boo! Trzymaj siê mocno, Boo, bo Minsc ubije sobie œcie¿kê prowadz¹c¹ do ciebie!~
@751 = ~Gdzie och gdzie mój ma³y Boo jest?

Minsc opuœci³ m¹ dru¿ynê, kiedy powiedziano mu, ¿e musimy siê rozdzieliæ. £owca nie móg³ zrozumieæ jak mogê go opuszczaæ kiedy jego chomik zagin¹³ i oddali³ siê przysiêgaj¹c, ¿e odnajdzie Boo. W¹tpiê byœmy siê jeszcze spotkali.~
@752 = ~Ostatni raz widzia³em ma³ego Boo w pobli¿u tych wszystkich piratów i ¿eglarzy z Doków. Z pewnoœci¹ bêdzie siê ba³ wiedz¹c, ¿e nie ma w pobli¿u jego wielkiego przyjacielskiego ³owcy, który móg³by go ochroniæ! Musimy natychmiast tam siê udaæ!~
@753 = ~Minsc... (poci¹ga nosem)... Minsc têski za swym ma³ym Boo.~
@754 = ~Gdzie och gdzie mój ma³y Boo jest?

Wydarzy³a siê straszna rzecz! Minsc odkry³, ¿e jego zwierzêcy towarzysz chomik Boo zagin¹³. Obiecano mu, ¿e przeszukamy Doki by odszukaæ œlady jego zaginiêcia, gdy¿ tak ³owca widzia³ swego chomika po raz ostatni.~
@755 = ~Mniej szukania! Wiêcej znajdowania! Tak mówi Minsc i... Minsc!!~
@756 = ~Jak d³ugo jeszcze? Jakiœ straszny pirat mo¿e zmuszaæ teraz Boo do picia piwa! Oboje wiemy, ¿e Boo jest zbyt m³ody na takie rzeczy! Do doków, TERAZ, <CHARNAME>, albo mój but spotka siê z twoim ty³kiem!~
@757 = ~KOPAÆ TY£KI-~
@758 = ~Czekaj!! To nie jest sposób by odnaleŸæ Boo! Nawet jeœli pociacham tych z³ych ludzi, ma³y Boo wci¹¿ bêdzie zgubiony! Co powinienem zrobiæ, <CHARNAME>? Co mam zrobiæ by Boo wróci³ do nas?~
@759 = ~To zale¿y od Billy'ego czy opowie nam o jego zaginiêciu. Nikt inny nie mo¿e nam pomóc.~
@760 = ~Myœlê, ¿e Billy powinien nam powiedzieæ gdzie jest Boo!~
@761 = ~<CHARNAME> mo¿e nie byæ gotów, ale Minsc jest!! Walczmy TERAZ!~
@762 = ~Och, to smutna i tragiczna historia rywalizuj¹ca ze wszystkimi nieszczêœliwymi opowieœciami wszystkich czasów! Bohater i jego chomik zostali rozdzieleni! Minsc i Boo, rozdzieleni przez tego z³ego ma³ego ch³opca! Gdzie jest sprawiedliwoœæ? Czy nie s³uszne by³oby, gdyby Minsc skopa³ ty³ek temu ch³opcu?~
@763 = ~Jakiœ dziwny b³ysk jest w twoich oczach, <CHARNAME>... Myœlê, ¿e zapytam Boo co o tym myœli. Ma³y- er, wielki szary chomiku, czy jesteœ tym kim <CHARNAME> mówi, ¿e jesteœ?~
@764 = ~Ale- ale Boo nigdy nie biega³ po drogach! On ma wra¿liwe stopy! Myœlê, ¿e to nie jest Boo! Ma³yt- er, wielki szary chomiku, czy jesteœ tym kim <CHARNAME> mówi, ¿e jesteœ?~
@765 = ~Ale obn wydaje siê taki du¿y. Boo nigdy nie by³ taki du¿y...~
@766 = ~Smethy prawdopodobnie karmi³ go czêœciej ni¿ ty. A poza tym nie mia³ æwiczeñ bojowych.~
@767 = ~Có¿, Boo *jest* wielkim kosmicznym chomikiem. Powinien byæ du¿y, czy¿ nie?~
@768 = ~NIE! Boo jest MINIATURK¥ wielkiego kosmicznego chomika!! Ja myœlê- myœlê, ¿e ok³amujesz Minsca! Ma³y- er, wielki szary chomiku! Czy to prawda co mówi <CHARNAME>? Czy to prawda, ¿e jesteœ Boo?~
@769 = ~Rozumiem. Tak wiêc nie jesteœ? A mimo to <CHARNAME> upiera siê, ¿e tak jest! To oznacza-~
@770 = ~To oznacza, ¿e <CHARNAME>... k³amie...~
@771 = ~Czemu- czemu krew gotuje siê w ¿y³ach Minsc? Dlaczego Minsc tak nagle zrobi³ siê czerwony? Sta³o siê tak poniewa¿ <CHARNAME> jest œmierdz¹cym z³em!! <PRO_HESHE> ok³ama³<PRO_HESHE> Minsca i zdradzi³<PRO_HESHE> go te¿!~
@772 = ~A biedny- biedny Boo jest zgubiony... on pomyœli, ¿e Minsc go opuœci³! Och Boo, nie bêdê ciê wini³ jeœli staniesz siê z³ym piratem albo pijanym marynarzem, podczas gdy nie ma przy tobie Minsca...~
@773 = ~Pojdê odszukaæ Boo TERAZ! Byæ mo¿e on teraz wymachuje malutk¹ szabelk¹ albo œpiewa jak¹œ ¿eglarsk¹ pieœñ! Och, Minsc tak bardzo ciê zawiód³...~
@774 = ~<CHARNAME>! To nie jest koniec! Znajdê Boo a potem por¹biê z³o, którym jesteœ na kawa³eczki, a Boo pogryzie to co po tobie zostanie!~
@775 = ~Idiota! Atakowanie go nie przyniesie nam ¿adnych korzyœci! Czy nie widzisz, ¿e nie ma innego wyjœcia jak tylko wspó³pracowaæ? Mówi¹c szczerze, mo¿esz czasem byæ takim wielkim g³upcem!~ ~Idiotka! Atakowanie go nie przyniesie nam ¿adnych korzyœci! Czy nie widzisz, ¿e nie ma innego wyjœcia jak tylko wspó³pracowaæ? Mówi¹c szczerze, mo¿esz czasem byæ taka g³upia!~
@776 = ~Tak wiêc wielki kretyn w koñcu odszed³. A na dodatek ta ma³a przyb³êda posz³a razem z nim! Muszê ci to przyznaæ, <CHARNAME>, wyeliminowa³aœ dwa ptaszki za pomoc¹ jednego szczura.~
@777 = ~Tak wiêc ten wielki kretyn w koñcu odszed³. Byæ mo¿e wkrótce, po³¹czy siê ze sw¹ eks-wiedŸm¹ i razem bêd¹ u¿yŸniaæ glebê.~
@778 = ~Dzieciêca zabawa. O nieustraszony przywódco, czy potrzebujesz pomocy Edwina? (Ugh, niemal mogê us³yszeæ echo trybików w <PRO_HISHER> ma³ym mózgu, kiedy próbuj¹ siê obracaæ?)~ ~Dzieciêca zabawa. O nieustraszona przywódczyni, czy potrzebujesz pomocy Edwina? (Ugh, niemal mogê us³yszeæ echo trybików w <PRO_HISHER> ma³ym mózgu, kiedy próbuj¹ siê obracaæ.)~
@779 = ~Có¿? (Cierpliwoœci, cierpliwoœci, <CHARNAME> po prostu robi miejsce dla nowej myœli, w tym <PRO_HISHER> mózgu wielkoœci jagody.)~
@780 = ~Podaj mi odpowiedŸ, Edwin.~
@781 = ~Odpowiedzi¹ jest koñ.~
@782 = ~Och nie wysilaj swej mózgownicy obmyœlaj¹c odpowiedŸ na to pytanie. Chrz¹kniêcie wystarczy. (Kto by pomyœla³, ¿e bêdê tak p³ynnie mówi³ jêzykiem ma³poludów? Mama by³aby taka.. rozczarowana.)~
@783 = ~Chrz¹kniêcie.~
@784 = ~Edwinie, po prostu podaj mi odpowiedŸ.~
@785 = ~To kapusta. (Tak, taka któr¹ twój mózg tak bardzo przypomina.)~
@786 = ~(Ale wydaje siê, ¿e nie za prosta.) <CHARNAME>, przypuszczam, ¿e ponownie potrzebujesz mej pomocy? (Co nastêpne, bêdê <PRO_HISHER> zawi¹zy³ pasek, czy co?)~
@787 = ~Och! (szlocha!) Nie mogê uwierzyæ, ¿e zrobi³eœ tak.. tak okropn¹ rzecz, <CHARNAME>! Zabraæ tak cenn¹ rzecz nale¿¹c¹ do Minsca! Ja... nie zamierzam braæ w tym udzia³u!~ ~Och! (szlocha!) Nie mogê uwierzyæ, ¿e zrobi³aœ tak.. tak okropn¹ rzecz, <CHARNAME>! Zabraæ tak cenn¹ rzecz nale¿¹c¹ do Minsca! Ja... nie zamierzam braæ w tym udzia³u!~
@788 = ~Elfka, ³owca, Minsc i jego chomik.

Minsc odkry³, ¿e pseudo-Boo nie jest prawdziwym Boo. Wœciek³y ³owca obróci³ siê przeciw mnie i zgin¹³ z mojej rêki. Na dodatek elfia kap³anka Aerie opuœci³a moj¹ dru¿ynê. Moja dru¿yna bêdzie przez to s³absza, postaram siê wiêc unikaæ takich ¿artów w przysz³oœci.~
@789 = ~Och! Biedny, biedny Minsc! J- jak mog³eœ mu to zrobiæ, <CHARNAME>?~
@790 = ~Myœla³em, ¿e to bêdzie zabawne. No i BY£O. Powiedz mi, czy masz mo¿e jakieœ zwierz¹tka?~ ~Myœla³am, ¿e to bêdzie zabawne. No i BY£O. Powiedz mi, czy masz mo¿e jakieœ zwierz¹tka?~
@791 = ~Przepraszam Aerie, mój ma³y ¿art zakoñczy³ siê tragicznie. W¹tpiê, aby nam przebaczy³, ale mam nadziejê, ¿e znajdzie swojego chomika.~
@792 = ~To by³ tylko ¿art, który mia³ sprawiæ byœ siê uœmiechnê³a. Jesteœ taka piêkna, kiedy siê uœmiechasz, Aerie.~
@793 = ~T-ty wci¹¿ ¿artujesz? W takim czasie? Minsc straci³... straci³ coœ cennego... a t-ty siê z tego œmiejeszt! M- myœla³am, ¿e jesteœ inny, <CHARNAME>. Ja.. myli³am siê.~ ~T-ty wci¹¿ ¿artujesz? W takim czasie? Minsc straci³... straci³ coœ cennego... a t-ty siê z tego œmiejeszt! M- myœla³am, ¿e jesteœ inna, <CHARNAME>. Ja.. myli³am siê.~
@794 = ~Ja.. wierzê ci, <CHARNAME>. A- ale straciæ... straciæ coœ tak cennego... Och! Nie chcê ju¿ wiêcej o tym myœleæ!~
@795 = ~Och! Co za okropny ¿art! A-ale to by³a pomy³ka... i nie zrobisz czegoœ... czegoœ tak okropnego ponownie, czy¿ nie? W- wola³abym siê uœmiechaæ z powodu mniej okropnych ¿artów, <CHARNAME>.~
@796 = ~T-ty chcia³eœ ¿ebym siê œ-œmia³a? Z krzywdy Minsca? Myœla³am, ¿e jesteœ inny, <CHARNAME>... ale myli³am siê. Ja... chcê pobyæ trochê sama.~ ~T-ty chcia³eœ ¿eby siê œ-œmia³a? Z krzywdy Minsca? Myœla³am, ¿e jesteœ inna, <CHARNAME>... ale myli³am siê. Ja... chcê pobyæ trochê sama.~
@797 = ~Chcesz ¿eby Minsc odszed³? Ale nie znaleŸliœmy jeszcze Boo!~
@798 = ~Przepraszam, Minscu. Czekaj w Miedzianym Diademie. Znajdê ciê tam, jeœli znów bêdê potrzebowa³ twoich us³ug.~
@799 = ~Zaczekaj tutaj. Wrócê póŸniej, jeœli twoja pomoc oka¿e siê niezbêdna.~
@800 = ~Nie móg³bym zostawiæ ciê samego w tym miejscu. Do³¹cz do mnie, Minscu.~ ~Nie mog³abym zostawiæ ciê samego w tym miejscu. Do³¹cz do mnie, Minscu.~
@801 = ~Nie rozumiem. Chcesz ¿eby Minsc pomóg³ ci póŸniej, ale ty nie chcesz teraz pomóc Minscowi? Gdyby Boo by³ tutaj, z pewnoœci¹ mia³oby to sens, ale poniewa¿ go tutaj NIE ma, Minsc zmieni swoj¹ opiniê o tobie, <CHARNAME>, i w³¹czy w ni¹ s³owa 'œmierdz¹ce' i 'z³o'.~
@802 = ~Poszukam Boo SAM! Boo nie chcia³by byæ uratowany przez kogoœ tak samolubnego jak ty, <CHARNAME>!~
@803 = ~Sprawi³eœ niemal, ¿e Minsc nie wiedzia³ co ma zrobiæ, <CHARNAME>. Szukajmy Boo, eh?~ ~Sprawi³aœ niemal, ¿e Minsc nie wiedzia³ co ma zrobiæ, <CHARNAME>. Szukajmy Boo, eh?~
@804 = ~Boo ju¿ siê raz zgubi³ i to spowodowa³o wielki smutek u Minsca!~
@805 = ~Nie, TY! Jesteœ mi winien odpowiedzi! Widzia³eœ mojego chomikar? Mniej wiêcej taki du¿y?~
@806 = ~Ehm- nie? A mo¿e przypadkiem masz pieni¹dze, które jesteœ mi winien?~
@807 = ~To- to ty! Muszê iœæ! S³yszê jak mama mnie wo³a!~
@808 = ~Poczekaj! Nie chcê twego œmierdz¹cego z³ota!~
@809 = ~Myœlê, ¿e to wystarczy.~
@810 = ~Poczekaj! Nie chcê twoich œmierdz¹cych przys³ug!~
@811 = ~To nie jest Dzielnica Rz¹dowa! Nizio³ek musia³ pomieszaæ cza-~
@812 = ~<CHARNAME>, czekaj! Minsc s³yszy chyba szelest i szept z³a w tych krzakach! Czy te¿ wyczuwa jego fetor! Jakimkolwiek zmys³em Minsc je wyczuwa, powinniœmy przygotowaæ siê do walki!~
