@0    = ~以评议会的名义，举起手来！你们正在包庇一个杀人凶手！~
@1    = ~我屠了那个村只是为了救它而已。~
@2    = ~什么，又来了？好吧，这次不是我的错。~
@3    = ~有意思，这次我又干了什么了？~
@4    = ~你们一定搞错了，我们这里没有任何凶手。~
@5    = ~注意你的口气！你正在和博德之门的英雄说话！~
@6    = ~我可不想我的队伍里藏着个杀人犯。是谁干的？给我站出来。~
@7    = ~不是你，蠢货。给我站一边去！~
@8    = ~感谢你的合作，市民。~
@9    = ~就是他，瑞莉丝·夏伊剧团里的吟游诗人。逮捕他！~
@10   = ~请等一下，亲爱的中尉阁下。我是被指控谋杀了谁？~
@11   = ~你被指控谋杀阿斯卡特拉评议会的代议员，艾克顿·巴西斯爵士，事发地点就在大桥区他的宅邸里！我们有目击证人证明你的犯罪事实，现在跟我们走吧！~
@12   = ~海尔达利，不会真是你干的吧？~
@13   = ~你最好跟他们走，海尔达利。~
@14   = ~这一定是个误会。我的朋友不可能是杀人犯！~
@15   = ~别逼我动手！我可不会眼睁睁地看着我队伍里的一员被一些杂兵路人随便带走！~
@16   = ~我是无辜的。但是请你收起你的剑。我相信首席检察官布列加会明察秋毫，一定会很快还我一个清白。代表我去和他谈一谈，我的乌鸦。我把我的命交给你了。~
@17   = ~好吧，我会跟你们走，但是不会很久。毫无疑问首席检察官布列加将会介入调查，并很快还我一个清白。代表我去和他谈一谈，我的乌鸦。我把我的命交给你了。~
@18   = ~你可以在六人评议会大楼里找到首席检察官布列加，市民。他会回答你所有的疑问。~
@19   = ~真是奇怪的展开。我们必须去行政区调查一下，<CHARNAME>。~
@20   = ~我有时候会看见海尔达利在晚上失踪……但是我不相信他会突如其来地杀死一个六人评议会的成员。我们必须弄清楚究竟发生了什么。~
@21   = ~到处都是腐败。我们只能自己去追寻正义。或许首席检察官布列加会知道一些情报。~
@22   = ~让我们去大桥区受害者的家里看看吧，<CHARNAME>。那里一定会有一些这个谜案的线索存在。~
@23   = ~现在跟我们去监狱！我们已经逗留得够久了。~
@24   = ~我到这里来探望我的朋友，海尔达利。~
@25   = ~事实上，海尔达利是无辜的。这是布列加签发的文书。~
@26   = ~他在你右手边的一个牢房里。不过别呆太久。他的死刑命令已经签署下来了，所以要和他道别或者说点什么别的事情就动作快点。~
@27   = ~抱歉朋友，你来得太晚了。他已经被宣判并被处死了。~
@28   = ~明白了。看起来一切都真相大白了。好吧，很抱歉我们差点就处死了你的朋友。~
@29   = ~这就是你想说的全部内容？~
@30   = ~好的，真他妈谢谢你。~
@31   = ~好吧，那你想要我说什么？这地方简直就是个巨大的菜市场。这儿有个白痴侏儒每个礼拜都在闹事，愚蠢的冒险者老是妨碍公务，前几天他们还差点烧死了一个卓尔精灵！~
@32   = ~所以，好吧，抱歉。但比起其他人来你们还是够走运的。拿着钥匙，然后闭嘴。~
@33   = ~最后，那个该死的吟游诗人旁边竟然还聚起了一些鬼魂！我发誓，他喋喋不休地就像要把这辈子要说的话全说完一样。什么时候才能把这厮处死啊！~
@34   = ~等等，什么？海尔达利要被处死了？~
@35   = ~他很难搞，对吗？~
@36   = ~事实上他是无辜的。这是布列加签发的文书。~
@37   = ~就在三天后，你没听说吗？还是昨天的三天后？不管怎么说，就在最近了。~
@38   = ~你什么都不明白。你可以再呆一会儿，听他再度开始演唱那些又长又古怪的民谣。~
@39   = ~我只希望他能快点被处死。在我呆在这儿的这么多年里，我从没看守过这样一个超级话痨。~
@40   = ~我能见见他吗？~
@41   = ~他是我的队友，我想探望一下他。~
@42   = ~好吧，那我走了。~
@43   = ~海尔达利是无辜的。这是布列加签发的文书。~
@44   = ~真希望我也能一走了之。密斯拉，丽伊拉，渥金，淑娜，求求你们让他闭嘴吧。求求你们，求求你们～～~
@45   = ~没门。我的耳朵又在流血了。另外现在和他的会面已经被禁止了，丽伊拉保佑。这是首席检察官的命令。~
@46   = ~一百金币怎么样？~
@47   = ~如果你不让海尔达利和我见面说话，他会变本加厉地让你无法忍受。相信我，我了解他。~
@48   = ~那么我大概得走了。~
@49   = ~你认为区区金币对铁面无私的我有用？喂，等等，它确实有用。一百金币？给我。~
@50   = ~你进去吧，我什么都没看见。~
@51   = ~什么？还会变本加厉？噢！诸神啊。你可以进去了。~
@52   = ~你在这边鬼鬼祟祟地做什么？告诉过你了，这儿不是你该来的地方。~
@53   = ~我能和囚犯交谈吗？~
@54   = ~没错，我会从……旁边潜进去。~
@55   = ~只是路过而已。~
@56   = ~啊，那你去吧。我不在乎。我的耳朵在流血啊……~
@57   = ~出口在那边。~
@58   = ~又是一个小时，我真想回家。去你妈的中尉。~
@59   = ~我走了。~
@60   = ~呃，还真是出乎我的意料。好吧，文书我收下了。你可以进去放他出来了。真不敢相信我终于从那个唠叨鬼的手里解放了。~
@61   = ~我救援的乌鸦！你已经找出事情的真相了吗？~
@62   = ~还没有，海尔达利。我很抱歉。~
@63   = ~我听说你快要被处死了。~
@64   = ~我就这样日复一日忽饱忽饿。这一定会是个很好笑的笑话：一个从达克伍德公爵（译注：印记城的大佬罗温·达克伍德，定命会（The Fated）的领袖）这样的人手里逃出生天的吟游诗人，最后竟然像一只孤独的喜鹊一样被吊死在绞刑架上。~
@65   = ~好吧，看来这个吟游诗人真的正在迈向死亡，就和曾被囚禁在这牢笼里的其他不幸的灵魂一样。现在死即将降临到我头上，只有你，我亲爱的乌鸦，才能阻止我命定的消亡。~
@66   = ~我从未动过那个人一根汗毛，但事发不久之前我确实就在那地方。一天晚上我睡不着，四处散步，就在那时我从巴西斯宅邸的窗口看到一座美丽的胸像，这让我想起我亲爱的瑞莉丝——那样地完美，简直无与伦比。我看得如痴如醉。~
@67   = ~我来到宅邸前，和屋里的仆人交谈，并且向艾克顿·巴西斯本人提出请求，能否让我近距离欣赏这座美丽的胸像，以便更全面地感受它的魅力……但我很快就被赶了出来。~
@68   = ~我没想到事情竟会变成这样，但我恳求你相信我真的没有谋杀巴西斯爵士。~
@69   = ~那么谁是真凶？~
@70   = ~我该怎么帮你？~
@71   = ~为什么我们不干脆杀了看守，逃出去算了？~
@72   = ~你的看守死了，来吧，我们走！~
@73   = ~我不相信你，我觉得应该让你在这里自生自灭。~
@74   = ~这不能解决任何问题，因为这只麻雀会因此被整个阿斯卡特拉的卫兵追捕，乃至更甚。不，这并不是一个明智的选择。~
@75   = ~那么你的心里将会永远留下疑念。究竟海尔达利是不是真的有罪？他是不是罪有应得？我是否毫无意义地抛弃了我的麻雀？~
@76   = ~好好琢磨吧，我的乌鸦。你没有多少时间了。~
@77   = ~去和任何一个“目击”我那天晚上作案的人谈谈吧，我的乌鸦。毫无疑问，至少有一个巴西斯家的仆人是目击者，你可以在大桥区巴西斯的宅邸里找到他。~
@78   = ~布列加检察官手里应该有更多解决事件的情报。但你如果不加快步伐，这只麻雀就再也没法飞起来了。抓紧时间，我亲爱的救援者，不然当你回来的时候在这凄凉的石墙之间恐怕就找不到我的人了。~
@79   = ~把你的进展告诉我没用，亲爱的乌鸦，去告诉首席检察官。他才是掌握了这只麻雀生命线的人。~
@80   = ~我会的，海尔达利。~
@81   = ~我恐怕我没找到新的证据。~
@82   = ~艾克顿·巴西斯宅邸的皮普指控了你，因为他看到你和淑娜的胸像在一起。~
@83   = ~布列加检察官说因为你表现出了对淑娜胸像的强烈兴趣，所以才会把你列为嫌疑人。~
@84   = ~我杀了你的看守，你自由了。~
@85   = ~我改变主意了，我会救你出去，海尔达利。~
@86   = ~我要走了。~
@87   = ~我认为你就是凶手，我会让法律来制裁你。~
@88   = ~不，我的乌鸦。混乱和熵主宰了我这只麻雀的命运，但即便是末日守卫也知道什么是必败之局。没有首席检察官的无罪裁定，再多尸体倒在我的脚下也毫无意义。~
@89   = ~法律又是否在乎审判盗贼的人自己是不是盗贼呢？我这只麻雀没有什么更多的要求了，我的乌鸦。是否救他全在你一念之间。~
@90   = ~从一张片刻之前还试图将我推入深渊的嘴里听到这样的话实在意外，不过这只麻雀对任何帮助都心怀感激。赶紧去故巴西斯爵士的宅邸，我的乌鸦。飞得更快些，将一切不愉快的话语都抛在脑后。~
@91   = ~那就起飞吧。~
@92   = ~那个混蛋！说真的，他真是一点都没有审美和艺术优雅的概念。~
@93   = ~当真？好吧，一定有人将这位优秀的检察官引入了歧途。~
@94   = ~但是他一定心里有数。真正的罪犯想要找人为他背锅……并且真凶似乎注意到了我这只麻雀对胸像的兴趣。~
@95   = ~只有艾克顿的仆人们知道我曾经打听过胸像的事……当然，还有那个和我一起在外面讨论过胸像的胖子。~
@96   = ~“那个外面的胖子？”~
@97   = ~继续。~
@98   = ~噢，没错。我没说起过这事吗？~
@99   = ~我不知道那个男人是谁，但我们是一起欣赏的那件美妙的艺术品。显而易见，他是一个收藏家。~
@100  = ~这就是我能告诉你的全部了，我的乌鸦。我乞求你快点飞，这只麻雀的大限已近了。~
@101  = ~经过重重波折，总算大功告成了，我的乌鸦！我欠你的情恐怕这辈子都还不清。~
@102  = ~成功一旦在望，就像燕子穿空一样；
有了希望，君王可以成神明，平民可以为君王。~
@103  = ~说得好，我的朋友。你现在自由了。~
@104  = ~你做得很好，<CHARNAME>。我为你感到骄傲。~
@105  = ~明斯克和小布和海尔达利还有朋友们！仓鼠，游侠和蓝发诗人，欢呼吧！~
@106  = ~我真……真为你感到高兴，海尔达利。~
@107  = ~谢谢，我的朋友们。但是关于真正的始作俑者，那个罪犯，你还是什么都不知道？~
@108  = ~不知道。只知道他是个长得很像你的幻术师。~
@109  = ~你知道他是谁吗？~
@110  = ~我有一个想法，一个既高明又简单的主意。如果你希望对付那个神秘的暗杀者，我可以通过我的渠道传出流言，说巴西斯的宅邸里仍然留有能够证明我才是真凶的证据。~
@111  = ~如果我们这么做，我猜测我们的暗杀者一定一有机会就会出现在那里。~
@112  = ~你有渠道，海尔达利？~
@113  = ~就这么办。~
@114  = ~他可能已经逃走了。~
@115  = ~一个演员的生涯总是充满了离奇的境遇，我的乌鸦。也同时会带来很多奇怪的伙伴。~
@116  = ~没错，但流言会让他回来的。~
@117  = ~现在，我们是否应该再次一同上路了呢？这个世界还有很多精彩等着我们去发现。~
@118  = ~加入我的队伍，海尔达利。~
@119  = ~现在还不是时候。在五酒壶酒店等我。~
@120  = ~那就这样吧。~
@121  = ~我们走，我勇敢的乌鸦们。让我们飞去布列加检察官那里！~
@122  = ~我很抱歉，这座宅邸已经关闭了。我们正在服丧，因此无论你是为何种目的来到此处，都请你等着，就这样。~
@123  = ~事实上，我的朋友海尔达利快要被处死了。~
@124  = ~我听说有人目击了凶案现场。~
@125  = ~那个凶手是你的朋友？真遗憾你没有被一起逮捕。~
@126  = ~我已经把一切都告诉布列加检察官了。如果你非要知道这桩惨事的细节，就去和他谈。我和你这种人没什么好说的。~
@127  = ~拜托了。海尔达利是无辜的！~
@128  = ~你会说的。不然你就会体验到被挂在房梁上荡来荡去是一种什么滋味！~
@129  = ~你不想让每个人都知道真相吗？~
@130  = ~是他告诉你这些吗？~
@131  = ~没……没必要这么威胁我吧！~
@132  = ~这个“每个人”我猜你是指你们这群人吧？不出所料。但是很好，你表明了自己的观点。~
@133  = ~我清楚地看到了凶手，就像在大白天一样。我那时半梦半醒，听到巴西斯爵士的房间里传出打斗的声音，我赶到现场时只来得及看见凶手手持利刃站在尸体旁边。~
@134  = ~下一刻他跳窗逃亡。好吧，他当然不会干站着等守卫来抓他！~
@135  = ~布列加检察官提到了抢劫案，告诉我更多详情。~
@136  = ~你称他为“那个小偷”，而不是“那个凶手”。为什么？~
@137  = ~那个小偷偷走了什么东西吗？~
@138  = ~巴西斯爵士的无价之宝，那尊淑娜的胸像不见了！这就是我为什么记住了那个小偷：他就在几天前还来问过关于这尊胸像的事。~
@139  = ~显而易见只有那个小偷才会做这样的事，不是吗？~
@140  = ~如果你看到的那个男人和海尔达利并不是同一个人，事情又会怎样？~
@141  = ~在那么暗淡的灯光下，你很有可能认错人。要是那个人不是海尔达利又怎么样？~
@142  = ~我之前从来没这么想过……但我只是把我看到的说出来而已。~
@143  = ~有别人打听过这尊胸像的事吗？~
@144  = ~还有什么别的你能告诉我的吗？~
@145  = ~也不是没有……夸塔立斯，一个渥金商场的艺术商和收藏家非常嫉妒巴西斯爵士在竞拍中拍赢了他，赢得了这尊胸像。这就是我能说的全部。我建议你现在就离开这栋宅邸。~
@146  = ~这座宅邸已经关闭了。请你离开。~
@147  = ~我到此前来询问你一些关于艾克顿·巴西斯谋杀案的问题。~
@148  = ~那关于淑娜胸像呢？我听说你对它十分感兴趣。~
@149  = ~没关系。~
@150  = ~当然。~
@151  = ~我很高兴那个恶魔般的小偷被绳之以法。艾克顿·巴西斯是一个好人，失去了他对艺术界是一个巨大的损失。除此之外，我没什么好说的。~
@152  = ~我明白了，感谢你拨冗会见我们。~
@153  = ~那现在就这样吧。~
@154  = ~我已经接受了布列加检察官的询问，并回答了我能回答的所有问题。我没有任何理由回答你的任何问题！再者，我对那件……艺术品毫不知情！~
@155  = ~（唬骗）真的？我的朋友海尔达利从巴西斯爵士家的窗外看到你了哦。~
@156  = ~真的？我的朋友海尔达利从巴西斯爵士家的窗外看到你了哦。~
@157  = ~布列加检察官可不这么说。~
@158  = ~巴西斯爵士家的皮普说的和你恰恰相反。~
@159  = ~够了！我不想再听下去了！守卫！~
@160  = ~守卫！守卫！！保护我！~
@161  = ~别，请别杀我。~
@162  = ~是你雇佣了凶手？~
@163  = ~快招，不然我不保证你的生命安全。~
@164  = ~求你高抬贵手，我说还不行吗！我会告诉你你想知道的一切。~
@165  = ~谁需要这没用的招供！这男人买卖罕见的卷轴，过去的遗物，甚至耐瑟时代的艺术品！让他用这些东西来换他的命，你这白痴猴子！（真不敢相信我居然为这种蠢事做白工。）~
@166  = ~呸，他软弱得就像条爬虫。不如现在就给他个痛快，abbil（伙伴）。~
@167  = ~的确，又一件不义之行大白于天下。我建议你将这个懦夫交由正义处置，吾友。~
@168  = ~你……你最好快点招供！海尔达利因为你快被杀了。~
@169  = ~是的，是我想要那尊淑娜的胸像。那真是件值得欣赏的稀世珍宝，她的大理石表面是那样光滑，她的容颜是那样充满生气……~
@170  = ~我雇佣了一个本地的万事通，贾诺斯去偷那座胸像。他是一个幻术大师，所以……事情本应是天衣无缝才对。但一定是哪里出了岔子……~
@171  = ~把你的自白写下来，我就放你走。~
@172  = ~现在把你一切说的都写下来。~
@173  = ~那……那让我拿一张羊皮纸过来。但愿我的手抖得不要那么厉害……~
@174  = ~这是我的自白书，这是淑娜的胸像。求你别杀我！~
@175  = ~我不会杀你，但你几乎害我的朋友丢了性命。~
@176  = ~很快卫兵就会来找你了。~
@177  = ~真不幸。准备去死吧！~
@178  = ~我猜他们会把我扔进你朋友现在呆的牢房。这样的惩罚还不够吗？~
@179  = ~不！来人！救救我！！~
@180  = ~我想知道我的朋友海尔达利为什么会被捕。~
@181  = ~这是被偷走的胸像和夸塔立斯的自白书。我想让海尔达利获释。~
@182  = ~这是夸塔立斯手写的自白书。我想让海尔达利获释。~
@183  = ~这是被偷走的淑娜胸像。艺术商夸塔立斯是幕后黑手。~
@184  = ~我杀了真正的小偷，贾诺斯。~
@185  = ~你的朋友海尔达利被目击杀害了艾克顿·巴西斯。我不会告诉你目击证人是谁，但我们已确信这个目击者并未撒谎。~
@186  = ~凶犯的意图原本只是从抢劫，一件贵重的宝物：淑娜的胸像从宅邸里被盗走了。海尔达利对他曾经注视过雕像的事实供认不讳，也因此理所当然地被牵涉到案子里。~
@187  = ~巴西斯爵士的仆人皮普也是这么说的。你们找回胸像了吗？~
@188  = ~我明白了，那胸像现在有可能在哪儿？~
@189  = ~他只是欣赏了一尊雕像，然后就因为这他要被处死。真是太天才了！+~
@190  = ~胸像找到了吗？~
@191  = ~我接下去要说的就是其他线索。你这种口气对你的朋友可不是什么好事。~
@192  = ~淑娜的胸像尚未被找到，但海尔达利最有可能把胸像卖给这两家其中之一：艺术商夸塔立斯，或是阴影盗贼。~
@193  = ~说真的。你说阴影盗贼。在这件事上他们显然是清白的。~
@194  = ~也许这个夸塔立斯也和巴西斯爵士的谋杀案有关？~
@195  = ~你认为小偷把胸像卖给谁了？~
@196  = ~阴影盗贼有足够的胆量在代议员的家中行窃。而对于夸塔立斯，他说他什么都没做过。~
@197  = ~我无法分辨他是否在撒谎，因为他出于贸易商的职业需要总是随身佩戴着护身符和魔法护符，保护他不受魔法探测。~
@198  = ~也许你可以亲自和夸塔立斯谈一谈。他的店铺就在渥金商场。~
@199  = ~或者你可以去大桥区巴西斯爵士的宅邸看看，如果你还没去过那里的话。~
@200  = ~你没有多少时间了。法律就是法律：你的朋友海尔达利将在三天后被处以极刑——没有“如果”，“而且”或者“但是”。如果你想证明他的清白，那你就得抓紧时间。~
@201  = ~这真是……太精彩了。你真是干的漂亮！~
@202  = ~尽管实际上这并非我所寻求的解决方法，它确实解决了案件的一些疑点。~
@203  = ~感谢你的无私奉献。这是你朋友的无罪证明。你可以用它将你的朋友从城市监狱中释放出来。~
@204  = ~带着我的感谢和诚挚歉意，去吧。还有记住：如果找到了真正的凶犯，还会有对应的奖赏。~
@205  = ~我已经从大桥区的卫兵那里得到消息了。你再次获得了我个人和整个城市的感谢。~
@206  = ~你对巴西斯爵士的谋杀案知道多少？~
@207  = ~没多少。首席检察官布列加接手了目击者。据我所知，嫌疑犯是一个小偷，从宅邸里偷走了一些贵重物品。~
@208  = ~首席检察官应该会告诉你更多情况，或者你可以和艾克顿爵士的仆人皮普谈一谈。~
@209  = ~你或许也对解决巴西斯爵士谋杀案感兴趣。如果你还没和他的仆人皮普谈过的话，去和那个人谈一谈。我肯定首席检察官布列加会感激你的援手。~
@210  = ~很高兴听说<CHARNAME>解决了巴西斯爵士谋杀案那件肮脏的勾当！我们真的很担心。谁会想到他们竟会怀疑你，对吧？~
@211  = ~你知道任何关于杀死巴西斯爵士的凶手的事情吗？~
@212  = ~什么都不知道。传言说首席检察官亲自询问了目击证人，究竟问出了什么也无人知晓。我们都很担心可怜的海尔达利。~
@213  = ~你应该比我更清楚。可怜的海尔达利被处死了，真凶依然逍遥法外。我没什么可说的了。~
@214  = ~我从一个当卫兵的表亲那里得到消息，说他们已经抓住了杀害艾克顿爵士的凶手。好像是抓住了一个吟游诗人还是啥的，把他关进了监狱。好咧，我想说，干的漂亮。~
@215  = ~我很高兴他们逮捕了杀死艾克顿爵士的杀人犯！我一直都觉得那个吟游诗人古里古怪的。~
@216  = ~那个吟游诗人是无辜的，是吗？我真不敢相信。总觉得那个外国人形迹可疑。~
@217  = ~那个吟游诗人被释放了？嗯。真是出人意料！~
@218  = ~你！你就是那个把吟游诗人从监狱里弄出来的人！你真不该这么多管闲事！~
@219  = ~我曾经夺走了他的容貌，今天我还要夺走你们的性命！现在让好戏开场吧！~
@220  = ~而且你还带着这个吟游诗人一起。我得说，这真是太糟糕了！~
