@0 = ~Sarevok's Remorse~

// Hello translators, I assure you that apart from the second-to-last
// and third-to-last paragraphs -- that is, those between "...has 
// clicked into place with frightening precision" and "This is the 
// last entry in the journal" -- the lines @1, @2 and @3 are quite
// identical.  No need to find the n+1 differences.


@6    = ~<CHARNAME>, might I impose on you for a moment yet?  Tell me - what was it like to kill your brother?~
@7    = ~Now where did *that* come from?~
@8    = ~Messy and unpleasant, and it left a foul taste I've yet to wash down.  Why?~
@9    = ~Too fast.  I could have gone some painful places with that bastard.~
@10   = ~I didn't really stop to contemplate it.  Busy, you know, keeping a head on these shoulders.~
@11   = ~He was a lunatic who attacked anything he could bleed, and a few things he couldn't.  I was happy to do *right* by him.~
@12   = ~I didn't have any sudden fraternal pangs, if that's what you mean.~
@13   = ~I didn't have any sudden sororal pangs, if that's what you mean.~
@14   = ~I'd rather not talk about that, Yoshimo.~
@15   = ~Very well.  I hope my morbid curiosity did not cause offence.~
@16   = ~I apologize - that was a bit abrupt, wasn't it?  I simply wondered how you felt when you first learned that Sarevok was blood of your blood.~
@17   = ~I see.  Did it fuel your hatred, then, to learn that he was, in fact, your brother?  Or did the knowledge burden your heart?~
@18   = ~Half-brother.  And yes, the thought did gall me.~
@19   = ~I didn't think of him as my brother.  I didn't know him; I knew nothing but his madness.~
@20   = ~Whatever bond I had with Sarevok, avenging my father was what mattered.~
@21   = ~It did make me wonder what might have been... had I been born in his place, and he in mine.  But I was not deterred from what I knew I must do.~
@22   = ~I suppose you didn't get to have that meaningful talk between brothers, but I am surprised if you couldn't have cared less who your antagonist was.  I have traveled far and wide, but one of the constants seems to remain that family is the strongest of bonds.  Did it not affect you in the slightest to learn that the man you were out to kill was no less than your brother?~
@23   = ~It did give me pause, but it didn't change what I had to do.~
@24   = ~When someone's swinging a seven-foot sword with my name on it, I don't stop to ask if he'd like to grab a few drinks and talk it over.  Sorry to disillusion you.~
@25   = ~I suppose you didn't get to have that meaningful talk between brother and sister, but I am surprised if you couldn't have cared less who your antagonist was.  I have traveled far and wide, but one of the constants seems to remain that family is the strongest of bonds.  Did it not affect you in the slightest to learn that the man you were out to kill was no less than your brother?~
@26   = ~I have traveled far and wide, and family seems to remain one of the constants, the strongest of bonds.  Did it not affect you in the slightest to learn that your antagonist was no less than your brother?~
@27   = ~Gorion and Imoen are the only family I've ever had.  I wouldn't know about other kinds of bonds.~
@28   = ~Even if it did, avenging my father was what mattered.~
@29   = ~So it was battle of a very personal nature to you.  Hate your enemy enough, and he becomes family.  Although I understand that you had to clear your way through hordes of loyal minions to finally face him.~
@30   = ~Unfortunately, yes.  His charm was a part of what made him so dangerous.  He could make people die for him.~
@31   = ~Well, I did try to talk some sense into their blood-hazed heads wherever I could, but often enough it was in vain.  Not always, though.~
@32   = ~All in a day's work.  But I did ruin my favorite tunic.~
@33   = ~Yes.  Which I regret.  Sarevok had maimed and murdered quite enough people already; why did I have to add to the toll, too?~
@34   = ~They chose to follow him, so they chose to share his fate.  I did the honors.~
@35   = ~And so your grim task remained unchanged.  He had gathered something of a following around him, I understand?  But you cleared your path to him through every human obstacle.~
@36   = ~Unfortunately, yes, I had to.  His charm was a part of what made him so dangerous.  He could make people die for him.~
@37   = ~You know how it is - I try to avoid bloodshed where I can, even though all too often I can't.  But occasionally I can, and that will have to be enough.~
@38   = ~I wish I hadn't had to.  Sarevok had maimed and murdered quite enough people already; why did I have to add to the toll, too?~
@39   = ~Ah.  A family of your own fashion can be as strong as any based on the sins of your father.~
@40   = ~Even now you are struggling to honor your bond to your foster sister, yes?  Whatever it will take to free her, whoever you will have to strike down, must seem insignificant in comparison.~
@41   = ~I resent that.  I can't use Imoen to justify just any means.~
@42   = ~Yes.  It does.~
@43   = ~Of course I want to free her, but I have other reasons for pursuing Irenicus, too.~
@44   = ~That's taking it a bit far, don't you think?  I may be beside myself with worry, but I could at least try to act rationally.~
@45   = ~I would do as much for any of my friends.  Wouldn't you?~
@46   = ~A harsh judgment, but a logical one.  It called for great sense of purpose to face such odds, I imagine - and you emerged victorious.  Congratulations.~
@47   = ~You seem single-minded to enough to succeed.  Let us continue on your quest, then.~
@48   = ~A pity about that.  Let us move on, then, so we can drink to you remarkable tale at the end of the day.~
@49   = ~Not at all.  Your survival is, of course, a compliment to your good sense.~
@50   = ~Things are never so simple that you could just do what's right by those you care about, are they?  But that mustn't distract you from your goal.  Let us continue on our quest.~
@51   = ~I believe so... plunging headfirst into the fray would be surprisingly tempting, wouldn't it?  Even if it is usually of no help at all.  So let us try to keep our wits about us on this quest of ours.~
@52   = ~Ah, yes.  Beware of the blindness of those who would follow, and the damnable lure of those who would lead.  Thank you for humoring me again, Charname.~
@53   = ~You can still feel compassion, in spite of all you have had to go through?  That is remarkable - many would have taken the cynic's way out.  Thank you for humoring me again.~
@54   = ~True enough, my friend - and if you are truly able to hold on to dispassionate sense in these straits, I bow to you.  Let us return to rescuing the fair maiden, then.~
@55   = ~Even though they had hunted you down like a dog, you found it in your heart to show mercy?  Quite a display of character, Charname, if you'll allow me to say so.  Thank you for humoring me again.~
@56   = ~Yoshimo, you say?  I believe know of this man.  He came here a few weeks ago, as night was falling, and seemed to be in great distress, but would not disclose what harrowed him.~
@57   = ~He donated a substantial sum of gold, and asked that I store certain personal effects here - he'd prefer not to be caught dead with them, or because of them, he said.~
@58   = ~That did him little good.~
@59   = ~It's just the same. He got what he deserved.~
@60   = ~I just hope he finds some peace in death, at least.~
@61   = ~I see. Events took him further than he expected, and he suffered as he struggled between duty and conscience.  I have seen such torment in souls before.~
@62   = ~Very well, we shall take his heart unto the breast of Ilmater.  The Crying God will determine what torment is deserved or not.  If there is suffering undeserved, this Yoshimo will see relief in his eternal rest.~
@63   = ~Tell me, have you forgiven this man for his treachery?~
@64   = ~Hell no!  Ilmater might, but I won't!~
@65   = ~I'd like to, but... no.  It's too much to forgive.~
@66   = ~If I forgive him or not doesn't make any difference now, does it?~
@67   = ~I have, now.  I trust he gets what he truly deserves.~
@68   = ~Yes.  His treachery pains me, but it pained him as well.  I wish things could have ended differently.~
@69   = ~Yes.  He was a victim as well.  All I hold for him is pity.~
@70   = ~I see.  I pray that your suffering will be eased by Ilmater alongside his.  Go in peace, <BROTHERSISTER>.~
@71   = ~Wait... any chance I could take a look at what he left here?~
@72   = ~Hold it.  This jackass left behind a debt of pain and annoyance.  I think I'm entitled to whatever he stashed here.~
@73   = ~Thank you.  Farewell, then.~
@74   = ~I see. If that is the case, perhaps you would like to have a look at what he left here?~
@75   = ~Yes, it does, it does.  His lot is with Ilmater now, but you are a different matter.  Perhaps you would like to have a look at what he left here?~
@76   = ~Yes, his lot is with Ilmater now.  You, however, are a different matter.  Perhaps you would like to have a look at what he left here?~
@77   = ~I believe he meant to come back for his things if he survived, but it seems you have come in his stead.  If you still feel the pain of his betrayal, whatever you find may provide you with some consolation, or at least answers.~
@78   = ~I'd appreciate that.  Thank you, brother.~
@79   = ~Betray a dead man's last wish?  Are you sure this is the right thing to do?~
@80   = ~Thanks, but no thanks.  I've had my fill and then some of Yoshimo.~
@81   = ~It's no use.  What he did is in the past now.~
@82   = ~If the actions of this man have caused suffering, then it is Ilmater's will that in death, at least, he has a chance to ease it.  Yes, I believe this is how it should be.~
@83   = ~Well, if you're sure... all right.~
@84   = ~Thank you, but I'd rather not go through his personal things.~
@85   = ~Sorry, I don't think so.  I'll just be leaving now, this voodoo is giving me the creeps.~
@86   = ~But the past is with us, especially when we most wish otherwise.  If you have doubts as to whether you have put these events behind you, do give a man who died suffering a chance to explain.~
@87   = ~Very well, then.~
@88   = ~Thank you, but no.~
@89   = ~Sorry, still no.  I'll just be leaving now, this voodoo is giving me the creeps.~
@90   = ~I believe he meant to come back for his things, if he survived, but... I am sorry, <BROTHERSISTER>, but I am not sure I would trust you with a dead man's last possessions.~
@91   = ~Oh, come on!  I hauled his heart around all the way through the pits of madmen and spider-worshippers!  What more proof do you need?~
@92   = ~You're quick to judge by appearances.  A most unbecoming trait in a man of god.~
@93   = ~His betrayal still pains me, brother.  I need to know why he did what he did.~
@94   = ~Fine.  Keep his gold, you bleeding hypocrite of a heart.~
@95   = ~Your words have merit.  I should not deny you a chance out of hand.  Very well, let me get his things...~
@96   = ~I do not judge by appearances, my good <MANWOMAN>, but by perception.  Nevertheless, you are right - I should not deny you a chance out of hand.  Very well, let me get his things...~
@299  = ~Good.  Just let me get his things, then...~
@97   = ~Here.  I hope you find what you seek.  Fare you well.~
@98   = ~As you wish, <BROTHERSISTER>.  Fare you well.~
@99   = ~I do.~
@100  = ~Truly impressive.~
@101  = ~What is?~
@102  = ~If it's the fight you're talking about, I don't think so.~
@103  = ~You find something in this pointless slaughter *impressive*?  What in the hells are you talking about, Sarevok?~
@104  = ~Indeed.  This carnage is a sight worth seeing.~
@105  = ~Yes, the battle was memorable enough.~
@106  = ~I know what you mean.  You can't help being amazed at the stupidity of those who are now dead before us.~
@107  = ~Thank you.  I do take pride in my abilities.~
@108  = ~Hmph.  True enough, though that was not what I had in mind.~
@109  = ~Bah!  I was not commenting on your abilities, but on the carnage and death, and your connection to it.~
@110  = ~You prove time and again that you are indeed a spawn of murder.  By whatever means and regardless of the situation, perhaps even against your original intent - I find that impressive.   Don't you? ~
@111  = ~No.  Killing is sometimes necessary.  That I am a child of Bhaal is mere coincidence.~
@112  = ~I try not to get too caught up in the attitude.  It might backlash.~
@113  = ~Sarevok, it is not so much my lack of finding it impressive, but more realizing that were it not for me, some of those now dead might have been living happy, ordinary lives.~
@114  = ~When you put it that way... why, yes, I do.~
@115  = ~What do you think I am talking about, fool?  You, carving your destiny out of the lives of others, letting nothing get in your way.~
@116  = ~You prove time and again that you are indeed a spawn of murder.  By whatever means and regardless of the situation, perhaps even against your original intent.  I find that most impressive.  Don't you?~
@117  = ~It figures that you'd think so, but I don't revel in this slaughter.~
@118  = ~Ah, that sounds about right.  Make sure *you* don't get in my way, though.   Your connection to me won't save you.~
@119  = ~That much is true.  How very perceptive of you.~
@120  = ~I do what must be done.  There's no point in making more of it than it is.~
@121  = ~Good that you're entertained.  Let's get this spectacle moving, then.~
@122  = ~And why not?  Are you not impressed at yourself for surviving another fight?  It's a sad day when a champion like you takes no pride in <PRO_HISHER> prowess.~
@123  = ~Or do you not feel that each death brings you one step closer to what you are due?  Every kill is, after all, further proof that you are indeed a spawn of the Lord of Murder, not just some sniveling <PRO_GIRLBOY> from Candlekeep.~
@124  = ~Come off it.  Killing is sometimes necessary.  That I am a child of Bhaal is mere coincidence.~
@125  = ~Well, when you put it that way...  I guess I do.~
@126  = ~You live up to your heritage quite well, <CHARNAME>.  The future looks promising.~
@127  = ~That wasn't what I meant. I'm not trying to walk in any dead god's footsteps.~
@128  = ~And I am going to live up to that promise.  I have waited to claim my birthright a long time.~
@129  = ~If this is what the future holds... impressive it may be, but promising?  I think not.~
@130  = ~Perhaps.  But more than that, I speak of your connection to the carnage.~
@131  = ~You prove time and again that you are indeed a spawn of murder.  By whatever means and regardless of the situation, perhaps even against your original intent - I find that impressive.  Don't you?~
@132  = ~Not really.  A fight can be exciting, and killing is sometimes necessary, but that I am a child of Bhaal is mere coincidence.~
@133  = ~I'm not particularly proud of that.  Were it not for me, some of those now dead might have been living happy, ordinary lives. That's all too easy to forget in the heat of the battle.~
@134  = ~(chuckle) It appears I made the right decision in joining you, after all.~
@135  = ~As you should.  You live up to your heritage quite well, <CHARNAME>.  The future looks promising.~
@136  = ~And I intend to live up to that promise.  I have waited to claim my birthright a long time.~
@137  = ~I wouldn't be so sure... there's always a catch.  Retribution.~
@138  = ~I don't believe it - are you *still* denying yourself and what you are?  Look around you, fool!  Death follows you as a shadow, even if you are too frightened to face it.~
@139  = ~Leave me be, Sarevok, I am in no mood to talk to you.~
@140  = ~I can face it.   I kill as it suits me.   You did the same - you would still do the same, wouldn't you?~
@141  = ~I have no more right than anyone to trifle with death.  There are always repercussions.~
@142  = ~For once, keep Bhaal out of this.  Don't you regret causing so much pain?  Ever?~
@143  = ~Ah yes.  Poor <CHARNAME> is retreating again.  How unsurprising.~
@144  = ~Of course.  But I'm not sure you are sincere in what you say.~
@145  = ~I am.  You'll see.  I'll kill anything that gets in my way.  Or doubts me.  Including you.~
@146  = ~I don't suppose I could say anything to convince you.  Judge for yourself.~
@147  = ~Believe what you will.  Now leave me be.~
@148  = ~I will.  But you have purchased yourself some benefit of the doubt, already.~
@149  = ~Don't tell me you feel regret at the need to kill.  Or do you rather regret those you *have* killed?  A specific person, perhaps, or a select few, whom you have failed to brush from your mind?~
@150  = ~Inconvenient, but understandable.  You were not properly prepared for your swift rise to power - I suppose it is only to be expected that you might cling to some mundane rules and relationships.~
@151  = ~... Excuse me?  You give me your *pardon* for having a conscience?!~
@152  = ~Well, no, that isn't really what I meant.  Those who died by my hand did deserve it, one way or another.~
@153  = ~Thank you.  It's not like you need to know, but yes, I do regret those I've killed.  Too many of them.~
@154  = ~Mundane or not, I do resent having to kill.  If not for the act itself, then for the consequences of the deaths.~
@155  = ~Any untimely death is tragedy enough.  I don't need the names to care.~
@156  = ~Trying to make my point to you is obviously a waste of time.  Let's move on.~
@157  = ~I am aware of the attraction that such notions hold for some people, and you were raised on them.  My only concern is that you realize how unbecoming it is of someone in your position to nurture overgrown scruples.~
@158  = ~So you have no qualms about following the same path as before?~
@159  = ~Gee, thanks.  I really don't think we have anything more to say to each other.~
@160  = ~You seriously still believe that?  Haven't you learned, by now, that you will reap nothing but the same evil that you sow?~
@161  = ~You know, I've got twenty says that even you have broken that credo, in your time, and actually cared about someone.~
@162  = ~Bah.  Try to focus on the facts, <CHARNAME>.  Bloodied and triumphant is not the time for resignation.~
@163  = ~Beyond your ability to strike down any who would oppose you, what is there to worry about?  You have one less obstacle on your path, *that* is of consequence.  So make sure you have chosen the path well.~
@164  = ~Perhaps one less obstacle, directly, but what of the loved ones of the fallen?~
@165  = ~If you want consequences, take me, for instance.  I might never have gone after you - if you had not murdered Gorion.  You brought your downfall on yourself.~
@166  = ~That's what you think, but you tend to get what you deserve in the end.  You'll see.~
@167  = ~That's a crude philosophy, but I guess it suits your purposes.~
@168  = ~You don't know what you're talking about.  Now leave me be.~
@169  = ~Why?  What is there to hinder you?  You do feel the thrill of battle; I have recognized it in you.  And no polite request will remove the obstacles from your path, you know that.~
@170  = ~No thought to the victims, then?  And what of the loved ones of the fallen?~
@171  = ~Well, take me, for instance.  I might never have gone after you - if you had not murdered Gorion.  You brought your downfall on yourself.~
@172  = ~Irrelevant.~
@173  = ~Fine.  If not the nameless masses, then, what about the named individuals?  Do you claim never to have cared about someone who's had to suffer because of you?~
@174  = ~Swell.  If that's what you really think, I see no point in continuing this conversation.~
@175  = ~Is that right?  If you had not murdered Gorion, I might not have gone after you.  Seems fairly relevant to me.~
@176  = ~I don't think so.  These things have a way of coming back to bite you when you least expect it.~
@177  = ~Well, there's a finely tuned approach.  How far do you think it will take you?~
@178  = ~For the most part, it has served me well.  And you know better than to vent your moralism on me, <CHARNAME>.~
@179  = ~Save it.  If you claim never to have cared for someone who's had to suffer because of you, I call you a liar.~
@180  = ~Oh, I wouldn't try to change you for the world.  You're admirably devoted to living as your preach.~
@181  = ~Yes, yes, you're beyond such trivialities.  Who knows?  Maybe that plan will work better *this* time.~
@182  = ~(sigh) I guess I do.  I'll just shut up now.~
@183  = ~Perhaps I did, at that.  I always knew you to be a threat, but you proved unpredictable in more ways than one.~
@184  = ~One of us was bound to destroy the other, though.  I doubt your attachment to the old man made much of a difference in that regard.~
@185  = ~Take my word for it.  And if you claim never to have cared for someone who's had to suffer because of you, I call you a liar.~
@186  = ~You better believe it.  I would have gone to any lengths to avenge him.~
@187  = ~(sigh) Maybe I should just shut up now.  What was I thinking, anyway...~
@188  = ~Well, hasn't this done wonders for our mutual understanding.  How about we just not talk to each other for a while?~
@189  = ~This should prove interesting.  How did you come to assume that I am something else than a merciless fiend?~
@190  = ~I'm talking about Tamoko.~
@191  = ~Someone was willing to die for you.  I think you know who I mean.~
@192  = ~You misunderstand.  I assume you to be every bit the merciless fiend you seem to be.  Prove me wrong.~
@193  = ~Well, I was just... assuming.  I thought you could have facets.~
@194  = ~But of course you did.  Well, <PRO_BROTHERSISTER>, this time there seems to be no evidence that would support your theory.  As you can see, undoubtedly.~
@195  = ~I think not, dear <PRO_BROTHERSISTER>.  I believe you like me best the way you see me now.  It would be a shame to jeopardize the excellent understanding we have here.~
@196  = ~Hmm.  Very good, <CHARNAME>.  A worthy gamble, if not a very wise one.~
@197  = ~(Sarevok falls silent for a moment.)  Whether you know it or not, you are speaking of Tamoko.  I know that she confronted you.~
@198  = ~That she did.  And you forced that confrontation. She is dead, now, because of you.  Is that irrelevant, too?~
@199  = ~Yes.  In the end, she would have defended you to the death to regain your favor.  I refused to fight her, though.~
@200  = ~She tried to enlist me in her plan to all but destroy you, so that you might be saved.  A tad too optimistic of her... well, I guess the point is moot now.~
@201  = ~And I killed her.  She had it coming, too, although you and your influence sure didn't help.~
@202  = ~What, is that a hint of emotion I hear?  Not quite as dead to the world as you'd like to be, hm?~
@203  = ~Maybe she did.  But that's ancient history now, right?~
@204  = ~I've no idea what you're talking about.~
@205  = ~(Sarevok falls silent for a moment.)  I am surprised that you remember her.  I know that she confronted you, but you could not have met her much earlier.~
@206  = ~I have a fine memory.  You forced that confrontation - she is dead, now, because of you.  Is that irrelevant, too?~
@207  = ~In the end, she would have defended you to the death to regain your favor.  That made an impression.  I refused to fight her, though.~
@208  = ~I guess we agree that she was memorable.  She tried to enlist me in her plan to all but destroy you, so that you might be saved.  A tad too optimistic of her... well, I guess the point is moot now.~
@209  = ~I remember killing her, definitely.  She had it coming, too, although you and your influence sure didn't help.~
@210  = ~Oh, right, that's ancient history, makes no difference whatsoever.  Never mind, then.~
@211  = ~Oh yes, Tamoko - you forced the confrontation between her and me, you know. She is dead, now, because of you.  Is that irrelevant, too?~
@212  = ~That she did.  In the end, she would have defended you to the death to regain your favor.  I refused to fight her, though.~
@213  = ~Yes, I remember her trying to enlist me in her plan to all but destroy you, so that you might be saved.  A tad too optimistic of her... well, I guess the point is moot now.~
@214  = ~Make no assumptions about her.  Her idea of "saving" me would have been different from what you think.~
@215  = ~But hell-bent on it she was...  so she faced you.  And now she is dead.  I am interested in knowing how it happened.~
@216  = ~I think you know.  You forced the confrontation between her and me - she is dead because of you.  Is that irrelevant, too?~
@217  = ~Why are you looking at me?  I've no idea how she died.~
@218  = ~I don't know, I refused to fight her.  Even though she would have defended you to the death to regain your favor, in the end, despite her plans against your ambitions and stratagems.~
@219  = ~I should have thought you'd be beyond caring in hell.~
@220  = ~What do you think?  I killed her.  She had it coming, too, although you and your influence sure didn't help.~
@221  = ~Not so fast, if you please.  Tamoko faced you, and now she is dead.  I would be in a position to know.  And I am *interested* in knowing how it happened.~
@222  = ~You didn't kill her?~
@223  = ~Maybe I didn't.  Or maybe I did.  It's long in the past now, anyway.  Does it make a difference if she was among the irrelevant masses?~
@224  = ~No.  And in that, she said, you and I were different.  I refused to kill her just because she was in my way; you would have had no such compunctions.  So she turned her back on what you had become.  She gave me her blessing to stop you at whatever cost.~
@225  = ~"Beware of the blindness of those who would follow, and the damnable lure of those who would lead."  That's what she told me, before leaving me to deal with you as I saw fit.~
@300  = ~Quite inconceivable for you, is it?  I don't know who put her out of her misery, but it wasn't me.~
@226  = ~No, I didn't.  And if she's dead, whoever did the deed, you're as responsible as if you had struck the blow yourself.~
@227  = ~I see.  That was her choice to make.~
@228  = ~(Sarevok stares at you for a long moment.  Then, abruptly, his gaze shifts away.)  Apparently it did her little good in the end.~
@229  = ~Look, I'm sorry I opened up old wounds.  My point is that if you regret nothing of your past, then fine.  But if you do, now you have a chance at something different.~
@230  = ~There's more to it.  Does the name Yoshimo mean anything to you?~
@231  = ~What are you, walking understatement?  Doesn't even her rejection make you wish you could undo some of the things you did?~
@232  = ~Actually, maybe it did.  If she hadn't been killed, we probably wouldn't be having this conversation.~
@233  = ~(Sarevok gazes at you for a moment, as if measuring you and your words.  You see anger building up behind his eyes.)  Her death was... unfortunate.~
@234  = ~Yes, unfortunate.  So don't be stupid and make me kill someone else you care about this time around and you'll be fine.~
@235  = ~Yes, unfortunate.  So how about trying to protect those you care about this time around?~
@236  = ~Or fortunate, if you look at it the other way.  If she hadn't been killed, we probably wouldn't be having this conversation.~
@237  = ~So it is as I assumed.  (Sarevok gazes at you for a moment, his expression unfathomable.) Her death was... unfortunate.~
@238  = ~Look, I'm sorry I opened up old wounds.  My point is that if you regret nothing of your past, then fine.  But if you do, now you have a chance for something different.~
@239  = ~... Of course.  Tamoko's brother.  She mentioned him often enough.~
@240  = ~(Sarevok's gaze sharpens.) What do you know about him?~
@241  = ~Yoshimo betrayed me to Irenicus so that he might avenge his sister - yet it was you who were responsible for her death.  For both their deaths.~
@242  = ~He was crushed by his sister's death, and tried to avenge her - on me, since I was the obvious suspect.~
@243  = ~He sought me out in Athkatla to avenge his sister.  He is dead now, too, because she fell trying to save you from yourself.~
@244  = ~I happened upon his journal.  Not quite as interesting a read as yours, though...~
@245  = ~You can never tell how far the repercussions go, can you?  He's dead too, you know.  And all he wanted was to find his sister.~
@246  = ~*Thank* you. Of course it would have wound its way into your hands, what else.  (Sarevok winces slightly.)  What is one more degradation at this point?~
@247  = ~(grin) Shouldn't have trusted that trophy tart of yours to stand proper guard.  Cythandria, wasn't it?~
@248  = ~Actually, I thought it explained worlds about you.  Not to mention that your own words served as fine incriminating evidence.~
@249  = ~I didn't think it as much degrading as... puzzling.  Especially considering how you seem to have changed from those days.~
@250  = ~This is hardly relevant.  You were telling me about Yoshimo.~
@251  = ~Yes, Yoshimo... the poor chap never stood a chance.  He betrayed me to Irenicus, in hopes of getting revenge on me for her sister's death.  Little did he know that it was you who he should have been after.~
@252  = ~Nothing much to tell.  He died trying to avenge his sister, in vain.~
@253  = ~Subtle.  Well, he is dead now - and your machinations are to blame.~
@254  = ~No need to get in such a snit about it.  You seem to have changed quite a lot since those days, anyway.~
@255  = ~Indeed.~
@256  = ~You still have the same charm, though.  Want to talk about Yoshimo, instead?~
@257  = ~All right, all right.  Consider the topic closed.~
@258  = ~I guess not, then.  Well, good talking to you.~
@259  = ~Yes, let us return to Yoshimo.  How, exactly, did you happen upon his journal?~
@260  = ~Why should that matter?  He's dead because of you, that ought to be enough for you to know.~
@261  = ~He was the one who betrayed me to Irenicus.  But now he is dead, and you, the one he should have been after, are alive.~
@262  = ~At a temple of Ilmater.  I exchanged it to his heart.  I can only hope that served some purpose, because his death sure as hell didn't.~
@263  = ~So even from beyond the grave, I could slap you across the face.  How fitting.~
@264  = ~Our grudging kinship is stronger yet than I imagined.  (Sarevok gives a brief, wry smile.)  Did it gall you to realize that your old nemesis had brought you in the hands of the new one?~
@265  = ~Some nerve to laugh at this... Yoshimo is *dead*, damn you - he is one of the many, many people who did not have to die!~
@266  = ~No comment.  So you admit your guilt?~
@267  = ~Yes.  And so does the pointlessness of Yoshimo's death.~
@268  = ~I fail to see your point.  I know that my aspirations have had far-reaching consequences; it makes little difference.  Such... relations lost their meaning in my eyes a long time ago.~
@269  = ~I expected to...  I expected you to realize this.~
@270  = ~So, you and your ambitions destroyed someone you cared about, and the obvious strong bond she had with her brother.  Doesn't that even twinge?~
@271  = ~Maybe I'll just leave you to ponder on that.  Shall we?~
@272  = ~If he sought vengeance, it was his own honor he was defending, not hers.  And if he fell to his own rashness, or incompetence, it was his doing, not mine.~
@273  = ~Sometimes death has no greater meaning, <CHARNAME>.  There is nothing to be learned from his failure - and if you did not kill Tamoko, it will remain a mystery who did.~
@274  = ~Maybe, although I suspect the Iron Throne.  It seems that after you fell, they compiled a checklist for hunting down everyone who had been associated with you.~
@275  = ~For all I know, she could have taken her own life.~
@276  = ~I think it's even possible that Irenicus or Bodhi killed her, to pin it on me and to gain hold of Yoshimo.  At least, they made use of her death.~
@277  = ~And here's what it has come to.  You and your ambitions destroyed someone you cared about, and the obvious strong bond she had with her brother.  Doesn't that even twinge?~
@278  = ~There is nothing to be learned from his failure.  Sometimes death has no greater meaning, <CHARNAME>.~
@279  = ~Be that as it may, you and your ambitions destroyed someone you cared about, and the obvious strong bond she had with her brother.  Doesn't that even twinge?~
@280  = ~Enough!  <CHARNAME>, I suggest you cease talking down to me as if I didn't know that actions have consequences!  Or as if Tamoko didn't know that.  I will not have an adolescent whelp judge me.~
@281  = ~That's not the issue -~
@282  = ~I didn't mean to -~
@283  = ~That's it, you -~
@284  = ~You presume too much.  You presume to know my past, and that you can yank me by some emotional chains - while I have none.  This conversation is finished.~
@285  = ~Hmph.  You use that merely as a convenient excuse.  You wouldn't know about second chances.~
@286  = ~I think you'll find there is no one left that I care about for you, or anyone else, to kill.  But I will keep your words in mind.~
@287  = ~That makes sense.  The Throne would have settled for nothing less - my actions ensured that.  So... I sealed her fate.~
@288  = ~Probably not.  Although I doubt she would have viewed it that way.~
@289  = ~Yes, you were a sorry fool, weren't you?  You had nothing better to do with your life than go after me, or die trying.  I certainly did not foresee my falling by *your* hand.~
@290  = ~I just want to remind you that if you force me, I'll bring about your downfall, again.~
@291  = ~I hope you're taking notes, this time.  Some lessons are more valuable than others.~
@292  = ~That's the way of it, brother dear.  You always get what you deserve in the end, even if fate catches up with you in an unlikely form.~
@293  = ~Tough.  Let's go.~
@294  = ~I am well aware of that, dear <PRO_BROTHERSISTER>.~
@295  = ~Hmph.  You can judge that for yourself, <CHARNAME>.~
@296  = ~Do you even realize how pathetic that sounded?  Take your self-deception to some collapsing church, I have no use for it.~
@297  = ~I'll thank you to keep your speculations on the matter to yourself, <CHARNAME>.  Shouldn't we be moving on?~
