@1    = 

~Ҳܿ뿪
ǺȤϷˣ
·Ѫ
!~ 

[J#Bodhi]

@2    = ~ּˣͶ֮
ӡĽ̷ˣ
ᾫ.~

@3    = ~Ͷ֮ӡ
ܣҲǺܿͻӳȥ
!~

@4    = ~ڰ˹ƨɵķ
ϣĵ˭?~

@5    = ~һǰ˵ĸ߽
ɣӦֵܵ
.~

@6    = ~£վһȥ!~

@7    = ~<GABBER>.  ˭?~

@8    = 

~Ĺ׳գ
ңʯͷԴı
ԼҰѸ
Щɵ.~

@9    = ~Ϊ.~

@10   = ~...ѽ.~

@11   = 

~ҲôΪ
ģнˣ
߰ɣҪҲֻи
ֻҰ޵ĵķ!~

@12   = ~Ұ?~

@13   = ~ðɣ.~

@14   = ~ɣң
ҸطԼ
ϵζҵθ!~

@15   = ~߽.ϣ˾ң
ӵƬطһǴ
Ĵֵ--.~

@16   = ~Щﶼ?~


@17   = ~ܸˣҪ
.~

@18   = ~Ϊʲô?~

@19   = 

~ģǸ
ĴųȾƵ
Уǻɵϣģ
ҪԿǵҹ
Լңȴ
߸һ...)~

@20   = ~ôˡ
ģҾҪһ㣬
.~

@21   = ~ֵͭھƵΪʧ
ĲƲô
һȺһ?~

@22   = 

~һϹ
黨һҪ
ע⵽ƬѾ
һȺҰռˡиȻ
ѣռ
Ŀͼҵ
··ɾ
ûаȫķ
ҳȥ?~

@23   = ~˵Ȼʲô?~


@24   = 

~ԲҲֻ͵͵
ɱ
·㻹Ǵ
.~

@25   = ~·Ѿˣ
.~

@26   = 

~̸ֽ
͡ɵճһ·
Ҿ
ǡҺԼ
ţڸңûа
ȫ·ӳȥ?~

@27   = 

~ܺЦ
ǲǣˣ߽࣬
Ѵֵģ
Ĵˡ
ĳЦҵ**Ϊ
ôǵĿûõԭ
ǵ·Ѿ
رˣһ
ſڵ·.~

@28   = 

~Ȼܵ
ܰҾȳȥ
㻹һæҲ
ﲻϣֻԼðճ
ˣܱȴϵ
ζǿ!~

@29   = 

~ģҵİ׳
˵Ե飿
Ļһϳȥ
Ǹҽ
ֻҰ޷㣬
˵֮ǰҲϿ뿪
ɶĵط˭֪أҲ
ǶΪɿڣ
رպ㷬ѽζ
.~

@30   = ~Ϊȡɳ˹ʿ
ķ.



Ѿҵʧٵֵܣ
߽ࡣϣŵԣ
.~

@31   = 

~ˣһ
ѾŪˣ˵ұ
ֵȥˡӭ
Уĵˣף
ˣҪȥҵİ׳
ܡҽҲߣҲ
Ψһֵܷľ
Ȼ**.~

@32   = ~ңС
鲻.~

@33   = 

~㿴ʲô˵
˲ѽ
ӳ򣬳ű
ʲôȫĵط.~

@34   = ~㲻Ǹͨİ
ˣǲǣô
.~

@35   = ~ôס
ġ̸̸
.~

@36   = ~Ǹ㣬ɿ
ҴҲѾҵ.~

@37   = 

~Ҳϲǻ<GIRLBOY>.
л˵㻨һ칤
֮ǰ˵!~

@38   = ~ţżӰˣ
˵ģҪ.~

@39   = ~û˼
ģҪ
.~

@40   = ~ܱǸ.~

@41   = ~߰ɣˡû
˵ǲǺ
һ.~

@42   = ~֪Ϊʲô㲻
ҵ˶׿.~

@43   = ~Բ㣬
.~

@44   = ~ϻһһֱ
Ψһܴõ
.~

@45   = 

~Ķҵú
̸̸ˡ
Ǯ㹻һЩҡ
ǵȥĻ
÷Ŵ.~

@46   = ~ǲǣ
ûУԺҲˡ
Ȼû취ǰݰݰ!~

@47   = ~ˣ¹غ
ɽ.~

@48   = ~Ϊ˺ķٿ
һ.~

@49   = ~ҷϵ˹
룬ʡ󶼵
³.~

@50   = ~ȵȣеõô
ģ?~

@51   = ~˵ģżӰ
ӣ㲻Աߴ
Щ.~

@52   = 

~ʲôϵ׳ա
ûûУô
ҵĻԴͲ
ŪҲС
ϲٵҲУ
ûô.~

@53   = ~Ԥ֮Ļ
ȱʲô?~

@54   = ~ԼĹ
ˣҿҲɿ.~

@55   = ~ҪŻл
·ǳҪ.~

@56   = 

~˵񡣶ûʲ
ô塣ҲΪ
ӵһỨ
һĹΪʲ
˻
棬ô
壬һҲû.~

@57   = 

~֪˹ڵ
˵Щ
Ȥʲôϵֻ
Ȥ.~

@58   = 

~ΪҸıҵ
ʹ
ǸżӰˣ߹һ
ϢԱ
һôҲûС
û˸Һԣ
Ūȥ顣
ʲôô
̶ɤ.~

@59   = ~ҵѣ
ʴȣΪʲôҪ
?~

@60   = ~Ҳ˺һСˣ
ң㻹ܵõ
˵İ?~

@61   = ~Լ
͵ò㻹
б?~

@62   = 

~⵹ģʲôҲ
ˡûҪĶ
Ҳû취ı״
Ҳûһ
.~

@63   = 

~νһҲû
Уûӵͺɡû
Ҳû
ðңû
ô.~

@64   = ~ΪʲôҪ
?~

@65   = 

~ûУطʹǶ
˿갫ӻɽ
ҲôѺáðɣ
ˣҪҵ
.~

@66   = 

~ûУʹǸ갫
ɽˣҲ
̻ðɣ
ˣҪҵ⣬
.~

@67   = 

~Ҫ
ڵڳ
̺Σգʹ
ʱҲж.~

@68   = 

~ЩûõϢΪ
һûҵİ
׳ֵܣȥѺһ
һһ˻
ˡɵ
ˣҪȻҾ!~


@69   = 

~Ҳҿ԰
ͬȥʧٵֵ
ܣҵˣ
Ҫ?~

@70   = ~ҲŲûõ
ݡһ취㵽
.~

@71   = ~Ӧȥֵ?~

@72   = 

~ȥȥ£
ʧȥҵ
һ¶ͻаķĹ
ץңֻΪǸżӰ
.~

@73   = ~ãԶ
вУҵĽ
.~

@74   = ~ұ֮Ժ̸̸
żӰ.~

@75   = 

~еĵֻ
ˣȴΪһ
ҰױϽǸ
ӶҵĹֻƾſ
갫˵Ĺ
Ƕſ˫.~

@76   = 

~Ǿ벻ȴһ
ԵĶħҹԺ
ǰΪ
Ҳƭң͵
Ҷԭ򡣹...~

@77   = ~ģֻҪ
Ǿ.~

@78   = ~ҿ϶˷θ
?~

@79   = ~ѽѽ治
һᴦ.~

@80   = ~Ϊƺ
ûʲô󺦣.~

@81   = 

~ǰðɣԸ⣬
ȥ˵
ڴҵǮ
һķ....һڵ
ͼϸָ.~

@82   = 

~ĴģҸռ
ʱմӲ֮ӳ
֪
.~

@83   = 

~β˵ʹܶ
ͥʬ
ǰ.ϣȥ.~

@84   = 

~ȵȣǸβ
ˣǲǣɵĺãõ
ҵȴħ.~

@85   = 

~Ҳû˵Ϣ
Ѿ뿪ȥ˰˹
ɱһĺӡ
ſ졣ɵĲӢ
ۡ.~

@86   = 

~Ϊֵܵð
գǺðɣܲڶ
һ档ҵǸ
쵰һǣ
Ҹڵͼϰλָ
.~

@87   = ~õģҾΪ.~

@88   = ~Ϊȡɳ˹ʿ
ķ.



.ϣ˸ң
һû
ֵܣ߽࣬
Ѿʧٺüˡͬ
Ҹ߽࣬
ҵˣҳŵ
.~

@89   = ~ϸ룬һб
ٰ˸ҪҪ
߰.~

@90   = ~㣬ɣ.~


@91   = ~ˣװ
ģɰֵܻ.~

@92   = 

~ѽһæҲû
С׿ࡣһ
ðȥңԼ
ȴһߺơһ
ƵµıԹ!~

@93   = 

~ĹεҰ֣һ
ģ
Ǹ︯ã?!~

@94   = ~?~

@95   = 

~ԣʯͷԴ
֪Ӧ
һǾ
ЩСңЩ
Ļߣ!?~

@96   = 

~Ŷ.....Ǹ...ֵܣ
ģһҲûˡ
ұ󣬿һ˾
Ҳûҵʲô֮
Ӷǿ㻹
һ.~

@97   = ~ܱǸͥۻ
ᣬ?~

@98   = ~ôûУҲû
УȥŪҵ?~

@99   = 

~Ŷô࣬Ӷ
ҪŤˣż
ӶûҪ?~

@100  = 

~ûһû£
չ
⣬ȴϸɸɾ
ŻȻˣħ
ҪƲˣҪ
еȥʲô
طңƵһЩľ
ͷȥ㣬û
㻹!!~

@101  = 

~һҲûˡ㻹
һǲǣ
ǰҸͻ?~

@102  = ~ôȷʵ
ȴ˵û?~

@103  = ~ģҸ߹
Ҫ!~

@104  = 

~˵ģˣ
ͷû
϶Ϊҵ
.~

@105  = ~ôͼƻ
?~

@106  = ~...ȷе˵...ûС
...ûˡǱ
.~

@107  = 

~*͵*㻹Ϊûҵ
Ҵ󺰴УͰ
ʺ200͵?!!
~

@108  = 

~ҵΪʲôҪЩ
вأԼ
ıס.~

@109  = ~ҴЩżɵ
оȳǳ
úȱơ!~

@110  = 

~ϣڵ
תһȦȴʲôҲûõ
<CHARNAME>,ֱ˷ʱ.~

@111  = ~͵ˣ粻.~

@112  = ~ǣֵܶһûҵ
һʣµȫ
Ҹøɵʲô?~

@113  = 

~ΪұһȺ
⣬ҵֵܰ
СĶ!~

@114  = ~СˣżӰ!~

@115  = ~ôǿװ
.~

@116  = ~ż.~

@117  = ~˵, ׿, 
ôǿ.~

@118  = 

~ңҸˣ
һҲûˡò
ͷֵܵĴ.~

@119  = 

~ô͵ģӰ
Ǳ߶߶𣿻
¶Ŀ֮.~

@120  = 

~ǣǳǸ
ҰİӣǸ
ģ͵ȫ
Ļ!~

@121  = 

~ø
ɳ£ȵȣ
ʲôҸ߹
˺ܽթ...һ
˵ҪĹ
ԾܾԾܾ
˰ɣС͵
еĻ!~

@122  = 

~治šܵ
ֵزԸǸ϶
ҲԸ-
еĲƲ͵!~

@123  = 

~졣
һõĿԴ...ȥ
Щɣ˵ûá
ڱҵһµĿԴ

Ȼ԰㣬ȥ
Ǹ...ԸĻ
.~

@124  = ~Ȼˣð!~

@125  = ~ֵͬܵ˵---
ûáҪ취.~

@126  = ~ûμӡڱ
!~

@127  = ~ȷʵûС
ұָһ
ܴЩ.~

@128  = ~㣬㻹
𣿲᣿Ҳô
.~

@129  = ~ǿ.~

@130  = ~<GIRLBOY>,ּ.~

@131  = ~ΪܵЩﻹ
û¶ֵܣ
Ϊʲôһ.~

@132  = 

~ʵϣڰ˹
ͭھƵ꣬
㻹ʧٵ.~

@133  = ~Ϊʲôߣ·Ѿ
~

@134  = ~㻹ô
ҲǧһŻߵ
.~

@135  = ~ôģ׳գ
Ҵĵطȥι
Ұް!~

@136  = ~ã.~

@137  = ~ôģ׳գ
Ҵĵطȥι
Ұް!~

@138  = ~ȥҰ׳ֵ˵
ûʲô˵.~

@139  = ~߽.ϣ˾ң
ӵƬطһǴ
Ĵӵܵ--.~

@140  = ~ܸ˼㣬Ҫ
.~

@141  = 

~ǽ֩ǣ
ˮ๤
ˮҵǡ
ȥ.~

@142  = ~Ϊһ֮֩
.



ȣһסĹ԰
޳³ȥһ
֩ǵĽ
ѽˮ﹤
๤.~

@143  = 

~ֿտյĻȥ
ˮǰѽ
֩ǵĽ湤
๤Ǻܼ
.~

@144  = 

~ˣǰմ
֩Ѫа֮У
ĵĸл㣡Ұȵ
Ҳв.~

@145  = ~Ϊһ֮֩
.



ѾΪҵǰѽ֩
ǵĽϣȷ
ģϣѽ԰
˹ľûʲô
.~

@146  = ~Ϊһ֮֩
.



Ѿҵˮ
๤õǰѽҿ
ԻĹ԰棬
.~

@147  = 

~Ῠ˹ȵȡ
ûʶ<CHARNAME>
Ѿɶôصв.~

@148  = ~ðɣҵǸ.~

@149  = ~ʲôܰæ<SIR
MAAM>?~

@150  = ~ôƯŮֵ
طʲôҲҿ
һ.~

@151  = ~ãŮʿͭھ
Ƶкι?~

@152  = 

~ұ֮԰ҡ
һ.
ˣĹܼ˵֪
ǰ...~

@153  = ~֪֪һ
.?~

@154  = ~лл.~

@155  = 

~˹Ҹ
ӷյ㿴͸ˣ
Щð߶һ
ҰԴǸ
֮ǰϿ.~

@156  = 

~֪Ļ
ҵĹ֮ǰĥʱ
䡣ԭ£һ
Լţһ
ܸмҲʲô
֣ȥϰ.~

@157  = ~ðɣ.~

@158  = ~㣿?~

@159  = 

~ұ֮԰ҡ
һ.
ˡĹܼ˵Ҳ֪
Ŀǰ...~

@160  = ~......û
!~

@161  = ~϶Ĺܼ˵
Ƿǳ죬Ҫİ
.~

@162  = ~ѣΪʲô
ʶǸ?~

@163  = ~Ҳҵòˡ
ټ!~

@164  = 

~ðɣҳʶ
ڸտʼʱ
...ѡ...һ
ѡҰʤκ
ˡٴҵ
...~

@165  = 

~Ҳҿ԰
ҵ˵Ҫ
֪֪ȥ?~

@166  = ~жˡô
ҵ?~

@167  = 

~ļڶߵ
һЩءȻҲǺܿ
϶ҲҲȥ.~

@168  = 

~...
ԲҲ˵ˡ
ҵΪҵ--
鴤뿴һǲǻ
áԼһ.~

@169  = ~񣿣
?~

@170  = 

~.ݣޣҶôϣ
ټݣԴ
뿪˳ҵÿ춼
˼мѶȹ
ҺɵͻȻȥ
һ뵽Ϊ˶ģҵ
ڵ֮
м尾.~

@171  = 

~ޣ񣬲Ҫ
֪---Ϊüû
Ϣȥշˡ
ɱ淨ʦǵ
ħеĻֻ
㻹ãһжν!~

@172  = 

~ǵģҵҺܺá<C
HARNAME>ȥҵСң
ҵҪͬȥ
ֿ.~

@173  = 

~...˵<CHARNAME>?
뿪<PRO_MANWOMAN>Ϊ
ǸаİͶᣡ
<PRO_HIMHER>!~

@174  = 

~,Һ<CHARNAME>,һв
һˣҺ<PRO_HESH
E>ǸͶᣬһ
һȥ<PRO_HIMHER>.~

@175  = ~ˡ
ٺ<PRO_MANWOMAN>!~

@176  = 

~,ôˣҴû
ôȥһˡΪʲ
˵Ĳ<CHARNAME>?~

@177  = 

~...Ҳ˵ˡԲ
ұˡҲǺܿ
ͻټ棬װġټ...
~

@178  = ~!  , ȵ!!!~

@179  = ~<CHARNAME>! һ£ұ
̸̸.~

@180  = ~., ɶ
طʲôΪʲô
ħʦ?~

@181  = ~Ҫ˵ġ
...ҪΪҵΪǸ.~


@182  = ~ǸҺܸȤ...
.~

@183  = ~Ǹ...϶ܻ.
~

@184  = 

~ΪῨ˹
ʵǰһ죬һ
ҵң˵һǿ
ħʦҪҵķ
˵ھĹ
Һʺͷݹ
.~

@185  = 

~Һħʦļܲ
ѰҹڰͶ
£֮а
ԴͭھƵļ
֮Ҳ֪Ҫץ
, 

<CHARNAME>. 

ӦԼȥ飬äĿ
˵ŵ
ҳɹ50000
ζ
ĿҽĽ.~


@186  = ~50000飡ֻ
5000.~

@187  = 

~ˣ
Ϊ֪㲻ħʦ
ҸʵĿ
ҽݹ
뿪У
Ͷ뵽ҵĹС
Ῠ˹ĺ˵...~

@188  = 

~ܱǸ뿪㣬װġ
֪Щһȥ
ħʦҼ
еĻҪ.~


@189  = 

~ʹǶһ
սսʿ˵
ħʦ̫ǿˡھ
֮ɱ㡣ҸոջϤ
ļƻֱ̫.~

@190  = ~Ѿ˹ 

׿ˣ
ڼƻһԵ澫
ս.~

@191  = ~˵ˣȻһ
Ӱһ.~

@192  = 

~Ҳף<CHARNAME>.ʶ.
ѾܶˣҴ
ôֵľٶ
һ㲻...~

@193  = 

~ûϵѾϰ
ǵ֪ҵѪͳ֮
ķӦң.
ô?~

@194  = ~֪ŮЩʲô
˵!~

@195  = 

~Ǻܶǰģ
밲ķǰ
Ҵذ˹
·ϡʱ
һ񣬰Ҵ
ǿ.~

@196  = 

~ֻ֪Ǹߺ
ǿʼ˵ҷ
˱˴˵๲ͬ㡣ǽ
ص˹Ȼڳ
һ˺ܳһʱ
.~

@197  = 

~һ죬һǿħ
ʦҵҲ֪
֡ʵϣһֱ֪
֣Ϊʲô
ȸȤΪҵʱ
.~

@198  = 

~...бϵ
ıҰ¸Ҫ
Ҫ߰.~

@199  = ~Ҳǻټ
ʱǾ֪ô
ԭ.~

@200  = ~Ҳ...Ǹˣǰ
·ܳ. ~

@201  = ~ɣȥû
ôô뿪ط
.~

@202  = ~., 

㲻ٰȫˡһ
Ῠ˹ıΪ
ɱ㡣
ˣذ˹ɣ
ٻȽϰȫ.~

@203  = 

~Ƕô޺ҵ
ٴη롣Ῠ
æļƻ
 

ĴڣʹȫĻص˳
߰ɣȥǸ
ħʦ!~

@204  = ~! Ұޣʲ
ô?!~

@205  = 

~֮---˹
ĿꡣҪǵľ
𣬿û͸¶Ϊ
ôôЩ.~

@206  = 

~ṩҵİ
Ῠ˹뱻ֹ
һĶ
飬ΪҵĻԣ
븶!~

@207  = 

~ܺãװġһ
ͷļ㡣
ǰҲ԰뿪.~

@208  = 

~кܶ
δǣ
ǻԿῨ
˹ҲȥǸС
.ﰲͲ
ĳñѵ
ԵˣҲᷴ
ѰῨ˹.~

@209  = ~ѽ
Ķȥ
սʤǸħ...~

@210  = 

~ҵıΪ֮ǰ
ұϿˡ
չ˺ԼϿص
Ļ.~

@211  = ~׷..



Ա˹ᵽ
ӵһƬ
.~

@212  = 

~⻹ѵˣļ
ڶһЩأ
Ҳ֪ȥ
.ݣǺǰ
ˣͭھ
ƵꡣϢû?~

@213  = ~׷..



շᵽһϵ
ܺõŮˣ., 


Ҳ֪٣
ҴſͭھƵҵ
.~

@214  = 

~ˣ֮⣬
һ.ݵ
ѣͭھƵ...
Ժ̸̸Ϣ
?~

@215  = 

~Ҳǲǰ
ˣ.ݡ֮ǰİ
ӰжҲ
ٴη
ľ
Ϊľ.~

@216  = ~ڣˡһ
ɵϵ
һ...~

@217  = ~գֻ
һҲݵĹ
.Ѿ.~

@218  = ~.?  ɱΪ
ʲô?~

@219  = 

~ˡ㱾
Ӧڽħģ
ˡҪ
----
㽫Ҫ...~

@220  = ~...Ϊʲôٻ?~

@221  = ~ҴһԸ
㸴Ҫ---~

@222  = ~ˣʹ˶
ҲҵõҪ
ҵ!~

@223  = 

~Ϊʲôҵķʧˣ
Ĺûϵ
һֿȭ!~

@224  = 

~ðߣ֪
ˡã...㼴
Ҳǿɶɷ
֪ˣұٶ
һ.~

@225  = ~ǵģˣ
.~

@226  = ~죬ūڵļ
ֵǷҵ
...~

@227  = ~ֻʣµ
ԸҪ.~

@228  = ~һԸΪƾ
ÿ
Ը.~

@229  = ~϶ΪԼ
ԸʲôԸ?~

@230  = ~...~

@231  = 

~ħֻܰҴӵ
ΣȻһᱻٴη
Ǹħɷ
ѡһµħٻ
ص.~

@232  = 

~ȷԸɿ
ƺûʲôô
˵ʵڵģͦ
.~

@233  = 

~ῴô
ˣı
յˣ֪
ʲôԸ...~

@234  = 

~ĵһԸӮñ
˵𾴣Ҹһ
ָҲϰ
.~

@235  = 

~õȻȥ
Ӱˣ֪ô
Ǽע
ֻζŵ
ʱЦĸ.~

@236  = 

~ԣĵڶԸ
ʢŭ֮µģõ
ħʦǿ
ʳħʦȻҸ
...~

@237  = 

~ǣ֪ģ
Ҳûʲô˵ʵ
һʼ
ʱͶܴ
Ǿ˵࣬
һԸΪ׼
.~

@238  = ~ôҪʲôԸ?~


@239  = 

~ȻµĴ󣬵
Ӧͷҵ

Դȡѵ.~

@240  = 

~л
ɣҵԸǣ
д.~

@241  = ~˵ΪǸ
ɷôҵԸ
Ǹ.~

@242  = ~ϣԶ
..Զ.~

@243  = ~ϣ...~

@244  = ~ϣħʦ.
˹.~

@245  = 

~ܸˣ
Ըԣһ
ԸϣʹĽ
.~

@246  = ~ϣΪյƵ
ߣҾͿѡ
ħ䣬Ը!~

@247  = ~ҪΪԼһԸ.~


@248  = ~Ըҵ...~


@249  = ~ȵ!~

@250  = ~Ȥ֣ҵ
Ը.~

@251  = ~࣬Ը.~


@252  = ~ԲԸǲ
....кܶ˶
.~

@253  = ~ҵÿ
ôټˣð!~

@254  = ~.



ǵõٻƾ
䣬һԸʹ
.~

@255  = 

~ϣл
СˣŭǺΣ
յ...Ҳ϶ı
⣬㻰ѳڣ
Ҫģټɣð!~

@256  = ~?



ǵõٻƾ
䣬ʹ
Ǵʲ⣬Ȼ
ٻ˳.~

@257  = ~Ըôлл...
ܻؼ!~

@258  = ~ͷž.



ǵõٻƾ
䣬һԸʹ
ƾūн.~

@259  = ~Ը࣬
һҪ.~

@260  = ~.



ǵõٻƾ
䣬һԸ
˿꣬Զð
.~

@261  = 

~㲻Ψһһ
һ̵ģ...һᱻԶ
ĸõʬϵĵ
ԸȻᱻʵ֡
ټ!~

@262  = ~ܸ .



ǵõٻƾ
䣬һԸʹ
 ʹ.~

@263  = ~Сĵѡֻ࣡
һλ...~

@264  = ~...~

@265  = ~٣Ǹ
ŵðߣǲǣȵ
л˵!~

@266  = ~ʲô?~

@267  = ~˵ɣС˵
ҵȤ.~

@268  = ~һСëƾʲô
ң!~

@269  = ~ûʱ䣬Բ...~

@270  = 

~ã߰ɣܸ
æ...ϣǸ
ʲôͷĿ
ʵͦģֻ뽻
ЩѶ...~

@271  = ~?



Ϸ֮
һŮ
һյƣ˵ǿ
ԴǴһн
ǵõյƵģ
ܸʹڳ侱ù
.~

@272  = ~ϣҲǸ!~

@273  = ~...ҺϷһ
.~

@274  = ~ҽЩҪ
㣬ΪͦҪ
!~

@275  = ~ϳ𣬰С
?~

@276  = ~ôûУҵĺӣ<CHA
RNAME>, . ôҪ˵ʲ
?~

@277  = 

~Ǹյ˹ʱ
һҿ֧
ʱ͵͵˳ȥ
.....Ҳɻ
.~

@278  = ~ޣֽͶ
״.~

@279  = 

~ȥ˳侱ù
ȥһнܸˡ
ܸһյƣ
ŵ˵
Ҫһ!~

@280  = ~--Ҳϲܸ֪
ôģһĺ
ë...~

@281  = 

~ôһᵽܸ֣
ëͶˣ<CHARNAME>,
϶Ǹаħ
ϴû!~

@282  = ~Ϸŷһ
㶼֪ģлл
!~

@283  = 

~Һܺ棬
Ҵӿѵ
˳֪ǻ˻
ôģһ㲻!~

@284  = ~ܰѵƸ
Ҹȥʶһλܸ
...~

@285  = ~޴СͲ
ҶѵƸ!~

@286  = ~ãǽܸһ
ͨ...~

@287  = 

~Ҹоϵյ
ȻԸȤ...
ǸɵϿ϶Ѿ
͸ˣ۹!~

@288  = ~˵ʲô֪
ᷢ?~

@289  = 

~ôС棬㻹ʲô
𣿸һʵļǮ
Ҿͻħ㡣Ȼ
Ҳ㣬Ҹ
һλ淢
һħĺƽ...~

@290  = ~Ϊʲôô?~

@291  = 

~ôһаĶ
ҾöģҲ
ǿҪǮ
?~

@292  = ~ҪǮħ.~

@293  = ~Ը㣬Ҫ
㿴ǲе
ô...~

@294  = 

~һðɣħ
--ɳǵǸ
Ҫ...ϣ
лᵼʹ
!~

@295  = 

~Ǹɷ.
򵥵֮以
õҸе˺
Ц<PRO_RACE>,Ƿµĵͼ
ʹҸ˵ʶǵ
Խ.~

@296  = 

~ṩļ۸ṩ
һ500ǮҸ
ҪǮϲ
ҰǮʱ
ϸӵı.~

@297  = ~ðɣҸǮ.~

@298  = ~ûôǮ.~

@299  = 

~üˡħܼ򵥣--
ɳǸ
ҵˣףԸ
Ϊǵ
ļĸʹ...~

@300  = 

~⣬࣡ҵõ
ȥתתˣӦĸ
׼ʹ
!~

@301  = ~ս̫ˣһ
ʹ
Ľ...~

@302  = 

~ƭȥûˣ
ࡣʱ֪
һʹ
ľ.~

@303  = 

~ѵƴ
ΪΪʲôΪ㲻֪
ôãһħ䣬Ǿ
յƵĹؼ.~

@304  = ~ΪֹΪ˵õ
޴ͽ͵Ĺңע
ҵĿ!~

@305  = ~...ô£ֻ?
~

@306  = ~ǵģ
Ըʹ㸴ϣ
.~

@307  = 

~ֻ뱻أ...
õķԡ֪
Ҳ֪ôл...
ʶҵĴ.~

@308  = ~ÿ˶Ӧеڶλ
ᣬ.~

@309  = 

~һģһ...Ҫȥһ
ҵѰᱻܵĵط
ʼһµٴθ
ҵڶλ.~

@310  = ~ҵǸ͵
?~

@311  = ~ǵģҵˣ
Ѿ
.~

@312  = ~ǵģҵ
μ.~

@313  = 

~ɵĲѽõҵ
Ҳȥ˹
ʲôطɱһ
ӡɵĲӢۡҺ
ֵҲҪ뿪ⰹĳ
ˡ߰ɣ߽.~

@314  = 

~ôˡڰ
ˣɡû
ʲôٸˡҺֵ
ҲҪ뿪ⰹĳˡ
߰ɣ߽.~

@315  = ~С
˿ľס߲
.~

@316  = ~... .  !!~

@317  = 

~.Ǹ¸ҵŮˣ
Ǻһѹ
Һһ
ǰǸʹ
ħҳ.~

@318  = 

~治ҡῴ罵
Ůʿͷϡ
Ҳ£Ƿˡ߰
.~

@319  = 

~ֹͣΪߵĿ

---Դʵ̫˽ˡ
ǼǸħ
Ῠ˹Ѱ.~

@320  = 

~ͬ⡣ȵΪ
ͷһصҲΪ
˶Ǳð
˹!~

@321  = 

~Ļû
٣<CHARNAME>,ǶԵģ
Ǳ߰.~

@322  = ~ħ



ٴ.ݣ
ΪΪǵ
ǸҰѰῨ˹а
ļƻǡΪ
˸飺Ҫս
Ῠ˹Ҫ֣
ֳɵľ..
ķˣҷ
ǷˣҲǶԵġ
.ΪǶ
ˣܾװ
.~

@323  = ~û㹻ʱ
һԿῨ˹
...~

@324  = ~ʲô˼ʲô?~


@325  = 

~ͬΪῨ˹
ãͶֽţ
Ұ<CHARNAME>һ
ȥ.~

@326  = ~,Ϊʲô
ǣôѰ·
!~

@327  = 

~֪װġұ
ΪڶԿῨ˹ս
ʤ룬
뿪⵺֮ǰ
ͻɱ.~

@328  = 

~ܸоҪ
ˣΪԽԽƣ롣
ңװģһ...~


@329  = ~<CHARNAME>, Ῠ˹뱻
ֹҪ. 


ðΣվǣ
ܾôװ׵.~

@330  = ~Ῠ˹Ϊ
.һУ
ˡҪΪ!~

@331  = ~ ---˵ҿ...~

@332  = ~...~

@333  = ~Ϊʲôһ⣿
ô?~

@334  = ~?~

@335  = ~--ô֪ҵ
˭?~

@336  = ~ⲻùĵģŮ
ԣǾ
Ը...ڣ!~

@337  = 

~ҽ<CHARNAME>,ɡ
ҵѰɴ
ȴˣ
?~

@338  = ~̹, ⸽......
ܻؼ?~

@339  = ~ΪʲôҪҪ
ô!~

@340  = ~ܱǸ
Լܻȥ?~

@341  = ~ǵ...ҿԣ
ôˣһŻ...
~

@342  = ~ϣ÷
Ѱ...~

@343  = ~˵ɣȤ
...ǿҵħ˭
!~

@344  = ~ɣǵģ*һ*.




ǵõٻƾ
䣬һԸ
ɻصߣƾ
ȴŪһҲа
ɵŮ.~

@345  = 

~Ҫҵ.
ҽָ
ƽ⣮̫֩
٣潫Ҫĳ֣
߿ɲЩ~

@346  = ~û.Ƿ
Ǹ˲֪ҵļƻ.,
û˿Ĳ.~

@350  = ~ͷž.



ǵõٻƾ
䣬һԸʹ
ƾūн.~


                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                       