DEFINE_ACTION_FUNCTION setup_original_yoshimo_portrait
BEGIN
  /////////////////////////////////
  /////////////////////////////////
  // Yoshimo's Original Portrait //
  /////////////////////////////////
  /////////////////////////////////

  COPY ~%MOD_FOLDER%/ubnull.itm~ ~override/ubyoshi.xxx~ //null file to identify this component

  ACTION_IF ENGINE_IS "bg2ee"
  BEGIN
    COPY_LARGE ~%MOD_FOLDER%/portraits/NYOSHIEM.BMP~ ~override/NYOSHIEM.BMP~
               ~%MOD_FOLDER%/portraits/NYOSHIES.BMP~ ~override/NYOSHIES.BMP~
               ~%MOD_FOLDER%/portraits/NYOSHIML.BMP~ ~override/NYOSHIML.BMP~
END
  ELSE
  BEGIN
    COPY_LARGE ~%MOD_FOLDER%/portraits/NYOSHIMM.BMP~ ~override/NYOSHIMM.BMP~
               ~%MOD_FOLDER%/portraits/NYOSHIMS.BMP~ ~override/NYOSHIMS.BMP~
               ~%MOD_FOLDER%/portraits/NYOSHIMM.BMP~ ~portraits/NYOSHIMM.BMP~
               ~%MOD_FOLDER%/portraits/NYOSHIMS.BMP~ ~portraits/NYOSHIMS.BMP~
               ~%MOD_FOLDER%/portraits/NYOSHIML.BMP~ ~override/NYOSHIML.BMP~
	       ~%MOD_FOLDER%/portraits/NYOSHIML.BMP~ ~portraits/NYOSHIML.BMP~
  END
END	// setup_original_yoshimo_portrait

