DEFINE_ACTION_FUNCTION setup_npc_portraits
BEGIN
  ///////////////////////////////
  ///////////////////////////////
  // NPC Portrait Restorations //
  ///////////////////////////////
  ///////////////////////////////

  COPY ~%mod_root%/ubnull.itm~ ~override/ubports.xxx~ //null file to identify this component

  COPY_EXISTING ~KAYL1.CRE~    ~override/KAYL1.CRE~      /* Sir Ryan Trawl */
                ~KAYL2.CRE~    ~override/KAYL2.CRE~
    WRITE_ASCII   ~0x34~         ~TESTPOR~

  COPY_EXISTING ~C6CORAN.CRE~  ~override/C6CORAN.CRE~    /* Coran */
    WRITE_ASCII   ~0x34~         ~CORANS~

  COPY_EXISTING ~C6SAFA.CRE~   ~override/C6SAFA.CRE~     /* Safana */
    WRITE_ASCII   ~0x34~         ~SAFANAS~

  COPY_EXISTING ~CEFALD01.CRE~ ~override/CEFALD01.CRE~   /* Faldorn */
                ~CEFALD02.CRE~ ~override/CEFALD02.CRE~
                ~CEFALD04.CRE~ ~override/CEFALD04.CRE~
                ~CEFALDOR.CRE~ ~override/CEFALDOR.CRE~
    WRITE_ASCII   ~0x34~         ~FALDORNS~

  COPY_EXISTING ~GARRICK.CRE~  ~override/GARRICK.CRE~    /* Garrick */
    WRITE_ASCII   ~0x34~         ~GARRICKS~

  COPY_EXISTING ~LYROS.CRE~    ~override/LYROS.CRE~      /* Xzar */
                ~XZAR.CRE~     ~override/XZAR.CRE~
    WRITE_ASCII   ~0x34~         ~XZARS~

  COPY_EXISTING ~PPTIAX.CRE~   ~override/PPTIAX.CRE~     /* Tiax */
                ~PPTIAX2.CRE~  ~override/PPTIAX2.CRE~
    WRITE_ASCII   ~0x34~         ~TIAXS~

  COPY_EXISTING ~QUAYLE.CRE~   ~override/QUAYLE.CRE~     /* Quayle */
    WRITE_ASCII   ~0x34~         ~QUAYLES~

  ACTION_IF ENGINE_IS "bg2ee"
  BEGIN
    COPY ~%mod_root%/suna/SUNAL_EE.BMP~ ~override/SUNAL.BMP~          /* Suna Seni's portraits */
    COPY ~%mod_root%/suna/SUNAS_EE.BMP~ ~override/SUNAS.BMP~
  END
  ELSE
  BEGIN
    COPY ~%mod_root%/suna/SUNAL.BMP~ ~override/SUNAL.BMP~          /* Suna Seni's portraits */
    COPY ~%mod_root%/suna/SUNAS.BMP~ ~override/SUNAS.BMP~
    COPY ~%mod_root%/suna/SUNAL.BMP~ ~portraits/SUNAL.BMP~
    COPY ~%mod_root%/suna/SUNAS.BMP~ ~portraits/SUNAS.BMP~
  END
END	// setup_npc_portraits


