IF
  Global("GoKillEm","LOCALS",1)
  !Range("gorf02",2)  // ~Bystander~
THEN
  RESPONSE #100
    MoveToObject("gorf02")
END

IF
  Global("GoKillEm","LOCALS",1)
  Range("gorf02",2)  // ~Bystander~
THEN
  RESPONSE #100
    SetGlobal("GoKillEm","LOCALS",2)
    SetGlobal("GorfBystander","GLOBAL",1)
    Attack("gorf02")
END

IF
  Dead("gorf02")  // ~Bystander~
  Global("GorfPlotOn","GLOBAL",0)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  OR(2)
    HPPercentLT("bunkin",100)  // ~Bunkin~
    Dead("bunkin")  // ~Bunkin~
  !Allegiance(Myself,ENEMY)
  Global("GorfGoesNuts","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("GorfGoesNuts","LOCALS",1)
    ReallyForceSpell(Myself,MINSC_BERSERK)
    Enemy()
    Attack(LastAttackerOf("bunkin"))
END

IF
  Detect("mazzy")  // mazzy
  Range("mazzy",20)  // mazzy
  InParty("mazzy")  // mazzy
  CombatCounter(0)
  Global("GoKillEm","LOCALS",0)
  Global("GorfBystander","GLOBAL",0)
THEN
  RESPONSE #100
    CreateCreature("gorf02",[2223.2610],1)  // ~Bystander~
    StartDialogNoSet("Mazzy")
END

IF
  Global("GorfBystander","GLOBAL",2)
THEN
  RESPONSE #100
    StartDialogNoSet("Mazzy")
END

IF
  GlobalGT("GorfBystander","GLOBAL",3)
  GlobalLT("GorfBystander","GLOBAL",6)
  !Range("bunkin",10)  // ~Bunkin~
  CombatCounter(0)
THEN
  RESPONSE #100
    MoveToObject("bunkin")
END

IF
  GlobalGT("GorfBystander","GLOBAL",3)
  GlobalLT("GorfBystander","GLOBAL",6)
  InParty("Mazzy")  // Mazzy
  See("Mazzy")  // Mazzy
  !StateCheck("Mazzy",STATE_SLEEPING)  // Mazzy
  Range("bunkin",10)  // ~Bunkin~
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("GorfBystander","GLOBAL",6)
    StartDialogNoSet([PC])
END

IF
  GlobalGT("GorfBystander","GLOBAL",3)
  GlobalLT("GorfBystander","GLOBAL",6)
  Global("WhereMazzy","LOCALS",0)
  OR(3)
    !InParty("Mazzy")  // Mazzy
    !See("Mazzy")  // Mazzy
    StateCheck("Mazzy",STATE_SLEEPING)  // Mazzy
  Range("bunkin",10)  // ~Bunkin~
  CombatCounter(0)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
    SetGlobal("WhereMazzy","LOCALS",1)
END

IF
  Global("GorfBystander","GLOBAL",6)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  Global("GorfSurlyFight","AR0406",2)
  Dead("mazzy")  // mazzy
THEN
  RESPONSE #100
    SetGlobal("GorfSurlyFight","AR0406",3)
    SetGlobal("GorfPlotOn","GLOBAL",2)
    SetGlobal("GorfWonFight","GLOBAL",1)
    AddJournalEntry(32083,QUEST_DONE)
    StartCutSceneMode()
    StartCutScene("Cut16b")
    DestroySelf()
END

