@1   = ~Nie mog³am znieœæ patrzenia jak uciekasz. By³eœ zabawny, ale teraz gra dobiega koñca. Ostatni raz, nasze œcie¿ki krzy¿uj¹ siê we krwii!~ [J#Bodhi] ~Nie mog³am znieœæ patrzenia jak uciekasz. By³aœ zabawna, ale teraz gra dobiega koñca. Ostatni raz, nasze œcie¿ki krzy¿uj¹ siê we krwii!~ [J#Bodhi] 
@2   = ~Znów siê spotykamy, dzieciê Bhaala. Strasznie siê wleczesz. Byæ mo¿e zachêce ciê do wyrobienia lepszego czasu.~
@3   = ~Bardzo dobrze, dzieciê Bhaala. Biegnij szybciej, a byæ mo¿e nied³ugo uciekniesz!~ 
@4   = ~Na nieumuty ty³ek Abbathora! Kim do stu piekie³ jesteœ?~
@5   = ~Musisz byæ Gorje, o którym mówi³ Unger. Przychodzê tu na proœbê twego brata.~ 
@6   = ~To nie twoja sprawa Odsuñ siê!~
@7   = ~Jestem <GABBER>. Kim ty jesteœ?~
@8   = ~Ten brudny idiota! Przys³a³ ciê byœ mnie uratowa³<HESHE>? To w³aœnie ca³y on, bezmózgi g³upiec! Nie móg³ wzi¹æ toporu w swe rêce i sam wykonaæ ca³¹ robotê, musia³ zostawiæ to naziemcom.~ 
@9   = ~Nie. Szukam ilitu.~
@10  = ~Uh... tak.~ 
@11  = ~Tak uwa¿asz?! S³uchaj ty po³amañcu, to jest moje! Mo¿ecie siê odpieprzyæ i nakarmiæ sob¹ bestiê pod nami!~
@12  = ~Bestia?~
@13  = ~Dobrze. Wychodzê.~ 
@14  = ~Dobre rozumowanie, naziemna szumowino! ZnajdŸ sobie jakieœ nowe miejsce do ukrycia siê. Twój smród skrêca mi ¿o³¹dek!~
@15  = ~Gorje Ciemne Wzgórze. Jestem w³aœcicielem tego miejsca wraz z mym niedobrym, ¿wiromózgowym bratem o imieniu Unger.~ 
@16  = ~Tak wiêc wszystkie te szkielety i tak dalej to twoi s³u¿¹cy?~
@17  = ~Mi³o mi ciê poznaæ. Muszê ju¿ iœæ.~
@18  = ~Dlaczego tutaj jesteœ?~
@19  = ~Ilit!!??  Powiedzia³ ci??  Ten trzykrotnie pokrêcony kretyn! Ten spijacza³y robaczy farmer! Ten skurczybyk! Gdzie on jest? Odr¹biê mu ten pusty ³eb i bêdê u¿ywa³ go jako dzbanka!! ( Nie uratuje mnie, ale powie jakiejœ grupie brudnych naziemców gdzie znaleŸæ to miejsce ...)~ 
@20  = ~Tak wiêc ilit jest tutaj. Uspokój siê, chcê tylko troszeczkê i ju¿ mnie tu nie ma.~
@21  = ~Twój brat jest w Miedzianym Diademie trwoni¹c swe bogactwa. Jak to jest, ¿e wci¹¿ tu jesteœ mimo tych wszystkich potworów?~ 
@22  = ~Jeœli nie jesteœ tak œlepy jak jaskiniowy szczur i tak g³upi jak g³az, to z pewnoœci¹ zauwa¿y³eœ, ¿e te ruiny zosta³y zaatakowane przez grupê potworów. Coœ ogromnego sprawi³o, ¿e zamieszka³y pod nami i przejê³y kontrolê nad moj¹ kopalni¹. Mia³em nadziejê znaleŸæ jakieœ wyjœcie st¹d. Czy droga za tob¹ jest czysta? Czy wyjœcie jest bezpieczne?~ 
@23  = ~Co jest t¹ ogromn¹ rzecz¹, o której mówi³eœ?~
@24  = ~Przepraszam. Ledwo uciek³em sam przed bestiami. Jeœli nie zamierzasz wywalczyæ sobie drogi ucieczki to te¿ tu utkn¹³eœ.~ 
@25  = ~Œcie¿ka jest czysta. Mo¿esz uciec.~
@26  = ~To nie wygl¹da³o na zbyt rozmownego. Wypali³o sobie drogê przez ziemiê i zamieszka³o w pokoju pod nami. Nie mam nic przeciwko, ¿e by to tam pozosta³o. Teraz powiedz mi, czy jest jakaœ bezpieczna droga z tego wiêzienia?~
@27  = ~Ta sytuacja wydaje ci siê zabawna, czy¿ nie naziemcze?  Gorje, opuszczony przez tchórzliw¹ kupê ³ajna drowów, która przebra³a siê za jego brata. Cholernie weso³e, co nie. Moi "s³udzy" s¹ przyczyn¹ dlaczego nasza jaskinia nie ma ju¿ ¿adnej wartoœci. Nasza droga jest zamkniêta, chyba ¿e wykroimy sobie œcie¿kê do drzwi.~
@28  = ~Unger jest nawet wiêkszym g³upcem, jesli myœli, ¿e taki niekompetentny naziemiec jak ty mo¿e mnie uratowaæ. Ale jeœli nie zamierzasz pomóc, zatem sam zaryzykujê. Lepsze to ni¿ zostaæ tu i czuæ twój smród!~
@29  = ~Mówisz powa¿nie?! Na piekielne ognie, czy mój g³upi brat zrobi³ coœ porz¹dnego dla odmiany?! W takim przypadku, ju¿ mnie nie ma, ¿ebym móg³ znaleŸæ tego frajera. Zaleca³bym ci opuœciæ to przeklête miejsce zanim te bestie pod nami nie znajd¹ ciê i nie zrobi¹ z ciebie przek¹ski. Kto wie, te bestie mog¹ pomyœleæ, ¿e mo¿esz byæ chrupi¹cy i dobry z ketchupem.~
@30  = ~Pozyskaj us³ugi Sir Sarlesa dla œwi¹tyni.

Znalaz³em zaginionego brata Ungera, Gorje. Miejmy nadziejê, ¿e dotrzyma umowy i dostarczy potrzebn¹ mi rudê.~
@31  = ~Zatem jesteœ zbyt póŸno. Ostatni ilit znikn¹³ z tego przeklêtego miejsca dawno temu. Czego z³odzieje nie ukradli z tych komnat, przes³a³em mojemu g³upiemu bratu. Mo¿esz czuæ siê swobodnie i poszukaæ tego co ci trzeba, ale przeszuka³em to miejsce naprawdê dok³adnie. Powodzenia! Idê poszukaæ mojego brata idioty. Zaleca³bym ci opuœciæ to przeklête miejsce. Chyba ¿e chcesz znaleŸæ œmieræ z r¹k tych potworów poni¿ej.~
@32  = ~Nie zawracaj mi g³owy, maluchu. Od samego rana mam skopany nastrój.~
@33  = ~Na co siê gapisz? Póki co, bycie krasnoludem nie zosta³o zakazane. Zdejmij ze mnie swoje œlepia i schowaj je w bezpiecznym miejscu.~
@34  = ~Ach, ale ty nie jesteœ zwyczajnym krasnoludem, prawda? W ¿adnym razie.~
@35  = ~Nie ma potrzeby przechodziæ do rêkoczynów. Przysy³a mnie Jerlia. Chcê porozmawiaæ o ilicie.~
@36  = ~Przepraszam, ¿e zawracam g³owê, chocia¿ zdaje siê, ¿e mia³eœ j¹ ju¿ zawrócon¹.~
@37  = ~Nie podoba mi siê twój ton. Jeœli masz coœ do powiedzenia, mów szybko, póki jeszcze mo¿esz.~
@38  = ~Dobrze s³ysza³eœ, duergar. Powinieneœ bardziej siê skupiæ na moich s³owach. Potrzebujê ilitu.~
@39  = ~Nie potrzeby od razu siê gor¹czkowaæ, nie chcia³em ciê uraziæ. Przysy³a mnie Jerlia. Potrzebujê ilitu.~
@40  = ~Przepraszam najmocniej. Pójdê sobie.~
@41  = ~Ruszaj st¹d, brachu. Nie mam ci nic do powiedzenia, pomimo wzrostu.~
@42  = ~I wiem dlaczego. Jesteœ mi jeszcze gorszym kompanem ni¿ drowy.~
@43  = ~Przepraszam, ¿e zawraca³em g³owê. Teraz zostaniesz sam ze sob¹.~
@44  = ~Twoje s³owa nic nie znacz¹. Zachowaj je dla siebie, bo to wszystko, na co mo¿esz z mojej strony liczyæ.~
@45  = ~Naprawdê? Bêdê musia³ rozmówiæ siê z t¹ dziewczyn¹. Wydaje mi siê, ¿e twoich pieniêdzy starczy do podzia³u na nas dwoje. Na pewno zrozumie g³êboki sens takiego rozwi¹zania.~
@46  = ~Zatem szukasz ilitu, co? Nie mam ani grama i nie prêdko spodziewam siê coœ dostaæ. Skoro mamy ju¿ to z g³owy, ¿egnam.~
@47  = ~Proszê. Mówiê do ciebie dla chwa³y Lathandera.~
@48  = ~S³u¿ê dla chwa³y Helma. Przemyœl to jeszcze raz.~
@49  = ~S³u¿ê furii Talosa. Przemyœl to jeszcze raz, bo razem poczujemy jego gniew.~
@50  = ~Czekaj. To mo¿e ci siê bardzo op³aciæ. Mo¿e przemyœlisz sprawê jeszcze raz?~
@51  = ~Myœlê, ¿e zostaniesz tutaj i porozmawiamy, duergar! Nie chcesz chyba, ¿ebym mia³ do ciebie krzyczeæ.~
@52  = ~To bez znaczenia, g³upcze. Nie mam ani odrobiny ilitu. Koniec i kropka. Moje Ÿród³o wysch³o i nie masz na co liczyæ. Poz³oœæ siê trochê, skoro masz ochotê, ale nic na to nie poradzisz.~
@53  = ~Brzmi to, jakby nie planwano deficytu. W czym zatem tkwi problem?~
@54  = ~Nie potrafisz zaplanowaæ dostaw? Chyba jesteœ niewiarygodny.~
@55  = ~Wiêc co robiæ? To bardzo wa¿na sprawa.~
@56  = ~Twoi bogowie niewiele dla mnie znacz¹. Równie dobrze mo¿esz siê powo³ywaæ na chwa³ê krzes³a, na którym aktualnie siedzê. Móg³bym siê naprawdê d³ugo rozwodziæ o tym, jak niewiele obchodzi mnie los twój albo obiektu twojego kultu, ale to bezcelowe.~
@57  = ~S³ysza³em o Talosie. Mia³ wiele interesuj¹cych koncepcji. Zupe³nie mnie nie dotycz¹, ale mimo to jestem zainteresowany.~
@58  = ~Chcesz g³osiæ wszem i wobec, ¿e jestem duergar, maj¹c nadziejê, ¿e zmieniê nastawienie? Nikt z tu obecnych nie podniesie na mnie rêki, a tobie nigdy nie uda siê wyprowadziæ mnie na œwiat³o dnia. Poza tym, to jest bezcelowe.~
@59  = ~Och, wiêc teraz pragniesz zostaæ moim przyjacielem? Dlaczego mia³by sobie w ogóle zawracaæ tob¹ g³owê?~
@60  = ~Nie zamierzam krzywdziæ zwyk³ego kupca. Kto inny przyjdzie ci z pomoc¹?~
@61  = ~Nie potrafisz rozwi¹zaæ swojego problemu i nie bêdziesz mia³ ilitu. To wszystko.~
@62  = ~Idê o zak³ad, ¿e tak w³aœnie jest, ale nie mogê na to nic poradziæ. Nie potrafiê sprostaæ twoim ¿¹daniom i nie posiadam œrodków, ¿eby zmieniæ ten stan rzeczy. Równoczeœnie nie mam powodu, aby wierzyæ w twoj¹ pomoc.~
@63  = ~Twoje drobne obelgi na nic siê nie zdadz¹. Ty nie masz ilitu i ja nie mam ilitu. Lepiej byœ mi pomóg³, ale w to nie chce mi siê wierzyæ.~
@64  = ~Powiedz, dlaczego mia³by powierzyæ ci swoje problemy?~
@65  = ~Nikt. To miejsce niegoœcinne nawet dla tych smutnych krasnoludów z gór i pagórków.~
@66  = ~Nikt. Niewiele tu mo¿liwoœci handlu, nawet dla górskich krasnoludów. W porz¹dku, g³upcze, chcesz poznaæ mój problem, to go poznasz.~
@67  = ~Potrzebujesz ilitu, nie mo¿esz czekaæ. Wydobywamy go g³êboko pod ziemi¹, a to niebezpieczne zajêcie. Surowca brakuje przy normalnej produkcji.~
@68  = ~To bêd¹ bezu¿yteczne informacje, poniewa¿ moja ostatnia dostawa nie dotar³a! Mój idiotyczny brat, bezmózgi niewyrostek, mia³ czuwaæ nad ostateczn¹ dostaw¹ sezonu, ale nie s³ysza³em nic od niego od tygodni. Lepiej, ¿eby ten g³upiec by³ martwy bo inaczej sam go zabijê!~
@69  = ~Byæ mo¿e bêdê móg³ nam obu pomóc. Jeœli zgodzê siê znaleŸæ twego zaginionego brata i uda mi siê to, czy otrzymam od ciebie ilit, który potrzebujê?~
@70  = ~Ba! Nie mam zamiaru troszczyæ siê o ciebie czy twój bezwartoœciowy ród. Znajdê jakiœ inny sposób, by dostaæ to czego potrzebujê.~
@71  = ~Gdzie mogê znaleŸæ twego zaginionego brata?~
@72  = ~Skoro masz ochotê goniæ za nim, twoja sprawa. Dla mnie i tak towar jest stracony. Jeœli wychylê g³owê, naœle na mnie stra¿e, bo jestem duergar.~
@73  = ~Witaj, g³upcze. Nie wchodŸ mi w drogê, dobrze? Tak bêdzie najlepiej dla nas obu.~
@74  = ~Kazano mi siê z tob¹ rozmówiæ, duergarze.~
@75  = ~To typowe dla tego miasta. Jestem tylko biednym biznesmenem, ale wpakuj¹ mnie za kratki z powodu mojej cienistej twarzy. Ten sukinsyn, który nie obrabowa³, wygl¹da jak górski krasnolud, wiêc wszyscy witaj¹ go z otwartymi ramionami.~
@76  = ~Nie poznaj¹ siê na jego ³otrostwie Odkry³em, co ma za uszami, kiedy go naj¹³em. S¹dzê, ¿e to dlatego mnie oszuka³ i prysn¹³.~
@77  = ~Nie martw siê. Wska¿ mi tylko w³aœciwy kierunek.~
@78  = ~Nie mam w¹tpliwoœci, ¿e to kawa³ drania. Ale gdzie go szukaæ?~
@79  = ~Tak, tak, ¿ycie jest nie fair. Zajmê siê tym ³otrem.~
@80  = ~S¹dzê ludzi po ich uczynkach. Ty wydajesz siê wystarczaj¹co nieszkodliwy, naprawdê.~
@81  = ~Tak, no có¿, mo¿esz za nim iœæ, skoro taka wola. Kiedy ostatnio o nim s³ysza³em, kry³ siê w dzielnicy Mostów. W ma³ym, opuszczonym budynku kupionym za moje z³oto...o tutaj, wska¿ê go wam na mapie.~
@82  = ~Przyczai³ siê gdzieœ. Kiedy go spotka³em, ucieka³ z Wrót Baldura. Ach, podejrzewam, ¿e bêdziesz chcia³ znaæ równie¿ jego imiê.~
@83  = ~Nazywa³ siê Neb. Kilka rodzin ju¿ przez niego p³acze, tak przynajmniej s³ysza³em. Jego trupowi mo¿esz powiedzieæ, ¿e przys³a³ ciê Unger Ciemne Wzgórze.~
@84  = ~Czekaj, to ty pyta³eœ o Neba, prawda. Dobra robota - zwin¹æ mój ilit i puœciæ ³obuza wolno.~
@85  = ~Na pewno nie s³ysza³eœ, ¿e uciek³ i zabi³ grupkê dzieciaków w Esmeltaranie. Szybko dzia³a. Dobra robota, bohaterze. Masz swój metal, ale puœci³eœ go wolno, ¿eby dalej mordowa³. Znakomicie.~
@86  = ~Jeœli chcesz ryzykowaæ sw¹ skórê dla mojego bezwartoœciowego brata, to niech tak bêdzie. On bêdzie prawdopodobnie gdzieœ siê czai³ pod naziemn¹ czêœci¹ œwi¹tyni daleko na wschód. Ten g³upiec przekopa³ ca³e miejsce za pomoc¹ swojej grubej czaszki. ZnajdŸ bêkarta, a ja dam ci rudê. Poka¿ê ci nawet gdzie to jest na mapie.~
@87  = ~Œwietnie, zrobiê co bêdê móg³, aby pomóc nam obu.~
@88  = ~Pozyskaj us³ugi Sir Sarlesa dla œwi¹tyni.

Unger Ciemne Wzgórze powiedzia³ mi, ¿e jego ostatnie dostawa nie dotar³a. Mia³a ona byæ dostarczona przez brata Ungera, Gorje, ale nie widziano go od tygodni. Zgodzi³em siê przeszukaæ ruiny œwi¹tyni martwego boga i jeœli powiedzi mi siê, Unger obieca³, ¿e dostanê potrzebny mi ilit.~
@89  = ~Mimo wszystko, mam lepsze rzeczy do roboty ni¿ szukanie zaginionych krasnoludów. Pójdê ju¿.~
@90  = ~Jak sobie chcesz. IdŸ, g³upcze.~
@91  = ~Tak wiêc tutaj jesteœ, mój drogi, s³odki, grubog³owy brat powróci³.~
@92  = ~Tak, i to bez twojej pomocy, ty tchórzliwa kupo ³ajna mrocznych elfów. Musia³eœ wynaj¹æ jakiœ przeklêtych naziemnych "poszukiwaczy przygód" by pomogli mi, podczas gdy ty siedzia³eœ tu i pi³eœ swoje ale, lamentuj¹c jak kobieta!~
@93  = ~Ty niewdziêczny bêkarcie! Mog³em nie mówiæ im gdzie jesteœ! Powinienem zostawiæ ciê byœ zgni³ w tej dziurze! Teraz powiedz, gdzie jest ilit?!~
@94  = ~Ilit?~
@95  = ~Tak, ilit, ty bezmózgi koboldzie! Ilit!! Wiesz, ostateczna dostawa, jak¹ obieca³eœ mi przys³aæ? Tak abyœmy mogli zarobiœ trochê monet i sp³aciæ trochê d³ugów?  Ten ilit!?~
@96  = ~Och... eee...  ilit. Tak. Có¿, bracie, powiedzmy to tak. Nie by³o tam ¿adnego. Przeszuka³em ca³¹ kopalniê i nie znalaz³em ju¿ nic. Ktoœ sprz¹tn¹³ go nam sprzed nosa. Przynajmniej masz ostatni¹ dostawê.~
@97  = ~Nie cierpiê przerywaæ zebrañ rodzinnych, ale co z ilitem?~
@98  = ~Wiêc, ty nie masz go i ty te¿ go nie masz? Gdzie mam dostaæ mój ilit?~
@99  = ~Tak wiêc przeby³em ca³¹ tê drogê, nadstawia³em kark, i wy dwaj duergary nie macie ilitu, który potrzebujê?~
@100 = ~Nie ma ilitu?! Nic nie zosta³o?! Mam interes do prowadzenia, a ty wracasz bez ilitu! Ty sterto odchodów trolla! Zrujnujesz mnie! Potrzebowa³em tej dostawy, a ty da³eœ siê z³apaæ i utkn¹³eœ gdzieœ, zmuszaj¹c mnie do poproszenia o pomoc tych naziemców by uratowali ciê i masz czelnoœæ pokazywaæ siê bez ilitu!!~
@101 = ~Do stu diab³ów. Nie by³o nic co móg³bym ci przynieœæ. Ale masz wci¹¿ ostatni¹ dostawê, czy¿ nie? Tê, któr¹ wys³a³em kilka tygodni temu?~
@102 = ~Tak wiêc masz trochê ilitu? Ale czy nie mówi³eœ, ¿e nie masz?~
@103 = ~A gdzie jest ten ilit? Mówi³em, ¿e go potrzebujê!~
@104 = ~Jak ju¿ mówi³em naziemcze, nie mam obecnie ilitu. Jego dostawa mia³a uzupe³niæ moje zapasy.~
@105 = ~Tak wiêc zd¹¿y³eœ ju¿ sprzedaæ ca³y ³adunek?~
@106 = ~Eee... niezupe³nie. £adunel... zagin¹³. Eee, zosta³ skradziony.~
@107 = ~SKRADZIONY?!! I ty wrzeszczysz na mnie, ¿e nie znalaz³em wiêcej ilitu! Ty worku wnêtrznoœci illithildów! Ty kupo ghnoju sukkubusa! Mia³eœ 200 funtów ilitu i pozwolis³eœ go sobie UKRAŒÆ?!!~
@108 = ~I my mamy rozwa¿aæ groŸby tych g³upców? Oni ledwo mog¹ utrzymaæ ich cenny metal w jednym miejscu.~
@109 = ~Uratujcie mnie od g³upoty tych duergarów. Po tym wszystkim muszê napiæ siê piwa!~
@110 = ~Ugh. W³óczyliœmy siê po tamtych lochach bez powodu! <CHARNAME>, to by³a taka strata czasu.~
@111 = ~Skradziona? Nie powiedzia³eœ mi co siê sta³o z ostatni¹ dostaw¹.~
@112 = ~Tak wiêc jeden brat nie mo¿e nic znaleŸæ, a drugi gubi resztê? Co mam teraz zrobiæ?~
@113 = ~Jestem tu poniewa¿ moje ruiny zosta³y zaatakowane i mój brat zostawi³ mnie na pewn¹ œmieræ, ty tchórzliwa kupo gówna drowów!~
@114 = ~Uwa¿aj lepiej, duergarze!~
@115 = ~Bez obrazy ty moje zwierz¹tko drowów.~
@116 = ~Nie jestem niczyim zwierz¹tkiem, duergarowa szumowino.~
@117 = ~Jak ju¿ mówi³em, bez obrazy.~
@118 = ~Nie wiñ mnie za to! Mówi³em ci, ¿e nic nie zosta³o. Brak ilitu jest win¹ mojego œwiniog³owego brata.~
@119 = ~Jak zosta³ skradziony? Zapomnia³eœ zap³aciæ Z³odziejom Cienia? Czy po prostu zostawi³eœ na widoku jak odchodzy goblinów, którymi jesteœ.~
@120 = ~Nie, to by³a wewnêtrzna robota. Krasnolud, którego wynaj¹³em by pomóg³ mi to przewieŸæ zabra³ ca³¹ dostawê, ty zgni³y bêkarcie!~
@121 = ~On!? Mog³em powiedzieæ ci, ¿e on bêdzie próbowa³ czegoœ tak jak to! Czekaj, to mia³a byæ rewelacja! Mówi³em, ¿e bêdzie sprawia³ k³opoty. Zbyt zmienny... ale mówi³eœ, ¿e on jest zbyt efektywny w stosunku do kosztów. Rzeczywiœcie, niezwykle efektywny, czy¿ nie? Zabra³ ca³y nasz towar!~
@122 = ~Nie mogê w to uwierzyæ. Twoja niekompetencja jest niewiarygodna! Wola³bym, ¿eby polowano na mnie w jaskiniach umbrowych kolosów ni¿ d³u¿ej siê z tob¹ zadawaæ. Obrabowany z ca³ego naszego dobytku!~
@123 = ~Stul pysk, ty pusta g³owo. Gdybyœ mia³ lepsze Ÿród³o... niewa¿ne. To siê teraz nie liczy. Musimy znaleŸæ nowe Ÿród³o i nowy sposób by go dostaæ. Co do ilitu, naziemcze, myœlê ¿e nadal mogê ci pomóc, i przy okazji dostaæ tego bêkarta... jeœli jesteœ zainteresowany.~
@124 = ~Po tym wszystkim, tak!~
@125 = ~Zgadzam siê z twoim bratem--jesteœ niekompetentny. Znajdê inny sposób.~
@126 = ~Nikt ciebie nie zaprasza³. A teraz przymknij szczêki!~
@127 = ~Nie, nie mam nic teraz. Liczy³em na dostawê tego trolliego mó¿d¿ka.~
@128 = ~A gdybym ci o tym powiedzia³, pomóg³byœ mi? Nie? Tak myœla³em.~
@129 = ~Odwal siê wtedy.~
@130 = ~Hej, <GIRLBOY>, tak wiêc znów siê spotykamy.~
@131 = ~Wiêc, z powodu tych wszystkich bestii i brak oznak pokazania siê mojego brata, to daltego wci¹¿ tu jestem.~
@132 = ~Aktualnie, Unger ukrywa siê w Miedzianym Diademie w Athkatli. Powiedzia³ mi, gdzie bêdê móg³ znaleŸæ jego ostatni ilit.~
@133 = ~Dlaczego nie odejdziesz? Œcie¿ka do drzwi zosta³a oczyszczona z potworów ju¿ od d³ugiego czasu.~
@134 = ~Obawiam siê, ¿e utk¹³eœ tu. Ledwo dotar³em tutaj ¿ywy.~
@135 = ~Tak uwa¿asz?! S³uchaj ty po³amañcu, to jest moje! Mo¿ecie siê odpieprzyæ i nakarmiæ sob¹ bestiê pod nami!~
@136 = ~Dobrze. Ju¿ idê.~
@137 = ~Tak myœlisz?! Spadaj na drzewo, elfie, to jest moje! Mo¿ecie siê odpieprzyæ i nakarmiæ sob¹ bestiê pod nami!~
@138 = ~Pogadaj z moim g³upim bratem. Nie mam ci nic wiêcej do powiedzenia.~
@139 = ~Gorje Ciemne Wzgórze to moje imiê. Jestem w³aœcicielem tego miejsca wraz z mym niedobrym, ¿wiromózgowym bratem o imieniu Unger.~
@140 = ~Mi³o ciê poznaæ. Pozwól jednak, ¿e siê oddalê.~
@141 = ~Ostrze zwie siê Zgub¹ Paj¹ka, i znajduje siê w rêkach robotników, którzy oczyszczaj¹ kana³y. Pracuj¹ oni pod Dzielnic¹ Œwi¹tynn¹. IdŸ.~
@142 = ~Odzyskaj Zgubê Paj¹ka dla Pai'Na.

Pai'Na, dziwna w³adczyni druidów ¿yj¹ca pod dzielnic¹ cmentarn¹, poprosi³a mnie by odzyskaæ miecz znany jako Zguba Paj¹ka. Wierzy ona, oczyszczacze kana³ów pracuj¹cy pod dzielnic¹ œwi¹tynn¹ mog¹ posiadaæ ten miecz.~
@143 = ~Nie powracaj bez tego przeklêtego ostrza zwanego Zgub¹ Paj¹ka. Patrz w kana³ach pod dzielnic¹ œwi¹tynn¹. To proste zadanie.~
@144 = ~Powracasz i masz ze sob¹ z³e ostrze, które zabi³o tak wielu! Masz moj¹ wdziêcznoœæ! Oœmiono¿ny ród nie bêdzie ciê ju¿ wiêcej k³opota³.~
@145 = ~Odzyskaj Zgubê Paj¹ka dla Pai'Na.

Zwróci³em miecz znany jako Zguba Paj¹ka Pai'Na. Mam nadziejê, aczkolwiek, ¿e jeœli ma racjê, to zwrócenie miecza przyniesie korzyœæ obywatelom Athkatli.~
@146 = ~Odzyskaj Zgubê Paj¹ka dla Pai'Na.

Znalaz³em oczyszczaczy kana³ów i zdoby³em Zgubê Paj¹ka. Muszê odszukaæ Pai'Na jeszcze raz w jej kryjówce pod dzielnic¹ cmentarn¹.~
@147 = ~Irenicus, zaczekaj. Proszê nie krzywdŸ Valygara. On nie zdaje sobie sprawy jakim zagro¿eniem jest <CHARNAME>.~
@148 = ~Bardzo dobrze. Zrobiê jak sobie ¿yczysz.~
@149 = ~Jest coœ w czym mogê ci pomóc, <SIRMAAM>?~
@150 = ~Co taka piêkna kobieta robi w miejscu takim jak to? Byæ mo¿e mogê postawiæ ci drinka.~
@151 = ~Witaj, pani. Co sprowadza ciê do Miedzianego Diademu?~
@152 = ~Powiedziano mi, ¿e mo¿esz mi pomóc. Szukam cz³owieka o imieniu Valygar Corthala. Jego lokaj mówi³, ¿e ty mo¿esz wiedzieæ gdzie siê podziewa...~
@153 = ~Co wiesz o cz³owieku znanum jako Valygar Corthala?~
@154 = ~Nie, dziêki. Pójdê ju¿.~
@155 = ~Czy Salvanas przys³a³ ciê byœ teraz ty mi dokucza³? Przysiêgam, wy poszukiwacze przygód wszyscy jesteœcie tacy sami. Zostaw mnie w spokoju zanim nie rozwalê ci g³owy o stó³.~
@156 = ~Jeœli musisz wiedzieæ, zabijam czas przed spotkaniem z moim pracodawc¹. Jeœli nie masz nic przeciwko, to mam wiele do przemyœlenia, i doceniê trochê samotnoœci. Jeœli szukasz rozrywki to byæ mo¿e powinieneœ porozmawiaæ z barmanem.~
@157 = ~Niech tak bêdzie.~
@158 = ~Znowu ty? Czego chcesz?~
@159 = ~Powiedziano mi, ¿e mo¿esz mi pomóc. Szukam cz³owieka o imieniu Valygar Corthala. Jego lokaj mówi³, ¿e ty mo¿esz wiedzieæ gdzie siê podziewa...~
@160 = ~V... Valygar?  Ja... nigdy o nim nie s³ysza³am!~
@161 = ~Jesteœ pewna? Jego lokaj mówi³, ¿e znasz go dobrze. Naprawdê przyda mi siê twoja pomoc.~
@162 = ~K³amiesz! Dlaczego zaprzeczasz, ¿e nie znasz tego cz³owieka?~
@163 = ~Domyœlam siê, ¿e nie otrzymam ¿adnych odpowiedzi. Dobrego dnia!~
@164 = ~Bardzo dobrze. Tak, znam Valygara. Byliœmy... przyjació³mi. Nie, nie... byliœmy wiêcej ni¿ tylko przyjació³mi. Kocha³am go bardziej ni¿ kogokolwiek innego. Odg³os jego imienia sprawia mi taki ból...~
@165 = ~Byæ mo¿e, mogê pomóc nam obojgu. To naprawdê wa¿ne abym go odnalaz³. Wiesz mo¿e gdzie mo¿e siê teraz znajdowaæ?~
@166 = ~Jestem wzruszony. Gdzie mogê go znaleŸæ?~
@167 = ~Jego rodzina posiada kawa³ek ziemi na Wzgórzach Umar na wschód st¹dt. Nie jestem pewna, ale wydaje mi siê, ¿e uda³ siê do tamtejszej dziczy.~
@168 = ~Jeœli spotkasz go, proszê powiedz mu... Nie. Przepraszam, nie mogêdalej o tym mówiæ. Moje serce ubolewa nad mom kochanym Valygarem. Proszê, upewnij siê tylko, ¿e nic mu nie jest. Chcia³abym teraz zostaæ sama.~
@169 = ~Valygar?!!  Valygar, czy to naprawdê ty?~
@170 = ~Suna Seni!  Och, jak strasznie nie têskni³em by ujrzeæ raz jeszcze twoj¹ przepiêkn¹ twarz! Têskni³em za tob¹ odk¹d opuœci³em miasto. Przepraszam, ¿e musia³em ciê zostawiæ tak nagle bez wyjaœnienia. Œwiadomoœæ, ¿e mog³em ciê skrzywdziæ, zadawa³a mojej duszy ból wiêkszy ni¿ mo¿esz sobie wyobraziæ.~
@171 = ~Och, Valygarze, nie dbam o to. Rozumiem - rozmawia³am z Hervo, kiedy nie widzia³am ciê od kilku dni. Ci przeklêci czarodzieje! Ich polityczne czarowanie jest skaz¹ na tym mieœcie. Jestem taka szczêœliwa, ¿e nic ci siê nie sta³o!~
@172 = ~Tak, moja mi³oœci, czujê siê dobrze. <CHARNAME> z³o¿y³ mi wizytê w mojej chatce i zaproponowa³ sw¹ pomoc by powstrzymaæ Lavoka.~
@173 = ~C... Czy powiedzia³eœ <CHARNAME>?  Valygar, nie mo¿esz siê sprzymierzaæ siê t¹ istot¹. <PRO_HESHE> jest z³em--pomiotem Bhaala! Nie mo¿na ufaæ <PRO_HIMHER>!~
@174 = ~Suna, wiele podró¿owa³em z <CHARNAME>, i wiem, ¿e  <PRO_HESHE> jest dzieckiem Bhaala, ale ufam <PRO_HIMHER> ca³kowicie.~
@175 = ~Nie! Valygarze, proszê, b³agam ciê. Ten <PRO_MANWOMAN> - nie mo¿esz z <PRO_HIMHER> podró¿owaæ!~
@176 = ~Suna, czy coœ jest nie tak? Nie widzia³em nigdy byœ taka bardzo os¹dza³a kogoœ. Dlaczego <CHARNAME> nie cieszy siê twoim zaufaniem?~
@177 = ~Ja... nie mogê o tym mówiæ. Przykro mi. Muszê odejœæ. Byæ mo¿e zobaczymy siê nied³ugo, moja mi³oœci. Do zobaczenia...~
@178 = ~Suna!  Suna, czekaj!!!~
@179 = ~<CHARNAME>! Zaczekaj, proszê! Muszê z tob¹ pomówiæ.~
@180 = ~Suna Seni, co robisz w tym przeklêtym miejscu? Dlaczego pomagasz temu czarodziejowi?~
@181 = ~To o tym chcia³am pomówiæ z tob¹. Ja... ja chcê przeprosiæ za moje dzia³ania.~
@182 = ~Przeprosiny??? Jestem zaciekawiony... proszê mów dalej.~
@183 = ~Przeprosiny... ha! To powinno byæ zabawne.~
@184 = ~To prawda, ¿e pracowa³am dla Irenicusa. Pewnego dnia, nie tak dawno temu, przyby³ pos³aniec z wiadomoœci¹, ¿e potê¿ny czarodziej poszukuje mych us³ug. S³ysza³ o moim doœwiadczeniu z wojskiem i czu³, ¿e nadajê siê idealnie do tej pracy.~
@185 = ~Moje spotkanie z czarodziejem by³o niezwyk³e. Powiedzia³ mi o pomiocie Bhaala i z³u, które za nim pod¹¿a. Po naszym spotkaniu w Miedzianym Diademie dosz³o do mnie, ¿e on zamierza ciê pojmaæ, <CHARNAME>. Powinnam dokonaæ w³asnego zwiadu, a nie akceptowaæ jego historyjkê, ale suma 50,000 sztuk z³ota jak¹ obieca³ mi jeœli siê mi uda, co jest wiêksz¹ iloœci¹ pieniêdzy ni¿ mog³abym sobie wymarzyæ, sprawi³a, ¿e przyjê³am jego propozycjê.~
@186 = ~50,000???! Powiedzia³aœ mi, ¿e zaoferowa³ ci tylko 5,000.~
@187 = ~Ok³ama³am ciê, Valygarze, poniewa¿ wiem jaki jest twój stosunek do magów. Gdybym powiedzia³a ci prawdziw¹ cenê, zakaza³byœ mi przyj¹æ tê pracê. Potem opuœci³eœ miasto, a ja zanurzy³em siê w swojej pracy. Irenicus potrafi byæ bardzo przekonuj¹cy...~
@188 = ~Przepraszam, ¿e opuœci³ae ciê, moja mi³oœci. Gdybym tylko wiedzia³, sam zapolowa³bym na tego czarodzieja. Zdaje siê, ¿e moja rodzinna kl¹twa jest g³êbsza ni¿ siê obawia³em.~
@189 = ~Jakimkolwiek nieby³byœ wojownikiem, Valygarze, czarodziej by³by i tak potê¿niejszy. Zabi³by ciê gdyby chcia³. Zd¹¿y³am tylko dowiedzieæ siê jakie s¹ jego plany i muszê rzec, ¿e s¹ to plany maniaka.~
@190 = ~Uda³o mu siê zawrzeæ sojusz z mrocznymi elfami z Ust Natha. Planuje inwazjê na powierzchniê--wojnê pomiêdzy elfami.~
@191 = ~Nie mów wiêcej o tym, albo pozbêdê siê ciebie tak jak pozby³em siê Z³odziei Cienia.~
@192 = ~Nie rozumiem, <CHARNAME>. Zna³em Suna Seni przez wiele lat i nigdy nie widzia³em aby tak siê zachowywa³a. To wydaje siê tak, jakby do koñca nie by³a sob¹...~
@193 = ~W porz¹dku, Valygarze. Przyzwyczi³em siê do takich reakcji ludzi, kiedy dowiaduj¹ siê o moim pochodzeniu. Powiedz mi jak ty i Suna Seni poznaliœcie siê?~
@194 = ~Co wiesz o tej kobiecie? Mów, ³owco!~
@195 = ~Poznaliœmy siê wiele lat temu, zanim sta³em siê zwiadowc¹ amnijskiej armii. Pewnego dnia wraca³em do Athkatli z Wzgórz Umar. By³a wtedy na zwiadach i wziê³a mnie za bandytê.~
@196 = ~Kiedy zda³a sobie sprawê, ¿e jestem tylko wêdrowcem, zaczêliœmy rozmawiaæ i zauwa¿yliœmy, ¿e mamy ze sob¹ wiele wspólnego. Dotrzymywaliœmy sobie towarzystwa podczas powrotu do Athkatli i spêdziliœmy razem du¿o czasu w mieœcie.~
@197 = ~Pewnego dnia skontaktowa³ siê z ni¹ potê¿ny czarodziej, nie zna³em jego imienia. Szczerze mówi¹c, nigdy nie pozna³em jego imienia, lub tego dlaczego interesowa³ siê Sun¹, dlaczego zosta³em zmuszony opuœciæ miasto.~
@198 = ~Cokolwiek... Mam lepsze rzeczy do robienia ni¿ stare mi³osne historie. IdŸmy.~
@199 = ~Byæ mo¿e spotkamy j¹ ponownie i poznamy przyczyny jej dzia³añ.~
@200 = ~Byæ mo¿e...  Powinniœmy udaæ siê w dalsz¹ drogê. Obawiam siê, mamy d³ug¹ drogê przed sob¹.~
@201 = ~Niech tak bêdzie. Nie ma sensu rozpamiêtywaæ przesz³oœci. Opuœæmy to miejsce.~
@202 = ~Nie! Suna Seni, nie jesteœ tu d³u¿ej bezpieczna. Irenicus zabije ciê, gdy odkryje twoj¹ zdradê. Proszê, b³agam ciê, powróæ do Athkatli, gdzie bêdziesz bezpieczna.~
@203 = ~Jak ja nienawidzê dzieliæ towarzystwa z ukochan¹ osob¹. Modlê siê, ¿e powróci bezpiecznie do miasta, i ¿e Irenicus bêdzie zbyt zajêty by zemœciæ siê na niej. ChodŸmy i znajdŸmy czarodzieja!~
@204 = ~Suna! Ty potworze! Co ona ci uczyni³a?! ~
@205 = ~Elfickie miasto Suldanesselar jest jego celem. On chce siê zemœciæ na elfach z tego miasta, chocia¿ nigdy mi nie powiedzia³ dlaczego chce to zrobiæ.~
@206 = ~Przyby³am by zaoferowaæ ci moj¹ pomoc. Irenicus musi byæ powstrzymany! Jeœli mi pozwolisz, chcia³abym do³¹czyæ do twej dru¿yny i zemœciæ siê na tym cz³owieku, który karmi³ mnie niczym innym tylko k³amstwami!~
@207 = ~Bardzo dobrze, moja mi³oœci. Bêdê czekaæ na ciebie w twoim domu w dokach. Ale zanim odejdê, mo¿e bêdê w stanie pomóc ci wydostaæ siê.~
@208 = ~Tutejsi mieszkañcy maj¹ wiele niewyzwolonej mocy. Wypuœæ ich i do³¹cz¹ do ciebie w twej walce z Irenicusem. Powinieneœ odszukaæ te¿ tego prostaka, Saemona Havariana. On czai siê gdzieœ dooko³a tych sal. Jaki by nie by³ pod³y, mo¿e byæ u¿yteczny w walce z Irenicusem.~
@209 = ~Valygar, weŸ ten miecz, moj¹ najcenniejsz¹ rzecz. U¿yj go by zabiæ tego demona...~
@210 = ~Muszê odejœæ teraz zanim moja zdrada zostanie odkryta. Valygarze, proszê uwa¿aj na siebie, i wróæ szybko do mych czekaj¹cych ramion.~
@211 = ~Polowanie na Valygara Corthalê.

Urzêdnik, Llarsh, wspomnia³, ¿e rodzina Corthala posiada ziemiê na Wzgórzach Umar.~
@212 = ~Hmm. To zaprawdê intryguje mnie. Jego rodzina posiada jak¹œ ziemiê na zachód, ale niestety nie wiem gdzie. Powinieneœ odszukaæ Sunê Seni, ³owczyniê, która by³a jego przyjació³k¹ kiedy byli razem zwiadowcami. Odwiedza czêsto Miedziany Diadem. Czy to jest pomocne?~
@213 = ~Polowanie na Valygara Corthalê.

Hervo wspomnia³, ¿e Valygar mia³ wielu przyjació³ w amnijskim wojsku, kiedy by³ zwiadowc¹. Szczególnie pamiêta jedn¹ przyjació³kê, kobietê o imieniu Suna Seni, któr¹ prawdopodobnie mo¿na znaleŸæ w Miedzianym Diademie.~
@214 = ~Pamiêtam, poœród innych, jego dobr¹ przyjació³kê--³owczyniê o imieniu Suna Seni. Czêsto bywa w Miedzianym Diademie... Mo¿e powinieneœ siê z ni¹ zobaczyæ. Czy to jest pomocne?~
@215 = ~Nie dbam o mi³oœæ tego cz³owieka, Suna Seni. Odbi³o sie to wczeœniej na twoim os¹dzie; nie pozwolê, ¿eby sta³o siê tak ponownie. Dokona³ ju¿ swych wyborów i musi ponieœæ ich konsekwencje.~
@216 = ~Ach, przyby³eœ wiêc mimo wszystko. Zdawa³o mi siê, ¿e œmieræ tego g³upca nie bêdzie przeszkadzaæ ci...~
@217 = ~Przeszkadzaæ mi?  Hah! Wykona³eœ za mnie tylko brudn¹ robotê. Suna Seni zdradzi³a mnie.~
@218 = ~Suna Seni? Ona nie ¿yje? Dlaczego?~
@219 = ~Zdradzi³a mistrza. Mia³eœ zgin¹æ w Przytu³ku, ale pomog³a ci uciec. Ale zajmiemy siê tym: zdrajczyni nie ¿yje, a ty wkrótce do niej do³¹czysz...~
@220 = ~Znowu wy... dlaczego wezwaliœcie mnie?~
@221 = ~Spróbowaliœmy u¿yæ ostatniego ¿yczenia by przywróciæ ciê do ¿ycia, nie-~
@222 = ~Doœæ! Nie mo¿ecie mnie zostawiæ w spokoju nawet po œmierci! Zniszczê was za pomoc¹ mojej mocy!~
@223 = ~Co, moja magia nie dzia³a? Czy to kolejna wasza sztuczka? Niewa¿ne, zniszczê was go³ymi rêkami!~
@224 = ~Ach, poszukiwacze przygód spod cyrkowego namiotu. Pozdrowienia, œmiertelnicy... Nie jesteœcie ani Kalahem ani tym pod³ym rakshashem, zatem muszê przypuszczaæ, ¿e jedno z nich upad³o.~
@225 = ~Tak, Kalah jest martwy choæ rakshasa odszed³.~
@226 = ~Milcz, niewolniku. Jesteœ tu by *mi* s³u¿yæ. Jestem teraz twoim panem...~ ~Milcz, niewolniku. Jesteœ tu by *mi* s³u¿yæ. Jestem teraz twoim pani¹...~
@227 = ~Ach, zatem masz jeszcze jedno ostatnie ¿yczenie.~
@228 = ~Jedno ¿yczenie? Myœla³em, ¿e geniusze przyznaj¹ trzy ¿yczenia ka¿demu ze swych panów.~
@229 = ~Kalah musia³ zu¿yæ dwa ¿yczenia dla siebie. Czego sobie ¿yczy³?~
@230 = ~PrzejdŸmy zatem do niego...~
@231 = ~Magiczne s³owo, które mnie przywo³uje dzia³a tylko trzy razy, po czym zostaj¹ znów uwiêziony i lampa wraca w posiadanie tego piekielnego Rakshasy, który wybiera nowe s³owo.~
@232 = ~Kalah rzeczywiœcie zu¿y³ dwa ¿yczenia, chocia¿ nie przynios³y mu one zbyt wiele dobra. Szkoda, bo choæ by³ pocz¹tkuj¹cym by³ bardzo interesuj¹cy.~
@233 = ~Spo³ecznoœæ zdawa³o siê mieæ uprzedzenia do jego rodzaju, co przyczyni³o siê do jego nieszczêœliwoœci i ostatecznej zguby. Ale za daleko oddalam siê od tematu, gdy¿ ty chcesz wiedzieæ czego sobie ¿yczy³...~
@234 = ~Wpierw ¿yczy³ sobie by wzbudzaæ szacunek u innych, tote¿ da³em mu pierœcieñ, który jak przypuszczam skrad³eœ z jego zw³ok.~
@235 = ~Mia³ moc by wp³yn¹æ na ludzi, ale nie wiedzia³ jak jej u¿yæ. Ludzie poœwiêcali mu wiêcej uwagi, ale oznacza³o to tylko, ¿e œmiali siê g³oœniej po jego nieudanych magicznych sztuczkach.~
@236 = ~Tak wiêc jego drugie ¿yczenie by³o wypowiedziane w gniewie. Chcia³ moc czarowania, tak¹ jak potê¿ny ogrzy mag. Tak wiêc da³em mu moc i cia³o...~
@237 = ~Ale, jak ju¿ zauwa¿yliœcie to mu równie¿ tak¿e nie pomog³o. Prawda wyjdzie na jaw, spodziewa³em siê tego kiedy po raz pierwszy spotka³em was w cyrkowym namiocie. Teraz, œmiertelnicy, ostatnie ¿yczenie nale¿y do was.~
@238 = ~Jakie bêdzie zatem wasze ¿yczenie?~
@239 = ~Kalah nie zas³u¿y³ na œmieræ za swoje b³êdy. Moim ¿yczeniem jest by powróci³ do ¿ycia, tak by móg³ siê z nich nauczyæ.~
@240 = ~Kalah nie powinien gin¹æ za swoje przestêpstwa. Chcê by wróci³ zza grobu.~
@241 = ~Mówisz, ¿e musisz s³u¿yæ temu rakshasy? Zatem moim ¿yczeniem jest wolnoœæ dla ciebie.~
@242 = ~¯yczê sobie byœ uwiêzi³ duszê Kalaha... na zawsze.~
@243 = ~Chcê by Imoen by³a przy moim boku...~
@244 = ~Moim ¿yczeniem jest by mag Jon Irenicus by³ martwy.~
@245 = ~Jafir mo¿e uciek³, ale chcê by zgin¹³. Zakoñcz jego ¿ycie w najbardziej przera¿aj¹cy sposób.~
@246 = ~Chcê zostaæ nastêpnym w³aœcicielem lampy, tak bym móg³ wybraæ nowe s³owo i mieæ wiêcej ¿yczeñ!~ ~Chcê zostaæ nastêpna w³aœcicielk¹ lampy, tak bym mog³a wybraæ nowe s³owo i mieæ wiêcej ¿yczeñ!~
@247 = ~Wybiorê ¿yczenie dla siebie.~
@248 = ~Twoje ¿yczenie jest moim rozkazem...~
@249 = ~Czekaj!~
@250 = ~Ciekawe, zarazem bardzo dziwne. Zdaje siê, ¿e moja moc nie mo¿e spe³niæ tego ¿yczenia.~
@251 = ~Wydaje mi siê, œmiertelnicy, ¿e zamiast tego musicie wybraæ jakieœ inne.~
@252 = ~Ach, przykro mi œmiertelniku! ¯yczyæ sobie nastêpnych ¿yczeñ jest zakazane... Chocia¿ wielu bezskutecznie próbowa³o.~
@253 = ~Moje moce przywróc¹ Kalaha do ¿ycia. ¯egnajcie, poszukiwacze przygód!~
@254 = ~Kalah przywróconny do ¿ycia.

Odkryliœmy s³owo pozwalaj¹ce na u¿ycie butli geniusza i u¿yliœmy ostatniego ¿yczenia by przywróciæ Kalaha do ¿ycia.~
@255 = ~Chcesz by Kalah powsta³ z zmar³ych? Ostro¿nie, wœciek³y duch mo¿e byæ naprawdê niebezpieczny... Jestem pewien, ¿e nie tego sobie ¿yczyliœcie, ale tak sformu³owaliœcie ¿yczenie, a to jest bardzo wa¿ne. ¯egnajcie, poszukiwacze przygód!~
@256 = ~Kalah nieumar³y?

Odkryliœmy s³owo pozwalaj¹ce na u¿ycie butli geniusza i spróbowaliœmy u¿yæ ostatniego ¿yczenia by przywróciæ Kalaha do ¿ycia. Nie wymówiliœmy precyzyjnie ¿yczenia, dlatego zamiast przywrócenia go do ¿ycia wezwaliœmy jego nieumar³ego ducha, który nas zaatakowa³.~
@257 = ~Zrobilibyœcie to by mnie uwolniæ? Dziêkujê wam, œmiertelnicy... W koñcu mogê powróciæ do mego domu!~
@258 = ~Uwolnienie D¿ina.

Odkryliœmy s³owo pozwalaj¹ce na u¿ycie butli geniusza i u¿yliœmy ostatniego ¿yczenia by uwolniæ D¿ina z jego uwiêzienia w lampie.~
@259 = ~Oziêb³a proœba, œmiertelnicy, ale sta³o siê! Zostawiê was teraz.~
@260 = ~Potêpienie Kalaha.

Odkryliœmy s³owo pozwalaj¹ce na u¿ycie butli geniusza i u¿yliœmy ostatniego ¿yczenia by przekln¹æ na wiecznoœæ duszê Kalaha. Nie zazna chwili wytchnienia.~
@261 = ~Nie jesteœcie jedynymi, którzy bêd¹ rozkoszowaæ siê t¹ chwil¹, œmiertelnicy... Chocia¿ pozostanê przywi¹zany do lampy z jego padlin¹ to ¿yczenie zosta³o wypowiedziane. ¯egnajcie!~
@262 = ~Zguba Jafira.

Odkryliœmy s³owo pozwalaj¹ce na u¿ycie butli geniusza i u¿yliœmy ostatniego ¿yczenia by zabiæ Jafira w najbardziej nieprzyjemny sposób.~
@263 = ~Wybierzcie m¹drze, œmiertelnicy! Ale uwa¿aj, gdy¿ niem¹dre ¿yczenia mog¹ staæ siê przekleñstwem...~
@264 = ~Pozwól mi siê zastanowiæ...~
@265 = ~H-hej! Wy tam! To wy jesteœcie poszukiwaczami przygód, którzy ocalili cyrk, czy¿ nie? Poczekajcie! Muszê z wami porozmawiaæ!~
@266 = ~Czego potrzebujesz?~
@267 = ~Mów, ale lepiej ¿eby spodoba³o mi siê to co masz do powiedzenia.~
@268 = ~Nie s³ucham rozkazów od dzieci. Zje¿d¿aj!~
@269 = ~Nie mam dla ciebie czasu, przykro mi...~
@270 = ~Pewnie, masz! Cieszê siê, ¿e mog³am pomóc... Mam nadziejê, ¿e dowiesz siê co zamierza³ Jafir! Biedny Kalah, by³ taki mi³y, on tylko chcia³ ¿eby ktoœ go polubi³...~
@271 = ~Magiczna lampa?

Po uwolnieniu cyrkowego namiotu zaczepi³a mnie dziewczynka o imieniu Myara. Da³a nam magiczn¹ lampê, która mia³a byæ Ÿród³em mocy Kalaha. Kalah otrzyma³ j¹ od kupca Jafira, przebywaj¹cego w gospodzie Pod Krzywym ¯urawiem przy Bramach Miasta.~
@272 = ~Aaa! Wy te¿ jesteœcie z³oczyñcami!~
@273 = ~Ja... podró¿owa³am z cyrkiem.~
@274 = ~Mam na imiê Myara. Proszê, mam ci coœ wa¿nego do powiedzenia!~
@275 = ~Poznajesz mnie, panno Aerie?~
@276 = ~Oczywiœcie, dziecko! <CHARNAME>, to jest Myara. Co chcia³aœ nam powiedzieæ?~
@277 = ~Kiedy przybyliœmy do Athkatli, widzia³am Kalaha wymykaj¹cego siê kiedy rozbijaliœmy obóz. Ja, eh, nie chcia³am pomagaæ przy pracy, dlatego posz³am za nim.~
@278 = ~Ba! Taka to jest dziœ etyka pracy.~
@279 = ~Poszed³ do gospody Pod Krzywym ¯urawiem w pobli¿u bram miasta i rozmawia³ z pewnym kupcem o imieniu Jafir. Jafir sprzeda³ mu magiczn¹ lampê i powiedzia³ Kalahowi, ¿e z jej pomoc¹ bêdzie mia³ wszystko czego zapragnie!~
@280 = ~Ja- ja nie lubi³am tego Jafira. By³o w nim coœ takiego, ¿e kiedy go widzia³am w³osy je¿y³y mi siê na g³owie...~
@281 = ~Och, zobacz wiêc jak futerko Boo je¿y siê na wspomnienie imienia Jafir! <CHARNAME>, z pewnoœci¹ jest on z³oczyñc¹, Boo nigdy nie myli siê w takich sprawach!~
@282 = ~A potem, có¿ wiesz co siê wydarzy³o w cyrku! Dziêkujê ci za ocalenie nas!~
@283 = ~W ka¿dym razie, by³am ciekawa, dlatego ostatniej nocy posz³am i ukrad³am magiczn¹ lampê z namiotu Kalaha. Ale jest zepsuta lub coœ, nie wiem, nie mo¿na z niej wykrzesaæ ani trochê magii!~
@284 = ~Mogê dostaæ lampê, Myara? Mo¿e z³o¿ê temu Jafirowi wizytê...~
@285 = ~G³upie dzieci nie powinny wtr¹caæ siê do spraw, których nie rozumiej¹. Daj mi lampê!~
@286 = ~Pozdrawiam ciê. Jestem Jafir, zwyk³y kupiec...~
@287 = ~Wyczuwam, ¿e masz lampê, i ¿e wci¹¿ s¹ w niej ¿yczenia do przyznania. Intryguj¹ce... zatem ten g³upi Kalah musia³ spotkaæ swoje przeznaczenie, mwahahaha!~
@288 = ~O czym ty mówisz? Wiesz co siê wydarzy³o?~
@289 = ~Tak wiêc, robaki, macie do mnie jakieœ pytania? Za odpowiedni¹ cenê mogê wam zdradziæ s³owo uaktywniaj¹ce lampê. Móg³bym oczywiœcie zabiæ was, ale wolê patrzeæ na spustoszenie jakie mo¿e sprawiæ Ÿle wypowiedziane ¿yczenie w tak zaludnionym miejscu...~
@290 = ~Dlaczego to robisz?~
@291 = ~Robiê siê chory na sam¹ myœl o zadawaniu siê z tak z³¹ istot¹ jak ty, ale mogê uczyniæ wiele dobrego z pomoc¹ tej mocy. Jaka jest twoja cena?~ ~Robiê siê chora na sam¹ myœl o zadawaniu siê z tak z³¹ istot¹ jak ty, ale mogê uczyniæ wiele dobrego z pomoc¹ tej mocy. Jaka jest twoja cena?~
@292 = ~Podaj sw¹ cenê, demonie.~
@293 = ~Wolê ciê raczej zabiæ. Nie jestem taki s³aby jak mo¿e ci siê wydawaæ...~ ~Wolê ciê raczej zabiæ. Nie jestem taka s³aba jak mo¿e ci siê wydawaæ...~
@294 = ~Haa! Durni pierwszoplanowcy! Bardzo dobrze, s³owo brzmi- Markesh, prawdziwe imiê ducha uwiêzionego w lampie. Opuszczê was teraz... mam nadziejê, ¿e wasza g³upota sprowadzi na was zgubê!~
@295 = ~Czy to nie jest oczywiste? Jestem rakshasa. ¯a³oœna banda prymitywów takich jak ty, <PRO_RACE>, tak bardzo mnie bawi. Pomy³ki jakie pope³niacie przypominaj¹ mi o mojej wy¿szoœci.~
@296 = ~Proponujê ci ten sam interes jaki zaproponowa³em Kalahowi, piêæ tysiêcy sztuk z³ota. Oczywiœcie nie potrzebujê tych pieniêdzy, ale usatysfakcjonuje mnie samo zabranie ich tobie.~
@297 = ~Bardzo dobrze, zap³acê.~
@298 = ~Nie mam takiej sumy.~
@299 = ~Wyœmienicie. S³owo jest bardzo proste- Markesh, prawdziwe imiê ducha uwiêzionego w lampie. Opuszczê ciê teraz, pierwszosferowcu! Niech twoje ¿ycie stanie siê bardziej bolesne od naszego spotkania...~
@300 = ~Niedobrze, œmiertelniku! Zatem bêdê musia³ zabawiæ siê w inny sposób, a ty bêdziesz siê œwietnie do tego nadawa³<PRO_HESHE>. Przygotuj siê na bolesn¹ œmieræ!~
@301 = ~Ach, wyzwanie! Bardzo dobrze, postaram siê, ¿eby wasza  œmieræ by³a najbardziej bolesna jak to tylko mo¿liwe...~
@302 = ~Nie ma sensu by kontynuowaæ ten fortel, œmiertelnicy. Sprzeda³em Kalahowi lampê wiedz¹c jakie zniszczenie sprowadzi jego malutki umys³, kiedy otrzyma dostêp do takiej mocy.~
@303 = ~Teraz przynosisz lampê do mnie, i to niby dlaczego? Nie wiesz jak j¹ uaktywniæ. Jest specjalne s³owo, które jest kluczem do uaktywnienia lampy.~
@304 = ~A gdybyœ by³ na tyle g³upi, pierwszoplanowcu, by spróbowaæ mnie skrzywdziæ, ujrzyj: moj¹ prawdziw¹ postaæ!~
@305 = ~Ja... Co siê dzieje? Czy ja znów ¿yjê?~
@306 = ~Tak, Kalah. U¿yliœmy ostatniego ¿yczenia by przywróciæ ciê do ¿ycia, w nadziei, ¿e bêdziesz potrafi³ wykorzystaæ tê szansê.~
@307 = ~Ja tylko chcia³em, ¿eby mnie szanowano, Ja... ja Ÿle zrobi³em. Teraz to widzê. Nie wiem jak mam ci dziêkowaæ... Dostrzeg³em b³êdy w moim postêpowaniu.~
@308 = ~Ka¿dy zas³uguje na drug¹ szansê, Kalah. Uwa¿aj na siebie.~
@309 = ~Ja chcê, ja chcê... zacz¹æ wszystko od nowa, gdzieœ gdzie mój rodzaj jest akceptowany. Ponownie dziêkujê za danie mi kolejnej szansy.~
@310 = ~Tak wiêc, znalaz³eœ tego drania, który ukrad³ mój ilit?~ ~Tak wiêc, znalaz³aœ tego drania, który ukrad³ moje illithium?~
@311 = ~Znalaz³em go, ale obawiam siê, ¿e uciek³ z miasta.~ ~Znalaz³am go, ale obawiam siê, ¿e uciek³ z miasta.~
@312 = ~Znalaz³em go i nie prze¿y³ tego spotkania.~ ~Znalaz³am go i nie prze¿y³ tego spotkania.~
@313 = ~Niez³a robota, zabraæ mój ilit i puœciæ go wolno. Przypuszczam, ¿e uda siê do Esmeltaran lub gdzieœ indziej i zabije zgrajê dzieciaków. NieŸle, bohaterze. Czas abym opuœci³ to paskudne miasto. ChodŸ, Gorje.~
@314 = ~Tak, no wiêc macie co chcieliœcie. Niez³a robota, wy przymulone worki œmieci. OdejdŸcie precz. Nie mam nic wiêcej dla was. Czas abym opuœci³ to paskudne miasto. ChodŸ, Gorje.~
@315 = ~Chata wygl¹da jakby by³a zamieszkana, ale nie ma w niej obecnie ¿adnych mieszkañców.~
@316 = ~Suna... nie.  Suna!!~
@317 = ~Suna Seni by³a dzielna dzieln¹ kobiet¹, Valygar, wiedz wiêc, ¿e podzielam twój smutek. Podzielam tak¿e twoj¹ ¿¹dzê zemsty, znajdŸmy wiêc biesa stoj¹cego za tym wszystkim i skoñczmy znim.~
@318 = ~Co¿ to za szkoda. Przykro mi widzieæ tak tragiczny upadek takiej piêknej kobiety. Powinniœmy ju¿ jednak ruszaæ.~
@319 = ~Nie rozpaczajmy nad umar³ymi, ³owco. Œmieræ jest czêœci¹ ¿ycia-- Nauczy³em siê tego a¿ za dobrze. Kontynuujmy nasze poszukiwania i odszukajmy demona, który za tym stoi, Irenicusa.~ ~Nie rozpaczajmy nad umar³ymi, ³owco. Œmieræ jest czêœci¹ ¿ycia-- Nauczy³am siê tego a¿ za dobrze. Kontynuujmy nasze poszukiwania i odszukajmy demona, który za tym stoi, Irenicusa.~
@320 = ~Zgoda. Œmieræ Suny bêdzie dla mnie wielkim ciê¿arem, ale nie pozwolê Irenicusowi z³amaæ mego ducha. Musi zap³aciæ za swe zbrodnie!~
@321 = ~Twoje s³owa przynosz¹ pewne ukojenie mojemu z³amanemu sercu, <CHARNAME>. Powinniœmy ju¿ ruszaæ.~
@322 = ~Ucieczka z Czarowiêzów

Po ucieczce z labiryntu znów natknêliœmy siê na Sunê Seni. Przeprosi³a za swoje czyny i odkry³a prawdziwe z³o kryj¹ce siê za planem Irenicusa. Zaoferowa³a radê: jeœli mam pokonaæ Irenicusa potrzebujê armii, a tak¹ mogê znaleŸæ w przytu³ku... pojmanych magów. Oczywiœcie by³oby szaleñstwem ich uwolniæ, ale mo¿e ma to pewien sens. Suna Seni zginê³a z powodu rady, której nam udzieli³a, tote¿ jej œmieræ nie mo¿e zostaæ niepomszczona.~
@323 = ~Obawiam siê, ¿e nie bêdê ¿y³a na tyle d³ugo by pomóc ci w walce z Irenicusem...~
@324 = ~Co masz na myœli? Co siê sta³o?~
@325 = ~Krótko po tym jak zgodzi³am siê pracowaæ dla Irenicusa, zosta³am zmuszona na przyjêcie czaru geas. Geas mia³ byæ tylko œmiertelny, gdybym z wolnej woli pomog³a tobie, <CHARNAME>.~
@326 = ~Nie! Suna, dlaczego nam teraz pomagasz? Czyni¹c to podpisa³aœ na siebie wyrok œmierci!~
@327 = ~Wiem, moja mi³oœci, ale musia³am upewniæ siê, ¿e powiedzie wam siê wasza walka z Irenicusem, poza tym i tak sam zabi³by mnie zanim zd¹¿y³abym opuœciæ tê wyspê.~
@328 = ~Geas zosta³ z³amany, ale dziêki temu mogê umrzeæ w spokoju. Przytul mnie, moja mi³oœci, ostatni raz...~
@329 = ~<CHARNAME>, Irenicus musi zostaæ powstrzymany! Zemszczê siê. Suna Seni zaryzykowa³a w³asne ¿ycie by nas ocaliæ i jej œmieræ nie mo¿e pozostaæ niepomszczona.~
@330 = ~Twoje ¿ycie jest w niebezpieczeñstwie, Irenicusie, za to co uczyni³eœ Sunie Seni.  Pomszczê jej œmieræ!~
@331 = ~ - mówi³, ¿e mogê...~
@332 = ~Uh...~
@333 = ~D - Dlaczego tu jestem? Co siê sta³o?~
@334 = ~Imoen?~
@335 = ~S-sk¹d znasz moje imiê? Kim jesteœ?~
@336 = ~To nie twoja sprawa, dziewczyno. Oczywiœcie d¿in przekrêci³ moje ¿yczenie... Teraz zmiataj st¹d!~
@337 = ~Mam na imiê <CHARNAME>, Imoen. Próbowa³em u¿yæ ¿yczenie od d¿ina by sprowadziæ tu moj¹ przyjació³kê Imoen. Zamiast tego ¿yczenie sprowadzi³o ciebie. Sk¹d jesteœ?~
@338 = ~Z Tanner's Row, niedaleko st¹d... Czy... Czy mogê ju¿ iœæ do domu?~
@339 = ~Dlaczego ma mnie obchodziæ co teraz zrobisz? Zmiataj st¹d!~
@340 = ~Przepraszam, ¿e ciê tu sprowadzi³em. Czy mogê odprowadziæ ciê do domu?~ ~Przepraszam, ¿e ciê tu sprowadzi³am. Czy mogê odprowadziæ ciê do domu?~
@341 = ~Có¿... nic mi nie bêdzie. Proszê nie rób tak wiêcej! Mama bêdzie bardzo zdenerwowana...~
@342 = ~Chcia³bym, ¿eby moja przyjació³ka z dzieciñstwa, Imoen, by³a tutaj...~
@343 = ~Imoen, mówisz? Interesuj¹ce imiê... Zobaczmy kogo moja magia sprowadzi!~
@344 = ~Imoen. Có¿, *nie ta* Imoen.

Odkryliœmy s³owo pozwalaj¹ce na u¿ycie butli geniusza i u¿yliœmy ostatniego ¿yczenia by sprowadziæ z powrotem do nas Imoen. Jednak¿e zamiast mojej najdro¿szej przyjació³ki ¿yczenie sprowadzi³o ma³¹ dziewczynkê o takim samym imieniu.~
@345 = ~Potrzebujê ciê, aby zdobyæ to i sprowadziæ tutaj. Bêdê tym rozporz¹dzaæ i przywrócê równowagê pod miastem. Jeœli bêdzie zbyt ma³o paj¹ków, podniesie siê populacja robactwa. Eksterminatorzy o tym nie myœl¹.~
@346 = ~Nie mam pana, a ten któremu jestem winna nie wie nic o moim planie. Nie, bynajmniej nie przyniesie mu to rzadnej korzyœci.~
@349  = ~Ugh, is there no place to be alone in this city?~
@350 = ~Uwolnienie D¿ina.

Odkryliœmy s³owo pozwalaj¹ce na u¿ycie butli geniusza i u¿yliœmy ostatniego ¿yczenia.~
