@1    = ~I just couldn't bear to see you leave. You were amusing, but the game is over. One last time, let our paths cross in blood!~ [J#Bodhi]
@2    = ~Again we meet, Child of Bhaal.  You are dragging your feet.  Perhaps I should encourage you to make better time.~
@3    = ~Well done, Child of Bhaal.  Run faster, and perhaps you'll soon escape!~
@4    = ~By Abbathor's unwashed arse!  Who in the name o' all the Hells are ye?~
@5    = ~You must be the Gorje that Unger spoke of.  I came here at the request of your brother.~
@6    = ~'Tis none of your affair.  Stand aside!~
@7    = ~I am <GABBER>.  Who are you?~
@8    = ~That dirt sniffin' idiot!  He sent ye to rescue me?  Just like him, the pyrite-brained fool!  Couldn't pick up an axe and do the dirty work himself, had to leave it to surfacers.~
@9    = ~No. I'm looking for illithium.~
@10   = ~Uh... yes.~
@11   = ~Oh ye be thinkin' so?!  Look, ye pile o' tree droppin's, this is me stake!  Ye can just bugger off and feed yerselves to the beast below us!~
@12   = ~The beast?~
@13   = ~Fine.  I'm leaving.~
@14   = ~Good riddance, surfacer scum!  Ye can find a new place to hide.  Yer stink is turnin' me stomach!~
@15   = ~Gorje Hilldark is me name.  I own this place along with me no-good gravel-brained brother, Unger.~
@16   = ~So all of these skeletons and so forth are your servants?~
@17   = ~Nice to meet you.  I'll be going now.~
@18   = ~Why are you here?~
@19   = ~Illithium!!??  He told you??  That thrice blasted moron!  That ale-guzzlin' worm farmer!  That nancin' drow buggerin' fool!  Where is he?  I'll lop off his empty head and use it fer a chamber pot!! (Won't rescue me but he'll tell a bunch o' dirt lovin' surfacers where to find the place...)~
@20   = ~So the illithium is here.  Relax, I just want a little bit and I'll be on my way.~
@21   = ~Your brother is at the Copper Coronet pining for his lost cavern of riches.  How is it that you are still here with all of the monsters about?~
@22   = ~Unless ye be as blind as a cave rat and as thick as granite, ye must have noticed that these ruins have been invaded by a group o' beasties.  Somethin' enormous has made its home below us and taken control o' me mine.  I've been here hopin to find a way out.  Is the way clear behind ye?  Is there a safe way out?~
@23   = ~What is this enormous thing of which you speak?~
@24   = ~I'm sorry.  I barely snuck by the beasts myself.  Unless you're willing to fight your way out, you're stuck here.~
@25   = ~The path is clear.  You can escape.~
@26   = ~It didn't look like it was the conversational type.  It burned its way through the very earth and now has made its home in a room below us.  I'm happy to leave it be.  Now tell me, is there a safe way out o' this prison?~
@27   = ~Ye find this situation funny, don't ye surfacer?  Gorje, abandoned by the cowardly pile o' drow filth that masquerades as his brother.  Bloody hilarious, ye twit.  My "servants" are the reason why this cavern o' ours has no more value.  Our shipping routes are closed unless ye've carved a path to the door.~
@28   = ~Unger is an even bigger fool than ye for thinkin' that an incompetent surfacer like yerself could rescue me.  But if ye nae be any help, then I'll risk it meself.  Better than stayin' here and smellin' yer stink!~
@29   = ~Ye be serious?!  Bloody hellfires, me idiot brother did something right for a change?!  In that case, I'm off to find the gritsucker.  And I'd recommend ye leave this accursed place before that beastie below finds ye and makes ye into a snack.  Who knows, that beastie may think yer crunchy and good fer snackin' on.~
@30   = ~Gain the services of Sir Sarles for the temple.

I have found Unger's lost brother, Gorje.  Let us hope that he will keep up his end of the bargain and provide me with the necessary ore.~
@31   = ~Then ye be too late.  The last o' the illithium from this accursed place is gone.  What the looters didn't get off these ancient walls, I shipped off to that fool brother o' mine.  Yer welcome to take the tour, but I scoured this place real well. Good luck!  I'm leaving to find me idiot brother.  I'd suggest ye leave this accursed place.  All yer likely to find is yer death at the hands o' the beastie below.~
@32   = ~Don't be bothering me, little one.  I'm not in a pleasant mood this morn.~
@33   = ~What are ye starin' at?  Ain't illegal to be a dwarf, last I heard.  Take yer eyes off o' me and put them someplace safe.~
@34   = ~Ahh, but you're not an ordinary dwarf, are you?  Not by a longshot.~
@35   = ~No need for hostilities. Jerlia sent me. I wish to discuss illithium.~
@36   = ~Sorry to have disturbed you, though it seems you were disturbed already.~
@37   = ~I dinnae like yer tone, <GIRLBOY>. If ye've got something to say, best you spit it out now before yer spendin' the day lookin' fer yer teeth!~
@38   = ~You heard me, duergar. You should listen to what I say. I need illithium.~
@39   = ~No need to get angry, I meant no offense. Jerlia sent me. I need illithium.~
@40   = ~I apologize completely. I'll be going now.~
@41   = ~Move along, 'kin.' I dinnae have anything to say to ye, despite ye being the proper height.~
@42   = ~And I know why. Ye are no more me kin than the drow are.~
@43   = ~Sorry to have bothered you. I'll leave you well and truly alone.~
@44   = ~Yer words be nothing. Keep them to yerself, they are all ye'll ever get from me.~
@45   = ~She did, did she? Bloody hellfire!  I'll think I be needin' to have a chat with the lass. I trust ye paid her enough that there will be some for her to split with me. She will see that it is wise to do so, if the cutthroat lass knows what's good fer business.~
@46   = ~Ye seek illithium, do ye? I have none, and I nae be getting more anytime soon. Now that that is out o' the way, goodbye and good riddance!~
@47   = ~Please. It is for the glory of Lathander that I speak with you.~
@48   = ~It is the glory of Helm that I serve. Please reconsider.~
@49   = ~I serve the fury of Talos. Reconsider, lest he punish us both in the end.~
@50   = ~Wait. This could be very profitable for you. Won't you reconsider?~
@51   = ~I think you'll stay and talk, duergar! You wouldn't want me shouting about you.~
@52   = ~It nae matter, ye blitherin' fool. I nae HAVE any illithium. None. It be that simple. My source is inaccessible, and if I can nae get some, I nae getting it fer ye. Stoke yer forge if ye want, but it nae do ye a lick o' good.~
@53   = ~You sound like this was not a planned shortage. What is the problem?~
@54   = ~Can't handle your own supply, huh? I guess you're just unreliable.~
@55   = ~Then what WILL help? This is very important.~
@56   = ~Oooh, surfacer gods.  They mean little to me. May as well be fer the glory of this chair I be sittin' on. I could spend all day rattlin' off reasons why I nae care for yer fate or what bint ye worship, but it's pointless.  Nae even to pass the time between pints.~
@57   = ~I know of Talos. I must admit, fer a surfacer god, he has a few interesting ideas. Nae concern me in the least, but it do be interestin'.~
@58   = ~Ye plan on announcin' to the whole bloody world that I am duergar in the hopes that I will change me tone? Plannin' on hirin' a town crier to do it fer ye?  It nae do ye a damn bit o' good.  None in here would move against me, ye surfacer, and ye'll never get me out in the light. Besides, it still nae do ye a bit o' good.  Except maybe givin' that annoyin' voice o' yers some excercise.~
@59   = ~Oh, so now ye wish to be me friend? Out o' the goodness o' yer heart?  Found a place fer one o' me kind in that big soppy heart o' yers?  Why should I bother listenin' to ye at all?~
@60   = ~I'm not interested in harming a simple merchant. Where else will you get help?~
@61   = ~You can't fix your problem or you would have illithium. What else can you do?~
@62   = ~It mayin be true, but I nae can do anythin' about it. I can nae provide what ye need and I have nae means to change that. I also nae have a single reason to believe ye will help me.~
@63   = ~Flattery be gettin' ye nowhere, ye half-brained hairless chimp. Ye have no illithium, and I have no illithium. Ye do better to help me, but then again, I have nae reason to believe ye will.~
@64   = ~Tell me why I should bother to trust ye with me problems?~
@65   = ~Nowhere. This place is unfriendly to even those pathetic dwarves o' hill and mountain. Alright, surfacer, ye wish to share me problems, I'll let ye have 'em.~
@66   = ~Nothing. Very few opportunities fer mercantile trade in this place when ye are even a hill or mountain dwarf. Alright, surfacer, ye wish te share me problem, I'll give it to ye.~
@67   = ~Ye want illithium, ye can wait for it. We mine it deep in the earth, and it be dangerous goin'. It be rare enough when production be normal.~
@68   = ~This be all useless information though, because me latest shipment has yet to arrive! Me idiot brother, the gravel-brained halfwit, was to oversee the final shipment o' the season, but I've nae heard from him in weeks.  The fool had better be dead or I'll kill 'em meself!~
@69   = ~Perhaps I can help the both of us, then.  If I agree to find your lost brother, and I am successful, will you provide me with the illithium I require?~
@70   = ~Bah! I care nothing for you or your worthless kin. I will find some other means to acquire what I need.~
@71   = ~Where might I find your lost brother?~
@72   = ~Ye want to go chasin' after him, that's yer business. It be lost to me anyway. I show me face and I'll have the guards on me just for being duergar.~
@73   = ~Hello, fool. Stay out of me way, will you? Healthiest thing fer both of us.~
@74   = ~I was told to talk to you, duergar.~
@75   = ~Typical of this city. I'm just a poor businessman, but I'll be jailed just for me shadowed face. The bastard that robbed me looks just like a bleedin' hill dwarf, so he's welcomed with open arms.~
@76   = ~They nae guess at what a fiend he is. After I hired him, I found out what he had done. I do suppose that's why he cheated me and took off.  Thievin' bastard...~
@77   = ~Don't you worry. Just point me in the right direction.~
@78   = ~I'm sure he's just terrible. Now where is he?~
@79   = ~Yes, yes, life is unfair. I'll take care of him.~
@80   = ~I judge by actions. You seem harmless enough, really.~
@81   = ~Yes, well, ye can go after him if ye like. Last I heard he was holed up in the Bridge district. A derelict little place bought with me gold...  Here, I'll even mark it on yer map, there.~
@82   = ~He won't nae be movin' much. He was on the run from Baldur's Gate when I met him. Oh, I suppose ye'll want his name as well.~
@83   = ~The name was Neb. He left a few families cryin', or so I hear. Tell his corpse that Unger Hilldark sent ye.~
@84   = ~Wait, ye're the one that was askin' about Neb, weren't ye. Nice job, takin' me illithium and lettin' him go.~
@85   = ~I suppose ye haven't heard that he's gone and killed a bunch o' kids over in Esmeltaran. Moves quick, he does. Nice going, hero.  Ye get the metal but ye let the fiend go on a-murderin'.  Brilliant.~
@86   = ~If'n ye want to risk yer hide for my worthless brother, then so be it.  He'll likely be lurkin' below the surface o' a temple far to the east.  The fool probably caved the whole damned place down on his thick skull.  Find the bastard, and I'll give ye the ore.  Here, I'll even show ye on yer map.~
@87   = ~Fine.  I will do what I can to help us both.~
@88   = ~Gain the services of Sir Sarles for the temple.

Unger Hilldark told me that his latest shipment of illithium has not arrived.  The shipment was to be delivered by Unger's brother, Gorje, but he has been missing for weeks.  I have agreed to look for Gorje in the "ruined temple of a dead god", and if I am successful, Unger has promised to provide me with the necessary illithium.~
@89   = ~On second thought, I have better things to do than to look for missing dwarves. I will be going now.~
@90   = ~Suit yerself. Begone, fool.~
@91   = ~So there ye are, me dear, sweet, thick headed brother returns.~
@92   = ~Aye, and with no help from ye, ye cowardly sack o' drow dung.  Ye had to hire these bloody surfacer "adventurers" to bail me out, while ye sat here an' drank yer ale and moaned like a woman!~
@93   = ~Ye ungrateful bastard!  I nae shoulda told 'em where ye were!  Shoulda left ye to rot in that godsfersaken hole!  Now where be the illithium?!~
@94   = ~The illithium?~
@95   = ~Aye, the illithium, ye gravel-brained kobold!  The illithium!!  Ye know, the final shipment that ye promised to deliver?  So as we can be makin' a bit o' coin and recoup some o' the damn bribes?  That illithium!?~
@96   = ~Oh... er...  illithium.  Aye.  Well, brother, it be like this.  There be none left.  I scoured the mine and nae found an ounce.  Someone poached the mine on us.  At least ye still have the last shipment.~
@97   = ~I hate to interrupt this family gathering, but what about the illithium?~
@98   = ~So, you don't have it, and you don't have it?  Where am I going to get my illithium?~
@99   = ~So, I went all this way, risked my neck, and you two duergar don't have the illithium I need?~
@100  = ~No illithium?!  None left?!  I have a business to run and ye waltz back in without the illithium! Ye pile o' troll droppin's!  Yer going to ruin me!  I needed that shipment and ye had the gall to get captured and stuck somewhere, forcin' me to ask these tree huggin' surfacers to rescue ye, and ye dinna have the decency to die rather than come back with some illithium!!~
@101  = ~Bloody hell.  There was none left to bring ye.  But ye still have the last shipment right?  The one I sent a few weeks back?~
@102  = ~So you do have some illithium?  But you said you didn't?~
@103  = ~And where is this illithium?  I told you of my need!~
@104  = ~As I said surfacer, I nae have any illithium right now.  His delivery was supposed to replenish me stocks.~
@105  = ~So, ye already managed to sell the whole consignment?~
@106  = ~Er... Not exactly.  The consignment went more... missin'.  Err, stolen as it were.~
@107  = ~STOLEN?!!  And yer yellin' at me fer not findin' any more when there was none!  Ye illithid-humpin' dirtbag!  Ye pile o' succubus drippin's!  Ye had 200 pounds o' illithium STOLEN from ye?!!~
@108  = ~And me people consider these fools threats?  They can barely keep their precious metals in one place.~
@109  = ~Save me from duergar folly.  After all this whinin' I need an ale!~
@110  = ~Ugh.  We traipsed all over that dungeon for nothing!  <CHARNAME>, this is such a waste of time.~
@111  = ~Stolen?  You didn't tell me that is what happened to the last shipment.~
@112  = ~So one brother can't find any and the other loses the rest? Now what do I do?~
@113  = ~I'm here because me ruins have been invaded and me brother has left me to die, the cowardly pile o' drow filth!~
@114  = ~Watch it, duergar!~
@115  = ~No offense meant to yer drow pet.~
@116  = ~I am no one's pet, duergar scum.~
@117  = ~As I said, drow, no offense.~
@118  = ~Don't be blamin' me fer this!  I told ye, there was none left.  Yer lack o' illithium is me pig headed brother's fault.~
@119  = ~How did it get stolen?  Did ye ferget to pay off the Shadow Thieves?  Or did ye just leave it out in plain sight like the pile o' goblin spit that ye are.~
@120  = ~Nae, it was an inside job.  That dwarf I hired to help me move it, he took ther whole shipment, the rotten arse bastard!~
@121  = ~Him!?  I coulda told ye he'd try somethin' like this!  Wait, I seem to be havin' a revelation!  Divine recall if it were.  I did tell ye he was trouble.  Too shifty... on the run.  But ye said that he was too cost effective to pass up.  Really cost effective, huh?  Bloody piker took off with all o' our merchandise!~
@122  = ~I can nae believe this.  Yer incompetence is unbelievable!  I'd rather be rock huntin' in umber hulk caves than deal with this any longer.  Robbed o' all our profits!~
@123  = ~Shut yer bleedin' hole.  If ye had found a better source... blast it all.  It nae matter now.  We be needin' to find a new source and a new way to be gettin' it in.  As to the illithium, surfacer, I think I may still be able to help ye, and get that bastard back... if yer interested.~
@124  = ~After all this, yes!~
@125  = ~I agree with your brother--you are incompetent. I'll find another source.~
@126  = ~No one invited ye.  Now keep yer jaws shut!~
@127  = ~No, I dinnae have any right now.  I was countin' on this troll brain's latest delivery.~
@128  = ~And if I had told ye, would ye have helped me?  No?  I dinnae think so.~
@129  = ~Piss off then.~
@130  = ~Aye, <GIRLBOY>, so we meet again.~
@131  = ~So, with all the beasties about and nae sign o' me brother, that's why I'm still here.~
@132  = ~Actually, Unger is hiding out at the Copper Coronet in Athkatla.  He told me where I could find you and his lost illithium.~
@133  = ~Why don't you leave? The path to the door has been cleared of beasts for the time being~
@134  = ~I'm afraid you're stuck. I barely made it here alive as it is.~
@135  = ~Oh ye be thinkin' so?!  Look, ye tunnel robbin' gritsucker, this is me stake!  Ye can just bugger off and feed yerselves to the beast below us!~
@136  = ~Fine. I'm leaving.~
@137  = ~Oh ye be thinkin' so?!  Go hug a tree, elf, this is me stake!  Ye can just nance off and feed yourselves to the beast below us!~
@138  = ~Talk to me idiot brother.  I've nothing more to say to ye.~
@139  = ~Gorje Hilldark is the name. I own this place along with me no-good gravel brained brother, Unger.~
@140  = ~Nice to meet you. I'll be going now.~
@141  = ~The blade is called Spider's Bane, and it is in the hands of the workers that clean the ducts and sewers.  They are working in the sewers below the Temple District.  Go.~
@142  = ~Retrieve the Spider's Bane sword for Pai'Na.

Pai'Na, a strange hivemaster druid living below the Graveyard District, has asked me to retreive a sword known as Spider's Bane.  She believes that city employees working in the sewers below the Temple District may have the sword in their possession.~
@143  = ~Do not return without the accursed blade called Spider's Bane.  Look in the sewers below the Temple District.  This is a simple task.~
@144  = ~You return, and you have the evil blade that has slain so many!  My gratitude you have!  It shall trouble no more the eight-legged kin.~
@145  = ~Retrieve the Spider's Bane sword for Pai'Na.

I have returned the sword known as Spider's Bane to Pai'Na.  I hope, however, that she is correct, and that the return of the sword will be to the benefit of the citizens of Athkatla.~
@146  = ~Retrieve the Spider's Bane sword for Pai'Na.

I have found the sewer workers and acquired Spider's Bane.  I must seek out Pai'Na once again in her hive below the Graveyard District.~
@147  = ~Irenicus, wait.  Please do not harm Valygar.  He does not realize what a threat <CHARNAME> has become.~
@148  = ~Very well, sir.  My apologies.~
@149  = ~Is there something I can help you with, <SIRMAAM>?~
@150  = ~What is a beautiful woman doing in a place like this?  Perhaps I could offer to buy you a drink.~
@151  = ~Greetings, ma'am.  What brings you to the Copper Coronet?~
@152  = ~I was told that you may be able to help me.  I am seeking a man by the name of Valygar Corthala.  His butler said you might know of his current whereabouts...~
@153  = ~What do you know of a man named Valygar Corthala?~
@154  = ~No, thanks.  I'll be on my way.~
@155  = ~Did Salvanas send you over here to annoy me further?  I swear, you adventurers are all alike.  Leave me be before I serve your head to table three.~
@156  = ~If you must know, I am passing the time before my meeting with my employer.  If you don't mind, I have much to think over, and I would appreciate some solitude.  If you're looking for entertainment, perhaps you should inquire with the barkeep.~
@157  = ~So be it.~
@158  = ~You again?  What do you want?~
@159  = ~I was told that you may be able to help me.  I am seeking a man by the name of Valygar Corthala.  His butler said you may know of his current whereabouts...~
@160  = ~V... Valygar?  I... I've never heard of him!~
@161  = ~Are you sure?  His butler said you knew him well.  I could really use your help.~
@162  = ~You're lying!  Why are you denying that you know this man?~
@163  = ~I figured I'd get no answers.  Good day!~
@164  = ~Very well.  Yes, I do know of Valygar.  We were... friends in the scouts.  No, no... we were more than friends.  I loved him more than I've loved any others.  It pains my soul to hear his name again...~
@165  = ~Perhaps I can help both of us.  It is very important that I find him.  Do you perhaps know to where he may have fled?~
@166  = ~I'm touched.  Now where can I find him?~
@167  = ~His family owns some land in the Umar Hills to the east.  I do not know for sure, but I would guess that he has fled to the wilderness there.~
@168  = ~If you see him, please tell him... No.  I'm sorry, but I cannot speak of this further.  My heart aches for my beloved Valygar.  Please, just make sure that he is all right.  I would like to be alone now.~
@169  = ~Valygar?!  Valygar, is that really you?~
@170  = ~Suna Seni!  Oh, how I have longed to see your beautiful face once again!  I have missed you so much since I fled the city.  I am sorry I had to leave you so suddenly and without explanation.  It pained my soul to know that I might have hurt you.~
@171  = ~Oh, Valygar, I don't care about that.  I understand-I spoke to Hervo when I did not hear from you for several days.  Those damned Wizards!  Their political witchcraft is a blight on this city.  I am so glad to see that you are all right!~
@172  = ~Yes, my love, I am fine.  <CHARNAME> paid me a visit in my cabin and has offered to aid me in my quest to stop Lavok.~
@173  = ~D... Did you say <CHARNAME>?  Valygar, you must not ally yourself with this <PRO_MANWOMAN>.  Why, <PRO_HESHE> is evil--a Bhaalspawn!  You cannot trust <PRO_HIMHER>!~
@174  = ~Suna, I have traveled far with <CHARNAME>, and I know <PRO_HESHE> is a child of Bhaal, but I would trust <PRO_HIMHER> with my life.~
@175  = ~No!  Valygar, please, I beg of you.  Do not journey on with this <PRO_MANWOMAN>!~
@176  = ~Suna, what is wrong?  I have never known you to be so judgmental of another.  Why do you distrust <CHARNAME> so?~
@177  = ~I... I cannot discuss it.  I am sorry.  I must go.  Perhaps I will see you again soon, my love.  Goodbye...~
@178  = ~Suna!  Suna, wait!!!~
@179  = ~<CHARNAME>!  Wait, please!  I must speak to you.~
@180  = ~Suna Seni, what are you doing in this accursed place?  Why are you helping this wizard?~
@181  = ~That is what I would like to speak with you about.  I... I want to apologize for my actions.~
@182  = ~Apologize?!  I'm intrigued... please continue.~
@183  = ~Apologize... ha!  This should be quite humorous.~
@184  = ~It is true that I have been working for Irenicus. One day, not so very long ago, a messenger came to find me, telling me that a powerful wizard sought my services. He'd heard of my record with the military, and felt I was suited for the job at hand.~
@185  = ~My meeting with the wizard was certainly unusual.  He told me all about the Bhaalspawn and the evil that followed them.  It was not until after our meeting in the Copper Coronet that I learned of his intent to capture you, <CHARNAME>. I should have done my own research, instead of accepting his story at face value, but he promised me 50,000 gold pieces if I were successful, which is more money than I've ever dreamed, I accepted his proposal.~
@186  = ~50,000?!  You told me he only offered you 5,000.~
@187  = ~I lied to you, Valygar, because I knew of your distrust of wizards.  If I had told you the true price, you would have forbidden me from accepting the job.  Then you left the city, and I immersed myself into my work.  Irenicus can be very persuasive...~
@188  = ~I'm so sorry for leaving you, my love.  If I had only known, I would have hunted down the wizard myself.  It seems my family's curse runs deeper than I'd feared.~
@189  = ~As skilled of a warrior as you are, Valygar, this wizard is too powerful.  He would have killed you at will.  I have only just now learned of his plans, and they are nothing short of maniacal.~
@190  = ~He has been forming an alliance with the drow elves of Ust Natha.  He is planning an invasion of the surface--to start a war among the elves.~
@191  = ~Speak no further of this matter, or I will dispose of you as I have disposed of the Shadow Thieves.~
@192  = ~I do not understand, <CHARNAME>.  I have known Suna Seni for many years, and I have never seen her behave in such a manner.  It is not like her at all...~
@193  = ~It is all right, Valygar.  I have grown accustomed to reactions from people who learn of my heritage.  Tell me, how did you and Suna Seni meet?~
@194  = ~What do you know of this woman?  Talk, ranger!~
@195  = ~We met many years ago, before I became a scout in the Amnish military.  One day, I was on my way back to Athkatla from the Umar Hills.  She was on a scouting mission, and mistook me for a bandit.~
@196  = ~When she realized I was merely a traveler, we started talking, and found we had much in common.  We spent the journey back to Athkatla in each other's company, and spent much time together in the city.~
@197  = ~One day she was contacted by a powerful wizard, though I knew not his name.  In fact, I never learned his name, nor why he was interested in Suna, for I was forced to flee the city.~
@198  = ~Whatever... I have better things to do than to listen to pathetic old love stories.  Let's go.~
@199  = ~Perhaps we will meet her again, and learn of the reasons she has for her actions.~
@200  = ~Perhaps...  We should get moving.  We have a long road ahead of us, I fear. ~
@201  = ~So be it.  It is no good to dwell on the past.  Let us leave this place.~
@202  = ~No!  Suna Seni, it is no longer safe for you here.  Irenicus will kill you instantly when he discovers you have betrayed him.  Please, I beg of you, return to Athkatla where it's safe.~
@203  = ~How I hate to part company once again with my beloved.  I pray that she returns to the city safely, and that Irenicus is too focused on his plans to avenge her.  Come, let us find the wizard!~
@204  = ~Suna!  You monster!  What was her crime?!~
@205  = ~The elven city of Suldanesselar is his ultimate goal.  He wants to take his revenge on the elves of that city, though he never informed me why he bears them such ill will.~
@206  = ~I come to you now to offer my assistance.  Irenicus must be stopped!  If you will allow it, I would like to join your party and avenge this man who has fed me nothing but lies!~
@207  = ~Very well, my love.  I will wait for you at your home in the docks.  But before I leave, I may be able to help you out nonetheless.~
@208  = ~The inmates here have much untapped power.  Release them, and they will join with you in your fight with Irenicus.  You should also seek out that lout, Saemon Havarian.  He lurks around these halls somewhere.  As despicable as he is, he can assist you in hunting Irenicus.~
@209  = ~Valygar, take this sword, my most prized possession.  Use it in your quest to defeat this demon...~
@210  = ~I must leave now before my treachery is discovered.  Valygar, please take care of yourself, and return to my waiting arms soon.~
@211  = ~The hunt for Valygar Corthala.

The clerk, Llarsh, mentioned that the Corthala family owns land in the Umar Hills.~
@212  = ~Hm. It truly puzzles me. His family owns some land to the east, but I'm afraid I do not know where.  You should check with Suna Seni, the ranger he was friends with when he was in the scouts. She visits the Copper Coronet quite frequently.  Is this helpful?~
@213  = ~The hunt for Valygar Corthala.

Hervo mentioned that Valygar had numerous friends in the Amnish military, as he was a scout for them at one point.  He remembered one friend in particular, a woman by the name of Suna Seni, who would probably be found at the Copper Coronet.~
@214  = ~I remember, among others, a good friend of his--a ranger named Suna Seni. She frequents the Copper Coronet... Maybe you should check with her. Is this helpful?~
@215  = ~I care little for your love of this man, Suna Seni.  It has affected your judgement once before; I will not let it happen again.  He has made his decision, and must now pay for the consequences.~
@216  = ~Ah, so you came after all.  I thought this fool's death would bother you more than this...~
@217  = ~Bother me?  Hah!  You only did the dirty work for me.  Suna Seni betrayed me.~
@218  = ~Suna Seni?  You killed her?  Why?~
@219  = ~She betrayed the Master.  You were supposed to die in the Asylum, but she helped you to escape.  We have taken care of the matter now--the traitor is dead, and you are about to join her...~
@220  = ~You again... Why have you summoned me?~
@221  = ~We tried to use the final wish to restore you to life, not-~
@222  = ~Enough! Can you not leave me be even in death! I will destroy you with my powers!~
@223  = ~What, my magic fizzles? Is this another of your tricks? No matter, I will destroy you with my bare hands!~
@224  = ~Ah, the adventurers from the tent, I see. Greetings, mortals... You are neither Kalah nor that despicable rakshasa, I see, so I must assume at least one of them has fallen.~
@225  = ~Yes, Kalah is dead though the rakshasa has left.~
@226  = ~Silence, slave. You are here to do *my* bidding. I am your master now...~
@227  = ~Ah, then there is just the matter of the final wish left to attend to.~
@228  = ~One wish? I thought genies were supposed to grant three to each of your masters.~
@229  = ~Kalah must have used two for himself then. What did he wish for?~
@230  = ~Let's get down to it then...~
@231  = ~The magic word that calls me from the lamp works only three times, after which I am trapped again and return to the possession of that infernal rakshasa, with a new word of its choosing.~
@232  = ~Kalah did indeed make two wishes, though it seems they didn't do him too much good. Pity. For a Prime, he was interesting.~
@233  = ~Society did seem to take an exception to his kind, causing his unhappiness and ultimate demise. But I digress. You probably want to know what it was he wished for...~
@234  = ~His first wish was to be able to command the respect of others, so I granted him a ring, which I would expect you have pilfered.~
@235  = ~He had the power then, to influence others, but didn't know how to do it. People paid him more attention, but that only meant they laughed harder when his magics failed.~
@236  = ~So, his second wish, made in anger. He wanted sorcerous power, like that of a powerful ogre mage. So, I gave him the power and the body...~
@237  = ~Though that didn't help either, as you saw. Truth be told, I expected as much when I first posed you the riddle in the tent. Which means, mortals, this last wish is for you.~
@238  = ~What, then, will your wish be?~
@239  = ~Kalah didn't deserve death for his mistakes. My wish will be that he is returned to life, so he can learn from them.~
@240  = ~Kalah shouldn't have had to die for his crimes. My wish is that you bring him back from the dead.~
@241  = ~You say you must continue to serve this rakshasa? Then my wish is for your freedom.~
@242  = ~I wish for you to imprison Kalah's soul... Forever.~
@243  = ~I wish Imoen was here by my side...~
@244  = ~I wish the mage Jon Irenicus was dead.~
@245  = ~Jafir may have escaped from me, but I'd like him dead. For the final wish, end his life in an agonising way.~
@246  = ~I will wish to make myself the new owner of the lamp, so I can choose a new command word and make more wishes!~
@247  = ~I will choose a wish for myself.~
@248  = ~Your wish is my command...~
@249  = ~Wait!~
@250  = ~Intriguing, most strange. My powers cannot seem to accomplish that wish.~
@251  = ~It seems, Mortal, that I must grant you another instead.~
@252  = ~Ah, I am sorry mortal! Wishing for more wishes is forbidden... Though many have tried nonetheless.~
@253  = ~My power will be used to restore Kalah to life. Farewell, then, adventurers!~
@254  = ~Kalah restored.

We discovered the command word to the genie's flask, and used the final wish to restore Kalah to life.~
@255  = ~You wish Kalah to be raised from the dead? Careful, an angry spirit is a dangerous thing... I am not sure this is what you meant, but it is the wording, mortal, that is important. Farewell, then, adventurers!~
@256  = ~Kalah undead?

We discovered the command word to the genie's flask, and tried to have him restored to life. We did not word our request correctly, though, so instead ended up summoning his undead spirit, which attacked us.~
@257  = ~You would do this for me? I thank you, mortals... Finally I can return to my home!~
@258  = ~Freed a Djinn.

We discovered the command word to the genie's flask, and used the final wish to set the Djinn free from its imprisonment in the lamp.~
@259  = ~A chilling request, mortals, but it is done! I shall now leave you.~
@260  = ~Kalah's damnation.

We discovered the command word to the genie's flask, and used the final wish to damn Kalah's soul for eternity. He will have no rest.~
@261  = ~You are not the only ones who will enjoy this moment, mortals... Though I will remain bound to the lamp on his carcass. Still, the wish has been made. Farewell!~
@262  = ~Jafir's demise.

We discovered the command word to the genie's flask, and used the final wish to kill Jafir in a most unpleasant way.~
@263  = ~Choose wisely then, Mortal! But beware that unwise wishes shall leave the caster wanting...~
@264  = ~Let me reconsider...~
@265  = ~H-hey! You guys! You're the adventurers that saved the circus, aren't you? Wait! I need to speak to you!~
@266  = ~What is it you need?~
@267  = ~Speak, infant, but I'd better like what you're going to say.~
@268  = ~I do not take orders from children. Begone!~
@269  = ~I have no time for this, sorry...~
@270  = ~Sure, here you go! I'm glad I could help... I hope you find out what that Jafir was up to! Poor Kalah, he was so nice, he only wanted some friends...~
@271  = ~A magic lamp?

After freeing the circus tent we were approached by a girl named Myara. She gave us a lamp which she claimed to be magic, and the source of Kalah's power. Kalah apparently got it from a merchant named Jafir staying at the Crooked Crane at the City Gates.~
@272  = ~Eek! You're villains too!~
@273  = ~I... I travel with the circus.~
@274  = ~My name is Myara. Please, I have something to tell you, I think it is important!~
@275  = ~You recognise me, Missus Aerie?~
@276  = ~Why, yes child! <CHARNAME>, this is Myara. What is it you have to say?~
@277  = ~As we were coming into Athkatla, I caught Kalah sneaking away one day while we were setting up. I, uh, didn't want to do my chores, so I followed him.~
@278  = ~Bah! Such is the work ethic of today.~
@279  = ~He went to the Crooked Crane near the gates, and talked to a merchant named Jafir. Jafir sold him a magic lamp, and promised Kalah he could have anything he wanted with it!~
@280  = ~I-I didn't like Jafir. There was something about him that made the hairs on my neck stand up...~
@281  = ~Ooh, and see how Boo's fur curls at the mere mention of this Jafir's name! <CHARNAME>, surely he is some evil villain, Boo is never wrong about such things!~
@282  = ~And then, well, you know what happened at the circus! Thank you for saving us!~
@283  = ~Anyway, I was curious, so last night I went and stole the lamp from Kalah's tent. But it's broken or something, I don't know, I can't make any magic!~
@284  = ~Can I have the lamp, Myara? Maybe I'll go pay this Jafir a visit...~
@285  = ~Foolish children should not meddle with things they do not understand. Give me this lamp!~
@286  = ~Greetings. I am Jafir, a simple merchant...~
@287  = ~I sense you have the lamp, and there are still wishes to be granted. Intriguing... So that foolish Prime Kalah must have met his demise, mwahahaha!~
@288  = ~What are you talking about? You knew this would happen?~
@289  = ~So, worms, do you have any questions? For a price I shall reveal to you the command word. I could, of course, just slay you all but I think I'd prefer to watch the havoc a mis-worded wish could cause in such a populated area...~
@290  = ~Why did you do this?~
@291  = ~It sickens me to deal with such an evil creature as yourself, but I could do a great deal with the power. What is your price?~
@292  = ~Name your price, fiend.~
@293  = ~I think I'd rather just kill you. I'm far from as weak as you think I am...~
@294  = ~Gaah! Stupid Primes! Very well, here is the command word- Markesh, the true name of the genie bound to the lamp. I will be leaving now... I hope your stupidity earns you a painful death!~
@295  = ~Is that not obvious? I am a rakshasa. The petty squabbles of such primitive beings as you, <PRO_RACE>, amuse me so. The mistakes you make so delightfully remind me of my own superiority.~
@296  = ~I offer you the same deal I offered Kalah, five hundred gold pieces. I do not need this money, of course, but it will be satisfying to have hampered your progress by taking it from you.~
@297  = ~Very well, I shall pay.~
@298  = ~I do not have that much money.~
@299  = ~Excellent. The word to be uttered is simple- Markesh, the true name of the genie bound inside. I shall be leaving now, Prime! May your insignificant life be all the more painful for our meeting...~
@300  = ~Too bad, mortal! Well then, I shall have to take my sport elsewhere, and you shall do nicely. Prepare for a painful death!~
@301  = ~Ah, a challenge! Very well, I will endeavour to make this as painful as I can for you...~
@302  = ~There is no point continuing this ruse, mortals. I sold Kalah the lamp knowing the destruction his petty little mind would cause when given access to its power.~
@303  = ~Now you bring the lamp to me, and why? You do not know how to unlock its secrets. There is a command word, Prime, and *that* is the key to the lamp.~
@304  = ~And in case you are foolish enough to try and harm me for it, behold this: my true form!~
@305  = ~I... What is this? I am alive again?~
@306  = ~Yes, Kalah. We used the final wish to return you to life, in the hopes that you could make a better one for yourself.~
@307  = ~I only wanted to be respected, I... I went about it wrongly. I see that now. I don't know how to thank you... I have seen the error of my ways.~
@308  = ~Everyone deserves a second chance, Kalah. Take care of yourself.~
@309  = ~I will, I will... I'm going to move away, start afresh, somewhere my kind is accepted. Thanks, again, for giving me another chance.~
@310  = ~So, did ye find de bastard dat stole my illithium?~
@311  = ~I found him, yes, but I'm afraid he has fled the city.~
@312  = ~I have found him, yes, and he did not survive the meeting.~
@313  = ~Nice job, taking me illithium and lettin' him go.  I suppose he'll move on to Esmeltaran or somewheres an' kill a bunch of kids.  Nice going, hero.  'Tis time for me and me brother to leave dis wretched city.  Come on, Gorje.~
@314  = ~Aye, so ye have.  Good riddance, the slimey dirtbag.  Begone wit' yerself, now.  I've nothing more for ye.  'Tis time for me and me brother to leave dis wretched city.  Come on, Gorje.~
@315  = ~This cabin looks to have been recently occupied, but there is no sign of its inhabitant at the moment.~
@316  = ~Suna... no.  Suna!!~
@317  = ~Suna Seni was a valiant woman, Valygar, and I share your grief.  I also share your desire for vengeance, so let us seek out the fiend behind our pain once and for all.~
@318  = ~Well, that's a shame.  I hate to see such a tragic end befall such a beautiful lady.  Those are the breaks, I suppose.  Let's get moving.~
@319  = ~Let us not weep for the dead, ranger.  Death is a part of life--I have learned that all too well.  Let us carry on with our search for the fiend, Irenicus.~
@320  = ~Agreed.  Suna's death will be a great burden for me to bear, but I will not let Irenicus break my spirit.  He must pay for his crimes!~
@321  = ~Your calloused words do little to comfort my broken heart, <CHARNAME>, but you are correct.  We must press on.  Let us leave.~
@322  = ~Escaping the Asylum

After the maze I encountered Suna Seni again.  She apologized for her actions and realized the true evil behind Irenicus' plan.  She offered advice: if I am to challenge Irenicus I will need an army, and there is one to be had in the asylum... the captive mages.  Of course I would be mad to free them, but she may have a point.  Suna Seni died to offer us assistance, and her death must not be in vain.~
@323  = ~I am afraid that I will not live long enough to aid you in your fight with Irenicus...~
@324  = ~What do you mean?  What has happened?~
@325  = ~Shortly after I agreed to work for Irenicus, I was forced to enter into a geas.  I was assured that the geas would only be lethal if I willingly assisted <CHARNAME>.~
@326  = ~No!  Suna, why are you helping us now?  By doing so you have signed your own death sentence!~
@327  = ~I know, my love, but I had to make sure that you succeeded in your fight against Irenicus, and I fear he would have killed me before I ever left this island anyway.~
@328  = ~The geas is broken, but I can now die in peace.  Hold me, my love, one last time...~
@329  = ~<CHARNAME>, Irenicus must be stopped!  I will have my vengeance.  Suna Seni risked her life to save ours, and her death must not be in vain.~
@330  = ~Your life is forfeit, Irenicus, for what you have done to Suna Seni.  I will avenge her death!~
@331  = ~ - says I can...~
@332  = ~Uh...~
@333  = ~W - Why am I here? What happened?~
@334  = ~Imoen?~
@335  = ~H-how do you know my name? Who are you?~
@336  = ~That is not your concern, girl. Obviously the genie twisted my wish... Now scram!~
@337  = ~My name is <CHARNAME>, Imoen. I tried to use a wish from a genie to call my friend Imoen to me. It brought you instead. Where are you from?~
@338  = ~Tanner's Row, near here... I... Can I go home now?~
@339  = ~Why should I care what you do now? Scram, get out of here!~
@340  = ~I'm sorry for bringing you here. Can you get home safely?~
@341  = ~Yes... I'll be ok. Please don't do it again! Mommy'd get upset...~
@342  = ~I wish my childhood friend Imoen was here by my side...~
@343  = ~Imoen, you say? An interesting name... Let's see who my magic brings!~
@344  = ~Imoen. Well, *an* Imoen.

We discovered the command word to the genie's flask, and tried to use the final wish to return Imoen to us. Rather than my dear friend, however, the spell summoned a little girl who happened to share her name.~
@345  = ~I need you to get it, and bring it here. I will dispose of it, and restore the balance beneath the city. If there are too few spiders then the vermin will rise up. The exterminators do not think of this.~
@346  = ~I have no master, and the one I owe does not know of my plan. No, this will not benefit him in the least.~
/* @347  = ~Ah yes, the tone is as described. You are <CHARNAME>, aren't you. <CHARNAME> of Baldur's Gate whose father is Gorion.~
@348  = ~No one sent me, but I am here because of someone and their interest in you. I owe that someone a debt, and I will pay it through you.~ */
@349  = ~Ugh, is there no place to be alone in this city?~
@350  = ~Freed a Djinn.

We discovered the command word to the genie's flask, and used the final wish.~
