@0    = ~The Kidnapping of Boo by Cliffette~
@1    = ~Billy~
@2    = ~Delag~
@3    = ~Eforf~
@4    = ~Sten~
@5    = ~Vivick~
@6    = ~Smethy~
@7    = ~Eleanya~
@8    = ~Cowled Enforcer~
@9    = ~De'Lyl Guardsman~
@10   = ~Boolet~
@11   = ~Summon Boolet~
@12   = ~ ~
@13   = ~"Boo"~
@14   = ~This is a fuzzy little hamster. While Minsc believes that this is Boo, the miniature giant space hamster, you know it for a Boo stand-in, diabolically maneuvered into Minsc's satchel by you.~
@15   = ~Boo's scraps.~
@16   = ~There is nothing here but the remaining scraps of Boo's last meal.~
@19   = ~Lost an animal companion, or just sick of your familiar? Come to Smethy's Prestige Pets! (Advertisement authorised by Aljaf the Originally Insane.)~
@20   = ~The Suna Seni/Valygar Relationship~
@21   = ~Suna Seni~
@22   = ~Maharajah~
@23   = ~Arbane's Sword +3~
@24   = ~Arbane's Sword of Agility
One of many created in the name of the mage who first discovered how to enchant a blade in this manner, this was the weapon of the outlaw Garno, and many a cleric died at its edge.  Garno became disillusioned with the gods when his family was put to the torch by clerics of Loviatar, and spent his life seeking revenge.  Despite his focussed hatred of the devout, it is thought that one of the gods of chaos had a hand in Garno's acquisition of this sword, delighting in the havoc that followed the young man.

STATISTICS:

Equipped Abilities: Wearer is immune to Hold Person and Stun
Special Abilities: Once per day can haste the character for 12 seconds
THAC0:  +3 bonus
Damage:  1D6 + 3
Damage type:  piercing
Weight: 2
Speed Factor: 1
Proficiency Type: Short Sword
Type:  1-handed
Requires: 5 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Beast Master~
@25   = ~"Cat and Mouse" (Bodhi hunts you in Spellhold) by Ghreyfain~
@26   = ~Gorje Hilldark and the Extended Illithium Quest~
@27   = ~The Pai'Na/Spider's Bane Quest~
@28   = ~Restored Crooked Crane Inn~
@29   = ~Restored Encounters~
@30   = ~Item Restorations~
@31   = ~Wolfskin Bag~
@32   = ~Created from the pelt of a large wolf, this rugged bag will store some of the items you have accumulated on your travels.

STATISTICS:

Capacity: 10 items
Weight: 10~
@33   = ~Scimitar +1, Shazzellim
This scimitar is of rather poor quality but beneath its surface lies great power and evil.  Created for the sole purpose of slaying Harpers, Shazzellim is more than capable of that task.  With one strike of the blade a bard must make a saving throw vs. spells or die.  Crafted by a Red Wizard of Thay, the sword also has the ability to vocalize, which is why it was often given to fighter-mages in the service of the Wizards.  Needless to say, possession of this sword would not be looked upon very highly by Harpers.

STATISTICS

Equipped Abilities:
 Vocalize

Combat Abilities:
 Any bard hit must make saving throw vs. spells with a -4 penalty or die

Damage:  1D8 + 1
THAC0: +1 bonus
Damage type:  slashing
Weight:  3
Speed Factor: 4
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type:  1-handed
Requires: 10 Strength
Not Usable By:
 Cleric
 Mage
 Beast Master
 Good-aligned Characters~
@34   = ~When used, this wand emits a many-layered mass of strong, sticky strands similar to spider webs but far larger and tougher.  Creatures caught within webs, or simply touching them, become stuck among the gluey fibers.
Anyone in the area when the spell is cast must roll a saving throw vs. spell with a -5 penalty.  If the saving throw is successful, then the creature is free to move out of the area.  A failed saving throw means the creature is stuck in the webs, unable to move.  Each round that a creature remains in the web, he must make a saving throw or be unable to move.

STATISTICS:

Effect:  Hold target unless save vs. spell with -5 penalty
Range:  60 ft
Area of Effect: Special
Saving Throw: Special
Duration:  1 turn
Usable by:
 Mage
 Bard~
@35   = ~Miscellaneous Tweaks~
@36   = ~Malaaq~
@37   = ~Hendron~
@38   = ~Lellyn~
@39   = ~Spider's Bane
Once a powerful sword, Spider's Bane now lies broken in your hands.  Shattered by the sheer misuse of the city workers, it is now of little value to anyone except the one who seeks it--Pai'Na.~
@40   = ~Rubs Lamp~
@41   = ~Genie's flask~
@42   = ~This looks like a small, simple brass flask such as would be used to hold oil.

The girl Myara believes it is in fact a magic bottle, somehow containing the secret to Kalah's power. Regardless, no amount of rubbing seems to do the trick...~
@43   = ~This looks like a small, simple brass flask such as would be used to hold oil.

You have been told that it is in fact a magic bottle, containing a powerful Djinni who if released could carry out your every whim. Having obtained the command word from Jafir, the rakshasa who sold Kalah the lamp, you should now be able to use it.

Simply equip in your quick slot and click to use.~
@44   = ~Myara~
@45   = ~Jafir~
@46   = ~Kalah's Spirit~
@47   = ~Kalah and What He Was Promised~
@48   = ~Artemis Entreri in Bodhi's Lair~
@49   = ~NPC Portrait Restorations~
@50   = ~Corrected BAMs and Scripts~
@51   = ~Restored Hell Hound Encounters~
@52   = ~Corrected "Xzar's Creations"~
@53   = ~Corrected Character Names and Biographies~
@54   = ~Restored Minor Dialogs~
@55   = ~The Greyhand Encounter~
@56   = ~Greyhand~
@57   = ~Town Crier Neckeith~
@58   = ~Shadow Thief Assassin~
@59   = ~Shadow Thief Archer~
@60   = ~Shadow Thief Footpad~
@61   = ~Shadow Thief Thug~
@62   = ~Shadow Thief Guard~
@63   = ~Shadow Thief Inquisitor~
@64   = ~Shadow Thief Battlemage~
@65   = ~Amon of the Purple Brotherhood~
@66   = ~Restored Hell Minions, by SimDing0~
@67   = ~Imoen Cartesen~
@68   = ~Restored Bhaalspawn Powers, by David Gaider~
@69   = ~The Throne of Bhaal Expansion is required for this component.~
@70   = ~Yoshimo's Original Portrait~
@71   = ~Gorf the Squisher Fix, by Gebhard Blucher~
@72   = ~Anomen's Original Portrait~
@73   = ~Extended ToB Item Descriptions~
@74   = ~Shakti Figurine

There is strong evidence this item was fashioned by a powerful Wu Jen in the mysterious lands to the East of Faerun, as the figurine is an intricately detailed replica of a fierce Kara Tur warrior in full battle dress.

When invoked this statuette causes an amazing metamorphosis in the user, temporarily transforming them into a savage blue armored gladiator wielding a shortsword in each hand.

Whether this wondrous figurine allows the user to channel the spirit of a legendary warrior, or whether it simply unleashes the instinctual primal fury found deep within the possessor's own psyche is unclear.

Statistics:

Usable once per day
Duration: 4 rounds
Set AC to -5
Hastes user
Attack twice per round with a +4 shortsword as if possessing 2 proficiency slots in shortsword
Not usable by:
Fighters~
@75   = ~Foebane +5

The Archmage Demron crafted this magical bastard sword for the Elven hero Fflar, Captain of Myth Drannor. The most powerful of six such enchanted blades Demron fashioned, Foebane can drain the very essence of life from its opponents with every blow, and bestow that life energy on the wielder. There are those who believe soul stealing capability has cursed the blade, for though fashioned as a weapon of right and justice, Foebane's dark history is one of murder and death. 

Demron's own blood christened the blade, as a would be thief used the newly fashioned sword to bring about the Archmage's untimely death ? though the thief did not survive the encounter, either. In the aftermath of Demron's murder, Foebane was recovered and presented to the hero Fflar to use in the defense of Myth Drannor, greatest of the Elven cities. 

Yet even the power of Foebane was not enough to withstand the dark hordes which overran Myth Drannor. When the elven city fell, Captain Fflar met a grisly, gruesome end and the sword itself was lost beneath the rubble of the once great metropolis. 

Legend holds that Foebane's considerable powers are further augmented when the sword is reunited with the enchanted Scabbard of Fflar, its original owner. 

STATISTICS:

Special Abilities: +1 bonus to all saving throws when equipped
Combat Abilities: Each successful hit casts Larloch's Minor Drain on the target (no save) 

THACO: +5 bonus
Damage: 2D4 + 5, +6 damage vs. undead, shapeshifters, and all extra-planar beings (demons, planetars, etc.) 
Damage type: slashing
Weight: 5
Speed Factor: 3
Proficiency Type: Bastard Sword
Type: 1-handed
Requires: 11 Strength
Not Usable By:
Druid
Cleric
Mage
Thief~
@76   = ~Ixil's Spike +6

Shortly after the Time of Troubles began the nomadic bandit tribes of the Calimshan desert were united under a single leader; a cruel and brutal giant of a man, the warlord Ixil Xaxsha. From their outposts in the forbidding desert waste, the nomads raided merchant caravans and terrorized travelers who dared journey over the road from Calimport to Myratma. 

Rumors and legends quickly spread about the invincible Ixil, who rode at the head of every raiding party brandishing his infamous magical spear. Some believe he was not truly a man, but a demon in human form, drawn to Faerun by the chaos and confusion of the Time of Troubles. 

Ixil's own sadism and savagery did little to quell these allegations. During battle the head of Ixil's Spike, his mighty spear, would detach to pin opponents to the ground even as a new head magically reformed on the end of the spear. Often in the thick of combat, Ixil would pause to savor the helpless struggles of an enemy impaled by the point of his spear... seeming to delight in the writhing agony of his enemy. 

The warlord was finally defeated when he was lured into attacking a contingent of powerful priests and knights from the Order of the Radiant Heart, posing as simple pilgrims. Witnesses to the battle claim Ixil was not slain, but was in fact banished to some hellish outer plane by the holy magic of the Order. 

Though Ixil's body was never found, Ixil's Spike, his fearsome spear and the symbol of his power, was recovered. In an effort to utterly destroy the artifact, it was shattered into several pieces, which were scattered about the Southlands.

STATISTICS: 

Equipped Abilities: Permanent Free Action 
Combat Abilities: With each successful hit opponent must save or be pinned for 3 rounds, taking an additional 1D6+5 damage each round. 

THAC0: + 6 bonus 
Damage: 1D6 + 6 
Damage type: piercing 
Weight: 5 
Speed Factor: 2 
Proficiency Type: Spear 
Type: 2-handed 
Requires: 5 Strength 
Not Usable By: 
Cleric 
Mage 
Thief~
@77   = ~Club of Detonation +5

Amnish fable tells the tale of Nysrogh, a powerful denizen of the lower planes unleashed upon Amn by a careless sorceress named Unileth. 

Completely immune to any and all weapons used against him, Nysrogh rampaged throughout Amn, and Unileth took it upon herself to end the threat she had unleashed. Using her knowledge of the demon's weaknesses, she constructed a great club to defeat Nysrogh, and gave it to a brave but anonymous knight to be her champion. 

Unileth's champion issued a challenge to Nysrogh, which the demon readily accepted, confident it could not be harmed by any weaponry known to the Realms. On the field of battle they met and beneath the fierce gaze of Nysrogh, Unileth's champion promptly dropped his weapon and fled in terror. 

Nysrogh reached out to claim the champion's discarded club as a symbol of his victory. But as the demon's clawed hand touched the surface of the club he unleashed a spell of imprisonment, for which he was completely unprepared. Unileth's trap had worked, and the demon that could not be harmed by any weapon was forever trapped inside the magic club. 

The crude wooden club still burns with the raging spirit of the demon forever trapped within by the powerful enchantments placed on the weapon. Occasionally, however, the demon's wrath manages to escape in a fiery blast. 

STATISTICS:

Combat Abilities:
30% chance target will take an additional 15 points of fire damage with each successful attack 
5% chance a fireball will automatically detonate with each successful attack save)

THAC0: +5 bonus
Damage: 1D6 + 5, +5 fire damage
Damage type: crushing
Weight: 1
Speed Factor: 4
Proficiency Type: Club
Type: 1-handed
Requires: 5 strength
Not Usable By:
Mage~
@78   = ~Quiver of Plenty

One often repeated, though never substantiated, legend holds that the quiver was once given as a gift to Duke Orin Gastlecate. Orin cared little for politics and the day to day duties of his fiefdom, and would often vanish for weeks at a time into the thick forests that covered much of his land where he would live the life of a solitary hunter. 

But try as he might, Orin was never able to learn the fine art of fletching and eventually he would be forced to return to his castle when his arrows ran out. And each time he returned, he would be inundated with the various nobles and merchants and their petty problems which demanded his attention. 

If the stories can be believed, Orin was eventually approached by an unscrupulous merchant who offered him a gift in exchange for the title to all the lands Orin ruled over ? a quiver that would produce an infinite amount of magical arrows. Orin quickly agreed to the deal, figuring his problems were forever solved. 

Of course the merchant quickly established himself as a cruel and insufferable tyrant, and within a month Orin's subjects had deposed their new ruler, dragged Orin from his beloved forest and imprisoned him in his own castle ? forcing him to be their lord once more. To insure he never escaped to the woods again Orin's precious quiver was forever hidden away, and mere mention of it became an offense punishable by death. 

STATISTICS: 

Unlimited +1 Arrows~
@79   = ~Storm Star +5

This magical weapon is of ancient design, which scholars have linked to Netheril itself. Though such electrum plated maces as Storm Star are usually found in the North, there are whispered rumors of this particularly powerful specimen being lost in the Southern reaches of the Realms. 

Storm Star's already formidable abilities have been further enhanced by the addition of the otherworldly Starfall Ore. This strange material comes from the core of a meteorite, which fell from the heavens. The malleable ore is surprisingly strong, and radiates an inner heat. Any item forged from the alien matter would undoubtedly possess mysterious and unearthly properties. 

Despite its massive size, Storm Star is surprisingly light, making it particularly easy to wield in combat. It crackles with spectacular, though harmless, arcs of lightning when wielded ? a visible manifestation of the powerful electrical enchantments infused within the weapon's head. 


STATISTICS: 

Equipped Abilities: +20% to electrical resistance 
Combat Abilities: 5% chance of casting chain lightning on target with each successful attack 

THACO: +5 bonus 
Damage: 1D6 + 6, +1D6 electrical damage 
Damage type: crushing 
Weight: 4 
Speed Factor: 2 
Proficiency Type: Mace 
Type: 1-handed 
Requires: 10 Strength 
Not Usable By: 
Druid 
Mage 
Thief~
@80   = ~Darksteel Shield +4

The dwarven clan of Clangeddin were famous for their work in darksteel, a material not to be found anywhere but within the Clangeddin clan homes within the Marching Mountains. In their efforts to find more and more darksteel, the Clangeddin delved ever deeper into the bowels of the earth. 

It was on one such expedition that the seven sons of Argeld Heavyhand, the Clangeddin leader, were lost. The only survivor from the ill-fated expedition was Glimred Heavyhand, youngest son of Argeld. The lad returned with tales of drow and illithid and other darker, nameless horrors the like of which had never before been seen. 

Desperate as he was to avenge his sons, Argeld could not send more of his people down into the depths of the mountain to face such horrors. Glimred himself, however, could not be dissuaded. To aid Glimred in his quest for vengeance, the dwarven smiths set about constructing the Darksteel Shield, a heavily enchanted shield that provides more protection than most suits of armor. 

But Glimred was impatient, his lust for vengeance could not be deferred, and he disappeared into the bowels of the Marching Mountains before the work was completed, never to be seen again. The disappearance and presumed death of his sole surviving son proved too much for Argeld, who died from the grief of a broken heart. 

With their leader dead and their hero Glimred gone, the dwarves knew it was only a matter of time before their clan was overrun by their Underdark enemies. Before dispersing across the face of Faerun, the clan sold the shield to the highest bidder - though the dwarven smiths to this day have refused to divulge the mysterious buyer's identity. 

STATISTICS: 

Abilities: +10% resistance to fire, cold, acid and poison 

Armor Class Bonus: 5 
Weight: 8 
Requires: 15 Strength 
Not Usable By: 
Bard 
Druid 
Mage 
Thief~
@81  = ~Justifier Kit~
@82  = ~justifier~
@83  = ~Justifier~
@84  = ~JUSTIFIER: Some expeditions are so demanding and some foes so dangerous that they require the attention of a highly trained specialist whose combat skills far exceed those of the typical ranger. Enter the Justifier, a master tactician whose military instincts, fighting versatility, and steely nerves places him in the first rank of elite warriors.

For a determined Justifier no job is too difficult, no enemy too formidable. Their proficiency with weapons gives them an edge in combat, though the smaller time devoted to magical training leaves them slightly lacking in that department.

They must be of Lawful Good alignmment.

Advantages:
-  +10% to stealth ability
-  +1 to speed factor and thac0 per 10 levels

Disadvantages:
-  No access to Charm Animal ability
-  May not dual-class
-  Spell casting ability limited to:
Cure Light Wounds and Armor of Faith once each per day from level 8
Luck and Remove Fear once each per day from level 10
Draw Upon Holy Might once per day from level 12~
@85  = ~Feralan Kit~
@86  = ~Feral Rage~
@87  = ~Call of the Wild~
@88  = ~Wild Dog~
@89  = ~Wolf~
@90  = ~Dire Wolf~
@91  = ~Pack Leader~
@92  = ~feralan~
@93  = ~Feralan~
@94  = ~FERALAN: What happens to children who wander in the wilderness and are never recovered? Or worse, those who are abandoned there? Many succumb to the dangers of the wild, but a fortunate few are taken in by animals, raised as a part of a lion`s brood, or a wolf`s litter. Cut off from civilization, they gradually take on the characteristics of the creatures who adopted them, forming some kind of unity with the spirit of the wild. In the process they become feralans, beings who combine the savagery of beasts with the intellect of man.

Due to their wild nature, Feralans may not be of Lawful alignment. As Rangers, they are limited to Good alignments.

Advantages:
-  +10% to Stealth ability
-  Gains +1 AC at first level, and a further bonus of +1 AC per 5 levels
-  May go into a Feral Rage once per day per 10 levels. The enraged state lasts for 60 seconds, and grants a bonus of +2 to hit, damage, and AC, and immunity to charm, hold and fear, maze, imprisonment, stun and sleep. He also gains 15 temporary hit points
-  May cast Call of the Wild once per day. This summons an animal companion who will fight for the caster for 3 rounds + 1 round/level. More powerful creatures are summoned at higher levels

Disadvantages:
-  Becomes winded after Feral Rage. While he's winded he receives -2 to hit, -2 to damage and a +2 penalty to armor class.
-  Limited to one proficiency point in Bastard Sword, Long Sword, Short Sword, Two - Handed Sword, Katana, Scimitar, Halberd, Flail and Crossbow
-  May not wear any armor or use Large Shields
-  Maximum Charisma is 2 points lower than a standard member of the race~
@95  = ~Throne of Bhaal Minor Restorations~
@96  = ~This step may take a few moments ...~
@97  = ~Boots of Hastened Departure~
@98  = ~These boots were crafted in ages past by the half - elven Abjurer known as Phenuel the Seer by her (few) friends, and Phenuel the Charlatan by her (many) disgruntled customers. A regular feature in Athkatla, Trademeet, and the other merchantile hubs of Amn, she was a common site peddling her wares; a series of potions designed to do anything from curing warts on various parts of the body to causing the imbiber to fall in love.

Unfortunately, while she was pretty decent at marketing, her skills in the potion -  enchanting department left a lot to be desired and as time wore on she found herself having to skip town more and more often to stay away from angry mobs. Deciding some safeguard to be prudent she crafted these boots, which came in very useful at avoiding the rotten fruits and less savoury missiles which came her way all too frequently.

Phenuel and boots were parted one evening in Nashkel when, after retiring for the evening, customers managed to catch up with her and she was forced to flee through the window in only a nightgown. Unsurprisingly she didn't dare return for the boots and hasn't been seen around much since. Neither had the boots, for that matter, until now...

STATISTICS:

The wearer can activate the power of the boots at will. When used, the ability lasts for 20 seconds. It gives the wearer a bonus of +6 to all saves and +8 to armor class. However, the wearer may not attack, cast spells, use thief skills or stealth while the ability is in effect.

Weight: 3~
@99  = ~The Holy Avenger: Carsomyr
Carsomyr is a weapon of legend, perhaps one of the most powerful blades ever forged on Faerun, though its origin and history is thought purposefully forgotten, such that the sword itself never overshadow the importance of the struggles that must be fought today.  It is infused with the very essence of virtue, and requires as much from any paladin that would hope to wield it.  The evils of the Realms must truly stand aside when this weapon is brought to bear, their magic dispelled with a word, steadfastly resisted with ease.  Carsomyr also harbors a special distaste for the forces of evil and chaos, and such creatures must fear additional damage from its touch in battle.

Even a Holy Relic as powerful as Carsomyr is made even greater when combined with the Eye of Tyr.

STATISTICS

Equipped Abilities: 
    50% Magic Resistance
    Dispel magic 3 times per day
Combat Abilities: 
    +6 damage to chaotic evil opponents in addition to other bonuses.
    Dispels magic whenever the sword strikes an opponent
THAC0: +6 bonus
Damage:  1D12 + 6
Damage type:  slashing
Weight:  6
Speed Factor: 4
Proficiency Type: Two-handed sword 
Type:  2-handed
Requires: 14 Strength
Usable By:
 Paladins~
@100  = ~This flail has been in the care of Lord de'Arnise for some time, a relic of his adventuring youth. It has been kept disassembled, the individual pieces stored in separate locations, and only used in the direst of emergencies. Lord Arnise was likely concerned about the powerful magic that the weapon radiated when compiled, and rightfully so. A trail of destruction has followed it through history, leading straight back to the original owners. The flail was the creation of the warlike Rakshasa, a race of vengeful spirits that crave human meat, and used as an adaptable weapon that could suit any battle. During a particularly violent hunt the flail was lost, only to be returned when they used their affinity for magic to locate its powerful aura. They discovered that the weapon had found its way into the hands of a great human warrior, and the battle that followed was truly splendid. They have since used the item as bait countless times, 'losing' it again and again. Powerful items gravitate towards powerful people, and powerful people yield the most glorious battles.

With the addition of the fifth and final head to this weapon created by the evil Rakshasa race the true potential of the Flail of Ages is finally realized.

STATISTICS:

Equipped Abilities:
   Free Action 
   5% bonus to Magic Resistance

Combat Abilities: 
   33% chance each hit that target will be slowed (no saving throw)

THAC0:  +5 bonus
Damage:  1D6 + 6, +2 Acid Damage, +2 Cold Damage, +2 Fire Damage, +2 Poison Damage,  +2 Electrical Damage
Damage type:  crushing
Weight: 8
Speed Factor: 2
Proficiency Type: Flail/Morningstar
Type:  1-handed
Requires: 13 Strength
Not Usable By:
 Druid
 Mage 
 Thief
 Monk
 Beast Master~
@101  = ~This flail has been in the care of Lord de'Arnise for some time, a relic of his adventuring youth. It has been kept disassembled, the individual pieces stored in separate locations, and only used in the direst of emergencies. Lord Arnise was likely concerned about the powerful magic that the weapon radiated when compiled, and rightfully so. A trail of destruction has followed it through history, leading straight back to the original owners. The flail was the creation of the warlike Rakshasa, a race of vengeful spirits that crave human meat, and used as an adaptable weapon that could suit any battle. During a particularly violent hunt the flail was lost, only to be returned when they used their affinity for magic to locate its powerful aura. They discovered that the weapon had found its way into the hands of a great human warrior, and the battle that followed was truly splendid. They have since used the item as bait countless times, 'losing' it again and again. Powerful items gravitate towards powerful people, and powerful people yield the most glorious battles.

This four-headed flail causes fire, cold, acid and poison damage.  If the fifth head for the Flail of Ages could be found, it would make this awesome weapon even more powerful.

STATISTICS:

Combat Abilities:
   33% chance with each successful attack that the target is slowed (No Save)

THAC0: +4
Damage:  1D6 + 5, +1 Fire Damage, +1 Cold Damage, +1 Acid Damage, +1 Poison Damage
Damage type:  crushing
Weight: 9
Speed Factor: 3
Proficiency Type: Flail/Morningstar
Type:  1-handed
Requires: 13 Strength
Not Usable By:
 Druid
 Mage 
 Thief
 Monk
 Beast Master~
@102  = ~This flail has been in the care of Lord de'Arnise for some time, a relic of his adventuring youth. It has been kept disassembled, the individual pieces stored in separate locations, and only used in the direst of emergencies. Lord Arnise was likely concerned about the powerful magic that the weapon radiated when compiled, and rightfully so. A trail of destruction has followed it through history, leading straight back to the original owners. The flail was the creation of the warlike Rakshasa, a race of vengeful spirits that crave human meat, and used as an adaptable weapon that could suit any battle. During a particularly violent hunt the flail was lost, only to be returned when they used their affinity for magic to locate its powerful aura. They discovered that the weapon had found its way into the hands of a great human warrior, and the battle that followed was truly splendid. They have since used the item as bait countless times, 'losing' it again and again. Powerful items gravitate towards powerful people, and powerful people yield the most glorious battles.

This four-headed flail causes fire, cold, acid and electrical damage.  If the fifth head for the Flail of Ages could be found, it would make this awesome weapon even more powerful.

STATISTICS:

Combat Abilities:
   33% chance with each successful attack that the target is slowed (No Save)

THAC0: +4
Damage:  1D6 + 5, +1 Fire Damage, +1 Cold Damage, +1 Acid Damage, +1 Electrical Damage
Damage type:  crushing
Weight: 9
Speed Factor: 3
Proficiency Type: Flail/Morningstar
Type:  1-handed
Requires: 13 Strength
Not Usable By:
 Druid
 Mage 
 Thief
 Monk
 Beast Master~
 
//Sarevok stuff

@1000 = ~Sarevok's Remorse~
@1001 = ~Yoshimo hasn't been very conscientious about keeping a diary.  The first pages are filled with haphazard notes of tasks completed, rewards collected, friends gained and enemies befuddled.  A few letters written on fine paper in elegant, feminine hand have been stowed between the pages, with some amused remarks scribbled in the margins.

Although still not very orderly, more regular entries begin a little over a year ago.


"29 Mirtul, 1358

Went over some old letters - it has been three years since I saw Tamoko?  That can't be right.

'The Suave' sets sail at high tide.  Captain's niece is possessed of a most inconvenient keenness for imported goods.  I suppose it's a vain hope that she'd have no stomach for the sea, so I wouldn't need to keep to my cabin to avoid her.  Second mate seems cardsharp enough.

13 Eleint, 1358

Athkatla is as pleasantly avaricious as ever, but some elaborately disinterested sneakspeople patrol outside my inn, throwing dirty glares my way.  The thieves' guild obviously feels I've overstayed my welcome again.  Maybe I should concentrate on finding Tamoko, for a change.

18 Eleint, 1358

No sense in heading out to the mountains at night; bided my time in Crimmor listening to the word about town.  To my surprise, heard a few travelers talk about that Sarevok fellow that Tamoko has mentioned.  Great expectations, connections to the Iron Throne, cuts a fine figure, casts a dark shade - same man.  Sounds like he has caused some kind of stir in Baldur's Gate.

She has written of him often, but little.  He sounded like trouble, but I trust she has had the good sense to stay out of it.  She did sound quite committed to him, though.

25 Eleint, 1358

Spent the night at the Jovial Juggler in Beregost.  A drunken mercenary insisted on sampling my katana - either end of it.  Distracted him with an order to the innkeeper to bring a sample from several of his barrels, and to keep them coming.

Before disappearing somewhere under the table for what I expect to be the better part of the week, the man slurred a few alarming things about the ruckus back down in Baldur's Gate.  I can only hope Tamoko hasn't been involved.

According to the gentleman, everyone is now so very excited about someone called <CHARNAME>, who has done in that Sarevok and all.  He went on to pontificate, however, that something's just not right about that <CHARNAME>, either, that one day this new toast of the town will flip out just like the last one.  Apparently he has seen both Sarevok and <CHARNAME> once, from afar, across a crowd, maybe, so he would know.

8 Marpenoth, 1358

Scouring the streets of Baldur's Gate for the past few days and nights.  Iron Throne headquarters in a state of embarrassing disarray.  Found the inn Tamoko mentioned as her last resort: dingy, bootleg, beneath her.  Spotted her in the innkeeper's book under a false name, with a bill left behind on 12th of Flamerule. Snuck out before the man thought of making me pay up.

10 Marpenoth, 1358

Heard a couple of Flaming Fist soldiers talk about <CHARNAME>, who single-handedly slew that nutcase bastard Sarevok and all his followers.  They went on to describe <PRO_HISHER> flaming eyes, thundering voice and seven-mile stride.  I left.

11 Marpenoth, 1358

(A slip of paper torn from an account book, marked with the symbol of Kelemvor, is folded between the pages of the journal:)

HUMAN FEMALE; AGE APPROX. 30; KARA-TURAN?
--  ALLEY NEAR BLACK DRAGON GATE
--  NO OVERT SIGNS OF VIOLENCE, DISEASE, OR DECAY; CAUSE OF DEATH MAGICAL?
--  FULL PLATE MAIL INSCRIBED WITH BANITE INSIGNIA; ORIENTAL CHARACTER FILIGREED IN GOLD OVER THE HEART; SOLD TO SORCEROUS SUNDRIES FOR 17,000

BURIED

13 Marpenoth, 1358

Either Sarevok or <CHARNAME> may have killed her.  But she did believe in Sarevok, at the time, and Sarevok is beyond my revenge.

15 Marpenoth, 1358

Some festival or another was celebrated in the city, and I saw <CHARNAME> from a distance near the Ducal Palace - <PRO_HESHE> did not look like someone who could manage to kill my sister.

16 Marpenoth, 1358

I dreamed of Tamoko, as I often do now, but I remember very little of the dream.  Only her face is branded under my eyelids, afterimage of the sun.

18 Marpenoth, 1358

I was noticed.  A pallid woman in black leather stopped me tonight in the tavern where I sat, watching <CHARNAME>.

'You are the talented young man who has been asking so many questions about <CHARNAME>,' she said and shoved her cold cleavage at me.  'Don't worry, your violent wishes will be granted before long.  You need only do exactly as I tell you.'

She bid me follow her into the chill night, and down the damp alleyways until we came to the place where the city forgets its nameless dead.  There, she pointed me to a grave among rows upon rows of graves, each recycled as the old inhabitants rot away.  This one lay dug open. 

The woman opened the shoddy coffin, and therein lay Tamoko, tucked into her sleep like a child.  Dead.

20 Marpenoth, 1358

Bodhi works for a masked man named Irenicus, at least in theory.  They assure me that it was <CHARNAME> who killed my sister.  And that I will get my revenge - only first I must bring <PRO_HIMHER> to Irenicus.  Alive.

22 Marpenoth, 1358

I need not dream in mirages anymore: I have the reality, Tamoko's face settled into an unnatural serenity that not even decay can disturb.  She had not rotted; she's not going away.

There is only one way to be certain.  And, even if I am wrong - none of us is innocent.  One way or another, she will be avenged.

23 Marpenoth, 1358

Irenicus demanded an oath of me - a geas - so I swore it.  I hardly even feel it now; it's only a pinch at the base of my skull.

8 Alturiak, 1359

<CHARNAME> and <PRO_HISHER> party were captured.  Blood was shed, but Irenicus has caged my quarry as far away from me as possible, and trying to impress - or force - my point upon him proved most physically unwise.

Irenicus did promise, though, that sight would return to my right eye in a few days, and ordered me to apply proper patience to my vengefulness.  We are heading south.

15 Ches, 1359

In Athkatla.  Obviously, this underground fortress wasn't constructed in a day.

Since we arrived, Irenicus has been busy making the full use of his new guests.  He won't stand me in the way of his work, and I haven't made the mistake of sneaking over to steal a glance again.

The screams get on my nerves, so I have wandered the streets to keep from thinking about what transpires underneath.  Whatever it is he's doing to them, I wish he would hurry.

20 Ches, 1359

Bodhi has spent her time establishing herself in the streets of the city, preying on the Shadow Thieves.  She, too, has definitely started on her work earlier, though.

I try to steer clear of the short, brutal skirmishes.  I feel a need to preserve even some measure of dissociation.

26 Ches, 1359

Irenicus does not spare me much attention, and I have managed to study some papers of his that, I believe, were never meant for my eyes.  There are a lot of notes about <CHARNAME>, and about <PRO_HISHER> 'potential'.  Earlier, I was too crazed to wonder about his motives.

27 Ches, 1359

One more note I found: an intercepted Iron Throne missive, with orders to the officials in the Baldur's Gate area to find and execute all and any former followers of Sarevok Anchev that happen to have survived <CHARNAME>'s assault.  The Throne brooks no double-dealing.

The list includes, but is not limited to, Winski Perorate, Angelo Dosan, Tazok the ogre, a conjurer called Semaj, Cythandria, and Tamoko.

18 Tarsakh, 1359

Finally Irenicus has plans for me - and <CHARNAME>.  He wants to lead <CHARNAME> on a wild goose chase all the way to his next lair, some kind of test run of this alleged potential - and he wants me to infiltrate <PRO_HISHER> group, so that I can monitor their progress.

Of course, I, too, must lie in a cage for a while first, for credibility.

25 Tarsakh, 1359

It's generally a bad idea to swear a geas when you have grief in place of knees and brain.


(The following entry was obviously written in a hurry, and left undated:)

Even though events did not proceed exactly as Irenicus had planned, the man is a master.  After and aside from <CHARNAME>'s untimely escape, everything has clicked into place with frightening precision.

I believe <CHARNAME> did kill Tamoko.  I cannot be sure, but in <CHARNAME>'s party I have had plenty of opportunity to assess <PRO_HISHER> ways, and it seems likely.  So is this my revenge - should this uncertain, powerless rage taste like victory?

But if I cannot feel triumph, that has no effect on the things to come.  We're sailing for Spellhold tonight.  The quarters on the ship will be far too close for comfort, so I had best dispose of this evidence."


This is the last entry in the journal.  About one third of the pages remain empty.~ 
@1002 = ~Yoshimo hasn't been very conscientious about keeping a diary.  The first pages are filled with haphazard notes of tasks completed, rewards collected, friends gained and enemies befuddled.  A few letters written on fine paper in elegant, feminine hand have been stowed between the pages, with some amused remarks scribbled in the margins.

Although still not very orderly, more regular entries begin a little over a year ago.


"29 Mirtul, 1358

Went over some old letters - it has been three years since I saw Tamoko?  That can't be right.

'The Suave' sets sail at high tide.  Captain's niece is possessed of a most inconvenient keenness for imported goods. I suppose it's a vain hope that she'd have no stomach for the sea, so I wouldn't need to keep to my cabin to avoid her.  Second mate seems cardsharp enough.

13 Eleint, 1358

Athkatla is as pleasantly avaricious as ever, but some elaborately disinterested sneakspeople patrol outside my inn, throwing dirty glares my way every time I pass by.  The thieves' guild obviously feels I've overstayed my welcome again.  Maybe I should concentrate on finding Tamoko, for a change.

18 Eleint, 1358

No sense in heading out to the mountains at night; bided my time in Crimmor listening to the word about town.  To my surprise, heard a few travelers talk about that Sarevok fellow that Tamoko has mentioned.  Great expectations, connections to the Iron Throne, cuts a fine figure, casts a dark shade - same man.  Sounds like he has caused some kind of stir in Baldur's Gate.

She has written of him often, but little.  He sounded like trouble, but I trust she has had the good sense to stay out of it.  She did sound quite committed to him, though.

25 Eleint, 1358

Spent the night at the Jovial Juggler in Beregost.  A drunken mercenary insisted on sampling my katana - either end of it.  Distracted him with an order to the innkeeper to bring a sample from several of his barrels, and to keep them coming.

Before disappearing somewhere under the table for what I expect to be the better part of the week, the man slurred a few alarming things about the ruckus back down in Baldur's Gate.  I can only hope Tamoko hasn't been involved.

According to the gentleman, everyone is now so very excited about someone called <CHARNAME>, who has done in that Sarevok and all.  He went on to pontificate, however, that something's just not right about that <CHARNAME>, either, that one day this new toast of the town will flip out just like the last one.  Apparently he has seen both Sarevok and <CHARNAME> once, from afar, across a crowd, maybe, so he would know.

8 Marpenoth, 1358

Scouring the streets of Baldur's Gate for the past few days and nights.  Iron Throne headquarters in a state of embarrassing disarray.  Found the inn Tamoko mentioned as her last resort: dingy, bootleg, beneath her.  Spotted her in the innkeeper's book under a false name, with a bill left behind on 12th of Flamerule. Snuck out before the man thought of making me pay up.

10 Marpenoth, 1358

Heard a couple of Flaming Fist soldiers talk about <CHARNAME>, who single-handedly slew that nutcase bastard Sarevok and all his followers.  They went on to describe <PRO_HISHER> flaming eyes, thundering voice and seven-mile stride.  I left.

11 Marpenoth, 1358

(A slip of paper torn from an account book, marked with the symbol of Kelemvor, is folded between the pages of the journal:)

HUMAN FEMALE; AGE APPROX. 30; KARA-TURAN?
--  ALLEY NEAR BLACK DRAGON GATE
--  NO OVERT SIGNS OF VIOLENCE OR DISEASE; CAUSE OF DEATH MAGICAL?
--  FULL PLATE MAIL INSCRIBED WITH BANITE INSIGNIA; ORIENTAL CHARACTER FILIGREED IN GOLD OVER THE HEART; SOLD TO SORCEROUS SUNDRIES FOR 17,000

BURIED

13 Marpenoth, 1358

Either Sarevok or <CHARNAME> may have killed her.  But she did believe in Sarevok, at the time, and Sarevok is beyond my revenge.

15 Marpenoth, 1358

Some festival or another was celebrated in the city, and I saw <CHARNAME> from a distance near the Ducal Palace - <PRO_HESHE> did not look like someone who could manage to kill my sister.

16 Marpenoth, 1358

I dreamed of Tamoko, as I often do now, but I remember very little of the dream.  Only her face is branded under my eyelids, afterimage of the sun.

18 Marpenoth, 1358

I was noticed.  A pallid woman in black leather stopped me tonight in the tavern where I sat, watching <CHARNAME>.

'You are the talented young man who has been asking so many questions about <CHARNAME>,' she said and shoved her cold cleavage at me.  'Don't worry, your violent wishes will be granted before long.  You need only do exactly as I tell you.'

She bid me follow her into the chill night, and down the damp alleyways until we came to the place where the city forgets its nameless dead.  There, she pointed me to a grave among rows upon rows of graves, each recycled as the old inhabitants rot away.  This one lay dug open. 

The woman opened the shoddy coffin, and therein lay Tamoko, tucked into her sleep like a child.  Dead.

20 Marpenoth, 1358

Bodhi works for a masked man named Irenicus, at least in theory.  They assure me that it was <CHARNAME> who killed my sister.  And that I will get my revenge - only first I must bring <PRO_HIMHER> to Irenicus.  Alive.

22 Marpenoth, 1358

I need not dream in mirages anymore: I have the reality, Tamoko's face settled into an unnatural serenity that not even decay can disturb.  She had not rotted; she's not going away.

There is only one way to be certain.  And, even if I am wrong - none of us is innocent.  One way or another, she will be avenged.

23 Marpenoth, 1358

Irenicus demanded an oath of me - a geas - so I swore it.  I hardly even feel it now; it's only a pinch at the base of my skull.

8 Alturiak, 1359

<CHARNAME> and <PRO_HISHER> party were captured.  Blood was shed, but Irenicus has caged my quarry as far away from me as possible, and trying to impress - or force - my point upon him proved most physically unwise.

Irenicus did promise, though, that sight would return to my right eye in a few days, and ordered me to apply proper patience to my vengefulness.  We are heading south.

15 Ches, 1359

In Athkatla.  Obviously, this underground fortress wasn't constructed in a day.

Since we arrived, Irenicus has been busy making the full use of his new guests.  He won't stand me in the way of his work, and I haven't made the mistake of sneaking over to steal a glance again.

The screams get on my nerves, so I have wandered the streets to keep from thinking about what transpires underneath.  Whatever it is he's doing to them, I wish he would hurry.

20 Ches, 1359

Bodhi has spent her time establishing herself in the streets of the city, preying on the Shadow Thieves.  She, too, has definitely started on her work earlier, though.

I try to steer clear of the short, brutal skirmishes.  I feel a need to preserve even some measure of dissociation.

26 Ches, 1359

Irenicus does not spare me much attention, and I have managed to study some papers of his that, I believe, were never meant for my eyes.  There are a lot of notes about <CHARNAME>, and about <PRO_HISHER> 'potential'.  Earlier, I was too crazed to wonder about his motives.

27 Ches, 1359

One more note I found: an intercepted Iron Throne missive, with orders to the officials in the Baldur's Gate area to find and execute all and any former followers of Sarevok Anchev that happen to have survived <CHARNAME>'s assault.  The Throne brooks no double-dealing.

The list includes, but is not limited to, Winski Perorate, Angelo Dosan, Tazok the ogre, a conjurer called Semaj, Cythandria, and Tamoko.

18 Tarsakh, 1359

Finally Irenicus has plans for me - and <CHARNAME>.  He wants to lead <CHARNAME> on a wild goose chase all the way to his next lair, some kind of test run of this alleged potential - and he wants me to infiltrate <PRO_HISHER> group, so that I can monitor their progress.

Of course, I, too, must lie in a cage for a while first, for credibility.

25 Tarsakh, 1359

It's generally a bad idea to swear a geas when you have grief in place of knees and brain.


(The following entry was obviously written in a hurry, and left undated:)

Even though events did not proceed exactly as Irenicus had planned, the man is a master.  After <CHARNAME>'s untimely escape, everything has clicked into place with frightening precision.

And I am no closer to finding out if this is my revenge - this gloomy uncertainty? I have wound my way into <CHARNAME>'s company, indeed... and I don't know if <PRO_HESHE> killed Tamoko, I do not know.  Possible murderers abound.  I owe my word to some of them.

Yet now it makes no difference, does it?  We're sailing for Spellhold tonight.  But I'll be damned if I let anyone find this proof of despair on me."


This is the last entry in the journal.  About one third of the pages remain empty.~
 
@1003 = ~Yoshimo hasn't been very conscientious about keeping a diary.  The first pages are filled with haphazard notes of tasks completed, rewards collected, friends gained and enemies befuddled.  A few letters written on fine paper in elegant, feminine hand have been stowed between the pages, with some amused remarks scribbled in the margins.

Although still not very orderly, more regular entries begin a little over a year ago.


"29 Mirtul, 1358

Went over some old letters - it has been three years since I saw Tamoko?  That can't be right.

'The Suave' sets sail at high tide.  Captain's niece is possessed of a most inconvenient keenness for imported goods. I suppose it's a vain hope that she'd have no stomach for the sea, so I wouldn't need to keep to my cabin to avoid her.  Second mate seems cardsharp enough.

13 Eleint, 1358

Athkatla is as pleasantly avaricious as ever, but some elaborately disinterested sneakspeople patrol outside my inn, throwing dirty glares my way every time I pass by.  The thieves' guild obviously feels I've overstayed my welcome again.  Maybe I should concentrate on finding Tamoko, for a change.

18 Eleint, 1358

No sense in heading out to the mountains at night; bided my time in Crimmor listening to the word about town.  To my surprise, heard a few travelers talk about that Sarevok fellow that Tamoko has mentioned.  Great expectations, connections to the Iron Throne, cuts a fine figure, casts a dark shade - same man.  Sounds like he has caused some kind of stir in Baldur's Gate.

She has written of him often, but little.  He sounded like trouble, but I trust she has had the good sense to stay out of it.  She did sound quite committed to him, though.

25 Eleint, 1358

Spent the night at the Jovial Juggler in Beregost.  A drunken mercenary insisted on sampling my katana - either end of it.  Distracted him with an order to the innkeeper to bring a sample from several of his barrels, and to keep them coming.

Before disappearing somewhere under the table for what I expect to be the better part of the week, the man slurred a few alarming things about the ruckus back down in Baldur's Gate.  I can only hope Tamoko hasn't been involved.

According to the gentleman, everyone is now so very excited about someone called <CHARNAME>, who has done in that Sarevok and all.  He went on to pontificate, however, that something's just not right about that <CHARNAME>, either, that one day this new toast of the town will flip out just like the last one.  Apparently he has seen both Sarevok and <CHARNAME> once, from afar, across a crowd, maybe, so he would know.

8 Marpenoth, 1358

Scouring the streets of Baldur's Gate for the past few days and nights.  Iron Throne headquarters in a state of embarrassing disarray.  Found the inn Tamoko mentioned as her last resort: dingy, bootleg, beneath her.  Spotted her in the innkeeper's book under a false name, with a bill left behind on 12th of Flamerule. Snuck out before the man thought of making me pay up.

10 Marpenoth, 1358

Heard a couple of Flaming Fist soldiers talk about <CHARNAME>, who single-handedly slew that nutcase bastard Sarevok and all his followers.  They went on to describe <PRO_HISHER> flaming eyes, thundering voice and seven-mile stride.  I left.

11 Marpenoth, 1358

(A slip of paper torn from an account book, marked with the symbol of Kelemvor, is folded between the pages of the journal:)

HUMAN FEMALE; AGE APPROX. 30; KARA-TURAN?
--  ALLEY NEAR BLACK DRAGON GATE
--  NO OVERT SIGNS OF VIOLENCE OR DISEASE; CAUSE OF DEATH MAGICAL?
--  FULL PLATE MAIL INSCRIBED WITH BANITE INSIGNIA; ORIENTAL CHARACTER FILIGREED IN GOLD OVER THE HEART; SOLD TO SORCEROUS SUNDRIES FOR 17,000

BURIED

13 Marpenoth, 1358

Either Sarevok or <CHARNAME> may have killed her.  But she did believe in Sarevok, at the time, and Sarevok is beyond my revenge.

15 Marpenoth, 1358

Some festival or another was celebrated in the city, and I saw <CHARNAME> from a distance near the Ducal Palace - <PRO_HESHE> did not look like someone who could manage to kill my sister.

16 Marpenoth, 1358

I dreamed of Tamoko, as I often do now, but I remember very little of the dream.  Only her face is branded under my eyelids, afterimage of the sun.

18 Marpenoth, 1358

I was noticed.  A pallid woman in black leather stopped me tonight in the tavern where I sat, watching <CHARNAME>.

'You are the talented young man who has been asking so many questions about <CHARNAME>,' she said and shoved her cold cleavage at me.  'Don't worry, your violent wishes will be granted before long.  You need only do exactly as I tell you.'

She bid me follow her into the chill night, and down the damp alleyways until we came to the place where the city forgets its nameless dead.  There, she pointed me to a grave among rows upon rows of graves, each recycled as the old inhabitants rot away.  This one lay dug open. 

The woman opened the shoddy coffin, and therein lay Tamoko, tucked into her sleep like a child.  Dead.

20 Marpenoth, 1358

Bodhi works for a masked man named Irenicus, at least in theory.  They assure me that it was <CHARNAME> who killed my sister.  And that I will get my revenge - only first I must bring <PRO_HIMHER> to Irenicus.  Alive.

22 Marpenoth, 1358

I need not dream in mirages anymore: I have the reality, Tamoko's face settled into an unnatural serenity that not even decay can disturb.  She had not rotted; she's not going away.

There is only one way to be certain.  And, even if I am wrong - none of us is innocent.  One way or another, she will be avenged.

23 Marpenoth, 1358

Irenicus demanded an oath of me - a geas - so I swore it.  I hardly even feel it now; it's only a pinch at the base of my skull.

8 Alturiak, 1359

<CHARNAME> and <PRO_HISHER> party were captured.  Blood was shed, but Irenicus has caged my quarry as far away from me as possible, and trying to impress - or force - my point upon him proved most physically unwise.

Irenicus did promise, though, that sight would return to my right eye in a few days, and ordered me to apply proper patience to my vengefulness.  We are heading south.

15 Ches, 1359

In Athkatla.  Obviously, this underground fortress wasn't constructed in a day.

Since we arrived, Irenicus has been busy making the full use of his new guests.  He won't stand me in the way of his work, and I haven't made the mistake of sneaking over to steal a glance again.

The screams get on my nerves, so I have wandered the streets to keep from thinking about what transpires underneath.  Whatever it is he's doing to them, I wish he would hurry.

20 Ches, 1359

Bodhi has spent her time establishing herself in the streets of the city, preying on the Shadow Thieves.  She, too, has definitely started on her work earlier, though.

I try to steer clear of the short, brutal skirmishes.  I feel a need to preserve even some measure of dissociation.

26 Ches, 1359

Irenicus does not spare me much attention, and I have managed to study some papers of his that, I believe, were never meant for my eyes.  There are a lot of notes about <CHARNAME>, and about <PRO_HISHER> 'potential'.  Earlier, I was too crazed to wonder about his motives.

27 Ches, 1359

One more note I found: an intercepted Iron Throne missive, with orders to the officials in the Baldur's Gate area to find and execute all and any former followers of Sarevok Anchev that happen to have survived <CHARNAME>'s assault.  The Throne brooks no double-dealing.

The list includes, but is not limited to, Winski Perorate, Angelo Dosan, Tazok the ogre, a conjurer called Semaj, Cythandria, and Tamoko.

18 Tarsakh, 1359

Finally Irenicus has plans for me - and <CHARNAME>.  He wants to lead <CHARNAME> on a wild goose chase all the way to his next lair, some kind of test run of this alleged potential - and he wants me to infiltrate <PRO_HISHER> group, so that I can monitor their progress.

Of course, first I, too, must lie in a cage for a while, for credibility.

25 Tarsakh, 1359

It's generally a bad idea to swear a geas when you have grief in place of knees and brain.


(The following entry was obviously written in a hurry, and left undated:)

Even though events did not proceed exactly as Irenicus had planned, the man is a master.  After and aside from <CHARNAME>'s untimely escape, everything has clicked into place with frightening precision.

I have wound my way into <CHARNAME>'s company, into <PRO_HISHER> good graces as well, I think.  We could have been comrades.  And it may well be that <PRO_HESHE> did not kill Tamoko.

And the horror and the shame of it is that now it makes no difference.  There is no way to stop what has been set in motion, we're sailing for Spellhold tonight.  But I'll be damned if I let anyone find this chronicle of dishonor on me... Ilmater help me."


This is the last entry in the journal.  About one third of the pages remain empty.~
@1004 = ~Yoshimo's Journal~
@1005 = ~This short blade, barely a full foot long, looks distinctly Kara-Turan, but it is obviously of poor workmanship.  The balance is slightly off, the silk wound about the handle is coming loose, and the edge is long gone.  Traces of ornate Oriental inscription remain here and there on the guard.

STATISTICS

THAC0: -1
Damage:  1D8 - 1
Damage type:  piercing
Weight:  3
Speed Factor:  2
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type:  1-handed
Requires: 5 Strength
Not Usable By:
  Druid
  Cleric
  Mage
  Beast Master~

@1298  = ~In the years following his resurrection by <CHARNAME>, Sarevok never settled in any one place for long. In Berdusk he is said to have routed an army of invading orcs, displaying such fearsome power and rage that terrified locals weren't sure whom to fear more. In Westgate he arrived as conqueror, brutally enforcing his will only to mysteriously vanish months later. He acted like a man that did not know himself, and all the stories agreed that Sarevok was a tortured soul, balancing between life and death, never to achieve either. Eventually he disappeared, said to have assaulted the Abyss itself, or even taken his own life. In truth, he journeyed to Kara-Tur to bury his one true love, the warrior Tamoko, in the place she had once chosen. He never returned, though the stories endure.~
@1300  = ~Come, believers. Feel my chilling embrace. Embrace death...~
@1301  = ~The Murder of Acton Balthis.

Haer'Dalis has just been charged with the murder of Lord Acton Balthis, a prominent member of Amn's high society. We need to find out the truth. Talking to Chief Inspector Brega would be a good first step.~
@1302  = ~The Murder of Acton Balthis.

We visted Haer'Dalis in prison. He advised us to visit Lord Balthis' mansion in the Bridge District and talk to Chief Inspector Brega. In the meantime, the guards are preparing for the execution. We only have three days to prove Haer'Dalis not guilty.~
@1303  = ~The Murder of Acton Balthis.

Pip, a manservant in Lord Balthis' mansion, told us that Haer'Dalis was very interested in the bust of Sune from the mansion. An art collector from the Promenade, Quataris, may know more about this.~
@1304  = ~The Murder of Acton Balthis.

Chief Inspector Brega told us that Haer'Dalis was suspected in theft, as well. The bust of Sune was missing from Lord Balthis' mansion in the Bridge District. A local art collector from the Promenade, Quataris, may know more. Haer'Dalis will be executed in three days if we do not hurry!~
@1305  = ~The Murder of Acton Balthis.

Quataris confessed that he hired a thief to steal the bust of Sune from the mansion. Chief Inspector Brega will need his written confession.~
@1306 = ~The Murder of Acton Balthis.

I killed Quataris and found a bust of Sune on his corpse. Chief Inspector Brega needs to see this.~
@1307 = ~The Murder of Acton Balthis.

Chief Inspector Brega signed a writ of innocence for Haer'Dalis. Now I can take him from the prison.~
@1308 = ~The Murder of Acton Balthis.

Haer'Dalis offered me an idea: to catch the real murderer by luring him to Lord Balthis' estate again. If the rumors started by Haer'Dalis have reached his ears already, the thief should be there. Chief Inspector Brega will likely reward us well afterwards.~
@1309 = ~The Murder of Acton Balthis.

We delivered the news of the real murderer's demise to Chief Inspector Brega, who was very pleased.~
@1310 = ~The Murder of Acton Balthis.

Haer'Dalis has been executed.~
@1311 = ~This component is not available for BG2EE.~