DEFINE_ACTION_FUNCTION setup_crooked_crane
BEGIN
  ////////////////////////////////
  ////////////////////////////////
  // Restored Crooked Crane Inn //
  ////////////////////////////////
  ////////////////////////////////

  COMPILE ~%MOD_FOLDER%/crane/u!ccrane.d~
  USING   ~%tra_loc%/%s/ubdialog.tra~

  STRING_SET ~We haven't given a thought to that since we talked with you. We realized that we were the only ones that mattered, ~ ~We haven't given a thought to that since we talked with you. We realized that we were the only ones that mattered.~ /* Kulyok */

  /* Corrected Crooked Crane, Level One */
  COPY_EXISTING ar0021.are override
    READ_ASCII 0x94 area_script
  BUT_ONLY

  EXTEND_TOP ~%area_script%.bcs~ ~%MOD_FOLDER%/crane/AR0021.baf~

  /* Crooked Crane, Level Two */
  EXTEND_TOP ar0022.bcs ~%MOD_FOLDER%/crane/u!0022.baf~
END	// setup_crooked_crane


