@0    = ~Именем Совета Шести, стойте! Вы укрываете убийцу!~
@1    = ~Меня?? Да они сами начали! А ту деревню мы сожгли во имя гуманизма, человеколюбия и либеральных ценностей!~
@2    = ~Что, опять? Я тут вообще ни при чем!~
@3    = ~Интересно. И в чем меня обвиняют на этот раз?~
@4    = ~Вы, должно быть, ошибаетесь. Среди моих друзей нет преступников. Ну, почти.~
@5    = ~Да как вы смеете так говорить с героями Врат Бальдура!~
@6    = ~Мне проблемы не нужны. Кто тут убийца, шаг вперед!~
@7    = ~Не ты! В сторону!~
@8    = ~Спасибо за сотрудничество, граждане.~
@9    = ~Вот этот, бард из труппы Раэлис Шай. Взять его!~
@10   = ~Умоляю, подождите минуту, мой добрый лейтенант. В чьем убийстве меня столь настойчиво обвиняют?~
@11   = ~Тебе предъявлено обвинение в убийстве вице-регента Совета Аткатлы, лорда Эктона Балтиса, в его собственном имении в Районе Моста. Тому факту были свидетели. А теперь пойдем с нами, а то пожалеешь!~
@12   = ~Хаер'Далис, ты и вправду это сделал?~
@13   = ~Тебе лучше пойти с ними, Хаер'Далис.~
@14   = ~Наверняка это какая-то ошибка! Мой друг никого не убивал! Ну, без причины.~
@15   = ~А не устроить ли нам хорошую драку? Не отдавать же Хаер'Далиса этим тролльим отбросам!~
@16   = ~Я невиновен, но не хватайтесь за мечи, прошу вас. Наверняка инспектор Брега освободит меня, как только разберется в этом деле. Поговори с ним за меня, мой ворон. Сей бард полностью тебе доверяет.~
@17   = ~И так я и сделаю, но, надеюсь, ненадолго. Инспектор Брега наверняка освободит меня, как только разберется в этом деле. Поговори с ним за меня, мой ворон. Сей бард полностью тебе доверяет.~
@18   = ~Вы сможете найти главного инспектора Брегу в здании Совета Шести, граждане. Он ответит на все ваши вопросы.~
@19   = ~Странный поворот событий. Нам стоит посетить правительственный район, <CHARNAME>.~
@20   = ~Хаер'Далис и впрямь исчезал как-то ночью, но я не думаю, что он просто так возьмет и убьет члена Совета Шести. Нам нужно узнать, что случилось на самом деле.~
@21   = ~Повсюду взяточничество и криминал. Жулики и воры. Пора все изменить. Мы здесь власть! Сходим к главному инспектору и напомним ему об этом, пока он не признал Хаер'Далиса виновным на все сто сорок шесть процентов.~
@22   = ~Нам стоит посетить дом убитого в Районе Моста, <CHARNAME>. Возможно, мы узнаем часть этой загадки.~
@23   = ~А теперь в тюрьму! Мы и так здесь задержались.~
@24   = ~Я здесь, чтобы увидеть своего друга, Хаер'Далиса.~
@25   = ~Вообще-то Хаер'Далис невиновен. Вот документ от главного инспектора.~
@26   = ~Он в одной из камер справа от вас. Но ненадолго: казнь уже назначили, так что поспешите, если хотите попрощаться.~
@27   = ~Ты слишком поздно, друг. Его уже казнили. Сожалею.~
@28   = ~Понятно. Похоже, это не подделка. Что ж, мне жаль, что мы чуть не казнили вашего друга.~
@29   = ~И это все, что вы можете сказать?~
@30   = ~Да уж, спасибо большое.~
@31   = ~Слушай, чего ты от меня хочешь? Это место - большая помойка. Каждую неделю мы сажаем сюда одного гнома-идиота, под ногами постоянно путаются искатели приключений, а как-то тут чуть не сожгли живую дроу!~
@32   = ~Так что, да, мне жаль. Но ваш друг еще легко отделался. Так что забирайте его и проваливайте.~
@33   = ~Наконец-то, хоть кто-то кроме этого проклятого барда! Могу поклясться, он не затыкается ни на минуту. Не могу дождаться, когда его казнят.~
@34   = ~Постой, что? Хаер'Далиса казнят?~
@35   = ~Да уж, с ним непросто, а?~
@36   = ~Вообще-то он невиновен. Вот документ от главного инспектора.~
@37   = ~Через три дня, что, не слышали? Или вчера было три дня? Ну, в общем, недолго осталось.~
@38   = ~Ты и половины не знаешь. Погоди, он еще и баллады скоро начнет петь.~
@39   = ~Я вздохну свободно, когда ему отрубят голову. За все мое время здесь я ни разу не охранял такого болтуна!~
@40   = ~Я могу с ним поговорить?~
@41   = ~Он мой друг. Я хочу его навестить.~
@42   = ~Ну ладно, я пойду.~
@43   = ~Хаер'Далис невиновен. Вот документ от главного инспектора.~
@44   = ~Эх, если бы я тоже мог уйти. Мистра, Ллира, Вокин, Сун, заткните его, пожалуйста, а?~
@45   = ~Ни за что. К тому же это запрещено, слава Ллире. Приказ главного инспектора.~
@46   = ~Как насчет сотни золотых?~
@47   = ~Если не дашь Хаер'Далису со мной поговорить, он окончательно тебя достанет. Поверь мне, я-то знаю.~
@48   = ~Тогда я, пожалуй, пойду.~
@49   = ~Думаешь, деньги имеют для меня значение? Вообще-то, да, имеют. Сто золотых, говоришь? Давай сюда.~
@50   = ~Проходи, но я тебя не видел.~
@51   = ~Что, еще хуже? О боги. Ладно, проходи.~
@52   = ~Что, шныряешь туда-сюда? Говорил же, тебе здесь нельзя находиться.~
@53   = ~Могу я поговорить с заключенным?~
@54   = ~Угу. Я просто... прошнырну.~
@55   = ~Да просто мимо проходили.~
@56   = ~А, да иди, мне плевать. Кажется, мои уши вот-вот свернутся в трубочки...~
@57   = ~Выход вон там.~
@58   = ~Еще час с этим бардом, и я увольняюсь. И плевать на то, что скажет лейтенант.~
@59   = ~Мне пора идти.~
@60   = ~Ничего ж себе! Так, документ я забираю, а ты иди, сообщи ему радостные вести. Не могу поверить, что наконец-то свободен от его жуткой болтовни!~
@61   = ~Мои долгожданные вороны! Разрешили ли вы уже сию загадку?~
@62   = ~Еще нет, Хаер'Далис. Мне жаль.~
@63   = ~Мне тут сказали, тебя казнить собираются! Непорядок.~
@64   = ~И вот я сижу и пожинаю плоды своих страхов, как сказал бы один древний бард. Какая ирония: сбежать из-под носа герцога Дарквудского, чтобы одинокой сорокой упасть в петле виселицы.~
@65   = ~Да, истинно так. Пришел мой черед посмотреть в лицо смерти, и лишь твоя рука, мой ворон, сможет это остановить.~
@66   = ~Я даже пальцем не коснулся убитого, но я и впрямь прогуливался там не так уж и давно. Однажды ночью, когда я не мог заснуть и отправился на прогулку, я увидел прекрасный бюст в окне особняка лорда Балтиса, бюст, который напомнил мне о моей возлюбленной Раелис, и я забыл о времени, вглядываесь в милые черты.~
@67   = ~Я зашел в дом, чтобы попросить разрешения у хозяина взглянуть на прекрасный бюст поближе, но меня выгнали без особых церемоний.~
@68   = ~С тех пор я о том инциденте даже не думал, но прошу, поверь мне когда я говорю, что не убивал лорда Балтиса.~
@69   = ~Тогда кто?~
@70   = ~Как я могу тебя освободить?~
@71   = ~Почему бы нам просто не убить охрану и сбежать?~
@72   = ~Твой охранник мертв. Бежим!~
@73   = ~Я тебе не верю. Думаю, я оставлю тебя здесь.~
@74   = ~Это мало что решит, ведь меня будут искать и в Аткатле, и за ее пределами. Нет, меня не устраивает такая судьба.~
@75   = ~И ты будешь всю жизнь задаваться вопросом: был ли Хаер'Далис виновен? Страдал ли он? Или же воробья бросили на произвол судьбы напрасно?~
@76   = ~Подумай долго и крепко, мой ворон. Время для раздумий скоро истечет.~
@77   = ~Поговори с тем, кто "видел" меня в ночь убийства, мой ворон. Наверняка это был один из людей Балтиса, и ты сможешь найти его в особняке в Районе Моста.~
@78   = ~Инспектор Брега тоже может ответить на пару вопросов. Но если ты не поторопишься, этот воробей больше не взлетит. Спешите, мои смелые избавители, или же вы не найдете меня в этих мрачных стенах по возвращении.~
@79   = ~Лети с новостями не ко мне, мой ворон, но к главному инспектору. Это он держит жизнь этого воробушка в своих ладонях.~
@80   = ~Я так и сделаю, Хаер'Далис.~
@81   = ~Боюсь, ничего нового я не сообщу.~
@82   = ~Пип в особняке лорда Балтиса обвинил тебя, потому что видел тебя рядом с бюстом Суны.~
@83   = ~Инспектор Брега сказал, что тебя подозревают из-за твоего интереса к статуе Суны.~
@84   = ~Твой охранник мертв. Бежим!~
@85   = ~Пожалуй, я все-таки помогу тебе, Хаер'Далис.~
@86   = ~Мне пора идти.~
@87   = ~Я думаю, убийца - ты, и пусть закон с тобой разбирается.~
@88   = ~Нет, мой ворон. Хаос и энтропия повелевают моей судьбой, но даже Страж Рока знает, когда он повержен. Пока главный инспектор не вынес вердикт о моей невиновности, даже дюжина трупов меня не спасет.~
@89   = ~Закон и суд вы на меня обрушьте, но толку-то? Жулики и воры сами себе выносят приговор. Этот воробушек не требует и не обвиняет тебя, мой ворон. Помогай ему или заключи в клетку, как тебе будет угодно.~
@90   = ~Странно слышать это из уст, что обвиняли меня лишь мгновения назад, но я благодарен любой протянутой руке. Спеши же в особняк лорда Балтиса, мой ворон. Лети прямо, и оставь гневные слова позади.~
@91   = ~Лети же.~
@92   = ~Этот мерзавец! Истинно, он мало что понимает в творческом процессе. Бездарность и серость, вот он кто.~
@93   = ~Да ну? Что ж, кто бы ни нашептал это доброму инспектору, он его весьма подвел.~
@94   = ~Но мысль интересная. Настоящий убийца наверняка хотел, чтобы заподозрили кого-то еще... и значит, знал и о моей судьбоносной встрече с тем прекрасным бюстом.~
@95   = ~И единственные, кто видели ее - слуги лорда Эктона Балтиса... и, конечно, тот толстяк, с которым я разговорился под окнами.~
@96   = ~'Тот толстяк?'~
@97   = ~Продолжай.~
@98   = ~О, разве я это не упоминал?~
@99   = ~Я не знаю, кем он был, но мы обсуждали красоту и утонченность статуи с большим жаром. Очевидно, он коллекционер.~
@100  = ~Это все, что я могу припомнить, мой ворон. Умоляю, лети быстро, ибо время мое на исходе.~
@101  = ~Наконец-то, мой ворон! Я обязан тебе всем, даже своею жизнью.~
@102  = ~Объединит крылатая надежда 
Единой волей сотни наших воль, - 
Король с ней - бог, а нищий с ней - король.~
@103  = ~Хорошо сказано, друг мой. Свобода теперь твоя.~
@104  = ~Прекрасная работа, <CHARNAME>. Я горжусь тобой.~
@105  = ~Минск и Бу и Хаер'Далис и друзья! Хомяки, воины и голубоволосые барды, радуйтесь!~
@106  = ~Я... оч-чень рада за тебя, Хаер'Далис.~
@107  = ~Спасибо вам, друзья мои. Но о главном моем враге, об убийце, вы все еще ничего не знаете?~
@108  = ~Нет. Только то, что он был иллюзионистом, что выглядел, как ты.~
@109  = ~Ты знаешь, кто это был?~
@110  = ~У меня есть блестящая идея. Если хочешь разобраться с этим таиннственным убийцей, я могу пустить слух через свои источники, что в особняке лорда Балтиса нашли улики, указывающие на мою невиновность.~
@111  = ~Если мы так поступим, полагаю, наш убийца прилетит туда на крыльях.~
@112  = ~Ооо, у тебя есть источники, Хаер'Далис?~
@113  = ~Может и сработать.~
@114  = ~Он, скорее всего, уже далеко.~
@115  = ~Жизнь актера полна странных поворотов, мой ворон. И удивительных встреч.~
@116  = ~И слухи заставят его возвратиться.~
@117  = ~А теперь не объединиться ли нам снова? Все чудеса этого мира у наших ног.~
@118  = ~На сцене появляется Хаер'Далис! Присоединяйся.~
@119  = ~Не сейчас. Жди меня в Пяти Бочках.~
@120  = ~Пусть будет так.~
@121  = ~Вот и все, мои смелые вороны. Летим к главному инспектору за наградой!~
@122  = ~Сожалею, но мы не принимаем. Дом в трауре, так что с чем бы вы ни пришли, это подождет.~
@123  = ~Вообще-то моего друга Хаер'Далиса собираются казнить.~
@124  = ~Мне сообщили, что кто-то видел убийство.~
@125  = ~Этот мерзавец - ваш друг? Жаль, что вас не арестовали вместе.~
@126  = ~Я рассказал все инспектору. Поговорите с ним, если так уж хотите знать подробности. У меня нет ни малейшего желания с вами беседовать.~
@127  = ~Пожалуйста! Хаер'Далис невиновен!~
@128  = ~Говори, пока мы тебя с перекладины ногами вверх не подвесили!~
@129  = ~Разве вы не хотите, чтобы все узнали правду?~
@130  = ~Это он тебе сказал?~
@131  = ~Н-не надо угроз! Я все скажу!~
@132  = ~То есть вы? Ха. Но ладно, расскажу, а то ж не отвяжетесь.~
@133  = ~Я видел убийцу, как сейчас вижу вас. Я уже собирался лечь спать, как услышал звуки борьбы в комнате лорда Балтиса. Когда я вбежал туда, я увидел, как вор стоит над трупом с окровавленными клинками.~
@134  = ~В следующий миг он выпрыгнул в окно. Естественно, стражу он дожидаться не собирался!~
@135  = ~Инспектор Брега упомянул грабеж. Расскажи подробнее.~
@136  = ~Ты назвал его вором, не убийцей. Почему?~
@137  = ~Этот вор что-нибудь украл?~
@138  = ~Прекраснейший бюст Суны украден! Вот почему я запомнил вора: он приходил и спрашивал о нем лишь пару дней назад.~
@139  = ~Как-то слишком уж глупо для матерого уголовника, а?~
@140  = ~Что, если это был не Хаер'Далис?~
@141  = ~А если вы просто плохо его разглядели?~
@142  = ~Я не думал об этом раньше... но я видел то, что видел.~
@143  = ~Кто-нибудь еще спрашивал о бюсте?~
@144  = ~Еще что-нибудь можете мне рассказать?~
@145  = ~Вообще-то нет, но Кватарис, торговец краден... то есть картинами с Променада, был крайне недоволен, что лорду Балтису удалось прикупить бюст на аукционе. Полагаю, вам пора идти.~
@146  = ~Мы не принимаем. Пожалуйста, уходите.~
@147  = ~Я здесь, чтобы задать вам пару вопросов об убийстве Эктона Балтиса.~
@148  = ~Как насчет бюста Суны? Вы, кажется, были очень заинтересованы.~
@149  = ~Неважно, забудьте.~
@150  = ~Конечно.~
@151  = ~Я рад, что вора призвали к суду. Эктон Балтис был достойным членом общества, и его смерть - большая потеря для нас, любителей прекрасного. Больше мне особо и нечего сказать.~
@152  = ~Понятно. Спасибо за ваше время.~
@153  = ~Это все... пока что.~
@154  = ~Меня уже обо всем расспросил главный инспектор Брега. Я не должен отвечать еще и на ваши вопросы! К тому же меня ничего не связывает с этой... скульптурной композицией!~
@155  = ~(блеф) Да ну? А мой друг Хаер'Далис видел вас под окнами лорда Балтиса.~
@156  = ~Да ну? А мой друг Хаер'Далис видел вас под окнами лорда Балтиса.~
@157  = ~Инспектор Брега считает иначе.~
@158  = ~Пип из имения лорда Балтиса думает по-другому.~
@159  = ~Хватит! Я не буду стоять и выслушивать обвинения во лжи! Стража!~
@160  = ~Стража! СТРАЖА! К ОРУЖИЮ! К ОРУЖИЮ!~
@161  = ~Пожалуйста, умоляю, не убивайте меня.~
@162  = ~Это ты нанял убийцу?~
@163  = ~Признайся, и сохранишь жизнь.~
@164  = ~Просто выслушайте меня! Я все, все, все расскажу!~
@165  = ~Кому нужно это дурацкое признание! У него тут древние свитки, забытые реликвии из самого Нетерила! Хватай их, а ему перережем горло и скажем, что так и было!~
@166  = ~Пфф, жалкий червяк. Да добей ты его уже.~
@167  = ~Какая ужасная несправедливость! Я восхищаюсь тобой за то, что правда наконец торжествует, друг мой.~
@168  = ~Да ты вообще к-к-к-козел! Тут Хаер'Далиса чуть не п-повесили!~
@169  = ~Да, я хотел владеть этим бюстом Суны. Он чудесен, просто неповторим...~
@170  = ~Я нанял местного профи, Яноса, чтобы его украсть. Он - мастер иллюзий и умеет выглядеть, как кто угодно, так что все должно было пройти безупречно. Но что-то пошло не так...~
@171  = ~Подпиши признание, и я тебя отпущу.~
@172  = ~А теперь пиши признание.~
@173  = ~Сейчас, возьму листок. Если бы только руки так не дрожали...~
@174  = ~Вот мое признание, и вот бюст Суны. Не убивайте, умоляю!~
@175  = ~Не буду. Но твоя выходка почти стоила моему другу жизни.~
@176  = ~За тобой скоро придет стража.~
@177  = ~Вот еще. Готовься к смерти!~
@178  = ~Думаю, меня теперь бросят в ту же камеру, и твоего друга. Разве такой позор не хуже смерти?~
@179  = ~Нет! Прошу, помогите!~
@180  = ~Мне хотелось бы знать, почему моего друга Хаер'Далиса арестовали.~
@181  = ~Вот украденный бюст Суны и письменное признание Кватариса. Я хочу, чтобы Хаер'Далиса освободили.~
@182  = ~Вот письменное признание Кватариса. Я хочу, чтобы Хаер'Далиса освободили.~
@183  = ~Вот украденный бюст Суны. За этим стоял Кватарис, торговец с Променада.~
@184  = ~Я убил Яноса, настоящего вора.~
@185  = ~Вашего друга Хаер'Далиса видели, и видели, как он совершил убийство. Я не скажу, кто это был, но мы убедились, что свидетель не лжет.~
@186  = ~Убийство было совершено с целью грабежа: был похищен ценный бюст Суны. Хаер'Далис признался в своем интересе, и улики ярко свидетельствуют, что убийца и впрямь он.~
@187  = ~Пип, дворецкий лорда Балтиса, так и сказал. Вы нашли бюст?~
@188  = ~Понятно. И где теперь этот бюст?~
@189  = ~Он похвалил статую, мерзавец! Отрубим ему голову! Что, не так?~
@190  = ~И нашли ли эту статую?~
@191  = ~Как я сказал, там были и другие улики. Руганью вашему другу не помочь.~
@192  = ~Бюст Суны не нашли, но Хаер'Далис, скорее всего, продал его либо Кватарису, либо Ворам Теней.~
@193  = ~Да ну. Ворам Теней, которые никогда ни в чем не замешаны!~
@194  = ~Может, Кватарис замешан в убийстве лорда Балтиса?~
@195  = ~Кому, как вы думаете, он его продал?~
@196  = ~Воры Теней не осмелились бы красть у вице-регента. А Кватарис, естественно, все отрицает.~
@197  = ~Я не могу установить точно, лжет ли он, поскольку купцы часто ограждают себя талисманами и амулетами против магических проверок.~
@198  = ~Возможно, вам самим стоит поговорить с Кватарисом. Его магазин находится на Променаде.~
@199  = ~Или, если вы еще там не были, порасспрашивайте в особняке лорда Балтиса в Районе Моста.~
@200  = ~Времени у вас мало. Закон есть закон: вашего друга Хаер'Далиса казнят через три дня, без разговоров. Если хотите доказать, что он невиновен, поспешите.~
@201  = ~Это... весьма впечатляет. Вы и впрямь отлично поработали.~
@202  = ~Хотя я ждал более весомых доказательств, бюст - вполне серьезная находка.~
@203  = ~Я благодарю вас за столь упорное расследование. Вот документ о невиновности вашего друга, подписанный мной лично. Вам он понадобится, чтобы освободить его из тюрьмы.~
@204  = ~И примите мои искренние извинения. Помните: если вы найдете истинного виновника, вас ждет неплохая награда.~
@205  = ~Мне уже сообщили из Района Моста. И снова я благодарю вас - от своего лица и от лица города.~
@206  = ~Что вы знаете об убийстве лорда Балтиса?~
@207  = ~Немного. Допрос свидетелей взял на себя главный инспектор Брега. Виновник оказался не только убийцей, но и вором - он украл нечто ценное из особняка.~
@208  = ~Главный инспектор, скорее всего, расскажет вам больше. Или вы могли бы поговорить с Пипом, дворецким лорда Эктона.~
@209  = ~Кстати, вы вполне можете помочь с расследованием убийства лорда Балтиса. Поговорите с Пипом, его дворецким, если еще не разговаривали. Наверняка главному инспектору будет полезна ваша помощь в расследовании.~
@210  = ~Как хорошо, что твои друзья разобрались с убийством лорда Балтиса! Мы так переживали! И какого таракана они подозревали тебя, а?~
@211  = ~Ты что-нибудь знаешь об убийстве лорда Балтиса?~
@212  = ~Ничего. Говорят, сам главный инспектор расспрашивает свидетелей, а он мало с кем делится. Мы все беспокоимся за бедного Хаер'Далиса.~
@213  = ~Вы, похоже, знаете больше моего. Бедного Хаер'Далиса казнили, а настоящий убийца разгуливает на свободе. Больше мне сказать нечего.~
@214  = ~Слышал от стражи, что убийство лорда Эктона раскрыли. Схватили какого-то актеришку и бросили за решетку. И правильно, я считаю. Нечего тут.~
@215  = ~Наконец-то они арестовали убийцу лорда Эктона! Этот бард мне всегда казался каким-то не таким. Наши люди в пивную магическими порталами не летают!~
@216  = ~Что, тот певец оказался невиновен, а? Я в это не верю. Эти понаехавшие только и смотрят, где бы урвать и кого бы зарезать. Долой жуликов и воров!~
@217  = ~Барда отпустили? Ну и ну! Как страшно жить.~
@218  = ~Ты! Это из-за тебя барда выпустили из тюрьмы! Тебе не стоило этого делать!~
@219  = ~Я украл его лицо, а сегодня я возьму его жизнь! Муахаха, сейчас начнется вечеринка!~
@220  = ~А вы привели барда с собой? Да, кому-то здесь точно не повезло!~
