@1    = ~Не могу смотреть, как ты уходишь. С тобой было интересно, но игра окончена. И пусть наша последняя встреча окрасится кровью!~ [J#Bodhi]
@2    = ~И вновь мы встречаемся, дитя Баала. Твои ноги заплетаются. Может, мне стоит взбодрить тебя?~
@3    = ~Прекрасно, дитя Баала. Беги быстрее, и тогда, возможно, ты вскоре спасешься!~
@4    = ~Смердящий Абатор! Во имя всех преисподен, скажи, кто ты?~
@5    = ~Ты, должно быть, Горджи, о котором говорил Ангер. Я пришел сюда по просьбе твоего брата.~
@6    = ~Это тебя не касается. Отойди!~
@7    = ~Я <GABBER>. А ты кто?~
@8    = ~Этот сопящий грязный недоумок! Он послал тебя спасать меня? Это в его духе. Сумасбродный дурак! Не мог взять топор и сделать грязную работу сам, послал каких-то внешних.~
@9    = ~Нет. Я ищу иллитий.~
@10   = ~Хм... да.~
@11   = ~Ты так думаешь?!  Слушай, ты, комок перегнивших листьев, это мое! Можешь убираться и покормить собой монстра, живущего под нами!~
@12   = ~Монстр?~
@13   = ~Хорошо, я ухожу.~
@14   = ~Тем лучше, внешний отброс! Найди себе место получше. Меня тошнит от твоей вони!~
@15   = ~Его зовут Гордж Хиллдарк. Это место принадлежит мне и моему нелюбезному тупоумному братцу, Ангеру.~
@16   = ~Таким образом, все эти скелеты - твои слуги?~
@17   = ~Приятно было познакомиться. Пожалуй, я пойду.~
@18   = ~А ты почему здесь?~
@19   = ~Иллитий!!?? Он тебе сказал?? Этот трижды проклятый идиот! Этот упившийся элем фермер-червяк! Где он? Я отрублю его пустую голову и украшу ей свою гостиную!! (Меня это не спасет, но зато он больше ничего не разболтает шайке грязных внешних...)~
@20   = ~Так значит, иллитий здесь. Успокойся, мне нужно совсем немного, и я уйду.~
@21   = ~Твой брат в Медной Короне рыдает о потерянной пещере сокровищ. Как получилось, что ты все еще здесь, где полно разных монстров?~
@22   = ~Только тот, кто слеп, как пещерная крыса, и туп, как кусок гранита, мог не заметить, что эти руины заняла кучка тварей. Что-то огромное поселилось там и лишило меня моей шахты. Я надеюсь выбраться отсюда. Дорога, которой вы пришли, чиста. Есть ли здесь вообще безопасный выход?~
@23   = ~О чем таком огромном ты говоришь?~
@24   = ~Извини. Мы сами едва проскочили мимо этих тварей. Так что без битвы отсюда не выбраться.~
@25   = ~Дорога чиста. Можешь выбираться.~
@26   = ~Оно не выглядело расположенным для беседы. Оно с пламенем вырвалось из земли и заняло нижнюю комнату, и я не собираюсь его беспокоить. Теперь говорите, есть ли безопасный путь из этой тюрьмы?~
@27   = ~Ты находишь это забавным, внешний? Горджи, брошенный здесь жалким подобием дроу, которое, к несчастью, является его братом. Кровожадное у тебя веселье. Мои "слуги" повинны в том, что наша пещера теперь ничего не стоит. Наши торговые маршруты закрыты до тех пор, пока вы не освободите дорогу к выходу.~
@28   = ~Ангер еще больший идиот, чем ты, если он думает, что неопытный внешний вроде тебя может спасти меня. Но поскольку от вас нет никакой пользы, я рискну пойти сам, все же лучше, чем остаться здесь и вдыхать вашу вонь!~
@29   = ~Ты это серьезно?! Забери меня демоны, мой идиот братец для разнообразия сделал что-то так, как надо?! В таком случае, я отправляюсь на поиски этого землееда, а вам советую убираться отсюда, пока чудище внизу не нашло вас и не превратило в легкую закуску. Кто знает, может оно любит похрустеть черепами с красной приправой в виде мозгов.~
@30   = ~ Обеспечить храму помощь Сарлеса. 

Я нашел потерявшегося брата Ангера, Горджи. Будем надеяться, что он выполнит свою часть сделки и обеспечит нас необходимым запасом руды.~
@31   = ~Вы опоздали. Иллитий закончился в этом проклятом месте. Все, что не смогли утащить грабители из этих старых стен, я отправил этому глупцу, своему братцу. Можете посмотреть сами, но я тщательно обыскал это место. Удачи! Я отправляюсь на поиски моего идиота брата. Советую убираться отсюда, а не то вы все встретите смерть в лапах чудовища внизу.~
@32   = ~Не досаждай мне, я сегодня не в духе.~
@33   = ~На что уставились? Насколько мне известно, никому не запрещается быть карликом. Так что поворачивайте ваши глаза в более безопасную сторону.~
@34   = ~Да, но ведь ты не просто карлик, если разобраться.~
@35   = ~К чему эти грубости? Меня прислала Джелия. Мне бы хотелось поговорить об иллитии.~
@36   = ~Извините за беспокойство, хотя, кажется, вас уже кто-то побеспокоил.~
@37   = ~Мне не нравится твой тон, <GIRLBOY>. Если тебе есть что сказать, то выкладывай, а не то потратишь весь день на собирание своих зубов!~
@38   = ~Ты меня слышал, дуэргар. Мне нужен иллитий.~
@39   = ~Не надо злиться, я не хочу тебя обижать. Меня прислала Джелия. Мне нужен иллитий.~
@40   = ~Примите мои извинения. Я уже ухожу.~
@41   = ~Двигай дальше, приятель. Мне нечего тебе сказать, вырасти сначала.~
@42   = ~Ты мой приятель не больше, чем любой дроу.~
@43   = ~Извините за беспокойство. Ухожу и оставляю вас в одиночестве.~
@44   = ~Твои слова для меня ничто. Можешь оставить их себе, это все, что ты от меня получишь.~
@45   = ~Она, правда, она? Забери меня демон! Думаю, мне надо поболтать с девчонкой. Полагаю, вы заплатили ей достаточно для того, чтобы поделиться со мной. Если эта любительница резать глотки соображает, она поймет, что так ей будет лучше.~
@46   = ~Ищешь иллитий, да? У меня его нет, и ближайшее время не предвидится. Так что до свидания и попутного ветра!~
@47   = ~Пожалуйста. Я говорю во славу Латандер.~
@48   = ~А я служу во славу Хелма. Пожалуйста, передумайте.~
@49   = ~Я служу ярости Талоса. Передумайте, иначе он накажет нас обоих.~
@50   = ~Подождите. Это может принести вам много выгод. Вы не передумаете?~
@51   = ~Я думаю, ты останешься и поговоришь с нами, дуэргар! Ты ведь не хочешь, чтобы все узнали о твоих делишках?~
@52   = ~Мне это безразлично, болтливое чучело. У меня НЕТ иллития. Нет. Понятно? Мои источники перекрыты, и если я не могу раздобыть его, то я не могу и дать его тебе. И от кузницы тебе не будет никакого толка.~
@53   = ~Кажется, такой дефицит не входил в твои планы. Что случилось?~
@54   = ~Не можешь наладить собственные поставки, а? Думаю, это потому, что тебе никто не доверяет.~
@55   = ~Тогда чем можно помочь? Это очень важно.~
@56   = ~О-о-о, внешние боги. Знаешь, мне на них наплевать. Хоть во славу стула, на котором я сижу. Я могу целый день объяснять, почему мне безразличны твоя судьба и боги, которым ты служишь, но это бесполезно. Это недостойно даже болтовни за кружкой пива.~
@57   = ~Я знаю Талоса. Должен признать, хоть он и внешний бог, но у него есть пара интересных идей. И хоть меня это не касается, но может быть занятно.~
@58   = ~Хочешь объявить на весь паршивый свет, что я - дуэргар, надеясь на мое снисхождение? Думаешь нанять для этого глашатая? Пользы тебе от этого не будет ни на медную монету. Здесь никто не пойдет против меня, и ты не выгонишь меня наружу, кстати, от этого тебе тоже не будет никакой пользы, разве что разомнешь свои голосовые связки.~
@59   = ~Ах, так значит, теперь ты хочешь быть моим другом? Просто от душевной доброты? Нашлось местечко для такого, как я, в большом добродушном сердце? С какой стати я должен выслушивать эту ерунду?~
@60   = ~Не в моих интересах вредить простому торговцу. Да и кто еще сможет тебе помочь?~
@61   = ~Ты не можешь решить свою проблему, иначе у тебя бы был иллитий. Что тебе остается делать?~
@62   = ~Может, это и верно, но я ничего не могу поделать. Я не могу дать вам то, что нужно, и меня это совершенно не волнует. И у меня нет причин верить, что вы мне поможете.~
@63   = ~Лесть вам не поможет, безмозглые обезьяны. У вас нету иллития, у меня нет иллития. Вы могли бы помочь мне, но, повторяю, у меня нет оснований верить вам.~
@64   = ~Объясните мне, почему я должен доверить вам свои проблемы?~
@65   = ~Так, слушай. Это место неприветливо даже для этих карликов зазнаек с холма. Хорошо, внешний, тебе нужны мои проблемы, и ты их получишь.~
@66   = ~Ничего. Слишком мало возможностей для торговли, даже если ты карлик с холма. Хорошо, внешний, тебе нужны мои проблемы, и ты их получишь.~
@67   = ~Раз тебе нужен иллитий, то можешь и подождать. Мы добываем его в глубоких недрах, а это опасный процесс. Редко когда все идет так, как надо.~
@68   = ~Это все бесполезная болтовня, поскольку последняя моя партия еще не прибыла! Мой идиот братец, дважды недоумок, должен был обеспечить последнюю поставку сезона, но вот уже несколько недель от него нет никаких известий. Ему лучше быть мертвым, иначе я сам его убью!~
@69   = ~Возможно, я могу помочь нам обоим. Если мне удастся найти твоего пропавшего брата, ты дашь мне иллитий?~
@70   = ~Вах! Меня не интересуют ни ты, ни тебе подобные. Я найду другой способ получить то, что мне нужно.~
@71   = ~Где бы мы могли найти твоего пропавшего брата?~
@72   = ~Вы хотели отправиться на его поиски, это ваше дело. Для меня все кончено. Я открыл свое лицо, и меня взяли под стражу только за то, что я - дуэргар.~
@73   = ~Привет, глупцы. Держитесь от меня подальше, ладно? Так будет лучше для всех.~
@74   = ~Меня просили поговорить с тобой, дуэргар.~
@75   = ~Это в духе здешних горожан. Я простой купец, но меня посадят в темницу только за то, что я прятал свое лицо. Тот негодяй, что ограбил меня, был вылитым чумазым карликом с холма, но его принимают с распростертыми объятиями.~
@76   = ~Они даже не представляют себе, что он за мерзавец. Толко после того, как я его нанял, я узнал, что он натворил. Думаю, поэтому он обманул и предал меня. Негодный вор...~
@77   = ~Не нервничай, просто укажи мне нужное направление.~
@78   = ~Думаю, он просто ужасен. И где он сейчас?~
@79   = ~Да, да, жизнь несправедлива. Я позабочусь о нем.~
@80   = ~Я сужу по поступкам. Кажется, ты не представляешь опасности.~
@81   = ~Ладно, хорошо, можешь отправиться за ним, если тебе так хочется. Последний раз, как я слышал, он отсиживался где-то в районе моста. Купил себе какую-то конуру за мой счет... Вот, могу отметить ее на твоей карте.~
@82   = ~Далеко он не уйдет. Он сматывался из Балдура, когда я его встретил. Да, полагаю, вы хотите узнать его имя.~
@83   = ~Его зовут Неб. Он насолил нескольким семьям, как мне говорили. Перед тем, как его глаза закроются навсегда, скажите ему, что вас послал Ангер Хиллдарк.~
@84   = ~Постойте, не вы ли спрашивали о Небе. Хорошенькое дело, хотите взять мой иллитий и отпустить его?~
@85   = ~Думаю, вы не знаете, что он зарезал пару детей в Эсмельтаране. Быстрый парень, да. Что ж, отлично. Получили металл и отпустили убийцу попастись на воле. Замечательно.~
@86   = ~Хотите рискнуть и отправиться за моим бесполезным братцем? Да будет так. Думаю, он окопался в подземелье храма на востоке отсюда. Наверное, засел в самом низу. Найдите негодяя, и я дам вам руду. Вот, я отмечу нужное место на карте.~
@87   = ~Хорошо. Я сделаю все, что смогу, чтобы помочь нам обоим.~
@88   = ~ Обеспечить храму помощь Сарлеса.

Ангер Хиллдарк сказал мне, что его последняя поставка иллития еще не прибыла. Ее должен был доставить брат Ангера, Горджи, но его никто не видел вот уже несколько недель. Я согласился поискать Горджи в разрушенном храме мертвого бога, и если мне удастся его найти, Ангер обещал дать мне нужное количество руды.~
@89   = ~Хотя с другой стороны, у меня есть дела и поважнее поисков пропавших карликов. Я, пожалуй, пойду.~
@90   = ~Как хочешь, убирайся, дурак.~
@91   = ~А вот и он, мой дорогой, милый тупоголовый братец. Вернулся-таки.~
@92   = ~Да уж, и без твоей помощи, трусливый отброс дроу. Нанял этих грязных внешних искателей приключений, чтобы вытащить меня, а сам упивался элем и выл, как девчонка!~
@93   = ~Ах ты неблагодарное животное! Не надо было мне никого отправлять за тобой! Надо было бросить тебя в этой забытой богами дыре! Так, а где иллитий?!~
@94   = ~Иллитий?~
@95   = ~Да, иллитий, ты, безмозглый кобольд! Иллитий!! Последняя поставка, которую ты мне обещал! Мы ведь должны как-то зарабатывать деньги, чтобы оплачивать расходы! И где этот иллитий!?~
@96   = ~А... э-э... иллитий. Да. Знаешь, братец, вот что вышло. Там его не осталось, я облазил всю шахту и ничего не нашел. Кто-то обчистил нашу шахту. По крайней мере, у нас еще есть запас из последней поставки.~
@97   = ~Извините, что прерываю ваш семейный совет, но как насчет иллития?~
@98   = ~Значит, у вас его нет? И кто теперь даст мне обещанный иллитий?~
@99   = ~Так значит, я сделал всю грязную работу, рискуя своей шеей, а у вас, дуэргаров, нет нужного мне иллития?~
@100  = ~Нет иллития?! Нисколько?! Я веду наше дело, а ты заявляешься сюда и говоришь, что иллитий закончился! Троличья плесень! Ты нас разоришь! Мне так была нужна эта поставка, а ты ввязался в неприятности и застрял где-то, заставив меня просить помощи у внешних, а ты даже пальцем не пошевелил, чтобы раздобыть хоть немного иллития, пусть это и стоило бы тебе жизни!!~
@101  = ~Проклятье демонов! Там ничего не осталось. Но ведь последнюю поставку ты получил? Которую я отправил пару недель назад?~
@102  = ~Так значит, у тебя есть иллитий? Ты ведь говорил, что у тебя ничего нет?~
@103  = ~А где этот иллитий? Ты знаешь, как он мне нужен!~
@104  = ~Как я уже сказал, внешний, сейчас у меня нет иллития. Предполагалось, что его поставка пополнит мои запасы.~
@105  = ~То есть, ты уже умудрился продать всю партию?~
@106  = ~Ну... не совсем. Эта партия ушла не так выгодно. По правде говоря, ее просто украли.~
@107  = ~УКРАЛИ?!! И ты кричишь, что я не могу найти иллитий там, где его нет! Ты, жертва иллитида! У тебя из-под носа украли 200 фунтов иллития?!!~
@108  = ~А мы-то считали вас серьезными ребятами. Вам, наверное, и вязанку дров нельзя доверить.~
@109  = ~Избавьте меня от ваших глупостей. После всех этих радостей мне надо выпить эля!~
@110  = ~Брр. Мы напрасно излазили все подземелье! <CHARNAME>, это бесполезная трата времени.~
@111  = ~Украли? Ты мне об этом ничего не говорил.~
@112  = ~Так. Один брат ничего не может найти, другой потерял то, что было. И что мне теперь делать?~
@113  = ~Я здесь потому, что на мои владения напали, а мой братец бросил меня умирать, трусливый никчемный глупец!~
@114  = ~Следи за своими словами, дуэргар!~
@115  = ~Это не про тебя, питомец дроу.~
@116  = ~Я не питомец, пародия на дуэргара.~
@117  = ~Я же сказал, это не про тебя.~
@118  = ~Не надо меня обвинять! Я же сказал, ничего не осталось. Это все мой свиноголовый брат виноват.~
@119  = ~И как же его украли? Ты забыл заплатить Теневым Ворам? Или ты просто оставил все на видном месте, как никчемный мусор?~
@120  = ~Нет, меня обманули свои. Тот карлик, которого я нанял, похитил всю партию, подлая тварь!~
@121  = ~Он!? Я ожидал от него чего-нибудь в этом духе. Я тебя предупреждал. Теперь уже поздно. Но ты сказал, что он согласен на маленькую плату. И действительно, куда уж дешевле! Негодяю достался весь наш товар!~
@122  = ~Просто не верится. Твоя простота невероятна! Я лучше отправлюсь на рудники Темных Пещер, чем останусь с тобой в одном деле. Все украдено!~
@123  = ~Хватить трепать языком. Если у тебя есть другие варианты - выкладывай. Впрочем, это уже не важно. Нам надо найти новый источник поставок. Что до твоего иллития, внешний, думаю, я все еще могу помочь тебе, а заодно и добраться до этого негодяя... если тебе это, конечно, интересно.~
@124  = ~После всего этого, что ж, ладно.~
@125  = ~Я думаю, что твой брат прав - от тебя никакого толка. Я поищу другой источник.~
@126  = ~Вас никто не приглашал. Помолчите!~
@127  = ~Нет, сейчас у меня ничего нет. Я как раз проверял последнюю поставку этого тугодума.~
@128  = ~А если бы я вам сказал, вы бы помогли мне? Я так не думаю.~
@129  = ~Тогда проваливайте.~
@130  = ~Эй, <GIRLBOY>, мы снова встретились.~
@131  = ~И вот, окруженный монстрами и без вестей от брата, я все еще здесь.~
@132  = ~Вообще-то Ангер прячется в Медной Короне Аскалты. Он сказал мне, где искать тебя и пропавший иллитий.~
@133  = ~Почему бы тебе не уйти отсюда? Дорога к выходу на время очищена от тварей.~
@134  = ~Боюсь, что ты застрял. Нам едва удалось выжить.~
@135  = ~Ты так думаешь?! Слушай, чумазый попрошайка, вот мое предложение: ты убираешься отсюда вниз на прокорм чудищу!~
@136  = ~Хорошо, я ухожу.~
@137  = ~Ты так думаешь?! Слушай, эльф, можешь повеситься на своем любимом дереве или спасти от голодной смерти монстра внизу!~
@138  = ~Можешь говорить, сколько хочешь, глупец. Мне больше нечего тебе сказать.~
@139  = ~Меня зовут Горджи Хиллдарк. Это место принадлежит мне и моему проклятому твердолобому братцу, Ангеру.~
@140  = ~Приятно было познакомиться. До свидания.~
@141  = ~Меч называется Погибель Пауков, и он сейчас в руках тех, кто занимается прочисткой канализации. Они работают в сточных каналах района храмов. Иди.~
@142  = ~Вернуть Погибель Пауков Пай'На.

Пай'На, странный пчелиный друид, живущий в подземелье Кладбища, попросила меня вернуть меч под названием Погибель Пауков. Она думает, что он у работников, занимающихся чисткой канализации в районе храмов.~
@143  = ~Не возвращайся без проклятой Погибели Пауков. Поищи в канализации района храмов. Это простое задание.~
@144  = ~Вы вернулись, и у вас есть злой меч, погубивший стольких существ! Благодарю вас! Я больше не буду беспокоить восьминогого племянника.~
@145  = ~ Вернуть Погибель Пауков Пай'На.

Погибель Пауков возвращена Пай'На. Надеюсь, что она права, и это в интересах жителей Аскалты.~
@146  = ~ Вернуть Погибель Пауков Пай'На.

Мы нашли чистильщиков и проклятую Погибель Пауков. Надо вернуться к Пай'На в улей на Кладбище.~
@147  = ~Айреникус, подожди. Пожалуйста, не причиняй вреда Валигару. Он не понимает, какую угрозу теперь представляет <CHARNAME>.~
@148  = ~Что ж, хорошо, сэр. Примите мои извинения.~
@149  = ~Я могу вам чем-нибудь помочь, <SIRMAAM>?~
@150  = ~Что такая красивая женщина делает в этом месте? Не могу ли я вас угостить?~
@151  = ~Мое почтение, мадам. Что привело вас в Медную Корону?~
@152  = ~Мне сказали, что вы могли бы мне помочь. Я ищу человека по имени Валигар Кортала. Его дворецкий сказал, что вы, возможно, знаете, где он...~
@153  = ~Что вам известно о Валигаре Кортала?~
@154  = ~Нет, спасибо. Я, пожалуй, пойду.~
@155  = ~Вас сюда послал Сальванос, чтобы и дальше досаждать мне? Вы, искатели приключений, все одинаковы, клянусь. Оставьте меня, пока я не подала ваши головы на третий столик.~
@156  = ~Если вы не знаете, я жду встречи со своим работодателем. Я бы оценила уединение, если не возражаете. По поводу развлечений вам, наверное, надо переговорить с хозяином заведения.~
@157  = ~Да будет так.~
@158  = ~Снова вы? Что вам нужно?~
@159  = ~ Мне сказали, что вы могли бы мне помочь. Я ищу человека по имени Валигар Кортала. Его дворецкий сказал, что вы, возможно, знаете, где он...~
@160  = ~Ва... Валигар? Я... я никогда о нем не слышала!~
@161  = ~Вы уверены? Его дворецкий сказал, что вы хорошо знакомы. Нам действительно нужна ваша помощь.~
@162  = ~Вы лжете! Почему вы отрицаете свое знакомство с ним?~
@163  = ~Насколько я понимаю, ответа мне не дождаться. Хорошего вам дня!~
@164  = ~Ладно, хорошо. Да, я знаю Валигара. Мы... ходили вместе в разведку. Нет, нет... мы жили вместе. Я любила его больше, чем кого-либо. Мне больно снова слышать это имя...~
@165  = ~Возможно, я смогу помочь нам обоим. Мне очень важно найти его. Вам, случаем, не известно, куда бы он мог скрыться?~
@166  = ~Как трогательно. И где мне его искать?~
@167  = ~Его семье принадлежат владения в Холмах Умара на востоке. Не уверена, но думаю, что он спрятался в той глуши.~
@168  = ~Если вы его увидите, скажите ему, пожалуйста... Нет. Извините, но я не могу говорить об этом. У меня болит сердце. Надеюсь, с ним все в порядке. Я бы хотела побыть в одиночестве.~
@169  = ~Валигар?! Валигар, это ты?~
@170  = ~Суна Сени! О, как я мечтал вновь увидеть твой прекрасный лик! С тех пор, как я сбежал из города, я не нахожу себе места от тоски. Прости, что я сбежал так внезапно и без объяснений. Мысль о твоих страданиях причиняла мне жгучую боль.~
@171  = ~Ах, Валигар, можешь не объяснять мне. Не видя тебя несколько дней, я спросила Герво. Проклятые Волшебники! Их колдовство хуже чумы. Я так рада, что с тобой все в порядке!~
@172  = ~Да, любовь моя, я в порядке. <CHARNAME> зашел в мою хижину и предложил помочь остановить Лавока.~
@173  = ~Ты... Ты сказал <CHARNAME>? Валигар, ты не должен связываться с этим человеком. Ведь <PRO_HESHE> - воплощение зла, дитя Баала! Таому существу нельзя доверять!~
@174  = ~Суна, я много пропутешествовал с <CHARNAME> и я знаю, что <PRO_HESHE> - дитя Баала, но я могу доверить <PRO_HIMHER> свою жизнь.~
@175  = ~Нет! Валигар, умоляю. Не путешествуй с этим человеком!~
@176  = ~Суна, что с тобой? Ты никогда раньше не относилась так предосудительно к другим. Чем тебе так не нравится <CHARNAME>?~
@177  = ~Я... Я не могу тебе сказать. Извини. Мне надо идти. Может быть, мы когда-нибудь встретимся вновь. Прощай...~
@178  = ~Суна! Суна, подожди!!!~
@179  = ~<CHARNAME>! Постой, пожалуйста! Мне надо поговорить с тобой.~
@180  = ~Суна Сени, что ты делаешь в этом проклятом месте? Почему ты помогаешь этому волшебнику?~
@181  = ~Именно об этом мне бы хотелось с тобой поговорить. Я... Я хочу извиниться за свои действия.~
@182  = ~Извиниться?! Звучит интригующе... продолжай, пожалуйста.~
@183  = ~Извиниться... ха! Звучит довольно смешно.~
@184  = ~Я и правда работаю на Айреникуса. Однажды, не так давно, ко мне пришел посланник, сказавший, что могущественный маг нуждается в моих услугах. Он был наслышан обо мне, и я думала, что такая работа мне вполне подходит.~
@185  = ~Встреча с волшебником прошла необычно. Он рассказал мне о детях Баала и зле, которое они несут. Незадолго до нашей встречи в Медной Короне я узнала, что он собирается схватить тебя, <CHARNAME>. Мне следовало бы самой во всем разобраться, но он пообещал мне вознаграждение в пятьдесят тысяч золотых, а такую сумму я даже не могла себе представить, и я согласилась.~
@186  = ~Пятьдесят тысяч?! Мне ты сказала, что он предложил пять тысяч.~
@187  = ~Я солгала тебе, Валигар, потому что знала о твоей неприязни к волшебникам. Если бы я назвала тебе истинную цену, ты бы не позволил мне согласиться на эту работу. Потом ты исчез из города, и я пыталась забыться в работе. Айреникус может быть очень убедительным...~
@188  = ~Извини, что покидаю тебя, моя любовь. Если бы я только знал, я бы сам добрался до волшебника. Кажется, проклятие моей семьи хуже, чем я себе представлял.~
@189  = ~Для такого воина, как ты, Валигар, этот волшебник слишком могуществен. Он бы легко справился с тобой. Только сейчас мне стали ясны его намерения, и они просто безумны.~
@190  = ~Он вступил в союз с темными эльфами Уст-Наты. Он планирует совершить набег на поверхность и развязать войну между эльфами.~
@191  = ~Хватит об этом, а не то я избавлюсь от вас, как я избавилась от Теневых Воров.~
@192  = ~Я не понимаю, <CHARNAME>. Я много лет знаю Суну Сени, и я никогда не видел, чтобы она так себя вела. Это совсем на нее не похоже...~
@193  = ~Все в порядке, Валигар. Я уже привык к реакции людей, узнавших о моем наследии. Расскажи мне, как ты познакомился с Суной Сени?~
@194  = ~Что ты знаешь об этой женщине? Говори, рейнджер!~
@195  = ~Мы встретились много лет назад еще до того, как я стал разведчиком армии Амна. Однажды я возвращался в Аскалту с холмов Умар. Она патрулировала местность и приняла меня за бандита.~
@196  = ~Когда она поняла, что я обычный путешественник, у нас завязалась беседа, и мы обнаружили, что у нас много общего. Мы вместе отправились в Аскалту и в городе уже не расставались.~
@197  = ~Однажды с ней связался могущественный волшебник, но я не знал его имени. Впрочем, я его так и не узнал, как и не узнал, зачем ему была нужна Суна, поскольку мне пришлось бежать из города.~
@198  = ~Как бы там ни было... У нас есть дела поважнее, чем слушать старые сентиментальные истории о любви. Пошли.~
@199  = ~Возможно, мы с ней еще встретимся и узнаем причины ее поступка.~
@200  = ~Возможно... Нам надо идти. Боюсь, у нас впереди еще длинная дорога.~
@201  = ~Да будет так. Оставим прошлое позади. Давайте уйдем отсюда.~
@202  = ~Нет! Суна Сени, тебе опасно здесь оставаться. Айреникус убьет тебя, как только узнает, что ты его предала. Умоляю тебя, пожалуйста, вернись в Аскалту, там ты будешь в безопасности.~
@203  = ~Как мне тяжело вновь покидать мою возлюбленную. Надеюсь, она спокойно доберется до города, а Айреникус будет слишком поглощен своими планами, чтобы мстить ей. Пойдем, надо найти этого волшебника!~
@204  = ~Суна! Чудовище! В чем она провинилась?!~
@205  = ~Его главная цель - эльфийский город Салданесселлер. Он хочет отомстить эльфам этого города, но он никогда не говорил мне, что вызвало у него такую ярость.~
@206  = ~Я пришла предложить вам мою помощь. Айреникуса надо остановить! Если вы позволите, я присоединюсь к вашей группе и отомщу человеку, скормившему мне столько лжи!~
@207  = ~Хорошо, любовь моя. Я подожду тебя в твоем доме в доках. Но перед уходом позволь помочь тебе.~
@208  = ~У заключенных здесь много неиспользованной силы. Освободи их, и они будут сражаться с Айреникусом на твоей стороне. Тебе также стоит поискать этого увальня, Симона Хаварина. Он прячется где-то здесь. Каким бы презренным он ни был, он может тебе помочь в охоте на Айреникуса.~
@209  = ~Валигар, бери этот меч, он самое ценное, что у меня есть. Используй его в своей битве с этим демоном...~
@210  = ~Мне надо уйти до того, как мое предательство обнаружится. Валигар, береги себя и быстрее возвращайся в мои объятия.~
@211  = ~Поиски Валигара Корталы.

Служащий Ларош упомянул, что Корталы владеют имением в Холмах Умар.~
@212  = ~Хм. Это для меня загадка. Его семье принадлежит имение на востоке, но боюсь, я не знаю, где. Вам следует спросить об этом Суну Сени, она часто бывает в Медной Короне. Это поможет?~
@213  = ~Поиски Валигара Корталы.

Герво сказал, что у Валигара было много друзей среди солдат Амна, когда он служил в разведке. Он особенно помнит одного, женщину по имени Суна Сени, которую, вероятно, можно будет найти в Медной Короне.~
@214  = ~Я помню среди прочих одного его хорошего друга, рейнджера Суну Сени. Она бывает в Медной Короне... Возможно, вам следует спросить ее. Это поможет?~
@215  = ~Меня не волнует то, что ты его любишь, Суна Сени. Из-за этого ты однажды уже ошиблась в своих суждениях, и я не допущу, чтобы это повторилось. Он принял решение и теперь должен заплатить за последствия.~
@216  = ~Ага, вы все-таки пришли. Мне казалось, смерть этой пустышки будет вам не настолько безразлична...~
@217  = ~Безразлична? Ха! Вся грязная работа сделана за нас. Суна Сени предала меня.~
@218  = ~Суна Сени? Убита тобой? Почему?~
@219  = ~Она предала Хозяина. Предполагалось, что вы погибнете в Асилуме, но она помогла вам сбежать. Но мы обо всем позаботились - предатель мертв, и вы вскоре последуете за ним...~
@220  = ~Снова вы... Зачем вы меня вызвали?~
@221  = ~Мы хотели использовать последнее желание, чтобы оживить тебя, не -~
@222  = ~Хватит! Вы не можете оставить меня в покое даже в смерти! Я уничтожу вас своими способностями!~
@223  = ~Что такое - моя магия не работает? Еще одна из ваших хитростей? Не важно, я убью вас голыми руками!~
@224  = ~А, искатели приключений из тента, как я посмотрю. Приветствую вас, смертные... Не Калах и не презренный ракшаса, видно, как минимум, один из них сокрушен.~
@225  = ~Да, Калах мертв, а ракшаса исчез.~
@226  = ~Молчать, раб. Ты должен выполнять мои приказы. Теперь я твой хозяин...~
@227  = ~Вот как? Значит, осталось разобраться с последним желанием.~
@228  = ~Одно желание? Мне казалось, джинны выполняют по три желания каждого хозяина.~
@229  = ~Калах, видимо, использовал два для себя. Что он пожелал?~
@230  = ~Тогда давай покончим с этим...~
@231  = ~Магическое слово, вызывающее меня из лампы, работает только три раза, после чего я снова возвращаюсь в лампу и поступаю в распоряжение этого проклятого ракшасы, а он выбирает новое магическое слово.~
@232  = ~Калах действительно загадал два желания, хотя, кажется, они не пошли ему впрок. Жаль. Он был забавным смертным.~
@233  = ~Общество отвергло его племя, ввергнув в страдания и проклятия. Но я отвлекся. Тебе хотелось знать, что он пожелал...~
@234  = ~Сначала он хотел привлечь внимание людей к себе, и я дал ему кольцо, которое, как я думаю, вы присвоили себе.~
@235  = ~Таким образом, он смог заставить людей обратить на него внимание, но он не знал, как извлечь из этого толк. Неудачные трюки сделали его всеобщим посмешищем.~
@236  = ~Второе желание он загадал в ярости. Он пожелал волшебного могущества огра-мага. Я дал ему это могущество и новое тело...~
@237  = ~Хотя, как вы видели, это ему тоже не очень помогло. По правде говоря, я ожидал этого, еще когда задал вам загадку в тенте. Что ж, смертные, последнее желание - ваше.~
@238  = ~Что вы желаете?~
@239  = ~Калах не заслужил смерти за свои ошибки. Я желаю вернуть его к жизни, чтобы он поумнел после всего этого.~
@240  = ~Преступления Калаха не заслуживают смерти. Я желаю поднять его из мертвых.~
@241  = ~Ты сказал, что должен продолжать служить ракшасе? Тогда я желаю, чтобы ты был свободен.~
@242  = ~Я желаю, чтобы ты проклял душу Калаха... навечно.~
@243  = ~Я желаю, чтобы Имоен оказалась рядом со мной...~
@244  = ~Я желаю, чтобы маг Айреникус был мертв.~
@245  = ~Джафир сбежал от меня, но мне бы хотелось, чтобы он умер. Мое последнее желание - чтобы он умер долгой и мучительной смертью.~
@246  = ~Я желаю стать новым хозяином лампы, выбрать новое магическое слово и загадать больше желаний!~
@247  = ~Я выберу желание.~
@248  = ~Твое желание - приказ...~
@249  = ~Подожди!~
@250  = ~Интересно, странно. Кажется, не в моей власти выполнить это желание.~
@251  = ~Кажется, смертный, ты должен выбрать что-то другое.~
@252  = ~Прости, смертный, но желание других желаний запрещено... Но многие до сих пор пытаются.~
@253  = ~Мое могущество вернет Калаха к жизни. Прощайте, искатели приключений!~
@254  = ~Калах оживлен.

Мы нашли слово, призывающее джинна из лампы, и использовали последнее желание для возвращения Калаха к жизни.~
@255  = ~Ты хочешь поднять Калаха из мертвых? Осторожно, злой дух опасен... Не уверен, что именно это вам нужно, но именно такова ваша формулировка. Прощайте, искатели приключений!~
@256  = ~Оживленный Калах?

Мы нашли слово, призывающее джинна из лампы, и попытались оживить Калаха, но наше желание было сформулировано неверно, и все закончилось тем, что появился оживший призрак и напал на нас.~
@257  = ~Вы сделали это для меня? Благодарю вас, смертные... Наконец-то я могу вернуться домой!~
@258  = ~Освобождение Джина.

Мы нашли слово, призывающее джинна из лампы, и использовали последнее желание, чтобы освободить джинна от его вечного заключения.~
@259  = ~Зловещее требование, смертные, но оно выполнено! А теперь я вас покину.~
@260  = ~Проклятие Калаха.

Мы нашли слово, призывающее джинна из лампы, и использовали последнее желание, чтобы навеки проклясть душу Калаха. Теперь ему не будет покоя.~
@261  = ~Вы не единственные, кто будет наслаждаться этим, смертные... Хотя я по- прежнему буду заперт в лампе. Тем не менее, желание загадано. Прощайте!~
@262  = ~Гибель Джафира.

Мы нашли слово, призывающее джинна из лампы, и использовали последнее желание, чтобы зверски убить Джафира.~
@263  = ~Выбирай мудро, смертный! Но остерегайся глупых желаний...~
@264  = ~Можно мне перевыбрать...~
@265  = ~Эй! Ребята! Вы искатели приключений, спасшие цирк, не так ли? Подождите, я хочу с вами поговорить!~
@266  = ~Что тебе нужно?~
@267  = ~Говори, ребенок, и лучше бы мне понравились твои слова.~
@268  = ~Я не собираюсь выслушивать указания детей. Убирайся!~
@269  = ~Извини, у меня нет на это времени...~
@270  = ~Конечно, берите! Рада была помочь... Надеюсь, вы узнаете, какова была роль Джафира! Бедный Калах, он был таким милым, он просто хотел подружиться с кем-нибудь...~
@271  = ~Волшебная лампа?

После спасения цирка к нам подошла девочка по имени Майра. Он дала нам лампу, которая, как она утверждает, обладает магической силой, источником могущества Калаха. По-видимому, Калах получил ее от торговца по имени Джафир в гостинице Спящий Журавль в районе городских ворот.~
@272  = ~Ой! Вы тоже злодеи!~
@273  = ~Я... Я путешествую с цирком.~
@274  = ~Меня зовут Майра. Пожалуйста, выслушайте меня, я хочу сказать вам кое-что важное!~
@275  = ~Вы узнаете меня, мисс Аэри?~
@276  = ~Ах, да, дитя! <CHARNAME>, это Майра. Что ты хочешь нам сказать?~
@277  = ~Когда мы еще только прибыли в Аскалту, я заметила, как Калах ускользнул, пока мы располагались на месте. Я, э-э-э, не хотела заниматься работой по дому и пошла следом за ним.~
@278  = ~Эх! Вот какова мораль сегодняшнего дня.~
@279  = ~Мы отправились в Спящий Журавль рядом с воротами и поговорили с торговцем Джафиром. Как выяснилось, Джафир продал Калаху волшебную лампу и пообещал, что с ее помощью он получит все, что захочет!~
@280  = ~Мне- мне не понравился Джафир. Что-то в нем заставляло волосы на затылке вставать дыбом...~
@281  = ~О-о, посмотрите, как трепещет мех Буу при малейшем упоминании имени Джафира! <CHARNAME>, он, без сомнения, подлый негодяй, Буу никогда не ошибается в таких вещах!~
@282  = ~А потом с цирком произошло то, о чем вы прекрасно знаете! Спасибо, что спасли нас!~
@283  = ~В любом случае, мне было интересно, поэтому прошлой ночью я украла лампу из палатки Калаха. Но с ней что-то не так, ее магия не работает!~
@284  = ~Ты бы не могла дать мне лампу, Майра? Может, мне стоит нанести визит этому Джафиру...~
@285  = ~Глупые дети не должны касаться вещей, которых они не понимают. Давай сюда эту лампу!~
@286  = ~Приветствую вас. Я Джафир, простой торговец...~
@287  = ~Я чувствую, что у вас есть лампа, и в ней еще остались неиспользованные желания. Занятно... Значит, этот глупый Великий Калах встретил свою смерть, ха-ха-ха-ха!~
@288  = ~О чем ты говоришь? Ты знал, что это случится?~
@289  = ~Итак, черви, у вас есть вопросы? За определенную цену я скажу вам слово, управляющее лампой. Я мог бы, конечно, просто уничтожить вас, но мне интересно посмотреть, какие еще несчастья принесет в этот город плохо сформулированное желание...~
@290  = ~Почему ты это сделал?~
@291  = ~Мне тошно идти на сделку со злым существом вроде тебя, но с таким могуществом я могу сотворить много добра. Какова твоя цена?~
@292  = ~Назови свою цену, друг.~
@293  = ~Я думаю, проще всего будет убить тебя. Мы далеко не так слабы, как ты думаешь...~
@294  = ~Ха! Глупцы из этого плана! Хорошо, вот волшебное слово - Маркеуш, истинное имя джинна, запертого в лампе. Я ухожу... Надеюсь, ваша глупость обеспечит вам мучительную смерть!~
@295  = ~Разве это не очевидно? Я - ракшаса. Мелкие дрязги примитивных тварей вроде тебя, <PRO_RACE>, развлекают меня. Ваши ошибки так прекрасно указывают на мое превосходство.~
@296  = ~Я назову тебе такую же цену, как и Калаху - пятьсот золотых. Мне эти деньги, разумеется, не нужны, но не могу же я отдать ее просто так.~
@297  = ~Хорошо, я заплачу.~
@298  = ~У меня нет таких денег.~
@299  = ~Отлично. Это слово простое - Маркеуш, истинное имя джинна, запертого в бутылке. Я ухожу, смертный! Пусть наша встреча принесет больше боли в твою бессмысленную жизнь...~
@300  = ~Очень плохо, смертный! Ладно, давненько я не упражнялся, ты вполне для этого подходишь. Приготовься к мучительной смерти!~
@301  = ~А, вызов! Хорошо, ради твоей боли я постараюсь сделать все, что в моих силах...~
@302  = ~Нет смысла продолжать скрывать это от вас, смертные. Я продал Калаху лампу, зная, какие беды может навлечь его бедный маленький ум, получив доступ к ее могуществу.~
@303  = ~Теперь вы принесли лампу мне, а почему? Вы не знаете, как раскрыть ее секреты. Существует слово, управляющее лампой, смертные, это ключ, управляющий лампой.~
@304  = ~А если вы глупы настолько, что попытаетесь выпытать это слово силой, узрите мою истинную форму!~
@305  = ~Я... Что это? Я снова жив?~
@306  = ~Да, Калах. Мы использовали последнее желание, чтобы вернуть тебя к жизни, в надежде, что вторую жизнь ты проживешь с большей пользой.~
@307  = ~Я просто хотел, чтобы меня уважали. Я... я сделал все не так. Теперь я это понимаю. Не знаю, как вас отблагодарить... Я понял свои ошибки.~
@308  = ~Каждый заслуживает второй шанс, Калах. Будь осторожен.~
@309  = ~Буду, буду... Я перееду, начну все заново там, где таких, как я, не отвергают. Еще раз спасибо за то, что дали мне второй шанс.~
@310  = ~Итак, вы нашли того негодяя, что украл мой иллитий?~
@311  = ~Да, мы нашли его, но, боюсь, он сбежал из города.~
@312  = ~Да, мы нашли его, и он не пережил встречи с нами.~
@313  = ~Хорошая работка - забрать мой иллитий и упустить его. Думаю, он отправился в Эсмельтаран или куда-нибудь еще поохотиться на маленьких детей. Прекрасно сработано, герои. Пора мне и моему братцу покинуть этот проклятый город. Пойдем, Горджи.~
@314  = ~Ага, значит, у вас все есть. Тем лучше, грязные слизняки. Можете убираться. Мне больше нечего вам дать. Пора мне и моему братцу покинуть этот проклятый город. Пойдем, Горджи.~
@315  = ~Кажется, в этой хижине недавно кто-то жил, но в данный момент нет никаких признаков того, что хозяева поблизости.~
@316  = ~Суна... нет. Суна!!~
@317  = ~Суна Сени была доблестным воином, Валигар, и я разделяю твое горе. И я разделяю твою жажду мести, так что давай разыщем того, кто причинил нам боль и покончить с ним раз и навсегда.~
@318  = ~Да, какой позор. Мне больно видеть такую трагическую смерть, поразившую столь прекрасную даму. Ладно, пойдем дальше.~
@319  = ~Давай не будем плакать над мертвыми, рейнджер. Смерть - это продолжение жизни, мне это очень хорошо объяснили. Давай продолжим поиски этого злодея, Айреникуса.~
@320  = ~Согласен. Смерть Суны огромной тяжестью ляжет на мое сердце, но я не позволю Айреникусу сломить мой дух. Он должен заплатить за свои преступления!~
@321  = ~Твои бессердечные слова мало успокаивают мое сердце, <CHARNAME>, но они верны. Нам надо продолжить наш путь. Пойдем.~
@322  = ~Побег из Асилума

После лабиринта мы снова встретили Суну Сени. Она извинилась за свои действия и сказала, что поняла, какое зло заключается в плане Айреникуса. Она дала совет: если я хочу бросить вызов Айреникусу, мне понадобится армия, и Асилуме мне кое-кто может пригодиться... заключенные в камерах маги. Разумеется, это безумие - освобождать их, но, возможно, в этом есть смысл. Суна Сени погибла за то, что оказала нам помощь, ее смерть не должна быть напрасной.~
@323  = ~Боюсь, что я не проживу настолько долго, чтобы помочь вам в битве с Айреникусом...~
@324  = ~Что ты имеешь в виду? Что произошло?~
@325  = ~Вскоре после того, как я согласилась работать на Айреникуса, на меня было наложено магическое заклятие - если я по своей воле окажу помощь <CHARNAME>, я умру.~
@326  = ~Нет! Суна, почему ты нам помогаешь? Ведь этим ты подписываешь себе смертный приговор!~
@327  = ~Знаю, любовь моя, но я должна быть уверена, что ваша битва с Айреникусом закончится успешно, и я боюсь, что он в любом случае не выпустил бы меня живой с этого острова.~
@328  = ~Заклятие сломано, и я могу теперь спокойно умереть. Обними меня, любовь моя, в последний раз...~
@329  = ~<CHARNAME>, Айреникуса надо остановить! Я отомщу. Суна Сени отдала свою жизнь, чтобы спасти наши, ее смерть не должна быть напрасной.~
@330  = ~Ты умрешь, Айреникус, за то, что ты сделал с Суной Сени. Я отомщу за ее смерть!~
@331  = ~ - говорит, что я могу...~
@332  = ~Хм...~
@333  = ~По - почему я здесь? Что случилось?~
@334  = ~Имоен?~
@335  = ~От-откуда ты знаешь мое имя? Кто ты?~
@336  = ~Это не твоя забота, девочка. Очевидно, джинн извратил мое желание... Убирайся!~
@337  = ~Меня зовут <CHARNAME>, Имоен. Мне хотелось вызвать мою подругу Имоен с помощью джинна. Вместо нее он привел тебя. Откуда ты?~
@338  = ~Кожевенный Ряд, недалеко отсюда... Я... Могу я теперь пойти домой?~
@339  = ~Какое мне до тебя дело? Убирайся отсюда!~
@340  = ~Извини, что привел тебя сюда. Ты сможешь спокойно добраться до дома?~
@341  = ~Да... Со мной все будет в порядке. Пожалуйста, не делайте так снова! Мама расстроится...~
@342  = ~Я желаю, чтобы моя подруга детства Имоен оказалась рядом со мной...~
@343  = ~Ты говоришь, Имоен? Интересное имя... Посмотрим, кого приведет сюда моя магия!~
@344  = ~Имоен. Да, Имоен.

Мы узнали слово, управляющее лампой, и попытались использовать последнее желание для того, чтобы вернуть к нам Имоен. Однако, вместо нее заклинание привело к нам маленькую девочку с тем же именем.~
@345  = ~Мне нужно, чтобы вы нашли его и принесли мне. Я смогу его уничтожить и восстановить баланс под городом. Если пауков останется слишком мало, то паразитам никто не помешает размножаться. Чистильщики не подумали об этом.~
@346  = ~У меня нет господина, а тот, кому я должен, не знает о моем плане. Нет, это не принесет ему ни малейшей пользы.~
/* @347  = ~А, и тон точь-в-точь как мне рассказывали. Ты ведь <CHARNAME>, не так ли? <CHARNAME> из Врат Бальдура, чьим отцом был Горайон.~
@348  = ~Никто меня не посылал, но я здесь, потому что один человек тобой очень заинтересовался. Я ему должен, и я верну долг через тебя.~ */
@349  = ~Ох, неужели в этом городе нет ни одного места, где можно побыть в одиночестве?~
@350  = ~Освобождение джинна.

Мы нашли слово, призывающее джинна из лампы, и использовали последнее желание.~