@0    = ~Мммм, а кто этот внушительный парень? Такие большие мускулы, и эти шрамы... о, да. Тебе, наверное, довелось в своей жизни побывать в нескольких сражениях. А что это за яркая отметина на твоей голове?~
@1    = ~У Минска отметина на голове?? С каких пор?~
@2    = ~Мммм, сильный и безмозглый. Как раз в моем вкусе.~
@3    = ~Эй! Эй, ты! Парень с крашеной головой!~
@4    = ~Ты говоришь с Минском?~
@5    = ~Да, с тобой! Видишь эту прекрасную могущественную сферу? Можешь получить ее всего за 500 монет! Что скажешь?~
@6    = ~Минск сейчас не в настроении торговаться. Может, позже, когда он будет с хомяком, он что-нибудь и купит.~
@7    = ~Э-э- вообще-то я предпочитаю деньги хомякам.~
@8    = ~Какой позор. Монеты не такие мягкие, как хомяки, хоть у них и есть то преимущество, что они безропотно лежат в кошельке, а Буу этого терпеть не может. Хотя надо будет его еще раз спросить об этом, когда он вернется.~
@9    = ~У Минска, разумеется, кошелька нет.~
@10   = ~Минск сейчас просто не в настроении торговаться. Возможно, когда Буу снова заговорит с Минском, он и согласится.~
@11   = ~Э-э- ты разговариваешь с хомяком?~
@12   = ~Да! Но он не говорит со мной. Однако я уверен, что вкусная корочка хлеба смягчит его, конечно, в переносном смысле.~
@13   = ~Мне все это непонятно, но если тот, кто убил Динахейру, стоит за этим, то Минск быстро с тобой разберется! ~
@14   = ~Тогда пойдем! Я обрушу справедливую ярость на это зло!~
@15   = ~Твои речи сладки, но, хвала богам, у Минска прекрасное обоняние. От тебя пахнет предательством. Докажи, что я не прав, или почувствуешь тяжесть моих ботинок!~
@16   = ~Мы сможем дать достойный отпор, маленький неряха!~
@17   = ~Враг Динахейры идет с нами? Пожалуйста, <CHARNAME>, скажи, что это не так! И если это так, то пусть это будет недолгим!~
@18   = ~Я помню тебя! Город Балдур! Неб - детоубийца! Ты умрешь, гном, ты умрешь!! РААААГГГГХХХ!!!~
@19   = ~Мы спасли ее, и она на нашей ответственности. Что, если ее снова схватят? Что, если поперек всего Амна натянута дьявольская сеть, заманивающая в ловушку дроу и хомяков? Нет, она должна пойти с нами.~
@20   = ~Мы не спасем ее? Каково было ее преступление? Возможно, не все темные эльфы хорошие, но конечно не все они поголовно злые? Я сбит с толку... Если бы только Буу был здесь, он бы, конечно, объяснил это Минску.~
@21   = ~Выбор между правосудием и честью! О, это запутанная головоломка. Тебе не позавидуешь. Мои решения обычно куда проще.~
@22   = ~Ты... ты не сможешь сбить Минска с толку! Мы делаем добро; мы - герои! Я говорю, что этот человек лжет, и я буду бороться плечом к плечу с <CHARNAME>!~
@23   = ~Нет! Я не позволю тебе убить этого лесного человека! Тобой овладело зло, а я позволил этому случиться! Теперь я больше не с тобой!~
@24   = ~Помогать другим хорошо! Какая ты миленькая девочка. Я думаю, ты понравишься Буу.~
@25   = ~Помогать другим хорошо! Какая ты миленькая девочка. Я думаю, ты понравишься Буу.~
@26   = ~Хмммм ... такая большая сфера всего за пятьсот золотых монет. Это может быть хорошая сделка. Я должен проконсультироваться с Буу. Минск не делает необдуманные покупки!~
@27   = ~Это все меняет! Такой же следопыт подвергается опасности из-за злых волшебников! Я с великим ужасом думаю о том, что мы были посланы, чтобы сделать это! <CHARNAME>, этого не может быть!~
@28   = ~Истинные герои не требуют никакой награды, <CHARNAME>, и Минск знает, что ты настоящий герой! Мы должны всего лишь знать своих врагов, чтобы раздавить их ботинком!~
@29   = ~Это все меняет! Такой же следопыт подвергается опасности из-за злых волшебников!~
@30   = ~Минск защитит тебя в пути, Аэри! Путешествуй с удовольствием, а не со страхом! ~
@31   = ~Никакого риска! До тех пор, пока у нас есть мечи, и наша храбрость до самых краев наполняет сосуд добра! И хомяки, конечно, с нами.~
@32   = ~Минск вряд ли сможет помочь тебе в таком состоянии. Он не способен помочь даже самому маленькому из хомяков! И маленьким мальчикам он тоже не сможет помочь.~
@33   = ~Ты лучше поговори с <CHARNAME>, ведь <PRO_HESHE> является великим героем. У Минска сейчас осталось немного героизма.~
@34   = ~Что случилось с твоей деревней, малыш? Чем тебе могут помочь герои?~
@35   = ~Тогда герои, конечно, необходимы. <CHARNAME>, мы должны помочь этому мальчику, надо лишь узнать, куда идти. Где ваша деревня, малыш?~
@36   = ~Ничто не лечит от страха лучше, чем хороший меч и ловкий удар по негодяю! Когда мы закончим спасать хомяков, мы поможем и тебе, малыш!~
@37   = ~Иногда один час экономит целый день! Не волнуйся, малыш, мы пойдем в вашу деревню, как только я приведу <CHARNAME> в чувство и верну Буу в свой карман. Такова моя работа.~
@38   = ~Удар по злу никогда не был глупой тратой времени! Хмм, <CHARNAME> сегодня не в героическом духе. Злое влияние? Или <PRO_HISHER> мысли блуждают где-то в другом месте?~
@39   = ~Коль скоро <CHARNAME> не в духе, я буду действовать так, как подобает героям. Мы пойдем  в вашу деревню, как только <CHARNAME> станет лучше, и Буу снова запищит из моего внутреннего кармана. Думаю, это справедливо.~
@40   = ~Мы пойдем и спасем деревню этого мальчика! Я сокрушу зло! Все зло будет дрожать от страха перед моим ботинком!~
@41   = ~Минск прежде бывал вне себя и разгневан, а это всегда плохо. Когда я в таком настроении, даже завтрак другой на вкус.~
@42   = ~Множество детей содержится в рабстве! Я разгневан злом, которое мечется по этому городу, подобно быстрому горностаю! Мы должны спасти детей, <CHARNAME>, мы должны!~
@43   = ~Что это? Минск только проникся этой замечательной историей, как ее столь печально прервали. Она даже на мгновение отвлекла меня от мыслей о Буу! Сочинение настоящего мастера слова!~
@44   = ~Нет! Мы не покинем товарищей! Вместо этого мы дадим злому волшебнику хорошую взбучку!~
@45   = ~Добро пожаловать, лесной брат! Вместе, ты и я, мы помчимся вперед, чтобы сокрушать все зло на нашем пути! Горе тебе, зло!~
@46   = ~От предложения этой женщины по моему спинному хребту прокатываютcя волны холода, как от сердитого горностая ... но <CHARNAME> знает, что делать.~
@47   = ~Как велико твое падение, <CHARNAME>! Как это могло произойти? Это моя ошибка, целиком моя, ведь я позволил этому случиться!~
@48   = ~Вот это другое дело! Спасение взятых в заложники! Именно так и Буу будет спасен от своих захватчиков!~
@49   = ~Cвященник накинулся на нас! Позор! За это полагается множество ударов, по возможности, в глаз!!~
@50   = ~Ты! Я помню тебя! Малодушный волшебник, который путешествует со своим ненадежным полуросликом!~
@51   = ~Те, кто хоронят живых, должны быть сами погребены нашей справедливой яростью! Горе постигнет тех, кто презирает правосудие, крадет хомяков или учит молодых грызунов есть орехи!~
@52   = ~Ты будешь удерживать эту женщину в заключении? Это пахнет настоящим злом. Плохо, <CHARNAME>! Плохо!~
@53   = ~Итак, женщина освобождена? Разве нам нужна награда от этого человека? Или мы не герои, ты и я? Это совершенно сбивает с толку.~
@54   = ~(принюхивается) Такой грязный запах! Минск рад, что Буу не здесь, а не то он бы упал замертво. Конечно, из этого инструмента уже никогда не извлечь красивой музыки.~
@55   = ~Он атакует? Подобное проявление зла никто не должен видеть! Я должен нанести удар во имя добра!~
@56   = ~Они ... они нападают на этого забавного человека? Почему?! Это зло должно быть остановлено щедрой порцией ударов меча!!~
@57   = ~Хоть это и действительно подвиг, <CHARNAME>, Минск хотел бы столкнуться с этим злом вместе с Буу, благополучно лежащим в его ладонях. Разве мы не можем поискать его?~
@58   = ~Оох! Обратить мечи против монстров великого зла - это настоящий подвиг!~

