@0 = ~Les remords de Sarevok~

// Hello translators, I assure you that apart from the second-to-last
// and third-to-last paragraphs -- that is, those between "...has 
// clicked into place with frightening precision" and "This is the 
// last entry in the journal" -- the lines @1, @2 and @3 are quite
// identical.  No need to find the n+1 differences.


@6    = ~<CHARNAME>, pourrais-je te parler quelques instants ? Dis-moi, cela t'a fait quoi de tuer ton frère ?~
@7    = ~Je te demande pardon ?~
@8    = ~Douloureux. Déplaisant. Le genre de choses qui laisse un goût amer que l'on n'arrive plus à faire partir. Pourquoi ?~
@9    = ~Ce fut trop rapide. J'aurais pu faire pas mal de choses à ce bâtard.~
@10   = ~Je n'ai pas vraiment eu le temps d'y penser. Tu sais, j'étais déjà pas mal occupé à essayer de garder ma tête sur mes épaules.~ ~Je n'ai pas vraiment eu le temps d'y penser. Tu sais, j'étais déjà pas mal occupée à essayer de garder ma tête sur mes épaules.~
@11   = ~C'était un psychopathe qui attaquait tout ce qu'il pouvait faire saigner... et même certaines choses qu'il ne pouvait pas. J'ai été heureux de pouvoir me débarrasser de lui.~ ~C'était un psychopathe qui attaquait tout ce qu'il pouvait faire saigner... et même certaines choses qu'il ne pouvait pas. J'ai été heureuse de pouvoir me débarrasser de lui.~
@12   = ~Je n'ai pas eu de grand élan fraternel, si c'est à cela que tu penses.~
@13   = ~Je n'ai pas eu de grand élan de compassion, si c'est à cela que tu penses.~
@14   = ~Je préfèrerais ne pas en parler Yoshimo.~
@15   = ~Je comprends. J'espère que ma curiosité morbide ne t'a pas blessé.~ ~Je comprends. J'espère que ma curiosité morbide ne t'a pas blessée.~
@16   = ~Je m'excuse. C'était peut-être un poil trop direct, non ? Je voulais juste savoir ce que tu avais ressenti lorsque tu avais appris que Sarevok et toi étaient liés par le sang.~
@17   = ~Je vois. Mais cela a-t-il attisé ta haine de savoir qu'il était en réalité ton frère ? Ou cela t'a-t-il peiné ?~ ~Je vois. Mais cela a-t-il attisé ta haine de savoir qu'il était en réalité ton frère ? Ou cela t'a-t-il peinée ?~
@18   = ~Demi-frère. Et oui, la pensée m'a exaspéré.~ ~Demi-frère. Et oui, la pensée m'a exaspérée.~
@19   = ~Je ne l'ai jamais considéré comme mon frère. Je ne le connaissais pas ; je n'ai jamais connu que sa folie.~
@20   = ~Quel que soit le lien qui m'unissait à Sarevok, venger mon père était la seule chose qui m'importait.~
@21   = ~Ca m'a vraiment fait réfléchir... Et si j'étais né à sa place ? Et s'il était né à la mienne ? Pourtant, je n'ai pas eu peur de faire ce que je devais faire.~ ~Ca m'a vraiment fait réfléchir... Et si j'étais née à sa place ? Et s'il était né à la mienne ? Pourtant, je n'ai pas eu peur de faire ce que je devais faire.~
@22   = ~Je suppose que tu n'as pas vraiment cherché à avoir une petite discussion entre frères, pourtant je suis réellement étonné que cela ne t'ai jamais perturbé de savoir qui était ton adversaire. J'ai parcouru une bonne partie de ce vieux monde et l'une de ses constantes est que la famille demeure le plus solide des liens. Cela ne t'a-t-il vraiment pas affecté d'apprendre que l'homme que tu étais sur le point de tuer n'était autre que ton frère ?~
@23   = ~Cela m'a troublé, mais ça n'a pas changé ce que je devais faire.~ ~Cela m'a troublée, mais ça n'a pas changé ce que je devais faire.~
@24   = ~Tu sais, quand tu as un taré qui agite sous ton nez une épée de deux mètres avec ton nom inscrit dessus, tu ne lui demandes pas si ça le tente d'aller se boire deux-trois bières et se taper la discute avec toi. Désolé de te décevoir.~ ~Tu sais, quand tu as un taré qui agite sous ton nez une épée de deux mètres avec ton nom inscrit dessus, tu ne lui demandes pas si ça le tente d'aller se boire deux-trois bières et se taper la discute avec toi. Désolée de te décevoir.~
@25   = ~Je suppose que tu n'as pas vraiment cherché à avoir une petite discussion entre frère et soeur, pourtant je suis réellement étonné que cela ne t'ai jamais perturbé de savoir qui était ton adversaire. J'ai parcouru une bonne partie de ce vieux monde et l'une de ses constantes est que la famille demeure le plus solide des liens. Cela ne t'a-t-il vraiment pas affectée d'apprendre que l'homme que tu étais sur le point de tuer n'était autre que ton frère ?~
@26   = ~J'ai parcouru une bonne partie de ce vieux monde et l'une de ses constantes est que la famille demeure le plus solide des liens. Cela ne t'a-t-il vraiment pas affecté d'apprendre que l'homme que tu étais sur le point de tuer n'était autre que ton frère ?~ ~J'ai parcouru une bonne partie de ce vieux monde et l'une de ses constantes est que la famille demeure le plus solide des liens. Cela ne t'a-t-il vraiment pas affectée d'apprendre que l'homme que tu étais sur le point de tuer n'était autre que ton frère ?~
@27   = ~Gorion et Imoen sont la seule famille que j'ai jamais eu. Je n'ai pas d'autres sortes de liens.~
@28   = ~Même si ce fut le cas, venger mon père était ce qui importait le plus.~
@29   = ~Ce combat a dû revêtir une importance toute particulière pour toi. Haïr son ennemi à ce point, et qu'il se retrouve être de ta famille au bout du compte. Bien que je conçois que tu aies dû te frayer un chemin à travers les hordes de ses fidèles avant de pouvoir finalement l'affronter.~
@30   = ~Malheureusement, oui. Son charisme était l'une des choses qui le rendait si dangereux. Les gens étaient prêts à mourir pour lui.~
@31   = ~J'ai essayé de raisonner ces monstres assoiffés de sang à chaque fois que je le pouvais, mais le plus souvent c'était en vain. Pas toujours, toutefois.~
@32   = ~En un seul jour ! Mais j'ai bousillé ma tunique préférée.~
@33   = ~Oui, ce que je regrette. Sarevok avait déjà mutilé et assassiné tant de personnes ; pourquoi ai-je dû en ajouter à la liste ?~
@34   = ~Ils avaient choisi de le suivre, ils avaient donc choisi de partager son destin. J'ai eu l'honneur de le faire.~
@35   = ~Ainsi, ton triste devoir resta inchangé. Il avait rassemblé beaucoup de fidèles autour de sa personne, n'est-ce pas ? Mais tu t'es frayé un chemin jusqu'à lui au travers de chaque obstacle humain.~ ~Ainsi, ton triste devoir resta inchangé. Il avait rassemblé beaucoup de fidèles autour de sa personne, n'est-ce pas ? Mais tu t'es frayée un chemin jusqu'à lui au travers de chaque obstacle humain.~
@36   = ~Malheureusement, oui, j'ai dû le faire. Son charisme était l'une des choses qui le rendait si dangereux. Les gens étaient prêts à mourir pour lui.~
@37   = ~Tu sais ce que c'est : j'évite le plus possible les effusions de sang, même si en général je ne puis y échapper. Pourtant j'y arrive parfois, et pour moi c'est suffisant.~
@38   = ~J'aurais aimé ne pas avoir à le faire. Sarevok avait déjà mutilé et assassiné tant de personnes ; pourquoi ai-je dû en ajouter à la liste ?~
@39   = ~Ah. La famille que tu te crées peut être aussi forte que celle basée sur le péché de ton père.~
@40   = ~Aujourd'hui encore, tu te bats pour honorer ce lien qui t'unit à ta soeur, n'est-ce pas ? Ce que tu dois faire pour la libérer, celui que tu dois abattre, tout cela doit paraître insignifiant en comparaison.~
@41   = ~Je ne le supporte pas. Je ne puis me servir d'Imoen pour justifier quoi que ce soit.~
@42   = ~Oui, c'est vrai.~
@43   = ~Bien sûr que je veux la libérer, mais ce n'est pas la seule raison qui me pousse à poursuivre Irenicus.~
@44   = ~Tu y vas un peu fort, tu ne crois pas ? Il se peut que je sois hors de moi à cause de ma peine, mais je pourrais au moins essayer d'agir de façon rationnelle.~
@45   = ~J'en ferais autant pour n'importe lequel de mes amis, pas toi ?~
@46   = ~Un jugement sévère mais logique. Cela demandait une volonté très forte pour affronter ces épreuves, j'imagine, et pourtant tu en es sorti victorieux. Mes félicitations.~ ~Un jugement sévère mais logique. Cela demandait une volonté très forte pour affronter ces épreuves, j'imagine, et pourtant tu en es sorti victorieuse. Mes félicitations.~
@47   = ~Tu me sembles suffisamment borné pour y arriver. Allez, continuons ta quête.~ ~Tu me sembles suffisamment bornée pour y arriver. Allez, continuons ta quête.~
@48   = ~Tout cela est bien dommage. Mais trêve de bavardages. Continuons notre chemin et ce soir, nous boirons en l'honneur de ta remarquable quête.~
@49   = ~Pas du tout. Ta survie est, sans aucun doute, un éloge de ton bon sens.~
@50   = ~Les choses ne sont jamais aussi simples pour pouvoir faire ce qui est juste malgré ceux à qui tu tiens. Mais cela ne doit pas te distraire de ton but. Allez, continuons notre quête.~
@51   = ~Je pense que oui... plonger la tête la première dans la mélée serait étonnement tentant, n'est-ce pas ? Même si cela ne sert à rien généralement. Allez, tentons de rester vigilant dans notre quête.~
@52   = ~Ah, oui. Gare à l'aveuglement de ceux qui suivent, et le dangereux attrait de ceux qui mènent. Merci de m'avoir fait sourire, <CHARNAME>.~
@53   = ~Tu ressens encore de la compassion malgré tout ce que tu as dû subir ? C'est véritablement remarquable, beaucoup en seraient devenus cyniques. Merci de m'avoir fait sourire.~
@54   = ~Tout à fait vrai, mon ami ; mais si tu peux vraiment garder la tête froide dans ces conditions, je m'incline. Allez, retournons secourir la gente damoiselle.~ ~Tout à fait vrai, mon amie ; mais si tu peux vraiment garder la tête froide dans ces conditions, je m'incline. Allez, retournons secourir la gente damoiselle.~
@55   = ~Bien qu'ils t'aient chassé comme un animal, tu as encore de la compassion pour eux ? Quelle force de caractère, <CHARNAME>, si tu me le permets. Merci de m'avoir fait sourire.~
@56   = ~Yoshimo, dis-tu ? Je crois connaitre cet homme. Il est venu ici il y a quelques semaines au tomber de la nuit et semblait en grande détresse ; pourtant il n'a pas voulu me révéler la cause de son trouble.~
@57   = ~Il m'a donné une somme conséquente en pièces d'or et m'a demandé de lui garder quelques objets personnels. Il a dit qu'il préférerait ne pas être retrouvé mort avec eux, ou à cause d'eux...~
@58   = ~Cela lui a fait un peu de bien.~
@59   = ~C'est pareil. Il a eu ce qu'il méritait.~
@60   = ~J'espère juste qu'il a trouvé la paix là-haut, enfin.~
@61   = ~Je vois. Les événements l'ont mené plus loin qu'il ne l'envisageait et il a souffert, tiraillé entre son devoir et sa conscience. J'ai déjà vu cela auparavant.~
@62   = ~Très bien, nous emmènerons son coeur à Ilmater. Le dieu de la miséricorde déterminera quels sont les tourments qu'il mérite. S'il a souffert injustement, ce Yoshimo trouvera la paix dans sa demeure éternelle.~
@63   = ~Dis-moi, as-tu pardonné à cet homme sa trahison ?~
@64   = ~Par Tempus, bien sûr que non. Ilmater pardonne, moi pas !~
@65   = ~J'aimerai vraiment... mais non. Il y a trop à pardonner.~
@66   = ~Que je le pardonne ou pas ne fera plus aucune différence maintenant, n'est-ce pas ?~
@67   = ~Maintenant, oui. Je pense qu'il a eu ce qu'il méritait.~
@68   = ~Oui. Sa trahison m'a blessé, mais lui aussi en a souffert. J'aurais aimé que tout cela se termine différemment.~ ~Oui. Sa trahison m'a blessée, mais lui aussi en a souffert. J'aurais aimé que tout cela se termine différemment.~
@69   = ~Oui, lui aussi était une victime. Tout ce que je ressens pour lui, c'est de la pitié.~
@70   = ~Je comprends. Je prie pour qu'Ilmater soulage ta peine. Va en paix, <BROTHERSISTER>.~
@71   = ~Excuse-moi. Y aurait-il une possibilité que je jette un coup d'oeil à ce qu'il a laissé ?~
@72   = ~Un instant. Ce chacal ne m'a apporté que douleurs et ennuis. Je pense avoir droit à tout ce qu'il a pu déposer ici.~
@73   = ~Merci et à la prochaine.~
@74   = ~Je vois. Si c'est le cas, tu désires peut-être regarder ce qu'il nous a laissé ?~
@75   = ~Ca en a, mon frère, ça en a. Désormais, son sort est entre les mains d'Ilmater, cela ne nous concerne plus. Peut-être désirerais-tu regarder ce qu'il nous a laissé ?~ ~Ca en a, ma soeur, ça en a. Désormais, son sort est entre les mains d'Ilmater, cela ne nous concerne plus. Peut-être désirerais-tu regarder ce qu'il nous a laissé ?~
@76   = ~Oui. Désormais, son sort est entre les mains d'Ilmater, cela ne nous concerne plus. Toi, en revanche, c'est autre chose. Peut-être désirerais-tu regarder ce qu'il nous a laissé ?~
@77   = ~Je pense qu'il voulait revenir chercher ses objets s'il survivait, mais il semble que c'est toi qui soit venu à sa place. Si ton coeur est encore obscurci par la douleur de sa trahison, peut-être y trouveras-tu un quelconque soulagement, ou tout au moins des réponses.~ ~Je pense qu'il voulait revenir chercher ses objets s'il survivait, mais il semble que c'est toi qui soit venue à sa place. Si ton coeur est encore obscurci par la douleur de sa trahison, peut-être y trouveras-tu un quelconque soulagement, ou tout au moins des réponses.~
@78   = ~J'apprécierai. Merci mon frère.~
@79   = ~Trahir les dernières volontés d'un mort ? Es-tu sûr que cela est juste ?~
@80   = ~Je te remercie mais cela ne m'intéresse pas. J'ai déjà eu mon compte de ce Yoshimo.~
@81   = ~C'est inutile. Ce qu'il a fait est passé maintenant.~
@82   = ~Si les actes de cet homme ont été une source de souffrance, c'est la volonté d'Ilmater de lui laisser une chance de se soulager dans l'au-delà. Oui, je crois que c'est ce qui doit être.~
@83   = ~Si tu es sûr de ton choix...~
@84   = ~Je te remercie mais je préfère ne pas fouiller dans ses affaires personnelles.~
@85   = ~Non, sans façon. Je vais y aller maintenant, tout ce vaudou me fout les jetons.~
@86   = ~Mais le passé revient toujours nous hanter, surtout quand nous souhaitons l'oublier. Si tu ne sais si tu dois laisser ces événements derrière toi, laisse une chance à un homme mort, rongé par la culpabilité, de s'expliquer.~
@87   = ~Très bien alors.~
@88   = ~Merci, mais je dois refuser.~
@89   = ~Non, non et non. Je m'en vais : tout ce vaudou me fout les jetons.~
@90   = ~Je pense qu'il voulait revenir chercher ses objets s'il avait survécu, mais... je ne suis pas sûr, <BROTHERSISTER>, de pouvoir te faire assez confiance pour te remettre les effets personnels d'un homme mort.~
@91   = ~Allez, c'est bon ! Il a fallu que je me tape les oubliettes d'un asile de tarés et les souricières des arachnophiles pour ramener ce coeur. Ca ne te suffit pas comme gage de bonne foi ?~
@92   = ~Tu te fies rapidement aux apparences, trait peu ordinaire chez un homme de foi.~
@93   = ~Sa trahison me hante toujours, mon frère. Il faut que je comprenne pourquoi il a fait ça.~
@94   = ~Très bien, Tu peux garder son or, sale hypocrite.~
@95   = ~Tes paroles sont pleines de sagesse. Je ne devrais pas te refuser cela. Très bien, allons chercher ses affaires...~
@96   = ~Je ne me fie pas aux apparences, brave <MANWOMAN>, mais à ma perception des gens. Néanmoins, tu as raison, je ne devrais pas te refuser cela. Très bien, je vais aller chercher ses affaires...~
@299  = ~Bien, laisse-moi aller chercher ses affaires, alors...~
@97   = ~Tiens. J'espère que tu trouveras ce que tu cherches. Au revoir.~
@98   = ~Comme tu veux, <BROTHERSISTER>. Au revoir.~
@99   = ~Oui.~
@100  = ~Impressionnant.~
@101  = ~Pardon ?~
@102  = ~Si c'est bien du combat dont tu parles, je ne pense pas.~
@103  = ~Tu as trouvé quelque chose d'impressionnant dans ce massacre inutile ? Par les septs enfers, de quoi parles-tu, Sarevok ?~
@104  = ~Tu as raison. Ce carnage valait le coup d'oeil.~
@105  = ~C'est vrai, la bataille était pas mal.~
@106  = ~Je te comprends. Tu ne peux t'empêcher d'être impressionné par la stupidité de ceux que nous venons de tuer.~
@107  = ~Je te remercie. Je suis assez fier de ma prestation.~ ~Je te remercie. Je suis assez fière de ma prestation.~
@108  = ~Humff ! C'est sûr, même si ce n'était pas ce à quoi j'avais pensé.~
@109  = ~Pouah ! Je ne parlais pas de ta prestation, mais du carnage et de la mort, et de ton lien avec tout ceci.~
@110  = ~Tu prouves sans cesse que tu es le vrai fils du meurtre. Quels que soient les moyens et quelle que soit la situation, peut-être même contre ta volonté. Je trouve cela impressionnant, pas toi ?~ ~Tu prouves sans cesse que tu es la vraie fille du meurtre. Quels que soient les moyens et quelle que soit la situation, peut-être même contre ta volonté. Je trouve cela impressionnant, pas toi ?~
@111  = ~Non. Tuer est parfois nécessaire. Le fait que je sois un enfant de Bhaal n'est qu'une pure coïncidence.~
@112  = ~J'essaie de ne pas trop prendre la grosse tête. Ca pourrait me revenir en pleine figure.~
@113  = ~Sarevok,ce n'est pas que je ne trouve pas cela impressionnant, mais je me dis que si ce n'avait pas été moi, quelques uns de ceux qui gisent devant nous auraient pu vivre un vie heureuse, une vie "ordinaire".~
@114  = ~De ce point de vue là... ben oui.~
@115  = ~De quoi crois-tu que je parle, idiot ? Toi, accomplissant ta destinée sur les cadavres de tes ennemis, ne laissant rien sur ton chemin.~ ~De quoi crois-tu que je parle, idiote ? Toi, accomplissant ta destinée sur les cadavres de tes ennemis, ne laissant rien sur ton chemin.~
@116  = ~Tu prouves sans cesse que tu es le vrai fils du meurtre. Quels que soient les moyens et quelle que soit la situation, peut-être même contre ta volonté. Je trouve cela impressionnant, pas toi ?~ ~Tu prouves sans cesse que tu es la vraie fille du meurtre. Quels que soient les moyens et quelle que soit la situation, peut-être même contre ta volonté. Je trouve cela impressionnant, pas toi ?~
@117  = ~Je me disais que tu penserais de la sorte, pourtant je ne prends aucun plaisir dans ce massacre.~
@118  = ~Tout à fait exact. Toi aussi, fais attention de ne pas te mettre en travers de mon chemin. Le lien du sang qui nous unit ne te sauverait pas.~
@119  = ~Cela est vrai. Qu'est-ce que tu peux être perspicace...~
@120  = ~Je fais ce qui doit être fait. Il n'y a aucune raison d'en rajouter.~
@121  = ~Bon, maintenant que tu t'es bien amusé, si nous continuions notre route.~
@122  = ~Et pourquoi pas ? N'es-tu pas toi-même impressionné de survivre à un autre combat ? Triste jour si un champion tel que toi ne tire aucune fierté de ses prouesses.~ ~Et pourquoi pas ? N'es-tu pas toi-même impressionnée de survivre à un autre combat ? Triste jour si un champion tel que toi ne tire aucune fierté de ses prouesses.~
@123  = ~Ne sens-tu pas que chaque mort te rapproche de ce qui t'es dû ? Chacun de tes meurtres n'est après tout qu'une nouvelle preuve que tu es un rejeton du Dieu du Meurtre, et non un pauvre bouseux de Châteausuif.~ ~Ne sens-tu pas que chaque mort te rapproche de ce qui t'es dû ? Chacun de tes meurtres n'est après tout qu'une nouvelle preuve que tu es un rejeton du Dieu du Meurtre, et non une pauvre bouseuse de Châteausuif.~
@124  = ~Lache-moi avec ça ! Tuer est parfois nécessaire. Le fait que je sois un enfant de Bhaal n'est qu'une pure coïncidence.~
@125  = ~Vu sous cet angle... je pense que oui.~
@126  = ~Tu te montres digne de ton héritage, <CHARNAME>. Ton futur me semble plein de promesses.~
@127  = ~Ce n'est pas ce que je voulais dire. Je n'essaie pas de marcher dans les traces d'un dieu mort.~
@128  = ~Et je me battrais pour cet héritage. J'attends depuis bien trop longtemps de pouvoir réclamer mon dû.~
@129  = ~Si c'est cela que le futur me réserve... Impressionnant ? Peut-être. Prometteur? Je ne pense pas.~
@130  = ~Peut-être. Mais au-delà de cela, je parle de ton lien avec le meutre.~
@131  = ~Tu prouves sans cesse que tu es le vrai fils du meurtre. Quels que soient les moyens et quelle que soit la situation, peut-être même contre ta volonté. Je trouve cela impressionnant, pas toi ?~ ~Tu prouves sans cesse que tu es la vraie fille du meurtre. Quels que soient les moyens et quelle que soit la situation, peut-être même contre ta volonté. Je trouve cela impressionnant, pas toi ?~
@132  = ~Pas vraiment. Un combat peut être excitant et tuer peut être nécessaire, mais le fait que je sois un enfant de Bhaal n'est qu'une pure coïncidence.~
@133  = ~Je n'en suis pas particulièrement fier. Si ce n'avait pas été moi, quelques uns de ceux qui gisent devant nous auraient pu vivre un vie heureuse, une vie "ordinaire". C'est tellement facile de l'oublier dans le chaos de la bataille.~ ~Je n'en suis pas particulièrement fière. Si ce n'avait pas été moi, quelques uns de ceux qui gisent devant nous auraient pu vivre un vie heureuse, une vie "ordinaire". C'est tellement facile de l'oublier dans le chaos de la bataille.~
@134  = ~(glousse) Il semblerait finalement que j'ai fait le bon choix lorsque j'ai décidé de te suivre.~
@135  = ~Toi aussi. Tu te montres digne de ton héritage, <CHARNAME>. Ton futur me semble plein de promesses.~
@136  = ~Et je me battrai pour cet héritage. J'attends depuis bien trop longtemps de pouvoir réclamer mon dû.~
@137  = ~Je n'en suis pas si sûr... Il y a toujours une contrepartie. Un châtiment.~ ~Je n'en suis pas si sûre... Il y a toujours une contrepartie. Un châtiment.~
@138  = ~Je ne le crois pas. Continues-tu à nier ta nature, ton héritage ? Regarde autour de toi, idiot ! La mort te suit comme ton ombre, même si tu as trop peur pour la regarder en face.~ ~Je ne le crois pas. Continues-tu à nier ta nature, ton héritage ? Regarde autour de toi, idiote ! La mort te suit comme ton ombre, même si tu as trop peur pour la regarder en face.~
@139  = ~Laisse-moi Sarevok, je ne suis pas d'humeur à te parler.~
@140  = ~Je  suis capable de la regarder dans les yeux. Je tue lorsque je veux. Tu as fait la même chose Sarevok, et aujourd'hui tu referais encore la même chose, n'est-ce pas ?~
@141  = ~Je n'ai pas plus de droits qu'un autre de tricher avec la mort. Il y a toujours des conséquences.~
@142  = ~Pour une fois, une seule fois, laisse Bhaal en dehors de ça. Ne regrettes-tu pas de causer tellement de souffrances aux autres ? Jamais ?~
@143  = ~Ah la la. Le pauvre <CHARNAME> fuit encore. Quelle surprise...~ ~Ah la la. La pauvre <CHARNAME> fuit encore. Quelle surprise...~
@144  = ~Bien sûr, pourtant, je ne suis pas sûr que tu sois véritablement sincère.~
@145  = ~Je le suis. TU verras. Je tuerai quiconque se dressera sur mon chemin ; ou doutera de moi... toi compris.~
@146  = ~Je ne pense pas que je puisse dire quoi que ce soit pour te convaincre. Tu jugeras par toi-même.~
@147  = ~Crois ce que tu veux. Maintenant, laisse-moi, nous avons encore de la route à faire.~
@148  = ~Je le ferai, ne t'inquiète pas. Mais pour l'instant, je t'accorde le bénéfice du doute.~
@149  = ~Ne me dis pas que tu regrettes ce besoin de tuer. Ou peut-être regrettes-tu ceux que tu as tué ? Une personne précise peut-être ? Ou quelques uns que tu n'arrives pas à oublier ?~
@150  = ~Ennuyeux mais compréhensible. Tu n'as pas été assez bien préparé à ta fulgurante montée en puissance. Espérons simplement que tu puisses redescendre vers une vie et des relations plus terre-à-terre.~ ~Ennuyeux mais compréhensible. Tu n'as pas été assez bien préparée à ta fulgurante montée en puissance. Espérons simplement que tu puisses redescendre vers une vie et des relations plus terre-à-terre.~
@151  = ~...  Quoi ? Tu me *pardonnes* d'avoir une conscience ?!~
@152  = ~Ce n'est pas tout à fait ce que je voulais dire. Ceux que j'ai tué le méritaient d'une façon ou d'une autre.~
@153  = ~Merci. Cela ne te regarde pas vraiment mais oui, je regrette de les avoir tué. Trop d'entre eux.~
@154  = ~Terre-à-terre ou pas, je supporte mal d'avoir à tuer. Si ce n'est pour l'acte lui-même, au moins pour ses conséquences.~
@155  = ~Tout décès prématuré est en soi une tragédie. Les noms sont superflus.~
@156  = ~Essayer de te convaincre est apparemment une perte de temps... Allez, on bouge.~
@157  = ~Je suis bien conscient de l'attirance que ces valeurs peuvent exercer sur certaines personnes, d'autant plus que l'on te les a inculqué depuis ta naissance. Mon seul objectif est de te faire comprendre combien il est déplacé pour une personne dans ta position de nourrir d'immenses scrupules.~
@158  = ~Donc, si je comprends bien, tu n'as aucun scrupule à suivre le même chemin qu'autrefois ?~
@159  = ~Möke... Bien je crois que nous n'avons vraiment plus rien à nous dire dans ce cas.~
@160  = ~Tu continues sérieusement à le croire ? N'as tu pas enfin compris que tu ne récolteras que le mal que tu as semé ?~
@161  = ~Tu sais, je mettrais ma main à couper que tu n'as pas totalement respecté cette vision par le passé et que tu as même tenu à quelqu'un.~
@162  = ~Bah. Concentre-toi sur les faits, <CHARNAME>. Couvert de sang et triomphant, ce n'est pas le moment d'abandonner.~ ~Bah. Concentre-toi sur les faits, <CHARNAME>. Couverte de sang et triomphante, ce n'est pas le moment d'abandonner.~
@163  = ~Au-delà de ta capacité à détruire quiconque se dresse sur ton chemin, qu'as-tu à craindre ? Un seul obstacle se dresse encore devant toi, pourtant cela aura des conséquences. Sois sûr d'avoir choisi la bonne voie.~ ~Au-delà de ta capacité à détruire quiconque se dresse sur ton chemin, qu'as-tu à craindre ? Un seul obstacle se dresse encore devant toi, pourtant cela aura des conséquences. Sois sûre d'avoir choisi la bonne voie.~
@164  = ~Un dernier obstacle "direct", peut-être, mais que fais-tu des proches des victimes ?~
@165  = ~Tu parles de conséquences ? Prends-moi comme exemple. Si tu n'avais pas assassiné Gorion, je ne t'aurais peut-être jamais combattu. Toi seul a précipité ta ruine.~
@166  = ~C'est ce que tu crois, pourtant tu auras ce que tu mérites à la fin. Tu verras.~
@167  = ~Philosophie quelque peu grossière, mais je suppose qu'elle te convient parfaitement.~
@168  = ~Tu ne sais pas de quoi tu parles. Tais-toi !~
@169  = ~Pourquoi ? Qu'est-ce qui te retient ? Tu ressens l'excitation du combat, je l'ai lue en toi. Et aucune demande polie ne saurait lever un obstacle sur ton chemin, tu le sais.~
@170  = ~Aucune pensée pour les victimes, hein ? Et que fais-tu de leurs proches ?~
@171  = ~Bien, alors prends-moi comme exemple. Si tu n'avais pas assassiné Gorion, je ne t'aurais peut-être jamais combattu. TOi seul a précipité ta ruine.~
@172  = ~Hors sujet.~
@173  = ~Bien, oublions les masses anonymes. Qu'en est-il des individus qui la composent ? N'as-tu jamais aimé personne ?~
@174  = ~Bon si c'est ce que tu penses réellement, je ne vois aucune raison de continuer cette conversation.~
@175  = ~Es-tu sûr ? Si tu n'avais pas assassiné Gorion, je ne t'aurais peut-être jamais poursuivi. Cela ne semble pas vraiment hors sujet.~
@176  = ~Je ne pense pas. Ce genre de choses se débrouillent toujours pour revenir te hanter quand tu t'y attends le moins.~
@177  = ~Une approche finement menée. Jusqu'où cela te conduira-t-il ?~
@178  = ~En général, cela m'a plutôt bien servi. Et tu peux faire mieux que d'évacuer ta moralité sur moi, <CHARNAME>.~
@179  = ~Laisse tomber. Si tu soutiens ne t'être jamais préoccupé de quelqu'un qui avait souffert par ta faute, tu es un menteur.~
@180  = ~Oh, je ne t'échangerai contre rien au monde. Tu es tellement dévoué quand tu me sermonnes.~ ~Oh, je ne t'échangerai contre rien au monde. Tu es tellement dévouée quand tu me sermonnes.~
@181  = ~Ouais, ouais, tu es au-delà de ces trivialités. Qui sait ? Ce plan fonctionnera peut-être mieux cette fois.~
@182  = ~(soupir) D'accord, d'accord. Je me tais.~
@183  = ~Peut-être que oui, vu sous cet angle... Je t'ai toujours considéré comme une menace, mais tu as prouvé être totalement imprévisible, dans tous les domaines.~ ~Peut-être que oui, vu sous cet angle... Je t'ai toujours considérée comme une menace, mais tu as prouvé être totalement imprévisible, dans tous les domaines.~
@184  = ~L'un de nous était voué à détruire l'autre de toute façon. Je doute que ton attachement au vieil homme ait fait une grande différence de ce point de vue.~
@185  = ~Crois-moi sur parole. Et si tu soutiens ne t'être jamais préoccupé de quelqu'un qui avait souffert par ta faute, tu es un menteur.~
@186  = ~Tu ferais mieux de le croire. J'aurait tout tenté pour le venger.~
@187  = ~(soupir) Peut-être vaudrait-il mieux que je me taise. J'y pensais déjà de toute façon...~
@188  = ~Bon, je pense que cette petite conversation nous a permis de bien mieux nous comprendre... Que dirais-tu de ne plus se parler pendant quelques temps ?~
@189  = ~Ceci risque d'être intéressant. Comment en es-tu venu à penser que j'étais autre chose qu'un démon sans pitié ?~
@190  = ~Je parle de Tamoko.~
@191  = ~Quelqu'un était prêt à mourir pour toi. Tu sais de qui je parle.~
@192  = ~Tu te trompes. Je pense que tu *es* ce démon sans pitié que tu parais être. Prouve-moi le contraire.~
@193  = ~Bah, je... le supposais. Je pensais que tu pouvais avoir d'autres facettes.~
@194  = ~Mais bien sûr tu l'as fait. Bon, <PRO_BROTHERSISTER>, cette fois, tu ne sembles avoir aucune preuve pour étayer ta théorie. Tu le sais très bien.~
@195  = ~Je ne pense pas, <PRO_BROTHERSISTER>. Je crois que tu me préfères tel que je suis maintenant. Cela serait une honte de compromettre l'excellente entente que nous avons tous les deux.~
@196  = ~Hmm. Très bien, <CHARNAME>. Un pari audacieux, à défaut d'être sage.~
@197  = ~(Sarevok se tait quelques instants, songeur) Que tu le saches ou non, tu parles de Tamoko. Je sais qu'elle t'a affronté.~ ~(Sarevok se tait quelques instants, songeur) Que tu le saches ou non, tu parles de Tamoko. Je sais qu'elle t'a affrontée.~
@198  = ~Elle l'a fait. Et tu l'as poussé à m'affronter. Elle est morte désormais, par ta faute... Je suis toujours hors sujet ?~
@199  = ~Oui. Au final, elle t'aurait défendu jusqu'à la mort pour regagner ta confiance. J'ai pourtant refusé de la combattre.~
@200  = ~Elle a essayé de me convaincre de ne pas te détruire, afin de pouvoir te sauver. Un peu trop optimiste je trouve... enfin, c'est un peu difficile à dire aujourd'hui.~
@201  = ~Et je l'ai tuée. Elle le voulait, elle aussi, même si toi et ton aura n'ont sûrement pas dû aider.~
@202  = ~Quoi, serait-ce un soupçon d'émotion que je vois ? Pas aussi insensible que tu aimerais l'être, hein ?~
@203  = ~Peut-être que oui. Mais c'est de l'histoire ancienne, non ?~
@204  = ~Je ne vois pas de quoi tu parles.~
@205  = ~(Sarevok se tait quelques instants, songeur) Je suis surpris que tu te rappelles d'elle. Je sais qu'elle t'a affronté, mais tu ne peux pas l'avoir rencontrée avant.~ ~(Sarevok se tait quelques instants, songeur) Je suis surpris que tu te rappelles d'elle. Je sais qu'elle t'a affrontée, mais tu ne peux pas l'avoir rencontrée avant.~
@206  = ~J'ai une bonne mémoire. Tu l'as forcée à m'affronter. Elle est morte désormais, par ta faute... Je suis toujours hors sujet ?~
@207  = ~Au final, elle t'aurait défendu jusqu'à la mort pour regagner ta confiance. C'était impressionnant. J'ai pourtant refusé de la combattre.~
@208  = ~Je suppose que nous sommes d'accord sur le fait qu'elle était inoubliable. Elle a essayé de me convaincre de ne pas te détruire, afin de pouvoir te sauver. Un peu trop optimiste je trouve... enfin, c'est un peu difficile à dire aujourd'hui.~
@209  = ~Je me rappelle l'avoir tuée. Elle le voulait, elle aussi, même si toi et ton aura n'ont sûrement pas dû aider.~
@210  = ~Oh oui, c'est de l'histoire ancienne, cela ne fait plus aucune différence.~
@211  = ~Oh oui, Tamoko ; tu l'as poussée à m'affronter. Elle est morte désormais, par ta faute... Je suis encore hors sujet ?~
@212  = ~Oui. Au final, elle t'aurait défendu jusqu'à la mort pour regagner ta confiance. J'ai pourtant refusé de la combattre.~
@213  = ~Elle a essayé de me convaincre de ne pas te détruire, afin de pouvoir te sauver. Un peu trop optimiste je trouve... enfin, c'est un peu difficile à dire aujourd'hui.~
@214  = ~Ne fais pas de suppositions sur elle. Sa conception de me "sauver" aurait été différente de ce à quoi tu pourrais penser.~
@215  = ~Mais elle avait déjà un pied dans la tombe... donc elle t'a affronté. Et elle est morte. J'aimerais savoir comment ça s'est déroulé.~ ~Mais elle avait déjà un pied dans la tombe... donc elle t'a affrontée. Et elle est morte. J'aimerais savoir comment ça s'est déroulé.~
@216  = ~Je pense que tu le sais trop bien. Tu l'as forcée à m'affronter. Elle est morte désormais, par ta faute... Je suis toujours hors sujet ?~
@217  = ~Pourquoi me regardes-tu ainsi ? Je ne sais pas comment elle est morte.~
@218  = ~Je ne sais pas, j'ai refusé de la combattre. Pourtant, elle t'aurait défendu jusqu'à la mort pour regagner ta confiance, malgré ses plans contre ton ambition et tes stratagèmes.~
@219  = ~J'aurais dû savoir qu'en enfer, tu serais étranger à toute idée d'affection.~
@220  = ~Que crois-tu ? Je l'ai tuée. Elle le voulait, elle aussi, même si toi et ton aura n'ont sûrement pas dû aider.~
@221  = ~Pas si vite, s'il te plaît. Tamoko t'as affronté et maintenant elle est morte. Je suis en position de savoir et je veux savoir comment cela s'est déroulé.~ ~Pas si vite, s'il te plaît. Tamoko t'as affrontée et maintenant elle est morte. Je suis en position de savoir et je veux savoir comment cela s'est déroulé.~
@222  = ~Tu ne l'as pas tuée ?~
@223  = ~P'têtre bin que oui, p'têtre bin que non. Beaucoup de temps s'est écoulé depuis. Cela fait-il une différence qu'elle fasse partie de la masse anonyme ?~
@224  = ~Non. Et à ce sujet, elle m'a dit que toi et moi étions différents. J'ai refusé de la tuer parce qu'elle était sur mon chemin ; tu n'aurais pas eu de tels scrupules. Alors, elle t'a tourné le dos, et elle s'est détachée de ce que tu étais devenu. Elle m'a donné sa bénédiction pour t'arrêter à n'importe quel prix.~
@225  = ~"Gare à l'aveuglement de ceux qui suivent, et le dangereux attrait de ceux qui mènent." C'est ce qu'elle m'a dit avant de me laisser m'occuper de toi à ma guise.~
@300  = ~Inconcevable pour toi, non ? Je ne sais pas qui a abrégé ses souffrances, mais ce n'était pas moi.~
@226  = ~Non, je ne l'ai pas fait. Et si elle est morte, quelle que soit la personne qui l'ait fait, tu es autant responsable que si tu avais porté toi-même le coup mortel.~
@227  = ~Je vois. C'est le choix qu'elle a dû faire.~
@228  = ~(Sarevok vous fixe longuement. Puis, soudainement, il détourne son regard). Apparemment, cela ne lui a pas vraiment réussi.~
@229  = ~Ecoute, je suis désolé si j'ai réouvert de vieilles blessures. Si tu ne regrettes rien de ton passé, tant mieux pour toi ; dans le cas contraire, tu as une nouvelle chance.~ ~Ecoute, je suis désolée si j'ai réouvert de vieilles blessures. Si tu ne regrettes rien de ton passé, tant mieux pour toi ; dans le cas contraire, tu as une nouvelle chance.~
@230  = ~Il y a plus que cela. Est-ce que le nom de Yoshimo te dit quelque chose ?~
@231  = ~Que cherches-tu à te cacher derrière tous ces euphémismes ? Sa défection ne te fait-elle pas regretter certaines choses que tu as faites ?~
@232  = ~Peut-être bien est-ce le cas... Si elle n'avait pas été tuée, nous n'aurions sans doute pas cette conversation.~
@233  = ~(Sarevok vous fixe pendant un moment, comme s'il vous mesurait, vous, autant que vos paroles. Vous voyez la rage monter en lui) Sa mort était... regrettable.~
@234  = ~Oui, regrettable. Alors ne sois pas stupide et fais-moi tuer une autre personne à laquelle tu tiens maintenant, et tu iras encore mieux.~
@235  = ~Oui, regrettable. Et si tu essayais maintenant de protéger ceux à qui tu tiens ?~
@236  = ~Ou souhaitable, si tu regardes le problème sous un autre angle. Si elle n'avait pas été tuée, nous n'aurions sans doute pas cette conversation.~
@237  = ~Ainsi, c'était bien ce que je pensais. (Sarevok vous fixe un moment, une expression indéfinissable sur son visage) Sa mort était... regrettable.~
@238  = ~Ecoute, je suis désolé si j'ai réouvert de vieilles blessures. Si tu ne regrettes rien de ton passé, tant mieux pour toi ; dans le cas contraire, tu as une nouvelle chance.~ ~Ecoute, je suis désolée si j'ai réouvert de vieilles blessures. Si tu ne regrettes rien de ton passé, tant mieux pour toi ; dans le cas contraire, tu as une nouvelle chance.~
@239  = ~... Bien sûr. Le frère de Tamoko. Elle m'en parlait assez souvent.~
@240  = ~(Le regard de Sarevok se fait plus perçant) Que sais-tu de lui ?~
@241  = ~Yoshimo m'a trahi afin de venger sa soeur. Pourtant, c'est toi qu était responsable de sa mort. De leur deux morts.~
@242  = ~Ecrasé par la souffrance lié à la mort de sa soeur, il a essayé de la venger. Et j'étais le suspect le plus évident.~
@243  = ~Il m'a traqué à Athkatla pour venger sa soeur. Il est mort maintenant, lui aussi, parce qu'elle n'a pu te sauver de toi-même.~ ~Il m'a traquée à Athkatla pour venger sa soeur. Il est mort maintenant, lui aussi, parce qu'elle n'a pu te sauver de toi-même.~
@244  = ~J'ai récupéré son journal. Pas aussi intéressant que le tien toutefois...~
@245  = ~On ne peut jamais savoir quelles seront les répercussions, n'est-ce pas ? Il est mort, lui aussi. Toutefois, la seule chose qu'il désirait, c'était de retrouver sa soeur.~
@246  = ~*Merci*. Bien sûr, il s'est frayé un chemin jusqu'à toi. (Sarevok grimace légèrement). QU'est-ce qu'une humiliation de plus à ce stade ?~
@247  = ~(sourire) Tu n'aurais pas dû croire que ce trophée acerbe eut été bien gardé. Cythandria, n'est-ce pas ?~
@248  = ~En réalité, je pensais qu'il expliquerait pas mal de choses sur toi... Sans dire que tes propres mots consituteraient la plus belle des preuves de ta culpabilité.~
@249  = ~Pas humiliant... étonnant. Surtout si l'on prend en compte ton évolution depuis cette époque.~
@250  = ~Je ne vois pas vraiment le rapport. Nous parlions de Yoshimo.~
@251  = ~Oui, Yoshimo... le pauvre n'a eu aucune chance. Il m'a livré à Irenicus dans l'espoir de venger la mort de sa soeur. Il ne savait pas que c'était à ta poursuite qu'il aurait dû se lancer.~ ~Oui, Yoshimo... le pauvre n'a eu aucune chance. Il m'a livrée à Irenicus dans l'espoir de venger la mort de sa soeur. Il ne savait pas que c'était à ta poursuite qu'il aurait dû se lancer.~
@252  = ~Pas grand chose de plus à rajouter. Il est mort en essayant de venger sa soeur, en vain.~
@253  = ~Subtil. Il est mort maintenant ; et tes machinations doivent être blâmées.~
@254  = ~Nul besoin se s'énerver pour ça. Tu m'as l'air d'avoir beaucoup changé depuis cette époque de toute façon.~
@255  = ~En effet.~
@256  = ~Tu as toujours le même charisme pourtant. Tu veux parler un peu de Yoshimo pour changer ?~
@257  = ~Très bien, très bien. Considère le sujet comme clos.~
@258  = ~Je ne pense pas. Bon, ben c'était bien sympa de parler avec toi.~
@259  = ~Oui, revenons à Yoshimo. Comment, exactement, as-tu obtenu son journal ?~
@260  = ~Qu'est-ce que ça peut te faire ? Il est mort par ta faute, tu n'as pas besoin d'en savoir plus.~
@261  = ~C'est lui qui m'a trahi. Mais il est mort, et toi, celui qu'il aurait dû poursuivre, demeure vivant.~ ~C'est lui qui m'a trahie. Mais il est mort, et toi, celui qu'il aurait dû poursuivre, demeure vivant.~
@262  = ~Dans un temple d'Ilmater. Je l'ai échangé contre son coeur. J'espère simplement que cela a servi à quelque chose, car sa mort, sûrement pas.~
@263  = ~Même dans la tombe, je pourrais te frapper au visage... Plaisant...~
@264  = ~Notre parenté non voulue est plus forte maintenant que je l'imaginais. (Sarevok vous lance un bref sourire narquois) Cela ne t'a-t-il pas exaspéré de réaliser que ton ancien nemesis t'a conduit dans les bras d'un autre ?~ ~Notre parenté non voulue est plus forte maintenant que je l'imaginais. (Sarevok vous lance un bref sourire narquois) Cela ne t'a-t-il pas exaspérée de réaliser que ton ancien nemesis t'a conduit dans les bras d'un autre ?~
@265  = ~Il faut du culot pour rire de cela... Yoshimo est *mort*, maudit sois-tu. Il est l'une des trop nombreuses personnes qui n'auraient pas dû mourir !~
@266  = ~Alors, tu admets ta culpabilité ?~
@267  = ~Oui, ainsi que l'inutilité de la mort de Yoshimo.~
@268  = ~Je ne te suis pas. Je sais que mes "aspirations" ont eu d'importantes conséquences ; cela ne fait aucune différence. Ce genre de... relations ont perdu tout sens à mes yeux il y a fort longtemps.~
@269  = ~Je m'y attendais... Je m'attendais à ce que tu fasses cela.~
@270  = ~Ainsi, toi et ton ambition ont détruit quelqu'un à qui tu tenais et le lien apparemment solide qui l'unissait à son frère. Cela ne te fait-il toujours rien ?~
@271  = ~Peut-être devrais-je te laisser réfléchir là-dessus ?~
@272  = ~S'il cherchait vengeance, c'est son honneur qu'il défendait, pas celui de sa soeur. Et s'il a succombé du fait de son empressement ou de son incompétence, c'est de sa faute, pas de la mienne.~
@273  = ~Parfois la mort n'a pas d'autre sens, <CHARNAME>. Il n'y a rien à apprendre de son échec ; si tu n'as pas tué Tamoko, celui qui l'a fait demeure mystèrieux.~
@274  = ~Peut-être, même si je suspecte le trône de fer. Il semblerait qu'après ta chute, ils aient établi une liste pour éliminer tous ceux qui étaient liés avec toi.~
@275  = ~Pour ce que je sais, elle peut s'être otée elle-même la vie.~
@276  = ~Je pense qu'il est même possible qu'Irenicus ou Bodhi l'ait tuée, afin de me le mettre sur le dos et de gagner le contrôle de Yoshimo. Au moins, ils ont trouvé une utilité à sa mort.~
@277  = ~Et voici où cela nous a mené. Toi et ton ambition ont détruit quelqu'un à qui tu tenais et le lien apparemment solide qui l'unissait à son frère. Cela ne te fait-il toujours rien ?~
@278  = ~Parfois la mort n'a pas d'autre sens, <CHARNAME>. Il n'y a rien à en apprendre.~
@279  = ~Qu'il en soit ainsi, toi et ton ambition ont détruit quelqu'un à qui tu tenais et le lien apparemment solide qui l'unissait à son frère. Cela ne te fait-il toujours rien ?~
@280  = ~Assez ! <CHARNAME>, je te suggère de cesser de me parler comme si je ne savais pas que toute action entraîne une réaction ! Ou comme si Tamoko ne le savait pas. Ce n'est pas un jeune chiot qui me jugera.~ ~Assez ! <CHARNAME>, je te suggère de cesser de me parler comme si je ne savais pas que toute action entraîne une réaction ! Ou comme si Tamoko ne le savait pas. Ce n'est pas une petite peste qui me jugera.~
@281  = ~Ce n'est pas le but...~
@282  = ~Je n'ai pas voulu dire que...~
@283  = ~C'est ça, tu...~
@284  = ~Tu es bien présompteux ! Tu penses connaître mon passé, et pouvoir me faire réagir par mes émotions, alors que je n'en ai pas. Cette conversation est terminée.~ ~Tu es bien présompteuse ! Tu penses connaître mon passé, et pouvoir me faire réagir par mes émotions, alors que je n'en ai pas. Cette conversation est terminée.~
@285  = ~Hmph. Tu utilises cela comme une excuse fort utile. Tu ne sais pas ce que veut dire une seconde chance.~
@286  = ~Je pense que tu verras qu'il n'y a plus personne à qui je tienne, et que toi - ou quelqu'un d'autre - puisse tuer. Mais je garderai tes mots en tête.~
@287  = ~C'est logique. Le trône ne se serait pas contenté d'autre chose ; c'était couru d'avance. Ainsi... j'ai scellé son sort.~
@288  = ~Probablement pas. Bien que je doute qu'elle l'eut vu de cette façon.~
@289  = ~Oui, tu étais un triste fou, n'est-ce pas ? Tu n'avais rien de mieux à faire de ta vie que de me poursuivre ou de tenter de le faire. Je n'avais certainement pas prévu ma chute de *ta* main.~
@290  = ~Je veux juste te rappeler que si tu m'y forces, je te ferai chuter encore.~
@291  = ~J'espère que tu prends des notes, cette fois. Certaines leçons ont plus de valeur que d'autres.~
@292  = ~C'est comme ça, mon chèr frère. On obtient toujours à la fin ce que l'on mérite, même si le destin se révèle parfois d'une façon étrange.~
@293  = ~Bon. Allons-y !~
@294  = ~Je suis bien au courant de cela, cher <PRO_BROTHERSISTER>.~
@295  = ~Hmph. tu es seul juge, <CHARNAME>.~ ~Hmph. tu es seule juge, <CHARNAME>.~
@296  = ~Te rends-tu compte du caractère pathétique de tout cela ? Garde ta déception pour une église en ruine, cela ne m'est d'aucune utilité.~
@297  = ~Je te prierai de garder tes spéculations pour toi, <CHARNAME>. Bon, ne devrions-nous pas y aller ?~
