@1    = ~Je ne pouvais simplement pas supporter de te laisser partir. Tu m'as bien amusée, mais le jeu est terminé. Une dernière fois, nos destinées se croisent... dans le sang !~ [J#Bodhi]
@2    = ~Nous nous retrouvons encore une fois, enfant de Bhaal. Tu traines les pieds... Peut-être devrais-je t'encourager à te dépêcher.~
@3    = ~Bien joué, enfant de Bhaal. Si tu cours vite, peut-être parviendras-tu à t'échapper !~
@4    = ~Par le sale derrière d'Abbathor ! Au nom des neuf Enfers, qui es-tu ?~
@5    = ~Tu dois être le Gorje dont Unger a parlé ? Je suis venu ici à la demande de ton frère.~
@6    = ~Ça t'regarde pas ! Hors d'mon chemin !~
@7    = ~Je suis <GABBER>, et toi ?~
@8    = ~Ce sale idiot t'a envoyé à ma recherche ? Ça lui ressemble bien, tiens... Il a un caillou à la place du cerveau ! Plutôt que d'faire le sale boulot lui-même, il le laisse à des surfacins !~ ~Ce sale idiot t'a envoyée à ma recherche ? Ça lui ressemble bien, tiens... Il a un caillou à la place du cerveau ! Plutôt que d'faire le sale boulot lui-même, il le laisse à des surfacins !~
@9    = ~Non. Je cherche de l'illithium.~
@10   = ~Euh... oui.~
@11   = ~Ah, c'est c'que tu penses ?! Écoute, tas de copeaux, c'est ma concession ici ! T'as qu'à foutre le camp et te faire bouffer par la bête d'en dessous !~
@12   = ~La bête ?~
@13   = ~Très bien, je m'en vais.~
@14   = ~Bon débarras, saleté d'la surface ! T'as qu'à te trouver une nouvelle cachette. Tu pues tellement qu'j'en ai mal à l'estomac !~
@15   = ~J'm'appelle Gorje Hilldark. Cet endroit m'appartient, ainsi qu'à mon bon-à-rien de frère, Unger.~
@16   = ~Alors, ces squelettes et tout le reste... Ce sont vos serviteurs ?~
@17   = ~Enchanté. Je dois y aller, maintenant.~ ~Enchantée. Je dois y aller, maintenant.~
@18   = ~Pourquoi es-tu ici ?~
@19   = ~De l'illithium !!?? Il t'l'a dit ?? Le triple imbécile ! L' asticot plein d'alcool ! Le bougre d'idiot de drow de lambin ! Où est-il ? Je vais faire sauter sa tête vide et m'en servir comme pot de chambre !! ( Pas foutu de me sauver, mais il hésite pas à indiquer cet endroit à une bande de saletés d'la surface...)~
@20   = ~Alors l'illithium est bien ici. Du calme, j'en veux juste un peu et je m'en vais.~
@21   = ~Ton frère est à la Couronne de Cuivre. Il déprime d'avoir perdu sa caverne aux trésors. Comment se fait-il que tu sois toujours ici, avec tous ces monstres dans les environs ?~
@22   = ~À moins qu'tu sois aussi miro qu'un rat des cavernes, et aussi épais que du granit, tu dois avoir remarqué qu'ces ruines ont été envahies par une bande de bêtes. Quelqu'chose d'énorme s'est établi en-dessous d'nous, et a pris le contrôle de ma mine. Moi, chuis là et j'cherche un moyen d'sortir. La voie est libre derrière ? J'peux m'en aller en toute sécurité ?~
@23   = ~Quelle est cette chose énorme dont tu parles ?~
@24   = ~Désolé, j'ai déjà eu du mal à ne pas me faire voir. À moins que tu veuilles te frayer un chemin par la force, tu peux pas sortir d'ici.~ ~Désolée, j'ai déjà eu du mal à ne pas me faire voir. À moins que tu veuilles te frayer un chemin par la force, tu peux pas sortir d'ici.~
@25   = ~La voie est libre, tu peux t'enfuir.~
@26   = ~Ça avait pas l'air d'êtr' le genre à aimer la conversation, si tu vois c'que j'veux dire. Il s'est ouvert un chemin par les flammes et s'est établi là en-dessous. J'le laisse tranquille, et j'en suis bien content. Maintenant, dis-moi, il y a une façon de quitter c'tte foutue prison sans danger ?~
@27   = ~Ca t'fait marrer, hein, vermine d'la surface ? Gorje, abandonné par ce tas d'excréments de drow qui se fait passer pour son frère. Sacrément drôle, espèce de salopard. C'est à cause d'mes "serviteurs" qu'cette caverne a plus aucune valeur. Nos voies d'expédition sont bloquées, à moins qu't'aies ouvert un chemin jusqu'à la porte.~ ~Ca t'fait marrer, hein, vermine d'la surface ? Gorje, abandonné par ce tas d'excréments de drow qui se fait passer pour son frère. Sacrément drôle, espèce de saloparde. C'est à cause d'mes "serviteurs" qu'cette caverne a plus aucune valeur. Nos voies d'expédition sont bloquées, à moins qu't'aies ouvert un chemin jusqu'à la porte.~
@28   = ~Unger est encore plus idiot qu'toi pour penser qu'un incompétent d'la surface comme toi pourrait m'venir en aide. Mais si t'en es pas capable, alors je le ferai moi-même. C'est toujours mieux que de rester ici à sentir ta puanteur !~ ~Unger est encore plus idiot qu'toi pour penser qu'une incompétente d'la surface comme toi pourrait me venir en aide. Mais si t'en es pas capable, alors je le ferai moi-même. C'est toujours mieux que de rester ici à sentir ta puanteur !~
@29   = ~Sérieux ?! Sacrés feux de l'enfer, mon idiot d'frangin a fait un bon choix pour une fois ?! Dans ce cas, je m'en vais le trouver, l'imbécile. Et je t'conseille de partir d'cette saleté d'endroit avant qu'la bête du dessous te trouve et te mange pour son déjeuner. Qui sait ? Elle trouvera peut-être que t'es croustillant, et qu'tu fais l'affaire comme encas.~ ~Sérieux ?! Sacrés feux de l'enfer, mon idiot d'frangin a fait un bon choix pour une fois ?! Dans ce cas, je m'en vais le trouver, l'imbécile. Et je t'conseille de partir d'cette saleté d'endroit avant qu'la bête du dessous te trouve et te mange pour son déjeuner. Qui sait ? Elle trouvera peut-être que t'es croustillante, et qu'tu fais l'affaire comme encas.~
@30   = ~S'attirer les services de Sire Sarles pour le temple.

J'ai retrouvé Gorje, le frère d'Unger. Espérons seulement qu'il respectera notre marché et me donnera un peu du précieux minerai.~
@31   = ~Alors t'arrives trop tard. Y'a plus du tout d'illithium dans cette saleté d'endroit. C'que les pilleurs ont pas pris, j'l'ai envoyé à mon idiot d'frère. Tu peux faire le tour si ça t'amuse, mais j'ai cherché de fond en comble. Bonne chance ! Je pars chercher mon frère. Je te conseille de partir d'cette saleté d'endroit. Tout ce que tu risques d'y trouver, c'est ta mort, avec cette bestiole en bas.~
@32   = ~Me dérange pas petit. Je ne suis pas de bonne humeur ce matin.~ ~Me dérange pas petite. Je ne suis pas de bonne humeur ce matin.~
@33   = ~Qu'est-ce que tu regardes ? C'est pas illégal d'être un nain, que j'sache. Va voir ailleurs si j'y suis et laisse-moi tranquille.~
@34   = ~Ah, mais tu n'es pas un nain ordinaire, non ? Loin de là.~
@35   = ~Pas besoin de commencer les hostilités, Jerlia m'envoie. Je veux discuter d'illithium.~
@36   = ~Désolé de t'avoir dérangé. Même si tu en avais déjà l'air.~ ~Désolée de t'avoir dérangé. Même si tu en avais déjà l'air.~
@37   = ~J'aime pas l'ton qu'tu prends, mon gars. Si t'as quelque chose à dire, je te conseille de cracher le morceau si tu veux pas ramasser tes dents !~ ~J'aime pas l'ton que t'prends, ma petite. Si t'as quelque chose à dire, je te conseille de cracher le morceau si tu veux pas ramasser tes dents !~
@38   = ~Tu m'as bien compris, duergar. Tu devrais écouter ce que j'ai à dire. J'ai besoin d'illithium.~
@39   = ~Pas besoin de se fâcher, je ne voulais pas te manquer de respect. C'est Jerlia qui m'envoie. J'ai besoin d'illithium.~
@40   = ~Toutes mes excuses, je m'en vais.~
@41   = ~Dégage, mon frère. J'ai rien à te dire, même si t'es de la bonne taille.~ ~Dégage, ma soeur. J'ai rien à te dire, même si t'es de la bonne taille.~
@42   = ~Et j'sais pourquoi. T'es pas plus mon frère qu'un drow le serait.~ ~Et j'sais pourquoi. T'es pas plus ma soeur qu'une drow le serait.~
@43   = ~Désolé de t'avoir dérangé. Je te laisse tranquille.~
@44   = ~Tes paroles veulent rien dire. Garde-les pour toi, car tu tireras rien d'moi.~
@45   = ~Ah, vraiment ? Sacrés feux de l'enfer ! Je crois que je vais devoir parler à la petite dame. Tu as bien dû la payer assez pour qu'elle puisse partager avec moi. Elle va voir que c'est ce qu'il y a de mieux à faire, la traîtresse, si elle connaît ses affaires.~
@46   = ~Tu cherches de l'illithium, hein ? J'en ai pas, et j'en aurai pas de sitôt non plus. Maintenant qu'c'est réglé, adieu et bon débarras !~
@47   = ~S'il te plaît, je te parle au nom de la gloire de Lathandre.~
@48   = ~Je sers la gloire de Helm. Veille à y penser comme il faut.~
@49   = ~Je sers la colère de Talos. Penses-y bien, ou il nous punira tous les deux.~
@50   = ~Attends. Cela pourrait te profiter à toi aussi, tu crois pas ?~
@51   = ~Je crois qu'on devrait se parler, duergar ! Tu ne voudrais tout de même pas que je révèle ton identité ?~
@52   = ~Ça ne change rien, pauvre idiot. J'ai PAS d'illithium. Pas du tout. C'est aussi simple que ça. Ma source est inaccessible, et si j'peux pas en avoir pour moi, j'peux pas en avoir pour toi non plus. Fâche-toi si ça t'chante, mais ça te donnera rien.~ ~Ça ne change rien, pauvre idiote. J'ai PAS d'illithium. Pas du tout. C'est aussi simple que ça. Ma source est inaccessible, et si j'peux pas en avoir pour moi, j'peux pas en avoir pour toi non plus. Fâche-toi si ça t'chante, mais ça te donnera rien.~
@53   = ~On dirait que ce n'était pas prévu... Quel est le problème ?~
@54   = ~Alors tu n'as aucun contrôle sur ton propre fournisseur ? Quelle fiabilité...~
@55   = ~Alors, que faire ? C'est très important.~
@56   = ~Oh, des dieux d'la surface... J'm'en fiche. Ça pourrait aussi bien être pour la gloire d'la chaise sur laquelle chuis assis. Je pourrais passer la journée à t'expliquer pourquoi j'me fiche et d'toi et d'ton dieu, mais ça serait inutile. Même pas d'quoi passer le temps entre deux verres.~
@57   = ~Je connais Talos. Je dois admettre que pour un dieu de la surface, il a quelques idées intéressantes. Elles ne me concernent pas du tout, mais elles sont intéressantes.~
@58   = ~Tu penses aller crier sur les toits que chuis un duergar, dans l'espoir d'me faire changer d'idée ? Tu penses peut-être engager un crieur public ? Ça te donnera foutrement rien. Personne ici fera un geste contre moi, et t'attireras jamais l'attention sur moi. En plus, ça te donnerait toujours rien. À part peut-être entraîner un peu le bruit énervant qui te sert de voix.~
@59   = ~Oh, parce que maintenant tu veux être mon ami ? Par pure bonté ? T'as trouvé une place pour un gars comme moi dans ton grand coeur tout flasque ?? Pourquoi j'devrais me donner la peine de t'écouter ?~
@60   = ~Je ne voudrais pas blesser un simple marchand. Où puis-je trouver de l'aide ?~
@61   = ~Si tu pouvais régler ton problème, tu aurais déjà de l'illithium. Que peux-tu faire ?~
@62   = ~Peut-être, mais j'peux rien y faire. J'peux pas te donner c'que tu veux, et j'ai aucun moyen de changer ça. Et aussi, j'ai aucune raison de penser que tu pourrais vouloir m'aider.~
@63   = ~La flatterie te servira à rien, pauvre macaque sans cervelle. T'as pas d'illithium, et j'ai pas d'illithium. Tu f'rais mieux de m'aider, mais comme j'te dis, j'ai aucune raison de penser que tu vas le faire.~
@64   = ~Et dis-moi donc, pourquoi devrais-je me donner la peine de te parler de mes problèmes ?~
@65   = ~Nulle part. C'est un endroit où même ces pathétiques nains des collines et des montagnes sont mal à l'aise. Très bien, homme de la surface. Tu veux connaître mon problème, je vais tout t'expliquer.~ ~Nulle part. C'est un endroit où même ces pathétiques nains des collines et des montagnes sont mal à l'aise. Très bien, femme de la surface. Tu veux connaître mon problème, je vais tout t'expliquer.~
@66   = ~Rien. Très peu de bonnes opportunités commerciales dans cette région, même quand on est un nain des collines et des montagnes. Très bien, homme de la surface. Tu veux connaître mon problème, je vais tout t'expliquer.~ ~Rien. Très peu de bonnes opportunités commerciales dans cette région, même quand on est un nain des collines et des montagnes. Très bien, femme de la surface. Tu veux connaître mon problème, je vais tout t'expliquer.~
@67   = ~Si tu veux de l'illithium, tu peux toujours l'attendre. Nous l'extrayons des profondeurs du sol, et c'est très dangereux d'y aller.Il est déjà bien assez rare quand le taux de production est normal.~
@68   = ~Mais cette information est inutile, parce que mon dernier envoi n'est pas encore arrivé ! Mon idiot de frère, le bougre avec un caillou dans la tête, devait surveiller le dernier envoi de la saison, mais j'ai pas eu de ses nouvelles depuis des semaines. J'espère qu'il est mort, sinon c'est moi qui l'tuerai !~
@69   = ~Peut-être puis-je nous aider tous les deux, alors. Si je t'aide à retrouver ton frère, vas-tu me fournir l'illithium dont j'ai besoin ?~
@70   = ~Bah ! Je n'ai rien à faire de toi, ou de ta race sans valeur. Je trouverai bien un autre moyen d'acquérir ce que je veux.~
@71   = ~Où puis-je retrouver ton frère ?~
@72   = ~Si tu veux te lancer à sa recherche, c'est tes affaires. En tout cas, pour moi, il est bien perdu. Si on m'voit, les gardes se lanceront sur moi juste parce que chuis duergar.~
@73   = ~Salut, imbécile. Enlève-toi de mon chemin, veux-tu ? Ça vaudra mieux pour nous deux.~
@74   = ~On m'a dit de venir te parler, duergar.~
@75   = ~Ça, c'est bien cette ville. Chuis qu'un pauvre marchand, et on va me jeter en prison simplement parce que je suis duergar. Le salopard qui m'a volé a l'air d'un nain des collines, alors on l'accueille à bras ouverts.~
@76   = ~Ils ont aucune idée du monstre qu'il est vraiment. J'l'ai engagé, et puis j'me suis rendu compte de c'qu'il avait fait. J'suppose que c'est pour ça qu'il m'a volé et qu'il a déguerpi. Sale voleur...~
@77   = ~Ne t'inquiète pas, mets-moi seulement sur la bonne piste.~
@78   = ~Il doit être vraiment terrible. Où est-il ?~
@79   = ~Oui, oui, la vie est injuste. Je m'en occupe.~
@80   = ~Je ne juge que selon les actes. Tu m'as l'air assez inoffensif.~
@81   = ~Oui, eh bien tu peux te lancer à ses trousses si ça te fait plaisir. Aux dernières nouvelles, il se terrait dans le district du Pont. Une petite maison minable, payée avec mon or... Tiens, j'vais même te l'indiquer sur ta carte.~
@82   = ~Il ne risque pas de bouger de là. Quand je l'ai rencontré, il se sauvait de la ville de la Porte de Baldur. Oh, j'imagine que tu vas aussi me demander son nom.~
@83   = ~Il s'appelle Neb. Il en a fait pleurer, des familles, à ce qu'on dit. Dis à son cadavre que c'était Unger Hilldark qui t'envoyait.~
@84   = ~Attends, c'est bien toi qui m'avait parlé de Neb, non ? Bravo d'avoir pris mon illithium et de l'avoir laissé s'enfuir.~
@85   = ~Tu n'as pas dû entendre dire qu'il avait tué des enfants à Esmeraltan. Il voyage beaucoup. Bravo, le héros. Tu récupères le métal et tu laisses s'enfuir le monstre. Génial.~
@86   = ~Si tu ne veux pas risquer ta peau pour mon bon à rien de frère, tant pis. Il risque de se cacher sous un vieux temple, loin à l'est. Il a dû faire s'écrouler le tout sur son crâne. Tu trouves le salopard, et je te donne du minerai. Tiens, je vais même te montrer l'endroit sur ta carte.~
@87   = ~Très bien, je vais faire ce que je peux pour vous aider.~
@88   = ~S'attirer les services de Sire Sarles pour le temple.

Unger Hilldark m'a dit que son dernier chargement d'illithium n'était pas arrivé. Il devait être apporté par le frère d'Unger, Gorje, mais celui-ci est absent depuis plusieurs semaines. J'ai accepté d'aller chercher Gorje dans les ruines du temple d'un dieu mort. Unger m'a promis de me fournir l'illithium nécessaire si je réussissais.~
@89   = ~À bien y penser, j'ai autre chose à faire que de chercher des nains. À plus.~
@90   = ~Comme tu voudras. Maintenant déguerpis, imbécile.~
@91   = ~Alors te voilà. Mon cher gentil frère à la tête dure est de retour.~
@92   = ~Oui, et sans ton aide, espèce de sac de crottin de drow peureux. Tu engages ces sacrés "aventuriers" d'la surface, pendant que toi, tu restes à boire ta bière et à gémir comme une femme !~
@93   = ~Espèce d'ingrat ! Je n'aurais jamais dû leur dire où tu étais ! J'aurais dû te laisser pourrir dans ton maudit trou ! Alors, où est l'illithium ?!~
@94   = ~L'illithium ?~
@95   = ~Oui, l'illithium, espèce de kobold sans cervelle ! L'illithium !! Tu sais, le dernier chargement que tu devais me livrer ? Pour qu'on puisse faire un peu d'argent et renouveler les pots-de-vin ? Cet illithium-là !?~
@96   = ~Oh... Hem... L'illithium. Et oui. Eh bien, mon frère, voici ce qui s'est passé. Y' en avait plus. J'ai exploré la mine de fond en comble, et j'en ai pas trouvé une seule once. Quelqu'un l'a mise à sac avant notre arrivée. Au moins, tu as toujours le dernier envoi.~
@97   = ~Désolé d'interrompre cette charmante réunion de famille, mais qu'en est-il de l'illithium ?~
@98   = ~Alors, toi tu n'en as pas, et toi non plus ? Où vais-je trouver de l'illithium ?~
@99   = ~Alors j'ai fait tout ce chemin, risqué ma vie, et vous n'avez pas d'illithium ?~
@100  = ~Pas d'illithium ?! Il n'en reste plus ?! J'ai un commerce dont je dois m'occuper, et tu oses revenir ici sans illithium ! Espèce de tas d'excréments de troll ! Tu vas me ruiner ! J'avais besoin de ce chargement, et tu as le culot de te faire capturer et enfermer quelque part, ce qui m'a forcé à engager ces surfacins amoureux des arbres pour te secourir, et tu n'as même pas eu la décence de mourir plutôt que de revenir ici sans illithium !!~
@101  = ~Mais ch'te dis qu'il en restait plus. Mais t'as encore la dernière livraison, non ? Celle que j't'ai envoyée il y a quelques semaines ?~
@102  = ~Donc tu as de l'illithium ? Pourtant tu disais que tu n'en avais pas ?~
@103  = ~Et où est cet illithium ? Je t'ai dis que j'en avais besoin !~
@104  = ~Comme j'te l'ai déjà dit, je n'ai pas d'illithium en ce moment. Son chargement devait regarnir mes stocks.~
@105  = ~T'as déjà réussi à vendre toute la cargaison ?~
@106  = ~Euh... Pas exactement. La cargaison est plutôt... perdue. Euh, volée, plus exactement.~
@107  = ~VOLÉE ?!! Et tu m'accuses de ne plus en trouver quand y'en a plus ! Espèce d'ordure d'illithild ! On t'as volé 200 livres d'illithium ?!!~
@108  = ~On considère ces imbéciles comme une menace ? Ils arrivent à peine à garder leur précieux métal dans le même endroit.~
@109  = ~Sauvez-moi de la folie des duergars. Après tous ces pleurnichements, j'ai besoin d'une bière !~
@110  = ~Pff. On s'est baladé partout dans ce donjon pour rien ! <CHARNAME>, quelle perte de temps.~
@111  = ~Volée ? Tu ne m'avais pas dis que c'est ce qui était arrivé à la dernière livraison.~
@112  = ~Donc, l'un n'en trouve plus et l'autre perd le reste ? Je fais quoi maintenant ?~
@113  = ~Chuis là parce que mes ruines ont été envahies et mon frère m'avait laissé crever là-bas, ce tas de merde de drow !~
@114  = ~Fais attention à toi, duergar !~
@115  = ~Sans vouloir offenser ta chienne de drow.~
@116  = ~Je ne suis la chienne de personne, ordure duergar.~
@117  = ~Ch'te l'ai déjà dit, drow, j'voulais pas t'offenser.~
@118  = ~Viens pas m'accuser pour ça ! Ch't'ai dit qu'y'en avait plus. Si t'as pas d'illithium c'est la faute d'cette tête de porc de frère.~
@119  = ~Comment est-ce que tu t'es fait volé ? T'as oublié de payer les Voleurs de l'Ombre ? Ou est-ce que tu l'as laissé à la vue de n'importe qui comme le tas de crachats de gobelins que tu es ?~
@120  = ~Nan, ça venait de l'intérieur. C'est c'nain que j'ai engagé pour m'aider à déplacer le chargement, ce bâtard !~
@121  = ~Lui ?! J'aurais pu te dire qu'il essaierait quelque chose dans le genre ! Attends, je crois que j'viens d'avoir une révélation ! Rappel divin s'il en est. Ch'te l'avais bien dit qu'il causerait des problèmes. Trop sournois... en fuite. Mais tu disais qu'il était trop bon marché pour laisser passer. Vraiment bon marché, hein ? Ce sale voleur s'est tiré avec toute notre marchandise !~
@122  = ~J'y crois pas ! Ton incompétence est incroyable ! Ch'préférerais aller chasser des caillasses dans un trou paumé que d'm'occuper de ça plus longtemps. Il nous a volé tous nos bénéfices !~
@123  = ~Ferme-la. Si t'avais trouvé un meilleur filon... ça n'a plus d'importance maintenant. Va falloir qu'on déniche un nouveau filon et un nouveau moyen pour l'acheminer. Pour l'illithium, surfacin, ch'crois que ch'peux encore t'aider et prendre ma revanche sur ce bâtard... si ça t'intéresse.~
@124  = ~Après tout ça, oui !~
@125  = ~Je suis d'accord avec ton frère ; tu es un incompétent. Je trouverai un autre moyen.~
@126  = ~Personne t'as invité. Maintenant ferme-la !~
@127  = ~Non, j'en ai pas pour l'instant. Ch'comptais sur la dernière livraison de ce crâne de troll.~
@128  = ~Et si ch'te l'avais dit, tu m'aurais aidé ? Non ? C'est c'que j'pensais.~
@129  = ~Dégage alors.~
@130  = ~Te revoilà alors, <GIRLBOY>.~
@131  = ~Bon, avec toutes ces bestioles qui se baladent et aucun signe de mon frère, chuis encore ici.~
@132  = ~En fait, Unger se cache à la Couronne de Cuivre, à Athkatla. Il m'a dit où je pourrais te trouver ainsi que son illithium perdu.~
@133  = ~Pourquoi ne pars-tu pas ? Le passage jusqu'à la porte est libre pour l'instant.~
@134  = ~J'ai bien peur que tu ne sois coincé ici. J'ai à peine réussi à arriver ici vivant.~
@135  = ~Ah, tu crois ?! Ecoute, sale voleur des tunnels, c'est mes affaires ! Dégage maintenant et va donc te faire bouffer par la bête d'en-dessous !~
@136  = ~Très bien, je pars.~
@137  = ~Ah, tu crois ?! Va embrasser un arbre, elfe, c'est mes affaires ! Dégage maintenant et va donc te faire bouffer par la bête d'en-dessous !~
@138  = ~Va parler à mon idiot de frère. J'ai rien d'autre à te dire.~
@139  = ~Le nom c'est Gorje Hilldark. Cet endroit m'appartient ainsi qu'à Unger, cet incapable qui m'sert de frère.~
@140  = ~Heureux de vous rencontrer. Je vais partir maintenant.~
@141  = ~La lame s'appelle Fléau des Araignées et se trouve entre les mains des ouvriers qui nettoient les conduits et les égouts. Ils travaillent dans les égouts sous le District du Temple. Va.~
@142  = ~Ramener le Fléau des Araignées pour Pai'Na.

Pai'Na, une étrange druidesse maîtresse d'une tanière d'araignées sous le District du Cimetière, m'a demandé de ramener une épée du nom de Fléau des Araignées. Elle pense que les employés travaillant dans les égouts sous le District du Temple pourraient avoir l'épée en leur possession.~
@143  = ~Ne reviens pas sans la lame maudite appelée Fléau des Araignées. Cherche dans les égouts sous le District du Temple. C'est une tâche simple.~
@144  = ~Tu es de retour et tu as la lame diabolique qui a tant tué ! Tu as ma gratitude ! Elle ne menacera plus le peuple à huit pattes.~
@145  = ~Ramener le Fléau des Araignées pour Pai'Na.

J'ai ramené la lame connue sous le nom de Fléau des Araignées à Pai'Na. J'espère, néanmoins, qu'elle a raison et que le retour de l'épée sera au bénéfice des citoyens d'Athkatla.~
@146  = ~Ramener le Fléau des Araignées pour Pai'Na

J'ai trouvé les ouvriers des égouts et récupéré le Fléau des Araignées. Je dois trouver Pai'Na encore une fois dans sa tanière sous le District du Temple.~
@147  = ~Irenicus, attends. Ne fais pas de mal à Valygar, s'il te plaît. Il ne réalise pas la menace qu'est devenu <CHARNAME>.~
@148  = ~Très bien, monsieur. Je suis désolée.~
@149  = ~Puis-je vous aider en quelque chose, <SIRMAAM> ?~
@150  = ~Que fait une si belle femme dans un endroit comme celui-ci ? Je peux peut-être vous offrir un verre.~
@151  = ~Salutations, madame. Qu'est-ce qui vous amène à la Couronne de Cuivre ?~
@152  = ~On m'a dit que vous pourriez m'aider. Je cherche quelqu'un du nom de Valygar Corthala. Son majordome m'a dit que vous pourriez savoir ce qu'il en est.~
@153  = ~Que savez-vous de l'homme nommé Valygar Corthala ?~
@154  = ~Non merci. Je vais vous laisser.~
@155  = ~Est-ce que Salvanas vous a envoyé ici pour continuer à m'énerver ? Vous les aventuriers êtes tous pareils. Laissez-moi avant que je ne serve votre tête à la table trois.~
@156  = ~Si vous voulez vraiment tout savoir, je fais passer le temps avant ma réunion avec mon employeur. Si ça ne vous dérange pas trop, je dois penser à beaucoup de choses et j'aimerais un peu de solitude. Si vous cherchez du divertissement, vous devriez peut-être vous informer auprès du tavernier.~
@157  = ~Très bien.~
@158  = ~Encore vous ? Que voulez-vous ?~
@159  = ~On m'a dit que vous pourriez m'aider. Je cherche un homme dénommé Valygar Corthala. Son majordome a dit que vous sauriez où il se trouve en ce moment...~
@160  = ~V... Valygar ? Je... Je n'ai jamais entendu parler de lui !~
@161  = ~Vous êtes sûr ? Son serviteur a dit que vous le connaissiez bien. Je pourrais vraiment avoir besoin de votre aide.~
@162  = ~Vous mentez ! Pourquoi niez-vous connaître cet homme ?~
@163  = ~Je me doutais bien que je n'aurais aucune réponse. Bonne journée !~
@164  = ~Très bien. Oui je connais en effet Valygar. Nous étions... amis chez les éclaireurs. Non, non... nous étions plus qu'amis. Je l'ai aimé comme je n'en ai jamais aimé aucun autre. Mon âme souffre d'entendre de nouveau son nom...~
@165  = ~Je peux peut-être nous aider tous les deux. Il est très important que je le trouve. Se pourrait-il que vous sachiez où il a pu s'enfuir ?~
@166  = ~Je suis touché. Où puis-je le trouver ?~
@167  = ~Sa famille possède quelques terres dans les Collines d'Umar, à l'est. Je ne suis pas sûre, mais je pense qu'il a fui dans les bois par là-bas.~
@168  = ~Si vous le voyez, s'il vous plaît, dites-lui... Non, je suis désolée mais je ne peux vous en dire plus. Mon coeur souffre pour mon bien-aimé Valygar. S'il vous plaît, vérifiez qu'il va bien. Je voudrais être seule à présent.~
@169  = ~Valygar ?!! Valygar, est-ce vraiment toi ?~
@170  = ~Suna Seni ! Oh, comme j'ai espéré revoir ton visage magnifique à nouveau ! Tu m'as tellement manquée depuis que j'ai fuis la ville. Je suis désolé d'avoir dû te quitter si soudainement et sans explications. Je souffre à l'idée de t'avoir blessée.~
@171  = ~Oh, Valygar, je m'en moque. Je comprends ; j'ai parlé à Hervo quand j'ai appris ta disparition. Maudits mages ! Leur politique de sorcellerie est un fléau pour cette ville. Je suis si heureuse de voir que tu n'as rien !~
@172  = ~Oui, mon amour, je vais bien. <CHARNAME> m'a rendu visite dans ma cabane et m'a proposé son aide dans ma quête contre Lavok.~
@173  = ~Tu... Tu as dit <CHARNAME> ? Valygar, tu ne dois pas t'allier à cet homme. C'est un Rejeton de Bhaal ! Tu ne peux pas lui faire confiance !~ ~Tu... Tu as dit <CHARNAME> ? Valygar, tu ne dois pas t'allier à cette femme. C'est un Rejeton de Bhaal ! Tu ne peux pas lui faire confiance !~
@174  = ~Suna, j'ai voyagé loin avec <CHARNAME> et je sais qu'<PRO_HESHE> est un enfant de Bhaal, mais je lui confierai ma vie.~
@175  = ~Non ! Valygar, s'il te plaît, je t'en prie. Ne voyage pas avec cet homme !~ ~Non ! Valygar, s'il te plaît, je t'en prie. Ne voyage pas avec cette femme !~
@176  = ~Suna, qu'y a-t-il ? Je ne t'ai jamais vue avoir de tels préjugés contre quelqu'un. Pourquoi ne fais-tu pas confiance à <CHARNAME> ?~
@177  = ~Je... Je ne peux pas en discuter. Je suis désolée. Je dois partir. Peut-être te verrai-je à nouveau bientôt, mon amour. Au revoir...~
@178  = ~Suna ! Suna, attends !!!~
@179  = ~<CHARNAME> ! Attends, s'il te plaît ! Je dois te parler.~
@180  = ~Suna Seni, que fais-tu dans cet endroit maudit ? Pourquoi aides-tu ce mage ?~
@181  = ~C'est ce dont je voudrais te parler. Je... Je voudrais m'excuser pour mes actions.~
@182  = ~Des excuses ??? Je suis intrigué... continue, s'il te plaît.~ ~Des excuses ??? Je suis intriguée... continue, s'il te plaît.~
@183  = ~Des excuses... ha ! Ca devrait être marrant.~
@184  = ~Il est vrai que j'ai travaillé pour Irenicus. Un jour, il n'y a pas si longtemps, un messager est venu me trouver, me disant qu'un puissant mage désirait mes services. Il avait entendu parlé de mon passage à l'armée et sentait que j'étais la personne qu'il fallait pour le travail qu'il avait à proposer.~
@185  = ~Ma rencontre avec le mage fut tout sauf banale. Il m'a tout dit sur les Rejetons de Bhaal et du mal qui les suivait. Ce n'est qu'après notre rencontre à la Couronne de Cuivre que j'ai appris son intention de vous capturer, <CHARNAME>. J'aurais dû faire mes propres recherches au lieu d'accepter son histoire telle quelle, mais il m'avait promis 50000 pièces d'or si je réussissais, ce qui est plus d'argent que ce que je n'en avais jamais rêvé, et j'ai donc accepté sa proposition.~
@186  = ~50000 ???! Tu m'avais dit qu'il ne t'avait offert que 5000.~
@187  = ~Je t'ai menti, Valygar, car je connaissais ta méfiance à l'égard des mages. Si je t'avais dit le vrai prix, tu m'aurais interdit d'accepter le travail. Puis tu as quitté la cité et je me suis immergée dans mon travail. Irenicus peut être très persuasif...~
@188  = ~Je suis désolé de te quitter, mon amour. Si seulement j'avais su, alors j'aurais pourchassé ce mage moi-même. Il semblerait que la malédiction de ma famille pèse plus lourdement que ce que je ne le pensais.~
@189  = ~Aussi expérimenté que tu sois, Valygar, ce mage est trop puissant. Il t'aurait tué comme il le voulait. Je viens à peine d'apprendre ses plans et ils ne sont rien moins que déments.~
@190  = ~Il a formé une alliance avec les drows d'Ust Natha. Il prépare une invasion de la surface ; pour commencer une guerre parmi les elfes.~
@191  = ~Ne parle plus de cela où je me débarrasserai de toi comme je me suis débarrassé des Voleurs de l'Ombre.~ ~Ne parle plus de cela où je me débarrasserai de toi comme je me suis débarrassée des Voleurs de l'Ombre.~
@192  = ~Je ne comprends pas, <CHARNAME>. Je connais Suna Seni depuis de nombreuses années et jamais je ne l'ai vue se comporter d'une telle façon. Cela ne lui ressemble pas du tout...~
@193  = ~Ce n'est pas grave, Valygar. Je me suis habitué aux réactions des gens qui apprennent mes origines. Dis-moi, comment vous êtes-vous rencontrés, Suna Seni et toi ?~
@194  = ~Que sais-tu de cette femme ? Parle, rôdeur !~
@195  = ~Nous nous sommes rencontrés il y a de nombreuses d'années, avant que je ne devienne éclaireur dans l'armée Amnienne. Un jour, je rentrais à Athkatla des Collines d'Umar. Elle était en mission de reconnaissance et me prit pour un bandit.~
@196  = ~Quand elle prit conscience que je n'étais qu'un simple voyageur, nous avons commencé à discuter et nous nous sommes découvert beaucoup de points communs. Nous avons passé le reste du voyage ensemble à Athkatla puis beaucoup de temps en ville.~
@197  = ~Un jour elle fut contactée par un mage puissant, dont je ne connaissais cependant pas le nom. D'ailleurs, je ne l'ai jamais appris, pas plus que la raison pour laquelle il s'intéressait à Suna, car je fus contraint de fuir la ville.~
@198  = ~Qu'importe... J'ai mieux à faire que d'écouter de vieilles histoires d'amour pathétiques. Partons.~
@199  = ~Peut-être nous rencontrerons-nous encore et apprendrons-nous quelles étaient les raisons de ses actes.~
@200  = ~Peut-être... Nous devrions partir. Nous avons une longue route devant nous, je le crains. ~
@201  = ~Qu'il en soit ainsi. Il n'est pas bon de s'enfermer dans le passé. Quittons cet endroit.~
@202  = ~Non ! Suna Seni, tu n'es plus en sécurité ici. Irenicus te tuera immédiatement lorsqu'il apprendra que tu l'as trahi. S'il te plaît, retourne à Athkatla où tu seras en sécurité.~
@203  = ~Comme il me pèse de quitter mon amour à nouveau. Je prie pour qu'elle arrive saine et sauve à la cité et pour que cet Irenicus soit trop concentré sur ses plans pour se venger d'elle. Viens, allons trouver ce mage !~
@204  = ~Suna ! Espèce de monstre ! Quel était son crime ?!~
@205  = ~La cité elfique de Suldanesselar est son but ultime. Il veut se venger sur les elfes de cette cité, quoi qu'il ne m'ait jamais informée de la raison pour laquelle il les haïssait tant.~
@206  = ~Je viens maintenant vous offrir mon assistance. Irenicus doit être arrêté ! Si vous me le permettez, j'aimerais me joindre à votre groupe et me venger de cet homme qui ne m'a raconté que des mensonges !~
@207  = ~Très bien, mon amour. Je t'attendrai chez toi sur les quais. Mais avant de partir, je pense pouvoir vous aider malgré tout.~
@208  = ~Les autres aliénés, ici, ont d'immenses pouvoirs encore intacts. Relâchez-les et ils se joindront à vous dans votre combat contre Irenicus. Vous devriez aussi trouver ce balourd, Saemon Havarian. Il traîne quelque part dans ces couloirs. Aussi méprisable soit-il, il peut vous aider à trouver Irenicus.~
@209  = ~Valygar, prend cette épée qui est la possession la plus chère à mon coeur. Utilise-la dans ta quête pour détruire ce démon...~
@210  = ~Je dois partir avant qu'on ne découvre ma trahison. Valygar, prend soin de toi, et reviens-moi vite je t'en prie.~
@211  = ~Pourchasser Valygar Corthala.

Le clerc, Llarsh, a mentionné que la famille Corthala possède des terres dans les Collines d'Umar.~
@212  = ~Hmm. Cela est plutôt troublant. Sa famille possède des terres vers l'est, mais je crains ne pas savoir où. Vos devriez voir Suna Seni, la rôdeuse dont il était l'ami quand il était éclaireur. Elle est souvent à la Couronne de Cuivre. Cela peut-il vous aider ?~
@213  = ~Pourchasser Valygar Corthala.

Hervo a mentionné que Valygar avait de nombreux amis dans l'armée Amnienne de l'époque où il était leur éclaireur. Il se rappelle d'une amie en particulier, une femme du nom de Suna Seni qui peut probablement être trouvée à la Couronne de Cuivre.~
@214  = ~Je me rappelle, entre autre, d'une bonne amie à lui, une rôdeuse nommée Suna Seni. Elle fréquente la Couronne de Cuivre... Vous devriez peut-être voir avec elle. Cela peut-il vous aider ?~
@215  = ~Ton amour pour cet homme ne m'intéresse pas, Suna Seni. Il a déjà affecté ton jugement une fois auparavant ; je ne laisserai pas cela se produire une nouvelle fois. Il a pris sa décision et doit maintenant en subir les conséquences.~
@216  = ~Ah, tu es donc venue malgré tout. Je pensais que la mort de cet imbécile te dérangerait plus que cela...~
@217  = ~Me déranger ? Hah ! Vous n'avez qu'à faire le sale boulot à ma place. Suna Seni m'a trahie.~
@218  = ~Suna Seni ? Vous l'avez tuée ? pourquoi ?~
@219  = ~Elle a trahie le Maître. Vous étiez sensés mourir dans l'asile mais elle vous a aidés à fuir. Mais on s'occupe de ce problème alors même que nous parlons : la traîtresse est morte et vous allez la rejoindre...~
@220  = ~Encore toi... pourquoi m'as-tu convoqué ?~
@221  = ~Nous avons essayé le dernier souhait pour te ramener à la vie.~
@222  = ~Il suffit ! Ne peux-tu pas me laisser en paix même dans la mort ?! Je vais te détruire par mon pouvoir !~
@223  = ~Quoi, mes sorts échouent ? Est-ce là une autre machination de ta part ? Qu'importe, je te détruirai de mes propres mains !~
@224  = ~Ah, les aventuriers de la tente, à ce que je vois. Je vous salue, mortels... Tu n'es ni Kalah ni ce méprisable rakshasa, je vois, je suppose donc que l'un de ces deux au moins est mort.~
@225  = ~Oui, Kalah est mort même si le rakshasa est parti.~
@226  = ~Silence, esclave. Tu es là pour servir *ma* volonté. Je suis ton maître, à présent...~
@227  = ~Ah, il ne reste plus qu'à s'occuper du souhait final.~
@228  = ~Un souhait ? Je pensais que les génies devaient accorder trois voeux à chacun de leurs maîtres.~
@229  = ~Kahla en aurait donc utilisé deux pour lui-même, alors. Qu'a-t-il souhaité ?~
@230  = ~Mettons-nous au travail, alors...~
@231  = ~Le mot magique qui m'appelle hors de la lampe ne marche que trois fois, après quoi je suis à nouveau prisonnier et retourne en possession de cet infernal rakshasa, avec un nouveau mot de son choix.~
@232  = ~Kalah a en effet fait deux souhaits, quoiqu'il semblerait que cela ne lui ait pas fait beaucoup de bien. Dommage. Pour un primaire, il était intéressant.~
@233  = ~La société semble avoir fait de sa race une exception, entraînant son malheur et sa fin finale. Mais je m'égare. Tu voulais savoir ce qu'il avait souhaité...~
@234  = ~Son premier voeu fut de pouvoir obtenir le respect des autres, je lui ai donc accordé un anneau que tu as récupéré, je suppose.~
@235  = ~Il avait ainsi le pouvoir d'influencer les autres mais ne savait pas comment le faire. Les gens lui prêtaient plus d'attention, mais cela voulait seulement dire qu'ils se moquaient plus violemment de lui lorsque sa magie échouait.~
@236  = ~D'où son second souhait, prononcé sous la colère. Il voulait le pouvoir d'un sorcier, comme celui d'un ogre-mage. Je lui en ai donc donné le pouvoir et le corps...~
@237  = ~Quoique cela ne l'a pas aidé non plus, comme tu l'as vu. En fait, je m'y attendais lorsque je t'ai posée l'énigme dans la tente. Ce qui veut dire, mortel, que le dernier voeu est pour toi.~
@238  = ~Quel sera ton voeu, alors ?~
@239  = ~Kalah n'a pas mérité la mort pour ses erreurs. Mon voeu est que tu le ramènes à la vie, pour qu'il puisse apprendre de ses erreurs.~
@240  = ~Kalah n'aurait pas dû mourir pour ses crimes. Mon voeu est que tu le ramènes d'entre les morts.~
@241  = ~Tu dis que tu dois continuer de servir cette rakshasa ? Mon voeu est donc pour ta liberté.~
@242  = ~Je souhaite que tu emprisonnes l'esprit de Kalah... pour toujours.~
@243  = ~Je souhaite qu'Imoen soit ici, à mes côtés...~
@244  = ~Je souhaite que le mage Jon Irenicus soit mort.~
@245  = ~Jafir m'a peut-être échappé mais je voudrais qu'il soit mort. Pour mon dernier voeu, achève sa vie dans l'agonie.~
@246  = ~Je souhaiterais devenir le nouveau propriétaire de la lampe, pour que je puisse choisir un nouveau mot de commande et faire plus de souhaits !~
@247  = ~Je vais choisir un voeu pour moi même.~
@248  = ~Ton souhait est un ordre...~
@249  = ~Attends !~
@250  = ~Etrange, vraiment. Mon pouvoir ne semble pas être capable d'exaucer ce souhait.~
@251  = ~Il semblerait que je doive t'accorder un autre voeu à la place.~
@252  = ~Ah, je suis désolé, mortel ! Il est interdit de souhaiter d'autres voeux... Même si beaucoup ont essayé, néanmoins.~
@253  = ~J'utiliserai donc mon pouvoir pour restaurer la vie de Kalah. Adieu donc, aventuriers !~
@254  = ~Kalah ressuscité.

Nous avons découvert le mot de commande pour la lampe du génie et l'avons utilisé pour ramener Kalah à la vie.~
@255  = ~Tu souhaites que Kalah soit rappelé d'entre les morts ? Fais attention, un esprit en colère est une chose dangereuse... Je ne suis pas sûr que c'est ce que tu voulais, mais la formulation est importante. Adieu donc, aventuriers !~
@256  = ~Kalah le mort-vivant ?

Nous avons découverts le mot de commande pour la lampe du génie et nous avons essayé de le ramener à la vie. Toutefois, nous n'avons pas formulé notre requête correctement. Nous avons donc finalement invoqué son esprit mort-vivant qui nous a attaqué.~
@257  = ~Tu ferais cela pour moi ? Je te remercie, mortel... Je peux enfin rentrer chez moi !~ ~Tu ferais cela pour moi ? Je te remercie, mortelle... Je peux enfin rentrer chez moi !~
@258  = ~Libération du génie

Nous avons découvert le mot de commande pour la lampe du génie et avons utilisé le dernier voeu pour le libérer de l'emprise de la lampe.~
@259  = ~Une requête morbide, mortel, mais c'est fait ! Je vais maintenant te laisser.~
@260  = ~La damnation de Kalah

Nous avons découvert le mot de commande pour la lampe du génie et avons utilisé le dernier voeu pour damner l'âme de Kalah pour l'éternité. Il n'aura point de repos.~
@261  = ~Vous n'êtes pas les seuls qui apprécieront ce moment, mortels... Quoique je resterai lié à la lampe sur sa carcasse. Le voeu a été exaucé. Adieu !~
@262  = ~Le trépas de Jafir.

Nous avons découvert le mot de commande pour la lampe du génie et avons utilisé le dernier voeu pour tuer Jafir d'un manière pour le moins déplaisante.~
@263  = ~Choisis avec sagesse, mortel ! Mais aie conscience qu'un souhait insensé te laissera sur ta faim...~
@264  = ~Laisse-moi réfléchir...~
@265  = ~H-hé ! Vous là ! Vous êtes les aventuriers qui ont sauvé le cirque, non ? Attendez ! Il faut que je vous parle !~
@266  = ~De quoi as-tu besoin ?~
@267  = ~Parle, mon enfant, mais il y a intérêt à ce que j'apprécie ce que tu vas dire.~
@268  = ~Je ne reçois pas d'ordre d'un enfant. Hors de ma vue !~
@269  = ~Je n'ai pas le temps pour cela, je suis désolé...~ ~Je n'ai pas le temps pour cela, je suis désolée...~
@270  = ~Bien sûr, tenez ! Heureuse d'avoir pu aider... J'espère que vous découvrirez ce que faisait Jafir ! Pauvre Kalah, il était si gentil, tout ce qu'il voulait c'était des amis...~
@271  = ~Une lampe magique ?

Après avoir libéré le cirque, une fille du nom de Myara nous a approché. Elle nous a donné une lampe, prétendant qu'elle était magique et la source du pouvoir de Kalah. Kalah l'a apparemment reçue d'un marchand nommé Jafir résidant au Crâne Tordu.~
@272  = ~Vous êtes vilains aussi !~
@273  = ~Je ... je voyage avec le cirque.~
@274  = ~Je m'appelle Myara. S'il vous plaît, j'ai quelque chose à vous dire, je crois que c'est important !~
@275  = ~Vous me reconnaissez, mademoiselle Aérie ?~
@276  = ~Mais bien sûr, petite ! <CHARNAME>, voici Myara. Qu'as-tu à nous dire ?~
@277  = ~Alors qu'on arrivait à Athkatla, j'ai vu Kalah partir en cachette un jour pendant qu'on s'installait. Je... heu... ne voulais pas faire mes corvées alors je l'ai suivi.~
@278  = ~Bah ! Telle est l'éthique du travail de nos jours.~
@279  = ~Il est allé au Crâne Tordu près des portes et a parlé à un marchant nommé Jafir. Jafir lui a vendu une lampe magique et a promis à Kalah qu'il pourrait obtenir ce qu'il voulait grâce à elle !~
@280  = ~Je... je n'ai pas aimé Jafir. Quelque chose en lui me donnait des frissons dans le dos...~
@281  = ~Ooh, et regarde comment les poils de Bouh se dressent à la simple mention du nom de Jafir ! <CHARNAME>, c'est certainement un personnage maléfique, Bouh ne se trompe jamais sur ces choses là !~
@282  = ~Et après, et bien vous savez ce qui c'est passé au cirque ! Merci de nous avoir sauvés !~
@283  = ~En tout cas, j'étais curieuse, alors la nuit dernière je suis allée voler la lampe de la tente de Kalah. Mais elle est cassée ou quelque chose comme ça, je sais pas. Je ne peux pas faire de la magie !~
@284  = ~Peux-tu me donner la lampe, Myara ? Je vais peut-être rendre visite à ce Jafir...~
@285  = ~Les enfants inconscients ne devraient pas se mêler des choses qu'ils ne comprennent pas. Donne-moi cette lampe !~
@286  = ~Bonjour. Je suis Jafir, un simple marchand...~
@287  = ~Je sens que tu as la lampe et il reste des souhaits à exaucer. Intéressant... Ce pauvre primaire, Kalah, a donc finalement rencontré son trépas, mouahahahah !~
@288  = ~De quoi parlez-vous ? Vous saviez que cela arriverait ?~
@289  = ~Et bien, vers de terre, avez-vous des questions ? Pour un bon prix je vous révélerai le mot de commande. Je pourrais, bien sûr, tout simplement vous tuer tous, mais je pense que je préférerais voir le chaos qu'un souhait mal formulé pourrait causer dans un endroit aussi peuplé...~
@290  = ~Pourquoi avez-vous fait cela ?~
@291  = ~Cela me rend malade de traiter avec une créature aussi maléfique que vous, mais je pourrais gagner beaucoup avec ce pouvoir. Quel est votre prix ?~
@292  = ~Nommez le prix, scélérat.~
@293  = ~Je pense que je préférerais vous tuer. Je suis loin d'être aussi faible que vous ne le pensez...~
@294  = ~Raah ! Stupides Primaires ! Très bien, voici le mot de commande : Markesh, le vrai nom du génie lié à la lampe. Je vais vous quitter, maintenant... J'espère que votre stupidité vous causera une mort horrible !~
@295  = ~N'est-ce pas évident ? Je suis un rakshasa. Les petites chamailleries d'êtres aussi primitifs que vous, <PRO_RACE>, m'amusent tellement. Les erreurs que vous faites me rappellent délicieusement ma propre supériorité.~
@296  = ~Je vous fais la même proposition qu'à Kalah, cinq cents pièces d'or. Je n'ai pas besoin de cet argent, bien sûr, mais j'aurai la satisfaction d'avoir endigué votre progression en vous les prenant.~
@297  = ~Très bien, je payerai.~
@298  = ~Je n'ai pas tant d'argent.~
@299  = ~Excellent. Le mot à prononcer est simple : Markesh, le vrai nom du génie lié à l'intérieur. Je vais vous laisser maintenant, Primaires ! Que vos vies insignifiantes soient d'autant plus douloureuses après notre rencontre...~
@300  = ~Tant pis, mortels ! Il va donc falloir que je trouve un autre divertissement et vous ferez bien l'affaire. Préparez-vous à une mort douloureuse !~
@301  = ~Ah, un défi ! Très bien, je tâcherai de rendre ceci le plus douloureux possible pour vous...~
@302  = ~Continuer cette ruse ne mènera nulle part, mortels. J'ai vendu la lampe à Kalah, sachant la destruction que causerait son petit esprit mesquin lorsqu'il serait doté de son pouvoir.~
@303  = ~Vous amenez maintenant la lampe à moi et pourquoi ? Vous ne savez pas comment percer son secret. Il existe un mot de commande, Primaires, et c'est là la clef de la lampe.~
@304  = ~Et dans le cas où vous seriez suffisamment stupides pour essayer de me faire mal pour l'avoir, voyez ma vraie nature !~
@305  = ~Je... Qu'est-ce que cela ? Suis-je à nouveau vivant ?~
@306  = ~Oui, Kalah. Nous avons utilisé le dernier voeu pour te ramener à la vie, dans l'espoir que tu pourrais en vivre une meilleure.~
@307  = ~Je voulais seulement être respecté, je... je m'y suis mal pris. Je le vois maintenant. Je ne sais pas comment vous remercier... J'ai vu les erreurs que j'ai commises.~
@308  = ~Tout le monde mérite une deuxième chance, Kalah. Prends soin de toi.~
@309  = ~Je le ferai, je le ferai... Je vais partir, recommencer à zéro, quelque part où ma race est acceptée. Une fois encore, je vous remercie de m'avoir accordé une deuxième chance.~
@310  = ~Alors ? V'l'avez trouvé c' bâtard qu'a volé mon illithium ?~
@311  = ~Je l'ai trouvé, oui, mais j'ai bien peur qu' il ne se soit enfui hors de la ville.~
@312  = ~Je l'ai trouvé, oui, et il n'a pas survécu à la rencontre.~
@313  = ~Joli travail de m' avoir piqué mon illithium et de l'avoir laissé se tirer. J'imagine qu'il va aller à Esmeltaran ou ailleurs et tuera un paquet de gosses. C'est beau d'avoir fait ça, "héros". Il est temps pour moi et mon frangin de quitter c'te maudite cité. Viens, Gorje.~
@314  = ~Hé, Vous l'avez fait ! Bon débarras pour ce sac à ordures visqueux. Quant à vous, hors d'ici ! Je n'ai rien de plus pour vous. Il est temps pour moi et mon frangin de quitter c'te maudite cité. Viens, Gorje.~
@315  = ~Cette cabane semble avoir été habitée récemment, mais pour l'instant il n'y a aucun signe de son occupant.~
@316  = ~Suna... non ! Suna !!~
@317  = ~Suna Seni était une femme courageuse, Valygar, et je partage ta peine. Je partage aussi aussi ton désir de vengeance, alors allons débusquer une bonne fois pour toute le démon qui est à l'origine de notre douleur.~
@318  = ~Cela est honteux. J'enrage de voir une fin aussi tragique pour cette si belle dame. C'est le temps de la séparation j'imagine. Allons-nous en.~
@319  = ~Ne pleurons pas ceux qui sont tombés, rôdeur. La mort fait partie de la vie. Je ne l'ai que trop bien appris. Poursuivons la recherche de ce monstre : Irenicus.~
@320  = ~Je suis d'accord. La mort de Suna sera un lourd fardeau à porter, mais je ne laisserai pas Irenicus affaiblir mon esprit. Il doit payer pour tous ses crimes !~
@321  = ~Tes paroles froides et dures apportent peu de consolation à mon cœur brisé, <CHARNAME>, mais tu as cependant raison. Nous devons nous hâter. Partons.~
@322  = ~Evasion de l' Asile

Après le Labyrinthe, j'ai à nouveau rencontré Suna Seni. Elle s'est excusée pour ses actes et a pris conscience du véritable mal qu'était Irenicus. Elle m'a donné un conseil : si je dois combattre Irenicus, j'aurai besoin d'une armée, et il en existe une dans l'Asile... les mages prisonniers. Bien sûr, je serais fou de les libérer, mais elle pourrait avoir raison. Suna Seni est morte pour nous aider, et sa mort ne doit pas être vaine.~
@323  = ~J'ai bien peur de ne pas vivre assez longtemps pour pouvoir vous aider dans votre combat contre Irenicus...~
@324  = ~Que voulez-vous dire ? Qu'est-il arrivé?~
@325  = ~Peu après avoir accepté de travailler pour Irenicus, j'ai été obligée d'accepter un Geas. On m'a dit qu'il provoquerait ma mort si j'aidais <CHARNAME> de ma propre volonté.~
@326  = ~Non ! Suna, pourquoi nous aides-tu maintenant ? En faisant cela tu as signé ton propre arrêt de mort !~
@327  = ~Je sais mon amour, mais je devais m'assurer que vous remporteriez votre combat contre Irenicus, et de toute façon, je crois qu'il m'aurait tuée avant que je ne puisse quitter cette île.~
@328  = ~Le Geas est rompu, mais je peux maintenant mourir en paix. Enlace-moi, mon amour, une dernière fois...~
@329  = ~<CHARNAME>, Irenicus doit être arrêté ! Je me vengerai. Suna Seni a sacrifié sa vie pour sauver les nôtres, et sa mort ne doit pas être vaine.~
@330  = ~Ta vie va t'être retirée, Irenicus, pour ce que tu as fait à Suna Seni. Je vengerai sa mort !~
@331  = ~ - dit que je peux...~
@332  = ~Uh...~
@333  = ~Pou... pourquoi suis-je ici ? Que s'est-il passé ?~
@334  = ~Imoen ?~
@335  = ~Co-Comment connaissez-vous mon nom ? Qui êtes-vous ?~
@336  = ~Cela ne vous concerne pas, jeune fille. Visiblement le génie a détourné mon souhait... Maintenant décampe !~
@337  = ~Mon nom est <CHARNAME>, Imoen. J'ai essayé d'utiliser un souhait auprès d'un génie pour faire revenir mon amie Imoen. Au lieu de cela, il t'a convoquée ici. D'où viens-tu ?~
@338  = ~De la maison du tanneur, près d'ici... je... est-ce que je peux retourner à la maison maintenant ?~
@339  = ~Pourquoi devrais-je me soucier de ce que tu vas faire ? Décampe, sors d' ici !~
@340  = ~Je suis désolé de t'avoir fait venir ici. Penses-tu que tu vas pouvoir rentrer tranquillement chez toi ?~
@341  = ~Oui... tout ira bien. S'il vous plaît, ne recommencez pas ! Maman serait bouleversée...~
@342  = ~J'aimerais que mon amie d'enfance Imoen se trouve à mes côtés...~
@343  = ~Imoen, dites-vous ? Un nom intéressant. Voyons qui ma magie va-t-elle faire venir !~
@344  = ~Imoen. Eh bien, voici *une* Imoen.

Nous avons trouvé le mot qui commande la fiole du génie, et essayé d'utiliser le dernier souhait pour faire revenir Imoen. Cependant, à la place de ma chère amie, le sort a convoqué une petite fille qui possédait le même nom.~
@345  = ~J'ai besoin que vous l'obteniez et que vous me l'ameniez ici. Je le détruirai, et restaurerai l'équilibre dans les sous-sols de la cité. Si trop d'araignées mouraient, les vermines se multiplieraient. Les exterminateurs ne pensent pas à ça.~
@346  = ~Je n'ai aucun maître, et le seul à qui je dois quelque chose ne connaît pas mon plan. Non, ceci ne lui apportera finalement rien de bon.~
@350 = ~Libération du génie

Nous avons découvert le mot de commande pour la lampe du génie et avons utilisé le dernier voeu.~
