@1    = ~Non potevo sopportare di vederti fuggire. Sei stato divertente, ma il gioco è finito. Ancora una volta, le nostre strade si incrociano nel sangue!~ [J#Bodhi]
@2    = ~Ci incontriamo di nuovo, figlio di Bhaal. Stai proseguendo a rilento. Forse dovrei incoraggiarti ad essere più veloce.~
@3    = ~Ben fatto, figlio di Bhaal. Sii veloce e forse fuggirai presto!~
@4    = ~Per il lurido didietro di Abbathor! Nel nome di tutti gli Inferi, chi sei?~
@5    = ~Devi essere Gorje, il nano di cui mi ha parlato Unger. Sono giunto su richiesta di tuo fratello.~
@6    = ~Non è affar tuo. Mettiti da parte!~
@7    = ~Sono <GABBER>. Chi sei?~
@8    = ~Quello sporco puzzolente idiota! Ti ha mandato a salvarmi? Quell'idiota dal cervello di pirite, è proprio da lui! Non poteva raccogliere un'ascia e fare lui stesso il lavoro sporco; doveva lasciarlo ad un essere di superficie!~
@9    = ~No. Sto cercando dell'illithium.~
@10   = ~Uh... Sì.~
@11   = ~Ah, la pensi così?! Ascoltami bene, brutto mucchietto di legna, questo posto è mio! Và a farti fottere e a farti mangiare dalla bestia qua sotto!~
@12   = ~La bestia?~
@13   = ~Bene. Me ne vado.~
@14   = ~Che liberazione, rifiuto di superficie! Puoi trovarti un nuovo posto dove nasconderti. Il tuo tanfo mi stava facendo venire il voltastomaco!~
@15   = ~Sono Gorje Hilldark. Possiedo questo posto insieme a quell'inutile testa di ghiaia di mio fratello, Unger.~
@16   = ~Allora tutti questi scheletri e così via sono tuoi servitori?~
@17   = ~Felice di averti conosciuto. Ora devo andarmene.~
@18   = ~Perchè sei qui?~
@19   = ~Illithium!!?? Te l'ha detto?! Tre volte idiota! Quel villano verme tracannatore di birra! Quella specie di drow impazzito! Dov'è? Mozzerò la sua testa vuota e la userò come vaso in cui pisciare di notte!! (Non viene a salvarmi, ma dice ad un gruppetto di sporchi esseri di superficie dove trovarlo...)~
@20   = ~Dunque l'illithium è qui. Rilassati, ne voglio giusto un poco e me ne andrò per la mia strada.~
@21   = ~Tuo fratello è al Diadema di Rame, dove si sta struggendo per la perdita della sua fonte di ricchezza. Com'è possibile che tu sia ancora qui con tutte queste creature in giro?~
@22   = ~A meno che tu non sia cieco come un ratto da caverna e dalla testa dura come il granito, dovresti sapere che queste rovine sono state invase da un gruppo di bestie. Qualcosa di enorme ha fatto di questo posto la sua casa e ha preso possesso di ciò che è mio. Sono rimasto qui sperando di trovare un modo per uscire. La strada alle tue spalle è stata ripulita? C'è una via d'uscita sicura?~
@23   = ~Che cos'è "l'enorme essere" di cui parli?~
@24   = ~Mi dispiace. Io stesso stavo per essere sopraffatto da questi mostri. Finchè non vuoi combattere per aprirti la strada, sei bloccato qui.~
@25   = ~La strada è libera. Puoi fuggire.~
@26   = ~Non mi sembrava un tipo a cui piace la conversazione. Ha lasciato terra bruciata al suo passaggio ed ora si è stabilito nel piano di sopra. Preferirei lasciarlo stare. Adesso dimmi, c'è una strada sicura che porta fuori da questa prigione?~
@27   = ~Non trovi che questa situazione faccia ridere, essere di superficie? Gorje, abbandonato da quel mucchietto di lordura drow che si spaccia per mio fratello. Maledettamente buffo, potresti pensare. I miei servitori sono il motivo per cui queste caverne non hanno più valore. Le rotte delle nostre spedizioni sono bloccate fino a quando non riesci ad aprire un passaggio verso la superficie.~
@28   = ~Unger è addirittura più pazzo di te per aver pensato che un incompetente essere di superficie del tuo calibro potesse salvarmi! Ma se non mi sarai di alcun aiuto, allora rischierò. Meglio che rimanere qui e sentire il tuo tanfo!~
@29   = ~Sul serio?! Che le fiamme dell'inferno siano maledette! Quell'idiota di mio fratello ha fatto qualcosa di buono per una volta! In questo caso, vado a cercare quel rimbambito. E ti consiglio di lasciare questo dannato posto prima che quella bestia di sotto ti trovi e faccia di te uno spuntino. Chi lo sa, quell'essere potrebbe pensare che tu sia croccante e buono da masticare.~
@30   = ~Ottenere i servizi di Sir Sarles per il tempio.

Ho trovato Gorje, il fratello scomparso di Unger. Speriamo che porti a termine l'accordo e che mi fornisca il minerale di cui ho bisogno.~
@31   = ~Allora giungi troppo tardi. Il restante illithium di questo maledetto posto è andato. Tutto ciò che i saccheggiatori non hanno fregato da queste antiche mura l'ho portato a quel pazzo di mio fratello. Sei il benvenuto a fare un giro, ma ho raschiato questo posto più che bene. Buona fortuna! Sto andando a cercare quell'idiota di mio fratello. Ti consiglio di lasciare questo posto maledetto. Probabilmente tutto ciò che troverai è la tua morte per opera della bestia qua sotto.~
@32   = ~Non infastidirmi, piccoletto. Stamattina non sono dell'umore giusto.~
@33   = ~Che hai da guardare? Essere un nano non è illegale, a quel che mi risulta. Toglimi gli occhi di dosso e mettili su un posto più sicuro.~
@34   = ~Ahh, ma tu non sei un nano ordinario, no? No di gran lunga.~
@35   = ~Non c'è bisogno di essere ostili. Mi ha mandato Jerlia. Vorrei parlare dell'illithium.~
@36   = ~Scusa se ti ho disturbato, anche se lo sembravi già da prima.~
@37   = ~Non mi piace il tuo tono, <GIRLBOY>. Se hai qualcosa da dire, è meglio che lo dici adesso che ne sei ancora in grado!~
@38   = ~Mi hai sentito, duergar. Fà attenzione a quello che ti dico. Ho bisogno di illithium.~
@39   = ~Non c'è bisogno di arrabbiarsi, non volevo offendere. Mi ha mandato Jerlia. Mi serve dell'illithium.~
@40   = ~Chiedo davvero scusa. Ora me ne andrò.~
@41   = ~Stà lontano, "amico". Non ho nulla da dirti, a parte che hai la giusta altezza.~
@42   = ~E so il perchè. Non sei più simile di me di quanto lo siano i drow.~
@43   = ~Scusami per averti disturbato. Ti lascerò da solo.~
@44   = ~Le tue parole non significano niente. Tienitele per te, perchè da me non riceverai nulla.~
@45   = ~Ti ha mandato lei, eh? Dovrò fare una chiaccherata con la ragazza. Scommetto che l'hai pagata a sufficienza e di sicuro ci sarà una parte anche per me. Sarà abbastanza saggia da dividere.~
@46   = ~Dunque cerchi dell'illithium, eh? Non ne ho e non ne avrò per un bel pò di tempo. Adesso che ci siamo chiariti, addio!~
@47   = ~Ti prego. E' in nome della gloria di Lathander che ti sto parlando.~
@48   = ~E' la gloria di Helm che servo. Ripensaci, per favore.~
@49   = ~Servo la furia di Talos. Ripensaci, altrimenti alla fine ti punirà.~
@50   = ~Aspetta. Potresti guadagnarci parecchio. Perchè non ci ripensi?~
@51   = ~Rimani qui e parliamo, duergar! Non vuoi che vada in giro ad urlare il tuo nome, giusto?~
@52   = ~Non ha importanza, idiota. Io NON HO illithium. Punto e basta. La mia fonte è inaccessibile e non ne avrai neanche un pò. Arrabbiati, se ti fa piacere, ma così stanno le cose.~
@53   = ~Sembra che questa carenza non fosse prevista. Cos'è successo?~
@54   = ~Non riesci a gestire le tue forniture, eh? Sei inaffidabile, ecco tutto.~
@55   = ~Allora COSA si può fare? E' molto importante.~
@56   = ~Oooh, le divinità della superifice. Significano ben poco per me. Per me è la stessa cosa che per la gloria della sedia sotto il mio didietro. Posso continuare a dirti per tutto il giorno quanto poco m'importa di te e della divinità che veneri, ma mi sembra inutile.~
@57   = ~Conosco Talos. Devo ammettere che, per essere una divinità della superfice, ha delle idee niente male. Non mi riguarda per nulla, ma potrebbe interessarmi.~
@58   = ~Intendi annunciare che sono un duergar nella speranza che io cambi tono? Nessuno qui mi attaccherebbe e tu non mi porteresti mai allo scoperto. Inoltre non ti servirebbe a nulla.~
@59   = ~Ah, e così adesso vuoi essere mio amico? Perchè dovrei perdere tempo con te?~
@60   = ~Non m'interessa fare del male ad un semplice mercante. Dove altro troverai aiuto?~
@61   = ~Non puoi risolvere i tuoi problemi, altrimenti l'illithium ce l'avresti. Cos'altro puoi fare?~
@62   = ~Potrebbe esser vero quel che dici, ma non posso farci nulla. Non sarò capace di procurarti ciò che ti serve e non ho intenzione di cambiare le cose. Non ho nemmeno un solo motivo per credere che mi aiuterai.~
@63   = ~I tuoi ridicoli insulti non ti serviranno. Tu non hai l'illithium ed io nemmeno. Ti converebbe aiutarmi, ma non ho motivo di credere che lo farai.~
@64   = ~E allora dimmi, perchè mai dovrei disturbarmi ad affidarti i miei problemi?~
@65   = ~Da nessuna parte. Questo posto è ostile anche per quei patetici nani di collina e di montagna. E va bene, sciocco, se vuoi sapere del mio problema, te lo racconto.~
@66   = ~Niente. Ben poche opportunità di scambi mercantili in questo posto, anche se sei un nano di collina o di montagna. E va bene, buffone, se vuoi sapere del mio problema, te lo racconto.~
@67   = ~Tu vuoi dell'illithium. Avrai parecchio da aspettare. Lo scaviamo in profondità ed è un'impresa pericolosa. E' già raro a sufficienza quando la produzione è normale.~
@68   = ~Queste sono tutte delle informazioni inutili perchè la mia ultima spedizione non è ancora arrivata! Quell'idiota di mio fratello, quello stupido dalla testa di ghiaia, era a sorvegliare l'ultimo carico della stagione, ma non ho più notizie di lui da settimane. Sarà meglio per quel folle che sia morto o lo ucciderò io stesso!~
@69   = ~Forse posso aiutare entrambi. Se acconsento a trovare tuo fratello e ho successo, mi procurerai l'illithium di cui ho bisogno?~
@70   = ~Bah! Non m'interessa niente di te e del tuo inutile fratello. Troverò qualcun altro intenzionato a procurarsi quel che mi serve.~
@71   = ~Dove potrei trovare questo fratello scomparso?~
@72   = ~Se vuoi andare a rincorrerlo, questo è affar tuo. Per me è perso in ogni caso. Appena mostro la mia faccia ho tutte le guardie su di me solo perchè sono un duergar.~
@73   = ~Salve, imbecille. Stammi alla larga, eh? E' la cosa più salutare per me e per te.~
@74   = ~Mi è stato detto di parlarti, duergar.~
@75   = ~Tipico di questa città. Sono solo un povero mercante, ma finirei in prigione soltanto perchè ho la faccia scura. Il bastardo che mi ha rapinato, invece, sembra essere un nano di colllina e quindi lo accoglierebbero a braccia aperte.~
@76   = ~Non capirebbero mai che bestia è in realtà. Dopo che l'ho ingaggiato, ho scoperto cosa aveva fatto; a questo punto lui mi ha truffato e se l'è filata. Bastardo d'un ladro...~
@77   = ~Non preoccuparti. Dimmi solo da che parte è andato.~
@78   = ~Sono sicuro che è tremendo. Adesso dov'è andato?~
@79   = ~Sì, sì, la vita è ingiusta... Mi occupo io di lui.~
@80   = ~Io giudico dalle azioni. E tu mi sembri abbastanza innocuo, a dir la verità.~
@81   = ~Sì, va bene, potete mettervi sulle sue tracce se volete. Recentemente ho sentito che si è rintanato nel Quartiere del Ponte. Una piccola catapecchia, comprata col mio denaro... Ecco qui, ve l'ho anche segnata sulla vostra mappa.~
@82   = ~Non si muoverà tanto presto. Quando l'ho incontrato stava scappando da Baldur's Gate. Ah, immagino vorrai sapere come si chiama.~
@83   = ~Il suo nome è Neb. Ha lasciato diverse famiglie in lutto, a quel che ho sentito. Dì al suo cadavere che ti ha mandato Unger Hilldark.~
@84   = ~Aspetta, tu sei quello che mi aveva chiesto di Neb. Hai fatto proprio un bel lavoro portandomi l'illithium e lasciandolo fuggire.~
@85   = ~Immagino tu non abbia sentito che se n'è andato e che ha ucciso un gruppetto di bambini vicino a Esmeltaran. Và veloce, il tipetto. Ben fatto, eroe. Hai ottenuto il minerale, ma hai lasciato che quella bestia se ne andasse ad uccidere. Eccezionale.~
@86   = ~Se vuoi rischiare la tua vita per quell'essere inutile di mio fratello, fà pure. Immagino che sia disperso in un lontano tempio ad est. Probabilmente il folle, da testa dura qual è, starà scavando da cima a fondo quel dannato posto. Trova il bastardo e ti darò il minerale. Il tempio è qui, te l'ho indicato sulla tua mappa.~
@87   = ~Ottimo. Farò ciò che posso per aiutare entrambi.~
@88   = ~Ottenere i servizi di Sir Sarles per il tempio.

Unger Hilldark mi ha detto che il suo ultimo carico di illithium non è ancora arrivato. La spedizione doveva essere recapitata dal fratello di Unger, Gorje, ma questi è assente da diverse settimane. Ho accettato di cercare Gorje nei pressi delle "rovine di un tempio abbandonato" e, se avrò successo, Unger ha promesso di rifornirmi dell'illithium di cui ho bisogno.~
@89   = ~Ora che ci penso, ho cose migliori da fare del mettermi alla ricerca di nani scomparsi. Adesso me ne andrò.~
@90   = ~Fà come credi. Sparisci, pazzo.~
@91   = ~Ed ecco che il mio caro, dolce e ottuso fratello ritorna.~
@92   = ~Sì, e senza alcun aiuto da parte tua, codardo sacco di feccia drow. Dovevi assoldare questi dannati "avventurieri" di superficie per farmi ottenere la libertà, mentre tu te ne stavi seduto qui a bere birra e a lamentarti come una donnetta!~
@93   = ~Tu, ingrato bastardo! Non avrei dovuto dir loro dove ti trovavi! Avrei dovuto lasciarti marcire in quel buco dimenticato dagli dei! Ora, dov'è l'illithium?!~
@94   = ~L'illithium?~
@95   = ~Sì, l'illithium, coboldo dalla testa di ghiaia che non sei altro! L'illithium!! Lo sai, l'ultimo carico che avevi promesso di inviarmi? In modo tale che potessimo fare un bel pò di soldi e recuperare parte del denaro speso per le bustarelle? Quell'illithium!~
@96   = ~Ah... Ehr... L'illithium. Sì. Beh, fratello, le cose stanno così: non ce n'è più. Ho raschiato la miniera e non ne ho trovato un'oncia. Qualcuno ha ripulito la nostra miniera. Almeno hai l'ultimo carico.~
@97   = ~Odio dover interrompere questa lite familiare, ma cosa mi dite dell'illithium?~
@98   = ~Perciò tu non ce l'hai e tu non ce l'hai? Dove me ne andrò per ottenere il mio illithium?~
@99   = ~E così ho fatto tutta questa strada, ho rischiato la mia vita e voi due non avete l'illithium che mi serve?~
@100  = ~Niente illithium?! Non ne è rimasto niente?! Ho un commercio da gestire e tu te ne salti fuori senza l'illithium! Tu, mucchio di feccia troll! Finirai per rovinarmi! Avevo bisogno di quel carico e tu hai avuto la faccia tosta di farti catturare e restare bloccato da qualche parte! Sono stato costretto a chiedere a questi esseri di superficie di salvarti e tu non hai avuto la decenza di morire piuttosto che tornare indietro con dell'illithium!!~
@101  = ~Maledizione. Non c'era niente che potessi portarti. Ma hai ancora l'ultimo carico? Quello che ti avevo inviato diverse settimane fa?~
@102  = ~Allora hai dell'illithium? Ma non avevi detto di non averne?~
@103  = ~E dov'è l'illithium? Ti ho detto che ne ho bisogno!~
@104  = ~Come ho già detto, essere di superficie, adesso non ho dell'illithium. La sua consegna avrebbe dovuto rifornire le mie scorte.~
@105  = ~Allora hai già provveduto a vendere l'intero carico?~
@106  = ~Ehm... Non esattamente. Il carico è stato tutt'altro che... perduto. Ehm, "rubato" sarebbe meglio.~
@107  = ~RUBATO?!? Ti sei messo ad urlarmi addosso per non averne trovato più quando tu non ne hai! Tu, brutto pattume di illithid! Tu, cacasotto di una succube! Ti sono state rubate 200 libbre d'illithium?!?~
@108  = ~E la mia gente considera questi pazzi una minaccia? Riescono a malapena a conservare i loro preziosi metalli in un posto.~
@109  = ~Salvatemi dalla follia dei duergar. Dopo tutto questo piagnucolare, ho bisogno di una birra!~
@110  = ~Ugh. Ci siamo addentrati in quel sotterraneo per nulla! <CHARNAME>, questa è solo una perdita di tempo.~
@111  = ~Rubato? Tu non mi avevi detto cos'era successo al tuo ultimo carico.~
@112  = ~Perciò un fratello non riesce a trovare più illithium e l'altro ha perso il restante? Adesso cosa faccio?~
@113  = ~Sono qui perchè sono stato rovinato e perchè mio fratello mi ha lasciato a morire, codardo mucchio di lordura drow che non sei altro!~
@114  = ~Attento, duergar!~
@115  = ~Senza offesa per il tuo pupazzetto drow.~
@116  = ~Non sono il pupazzetto di nessuno, rifiuto duergar.~
@117  = ~Come ho detto, drow, senza offesa.~
@118  = ~Non incolparmi di questo! Te l'ho detto, non ce n'era più. La tua mancanza di illithium dipende da quella testa di maiale di mio fratello.~
@119  = ~Come diavolo ti è stato rubato? Ti sei dimenticato di versare il tributo ai Ladri Tenebrosi? O l'hai lasciato in mostra come un mucchietto di sputi goblin?~
@120  = ~No, è stato un problema interno. Quel nano che avevo assunto per aiutarmi a trasportarlo ha sgrafignato l'intero carico, quel bastardo dal culo marcio!~
@121  = ~Quello?! Ti avevo detto che avrebbe provato a fare qualcosa del genere! Aspetta, mi sembra di aver avuto un presentimento! Una rivelazione divina, per così dire. Ti avevo detto che non era affidabile. Troppo veloce... a correre. Ma tu ripetevi che il servizio di quel nano era troppo conveniente per rifiutare. Troppo conveniente, eh? Se n'è andato via con tutta la nostra roba!~
@122  = ~Non riesco a crederci. La tua incompetenza è inconcepibile! Preferirei addormentarmi nelle caverne degli umber hulk piuttosto che parlare di questo più a lungo. Derubati di tutti i nostri profitti!~
@123  = ~Chiudi quella bocca. Se tu avessi trovato una fonte migliore... Maledizione. Adesso non importa. Dobbiamo trovare una nuova fonte e un nuovo modo per rimetterci in commercio. Per quel che riguarda l'illithium, essere di superficie, penso di poterti aiutare a ritrovare quel bastardo... Se t'interessa.~
@124  = ~Dopo tutto questo, sì!~
@125  = ~Sono d'accordo con tuo fratello - sei un incompetente. Troverò un'altra fonte.~
@126  = ~Nessuno ti aveva invitato. Ora chiudi la bocca!~
@127  = ~No, non ne ho più adesso. Contavo sull'ultima spedizione di questa testa di troll di mio fratello.~
@128  = ~Se te l'avessi detto, mi avresti aiutato? Io non penso.~
@129  = ~Allora pisciaci sopra.~
@130  = ~Ci incontriamo di nuovo, <GIRLBOY>.~
@131  = ~Ebbene, con tutte queste bestie intorno e nessun segno di mio fratello, ecco perchè sono ancora qui.~
@132  = ~Attualmente, Unger si sta nascondendo al Diadema di Rame ad Athkatla. Mi ha detto dove avrei potuto trovare te e l'illithium perduto.~
@133  = ~Perchè non te ne vai? La strada verso l'uscita è stata ripulita dai mostri da una vita.~
@134  = ~Mi dispiace che tu sia bloccato. A malapena ce l'ho fatta ad arrivare qui.~
@135  = ~Ah, la pensi così?! Guarda, ladro di tunnel che non sei altro, che questo è il mio posto! Puoi andare a farti fottere e a farti mangiare dalla bestia qua sotto!~
@136  = ~Bene. Ora devo andare.~
@137  = ~Ah, la pensi così?! Và ad attaccarti ad un albero, elfo, questo è il mio posto! Puoi andare a farti fottere e a farti mangiare dalla bestia qua sotto!~
@138  = ~Parla con quell'idiota di mio fratello. Non ho più niente da dirti.~
@139  = ~Sono Gorje Hilldark. Possiedo questo posto insieme a quell'inutile testa di ghiaia di mio fratello, Unger.~
@140  = ~Felice di averti incontrato. Adesso me ne andrò.~
@141  = ~La spada porta il nome di Rovina dei Ragni ed è nelle mani dei lavoratori che puliscono i condotti e le fogne. Stanno lavorando nelle fogne sotto il Quartiere del Tempio; raggiungili.~
@142  = ~Recuperare la spada Rovina dei Ragni per Pai'Na.

Pai'Na, una strana druida a capo di un nido di ragni che vive sotto il Quartiere del Cimitero, mi ha chiesto di recuperare una spada conosciuta come Rovina dei Ragni. Crede che la lama possa essere in possesso dei lavoratori addetti alle fogne sotto il Quartiere del Tempio.~
@143  = ~Ritorni senza quella maledetta spada chiamata Flagello dei Ragni. Cerca nelle fogne sotto al Quartiere del Tempio. Questo è un semplice compito.~
@144  = ~Sei tornato e hai quella malvagia spada che ne ha uccisi così tanti! Hai la mia gratitudine! Non sarà più un problema per la razza ad otto zampe.~
@145  = ~Recuperare la spada Flagello dei Ragni per Pai'Na.

Ho riportato la spada conosciuta come Flagello dei Ragni a Pai'Na. Spero, tuttavia, che sia corretta e che il ritrovamento della spada sia a beneficio dei cittadini di Athkatla.~
@146  = ~Recuperare la spada Flagello dei Ragni per Pai'Na.

Ho trovato i lavoratori delle fogne e sono entrato in possesso della spada Rovina dei Ragni. Devo ritornare ancora una volta da Pai'Na nel suo nido di ragni sotto il Quartiere del Cimitero.~
@147  = ~Irenicus, aspetta! Non far del male a Valygar, per favore. Non ha ancora capito che genere di minaccia sia <CHARNAME>.~
@148  = ~Molto bene, signore. Le mie scuse.~
@149  = ~Posso fare qualcosa per aiutarti, <SIRMAAM>?~
@150  = ~Che cosa ci fa una bellissima donna in un posto come questo? Magari potrei offrirvi da bere.~
@151  = ~Saluti, madame. Che cosa vi porta al Diadema di Rame?~
@152  = ~Mi è stato detto che potresti essermi d'aiuto. Sto cercando un uomo chiamato Valygar Corthala. Il suo maggiordomo pensa che tu potresti sapere dove si trova attualmente...~
@153  = ~Che cosa sai di Valygar Corthala?~
@154  = ~Niente, grazie. Me ne andrò per la mia strada.~
@155  = ~Salvanas ti ha mandato qui per importunarmi di nuovo? E' incredibile: voi avventurieri siete tutti uguali. Lasciami stare, prima che mi decida a servire la tua testa al tavolo tre.~
@156  = ~Se proprio vuoi saperlo, sto trascorrendo il tempo in attesa di incontrarmi con il mio... "datore di lavoro". Se non ti dispiace, ho molto a cui pensare e gradirei un pò di solitudine. Se sei in cerca d'intrattenimento, dovresti rivolgerti al proprietario.~
@157  = ~Così sia.~
@158  = ~Ancora tu? Che cosa vuoi?~
@159  = ~Mi è stato detto che potresti essermi d'aiuto. Sto cercando un uomo chiamato Valygar Corthala. Il suo maggiordomo pensa che tu potresti sapere dove si trova attualmente...~
@160  = ~V... Valygar? Non... Non l'ho mai sentito nominare!~
@161  = ~Sei sicura? Il suo maggiordomo mi ha detto che lo conoscevi bene. Mi servirebbe davvero il tuo aiuto.~
@162  = ~Stai mentendo! Perchè sostieni di non conoscere quest'uomo?~
@163  = ~Penso proprio che non otterrò alcuna risposta da parte tua. Addio!~
@164  = ~D'accordo, d'accordo. Sì, conosco Valygar. Quando eravamo degli esploratori, siamo stati... amici. No, siamo stati molto più che amici... Io l'ho amato più di quanto abbia mai fatto con qualcun altro. Mi addolora nel profondo dell'anima sentire nuovamente il suo nome...~
@165  = ~Magari possiamo aiutarci a vicenda. E' molto importante che io riesca a trovarlo; sai forse dove potrebbe essere fuggito?~
@166  = ~Sono commosso. Ora, dove posso trovarlo?~
@167  = ~La sua famiglia possiede una proprietà ad est delle Colline di Umar. Non ne sono sicura, ma immagino che si sia rifugiato lì, nelle vicinanze.~
@168  = ~Se dovessi incontrarlo, digli che... No. Scusami, ma non riesco a parlare di quest'argomento più a lungo. Il mio cuore è straziato dal desiderio di rivedere il mio Valygar. Per favore, accertati che stia bene. Vorrei stare da sola adesso.~
@169  = ~Valygar?! Valygar, sei proprio tu?~
@170  = ~Suna Seni! Quanto a lungo ho desiderato rivedere il tuo meraviglioso viso! Da quando sono fuggito dalla città ho sentito non poco la tua mancanza. Mi dispiace di averti dovuto lasciare così all'improvviso e senza alcuna spiegazione. Mi rattrista l'idea di averti potuto ferire.~
@171  = ~Oh, Valygar, non preoccuparti di questo. Dal momento che non ho avuto tue notizie per diversi giorni mi sono rivolta ad Hervo e ho saputo tutto. Quei dannati Incappucciati! La loro stregoneria è una maledizione per questa città. Sono così felice di vedere che stai bene!~
@172  = ~Sì, amore mio, sto bene. <CHARNAME> mi ha trovato nella mia casupola sulle Colline di Umar e mi ha offerto il suo aiuto per fermare Lavok.~
@173  = ~Hai... Hai detto <CHARNAME>? Valygar, non devi per nessuna ragione allearti con <PRO_HESHE>! E' un essere malvagio--una progenie di Bhaal! Non puoi fidarti di <PRO_HESHE>!~
@174  = ~Suna, ho viaggiato a lungo con <CHARNAME>. So che è una progenie di Bhaal, ma mi fido ciecamente di <PRO_HESHE>.~
@175  = ~No! Valygar, per favore, non viaggiare in sua compagnia! Ti prego!~
@176  = ~Suna, cosa c'è che non va? Non sapevo che fossi così critica nei confronti delle persone. Perchè sei così diffidente verso <CHARNAME>?~
@177  = ~Io... Io non posso parlarne. Mi dispiace, ma devo andare. Forse ti rivedrò presto, amore mio. Addio...~
@178  = ~Suna! Suna, aspetta!!~
@179  = ~<CHARNAME>! Per favore, aspetta! Devo parlarti.~
@180  = ~Suna Seni, che cosa ci fai in questo maledetto posto? Perchè stai aiutando Irenicus?~
@181  = ~E' proprio ciò di cui volevo parlarti. Io... Io vorrei scusarmi per il mio comportamento.~
@182  = ~Scusarti?! Sono confuso... Continua, per favore.~
@183  = ~"Vorrei scusarmi"... Ha! Questa è proprio divertente!~
@184  = ~E' vero che ho lavorato per Irenicus. Un giorno, non molto tempo fa, un messaggero giunse da me per dirmi che un potente stregone richiedeva i miei servigi. Aveva sentito dei miei successi come esploratrice ed era sicuro che fossi adatta per un imminente incarico.~
@185  = ~Il mio incontro con lo stregone fu senza dubbio inusuale. Mi parlò delle progenie di Bhaal e del caos che si lasciavano alle spalle. E'stato poco dopo il nostro incontro al Diadema di Rame che sono venuta a conoscenza del suo intento di catturarti, <CHARNAME>. Avrei dovuto svolgere delle ricerche, anzichè prendere subito per vera la sua storia, ma mi aveva promesso 50.000 monete d'oro se avessi avuto successo. Era più di quanto sperassi, perciò accettai la sua proposta.~
@186  = ~50.000 monete d'oro?! Mi avevi detto che te ne aveva offerte 5.000.~
@187  = ~Ti ho mentito, Valygar, perchè sapevo quanto odi gli stregoni. Se ti avessi detto la vera somma, mi avresti proibito di accettare l'incarico. Poco dopo hai lasciato la città ed io mi sono gettata a capofitto nel mio lavoro. Irenicus sa essere molto persuasivo...~
@188  = ~Amore mio, mi dispiace di averti lasciato. Se l'avessi saputo, avrei dato la caccia a questo stregone. Pare che la maledizione della mia famiglia sia più oscura e profonda di quanto temessi.~
@189  = ~Valygar, questo incantatore è troppo forte anche per un esperto combattente come te. Ti ucciderebbe in un istante. Soltanto adesso ho appreso i suoi piani e sono a dir poco folli.~
@190  = ~Sta stringendo un'alleanza con i drow di Ust Natha. Sta pianificando una loro invasione in superficie - vuole iniziare una guerra tra elfi!~
@191  = ~Non parlare più di quest'argomento, o mi sbarazzerò di te nello stesso modo in cui mi sono liberato dei Ladri Tenebrosi.~
@192  = ~Non capisco, <CHARNAME>. Conosco Suna Seni da diversi anni e non l'ho mai vista comportarsi in una simile maniera. Non è da lei...~
@193  = ~E' tutto a posto, Valygar. Ormai mi sono abituato al modo in cui reagiscono le persone non appena scoprono il mio retaggio. Dimmi, come vi siete conosciuti te e Suna Seni?~
@194  = ~Che cosa sai di questa donna? Parla, ranger!~
@195  = ~Ci siamo conosciuti diversi anni fa, prima che diventassi un esploratore nelle forze armate dell'Amn. Un giorno stavo ritornando ad Athkatla dalle Colline di Umar. Suna era impegnata in una missione d'esplorazione e mi scambiò per un bandito.~
@196  = ~Non appena comprese che ero un semplice viaggiatore, iniziammo a parlare e scoprimmo di avere molte cose in comune. Dopo aver affrontato il viaggio di ritorno ad Athkatla in compagnia l'uno dell'altra, iniziammo a trascorrere del tempo insieme in città.~
@197  = ~Un giorno venne contattata da un potente stregone, ma non ricordo il suo nome. In effetti, non ho mai saputo quale fosse o perchè mostrasse interesse per Suna, visto che mi trovai costretto a fuggire da Athkatla.~
@198  = ~Ho cose migliori da fare dell'ascoltare vecchie e patetiche storie d'amore. Andiamo.~
@199  = ~Magari la incontreremo di nuovo e verremo a conoscenza del motivo per cui si è comportata così.~
@200  = ~Magari... Adesso dobbiamo procedere. La strada davanti a noi è lunga, temo. ~
@201  = ~Così sia. Non è un bene indugiare sul passato. Andiamo.~
@202  = ~No! Suna Seni, non sei più al sicuro qui. Irenicus non esiterà ad ucciderti quando scoprirà che l'hai tradito. Ti prego, ritorna ad Athkatla; lì sarai sana e salva.~
@203  = ~Quanto odio dovermi separare ancora una volta dalla mia amata. Prego che ritorni in città sana e salva e che Irenicus sia troppo concentrato sui suoi piani per vendicarsi di lei. Vieni, dobbiamo trovare lo stregone!~
@204  = ~Suna! Tu, mostro! Qual era la sua colpa?!~
@205  = ~La città elfica di Suldanesselar è il suo ultimo obiettivo. Vuole vendicarsi degli elfi di quel posto, sebbene non mi abbia mai detto perchè voglia causar loro un simile male.~
@206  = ~Giungo ora da te per offrirti il mio aiuto. Irenicus deve essere fermato! Se me lo permetterai, mi piacerebbe unirmi alla tua compagnia e vendicarmi di quest'uomo che mi ha alimentato di nient'altro che menzogne!~
@207  = ~D'accordo, amore mio. Ti aspetterò nella tua casa ai Moli. Prima che me ne vada, posso ancora aiutarti in qualche modo.~
@208  = ~I maghi qui internati hanno un grande potere non utilizzato. Liberali e si uniranno a te nella tua battaglia contro Irenicus. Dovresti anche cercare quel villano di Saemon Havarian. Gironzola da qualche parte per i corridoi. Nonostante sia un essere spregevole, può aiutarti nella tua caccia ad Irenicus.~
@209  = ~Valygar, prendi questa spada, il mio più prezioso avere. Servitene per sconfiggere questo demone...~
@210  = ~Ora devo andarmene, prima che il mio tradimento venga scoperto. Per favore, Valygar, prenditi cura di te stesso e cerca di tornare presto tra le mie braccia.~
@211  = ~La caccia a Valygar Corthala.

Lo scriba, Llarsh, ha detto che la famiglia Corthala possiede un appezzamento di terra nelle Colline di Umar.~
@212  = ~Hmm. Sono decisamente perplesso. La sua famiglia possiede delle terre ad est, ma temo di non ricordare dove siano. Dovresti rivolgerti a Suna Seni, una ranger di cui era amico quando era tra gli esploratori. E' una cliente abituale del Diadema di Rame. Sono stato d'aiuto?~
@213  = ~La caccia a Valygar Corthala.

Hervo ha accennato al fatto che Valygar aveva diversi amici tra le forze armate dell'Amn, dal momento che in passato è stato un loro esploratore. Ha citato un'amica in particolare, una donna chiamata Suna Seni che potrebbe trovarsi al Diadema di Rame.~
@214  = ~Ricordo, tra le altre cose, un'ottima amica del padrone - una ranger chiamata Suna Seni. E' una cliente abituale del Diadema di Rame... Potresti rivolgerti a lei. Sono stato d'aiuto?~
@215  = ~Mi interessa ben poco il tuo amore per quest'uomo, Suna Seni. Ha influenzato il tuo senno già una volta; non lascerò che accada di nuovo. Ha fatto la sua scelta ed ora ne deve pagare le conseguenze.~
@216  = ~Ah, dopo tutto sei giunto. Pensavo che la morte di questa folle ti avrebbe infastidito più di questo...~
@217  = ~Infastidirmi? Hah! Tu hai solo fatto il lavoro sporco per me. Suna Seni mi ha tradito.~
@218  = ~Suna Seni? L'hai uccisa? Perchè?~
@219  = ~Ha tradito il Maestro. Saresti dovuto morire nel Manicomio, ma lei ti ha aiutato a fuggire. Ci siamo occupati della questione ora -- la traditrice è morta e tu stai per seguirla...~
@220  = ~Ancora tu... Perchè mi hai evocato?~
@221  = ~Abbiamo cercato di servirci del desiderio restante per riportarti in vita, non--~
@222  = ~Basta! Sei incapace di lasciarmi stare anche nella morte! Ti polverizzerò con tutta la mia forza!~
@223  = ~Cosa?!? La mia magia fallisce? E' un altro dei tuoi trucchi? Non importa, ti distruggerò con le mie semplici mani!!!~
@224  = ~Ah, l'avventuriero del circo. Salve, mortale... Dal momento che non sei nè Kalah nè quel detestabile rakshasa, devo dedurre che almeno uno dei due è morto.~
@225  = ~Sì, Kalah è morto, mentre il rakshasa se n'è andato.~
@226  = ~Silenzio, schiavo. Tu sei qui per eseguire i *miei* ordini. Sono il tuo padrone adesso...~
@227  = ~Ahh... Dunque c'è ancora un desiderio di cui mi devo occupare.~
@228  = ~Un solo desiderio? Credevo che i geni ne dovessero garantire tre per ciascuno dei loro padroni.~
@229  = ~Kalah deve averne utilizzati due per se stesso, allora. Che cosa aveva richiesto?~
@230  = ~Scendi nei particolari...~
@231  = ~La parola magica che mi chiama dalla lampada funziona solo tre volte. Una volta esauditi i desideri, vengo nuovamente imprigionato al suo interno, nelle mani di quell'infernale rakshasa. Con una nuova parola a sua scelta, torno ad essere evocabile.~
@232  = ~Kalah ha espresso due desideri, in effetti... Sebbene mi sembri che non gli abbiano giovato molto. Poverino. Per essere un Primevo, era interessante.~
@233  = ~A quanto pare, la società non prestava grande attenzione a quelli della sua razza, determinando così la sua infelicità ed infine la sua morte. Ma sto divagando. Tu vuoi sapere quali desideri aveva espresso...~
@234  = ~La sua prima richiesta è stata quella di ottenere il rispetto degli altri, così gli ho dato un anello che immagino tu abbia rubacchiato.~
@235  = ~Kalah ha ottenuto il potere e la possibilità di influenzare gli altri, ma non sapeva che farsene. Le persone gli prestavano maggiore attenzione, ma questo fece soltanto sì che ridessero in maniera più forte quando le sue magie fallirono.~
@236  = ~Da qui il suo secondo desiderio, dettato dalla rabbia. Voleva un grande potere magico, paragonabile a quello di un ogre mago. Perciò, gli ho dato le abilità magiche e il corpo di questa creatura...~
@237  = ~... Sebbene non gli siano stati d'aiuto, come tu stesso hai visto. A dir la verità, mi aspettavo qualcosa del genere già quando ti ho posto l'indovinello all'entrata della tenda. Tutto ciò significa, mortale, che l'ultima richiesta da me esaudibile è tua.~
@238  = ~Qual è dunque il tuo desiderio?~
@239  = ~Kalah non meritava la morte per i suoi sbagli. Il mio desiderio è che possa ritornare in vita per imparare da essi.~
@240  = ~Kalah non sarebbe dovuto morire per i suoi crimini. Il mio desiderio è che tu lo richiami dalla morte.~
@241  = ~Hai detto di dover continuare a servire quel rakshasa? Allora il mio ultimo desiderio è che tu sia libero.~
@242  = ~Desidero che l'anima di Kalah sia imprigionata... Per sempre.~
@243  = ~Desidero che Imoen sia qui al mio fianco...~
@244  = ~Desidero che il mago Jon Irenicus muoia.~
@245  = ~Jafir è riuscito a sfuggirmi, ma lo voglio morto. Come ultimo desiderio, poni fine alla sua vita nel più doloroso dei modi.~
@246  = ~Desidero essere il nuovo possessore della lampada, così potrò scegliere una nuova parola d'ordine ed esprimere più desideri!~
@247  = ~Sceglierò un desiderio per me stesso.~
@248  = ~Il tuo desiderio è un ordine...~
@249  = ~Aspetta!~
@250  = ~Strano, molto strano. I miei poteri non sembrano essere in grado di soddisfare il tuo desiderio.~
@251  = ~Pare, carnicino, che debba concedertene un altro.~
@252  = ~Ah, sono spiacente, mortale! Desiderare di avere più desideri è proibito... Sebbene molte persone ci abbiano provato comunque.~
@253  = ~Il mio potere riporterà in vita Kalah. Allora addio, avventurieri!~
@254  = ~Kalah ritornato in vita.

Abbiamo scoperto la parola d'ordine per attivare la lampada e abbiamo utilizzato il desiderio restante per riportare Kalah in vita.~
@255  = ~Desideri che Kalah risorga dalla morte? Attento, mortale, uno spirito in preda alla collera può essere pericoloso... Non sono sicuro che tu intendessi dire questo, ma è il modo in cui hai formulato la tua richiesta ad essere importante. Allora addio, avventurieri!~
@256  = ~Kalah non morto?

Abbiamo scoperto la parola d'ordine per attivare la lampada e abbiamo utilizzato il desiderio restante per riportare Kalah in vita. Il non aver formulato la nostra richiesta correttamente, tuttavia, ha fatto sì che evocassimo il suo spirito non morto che ci ha attaccato.~
@257  = ~Faresti questo per me? Ti ringrazio, mortale... Finalmente posso ritornare a casa!~
@258  = ~Liberato il Djinn.

Abbiamo scoperto la parola d'ordine per attivare la lampada e abbiamo utilizzato il desiderio restante per liberare il Djinn dal suo imprigionamento.~
@259  = ~E' una richiesta da brividi, mortale, ma è stata eseguita! Adesso ti devo lasciare.~
@260  = ~La dannazione di Kalah.

Abbiamo scoperto la parola d'ordine per attivare la lampada e abbiamo utilizzato il desiderio restante per dannare l'anima di Kalah per l'eternità. Non avrà mai pace.~
@261  = ~Non sei il solo a godere di questo momento, mortale... Anche se in questo modo rimarrò imprigionato nella lampada addosso al suo cadavere. In ogni caso, il desiderio è stato eseguito. Addio!~
@262  = ~La morte di Jafir.

Abbiamo scoperto la parola d'ordine per attivare la lampada e abbiamo utilizzato il desiderio restante per far morire Jafir nel più doloroso dei modi.~
@263  = ~Scegli saggiamente, mortale! Sappi che i desideri formulati in maniera imprudente non soddisferanno il volere di chi li ha espressi...~
@264  = ~Fammici pensare...~
@265  = ~E-ehi! Ehi, voi! Siete gli avventurieri che hanno salvato il circo, vero? Aspettate! Ho bisogno di parlare con voi!~
@266  = ~Di che cosa hai bisogno?~
@267  = ~Parla, bambina, ma spero che mi piaccia ciò che hai da dirmi.~
@268  = ~Non prendo ordini da una poppante. Sparisci!~
@269  = ~Scusa, ma non ho tempo per questo...~
@270  = ~Certo, eccola qui! Sono contenta di poter aiutare... Spero che tu riesca a scoprire cosa abbia combinato Jafir! Povero Kalah, era così carino! Voleva soltanto qualche amico...~
@271  = ~Una lampada magica?

Dopo aver liberato il circo, abbiamo incontrato una bambina di nome Myara. Ci ha dato una lampada che ritiene essere magica e la fonte del potere di Kalah. A quanto pare, lo gnomo l'aveva ottenuta da un mercante chiamato Jafir che si trova alla Gru Zoppa nei pressi delle porte della città.~
@272  = ~Eek! Anche voi siete cattivi!~
@273  = ~Io... Io viaggio con il circo.~
@274  = ~Mi chiamo Myara. Per favore, ho qualcosa d'importante da dirti, penso sia importante!~
@275  = ~Ti ricordi di me, Aerie?~
@276  = ~Oh, sì! <CHARNAME>, questa è Myara. Che cosa devi dirci?~
@277  = ~Qualche giorno dopo il nostro arrivo ad Athkatla ho visto Kalah sgattaiolare via mentre ci stavamo sistemando. Io, uh... Non volevo svolgere i miei compiti, perciò l'ho seguito.~
@278  = ~Bah! Ecco come si svolge il proprio dovere al giorno d'oggi!~
@279  = ~E' andato fino alla Gru Zoppa vicino alle porte della città e ha parlato con un mercante di nome Jafir. Jafir gli ha venduto una lampada magica e ha promesso a Kalah che con quella avrebbe avuto qualsiasi cosa volesse!~
@280  = ~Ja-Jafir non mi piaceva. C'era qualcosa in lui che mi ha fatto drizzare i capelli in testa...~
@281  = ~Ooh, guarda come il pelo di Boo s'è arricciato al sol sentire il nome di Jafir! <CHARNAME>, di sicuro è un uomo malvagio, Boo non si sbaglia mai su queste cose!~
@282  = ~E dopo... Beh, sai cos'è successo al circo. Grazie per averci salvato!~
@283  = ~Comunque... Ero curiosa, perciò la notte scorsa ho rubato la lampada dalla tenda di Kalah. Ma è rotta o qualcosa del genere, non lo so, non riesco a farci niente di magico!~
@284  = ~Posso avere la lampada, Myara? Forse farò una visita a questo Jafir...~
@285  = ~Una sciocca bambina non dovrebbe mettere le mani su oggetti di cui non capisce niente. Dammi la lampada!~
@286  = ~Salve. Io sono Jafir, un semplice mercante...~
@287  = ~Sento che tu hai la lampada e che ci sono ancora dei desideri da esprimere. Interessante... Allora quel folle di Kalah è andato incontro alla sua morte! Mwahahaha!~
@288  = ~Che cosa stai dicendo? Sapevi che sarebbe successo?~
@289  = ~Allora, vermi, avete delle domande? Per un certo prezzo vi rivelerò la parola d'ordine. Ovviamente potrei limitarmi ad uccidervi, ma credo che sarebbe più piacevole contemplare il disastro che una parola sbagliata potrebbe causare in questa città così piena di gente...~
@290  = ~Perchè l'hai fatto?~
@291  = ~Mi disgusta trattare con una creatura malvagia come te, ma il potere che mi offri è un ottimo affare. Qual è il tuo prezzo?~
@292  = ~Dimmi il tuo prezzo, amico.~
@293  = ~Penso che mi limiterò ad ucciderti. Sono lontano dall'essere debole come tu credi...~
@294  = ~Gaah! Stupidi Primevi! D'accordo, la parola d'ordine è Markesh, il vero nome del genio imprigionato nella lampada. Me ne andrò adesso... Spero che la tua stupidità ti procuri una morte dolorosa!~
@295  = ~Non è evidente? Sono un rakshasa. I piccoli pasticci di un essere primitivo come te, <PRO_RACE>, mi divertono non poco. Le idiozie che commetti mi ricordano così deliziosamente la mia superiorità.~
@296  = ~Ti propongo lo stesso prezzo che avevo offerto a Kalah, cinquecento monete d'oro. Ovviamente non ho bisogno di questo denaro, ma sarà incredibilmente appagante aver leso i tuoi interessi pecuniari.~
@297  = ~Molto bene, pagherò.~
@298  = ~Non ho così tanto denaro.~
@299  = ~Eccellente. La parola necessaria per attivare la lampada è Markesh, il vero nome del genio imprigionato al suo interno. Adesso me ne andrò, Primevo! Possa la tua misera esistenza essere più sgradevole possibile al nostro prossimo incontro...~
@300  = ~Male, molto male, Primevo! Dovrò dedicarmi alla mia attività preferita in qualche altro posto, ma *tu* sei adatto anche per un altro mio passatempo. Preparati a morire!~
@301  = ~Ah, una sfida! Molto bene, cercherò in tutti i modi di renderti questo scontro il più doloroso possibile...~
@302  = ~Non c'è motivo di continuare questa commedia, mortali. Ho venduto la lampada a Kalah intuendo la distruzione che la sua piccola testolina avrebbe causato una volta ottenuto l'accesso ai suoi poteri.~
@303  = ~Perchè mi hai portato la lampada? Perchè non sai come accedere ai suoi segreti. C'è una parola d'ordine, Primevo, e *quella* è la chiave per la lampada.~
@304  = ~Nel caso in cui tu sia così folle da cercare di colpirmi per ottenerla, osserva il mio vero aspetto!~
@305  = ~Io... Cos'è successo? Sono ancora vivo?~
@306  = ~Sì, Kalah. Abbiamo utilizzato il restante desiderio per farti ritornare in vita, nella speranza che ne avresti fatto un miglior uso per te stesso.~
@307  = ~Volevo solo essere rispettato, io... Io ho sbagliato. Ora lo capisco. Non so come ringraziarti... Riconosco gli errori che ho commesso.~
@308  = ~Tutti meritano una seconda possibilità, Kalah. Prenditi cura di te stesso.~
@309  = ~Lo farò, lo farò... Me ne andrò via, ricomincerò da capo in un posto dove la mia razza viene accettata. Grazie ancora per avermi dato un'altra opportunità.~
@310  = ~Allora, hai trovato quel bastardo che ha rubato il *mio* illithium?~
@311  = ~Sì, l'ho trovato, ma temo che sia fuggito dalla città.~
@312  = ~Sì, l'ho trovato. Non è sopravvissuto al nostro incontro.~
@313  = ~Bella idea portarmi l'illithium e lasciarlo scappare. Immagino che andrà ad Esmeltaran o in qualche altro posto dove possa uccidere un bel gruppetto di marmocchi. Ottima scelta, eroe. Per me e per mio fratello è tempo di lasciare questa squallida città. Andiamo, Gorje.~
@314  = ~Ah, e così l'hai fatto. Ti sei sbarazzato di quella melma dalle chiappe sporche. Adesso vattene. Non ho più niente a che vedere con te. Per me e mio fratello è tempo di lasciare questa squallida città. Andiamo, Gorje.~
@315  = ~Questa casupola sembra essere stata abitata recentemente, ma al momento non c'è alcun segno del suo abitante.~
@316  = ~Suna... No... Suna!!~
@317  = ~Suna Seni è stata una donna coraggiosa, Valygar, e condivido il tuo dolore. Anch'io provo il tuo stesso desiderio di vendetta, perciò staniamo quel demonio che è la causa del nostro dolore una volta per tutte.~
@318  = ~Beh, è proprio un peccato. Detesto le volte in cui una tragica fine del genere capita ad una bella donna come lei. Questa è una di quelle occasioni, suppongo. Muoviamoci.~
@319  = ~Smettila di piangere, ranger. La morte è parte della vita - l'ho imparato fin troppo bene. Continuiamo la nostra ricerca di quel demonio di Irenicus.~
@320  = ~Concordo. La morte di Suna sarà per me un grande peso da portare, ma non lascerò che Irenicus abbatta il mio spirito. Deve pagare per i suoi crimini!~
@321  = ~Le tue parole insensibili sono di poco conforto per il mio cuore spezzato, <CHARNAME>, ma hai ragione. Dobbiamo affrettarci. Andiamo.~
@322  = ~Fuggire dal Manicomio.

All'uscita del labirinto ho incontrato nuovamente Suna Seni. Si è scusata per le sue azioni e ha scoperto che il vero male si cela dietro i piani di Irenicus. Mi ha offerto un consiglio: se devo combattere Irenicus, avrò bisogno di un esercito e ce n'è uno a disposizione nel manicomio... I maghi imprigionati. Naturalmente sarei matto a liberarli, ma può darsi che avesse un motivo per dirlo. Suna Seni è morta per offrirci il suo aiuto e il suo gesto non dev'essere invano.~
@323  = ~Temo che non vivrò abbastanza a lungo per aiutarti nello scontro con Irenicus...~
@324  = ~Che cosa intendi dire? Cos'è successo?~
@325  = ~Poco dopo aver accattato di lavorare per Irenicus, sono stata costretta a stringere una costrizione. Mi era stato garantito che il giuramento sarebbe stato letale solo se avessi aiutato volontariamente <CHARNAME>.~
@326  = ~No! Suna, perchè hai deciso di aiutarci? Facendolo hai determinato la tua stessa morte!~
@327  = ~Lo so bene, Valygar, ma devo essere sicura che tu abbia successo nella battaglia contro Irenicus. Ad ogni modo, mi avrebbe uccisa ugualmente prima che lasciassi quest'isola.~
@328  = ~Ho infranto la costrizione, ma adesso posso morire in pace. Abbracciami un'ultima volta, amore mio...~
@329  = ~<CHARNAME>, Irenicus dev'essere fermato! Avrò la *mia* vendetta! Suna Seni ha rischiato la sua vita per salvare le nostre e la sua morte non sarà avvenuta invano!~
@330  = ~La tua vita è segnata, Irenicus, per ciò che hai fatto a Suna Seni. Vendicherò la sua morte!~
@331  = ~ - dice che posso...~
@332  = ~Uh...~
@333  = ~Pe... Perchè sono qui? Cos'è successo?~
@334  = ~Imoen?~
@335  = ~C-come sai il mio nome? C-chi sei?~
@336  = ~Questo non è affar tuo, bamboccia. Evidentemente il genio ha frainteso il mio desiderio... Ora levati di torno!~
@337  = ~Il mio nome è <CHARNAME>, Imoen. Ho chiesto ad un genio come desiderio di far comparire qui la mia amica Imoen. Invece ha portato te. Da dove vieni?~
@338  = ~Da Tanner's Row, qui vicino... Io... Posso andare a casa ora?~
@339  = ~Perchè dovrebbe interessarmi quel che vuoi fare? Sparisci, levati dai piedi!~
@340  = ~Mi dispiace di averti fatto portare qui. Sei capace di tornare a casa?~
@341  = ~Sì... Me la caverò. Per favore, non farlo di nuovo! Mammina andrebbe su tutte le furie...~
@342  = ~Desidero che la mia amica d'infanzia Imoen sia qui al mio fianco...~
@343  = ~Imoen, hai detto? Un nome interessante... Vediamo chi farà comparire la mia magia!~
@344  = ~Imoen. Beh, *un* Imoen.

Abbiamo scoperto la parola d'ordine per attivare la lampada e abbiamo utilizzato il desiderio restante per far ritornare Imoen tra di noi. Al posto della mia cara amica, tuttavia, il genio ha evocato una ragazzina che portava il suo stesso nome...~
@345  = ~Ho bisogno che tu la recuperi e che me la riporti qui. Me ne sbarazzerò in modo da ripristinare l'equilibrio in città. Se i ragni sono pochi, allora i vermeiena aumenteranno di numero. Gli sterminatori a questo non ci non pensano.~
@346  = ~Non ho alcun padrone e il solo che ho non è a conoscenza del mio piano. No, questo non lo beneficierà per nulla.~
@350 = ~Liberato il Djinn.

Abbiamo scoperto la parola d'ordine per attivare la lampada e abbiamo utilizzato il desiderio restante.~
