IF
  Global("BeginChallenge2","GLOBAL",2)
  GlobalGT("Bhaal25Dream1","GLOBAL",0)
  Dead("chalpc01")  // ~<CHARNAME>~
  Dead("chtaz01")  // ~Tazok~
  Dead("chang01")  // ~Angelo~
  Dead("chsam01")  // ~Semaj~
THEN
  RESPONSE #100
    SetGlobal("BeginChallenge2","GLOBAL",3)
    FadeToColor([20.0],0)
    SetGlobal("OpenRoom5","AR4500",0)
    Wait(1)
    CloseDoor("Room5")
    AmbientActivate("AMB_DOOR05",FALSE)
    SoundActivate("EnergyBarrier2",FALSE)
    SetGlobal("OpenDoor5","AR4500",1)
    OpenDoor("Door5")
    Wait(1)
    FadeFromColor([20.0],0)
    SetGlobal("PPRoom2","GLOBAL",2)
    IncrementGlobal("PPGoodChoices","GLOBAL",1)
    CreateVisualEffectObject("SPHOLY",Player1)
    Wait(1)
    CreateVisualEffectObject("ICRMPARI",Player1)
    AddXPObject(Player1,30000)
    AddXPObject(Player2,25000)
    AddXPObject(Player3,25000)
    AddXPObject(Player4,25000)
    AddXPObject(Player5,25000)
    AddXPObject(Player6,25000)
    ActionOverride(Player1,AddSpecialAbility("BHAAL1A"))  // ~Mass Healing~
END

IF
  Global("BeginChallenge2","GLOBAL",2)
  GlobalLT("Bhaal25Dream1","GLOBAL",1)
  Dead("chalpc01")  // ~<CHARNAME>~
  Dead("chtaz01")  // ~Tazok~
  Dead("chang01")  // ~Angelo~
  Dead("chsam01")  // ~Semaj~
THEN
  RESPONSE #100
    SetGlobal("BeginChallenge2","GLOBAL",3)
    FadeToColor([20.0],0)
    SetGlobal("OpenRoom5","AR4500",1)
    Wait(1)
    OpenDoor("Room5")
    AmbientActivate("AMB_DOOR05",FALSE)
    SoundActivate("EnergyBarrier2",FALSE)
    SetGlobal("OpenDoor5","AR4500",1)
    OpenDoor("Door5")
    Wait(1)
    FadeFromColor([20.0],0)
    SetGlobal("PPRoom2","GLOBAL",1)
    IncrementGlobal("PPEvilChoices","GLOBAL",1)
    CreateVisualEffectObject("SPUNHOLY",Player1)
    Wait(1)
    CreateVisualEffectObject("ICRMPARI",Player1)
    AddXPObject(Player1,30000)
    AddXPObject(Player2,25000)
    AddXPObject(Player3,25000)
    AddXPObject(Player4,25000)
    AddXPObject(Player5,25000)
    AddXPObject(Player6,25000)
    ActionOverride(Player1,AddSpecialAbility("BHAAL1B"))  // ~Regeneration~
END

IF
  Global("BeginChallenge3","GLOBAL",2)
  GlobalGT("Bhaal25Dream2","GLOBAL",0)
  Dead("chalslay")  // ~Slayer~
THEN
  RESPONSE #100
    SetGlobal("BeginChallenge3","GLOBAL",3)
    FadeToColor([20.0],0)
    SetGlobal("OpenRoom4","AR4500",0)
    Wait(1)
    CloseDoor("Room4")
    AmbientActivate("AMB_DOOR04",FALSE)
    SoundActivate("EnergyBarrier3",FALSE)
    SetGlobal("OpenDoor4","AR4500",1)
    OpenDoor("Door4")
    Wait(1)
    FadeFromColor([20.0],0)
    SetGlobal("PPRoom3","GLOBAL",2)
    IncrementGlobal("PPGoodChoices","GLOBAL",1)
    CreateVisualEffectObject("SPHOLY",Player1)
    Wait(1)
    CreateVisualEffectObject("ICRMPARI",Player1)
    AddXPObject(Player1,30000)
    AddXPObject(Player2,25000)
    AddXPObject(Player3,25000)
    AddXPObject(Player4,25000)
    AddXPObject(Player5,25000)
    AddXPObject(Player6,25000)
    ActionOverride(Player1,AddSpecialAbility("BHAAL2A"))  // ~Draw Upon Holy Might~
END

IF
  Global("BeginChallenge3","GLOBAL",2)
  GlobalLT("Bhaal25Dream2","GLOBAL",1)
  Dead("chalslay")  // ~Slayer~
THEN
  RESPONSE #100
    SetGlobal("BeginChallenge3","GLOBAL",3)
    FadeToColor([20.0],0)
    SetGlobal("OpenRoom4","AR4500",1)
    Wait(1)
    OpenDoor("Room4")
    AmbientActivate("AMB_DOOR04",FALSE)
    SoundActivate("EnergyBarrier3",FALSE)
    SetGlobal("OpenDoor4","AR4500",1)
    OpenDoor("Door4")
    Wait(1)
    FadeFromColor([20.0],0)
    SetGlobal("PPRoom3","GLOBAL",1)
    IncrementGlobal("PPEvilChoices","GLOBAL",1)
    CreateVisualEffectObject("SPUNHOLY",Player1)
    Wait(1)
    CreateVisualEffectObject("ICRMPARI",Player1)
    AddXPObject(Player1,30000)
    AddXPObject(Player2,25000)
    AddXPObject(Player3,25000)
    AddXPObject(Player4,25000)
    AddXPObject(Player5,25000)
    AddXPObject(Player6,25000)
    ActionOverride(Player1,AddSpecialAbility("BHAAL2B"))  // ~Dark Taint~
END

IF
  Global("BeginChallenge4","GLOBAL",5)
  GlobalGT("Bhaal25Dream3","GLOBAL",0)
  NumDead("chalcy02",3)
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("BeginChallenge4","GLOBAL",6)
    FadeToColor([20.0],0)
    SetGlobal("OpenRoom3","AR4500",0)
    Wait(1)
    CloseDoor("Room3")
    AmbientActivate("AMB_DOOR03",FALSE)
    SoundActivate("EnergyBarrier4",FALSE)
    SetGlobal("OpenDoor3","AR4500",1)
    OpenDoor("Door3")
    Wait(1)
    FadeFromColor([20.0],0)
    SetGlobal("PPRoom4","GLOBAL",2)
    IncrementGlobal("PPGoodChoices","GLOBAL",1)
    CreateVisualEffectObject("SPHOLY",Player1)
    Wait(1)
    CreateVisualEffectObject("ICRMPARI",Player1)
    AddXPObject(Player1,30000)
    AddXPObject(Player2,25000)
    AddXPObject(Player3,25000)
    AddXPObject(Player4,25000)
    AddXPObject(Player5,25000)
    AddXPObject(Player6,25000)
    ActionOverride(Player1,ApplySpellRES("BHAAL3A",Myself))  // <Invalid Strref -1>
END

IF
  Global("BeginChallenge4","GLOBAL",5)
  GlobalLT("Bhaal25Dream3","GLOBAL",1)
  NumDead("chalcy02",3)
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("BeginChallenge4","GLOBAL",6)
    FadeToColor([20.0],0)
    SetGlobal("OpenRoom3","AR4500",1)
    Wait(1)
    OpenDoor("Room3")
    AmbientActivate("AMB_DOOR03",FALSE)
    SoundActivate("EnergyBarrier4",FALSE)
    SetGlobal("OpenDoor3","AR4500",1)
    OpenDoor("Door3")
    Wait(1)
    FadeFromColor([20.0],0)
    SetGlobal("PPRoom4","GLOBAL",1)
    IncrementGlobal("PPEvilChoices","GLOBAL",1)
    CreateVisualEffectObject("SPUNHOLY",Player1)
    Wait(1)
    CreateVisualEffectObject("ICRMPARI",Player1)
    AddXPObject(Player1,30000)
    AddXPObject(Player2,25000)
    AddXPObject(Player3,25000)
    AddXPObject(Player4,25000)
    AddXPObject(Player5,25000)
    AddXPObject(Player6,25000)
    ActionOverride(Player1,AddSpecialAbility("BHAAL3B"))  // ~Hand of Murder~
END

IF
  Global("BeginChallenge5","GLOBAL",3)
  GlobalGT("Bhaal25Dream5","GLOBAL",0)
  Dead("chalrv01")  // ~The Ravager~
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("BeginChallenge5","GLOBAL",4)
    FadeToColor([20.0],0)
    SetGlobal("OpenRoom2","AR4500",0)
    Wait(1)
    CloseDoor("Room2")
    AmbientActivate("AMB_DOOR02",FALSE)
    SoundActivate("EnergyBarrier5",FALSE)
    SetGlobal("OpenDoor2","AR4500",1)
    OpenDoor("Door2")
    Wait(1)
    FadeFromColor([20.0],0)
    SetGlobal("PPRoom5","GLOBAL",2)
    IncrementGlobal("PPGoodChoices","GLOBAL",1)
    CreateVisualEffectObject("SPHOLY",Player1)
    Wait(1)
    CreateVisualEffectObject("ICRMPARI",Player1)
    AddXPObject(Player1,30000)
    AddXPObject(Player2,25000)
    AddXPObject(Player3,25000)
    AddXPObject(Player4,25000)
    AddXPObject(Player5,25000)
    AddXPObject(Player6,25000)
    ActionOverride(Player1,AddSpecialAbility("BHAAL4A"))  // ~Resurrection~
END

IF
  Global("BeginChallenge5","GLOBAL",3)
  GlobalLT("Bhaal25Dream5","GLOBAL",1)
  Dead("chalrv01")  // ~The Ravager~
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("BeginChallenge5","GLOBAL",4)
    FadeToColor([20.0],0)
    SetGlobal("OpenRoom2","AR4500",1)
    Wait(1)
    OpenDoor("Room2")
    AmbientActivate("AMB_DOOR02",FALSE)
    SoundActivate("EnergyBarrier5",FALSE)
    SetGlobal("OpenDoor2","AR4500",1)
    OpenDoor("Door2")
    Wait(1)
    FadeFromColor([20.0],0)
    SetGlobal("PPRoom5","GLOBAL",1)
    IncrementGlobal("PPEvilChoices","GLOBAL",1)
    CreateVisualEffectObject("SPUNHOLY",Player1)
    Wait(1)
    CreateVisualEffectObject("ICRMPARI",Player1)
    AddXPObject(Player1,30000)
    AddXPObject(Player2,25000)
    AddXPObject(Player3,25000)
    AddXPObject(Player4,25000)
    AddXPObject(Player5,25000)
    AddXPObject(Player6,25000)
    ActionOverride(Player1,ApplySpellRES("BHAAL4B",Myself))  // <Invalid Strref -1>
END


