@24   = ~Espada Arbane de Agilidad



Una de las muchas creadas con el nombre del mago que descubrió como encantar una espada de esta forma, era la espada del forajido Garno, y muchos clérigos murieron por ella. Garno se desilusionó de los dioses cuando su familia fue quemada viva por los clérigos de Loviatar, y pasó su vida buscando venganza. Se cree que uno de los dioses malos tuvo algo que ver en la adquisición de la espada por Garno.



ESTADÍSTICAS:



Habilidades Equipadas: Inmunidad a Contener persona y atontar

Habilidades Especiales: Puede dar celeridad por 12 segundos

THAC0: bonificación +3

Daño: 1D6 + 3

Tipo de daño: punzante

Peso: 2

Factor de Velocidad: 1

Tipo de Talento: Espada Corta

Tipo: 1 mano

Requiere: 5 Fuerza

~
@33   = ~Cimitarra +1, Shazzellim



Esta cimitarra de poca calidad tiene un poder muy maligno. Creada con el sólo propósito de matar arpistas. Con cada golpe el bardo debe salvar contra conjuros o morir. Creada por un mago rojo de Thay, la espada también tiene la habilidad de vocalizar, por eso siempre era dada a los guerreros-magos.  



ESTADÍSTICAS



Habilidades Equipadas:

 Vocalizar



Habilidades de Combate:

 Cualquier bardo golpeado debe salvar contra conjuros con una penalización de -4 o morir



Daño: 1D8 + 1

THAC0: bonificación +1

Tipo de daño: cortante

Peso: 3

Factor de Velocidad: 4

Tipo de Talento: Cimitarra/Wakizashi/Ninja-To

Tipo: 1 mano

Requiere: 10 Fuerza

~
@34   = ~Cuando es usada, esta varita emite cuerdas de seda como las de las telarañas, pero más largas y fuertes. Las criaturas que queden atrapadas o que simplemente toquen las cuerdas quedarán inmovilizadas.



Todos en el área de la telaraña deberán salvar contra conjuros con una penalización de -5. Si el salvado es satisfactorio entonces la criatura podrá moverse fuera del área. Un salvado no satisfactorio quiere decir que la criatura quedará en la tela sin poder moverse. Durante cada turno que permanezca en la tela tendrá que salvar contra conjuros.



ESTADÍSTICAS:



Efecto: Aprisiona al objetivo a menos que salve contra hechizos con una penalización de -5

Rango: 60 pies

Área de Efecto: Especial

Tiro de salvación: Especial

Duración: 1 turno

~
@74   = ~Figurita Shakti



Las evidencias indican que este artefacto fue creado por un poderoso Wu Jen en las misteriosas tierras del Faerun Oriental. Esta figura es una réplica en miniatura con todo lujo de detalles de un feroz guerrero Kara Tur en traje de batalla.



Si se invoca su poder, la estatuilla causa una increíble metamorfosis en el usuario, convirtiéndolo en un gladiador salvaje con armadura azul que esgrime una espada corta en cada mano.

 

No se sabe si esta increíble figurilla canaliza el espíritu de aquellos guerreros de leyenda o si simplemente libera la furia primigenia que se esconde en el fondo del ser que invoca su poder. 



ESTADÍSTICAS:



Utilizable una vez al día

Duración: 4 asaltos

Cambia la CA a -5

Acelera la velocidad del usuario

2 Ataques por asalto con +4 a espada corta como si tuviera dos niveles de habilidad en uso de espada corta.

~
@75   = ~Canalizadora +5 



El archimago Demron forjó esta mágica espada bastarda para Fflar, Capitán de Myth Drannor y renombrado héroe élfico. Es sin duda el más poderoso de todos los aceros que Demron forjara. Canalizadora absorbe la esencia misma de quien se le opone con cada golpe para cedérsela al quien la esgrime. Hay muchos que piensan que esta capacidad vampírica ha maldecido este acero pues aunque fue creada como un arma de luz y justicia, la oscura historia de Canalizadora está llena de muertes y asesinatos. 



La mismísima sangre de Demron bautizó la hoja de este acero cuando un ladronzuelo utilizó la espada para dar el estoque final al archimago, si bien el ladrón tampoco sobrevivió al encuentro. Tras el asesinato de Demron, Canalizadora fue recuperada y cedida a Fflar, el héroe elfo, para que defendiera Myth Drannor, la más esplendorosa de las ciudadelas élficas. 



Pero ni siquiera el poder de Foebane pudo detener las oscuras hordas que se echaron sobre Myth Drannor. Cuando la hermosa ciudad élfica cayó, el capitán Fflar sufrió una cruenta y macabra muerte. La espada se perdió entre los escombros de la que fuera la más maravillosa de las metrópolis élficas. 



Cuenta la leyenda que el poder de Canalizadora aumenta considerablemente cuando la espada descansa en la Vaina Mágica de Fflar, su auténtico dueño.





ESTADÍSTICAS:



Habilidades especiales: bonificación +1 en todos los tiros de salvación.

Habilidades de combate: Cada tirada certera lanza un conjuro de Drenaje Menor de Larloch sobre la víctima que no tiene tiro de salvación.



THACO: bonificación +5

Daño: 2D4 + 5, +6 daño contra muertos vivientes, transformistas, y todos los demás seres de los planos exteriores (demonios, etc.) 

Tipo de daño: cortante

Peso: 5

Factor de velocidad: 3

Tipo de habilidad: Espada bastarda

Tipo: 1 mano

Requisito/s: Fuerza 11

~
@76   = ~Púa de Ixil +6



Poco después de que la Época Tormentosa comenzara, las tribus nómadas de bandidos se unieron bajo un único líder; un gigante cruel y brutal, Ixil Xaxsha, Señor de la Guerra. Desde su puesto fronterizo en las tierras yermas del desierto oscuro, los nómadas saqueaban las caravanas de mercaderes y aterrorizaban a los incautos viajeros que se atrevían a viajar por el camino que une Calimport a Myratma. 



Desde entonces circulan leyendas y todo tipo de rumores sobre Ixil, el invencible, que cabalgaba a la cabeza de todos los saqueos enarbolando su infame alabarda mágica. Hay quien piensa que no se trataba de un hombre cualquiera, sino de un demonio en forma humana, materializado en Faerun en medio del caos y la confusión reinante durante la Época Tormentosa. 



El sadismo salvaje de Ixil hizo muy poco para disipar tales alegaciones. Durante la batalla, el cabezal de la Pica de Ixil, la poderosa alabarda, se desprendía para empalar a las víctimas contra el suelo mientras que un nuevo cabezal se materializaba por arte de magia en el extremo de la alabarda. Ixil acostumbraba a detenerse en el fragor de la batalla para saborear el fútil forcejeo de los enemigos brutalmente empalados por la hambrienta hoja... regocijándose con la insoportable agonía de sus víctimas. 



Este Señor de la Guerra fue finalmente derrotado cuando alguien lo persuadió para atacar un grupo de poderosos Caballeros y Clérigos de la Orden del Poderoso Corazón, que iban disfrazados de peregrinos. Testigos presenciales aseguran que Ixil no murió sino que fue desterrado a uno de los planos más siniestros e infernales de la existencia por el Clérigo Superior de la Orden. 



Aunque nunca se encontró el cuerpo de Ixil, la Púa de Ixil, la terrible alabarda símbolo de su poder sí pudo ser recuperada. En un intento por destruir tan temible artefacto, se partió en varios trozos que fueron repartidos por todo lo largo y ancho de las tierras Meridionales.



ESTADÍSTICAS: 



Habilidades por equipado: Acción libre permanente.

Habilidades de combate: Con cada tirada de dados certera el contrincante debe superar una tirada de salvación o quedará ensartado durante 3 asaltos con un daño adicional de 1D6+5 por asalto. 



THAC0: bonificación +6 

Daño: 1D6 + 6 

Tipo de daño: Perforante

Peso: 5 

Factor de velocidad: 2 

Talento marcial: Alabarda

Tipo: 2 manos 

Requiere: Fuerza 5

~
@77   = ~Garrote de detonación +5 



Una de las fábulas de Amn cuenta la Historia de Nysrogh, un poderoso morador de los planos inferiores liberado por una hechicera descuidada llamada Unileth. 



Siendo completamente inmune a cualquier arma que se utilizara contra él, Nysrogh corría a sus anchas por todo Amn, y Unileth decidió que era responsabilidad suya acabar con aquella amenaza que ella misma había liberado. Haciendo uso de su conocimiento sobre las debilidades de este demonio, concibió este gran garrote para derrotar a Nysrogh, y se la dio a un valiente y anónimo caballero para que fuera su campeón. 



El caballero retó a Nysrogh a un combate a muerte, el cual fue aceptado con premura por el demonio, seguro de que ninguna de las armas conocidas en los Reinos podría dañarle. Se encontraron en el campo de batalla pero la fiera y hosca mirada de Nysrogh hizo que el anónimo campeón corriera despavorido dejando el garrote a sus pies.



Nysrogh se inclinó para reclamar la maza del huido campeón como símbolo de su victoria. Pero cuando la demoníaca garra tocó la superficie del garrote activó un hechizo de cautiverio que le cogió totalmente por sorpresa. La trampa de Unileth había funcionado, y aquel demonio, inmune a toda arma, quedó atrapado para siempre dentro del garrote. 



El burdo garrote de madera todavía brilla con el rabioso espíritu del demonio que se encuentra atrapado para siempre por poderosos conjuros. En ocasiones, sin embargo, la rabia del demonio consigue escapar con una llamarada explosiva. 



ESTADÍSTICAS:



Habilidades de combate:

30% de que el contrincante reciba una daño adicional por fuego de 15 puntos.

5% de que una bola de fuego explote tras superar una tirada de salvación. 



THAC0: bonificación +5

Daño: 1D6 + 5, +5 daño por quemadura

Tipo de daño: contundente

Peso: 1

Factor de velocidad: 4

Talento marcial: Garrote

Tipo: 1 mano

Requiere: Fuerza 5
~

@79   = ~Estrella Tormentosa +5



Esta arma mágica tiene un diseño muy antiguo, tanto que muchos académicos se lo atribuyen al mismísimo Netheril. Aunque tales mazas bañadas en metales conductores se suelen encontrar hacia el Norte, hay algunos rumores tácitos que dicen que este artilugio en particular se perdió en el extremo más austral de los Reinos.



Las formidables características de Estrella Tormentosa aumentan considerablemente por estar forjada con los restos de una estrella caída. Este extraño material proviene del corazón mismo de un meteorito caído del cielo. Este metal es fácilmente maleable y, a la vez, tremendamente resistente, e irradia calor intenso. Cualquier artilugio forjado con materiales extraterrestres posee sin dudad cualidades de otros mundos.



A pesar de su tamaño descomunal, Estrella Tormentosa es muy ligera, lo que la hace ideal para el combate. Brilla con espectaculares arcos de electricidad cuando se la esgrime, prueba irrefutable de los hechizos eléctricos imbuidos dentro del cabezal. 



ESTADÍSTICAS: 



Habilidades especiales: +20% resistencia eléctrica

Habilidades de combate: 5% con cada tirada certera de conjurar rayos concatenados.



THACO: bonificación +5 

Daño: 1D6 + 6, +1D6 de daño eléctrico

Tipo de daño: contundente

Peso: 4 

Factor de velocidad: 2 

Talento marcial: maza

Tipo: 1 mano

Requiere: Fuerza 10

~

@80   = ~Escudo Negroacero +4



El clan enano de los Clangeddin se hizo famoso por especializarse en el negroacero, un mineral que no existe más que en las casas del clan de los Clangeddin, en lo profundo de las Montañas Fronterizas. En su afán por encontrar más negroacero, los Clangeddin profundizaron más y más en las entrañas de la tierra.



En una de aquellas expediciones, los siete hijos de Argeld Manodura, líder de los Clangeddin, se perdieron. El único superviviente de la desventurada expedición fue Glimred Manodura, el más joven de los hijos de Argeld. El muchacho volvió contando historias sobre drows, ilícidos  y otras oscuras e innombrables criaturas nunca vistas con anterioridad.



Argeld estaba desesperado por vengar la muerte de sus hijos, pero no podía enviar a ninguno más de sus súbditos a las profundidades de la montaña para enfrentarse a tales horrores. Sin embargo, el mismo Glimred, estaba decidido. Para ayudar al más joven de sus hijos en su sed de venganza, ordenó a sus maestros herreros la forja del Escudo de Negroacero, un escudo con tantos conjuros de defensa que protege mucho más que la mayoría de las armaduras.



Pero Glimred era joven e impaciente y no pudo controlar su sed de venganza. Un día se adentró en las oscuras grutas de las Montañas Fronterizas antes de que el escudo pudiera ser terminado. Nunca más se supo de él. La desaparición y supuesta muerte del único superviviente de sus hijos fue demasiado para Argeld y murió con el corazón roto por pena.



Con su líder muerto y su héroe Glimred desaparecido, los enanos sabían que era sólo cuestión de tiempo antes de que su clan fuese derrotado frente a sus enemigos de la Infraoscuridad. Antes de dispersarse sobre las tierras de Faerun, el clan vendió el escudo al mejor comprador - aunque los herreros enanos aún se niegan a dar a conocer el nombre del comprador. 



ESTADÍSTICAS: 



Habilidades: +10% resistencia al fuego, hielo, ácido y veneno. 



CA: +5 

Peso: 8 

Requiere: Fuerza 15

~

@99   = ~La Vengadora Sagrada: Carsomyr



Carsomyr es un arma de leyenda, quizás una de las más poderosas hojas jamás forjadas en Faerun, si bien su origen e historia han sido olvidas intencionadamente de modo que la espada no eclipse la importancia de las batallas que deben librarse hoy día.  Ha sido impregnada con la esencia misma de la virtud, y requiere no menor cualidad del paladín que aspire a empuñarla. Los demonios de los Reinos deben hacerse a un lado cuando este acero se esgrime ante ellos, pues disipa su magia con una sola palabra  y otorga protección constante a quien la blande. Carsomyr tiene un odio especial por las fuerzas del mal y el caos, y tales criaturas reciben un daño adicional por miedo con el más mínimo roce.

 

Incluso una reliquia sagrada tan poderosa como Carsomyr aumenta su poder cuando se combina con el Ojo de Tyr.



ESTADÍSTICAS:



Habilidades especiales:

    50% Resistencia a la magia.

    Disipar magia 3 veces al día.

Habilidades de combate:

    +6 al daño a contrincantes de alineamiento caótico malvado, además de las demás bonificaciones.

    Disipa conjuros cuando la espada golpea a un contrincante.

THAC0: bonificación +6

Daño: 1D12 + 6

Tipo de daño: Cortante

Peso: 6

Factor de velocidad: 4

Talento marcial: Mandoble

Requiere: Fuerza 14

~

@100  = ~Este mayal estuvo al cuidado del Señor de Arnise durante un tiempo, una reliquia de su juventud aventurera. Se ha guardado desmontado, y cada una de las distintas partes se encuentra en lugares separados, para ser usado sólo en la peor de las emergencias. El Señor de Arnise estaba muy preocupado por la poderosa magia que el mayal irradiaba al estar completamente ensamblado, y con toda la razón. Un rastro de destrucción lo ha seguido a lo largo de su historia, desde el primero mismo de sus propietarios. Este mayal fue obra de un pendenciero Rakshasa, raza de espíritus vengativos que se alimentan de carne humana, y se alojan en "armas" para satisfacerse en todo tipo de batallas. El mayal se perdió en una de estas furibundas cazas. Los espíritus utilizaron su poderosa magia para encontrar a alguien de portentosa aura vital. El misterioso mayal se había abierto camino de modo sobrenatural hasta caer en manos de un gran guerrero de raza humana, y la batalla que prosiguió fue sin duda inenarrable. Los Rakshasa han utilizado este ingenio en innumerables ocasiones como cebo, "perdiéndolo" una y otra vez. Los artefactos poderosos gravitan irremediablemente alrededor de seres poderosos, y los poderosos rinden las batallas más gloriosas.

 

Al acoplar la quinta y última estrella de esta arma creada por la demoníaca raza Rakshasa se desencadena la colosal fuerza de este Mayal de las Edades.



ESTADÍSTICAS:



Habilidades por equipado:

   Acción libre

   Bonificación del 5% a la resistencia contra la magia



Habilidades de combate: 

   33% de retardar al contrincante con cada golpe (no hay tiro de salvación)



THAC0: bonificación +5

Daño: 1D6 + 6, +2 daño por ácido, +2 daño por frío, +2 daño por fuego, +2 daño por veneno,  +2 daño por electricidad

Tipo de daño: aplastante

Peso: 8

Factor de velocidad: 2

Talento marcial: mayal/estrella del alba

Tipo: 1 mano

Requiere: Fuerza 13

~

@101  = ~Este mayal estuvo al cuidado del Señor de Arnise durante un tiempo, una reliquia de su juventud aventurera. Se ha guardado desmontado, y cada una de las distintas partes se encuentra en lugares separados, para ser usado sólo en la peor de las emergencias. El Señor de Arnise estaba muy preocupado por la poderosa magia que el mayal irradiaba al estar completamente ensamblado, y con toda la razón. Un rastro de destrucción lo ha seguido a lo largo de su historia, desde el primero mismo de sus propietarios. Este mayal fue obra de un pendenciero Rakshasa, raza de espíritus vengativos que se alimentan de carne humana, y se alojan en "armas" para satisfacerse en todo tipo de batallas. El mayal se perdió en una de estas furibundas cazas. Los espíritus utilizaron su poderosa magia para encontrar a alguien de portentosa aura vital. El misterioso mayal se había abierto camino de modo sobrenatural hasta caer en manos de un gran guerrero de raza humana, y la batalla que prosiguió fue sin duda inenarrable. Los Rakshasa han utilizado este ingenio en innumerables ocasiones como cebo, "perdiéndolo" una y otra vez. Los artefactos poderosos gravitan irremediablemente alrededor de seres poderosos, y los poderosos rinden las batallas más gloriosas.



Este mayal de cuatro cabezas inflige daño por fuego, por frío, por ácido y por veneno. Si se pudiera encontrar el quinto cabezal del Mayal de las Edades esta magnífica arma sería incluso más poderosa.



ESTADÍSTICAS:



Habilidades de combate: 

   33% de retardar al contrincante con cada golpe (no hay tiro de salvación)



THAC0: bonificación +4

Daño: 1D6 +5, +1 daño por ácido, +1 daño por frío, +1 daño por fuego, +1 daño por veneno

Tipo de daño: aplastante

Peso: 9

Factor de velocidad: 2

Talento marcial: mayal/estrella del alba

Tipo: 1 mano

Requiere: Fuerza 13

~

@102  = ~Este mayal estuvo al cuidado del Señor de Arnise durante un tiempo, una reliquia de su juventud aventurera. Se ha guardado desmontado, y cada una de las distintas partes se encuentra en lugares separados, para ser usado sólo en la peor de las emergencias. El Señor de Arnise estaba muy preocupado por la poderosa magia que el mayal irradiaba al estar completamente ensamblado, y con toda la razón. Un rastro de destrucción lo ha seguido a lo largo de su historia, desde el primero mismo de sus propietarios. Este mayal fue obra de un pendenciero Rakshasa, raza de espíritus vengativos que se alimentan de carne humana, y se alojan en "armas" para satisfacerse en todo tipo de batallas. El mayal se perdió en una de estas furibundas cazas. Los espíritus utilizaron su poderosa magia para encontrar a alguien de portentosa aura vital. El misterioso mayal se había abierto camino de modo sobrenatural hasta caer en manos de un gran guerrero de raza humana, y la batalla que prosiguió fue sin duda inenarrable. Los Rakshasa han utilizado este ingenio en innumerables ocasiones como cebo, "perdiéndolo" una y otra vez. Los artefactos poderosos gravitan irremediablemente alrededor de seres poderosos, y los poderosos rinden las batallas más gloriosas.



Este mayal de cuatro cabezas inflige daño por fuego, por frío, por ácido y por electricidad. Si se pudiera encontrar el quinto cabezal del Mayal de las Edades esta magnífica arma sería incluso más poderosa.



ESTADÍSTICAS:



Habilidades de combate: 

   33% de retardar al contrincante con cada golpe (no hay tiro de salvación)



THAC0: bonificación +4

Daño: 1D6 +5, +1 daño fuego, +1 daño por frío, +1 daño por ácido, +1 daño eléctrico

Tipo de daño: aplastante

Peso: 9

Factor de velocidad: 3

Talento marcial: mayal/estrella del alba

Tipo: 1 mano

Requiere: Fuerza 13

~

@1005 = ~Esta espada corta, que apenas mide un pie de largo, parece ser claramente de Kara-Tur, pero ha sido pobremente elaborada. Está un poco desequilibrada, la seda de la empuñadura está a punto de caerse, y sus bordes se cayeron hace mucho. Aún quedan trazas de inscripciones Orientales aquí y allá, como vigilantes.



ESTADÍSTICAS



THAC0: -1

Daño: 1D8 - 1

Tipo de daño: Perforante

Peso: 3

Factor de Velocidad: 2

Tipo de Talento: Cimitarra/Wakizashi/Ninja-To

Tipo: 1 mano

Requiere: 5 Fuerza

~
