@0    = ~In nome del Consiglio, fermatevi! Avete con voi un assassino!~
@1    = ~Ho massacrato quel villaggio solo per salvarlo.~
@2    = ~Cosa, di nuovo? Guarda, non è stata colpa mia!~
@3    = ~Interessante. Cosa ho fatto questa volta?~
@4    = ~Devi essere in errore. Non abbiamo assassini con noi.~
@5    = ~Fai attenzione al tono! Stai parlando con l’Eroe di Baldur's Gate!~
@6    = ~Non voglio un assassino nel mio gruppo. Chiunque sia, faccia un passo avanti.~
@7    = ~Non dico a te, folle! Fatti da parte!~
@8    = ~Grazie per la collaborazione, cittadino.~
@9    = ~Quello là, il bardo della compagnia di Raelis Shai. Prendetelo!~
@10   = ~Ti prego aspetta, mio buon soldato. Di quale assassinio sono accusato?~
@11   = ~Sei accusato dell’assassinio del Vice-Reggente del Consiglio di Athkatla, Lord Acton Balthis, nella sua stessa tenuta nel Quartiere del Ponte! Ci sono testimoni del fatto. Ora ci segui oppure no?~
@12   = ~Haer'Dalis, l’hai fatto?~
@13   = ~Sarà meglio che tu vada con lui, Haer'Dalis.~
@14   = ~C'è sicuramente un equivoco. Il mio amico non ha ucciso nessuno!~
@15   = ~Io dico di combattere! Non lascerò che nessun fetente troll porti via un membro del mio gruppo!~
@16   = ~Io sono innocente, ma metti via le tue armi, ti prego. Non ho dubbi che l’Ispettore Brega si occuperà della faccenda e mi libererà. Parlagli a nome mio, mio corvo. Confido in te.~
@17   = ~Va bene, ma sarà una cosa che si risolverà presto spero. Non dubito che l’Ispettore Brega si occuperà della faccenda e mi libererà. Parlagli a nome mio, mio corvo. Confido in te.~
@18   = ~Puoi trovare il Capo Ispettore Brega nell’Edificio del Consiglio dei Sei, cittadino. Lui risponderà a qualsiasi domanda tu gli farai.~
@19   = ~Una strana coincidenza di eventi. Dobbiamo investigare al Quartiere Governativo, <CHARNAME>.~
@20   = ~Ho visto Haer'Dalis assente la scorsa notte... Ma non riesco ad immaginarlo che riesca ad assassinare un membro del Consiglio dei Sei così, improvvisamente. Dobbiamo scoprire cosa sia successo.~
@21   = ~Corruzione ovunque. Dobbiamo fare giustizia da noi. Forse il Capo Ispettore Brega ci darà delle risposte.~
@22   = ~Andiamo a visitare la casa dell’uomo assassinato nel Quartiere del Ponte prima, <CHARNAME>. Potrebbe esserci qualche prova di questo enigma.~
@23   = ~Ed ora in prigione! Abbiamo indugiato abbastanza.~
@24   = ~Sono qui per vedere il mio amico, Haer'Dalis.~
@25   = ~In realtà, Haer'Dalis è innocente. Ecco una scrittura d’innocenza di Brega.~
@26   = ~È in una delle celle alla tua destra. Non rimarrà a lungo, comunque. La sua esecuzione è già stata fissata, quindi affrettateti se vuoi dargli l’ultimo saluto o cose simili.~
@27   = ~Sei arrivato troppo tardi, amico. È già stato condannato e giustiziato. Mi dispiace.~
@28   = ~Capisco. Ogni cosa sembra essere in ordine. Beh, mi dispiace che abbiamo quasi giustiziato il tuo amico.~
@29   = ~È tutto quello che hai da dire?~
@30   = ~Si, grazie tante.~
@31   = ~Guarda, cosa vuoi che ti dica? Questo luogo è un grande casino. C’è uno gnomo idiota che si trova nei guai ogni settimana, stupidi avventurieri sono sempre fra i piedi, ed hanno quasi bruciato una drow giorni fa!~
@32   = ~Beh, si, mi dispiace. Ma paragonato agli altri, sei stato fortunato. Quindi fallo uscire e sta zitto.~
@33   = ~Finalmente, qualche altra anima vivente oltre a questo dannato bardo! Lo giuro, non ha mai smesso di chiacchierare come se non ci fosse un domani. Non posso aspettare fino alla sua esecuzione.~
@34   = ~Aspetta, cosa? Haer'Dalis sta per essere giustiziato?~
@35   = ~È una peste, non è vero?~
@36   = ~In realtà, lui è innocente. Ecco un’ordinanza redatta da Brega.~
@37   = ~Entro tre giorni, non lo sai? O erano tre giorni ieri? Comunque, non da tanto tempo.~
@38   = ~Tu non lo sai. Aspetta fino a quando non inizia a recitare quelle lunghe tristi canzoni di nuovo.~
@39   = ~Respirerò meglio una volta che lui sarà stato giustiziato. In tutti i miei anni qui, non ho mai dovuto fare la guardia a simili ciarloni.~
@40   = ~Posso parlare con lui?~
@41   = ~Lui è il mio compagno. Mi piacerebbe fargli una visita.~
@42   = ~D’accordo. Me ne andrò.~
@43   = ~Haer'Dalis è innocente. Ecco una scrittura d’innocenza redatta da Brega.~
@44   = ~Vorrei andarmene. Mystra, Llira, Waukeen, Sune, PER FAVORE fatelo smettere. Per favore. Volete?~
@45   = ~Assolutamente no. Le mie orecchie inizieranno nuovamente a sanguinare. Inoltre, è vietato, grazie a Llira. Ordini del Capo Ispettore.~
@46   = ~Che ne diresti di cento monete d’oro?~
@47   = ~Se non mi lasci parlare con Haer'Dalis, lui diventerà completamente insopportabile. Credimi, lo so.~
@48   = ~Allora me ne vado.~
@49   = ~Credi mi interessino i soldi arrivati a questo punto? Aspetta, in effetti, potrebbe. Un centinaio di monete d’oro? D’accordo datemeli.~
@50   = ~Potete passare, ma io non vi ho mai visto.~
@51   = ~Cosa, ancora di più? Oh, cielo. Puoi passare allora.~
@52   = ~Stai ficcando il naso, non è vero? Ti ho detto che non dovresti essere qui.~
@53   = ~Posso parlare con il prigioniero?~
@54   = ~Stavo solo... curiosando qua intorno.~
@55   = ~Stavo solo passando di qua.~
@56   = ~Ah, procedi. Non mi interessa. Credo che le mie orecchie stiano sanguinando...~
@57   = ~L’uscita è da quella parte.~
@58   = ~Ancora un’altra ora, e me ne vado. E che il luogotenente se ne vada all’Inferno.~
@59   = ~Io dovrei andare.~
@60   = ~Beh, che io sia dannato. D’accordo, sopravviverò. Vai e liberalo. Non ci posso credere di essermi liberato di questo chiacchierone finalmente!~
@61   = ~Mio corvo liberatore! Hai risolto questo mistero allora?~
@62   = ~Non ancora, Haer'Dalis. Mi dispiace.~
@63   = ~Mi è stato detto che stai per essere giustiziato.~
@64   = ~E così mi trovo giorno dopo giorno fiacco e sazio. Sarebbe una farsa essere sfuggito agli uomini del Duca Darkwood solo per finire come una gazza solitaria sul patibolo.~
@65   = ~Si, è vero, per questo bardo come lo è stato per altre sfortunate anime in questa gabbia. Ora il mio turno è finito, e solo la tua mano, mio caro corvo, può evitare tutto ciò.~
@66   = ~Non ho mai conosciuto l’uomo, ma ero presente nella zona non molto tempo fa. Una notte, non riuscivo a prendere sonno e camminavo li intorno, ho visto un bellissimo busto alla finestra della tenuta Balthis che mi ha ricordato la mia amata Raelis, così perfetto e senza pari, e mi ha come ipnotizzato.~
@67   = ~Parlai con la gente della casa e chiesi allo stesso Acton Balthis se potevo ammirare l’adorato busto più da vicino per poter vedere meglio quella meraviglia... ma fui mandato via immediatamente.~
@68   = ~Non ho più pensato all’accaduto da allora, ma ti prego, credimi, non ho ucciso Lord Balthis.~
@69   = ~Allora che è stato?~
@70   = ~Cosa posso fare per liberarti?~
@71   = ~Perché non uccidiamo semplicemente le guardie e fuggiamo?~
@72   = ~La tua guardia è morta. Vieni, andiamo!~
@73   = ~Non ti credo. Credo che ti lascerò qui.~
@74   = ~Non risolverebbe un gran ché, questo sparviero sarebbe inseguito da tutte le guardie di Athkatla e non solo. No, non è una soluzione da prendere in considerazione.~
@75   = ~E tu ti domanderai per sempre, Haer'Dalis era davvero colpevole? Ha sofferto? Ho abbandonato il mio sparviero a torto?~
@76   = ~Pensaci bene, mio corvo. Non rimane molto tempo.~
@77   = ~Parla con chiunque mi abbia 'visto' la notte dell’omicidio, mio corvo. Magari c’era uno degli uomini di Balthis, che può testimoniare, senza dubbio, che si troverà alla tenuta, nel Quartiere del Ponte.~
@78   = ~Lo stesso Ispettore Brega potrà fornirti altre risposte. Ma fai in fretta, o questo sparviero non volerà più. Affrettati, mio liberatore, o potresti non ritrovarmi più tra queste tristi mura al tuo ritorno.~
@79   = ~Non portare notizie a me, mio corvo, ma al Capo Ispettore. È lui che tiene la vita di questo sparviero tra le sue mani.~
@80   = ~Lo farò, Haer'Dalis.~
@81   = ~Non ho nuove prove, temo.~
@82   = ~Pip alla tenuta di Acton Balthis ti ha accusato poiché ti ha visto con il busto di Sune.~
@83   = ~L’Ispettore Brega ha detto che sei diventato un sospettato a causa del tuo interesse per la statua di Sune.~
@84   = ~Ho ucciso la tua guardia. Sei libero.~
@85   = ~Ho cambiato idea. Ti aiuterò, Haer'Dalis.~
@86   = ~Devo andare.~
@87   = ~Credo che tu sia l’assassino, e lascerò che la giustizia si occupi di te.~
@88   = ~No, mio corvo. Il caos e l’entropia governano il destino di questo sparviero, ma anche un Guardiano del Destino sa quando è stato battuto. Senza il verdetto di innocenza del Capo Ispettore, nemmeno una decina di cadaveri ai miei piedi cambieranno nulla.~
@89   = ~Cosa ne sa la legge dei giudizi che danno i ladri su altri ladri? Per ora questo sparviero non ha richieste, mio corvo. Aiutalo oppure no, come ti fa più piacere.~
@90   = ~È strano ascoltarlo dalle labbra che si sono affrettate ad accusarmi solo un momento fa, ma questo sparviero sarà lieto di qualsiasi aiuto. Affrettati ad andare alla tenuta di Lord Balthis, mio corvo. Vola bene, e lasciati dietro le parole di collera.~
@91   = ~Vola, allora.~
@92   = ~Miserabile! Davvero, non ha nessuna idea della bellezza o dell’eleganza artistica.~
@93   = ~Davvero? Beh, chiunque glielo abbia detto ha portato il buon ispettore su una falsa pista.~
@94   = ~Ma bisogna seguire una pista. Il vero colpevole sta cercando di accusare qualcuno che si prenda la colpa... ed era certamente al corrente dell’interesse di questo sparviero su quel busto.~
@95   = ~E la sola persona che era a conoscenza del mio interesse per la statua era il domestico di Acton... e, naturalmente, quel grassone con cui ho discusso della statua, là fuori.~
@96   = ~'Quel grassone là fuori?'~
@97   = ~Vai avanti.~
@98   = ~Oh, si, non te lo avevo detto?~
@99   = ~Non so chi fosse quell’uomo, ma ci siamo stupiti insieme della bellissima opera d’arte. Lui è un collezionista di opere d’arte, ovviamente.~
@100  = ~Questo è tutto quello che posso dirti, mio corvo. Ti prego, vola velocemente, perché si sta avvicinando l’ultima ora per questo sparviero.~
@101  = ~Finalmente, mio corvo! Ti debbo più di quello che posso darti.~
@102  = ~La vera speranza è veloce, e vola con le ali dello sparviero;
I re li creano gli dei, e le creature misere le creano i re.~
@103  = ~Ben detto, amico mio. Ora sei libero.~
@104  = ~Hai agito bene, <CHARNAME>. Sono orgoglioso di te.~
@105  = ~Minsc e Boo e Haer'Dalis e i loro amici! Criceti, ranger e bardi dai capelli blu, gioiscono!~
@106  = ~Sono... molto felice p-per te, Haer'Dalis.~
@107  = ~Vi ringrazio, amici miei. Ma della vera origine della questione, del colpevole, non si è saputo ancora nulla?~
@108  = ~No. Solo che si tratta di un illusionista che ti somiglia.~
@109  = ~Sai chi era?~
@110  = ~Mi è venuta in mente un’idea semplice e brillante. Se desideri occuparti del misterioso assassino, io posso mettere in giro delle voci tramite delle mie fonti, che sono state lasciate delle prove nelle tenuta, facendo credere che io sono il vero assassino.~
@111  = ~Se noi facciamo così, sono quasi certo che il nostro assassino si mostrerà alla prima occasione.~
@112  = ~Hai delle tue fonti, Haer'Dalis?~
@113  = ~Può funzionare.~
@114  = ~Ma probabilmente sarà già lontano.~
@115  = ~La vita di un attore è piena di strane situazioni, mio corvo, dove si possono fare amicizie particolari.~
@116  = ~Si, ma le voci lo faranno tornare.~
@117  = ~Ora, viaggieremo ancora insieme? Le meraviglie di questo mondo ci attendono.~
@118  = ~Certo, vieni Haer'Dalis.~
@119  = ~Non questa volta. Aspettami ai  Cinque Boccali.~
@120  = ~Così sia.~
@121  = ~Ecco, miei impavidi corvi. Voliamo dall’Ispettore Brega!~
@122  = ~Mi dispiace, la tenuta è chiusa. Siamo in lutto, quindi per qualunque motivo siete qui potrete aspettare, ne sono sicuro.~
@123  = ~Veramente, il mio amico Haer'Dalis sta per essere giustiziato.~
@124  = ~Ho sentito dire che qualche testimone ha detto di aver visto l’assassino.~
@125  = ~Quell’assassino è tuo amico? È un peccato che non siate stati arrestati insieme.~
@126  = ~Ho detto tutto all’Ispettore Brega. Parla con lui, se insisti ad avere i dettagli di questo evento doloroso. Io non ho nulla da dire alle persone come te.~
@127  = ~Ti prego, Haer'Dalis è innocente!~
@128  = ~Tu parlerai, altrimenti ti farò dondolare per i piedi dal tetto della tenuta!~
@129  = ~Non vuoi che tutti sappiano la verità?~
@130  = ~È quello che ti ha detto?~
@131  = ~N-non c'è bisogno di minacciare!~
@132  = ~E per 'tutti' vuoi dire tu, presumo, non è vero? Tipico. Ma molto bene, hai detto la tua.~
@133  = ~Io ho visto l’assassino, chiaramente come se fosse giorno. Ero già mezzo addormentato, ma ho sentito un rumore di lotta che proveniva dalla stanza di Lord Balthis e poi sono entrato, solo per scoprire che il ladro stava controllando il cadavere con le sue spade in mano.~
@134  = ~Subito dopo è saltato dalla finestra ed è scappato. Beh, evidentemente non voleva aspettare che venissero le guardie!~
@135  = ~L’Ispettore Brega ha parlato del furto. Dimmi di più.~
@136  = ~Lo hai chiamato 'ladro', e non 'assassino'. Perché?~
@137  = ~Il ladro ha rubato tutto?~
@138  = ~L’inestimabile busto di Sune di Lord Balthis è scomparso! Ecco perché mi sono ricordato del ladro: lui mi aveva fatto delle domande solo qualche giorno prima.~
@139  = ~Sarebbe piuttosto una cosa ovvia per un ladro, non è vero?~
@140  = ~E se Haer'Dalis e l’uomo che hai visto fossero due persone differenti?~
@141  = ~Potresti esserti sbagliato vista la poca luce, comunque. E se non era Haer'Dalis?~
@142  = ~Non ci avevo pensato prima... ma io ho visto quello che ho visto.~
@143  = ~Qualcun altro ha chiesto di quel busto?~
@144  = ~Non sai dirmi nient’altro?~
@145  = ~No,... Ma Quataris, un commerciante d’arte e collezionista che si trova nella Passeggiata Waukeen, era abbastanza geloso del fatto che Lord Balthis avesse rilanciato il prezzo per acquistare il busto. Questo è tutto quello che posso dire. Presumo che tu lasci la tenuta ora.~
@146  = ~La tenuta è chiusa. Per favore, andate via adesso.~
@147  = ~Sono qui per farti qualche domanda sull’assassinio di Acton Balthis.~
@148  = ~Cosa sai del busto di Sune? Ho sentito che ne eri molto interessato.~
@149  = ~Non importa.~
@150  = ~Ok.~
@151  = ~Sono lieto che il malvagio ladro sia stato consegnato alla giustizia. Acton Balthis era un brav’uomo ed è stata una grande perdita per il mondo dell’arte. Oltre a questo ho ben poco altro da aggiungere.~
@152  = ~Capisco. Grazie per il tuo tempo.~
@153  = ~Questo è tutto per ora.~
@154  = ~Sono già stato interrogato dall’Ispettore Brega. Non è necessario che risponda alle tue domande! Inoltre, non c’entro nulla con questo... oggetto d’arte!~
@155  = ~(bleffa) Davvero? il mio amico Haer'Dalis ti ha visto sotto la finestra della tenuta di Lord Balthis.~
@156  = ~Davvero? il mio amico Haer'Dalis ti ha visto sotto la finestra della tenuta di Lord Balthis.~
@157  = ~L’Ispettore Brega ha detto altro.~
@158  = ~Pip alla tenuta di Lord Balthis ha detto l’opposto.~
@159  = ~Questo è troppo! Non rimarrò qui a tollerare altro! Guardie!~
@160  = ~Guardie! GUARDIE!! Proteggetemi!!~
@161  = ~Per favore, ti prego non uccidermi.~
@162  = ~Hai ingaggiato un assassino, vero?~
@163  = ~Confessa, e ti risparmierò la vita.~
@164  = ~Per favore, lasciami parlare! Ti dirò tutto quello che hai bisogno di sapere.~
@165  = ~Chi ha bisogno di questa inutile confessione! Quest’uomo vende pergamene rare, reliquie dimenticate dal tempo, artefatti di Netheril! Impossessatene piuttosto, stupida scimmia! (Non posso credere di viaggiare con questo tipo.)~
@166  = ~Bleah, si sta rannicchiando come un verme strisciante. Poni fine alla sua misera vita ora, abbil.~
@167  = ~In effetti, è stata commessa una grossa ingiustizia. Ti ammiro per aver portato questo codardo nelle mani della giustizia, amico mio.~
@168  = ~Sarebbe m-meglio! Haer'Dalis stava quasi per morire a causa tua!~
@169  = ~Si, volevo quel busto di Sune. Era davvero una meraviglia al solo vederla, il suo marmo così liscio, il suo viso così raggiante...~
@170  = ~Ho assunto un professionista locale, Janos, per rubarlo. Lui è un maestro dell’illusionismo, così... la cosa sarebbe andata liscia senza problemi. Ma qualcosa deve essere andato storto...~
@171  = ~Firma questa confessione e ti lascerò andare.~
@172  = ~Ora metti tutto per iscritto.~
@173  = ~Lasciami solo... prendere un pezzo di pergamena. Se solo le mie mani non avessero questo tremolio...~
@174  = ~Ecco la mia confessione, ed ecco anche il busto di Sune. Per favore non uccidermi!~
@175  = ~Non lo farò. Ma tutto questo stava quasi per costare la vita al mio amico.~
@176  = ~Le guardie arriveranno presto per te.~
@177  = ~Ora preparati a morire!~
@178  = ~Suppongo che mi getteranno nella cella del tuo amico ora. Non è già una punizione sufficiente?~
@179  = ~No! Qualcuno mi aiuti!!~
@180  = ~Vorrei sapere perché hanno arrestato il mio amico Haer'Dalis.~
@181  = ~Ecco il busto di Sune rubato e la confessione scritta di Quataris. Voglio che sia liberato Haer'Dalis.~
@182  = ~Ecco la confessione scritta di Quataris. Voglio che sia liberato Haer'Dalis.~
@183  = ~Ecco il busto di Sune rubato. Quataris il commerciante d’arte era dietro a tutto ciò.~
@184  = ~Ho ucciso il vero ladro, Janos. ~
@185  = ~Il tuo amico Haer'Dalis è stato visto uccidere Acton Balthis. Non dirò chi, ma abbiamo accertato che chi l’ha visto non ha mentito.~
@186  = ~Lo scopo dell’assassino inizialmente era quello di commettere un furto di un oggetto di valore, un busto di Sune, che è stato sottratto dalla tenuta. Haer'Dalis ha fatto certe ammissioni a riguardo che hanno reso il collegamento con il furto abbastanza certo.~
@187  = ~Pip, il domestico di Lord Balthis, ha detto altrettanto. Avete recuperato il busto?~
@188  = ~Capisco. Sapresti dire dove si trova ora il busto?~
@189  = ~Lui ha sicuramente ammirato la statua, e deve essere giustiziato solo per questo? Molto astuto.~
@190  = ~È stato trovato questo busto?~
@191  = ~Ci sono altre prove, come ho detto. Non stai aiutando il tuo amico se seguirai con questo tono.~
@192  = ~Il busto di Sune non è stato recuperato, ma Haer'Dalis l’avrà probabilmente rivenduto a Quataris il commerciante di arte oppure ai Ladri Tenebrosi.~
@193  = ~Davvero. Ai Ladri Tenebrosi dici. Che naturalmente non sono colpevoli di nulla.~
@194  = ~Forse questo Quataris è coinvolto nell’assassinio di Lord Balthis?~
@195  = ~A chi pensi l’abbia rivenduto il ladro?~
@196  = ~I Ladri Tenebrosi non oserebbero rubare al Vice-Reggente. Per quanto riguarda Quataris, lui ha detto che non ha fatto niente di simile.~
@197  = ~Io non posso accertarmi che lui menta, poiché commercianti di questo calibro spesso sono protetti da amuleti o talismani contro lo scrutamento magico.~
@198  = ~Forse dovresti tu stesso parlare con Quataris. Il suo negozio si trova nella Passeggiate di Waukeen.~
@199  = ~Oppure visitare la tenuta di Balthis nel Quartiere del Ponte, se non ci sei già stato.~
@200  = ~Hai poco tempo. La legge è la legge: il tuo amico Haer'Dalis deve essere giustiziato entro tre giorni, senza se e senza ma. Se desideri provare la sua innocenza, dovrai fare in fretta.~
@201  = ~Questo é... alquanto notevole. Hai fatto un lavoro accurato, senza dubbio.~
@202  = ~Beh, questo non è esattamente quello che stavo cercando, ma certamente fa nascere qualche dubbio in merito.~
@203  = ~Ti ringrazio per la tua intraprendenza. Ecco il decreto, la scrittura d’innocenza per il tuo amico. Ne avrai bisogno per liberarlo dalla prigione cittadina.~
@204  = ~Va con i miei ringraziamenti e con le mie più sincere scuse. E ricordati: se riuscirai a trovare il vero colpevole, ci sarà una bella ricompensa.~
@205  = ~Sono già stato informato dalle guardie del Quartiere del Ponte. Rinnovo ancora i miei ringraziamenti e quelli della città.~
@206  = ~Cosa sai dell’assassinio di Lord Balthis?~
@207  = ~Non molto. Il Capo Ispettore Brega ha interrogato i testimoni. Il colpevole sembra essere un ladro, che ha rubato qualcosa di grande valore dalla tenuta.~
@208  = ~Il Capo Ispettore probabilmente ti dirà di più. O potresti andare a parlare con Pip, il domestico di Lord Acton.~
@209  = ~Forse potresti essere interessato ad aiutarci anche con l’assassinio di Lord Balthis. Parla con il suo domestico, Pip, se non lo hai già fatto. Io sono sicuro che il Capo Ispettore Brega apprezzerà il tuo aiuto.~
@210  = ~È bello sentire che <CHARNAME> ha risolto lo sgradevole caso dell’assassinio di Lord Balthis! Eravamo abbastanza preoccupati. Chi lo avrebbe mai pensato che ti avrebbero sospettato, eh?~
@211  = ~Sai qualcosa sull’assassinio di Lord Balthis?~
@212  = ~Niente. Sembra che lo stesso Capo Ispettore stia raccogliendo delle testimonianze, e tiene le sua carte nascoste. siamo tutti preoccupati per il povero Haer'Dalis.~
@213  = ~Sembri sapere molto più di me. Il povero Haer'Dalis è stato giustiziato, ed il vero assassino è ancora in libertà. Ho poco altro da dire.~
@214  = ~Ho sentito da un mio cugino che è nelle guardie che hanno risolto il caso dell’assassinio di Lord Acton. Hanno preso un bardo o uno che gli somigliava e lo hanno messo dietro le sbarre. Ben fatto, dico io.~
@215  = ~Sono così felice che hanno arrestato l’assassino di Lord Acton! Quel bardo mi ha dato sempre l’impressione di avere un velo di mistero per me.~
@216  = ~Quel bardo era innocente, vero? Non posso crederci. Questa gente straniera è sempre coinvolta in qualcosa.~
@217  = ~Quel bardo è stato rilasciato? Hmph. Beh, io non l’avrei mai fatto!~
@218  = ~Tu! Sei quello che ha fatto uscire il bardo di prigione! Non dovevi farlo!~
@219  = ~Avevo preso la sua faccia, ed oggi prendo la tua vita! Ora inizia il vero divertimento!~
@220  = ~E hai anche portato il bardo con te. Peccato per te, dico io!~
