@24   = ~Spada dell'Agilità di Arbane

Una delle tante create nel nome del mago che per primo scoprì come incantare una lama in questo modo, quest'arma appartenne al fuorilegge Garno e molti chierici caddero sotto i suoi colpi. Garno si allontanò dagli dei quando la sua famiglia fu messa a rogo dai chierici di Loviatar e passò la vita a cercar vendetta. Sebbene odiasse indistintamente tutte le divinità, si dice che uno degli dei del caos diede una mano a Garno nell'acquisizione di questa spada, deliziato dalla devastazione che il giovane seminava.

STATISTICHE:

Abilità durante l'uso: Il portatore è immune a Blocca Persone e a Lentezza 

Abilità Speciali: Una volta al giorno può lanciare Velocità sul personaggio per 12 secondi

THAC0: Bonus +3
Danno: 1D6 +3
Tipo di Danno: Perforante
Peso: 2
Fattore Velocità: 1
Tipo di Capacità: Spada Corta
Tipo: A una mano
Richiede: Forza 5
~
@33   = ~Scimitarra +1, Shazzellim

La qualità di questa scimitarra non è delle migliori, ma la sua superficie è stata rivestita di un grande e malvagio potere. Creata unicamente allo scopo di uccidere gli Arpisti, Shazzellim è più che adatta a svolgere tale compito. Con un solo colpo di questa lama, un bardo deve superare un tiro salvezza contro gli incantesimi o morire. Commissionata dai Maghi Rossi di Thay, la spada ha anche la capacità di vocalizzare chi la brandisce, ragion per cui è stata spesso nelle mani dei guerrieri/maghi al servizio degli Stregoni. Inutile a dirsi, chi possiede questa scimitarra non è ben visto dagli Arpisti...

STATISTICHE:

Abilità durante l'uso: 
Vocalizzazione

Abilità di Combattimento: 
Ogni bardo colpito deve superare un tiro salvezza contro gli incantesimi con una penalità di -4 o morire

THAC0: Bonus +1
Danno: 1D8 +1
Tipo di Danno: Da taglio
Peso: 3
Fattore Velocità: 4
Tipo di Capacità: Scimitarra/Wakizashi/Ninja-To
Tipo: A una mano
Richiede: Forza 10
~
@34   = ~Quando viene utilizzata, questa bacchetta sprigiona una massa a più strati di fili forti e appiccicosi simili a quelli delle ragnatele, ma molto più resistenti. Le creature catturate dalla ragnatela o che vi entrano in contatto rimangono bloccate tra i fili appiccicosi. Coloro che si trovano nell'area dov'è stato lanciato l'incantesimo devono effettuare un tiro salvezza contro gli incantesimi con una penalità di -5. Se il tiro salvezza viene superato con successo, la creatura è libera di muoversi nell'area. Un tiro salvezza fallito fa sì che la creatura venga imprigionata nella ragnatela, incapace di muoversi. Per ogni round che la creatura resta nella ragnatela deve compiere un tiro salvezza o rimanere intrappolata.

STATISTICHE:

Effetto: Blocca il bersaglio se fallisce un tiro salvezza contro incantesimi con una penalità di -5
Raggio: 60 piedi
Area d'Effetto: Speciale
Tiri Salvezza: Speciale
Durata: 1 turno
~
@74   = ~Statuetta Shakti

E' evidente che quest'oggetto è stato realizzato da un potente Wu Jen nelle misteriose terre ad est di Faerun, visto che la statuetta è una complessa e particolareggiata copia di un feroce guerriero di Kara Tur indossante delle vesti da battaglia.
Quando ci si appella al suo potere, questa statuetta provoca un'incredibile metamorfosi in colui che la usa, trasformandolo temporaneamente in un furioso gladiatore armato di spada corta in entrambe le mani.
Non è chiaro se questa meravigliosa statuetta permetta a chi se ne serve di incanalare lo spirito di un leggendario guerriero o se liberi semplicemente i primordiali istinti selvaggi sepolti nelle profondità della psiche del possessore.

STATISTICHE:

Imposta la Classe Armatura a -5
Durata: 4 round
Velocizza l'utente
Consente di attaccare due volte ogni round con una spada corta +4 (come se si possedessero due slot di competenza in quest'arma)
Utilizzabile una volta al giorno

~
@75   = ~Foebane +5

L'arcimago Demron forgiò questa magica spada bastarda per l'eroe elfico Fflar, capitano di Myth Drannor. La più potente tra le sei simili lame incantate da Demron, Foebane può risucchiare l'essenza vitale dei suoi avversari ad ogni colpo e trasferire quest'energia a chi la brandisce. Alcuni credono che la capacità di rubare l'anima altrui abbia maledetto la lama; creata come arma di rettitudine e di giustizia, quella di Foebane è una sinistra storia di morte e di uccisioni.

Ad inaugurare la spada fu proprio il sangue di Demron, visto che un ladro si sarebbe servito dell'appena forgiata arma per segnare la prematura morte dell'arcimago - sebbene il ladro non sia sopravvissuto all'incontro. In seguito all'uccisione di Demron, Foebane venne recuperata e portata all'eroe elfico Fflar per servirsene nella difesa di Myth Drannor, la maggiore tra le città elfiche. Persino il potere di questa lama non fu sufficiente a fronteggiare le pericolose orde che avevano invaso la roccaforte. Quando Myth Drannor cadde, il capitano Fflar conobbe un'orribile e raccapricciante fine e la stessa Foebane andò perduta sotto le rovine di quella città un tempo grandiosa.

Secondo una leggenda, i considerevoli poteri di Foebane aumenterebbero quando la lama viene riunita al magico Fodero di Fflar, il suo originario possessore.  

STATISTICHE:

Abilità di Combattimento: 
Ad ogni colpo messo a segno lancia Risucchio Minore di Larloch sul bersaglio (nessun tiro salvezza) 

Abilità Speciali: 
Bonus +1 a tutti i tiri salvezza quando equipaggiata

THACO: Bonus +5
Danno: 2D4 +5, +6 danni contro non morti, mutaforma e tutte le creature extra-planari (demoni, planetari, ecc.) 
Tipo di Danno: Da taglio
Peso: 5
Fattore Velocità: 3
Tipo di Capacità: Spada Bastarda
Tipo: A una mano
Richiede: Forza 11
~
@76   = ~Lancia di Ixil +6

Poco dopo l'inizio del Periodo dei Disordini, le tribù nomadi dei banditi del deserto di Calimshan vennero unificate sotto un'unica guida; un uomo crudele e brutale, il condottiero Ixil Xaxsha. Dai loro avamposti nell'arido e dimenticato deserto, i nomadi razziavano le carovane dei mercanti e terrorizzavano i viaggiatori che osavano percorrere la strada da Calimport a Myratma. 
Rapidamente si diffusero voci e leggende sull'invincibile Ixil, il quale cavalcava alla testa di ogni gruppo di saccheggiatori brandendo la sua malfamata lancia magica. Alcuni credono che in realtà non fosse un uomo, bensì un demone dalle sembianze umane attirato nel Faerun dal caos e dalla confusione del Periodo dei Disordini. 
Il sadismo e la crudeltà di Ixil non smussarono di certo queste voci. Nel corso della battaglia la testa della lancia di Ixil si staccherebbe per inchiodare al suolo gli avversari, proprio mentre una nuova testa si riforma nell'altra estremità della lancia. Spesso, nel pieno della battaglia, Ixil si sarebbe fermato ad assaporare le grida d'aiuto di un nemico impalato dalla punta della sua lancia... sembrando deliziato dall'agonizzante dimenarsi dell'avversario. 

Il condottiero venne infine sconfitto quando fu allettato dall'idea di attaccare un contingente di potenti sacerdoti e cavalieri del Nobilissimo Ordine del Cuore Radioso spacciatisi per dei semplici pellegrini. Dei testimoni della battaglia sostengono che Ixil non sia stato ucciso, ma confinato in qualche piano infernale dalla sacra magia dell'Ordine. 
Sebbene il corpo di Ixil non sia mai stato trovato, la punta di Ixil, la sua temibile lancia e il simbolo del suo potere, è stata rinvenuta. Nel tentativo di distruggere completamente questo artefatto, l'arma è stata divisa in più pezzi che vennero dispersi nelle terre del Sud.

STATISTICHE: 

Abilità durante l'uso:
Libertà di Movimento permanente 

Abilità di Combattimento: 
Ad ogni colpo messo a segno, l'avversario deve superare un tiro salvezza o restare bloccato per 3 round, subendo 1D6 +5 danni addizionali ad ogni round. 

THAC0: Bonus +6 
Danno: 1D6 +6 
Tipo di Danno: Perforante 
Peso: 5 
Fattore Velocità: 2 
Tipo di Capacità: Lancia 
Tipo: A due mani 
Richiede: Forza 5
~
@77   = ~Clava della Detonazione +5

Una favola di Amn racconta la storia di Nysrogh, un potente abitante dei piani inferiori rilasciato nella nazione in questione da una sbadata stregona di nome Unileth. Completamente immune a qualsiasi arma utilizzata contro di lui, Nysrogh infuriò per tutta Amn e Unileth si ripromise di porre fine alla minaccia che aveva liberato.

Servendosi della sua conoscenza delle debolezze dei demoni, costruì un'eccezionale clava per sconfiggere Nysrogh e la diede ad un valoroso ma anonimo cavaliere perchè fosse il suo campione. Questi lanciò una sfida al Nysrogh, il quale accettò prontamente sicuro che non sarebbe stato ferito da qualsiasi arma conosciuta nei Reami. I due s'incontrarono sul campo di battaglia e, davanti allo sguardo feroce del demone, il campione di Unileth lasciò cadere immediatamente la sua arma e fuggì terrorizzato. Nysrogh cercò di prendere la clava abbandonata dal guerriero come simbolo della sua vittoria ma, non appena l'artiglio del demone toccò l'arma, questa rilasciò un incantesimo di Imprigionamento per il quale era del tutto impreparato.
 
La trappola di Unileth aveva funzionato e il demone che non poteva essere ferito da nessuna arma venne intrappolato per sempre all'interno della magica clava.  

STATISTICHE:

Abilità di Combattimento:
30% di possibilità che il bersaglio subisca 15 punti di danno da fuoco addizionali ad ogni colpo messo a segno 
5% di possibilità di lanciare una palla infuocata ad ogni colpo messo a segno

THAC0: Bonus +5
Danno: 1D6 +5, +5 danni da fuoco
Tipo di Danno: Contundente
Peso: 1
Fattore Velocità: 4
Tipo di Capacità: Clava
Tipo: A una mano
Richiede: Forza 5
~
@79   = ~Tempesta Stellare +5

Quest'arma magica è di una fattura antica che gli studiosi hanno collegato a Netheril. Sebbene mazze ricoperte di placche elettriche come la Tempesta Stellare vengano di solito ritrovate nel Nord, si vocifera che questo potente esemplare sia stato perduto nelle regioni a Sud dei Reami.

Le già formidabili capacità della Tempesta Stellare sono state ulteriormente potenziate con l'aggiunta del minerale del meteorite meteoriticoc. Questo strano materiale proviene dal nucleo di un meteorite caduto dal cielo. La malleabile pietra è forte in maniera sorprendente e irradia calore dall'interno. Ogni oggetto forgiato da materiale alieno dovrebbe senza dubbio possedere misteriose e soprannaturali proprietà. Nonostante la sua notevole dimensione, Tempesta Stellare è leggera, caratteristica che la rende particolarmente facile da impugnare in combattimento. Questa mazza può far crepitare degli archi di fulmini quando viene brandita, una visibile manifestazione degli incantesimi di elettricità infusi nella testa dell'arma.  

STATISTICHE: 

Abilità durante l'uso: 
+20% resistenza all'elettricità 

Abilità di Combattimento: 
5% di possibilità di lanciare "Fulmine a Catena" sul bersaglio ad ogni colpo messo a segno 

THACO: Bonus +5 
Danno: 1D6 +6, +1D6 danni da elettricità 
Tipo di Danno: Contundente 
Peso: 4 
Fattore Velocità: 2 
Tipo di Capacità: Mazza 
Tipo: A una mano 
Richiede: Forza 10 
~
@80   = ~Scudo di Acciaio Brunito +4

Il clan dei nani di Clangeddin fu famoso per le loro fatture in acciaio nero, un materiale non trovabile ovunque, bensì nei gruppi familiari Clangeddin nelle Montagne delle Marche. Nei loro tentativi di trovare maggiori quantità di acciaio nero, i Clangeddin fecero delle ricerche sempre più in profondità, nelle viscere della terra. Fu in una di queste spedizioni che i sette figli di Argel Heavyhand, la guida dei Clangeddin, scomparvero. L'unico sopravvissuto alla sfortunata spedizione risultò essere Glimred Heavyhand, il più giovane figlio di Argel. Il ragazzo ritornò con storie di drow, d'illithid e di altri oscuri orrori senza nome mai visti prima. Per quanto volesse vendicare la morte dei suoi figli, Argel non avrebbe più permesso alla sua gente di andare nelle profondità della montagna per fronteggiare simili mostruosità. Glimred, tuttavia, non potè essere dissuaso da questo proposito. Per aiutarlo nella sua missione di vendetta, i fabbri nanici cominciarono a forgiare uno scudo in acciaio nero che, oltre ad essere incantato in maniera considerevole, offriva più protezione della maggior parte delle armature. Ma Glimred era impaziente, il suo desiderio di vendetta non avrebbe potuto aspettare; scomparve nelle viscere delle Montagne delle Marche e non venne mai più rivisto.

La scomparsa e la probabile morte del suo unico figlio sopravvissuto provarono troppo Argeld, il quale morì stroncato dal dolore. Con la loro guida morta e con il loro eroe disperso, i nani capirono che era solo questione di tempo prima che il loro clan venisse sopraffatto dai loro nemici del Sottosuolo. Prima di disperdersi sulla superficie del Faerun, il clan vendette lo scudo al miglior offerente - sebbene i fabbri nanici si siano rifiutati fino ad oggi di rivelare l'identità del misterioso compratore.

STATISTICHE: 

Abilità: +10% resistenza al fuoco, al freddo, all'acido e al veleno 

Bonus Classe Armatura: 5 
Peso: 8 
Richiede: 15 Forza 
~
@99  = ~Il Vendicatore Sacro: Carsomyr

Carsomyr è un'arma leggendaria, forse una delle spade più potenti forgiate nel Faerun, nonostante la sua storia e la sua origine siano state dimenticate volontariamente in modo che la spada stessa non offuscasse mai l'importanza delle lotte che devono essere affrontate oggi. Nella spada è infusa la stessa essenza della virtù e richiede altrettanto da ogni paladino che speri di maneggiarla. I malvagi dei Reami devono tenersi da parte quando quest'arma viene impugnata: la loro magia, infatti, viene dispersa con una sola parola o sostenuta fermamente con tranquillità. Carsomyr nutre anche una speciale avversione nei confronti delle forze del male e del caos e queste creature devono temere ulteriori ferite inferte dal suo tocco durante la battaglia.

Persino una temibile Sacra Reliquia come Carsomyr diventa ancora più potente quando combinata con l'Occhio di Tyr.

STATISTICHE:

Abilità durante l'uso: 
50% resistenza alla magia
Dissolvi Magie 3 volte al giorno

Abilità di Combattimento: 
+6 danni agli avversari caotici malvagi in aggiunta agli altri bonus
Dissolvi Magie quando la spada colpisce un nemico

THAC0: Bonus +6
Danno: 1D12 +6
Tipo di Danno: Da taglio
Peso: 6
Fattore Velocità: 4
Tipo di Capacità: Spada a due mani 
Tipo: A due mani
Richiede: Forza 14
~
@100  = ~Questo mazzafrusto è stato di proprietà di Lord Arnise per un certo periodo, un cimelio della sua avventurosa giovinezza. E' stato tenuto smontato, le sue singole parti sono state immagazzinate in luoghi separati ed è stato usato solo per le emergenze più gravi. Lord Arnise era ben cosciente del magico potere che irradiava l'arma una volta montata correttamente. Una scia di distruzione l'ha seguita nella storia fino a riportarla ai proprietari originali. Il mazzafrusto è stato creato dai bellicosi Rakshasa, una razza di spiriti vendicativi desiderosi di carne umana, che lo usarono come un'arma adattabile ed appropriata per molte battaglie. Durante una caccia particolarmente violenta il mazzafrusto fu smarrito, per poi essere recuperato grazie all'affinità magica dei Rakshasa che riconobbero le sue potenti emanazioni. Si resero conto che l'arma era giunta nelle mani di un grande guerriero umano e la battaglia che ne seguì fu davvero epica. Da allora è stato usato dai Rakshasa come esca, "perdendolo" più volte. Oggetti potenti attirano persone potenti e la gente potente offre le battaglie più gloriose.

Con l'aggiunta della quinta ed ultima testa a quest'oggetto creato dalla crudele razza dei Rakshasa, il vero potenziale del Mazzafrusto delle Ere è stato infine concretizzato.

STATISTICHE:

Abilità durante l'uso:
Libertà di Movimento 
5% resistenza alla magia

Abilità di Combattimento: 
33% di possibilità ad ogni colpo che il bersaglio venga rallentato (nessun tiro salvezza)

THAC0: Bonus +5
Danno: 1D6 +6, +2 danni da acido, +2 danni da freddo, +2 danni da fuoco, +2 danni da veleno, +2 danni da elettricità
Tipo di Danno: Contundente
Peso: 8
Fattore Velocità: 2
Tipo di Capacità: Flagello/Mazzafrusto
Tipo: A una mano
Richiede: Forza 13
~
@101  = ~Questo mazzafrusto è stato di proprietà di Lord Arnise per un certo periodo, un cimelio della sua avventurosa giovinezza. E' stato tenuto smontato, le sue singole parti sono state immagazzinate in luoghi separati ed è stato usato solo per le emergenze più gravi. Lord Arnise era ben cosciente del magico potere che irradiava l'arma una volta montata correttamente. Una scia di distruzione l'ha seguita nella storia fino a riportarla ai proprietari originali. Il mazzafrusto è stato creato dai bellicosi Rakshasa, una razza di spiriti vendicativi desiderosi di carne umana, che lo usarono come un'arma adattabile ed appropriata per molte battaglie. Durante una caccia particolarmente violenta il mazzafrusto fu smarrito, per poi essere recuperato grazie all'affinità magica dei Rakshasa che riconobbero le sue potenti emanazioni. Si resero conto che l'arma era giunta nelle mani di un grande guerriero umano e la battaglia che ne seguì fu davvero epica. Da allora è stato usato dai Rakshasa come esca, "perdendolo" più volte. Oggetti potenti attirano persone potenti e la gente potente offre le battaglie più gloriose.

Questo mazzafrusto a quattro teste arreca danni da fuoco, freddo, acido e veleno. Se la quinta testa del Mazzafrusto delle Ere venisse ritrovata, renderebbe questo incredibile oggetto ancora più potente.

STATISTICHE:

Abilità durante l'uso:
33% di possibilità ad ogni colpo che il bersaglio venga rallentato (nessun tiro salvezza)

THAC0: Bonus +4
Danno: 1D6 +5, +1 danno da fuoco, +1 danno da freddo, +1 da acido, +1 da veleno
Tipo di Danno: Contundente
Peso: 9
Fattore Velocità: 3
Tipo di Capacità: Flagello/Mazzafrusto
Tipo: A una mano
Richiede: Forza 13
~
@102  = ~Questo mazzafrusto è stato di proprietà di Lord Arnise per un certo periodo, un cimelio della sua avventurosa giovinezza. E' stato tenuto smontato, le sue singole parti sono state immagazzinate in luoghi separati ed è stato usato solo per le emergenze più gravi. Lord Arnise era ben cosciente del magico potere che irradiava l'arma una volta montata correttamente. Una scia di distruzione l'ha seguita nella storia fino a riportarla ai proprietari originali. Il mazzafrusto è stato creato dai bellicosi Rakshasa, una razza di spiriti vendicativi desiderosi di carne umana, che lo usarono come un'arma adattabile ed appropriata per molte battaglie. Durante una caccia particolarmente violenta il mazzafrusto fu smarrito, per poi essere recuperato grazie all'affinità magica dei Rakshasa che riconobbero le sue potenti emanazioni. Si resero conto che l'arma era giunta nelle mani di un grande guerriero umano e la battaglia che ne seguì fu davvero epica. Da allora è stato usato dai Rakshasa come esca, "perdendolo" più volte. Oggetti potenti attirano persone potenti e la gente potente offre le battaglie più gloriose.

Questo mazzafrusto a quattro teste arreca danni da fuoco, freddo, acido ed elettricità. Se la quinta testa del Mazzafrusto delle Ere venisse ritrovata, renderebbe questo incredibile oggetto ancora più potente.

STATISTICHE:

Abilità durante l'uso:
33% di possibilità ad ogni colpo che il bersaglio venga rallentato (nessun tiro salvezza)

THAC0: Bonus +4
DaNNO: 1D6 +5, +1 danno da fuoco, +1 danno da freddo, +1 danno da acido, +1 danno da elettricità
Tipo di Danno: Contundente
Peso: 9
Fattore Velocità: 3
Tipo di Capacità: Flagello/Mazzafrusto
Tipo: A una mano
Richiede: Forza 13
~

@1005 = ~Questa spada corta, lunga a mala pena 30 centimetri, sembra essere di Kara-Tur, ma ovviamente è di scarsa fattura. Il baricentro della spada è un pò spostato rispetto a quello che dovrebbe essere, la seta che avvolge l'impugnatura si sta allentando e la lama non è più affilata. Tracce di un'iscrizione orientale restano sparse qua e là.

STATISTICHE:

THAC0: -1
Danno: 1D8 - 1
Tipo di Danno: Perforante
Peso: 3
Fattore Velocità: 2
Tipo di Capacità: Scimitarra/Wakizashi/Ninja-To
Tipo: A una mano
Richiede: Forza 5
~
