@0 = ~Ugh! Attaccata da un popolano!~
@1 = ~Mi rifiuto di abbassarmi a questo! Tu, in guardia! Resta qui e combatti per la tua signora!~
@3    = ~Minsc non dovrebbe essere così felice mentre Boo è disperso, ma non per questo le nostre imprese saranno meno eroiche.~
@4    = ~Minsc non è adatto a condurre! Potrebbe perdere anche voi! Oh, che giorno sventurato!~
@5    = ~Questo comportamento non deve continuare! Cosa direbbe Boo se fosse qui? Oh, è vero, avrebbe detto "squeak"!~
@6    = ~Posso cavarmela anche da solo! Me ne vado a cercare Boo! Se fosse qui, ti avrebbe tirato addosso un po' di noci, che tu sia uno scoiattolo o meno!~
@7    = ~I miei occhi sono così stanchi che non possono cercare Boo più a lungo. Oh, occhi traditori, se potessi mettervi gli stivali lo farei! Ma <CHARNAME>, possiamo riposare?~
@8    = ~Non dovremmo cercare Boo?~
@9    = ~Colpisci agli occhi, Boo - No, MINSC colpirà agli occhi! Nel nome di Boo, RRARRRRGGHHHH!!!~
@10   = ~Per l'ancora disperso Boo! E per la giustizia! <CHARNAME>, hai sentito che Boo è ancora disperso?~
@11   = ~Ho bisogno di ricevere aiuto al più presto. Non posso cadere senza Boo al mio fianco.~
@12   = ~Oh, così tanti scoiattoli e nessun Boo che lanci addosso a loro delle noci. È senza dubbio un tragico giorno!~
@13   = ~Una tana di fetida malvagità. Boo non sarebbe qui. Ha un buon olfatto.~
@14   = ~Minsc è pronto.~
@15   = ~Ogni ranger ha il suo grande giorno, sebbene alcuni non abbiano il loro criceto!~
@16   = ~Sei tu, Boo? Oh, è <CHARNAME>. Cosa c'è?~
@17   = ~Vedi la battaglia, Boo? Oh, spero che tu non stia vedendo la battaglia! Non senza Minsc che ti protegga!~
@18   = ~Non insegnare al mio criceto a succhiare le uova, altrimenti assaggerai l'ira di Minsc! Per quanto riguarda Boo, verrà tenuto al fresco.~
@19   = ~Credo di non essere bravo a lanciare incantesimi MENTRE BOO È DISPERSO!!!~
@20   = ~Siamo tutti eroi! Tu e Boo e io! Criceti e ranger ovunque gioiscono!! Uhh.. Boo, perché non gioisci?~
@21   = ~Minsc condurrà con la spada e con lo stivale! Boo si occuperà dei dettagli.~
@22   = ~Questo comportamento non deve continuare! Sottoponiti allo sguardo penetrante del mio criceto... No, ha il suo didietro rivolto verso di te. Boo, Boo? Beh, Boo è comunque arrabbiato con te.~
@23   = ~Boo è capace di stare da solo così a lungo!~
@24   = ~Dobbiamo riposare presto. Boo sta diventando scoiattoloso.~
@25   = ~Boo deve fare un po' d'esercizio, specialmente ora che è così grasso. Oh, scusa Boo.~
@26   = ~Colpisci agli occhi, Boo!! Colpisci agli - no, non le noci! NON LE NOCI! RrraaaAAGHGHH!!!~
@27   = ~Che divertimento! Vero, Boo?~
@28   = ~Ho bisogno di ricevere aiuto al più presto. Boo è troppo giovane per potermi vendicare.~
@29   = ~A Boo piace la foresta.~
@30   = ~Una tana di fetida malvagità. Chiuditi il naso, Boo, chiuderemo tutti i buchi.~
@31   = ~Minsc e Boo sono pronti. Quando Boo la smette di rimanere seduto.~
@32   = ~Ogni criceto ha il suo grande giorno.~
@33   = ~Boo dice "Cosa?". Ora come ora parla molto poco. Dev'essere ancora arrabbiato con Minsc.~
@34   = ~Vedi la battaglia, Boo? Corri, Boo, corri! Ehh - perché non corri? Ti darò una ruota in più!~
@35   = ~Avete chiamato, Miss De'Lyl?~
@36   = ~Osserva attentamente, buon uomo!~
@37   = ~Erm, non è quello.~
@38   = ~Non il capo!~
@39   = ~La pagherai per questo!~
@40   = ~Andiamo ragazzi!~
@41   = ~Per Vivick!~
@42   = ~Aiutatemi, gente!~
