@0    = ~Mmmm, chi è questo bel tizio? Che grandi muscoli e che cicatrici... Mio dio, mio dio. Devi aver visto una battaglia o due. Cos'è quel delizioso marchio sulla tua testa?~
@1    = ~Minsc ha un marchio sulla sua testa?? E da quando?~
@2    = ~Mmm, muscoloso e senza cervello. Proprio il genere che mi piace.~
@3    = ~Hey! Hey, tu! Tipo con la testa colorata!~
@4    = ~Stai parlando a Minsc?~
@5    = ~Sì, tu! Vedi questa meravigliosa finissima sfera? Può essere tua, solo tua, per 500 monete d'oro! Cosa ne dici?~
@6    = ~Minsc non è proprio in vena di far compere ultimamente. Forse, quando avrà un criceto a portata di mano, sarà più disposto.~
@7    = ~Er... io tratto in denaro, non con criceti.~
@8    = ~Che peccato. Una moneta non è morbida quanto un criceto, ma sta prontamente in un borsellino. Boo non sarebbe felice di essere messo in un borsellino. Credo che dovrei chiederglielo quando ritornerà.~
@9    = ~Neanche Minsc starebbe in un borsellino, naturalmente.~
@10   = ~Minsc non è proprio in vena di far compere ultimamente. Forse, quando Boo comincerà a parlare di nuovo a Minsc, sarà più disposto.~
@11   = ~Er... stai parlando ad un criceto?~
@12   = ~Sì! Ma lui non mi sta rispondendo. Comunque sono sicuro che con un po' di allettanti castagne Boo si ammorbidirà, sia metaforicamente sia, purtroppo, letteralmente.~
@13   = ~Non ci capisco molto, ma se più avanti c'è chi ha ucciso Dynaheir, Minsc si libererà in fretta di te! ~
@14   = ~Allora dobbiamo andare! Che la furia della giustizia si abbatta su di esso!~
@15   = ~Le tue parole sono giuste, ma Minsc ha la benedizione di avere un buon naso. Puzzi di traditore. Dimostrami che mi sbaglio o ti prenderò a calci!~
@16   = ~Allora risponderemo al tuo attacco, piccoletto mal vestito!~
@17   = ~Il nemico di Dynaheir viene con noi? Per favore, <CHARNAME>, dimmi che non è vero! E se lo è, facciamo che sia breve!~
@18   = ~Mi ricordo di te! Baldur's Gate! Neb l'assassino di bambini! Muori, nano, muori!! RAAAAAGGGGGHHHH!!~
@19   = ~L'abbiamo salvata ed è sotto la nostra responsabilità. Che cosa accadrà se la cattureranno di nuovo? E se un drow diabolico e un criceto intrappolassero tutto l'Amn con una rete spalmata come fosse burro malvagio? No, deve venire con noi.~
@20   = ~Non la salveremo? Cosa ha fatto di male? Forse non tutti gli elfi scuri sono buoni, ma sono tutti malvagi? Io... Non capisco. Se Boo fosse qui, lo avrebbe sicuramente spiegato a Minsc.~
@21   = ~Scegliere tra giustizia e onore! Oh, è un dilemma che mi lascerebbe tutto annodato. Non ti invidio. In genere le mie decisioni sono più facili di questa.~
@22   = ~Tu... Tu non porterai Minsc sulla cattiva strada! Noi facciamo solo cose buone; siamo eroi! Quest'uomo mente, ti dico, e io combatterò con <CHARNAME>!~
@23   = ~No! Non ti permetterò di uccidere un fratello dei boschi! Sei diventato cattivo e io te l'ho permesso! Non starò più al tuo fianco!~
@24   = ~È un bene aiutare gli altri! Sei davvero una bella bambina. A Boo piaceresti, penso.~
@25   = ~È un bene aiutare gli altri! Sei davvero una bella bambina. A Boo piaceresti, penso.~
@26   = ~Hmmmn... La sfera è incredibilmente grande per sole cinquecento monete d'oro. Potrebbe essere un buon affare. Avrò bisogno di consultarmi con Boo. Minsc non fa acquisti avventati se non d'impulso!~
@27   = ~Questo cambia tutto! Un compagno ranger messo in pericolo da stregoni malvagi! È una grande umiliazione ciò che siamo stati inviati a fare! <CHARNAME>, non può essere!~
@28   = ~I veri eroi non chiedono nessuna ricompensa, <CHARNAME>, e Minsc sa che sei un vero eroe! Dobbiamo solo sapere che nemici stiamo per fronteggiare prima di iniziare a stampare calci nel sedere!~
@29   = ~Questo cambia tutto! Un compagno ranger messo in pericolo da stregoni malvagi!~
@30   = ~Minsc proteggerà la tua strada, Aerie! L'attraverserai quando vorrai, non per scappare! ~
@31   = ~Non c'è rischio! Non finché abbiamo le nostre spade e abbastanza coraggio da riempire fino all'orlo il boccale della bontà! E i criceti, ovviamente.~
@32   = ~Minsc non è in grado di aiutarti in questo stato. Non è in grado di aiutare nemmeno il più piccolo dei criceti! È inadatto a prestare soccorso anche ai ragazzini.~
@33   = ~Potresti rivolgerti a <CHARNAME>, invece, visto che <PRO_HESHE> è un grande eroe. Minsc è quasi uno scarto in svendita al mercatino dell'eroismo.~
@34   = ~Cosa c'è che non va nel tuo villaggio, piccolo? Come possono aiutarti degli eroi?~
@35   = ~Allora servono degli eroi! <CHARNAME>, dobbiamo aiutare questo ragazzino non appena scopriremo dove portar man forte. Dov'è il tuo villaggio, piccoletto?~
@36   = ~Niente fa passare la paura più di una buona spada e di un calcio al male! Quando avremo finito di salvare criceti in difficoltà, ti aiuteremo, piccoletto!~
@37   = ~Si può sempre arrivare in tempo! Non preoccuparti, piccolino, andremo al tuo villaggio appena <CHARNAME> riprenderà i sensi. È il mio lavoro farglieli riprendere.~
@38   = ~Prendere a calci il male non è mai una cosa stupida! Hmm, <CHARNAME> non è eroico come al solito, oggi. Un'influenza maligna? Oppure sta pensando ad altro?~
@39   = ~Visto che <CHARNAME> ha perso la testa, sarò io a farmi avanti come si addice a un eroe. Andremo al tuo villaggio non appena <CHARNAME> starà meglio e Boo squittirà di nuovo dal mio taschino. È una promessa.~
@40   = ~Dobbiamo andare a salvare il villaggio per il bambino! Schiaccerò il male! Tutto il male sarà schiacciato dai miei stivali!~
@41   = ~Minsc è stato derubato e si è anche arrabbiato altre volte, e non è mai una bella cosa. La colazione non è più la stessa quando sono così furioso.~
@42   = ~Degli altri bambini tenuti schiavi! Mi sento insultato dal male che si annida in questa città come se fossi una donnola scalmanata! Dobbiamo salvare i bambini, <CHARNAME>, dobbiamo salvarli!~
@43   = ~Cos'è successo? Minsc si stava appassionando alla storia ed è stato bruscamente interrotto. Per un momento mi aveva distolto la mente dai miei problemi legati a Boo! Qualcuno di molto abile, di sicuro!~
@44   = ~No! Noi non abbandoniamo i compagni! Al contrario, dobbiamo dare un bel calcio a quello stregone malvagio!~
@45   = ~Sei il benvenuto, fratello dei boschi! Insieme, tu ed io ci metteremo in marcia per sconfiggere il male! Il male pagherà!~
@46   = ~Un'offerta del genere da questa donna mi fa venire i brividi come a una donnola furiosa... Ma <CHARNAME> sa cosa fare.~
@47   = ~Sei caduto così in basso, <CHARNAME>! Com'è potuto succedere? È colpa mia, tutta colpa mia, per aver lasciato che accadesse!~
@48   = ~Questo sì che suona meglio! Liberare un ostaggio dai rapitori! Come quando Boo sarà liberato da quei ladri di criceti!~
@49   = ~Il sacerdote ci tradisce! Vergogna! Verrai preso a calci nel sedere per questo e ci saranno in abbondanza anche per i denti!!~
@50   = ~Tu! Mi ricordo di te! Uno stregone codardo che viaggia con il suo halfling traditore!~
@51   = ~Chi seppellisce i vivi deve essere sepolto dalla nostra furia giustiziera! Male colga chi si beffa della giustizia, ruba criceti spaziali o insegna ai giovani roditori a succhiare le uova!~
@52   = ~Vorresti tenere prigioniera questa donna? Puzza di malvagio. Cattivo <CHARNAME>! Cattivo!~
@53   = ~Così la donna è libera? Che bisogno c'è di riscuotere una ricompensa? Non siamo eroi, tu ed io? Tutto questo mi confonde.~
@54   = ~(Sniff) Che brutto odore! Minsc è contento che Boo non sia qui a sentirlo, altrimenti cadrebbe come una pera cotta. Di certo questo strumento non farà mai più della buona musica.~
@55   = ~Lui attacca? Una simile dimostrazione di cattiveria è una visione che nessuno dovrebbe vedere! Nel nome della giustizia, gli darò un bel colpo!~
@56   = ~Loro... Loro attaccano quello strano uomo? Perché?! Questo male dev'essere fermato con una generosa dose di spadate!!~
@57   = ~Sebbene questa sia un'impresa senza dubbio eroica, <CHARNAME>, Minsc vorrebbe fronteggiare questo male con Boo al sicuro nel suo zaino. Non potremmo cercarlo?~
@58   = ~Ooh! Combattere mostri terribilmente malvagi è un'impresa senza dubbio da eroi!~
