@5    = ~Hai un gran brutto naso! Nyahhh!!~
@6    = ~Avvicinati e ti dirò un segreto...~
@7    = ~MIA MAMMA DICE CHE SEI STUPIDO!! E... CHE HAI I PIEDI PUZZOLENTI!!~
@8    = ~Sono così ricco! Ho ottenuto UN'INTERA MONETA D'ORO! Scommetto che tu non ci riesci! Nyah!!~
@9    = ~Non ho fatto nulla! Nulla di nulla! Vattene!~
@10   = ~Oh, signore! Ha intenzione di picchiarmi! Quello grande dalla faccia stupida!~
@11   = ~Oooh, non avvicinarti a me, cattivone!~
@12   = ~Non lasciare che questo <MANWOMAN> mi faccia del male, signore! (Si guarda intorno in cerca di aiuto)~
@13   = ~Vedo che vuoi indietro il tuo criceto. Scusami per averlo preso in prestito, signore. (Ridacchia)~
@14   = ~Non te lo dirò e non potrai farmelo dire! Nyah!~
@15   = ~A meno che - a meno che tu non mi dia 50- no, 5000- no, 50.000 monete d'oro! Yeah!!~
@16   = ~50.000 monete d'oro?! Ad un teppistello come te? Ti ridurrò in poltiglia!~
@17   = ~Devi essere fuori di testa! Potrei comprare 50.000 criceti a quel prezzo!~
@18   = ~Al momento non ho tutto quel denaro con me. Non c'è modo di ridurre il prezzo?~
@19   = ~Allora non riavrai indietro quel topo puzzolente!~
@20   = ~Vivick, in questo modo non andiamo da nessuna parte. Sembri avere un certo ascendente su questo bambino. Fallo parlare.~
@21   = ~Ti lascerò nelle mani di Minsc, bamboccio!~
@22   = ~Non farmi del male! Ti dirò tutto! Ho - Ho venduto il vostro piccolo criceto ad un uomo simpatico. Penso che si chiami Smethy.~
@23   = ~Tu lì, uomo! Faresti meglio a spiegarmi perché quel beota nel tuo gruppo sta importunando questo povero bambino!~~Tu lì, donna! Faresti meglio a spiegarmi perché quel beota nel tuo gruppo sta importunando questo povero bambino!~
@24   = ~Faresti meglio a spiegarmi perché proteggi dei piccoli ladri!~
@25   = ~Importunando il bambino? Non facciamo cose simili! Il ragazzo ha rubato qualcosa di... prezioso per noi. Beh, prezioso per Minsc.~
@26   = ~Spostati, ho un collo da strozzare!~
@27   = ~Okay okay, calmiamoci tutti. Dirò a Billy di spiegarti dove si trova il tuo ratto, se mi darai un buon motivo per farlo.~
@28   = ~Fidati di me, è meglio che Minsc non scateni la sua furia berserker su di te. Non è carino, a meno che tu non reputi tale il tuo smembramento e la tua morte sanguinosa.~
@29   = ~Non ho bisogno di darti alcun motivo. Sai che è la cosa giusta da fare.~
@30   = ~50 pezzi d'oro - vanno bene?~
@31   = ~Qui ci sono 500 pezzi d'oro. Adesso dì al bambino di parlare.~
@32   = ~Al momento non riesco pensare ad un motivo.~
@33   = ~Vedi quest'arma? Vuoi che seppellisca la tua testa?~
@34   = ~Hmmm. C'è qualcosa di vero nei tuoi occhi. Andiamo, Billy, dimmi dov'è il loro topo. Puoi trovare in qualsiasi posto un altro ratto con cui giocare.~
@35   = ~Ah, adesso stai minacciando il vecchio Vivick? Non è una cosa intelligente da fare.~
@36   = ~Forse non è intelligente, ma sarà uno spasso. Muori, feccia!~
@37   = ~Scusa. Non so cosa mi sia successo. La ferita alla testa di Minsc dev'essere contagiosa.~
@38   = ~Certo. Ora, che cosa stavamo dicendo prima? Sì... Se mi darai un buon motivo, convincerò Billy a dirti dov'è il tuo Boo.~
@39   = ~Hmmm. Qualcosa mi dice che <PRO_HESHE> non sia un semplice pallone gonfiato, Billy, e che i muscoli di quel grossone non siano qualcosa con cui confrontarci. Sputa il rospo e diglielo, a meno che tu voglia una bella strigliata.~
@40   = ~Questo sì che è un buon motivo! Billy, sputa il rospo.~
@41   = ~Sei ferito? Beh, curati in fretta, allora! Non voglio che i miei ragazzi dicano che non combatto lealmente. Torna quando sei pronto.~
@42   = ~Guarda, dopo che hai curato il tuo uomo torna e combattiamo, eh?~
@43   = ~Voglio fare le veci di Minsc.~
@44   = ~<CHARNAME> prenderà il posto di Minsc.~
@45   = ~Certamente.~
@46   = ~Ascolta, prima curati, poi torna e combattiamo, eh?~
@47   = ~Minsc combatterà.~
@48   = ~Hmm, niente denaro, eh? Mah, apprezzo anche una buona lotta. Che ne dici?~
@49   = ~Dico - Colpisci agli occhi, Minsc!~
@50   = ~Voglio fare le veci di Minsc.~
@51   = ~<CHARNAME> prenderà il posto di Minsc.~
@52   = ~Non ancora.~
@53   = ~Sei tornato? E ancora non hai del denaro, eh? Mah, apprezzo anche una buona lotta. Che ne dici?~
@54   = ~Non ancora.~
@55   = ~Sono pronto.~
@56   = ~<CHARNAME> è pronto.~
@57   = ~Bene, il tuo uomo sembra guarito del tutto. Andiamo!~
@58   = ~Bene. Colpisci agli occhi, Minsc!~
@59   = ~Così ora sei pronto a combattere? Andiamo!~
@60   = ~Finalmente ci siamo! Andremo là vicino al muro, eh? Non voglio che nessun altro venga colpito per sbaglio.~
@61   = ~Ahh, 50 monete d'oro, per favore. È una figata combattere con te, soprattutto perché così ottengo un po' di denaro per una birra! Stasera mi sgolo, ragazzi!~
@62   = ~Quanto a te, torna per una nuova sfida una volta che ti sei curato.~
@63   = ~Ahh, bene, hai perso ma almeno non sei morto. È una figata combattere con te, soprattutto perché mi fa fare una bella figura con i ragazzi!~
@64   = ~Tu... Tu stai attaccando il vecchio Smethy? Ma perché?!~
@65   = ~Billy ti ha portato qui... È per quel criceto, vero?~
@66   = ~Non avrei dovuto comprare quella bestiola da lui. Non ne ho ricavato nemmeno un granché. Suppongo che tu voglia sapere dove sia. No, non guardarmi in quel modo.~
@67   = ~Guarda, l'ho venduto ad una ragazza di nome Eleanya nel Quartiere Governativo. È una persona stravagante e ha detto che avrebbe preso il criceto per una nuotata. Chi sono io per non essere d'accordo? Questo è tutto ciò che so, lo giuro!~
@68   = ~Io... Io penso che sia tempo che tu te ne vada.~
@69   = ~Dov'è finito, oh dov'è finito il mio piccolo Boo?

Il ragazzino che ha rubato Boo ci ha portati in uno strano negozio di un halfling chiamato Smethy o, come ci ha rivelato, Smethyethyldiethylether il Magnifico. Sembra che siamo arrivati troppo tardi e che Boo sia stato venduto ad una nobildonna chiamata Eleanya. Dobbiamo trovare Eleanya nel Quartiere Governativo, dove sta insegnando a Boo a nuotare. Qualcosa mi dice che non dovremmo indugiare troppo nella nostra ricerca...~
@70   = ~Mah, non lo biasimo per essersene andato. Brutta cosa da fare ad un amico.~
@71   = ~Mi sembra di ricordare che *tu* hai giocato una parte fondamentale in tutto questo.~
@72   = ~Brutta cosa, eh? Vuoi vedere quanto posso essere cattivo, halfling? Vedi la mia arma? C'è scritto il tuo nome sopra. Col *tuo* sangue.~
@73   = ~Ah, vedi, l'ho già vendu-~
@74   = ~200 monete d'oro. Prendere o lasciare.~
@75   = ~L'hai già venduto? Oh, no!~
@76   = ~200 monete d'oro, eh?~
@77   = ~Per 200 monete d'oro credo che Boo sia proprio in questa gabbia qui. Lo tiro subito fuori per te, <SIRMAAM>.~
@78   = ~Non c'è bisogno di essere cattivi con me! Fammi pensare...~
@79   = ~Mah, 50 monete d'oro sono un bella somma da portare con sè per una giovane donna. Penso che quindi provenga da quelle case vicino al Parco nel Quartiere Governativo. Dovresti provare a guardare lì.~
@80   = ~Grazie per il tuo aiuto.~
@81   = ~Beh, dovremmo andare nel Quartiere Governativo allora. Potresti mandarci lì?~
@82   = ~Grazie per l'informazione, piccoletto! Adesso ti affetto!~
@83   = ~Nessun problema. Ti auguro buona fortuna nella ricerca del tuo criceto, <SIRMAAM>.~
@84   = ~Dov'è finito, oh dov'è finito il mio piccolo Boo?

Il ragazzino che ha rubato Boo ci ha portati in uno strano negozio di un halfling chiamato Smethy o, come ci ha rivelato, Smethyethyldiethylether il Magnifico. Sembra che siamo arrivati troppo tardi e che Boo sia stato venduto ad una nobildonna chiamata Eleanya. Dobbiamo trovare Eleanya nel Quartiere Governativo, dove sta insegnando a Boo a nuotare. Qualcosa mi dice che non dovremmo indugiare troppo nella nostra ricerca...~
@85   = ~Mi stai - Mi stai attaccando? Il piccolo vecchio Smethy?! Aiu...~
@86   = ~Aiutatemi! Oh, per gli dei, questi animali non sono capaci di aiutarmi! Aieeee!!~
@87   = ~Ci sono! Ti farò fuori magicamente!! Sì, non sono certo il gentile proprietario di un negozio di animali! Effettivamente sono un arcimago...~
@88   = ~Io sono Smethyethyldiethylether il Magnifico! La gente dice che avrei dovuto fare l'alchimista, ma tu non puoi permetterti una pozione, dico bene?~
@89   = ~Butaneno... Hexanona... Isopropylenanonn...~
@90   = ~Non mi vedrai un'altra volta. Addio, folle - e ringraziami per averti lasciato libero.~
@91   = ~In parte è vero, ma guardarmi con quell'aria minacciosa non ti aiuterà a riavere il tuo amico. Ora, vuoi comprare un compagno animale o no?~
@92   = ~Sicuro, fammi dare un'occhiata alle tue lepri - volevo dire "merci".~
@93   = ~Facci uscire di qui, okay?~
@94   = ~Hmm, a pensarci bene, uno che vorrebbe ingannare un amico tradirebbe nondimeno i suoi amici pelosi, piumati o con le pinne. Penso che dovresti andartene.~
@95   = ~Sono disposto a pagare un sacco!~
@96   = ~Sono stanco di parlare con te. Muori, piccoletto! Razzierò il tuo negozio *dopo* che ti avrò ammazzato.~
@97   = ~Facci uscire di qui, okay?~
@98   = ~Ma io *non* desidero lasciare un essere sudicio come te vicino ai miei articoli. Hanno una *certa* dignità, sai.~
@99   = ~Sì sì, risparmia le tue prediche per qualcuno che si preoccupa della tua opinione. Facci solo uscire, okay?~
@100  = ~Vattene, allora. Spero che il tuo amico si sbarazzi di te.~
@101  = ~Apri... Petsmany... (Borbottio borbottio)... Dooba!~
@102  = ~Dov'è finito, oh dov'è finito il mio piccolo Boo?

Un piccolo errore da parte mia ha portato alla partenza del nostro grande amico ranger Minsc. Ho cercato d'ingannarlo con un falso criceto, ma ha intuito il mio stratagemma con sorprendente abilità. Se n'è andato a cercare Boo e posso solo sperare d'incontrarlo di nuovo...~
@103  = ~(Snort!) Non posso ammirare una fontana senza essere infastidita da sempliciotti come te? Guarda la mia tunica. Sporca! Dovrò trovare la mia lavandaia.~
@104  = ~NON toccarmi, accattone, altrimenti sarò costretta a farmi un bagno!~
@105  = ~Vattene! Queste vesti devono essere lavate a mano e la mia lavandaia ha la tendenza ad innervosirsi.~
@106  = ~E quanto a te...~
@107  = ~Lì! Pura armonia nei flussi magici, se posso dirlo io stessa.~
@108  = ~Pare che abbiate colpito Minsc con il vostro incantesimo.~
@109  = ~Grande spettacolo. No, sul serio.~
@110  = ~I miei ringraziamenti, lady De'Lyl. Può un povero <RACE> chiedere un bacio d'addio?~
@111  = ~I miei ringraziamenti, lady De'Lyl.~
@112  = ~Pare che le mie aspettative fossero troppo alte troppo supponendo che un sempliciotto avrebbe apprezzato la mia arte. Molto bene! Ci separeremo in mutua mancanza di rispetto, ingiustificata come può sembrare.~
@113  = ~Beh, avete colpito Minsc con il vostro ultimo incantesimo.~
@114  = ~Le mie scuse e i miei ringraziamenti, lady De'Lyl. Può un povero <RACE> chiedere un bacio d'addio?~
@115  = ~Le mie scuse e i miei ringraziamenti, lady De'Lyl.~
@116  = ~"Misero" è la parola giusta. Puoi essere intelligente... E anche piuttosto affascinante, ma a mio Padre non piacerebbe se prendessi tre o quattro malattie.~
@117  = ~Non è niente! Una semplice bazzecola per la mia considerevole forza magica!~
@118  = ~Anche se la vostra forza magica avrebbe bisogno di un po' di mira... Ho visto chiaramente che avete colpito Minsc, non Boo, con il vostro incantesimo.~
@119  = ~Sarà come dite. Ad ogni modo, avete mancato Boo con l'ultimo incantesimo.~
@120  = ~Considera il mio "dono" al tuo amico ranger un regalo sufficiente.~
@121  = ~Un regalo per Minsc? Che cosa gli avete fatto?! L'avreste dovuto lanciare su Boo!~
@122  = ~Aspettate. Stavate lanciando l'incantesimo su Boo, no? Che cos'è questo "regalo" per Minsc?~
@123  = ~Tu insulti un membro della famiglia De'Lyl? Uno estremamente dotato nelle arti magiche?~
@124  = ~Avete dimenticato "estremamente dotato in arroganza ed idiozia". Restituitemi il criceto, Signora, altrimenti morirete. È abbastanza chiaro?~
@125  = ~Calmatevi. Voglio solo sapere cosa state facendo al criceto.~
@126  = ~Calmatevi, lady. Che cosa state facendo al criceto?~
@127  = ~Ma il criceto appartiene a Minsc, qui.~
@128  = ~Non voglio venire alle mani, ma dovremo combattere se continuate a trattenere Boo dal suo legittimo proprietario!~
@129  = ~Cosa-~
@130  = ~Cosa significa questo?! Non posso far nuotare il mio criceto senza dover fare i conti con avventurieri rompiscatole?~
@131  = ~Sarei interessato a sapere perché volete far nuotare un criceto.~
@132  = ~Devo chiedervelo - perché volete far nuotare un criceto?~
@133  = ~Datemi il criceto, Signora, e nessuno si farà male.~
@134  = ~No, non potete. Cambiate il vostro tono immediatamente o vi rompo IO.~
@135  = ~E con quale autorità mi minacci? No, aspetta, non m'importa. Vattene immediatamente, altrimenti chiamerò la mia guardia ad occuparsi di te.~
@136  = ~Pare che ci siamo imbattuti in un'altra pomposa nobile che necessita di un sonoro calcio nel didietro. Iniziamo, Minsc.~
@137  = ~Non c'è bisogno di chiamare le guardie. Dateci soltanto il criceto e vi lasceremo in pace.~
@138  = ~Perdonatemi, Signora, ma state trattenendo il criceto che appartiene a pieno diritto al mio amico qui. Sarebbe meglio che lo restituiate.~
@139  = ~Non siate così frettolosa. Prima vorrei chiedervi cosa state facendo con questo criceto.~
@140  = ~Vorrei chiedervi cosa state facendo con questo criceto.~
@141  = ~Questo criceto è tuo? Difficilmente. L'ho comprato con il mio denaro. Ho anche infuso una certa quantità di magia in lui, perciò è mio più che mai. Non è vero, Piccolo Poot?~
@142  = ~Avete infuso della magia in lui? Che cosa gli avete fatto?~
@143  = ~Non ho tempo per queste dispute verbali. Datemi il criceto, o devo combattere per averlo? La scelta è vostra.~
@144  = ~(Piccolo Poot?!) Lady, sono serio, datemi il criceto o altrimenti vi ucciderò.~
@145  = ~Ottimo. Hai chiamato il criceto Piccolo Poot. Proprio per questo morirai.~
@146  = ~Vuoi minacciarmi? Un membro della famiglia De'Lyl, estremamente dotato nelle arti magiche?~
@147  = ~Non vi minaccerò, vi ucciderò. Proprio adesso, tra l'altro.~
@148  = ~Le minacce mi annoiano. O le metti in pratica e affronti la forza di una guardia dei De'Lyl o sparisci dalla mia vista.~
@149  = ~Allora chiamate le vostre guardie, ora! Più sangue scorre, meglio è!~
@150  = ~Siamo in un vicolo cieco. Non me ne andrò, ma non desidero combattere contro di voi per Boo.~
@151  = ~Vergognati! Riceverai una lezione...~
@152  = ~Insulti i De'Lyl in questo modo? Non abbiamo bisogno di denaro! E la somma che offri è una miseria!~
@153  = ~Non c'è un modo per riavere il nostro criceto? Non voglio pregarvi, ma lo farò se devo.~
@154  = ~Aggiungerò qualche lesione al mio insulto in un momento! Datemi il criceto.~
@155  = ~Sono stanco di questo cianciare. Datemi il criceto o la vostra vita è perduta.~
@156  = ~(Snort!) Non provare a leggermi nel pensiero, <MANWOMAN>. Preferisco sempre una battaglia delle menti piuttosto che un criceto pieno di pulci. Sì, persino uno con la mia magia infusa. Posso sempre comprarne un altro.~
@157  = ~E non ti ho detto che sono decisamente potente? Non ci vorrà che un'ora per incantare un nuovo criceto.~
@158  = ~Se siete così potente, vi piacerebbe unirvi a noi? Sto dando la caccia ad un mago chiamato Irenicus...~
@159  = ~Bene. Se è di beneficio per me, penso che non metterò in dubbio il vostro ragionamento. Ponete le vostre domande.~
@160  = ~Non giocherò al vostro stupido gioco. Ovviamente non volete rinunciare al criceto, perciò ci limiteremo a prenderlo dal vostro corpo morto.~
@161  = ~Hmmm... Non c'è bisogno di arrivare a questo. Vedo che questo criceto - Boo, giusto? - è di grande importanza per il tuo amico... Hmph. Piccolo Poot è un nome decisamente migliore. (Sniff!)~
@162  = ~Beh, la famiglia De'Lyl non è priva di inclinazioni benevole. Ti porrò tre domande. Se risponderai in maniera soddisfacente, il tuo amico potrà riavere il suo criceto indietro. In caso contrario, terrò "Boo" e non avrò più alcuna tua notizia.~
@163  = ~Queste sono le mie condizioni. Ora, le accetti o dobbiamo combattere fino alla morte quest'oggi?~
@164  = ~Accetto le vostre condizioni.~
@165  = ~E qual è il tranello? Che cosa vorrete da noi se rispondiamo in maniera sbagliata?~
@166  = ~Una pietra rossa... Ugh. Non è ciò che io avrei scelto con un abito blu scuro, ma se devo essere intraprendente nel risqué della moda, allora devo.~
@167  = ~Naturalmente, questo significa che non devo portare tutte queste altre gemme... Mi appesantiscono soltanto. Le vuoi, non è così?~
@168  = ~Puoi farne ciò che vuoi. Chincaglierie, per la maggior parte.~
@169  = ~Un diamante... (Yawn). Immagino che tu voglia anche farmi indossare dei pantaloni dorati sotto il mio vestito, visto che anche quelli erano di moda l'anno scorso.~
@170  = ~Ma se qualcuno può essere retrospettivo, quel qualcuno è un De'Lyl. Indosserò un diamante stasera. Naturalmente, questo significa che non devo portare tutte queste altre gemme... Mi appesantiscono soltanto. Le vuoi, non è così?~
@171  = ~Una perla... Perché non mi chiedi di diventare una pescatrice e aprire le ostriche, in aggiunta? Le perle sono al di sotto di me.~
@172  = ~Anche se creano un meraviglioso contrasto con la mia pelle. E se significa che non devo portare tutte queste altre gemme... Allora così sia. Le vuoi, vero?~
@173  = ~Una pietra ioun... Sì, mi farà sembrare rigenerata. Inoltre non puoi mai sapere con certezza che genere di malignità gli ospiti stanno pianificando con incantesimi o simili. Indosserò una pietra ioun stasera.~
@174  = ~Uno smeraldo... Sì, uno smeraldo renderebbe più vivace il colore dei miei occhi - sei stato bravo ad accorgertene! Uno smeraldo mi starà benissimo.~
@175  = ~Uno zaffiro... Sì, metterà in risalto il mio abito. Hai notato che è uno degli ultimi capi appena usciti? E il colore è unico nel suo genere.~
@176  = ~Il tuo amico ha un occhio fine. Una Lacrima di Laeral, sebbene sia un gioiello da due soldi, incarna veramente la mia natura. Perfetto. Bellissima, modesta, ma intrinsecamente magica.~
@177  = ~Questo significa che non devo portare tutte queste altre gemme... Mi appesantiscono soltanto. Fanne ciò che vuoi.~
@178  = ~Sbagliato. La risposta era cavolo. Lo sapevo persino io che non ho mai mangiato qualcosa di così semplice come un cavolo!~
@179  = ~Ti concedo un'altra possibilità.~
@180  = ~Sono stanca di questi enigmi e immagino anche tu.~
@181  = ~Ti restituisco volentieri "Boo" (Piccolo Poot suona decisamente meglio, oserei dire). Continua a rubare i miei biscotti.~
@182  = ~Non sei poi così male come persona. Le risposte ai miei enigmi sono state... tollerabili, suppongo. Del resto, non tutti hanno ricevuto la mia educazione.~
@183  = ~Ecco, prendi questo giocattolo. Il piccolo criceto se n'è affezionato e detesto vedere degli amici separati. Quanto a te, tutto ciò che ora devi fare è un approfondito studio delle norme dell'etichetta e forse anche un lungo bagno. Allora potresti persino essere adatto come guardia dei De'Lyl o come governante - questo è senza dubbio un privilegio.~
@184  = ~Ma non mirare troppo in alto. Non è bene superare se stessi.~
@185  = ~Non sei poi così male come persona, sebbene alcune delle risposte alle mie domande fossero... spaventose per non dire altro. Ma suppongo che non tutti abbiano ricevuto la mia educazione.~
@186  = ~In effetti, mi chiedo perché "Boo" dovrebbe finire nelle mani di uno con così poca intelligenza come te. Non importa. Me ne lavo le mani. Letteralmente. Tu, Signore, devi veramente insegnare un po' di toilette a questo criceto.~
@187  = ~Buon giorno.~
@188  = ~Non ti restituirò Boo. Non sarebbe al sicuro nelle mani di un imbecille come te. Le tue risposte alle mie domande sono state, francamente parlando, spaventose.~
@189  = ~Mi hai fatto sprecare fin troppo tempo. Buon giorno.~
@190  = ~I De'Lyl sono troppo orgogliosi per ammettere i loro errori. Mi sono sbagliata su di te. Forse è stato il tuo triste abbigliamento ad avermi ingannata.~
@191  = ~Ma ti sei dimostrato degno della mia attenzione. Ecco, completo persino il mio incantesimo su Poot - nah, "Boo", per te. Siimi grato per questa opportunità... Non capita ogni giorno di vedere all'opera un genio talentuoso come me.~
@192  = ~Chi è così malvagio da rubare Boo al suo Minsc?!~
@193  = ~Tu! Sei stato tu, piccoletto, ad avermi portato via il mio Boo! Ho visto come i tuoi minuscoli e luccicanti occhi si posavano su di lui con nostalgia!~
@194  = ~Che posso dire? Avevo fame.~
@195  = ~Così il terribile gnomo ammette la sua colpa!~
@196  = ~Oh, no no no. Non ho preso quella povera bestiola, Minscy. Sebbene ora desideri averlo fatto. Hai un bel colorito purpureo in faccia, lì.~
@197  = ~Sei stato tu, nano! Conosco te e i tuoi modi malvagi! Restituiscimi subito il mio Boo o la giustizia si abbatterà sul tuo piccolo cranio!~
@198  = ~Hmph. Sei sicuro di non aver schiacciato il tuo vermiciattolo mentre dormivi, maledetto idiota?~
@199  = ~Vili menzogne! Vili, terribili... E con immagini inquietanti, troppo... Menzogne!~
@200  = ~Sei stato tu, attore! Tu hai preso il mio Boo!~
@201  = ~Hai una bella immaginazione, mio arrabbiato uccello canterino. Che cosa me ne farei del tuo piccolo compagno?~
@202  = ~Minsc lo sa! Non puoi mentire! Minsc conosce i tuoi terribili stratagemmi!~
@203  = ~Hmmm... Stavo di nuovo parlando nel sonno?~
@204  = ~TU l'hai fatto, malvagio, spregevole stregone rosso! Non ti bastava aver deriso Dynaheir e ora mi hai preso Boo!~
@205  = ~Avevo pensato che l'aggiunta della pelliccia di un piccolo criceto alla mia veste l'avrebbe resa ancora più irresistibile. Niente di estremo, giusto un tocco per accentuare le mie perfette forme. (La Necromanzia sarà la mia specialità, ma anche Incantatore sarebbe una descrizione appropriata.)~
@206  = ~Tu - CHE COSA hai aggiunto di Boo alla tua veste?!~
@207  = ~Rilassati, gorilla, nessuna pelliccia di criceto decora queste vesti. (L'ermellino è decisamente più adatto per un mago della mia condizione). Ho deciso che non ne valeva la pena per le inevitabili pulci di quel coso. (Per non parlare delle infezioni. Spiegherebbe quel ridicolo cerchio sulla testa di questo grossone, in ogni caso.)~
@208  = ~Po - potresti essere stata TE, graziosa signorina? Forse questo è uno scherzo giocato a Minsc, ma è troppo da sopportare!~
@209  = ~Siimi grato, visto che non ti riduco in cenere per avermi chiamato "graziosa", stupido gorilla figlio di una scimmia. Non toccherei il tuo criceto nemmeno se fosse l'ultimo roditore nel Faerun!~
@210  = ~Mi dispiace, mia cara signorina, ti ho fatto piangere. Adesso Minsc ti darà un grande eroico abbraccio e ti farà sentire meglio!~
@211  = ~Lasciami immediatamente, sgorbio dalla puzza di banana di un- un- (Sto balbettando? Dei, penso di star balbettando.)~
@212  = ~Vedi? Minsc ti ha fatto sentire meglio. Ooh, sei rossa quasi come la tua tunica! Ma sto divagando. Boo! Oh Boo, Dove sei? Chi ti ha preso? È stato... È stato...~
@213  = ~Sei stato tu, <CHARNAME>! Per tutto questo tempo hai invidiato Minsc per il suo rapporto con il grande Boo! Desideri tenerti il titolo di Grande Eroe tutto per te!~
@214  = ~Stai scherzando.~
@215  = ~Sì, sì, sono stato io. Senti che compiaciuta risata!~
@216  = ~Minsc... Minsc respira! Questo è un miracolo!~
@217  = ~Ecco, Minsc. Non sprecarlo, perché avere una nuova vita non è un diritto, ma un privilegio. Devi dedicare la tua vita a combattere per la giusta causa. Immagino che non ci sia molto altro che vorresti fare.~
@218  = ~In aggiunta alla missione di trovare il piccolo Boo! Questa nuova vita mi garantirà la forza per farlo! In guardia male, Minsc è vivo!!~
@219  = ~Non capisco. Non che quel farabutto mi manchi, ma dov'è andato Edwin e chi è questa donna che indossa i suoi vestiti?~
@220  = ~Non verrò esaminato da capo a piedi in questo modo! Fatti gli affari tuoi, idiota dalla testa di legno!~
@221  = ~Che temperamento! Sprigiona fuoco da tutti i pori e non ha timore a sputare in un occhio! Mi ricorda le donne guerriere della mia terra natia! Se soltanto il piccolo Boo fosse qui ad ammirarti. Ah, dolce signorina, quasi mi fai piangere.~
@222  = ~E mettiti pure a piangere! Stammi ad una certa distanza prima che ti lanci una palla infuocata! (Un simile tormento devo sopportare! Il dolore dietro ai miei occhi cresce a dismisura!)~
@223  = ~Cosa!? Perché mi fissi così, zotico?!~
@224  = ~Hai dei bei lineamenti, anche se mi sono familiari. Sei forse la sorella di Edwin? Eppure sei migliore di lui per le tue buone maniere.~
@225  = ~Io SONO Edwin, sciocco pagliaccio! Non riesci a capirlo?!~
@226  = ~Non me ne intendo di filosofia. Tu sei Edwin? Ah, come Minsc è Boo e Boo è Minsc perché ci sosteniamo a vicenda. Ti piacciono i criceti? Penso che Boo ti piacerebbe. Se fosse qui, sarebbe sicuramente arrossito, mia graziosa signorina!~
@227  = ~Quindi... Minsc ti reciterà una poesia, va bene?~
@228  = ~Nooo, per favore, noooo!!~
@229  = ~Oh, non protestare così. Minsc non se ne preoccupa - Boo vorrebbe che lo facessi.~
@230  = ~Signorina in rosso, ardente e leale,~
@231  = ~Hai il naso di Edwin e alcuni dei suoi capelli...~
@232  = ~Anche se il tuo temperamento è sprezzante e la tua furia del tutto gratuita,~
@233  = ~Stai meglio te nelle sue vesti di lui!~
@234  = ~Che cosa ne pensi, graziosa signorina? Minsc potrebbe essere tanto un eroico bardo quanto un eroico ranger?~
@235  = ~(Li ucciderò TUTTI. Lentamente. Con... Con CALDE... cose pungenti e... e carboni... e pinze. Sìììì, pinze. Innumerevoli pinze.)~
@236  = ~Qualcuno deve sapere... Qualcuno deve aver visto! Dobbiamo rintracciare Boo anche se dovessimo ispezionare lo sterco di ogni criceto in questa grande città!~
@237  = ~Uhhh... Minsc, Non penso che sia sterco di criceto...~
@238  = ~No, Minsc! Non toccarlo! Non è sterco di criceto!~
@239  = ~Hai ragione, Aerie. I miei occhi non vedono come dovrebbero. E'... È colpa della luce fioca. (Sniff)~
@240  = ~A me sembra che ci sia una luce abbagliante.~
@241  = ~Oh, taci, Jan.~
@242  = ~Minsc, puoi asciugarti gli occhi sulla mia manica se - se vuoi.~
@243  = ~NO!! Non sto piangendo! I grandi eroi e i ranger non versano lacrime, tranne quando hanno davanti grandi cipolle! Devo essere allergico al pesce! O ai pirati!!~
@244  = ~Beh, questa è bella. A quale parte? All'uncino? Alla scimitarra?~
@245  = ~Sei un insolente, piccolo gnomo! Forse sono allergico a TE!! Mi asciugherò il naso sulla tua malvagità e ti spedirò a calci nella tua minuscola casa dove non ti burlerai più di Minsc!!~
@246  = ~Beh, assicurati solo di non farmi atterrare sopra il mio campo di rape. Nulla è peggio dello spreco di una buona rapa... Ad eccezione dello stufato fuoriuscito di rape. Il solo pensiero mi fa piangere, mi fa... Aerie, vieni qui? ~
@247  = ~Co - cosa stai facendo, Jan? Stai cercando di soffiarti il naso sulla mia manica?! Ick! Va' via!!~
@248  = ~Ah, sei crudele con un vecchio gnomo, Aerie.~
@249  = ~Non interrompermi. Sto pensando.~
@250  = ~Har! Sei un pensatore adesso, Delag? Una tale vista renderebbe la tua mammina orgogliosa se non stessi mentendo.~
@251  = ~Non sto mentendo, ma ORA sto pensando di sfasciarti la testa. O di provare a fare un nodo con la tua lingua.~
@252  = ~Zitti, voi due! Presto ci sbatteranno fuori se continuate a fare baccano!~
@253  = ~Quei nobili hanno ragione. Ci si riscalda qui al secondo piano. Se il proprietario della taverna non chiude a chiave le porte di sotto, questo è un problema suo.~
@254  = ~Puoi esserti riscaldato, Eforf, ma preferirei che il proprietario della taverna non chiudesse a chiave i suoi barili.~
@255  = ~Ah, hai ragione, Sten. Una buona birra mi riscalderebbe subito.~
@256  = ~Una birra ci starebbe. Perché siamo di nuovo nella stanza degli effeminati?~
@257  = ~Di preciso non lo so.~
@258  = ~Delag pensa che abbiamo preso una direzione sbagliata nelle scale.~
@259  = ~Maledetto "su" e "giù"! Quale era quale?~
@260  = ~Ah, in ogni caso qui c'è calduccio e le tette delle nobildonne si guardano comunque volentieri.~
@261  = ~Quindi... In qualsiasi caso tu sei a posto, Vivick, eh?~
@262  = ~Delag pensa che dovresti dargli una bella mazzata.~
@263  = ~Naww, rilassati, Vivick, do io una bella mazzata a Delag.~
@264  = ~Sarò io a riempire di mazzate TE, mascalzone!~
@265  = ~Oi! Assesto mazzate a chi voglio! Tu, calmati!~
@266  = ~D'accordo! D'accordo! Questo basta e avanza! È stata una bella zuffa e mi avete riempito abbastanza di mazzate.~
@267  = ~Billy, apri quel buco nella tua testa e dì a queste persone cos'è successo al loro toporagno.~
@268  = ~Toporagno? No, Boo è un criceto!~
@269  = ~Billy?~
@270  = ~La pratica di magia senza un-~
@271  = ~Aspetta, è Lady De'Lyl, giusto?~
@272  = ~Sì, lo è. Uh oh.~
@273  = ~Ho PAGATO per la mia licenza un mese fa! Voi stregoni non vi ricordate queste cose?~
@274  = ~D'accordo, Lady De'Lyl. Perdonateci.~
@275  = ~Sì, chiediamo umilmente perdono.~
@276  = ~Stavolta andrà così. Non lasciare che accada di nuovo. E adesso, se mi scuserai, devo sbarazzarmi di questi facinorosi nel distretto per te.~
@277  = ~O vuoi restare qui intorno e goderti lo spettacolo?~
@278  = ~Oh, no! Vi lasceremo al vostro lavoro. E se mi è concesso dirlo, la tua magia sta avendo buoni risultati.~
@279  = ~E saluti a Lord De'Lyl.~
@280  = ~Perdonateci ancora per avervi interrotta, Lady De'Lyl.~
@281  = ~È un bene che abbiamo tenuto d'occhio questo distretto di Athkatla.~
@282  = ~Già.~
@283  = ~Hai compiuto un gran bel lavoro liberando questo distretto da Eleanya De'Lyl.~
@284  = ~Non siamo in grado di ringraziarti abbastanza. È stata decisamente una piccola peste.~
@285  = ~Piccola.~
@286  = ~Come possiamo ringraziarti per il tuo impegno?~
@287  = ~Non accettare nulla di ciò che questi stregoni ti offrono. Ogni ricompensa che possano offrire sarà carica di ulteriori motivi.~
@288  = ~Silenzio, cane!~
@289  = ~Hmm. Cane sarai te, anche se il tuo aspetto mi è in qualche modo familiare. No, dev'essere uno scherzo della luce. Ah, andiamocene.~
@290  = ~Hmm. Hai acquistato una licenza per praticare la magia in città, giusto?~
@291  = ~Corretto.~
@292  = ~Non è affar vostro.~
@293  = ~Sai qualcosa di un mago chiamato Irenicus?~
@294  = ~Tu o gli altri membri della tua organizzazione avete catturato Imoen. Dov'è?~
@295  = ~Non m'interessa. Sparisci immediatamente.~
@296  = ~Hmm. Tu, <SIRMAAM>, attualmente non possiedi una licenza per praticare la magia in città, vero?~
@297  = ~E la licenza è stata acquistata al costo di 1000 monete d'oro?~
@298  = ~Erano 10.000 monete d'oro.~
@299  = ~Erano 5000 monete d'oro.~
@300  = ~10.000 monete d'oro? Non c'è da meravigliarsi se sembri così cencioso. Dovremmo parlare con Corneil di questo.~
@301  = ~Nel frattempo, ti aiuteremo con... 1000 monete d'oro? Basteranno?~
@302  = ~Andranno bene.~
@303  = ~Ecco qui. Non spenderli tutti in una volta. Se proprio devi, usali per andarti a lavare anziché per ubriacarti, d'accordo?~
@304  = ~Addio.~
@305  = ~Certo, proprio come avevo pensato. *1000* monete d'oro.~
@306  = ~Una somma ragionevole. I prezzi di Corneil sono ben dentro il giusto.~
@307  = ~Forse dovremmo informare Corneil della situazione...~
@308  = ~Un piccolo segno del nostro apprezzamento. Non aspettarti di più da noi.~
@309  = ~Ma stà attento - usa incautamente la tua magia e la licenza ti verrà revocata. Buona giornata a te.~
@310  = ~Non siamo qui per discutere di questo.~
@311  = ~Hai o non hai una licenza per praticare la magia in città?~
@312  = ~Non ce l'ho.~
@313  = ~Hai ottenuto una licenza per praticare la magia?~
@314  = ~Sì.~
@315  = ~Se questo è ciò che desideri. Addio.~
@316  = ~Se è così che vuoi che sia. Non c'è da meravigliarsi che i deviati corrano per le strade quando la semplice popolazione è così... sgradevole.~
@317  = ~Sebbene non sia un grande amante dei bambini, specialmente di quelli sporchi come questo, non posso permetterti di attaccare un innocente ragazzo! Adesso lascialo o i miei compagni ed io combatteremo contro di te! Ti insegneremo un po' di buone maniere, noi!~
@318  = ~Yah, non pensare che non lo faremo!~
@319  = ~Yeh, l'hai detto, Vivick.~
@320  = ~Delag dice che dovresti vergognarti di aver attaccato un bambino.~
@321  = ~Quel bambino non è innocente! Ha rubato qualcosa di molto importante per noi.~
@322  = ~Beh, noi non ce ne andremo, quindi penso che la tua vita sia giunta al termine!~
@323  = ~Ti avevo avvertito! Ragazzi, preparatevi ad una rissa!~
@324  = ~Adesso QUESTO mi riscalderà bene!~
@325  = ~Siate rapidi, ragazzi, ci sono dei barili di birra che ci attendono sotto!~
@326  = ~Siate rapidi, ragazzi, ci sono tette in attesa di essere viste!~
@327  = ~Och, Delag vorrebbe soltanto pensare, senza che voi mi urtiate!~
@328  = ~Basta parlare, ragazzi! Tirate fuori le spade!~
@329  = ~Ora cos'è questa storia del furto? Non commetteremo bravate, eh, ragazzo? Spiegati!~
@330  = ~Io... Uh-~
@331  = ~Qualcuno mi spieghi qualcosa! Tu, <MANWOMAN>, perché stai inseguendo questo ragazzo?~
@332  = ~Vorrei sentire questo moccioso ammettere il suo crimine!~
@333  = ~Minsc? Vuoi spiegare?~
@334  = ~Il nostro -uh- criceto è stato rubato. Un criceto di nome Boo.~
@335  = ~Non ammetto nessun crimine! L'uomo grosso aveva un topo dall'aspetto simpatico. Era triste e sembrava tutto ammaccato, così l'ho preso!~
@336  = ~Boo non si rattrista MAI triste a stare con il suo Minsc! E Boo è un criceto e non ha un aspetto tutto ammaccato! Infatti, è così rotondo che suscita una grande invidia in qualsiasi scoiattolo.~
@337  = ~Il tuo CRICETO è stato rubato? Si tratta di *questo*?! Di un criceto chiamato Boo?!~
@338  = ~Hey, Vivick, forse hanno paura che sia triste lontano dal suo padrone!~
@339  = ~(Sghignazza)~
@340  = ~Harhar!! Dev'essere difficile tenere un criceto che si rode a stare a casa!~
@341  = ~Haha!~
@342  = ~(Risata) Mi vengono le lacrime agli occhi! Infatti adesso Delag si metterà a piangere! BOO hoo!!~
@343  = ~Basta, ragazzi! Siete sensibili, eh? Non un altro (sghignazza) SQUITTIO da voi tutti!~
@344  = ~HAHAHAA!!~
@345  = ~HOHOOHOOHOO!!~
@346  = ~HEHEHEHEEEHEEE!!~
@347  = ~Voi... Voi tutti osate RIDERE dello stato in cui si trova Minsc?!!~
@348  = ~RRAAARRR-~
@349  = ~RRAARRRRGG...~
@350  = ~RRAAARRRGGHHHH!! SENTITE la collera di Minsc che ribolle nelle sue vene!! GUARDATE la furia berserker divampare negli occhi di Minsc!!~
@351  = ~ASSAGGIATE la lama della giustizia che si abbatte sulle vostre malvagie risate!!! Sfoderate le vostre spade!! Minsc e il suo grande amico dispensatore di calci nel sedere <CHARNAME> abbatteranno ognuno dei vostri ripugnanti sorrisi con una forza eroica!! RRAAARRRRGHHHH!!!~
@352  = ~CALCI NEL SEDERE PER-~
@353  = ~Calmati, Minsc! Non dobbiamo spargere necessariamente del sangue.~
@354  = ~Basta, Minsc! Ucciderli non ci aiuterà a trovare Boo.~
@355  = ~Andiamo, Minsc! Boo sarebbe orgoglioso delle tue azioni.~
@356  = ~Beh, diciamocelo - Mi sto annoiando fin dentro il cranio quassù. Dacci un combattimento decente e, se vinci, farò parlare Billy. Se perdi, mi avrai comunque dato un po' d'intrattenimento. Che ne dici?~
@357  = ~Sì! Minsc combatterà come non ha mai fatto prima! Boo è sul fronte!!~
@358  = ~Aspetta, Minsc! Permetterai al tuo grande eroico amico di partecipare alla difesa dell'onore di Boo?~
@359  = ~Buona fortuna, Minsc.~
@360  = ~Un combattimento decente, eh? Te ne darò uno proprio adesso! Muori, folle!~
@361  = ~50 monete d'oro, eh? Sai che ti dico - Mi sto annoiando fin dentro il cranio quassù. Dacci un combattimento decente e usa il tuo denaro per fare una scommessa. Vinci e dirò a Billy di sputare il rospo. Perdi ed io sarò un uomo più ricco. Che ne dici?~
@362  = ~Ne sei sicuro, Vivick? Quel ratto non ti appartiene. Per gli Inferi, quel bambino non è nemmeno il tuo bambino!~
@363  = ~Sì, ragazzo. Mi sto annoiando fin dentro le ossa quassù.~
@364  = ~Se vuoi combattere, non spaventare le nobildonne, Vivick, è tutto ciò che chiedo.~
@365  = ~(Sigh)~
@366  = ~Che ne dici? Uno scontro amichevole?~
@367  = ~<CHARNAME> farebbe una cosa simile per Boo? Davvero, tu sei uno dei più grandi eroi! Le leggende parleranno del giorno in cui il grosso amico non-criceto di Boo giunse a salvare il suo piccolo didietro peloso!~
@368  = ~Farò in modo che Boo lo sappia quando lo avremo salvato. Verranno dispensati innumerevoli e riconoscenti baci cricetosi, di questo Minsc è più che sicuro!~
@369  = ~Allora prenderò 50 monete d'oro se vinco. Ricorda, stiamo per fare uno scontro amichevole qui, non uno mortale, chiaro?~
@370  = ~Prima devi curare Minsc. Non sarebbe corretto altrimenti.~
@371  = ~Prima devo curarmi. Non sarebbe un combattimento corretto altrimenti.~
@372  = ~Hai ragione! Colpisci agli occhi, Minsc!~
@373  = ~Certamente. Sono pronto.~
@374  = ~Torneremo più tardi, quando saremo pronti.~
@375  = ~Tornerò più tardi, quando sarò pronto.~
@376  = ~Preferisco quello mortale. Proprio adesso, se permetti.~
@377  = ~Certo, certo. Cerca soltanto di non prenderti troppo tempo, prima che caschi addormentato.~
@378  = ~Ovunque gli occhi dei criceti e degli eroi si riempiranno di lacrime nel vedere come Minsc colpirà duramente quest'uomo! Per Boo! E per la giustizia! Anche se più per Boo che per la giustizia!~
@379  = ~Uh... Certo. Allora prenderò 50 monete d'oro se vinco. Ricorda, stiamo per fare uno scontro amichevole qui, non uno mortale, chiaro?~
@380  = ~Non siamo ancora pronti. Torneremo più tardi.~
@381  = ~ANCHE TU SEI CATTIVO, SIGNORE!!~
@382  = ~Buon per te che te ne sei accorto. Ti darò io una bella percossa se non mi dici cos'è successo al topo di questo tizio.~
@383  = ~CRICETO!~
@384  = ~È lo stesso.~
@385  = ~Non diresti questo, malvagio, se potessi sentire lo sguardo penetrante di Boo centrato sul tuo petto!~
@386  = ~Centrato sulle mie caviglie, direi. Smettila di interrompermi, a meno che tu non voglia più il tuo topo indietro.~
@387  = ~(È così difficile ricordarsi che Boo è un GIGANTE CRICETO SPAZIALE?!)~
@388  = ~(È il colmo! Adesso questo ridicolo idiota mi sta imitando! Ma forse è un segno della sua adulazione. Sì, dev'essere così.)~
@389  = ~Dunque, Billy?~
@390  = ~Oh, va bene. Io - Io ho venduto quel vostro piccolo criceto ad un simpatico halfling. Credo si chiami Smethy.~
@391  = ~Hai VENDUTO Boo?! Ad un simpatico halfling?!~
@392  = ~Boo è un eroico criceto spaziale! Non PUO' essere venduto! Ma tu l'hai fatto, ragazzino! Una tale malvagità in un così piccolo involucro mi fa impallidire con orrore!~
@393  = ~Perfido venditore di Boo, preparati ad assaggiare la giustizia dei miei stivali sul tuo didietro, non importa quanto piccolo tu sia!~
@394  = ~Eek! Non farmi del male, signore! Ti porterò da Smethy! Ti restituirà il tuo criceto!~
@395  = ~Sì, fino a quando Boo sarà al sicuro nelle mie mani terrò a posto i miei piedi. Ma ti terrò d'occhio, ragazzino! Non pensare di potermi sfuggire un'altra volta!~
@396  = ~O-ovviamente no, signore. Seguitemi.~
@397  = ~Ditemi se non è di nuovo il piccolo Billy! Hai preso qualche altro favoloso animale per me, piccolino? Solo quelli più svegli, mi raccomando!~
@398  = ~Yeah! Ho preso due scimmie per te!~
@399  = ~Yeah! Ho preso tre scimmie per te!~
@400  = ~Yeah! Ho preso quattro scimmie per te!~
@401  = ~Yeah! Ho preso cinque scimmie per te!~
@402  = ~Yeah! Ho preso sei scimmie per te!~
@403  = ~Quello - quello è il *mio* modo di dire!~
@404  = ~Arrivederci, signore!~
@405  = ~Insolente monellaccio!~
@406  = ~Ah, quel bambino deve ancora imparare le buone maniere. Malgrado ciò, è un'ottima fonte di articoli, su questo non posso criticarlo.~
@407  = ~Ora, stanchi avventurieri... Volete dare un'occhiata ad un compagno animale o due? Un'affettuosa zampa che vi sia di conforto durante i vostri viaggi?~
@408  = ~Questo posto è oltraggioso!! Perché questi animali sono chiusi in gabbie così piccole? Stai negando loro il diritto a sgambettare spensieratamente! Minsc libererà tutti questi animali da quest'uomo malvagio!~
@409  = ~Tu, mucca, assaggerai ancora una volta dolci trifogli! Tu, coniglio, agiterai la tua coda godendoti le selvagge praterie! Tu, gallina, deporrai nuovamente le tue uova in posti inopportuni! Minsc lo giura!~
@410  = ~Concordo, Minsc. È un tormento per la natura quando le sue creature sono chiuse in delle gabbie.~
@411  = ~Ti tormenterò io in un secondo se non chiudi quella bocca da effeminato. Anche se chiamarti "effeminato" sarebbe una buona cosa.~
@412  = ~Ehi tu, grande amico! Qui i soli animali che sono nelle gabbie sono quelli che ho acquistato. Vedi Chowder lì? Avrebbe mangiato il povero Flufftail in un sol boccone se non lo avessi messo in una gabbia. Ora, non sto dicendo che gatti e conigli non possano essere amici, ma tra di loro ci sono un sacco di problemi su cui lavorare.~
@413  = ~Hmm... Se Boo fosse qui, sarebbe d'accordo con te. Diverse volte la sua furia è stata frenata dall'occhiataccia di un gatto. Molto bene, Minsc non distruggerà queste gabbie e non riempirà di calci il tuo didietro.~
@414  = ~Mi fa piacere sentirlo.~
@415  = ~Aspetta un momento. Che posto è questo?~
@416  = ~Dove siamo? Perché non c'è un'uscita? Come siamo finiti qui?~
@417  = ~Ecco qui il tuo Boo, signore.~
@418  = ~Oh, che giorno gioioso! Boo è tornato ad abbracciare Minsc! Ma aspetta-~
@419  = ~Questo... Questo non sembra Boo. Perché il pelo è così grigio? Perché cerca di liberarsi dalla mano di Minsc?~
@420  = ~Il suo pelo è grigio perché si è spaventato stando senza di te, Minsc.~
@421  = ~Credo che sia Boo, Minsc. Stai dubitando della mia intelligenza?~
@422  = ~È -err- è davvero Boo, Minsc. Non ti fidi di me?~
@423  = ~Nessuna uscita? Davvero, questa è una cosa di cui non mi sono mai accorto prima! Dannati costruttori di negozi, dimenticarsi la porta!~
@424  = ~Heh, il vecchio Smethy sta scherzando. Non c'è alcuna porta, ma una magica sì. Tengo la chiave dell'uscita e dell'entrata, e altrettanto fa Billy, perché mi aiuta moltissimo con questo negozio. Questo è tutto ciò che hai bisogno di sapere. Per quanto riguarda il negozio...~
@425  = ~Questo posto è Animali Prestigiosi di Smethy, dedito alla ricerca di un compagno animale per chiunque, dagli halfling ai mezz'orchi, dagli elfi ai nani, dagli umani ai - beh, ad altri umani, penso.~
@426  = ~Oggi sono incredibilmente felice di provvedere ai bisogni di un simile ranger!~
@427  = ~Come sai che Minsc è un ranger? Devi essere intelligente quasi come Boo o persino come <CHARNAME>!~
@428  = ~Semplice deduzione, mio caro amico amante degli animali. Ora, chi è questo Boo?~
@429  = ~Boo - Boo è un eroico e gigante criceto spaziale!~
@430  = ~Gigante? Sto diventando vecchio - non riesco a vedere un criceto qui, gigante o meno che sia.~
@431  = ~No, Boo è un criceto spaziale gigante *in miniautura*!~
@432  = ~Io... Capisco. E tu stai cercando un piccolo amico per Boo, forse? Un'amorevole giovane cricetina, pronta a diventare la madre di tanti picoli Boo?~
@433  = ~NO! Boo NON è pronto a fare da papà, anche se ora che ci penso, dei piccoli Boo sarebbero davvero graziosi... Ma no! Sono qui perché Boo è scomparso! E - e TU ce l'hai! Probabilmente stai creando piccoli Boo dal mio Boo proprio adesso! Restituiscimelo immediatamente!~
@434  = ~Credi che io abbia il tuo criceto? Aspetta... Billy mi ha venduto un piccolo criceto carino meno di un'ora fa.~
@435  = ~Vorremmo comprare Boo, *a qualsiasi condizione* (wink, wink). Saremmo disposti ad offrirti un buon prezzo.~
@436  = ~Ti compreremo Boo, caro halfling. (*Qualsiasi* criceto andrà bene - l'importante è che assomigli a Boo, se hai capito cosa intendo). 200 monete d'oro per te, mio buon halfling.~
@437  = ~Un piccolo criceto carino? Forse si tratta di Boo.~
@438  = ~Che ne pensi, Minsc? Potrebbe essere Boo?~
@439  = ~Beh, sì, immagino che <CHARNAME> non si sbagli, ma...~
@440  = ~No, questo non è Boo! <CHARNAME>! Per - perché hai detto una simile bugia al povero Minsc?!~
@441  = ~<CHARNAME>! Questa è una cosa terribile da fare! Non dovresti illudere un amico! Minsc, questo *non* è il tuo criceto.~
@442  = ~Non permetterò una simile slealtà, <CHARNAME>! Spero che questo fosse uno scherzo, anche se il tuo senso dell'umorismo è decisamente sgradevole. Minsc, questo non è il tuo criceto. <CHARNAME>, per ragioni che non comprendo, ti sta mentendo.~
@443  = ~Non posso credere che il mio grande amico <CHARNAME> menta a Minsc! Ma può <CHARNAME> spiegarmi perché Boo sta correndo in questo modo?~
@444  = ~È ancora spaventato. Si calmerà.~
@445  = ~Forse gli manca la sua ruota, Minsc.~
@446  = ~Probabilmente è disperato per essere tornato di nuovo all'avventura. Te lo assicuro, questo *è* Boo.~
@447  = ~Non c'è un criceto più carino di Boo! Ma non ti ha detto di appartenere già a Minsc? Perché avrebbe fatto una cosa simile?~
@448  = ~Beh, se si trattava di scegliere tra la prospettiva di trascorrere i suoi giorni con un umano stordito o con una cricetina in calore, tu che cosa avresti scelto, idiota fanfarone? No, aspetta, Korgan non vuole la tua risposta a questa domanda. O meglio, non da *te*.~
@449  = ~Quello ERA il tuo criceto? Il compagno animale di un ranger, addirittura! Che grande e nobile creatura! Se lo avessi saputo, non lo avrei comprato da Billy. Anche se è stato un affare, per una moneta d'oro.~
@450  = ~Una moneta d'oro? Questo è quanto vale Boo per te?!~
@451  = ~Attualmente, il suo valore è salito a 50 monete d'oro dopo che l'ho venduto.~
@452  = ~HAI VENDUTO BOO?! Noi... Noi non prenderemo mai il piccolo Boo! Stiamo girando in tondo, <CHARNAME>. Minsc ora capisce quanto sia crudele la ruota di un criceto!~
@453  = ~Oh, me infelice! Il piccolo Boo ha perduto Minsc per sempre. A lungo le impronte delle tue piccole zampine rimarranno nella mia memoria, caro Boo!~
@454  = ~Aspetta un momento! Il tuo criceto forse non è andato perduto...~
@455  = ~Normalmente non lo direi, ma posso vedere che quel criceto ha un grande posto nel tuo cuore e mi addolora veder separati simili amici. L'ho venduto ad una giovane donna di nome Eleanya. Ha accennato al fatto che voleva insegnargli a nuotare.~
@456  = ~Inse - insegnare a NUOTARE a Boo?!! Questo è... Questo è peggio dei pirati. Dev'essere una ragazza malvagia senza dubbio per volergli insegnare simili cose!~
@457  = ~Hai idea di dove viva Eleanya?~
@458  = ~Quindi dov'è questa Eleanya? Dì quello che devi dire, halfling, a meno che tu voglia farti strappare le parole dalla tua gola!~
@459  = ~<CHARNAME> parla sensatamente, forse. Mi dispiace di essere stato così dubbioso, Boo.~
@460  = ~Quindi... Questo *è* Boo? Io.. Mi dispiace, <CHARNAME>, per aver detto che mentivi. Sono così felice, caro Minsc, che Boo sia tornato.~
@461  = ~Potrei essermi sbagliato? Ma immagino che Minsc saprebbe di sicuro se non fosse Boo.~
@462  = ~Dopo tutto non stavi mentendo, <CHARNAME>. Mi scuso per lo scoppio di prima. Forse è la fievole luce a far sì che Boo mi sembri diverso. Proseguiamo, mio buon Minsc. Sono contento che il valoroso Boo sia ritornato con noi.~
@463  = ~Il dramma si è concluso? Bene. Ti lascio andare, allora. E ricorda, se avessi mai bisogno di un compagno animale, Animali Prestigiosi di Smethy è il posto in cui andare!~
@464  = ~Erm, sempre che tu riesca a trovarlo, naturalmente.~
@465  = ~Dov'è finito, oh dov'è finito il mio piccolo Boo?

Ho indotto Minsc a credere che il criceto del negozio fosse il suo compagno animale, Boo. Con un po' di fortuna, non si renderà mai conto che non è il suo criceto. Il mio gruppo ora è libero dai suoi attacchi isterici e mi auguro che adesso viaggeremo relativamente in pace.~
@466  = ~L'hai macchinato fin dall'inizio?! Minsc sbagliava a credere che tu fossi un eroe! Non sei un eroe! Tu sei un FETENTE MALVAGIO!~
@467  = ~Rarrrghhh!! Tu grondi di malvagità! Minsc vendicherà Boo, sì! Ti ridurrà in mille piccoli pezzettini! RARRRRRGHHHH!!!~
@468  = ~Era solo una questione di tempo prima che queste scimmie cedessero ai loro istinti primitivi. Beh, Edwin Odesseiron non disdegna dell'intrattenimento quando viene offerto. (Ma badate alla saliva, folli. Questa tunica si deve lavare a mano).~
@469  = ~Un Boo, il ranger, un Minsc e il suo criceto.

Minsc ha scoperto che lo pseudo-Boo non è Boo. L'oltraggiato ranger si è rivolto contro di me e sono stato costretto ad ucciderlo. Il mio gruppo sarà più debole con la sua perdita e farei meglio ad evitare simili giochi in futuro.~
@481  = ~È la perfida ragazza di cui parlava l'halfing?~
@470  = ~Non... Non è il vero Boo? Io... Sono stato tradito? Da <CHARNAME>?~
@471  = ~Ah, non essere così sorpreso, stupido demente.~
@472  = ~Quindi dopo tutto non era lo stesso criceto. Questo è il genere di comportamento che mi aspetterei da dei domestici, non da te, <CHARNAME>!~
@473  = ~Boo... Piccolo Boo... È ancora perduto... Lo devo trovare! Devo trovarlo e dirgli quanto Minsc sia dispiaciuto per averlo scambiato per un altro criceto! C'è un solo Boo!~
@474  = ~Minsc! N-noi andremo a cercalo proprio adesso! Mi-mi dispiace lasciarti in questo modo, <CHARNAME>, ma io.. Non posso più viaggiare con te. Forse... Forse ci incontreremo ancora.~
@475  = ~Sì! Troveremo Boo, il VERO Boo, SENZA IL TUO AIUTO! Sta in guardia dai denti cricetosi della giustizia, <CHARNAME>, perché un giorno ti MORDERANNO!~
@476  = ~Beh, non posso biasimarlo per essersene andato. Hai mostrato mancanza di giudizio a riguardo, <CHARNAME>. Spero che i tuoi piani per il resto del gruppo non non includano altri "scherzi" simili.~
@477  = ~Un elfo, il ranger, un Minsc e il suo criceto.

Minsc ha scoperto che lo pseudo-Boo non è Boo. L'oltraggiato ranger ha lasciato il mio gruppo e, peggio ancora, ha portato con sé l'elfo cherico Aerie. Il mio gruppo sarà più debole con la loro perdita e farei meglio ad evitare simili giochi in futuro.~
@478  = ~Addio, <CHARNAME>. Io... Non so cosa pensare di te! Sei peggio di uno scoiattolo! No, ancora peggio! Minsc troverà Boo e insieme lanceremo noci in abbondanza sulla testa di <CHARNAME>! Così dice Minsc!~
@479  = ~Hmph. Un gioco costoso, <CHARNAME>, quando avresti potuto affettare quel piccolo ratto.~
@480  = ~Un Boo, il ranger, un Minsc e il suo criceto.

Minsc ha scoperto che lo pseudo-Boo non è Boo. L'oltraggiato ranger ha lasciato il mio gruppo e dubito che saremo capaci di riacquistare la sua fiducia. Il mio gruppo sarà più debole con la sua perdita e farei meglio ad evitare simili giochi in futuro.~
@481  = ~È la perfida ragazza di cui parlava l'halfing?~
@482  = ~È carina - forse persino più carina della sorella di Edwin!~
@483  = ~(Questo - questo non può essere! Sto... Sto perdendo il mio bell'aspetto? Investi in creme facciali, Edwin, *subito*.)~
@484  = ~Come può il male avere una faccia così carina?~
@485  = ~È carina. Come può il male avere una faccia così carina?~
@486  = ~Io - io non sono estranea a simili illusioni... Ma non penso sia malvagia, Minsc.~
@487  = ~Una graziosa signorina come lei non può essere totalmente malvagia, anche se sta facendo nuotare Boo. Mi avvicinerò a lei cautamente, ma in maniera amichevole.~
@488  = ~E poi le salterai addosso, mio caro segugio? Hai un certo colorito sulle tue guance - non devi nascondere il tuo desiderio... Lascialo libero e goditi le sue dolci carezze.~
@489  = ~In maniera amichevole? Argh, un gambelunghe alla ricerca di piacere con le sue paroline mielose. Una forte mazza e un saldo didietro sono tutto ciò che serve quando vuoi fottere una donna.~
@490  = ~Come il leopardo che approccia la sua preda.~
@491  = ~Che cosa stai insinuando? Minsc ha soltanto detto che è carina!~
@492  = ~A quanto pare, questo idiota sperimenta la sua prima opportunità. Immagino che sia una benedizione il fatto che sia incompetente nelle astuzie della seduzione, altrimenti il mondo sarebbe pieno di scimmie.~
@493  = ~Potrà essere attraente, ma ti consiglio di prestare attenzione, Minsc. Posso sentire la magia che circonda questa donna persino da dove mi trovo.~
@494  = ~La prudenza è la miglior cosa qui. Prima è meglio scoprire cosa sta facendo.~
@495  = ~Penso che dovremmo limitarci a chiederle di Boo. Forse riuscirai a fare appello al lato comprensivo del suo carattere.~
@496  = ~Minsc, non dimenticarti che questa malvagia ragazza ha preso il tuo criceto. Forse dovremmo prendere Boo con la forza.~
@497  = ~Puoi aver ragione, <CHARNAME>. Ma qualcosa di lei mi ricorda Dynaheir... Non penso che sia così malvagia.~
@498  = ~Andiamo, piccolo criceto, nuota! Non ho usato così tanta magia su di te inutilmente...~
@499  = ~O forse È malvagia, dopo tutto! TU, LAGGIU'!~
@500  = ~Chi, io?~
@501  = ~Sì, tu! Allontanati dalla fontana e metti il criceto dove possa vederlo, signorina!~
@502  = ~Farò così, <CHARNAME>. Boo approverebbe una simile franchezza.~
@503  = ~Perdonami, sign-~
@504  = ~Andiamo, cricetino, nuota! Non ti aiuterò questa volta... Soprattutto dopo aver usato così tanta magia su di te!~
@505  = ~NO! FERMATI! Signorina, che cosa pensi di fare?!~
@506  = ~Sì, Boo approverebbe una simile attività investigativa.~
@507  = ~Scusami, signorina, ma che cosa stai facendo con un criceto come questo?~
@508  = ~Nulla che ti riguardi, uomo. Lasciami lavorare.~
@509  = ~Ora, piccolo criceto, nuota! Non ho usato così tanta magia su di te per nulla...~
@510  = ~NO! FERMATI! Signorina - cosa credi di fare?!~
@511  = ~Bene. Ecco la mia prima domanda... Ti proporrò un enigma. Tutti i membri della famiglia De'Lyl sono versati in intelligenti passatempi. Mi piacerebbe sapere se tu lo sei.~
@512  = ~"Tutti i membri della famiglia De'Lyl sono versati in intelligenti passatempi". Lady De'Lyl, voi ostentate la vostra arroganza.~
@513  = ~E che sia arrogante! Finiscila di fare la ragazzina viziata, *signorina De'Arnise*, e lascia che la giovane parli. (Sì, cerca di entrare nelle sue grazie, Edwin. Forse dopo le mostrerò il ramo della mia "magia".)~
@514  = ~Ascolta attentamente.~
@515  = ~Accompagna la carrozza,
Viene con la carrozza,
La carrozza non ne ha bisogno
Tuttavia la carrozza non andrebbe senza.~
@516  = ~È difficile. Hmmm. Forse la risposta è cavallo, <CHARNAME>? (Andiamo, Boo, sussurra la risposta a Minsc. No? Sì, suppongo che barare sia da malvagi. Quanto sei nobile, Boo!)~
@517  = ~Cavallo.~
@518  = ~Ruota.~
@519  = ~Conducente.~
@520  = ~Rumore.~
@521  = ~Posti a sedere.~
@522  = ~Passeggeri.~
@523  = ~Un mephit chiamato Noober.~
@524  = ~La carrozza non andrebbe senza? La risposta siete voi, Lady De'Lyl.~
@525  = ~Insisti ad essere sciocco? Non sprecherò il mio tempo in questo modo! Addio!~
@526  = ~Non te ne andrai finché Boo non sarà nelle mie mani, malvagia signorina!~
@527  = ~Smettila di chiamarmi così... Stai attento!~
@528  = ~Restituiscimi Boo ADESSO. Ti sto avvisando!~
@529  = ~(Sniff!) Non lo restituirò ad un degenere come te, niente affatto. Io piaccio al Piccolo Poot, perciò resterà qui con me!~
@530  = ~Piccolo Poot... Boo... Per aver distrutto il buon nome di Boo, tu sarai punita! RARRRGHHHH!! PER BOO!~
@531  = ~Osi attaccarmi? Pagherai per aver attaccato un De'Lyl, folle!~
@532  = ~La risposta è chiaramente "rumore".~
@533  = ~Naa, sono stato su molte carrozze nella mia vita. La risposta è conducente, <CHARNAME>.~
@534  = ~Naa, sono stato su molte carrozze nella mia vita. La risposta è conducente, mia Signora.~
@535  = ~Ebbene?~
@536  = ~La risposta è "rumore".~
@537  = ~Voi, Lady De'Lyl.~
@538  = ~Beh, tu non sei molto versato, anche se il tuo pensiero era adeguato. La risposta era "rumore". (Sniff) Ho risposto correttamente a questo enigma quando non avevo altro che cinque anni. Faresti meglio a buttare i tuoi stivali da avventuriero e leggere di più.~
@539  = ~La risposta era "rumore"? Sìì! Segna un punto per il mago rosso!~
@540  = ~"Non andrebbe senza"... Haha! Beh, hai un po' di spirito. Te lo concedo, anche se la risposta era "rumore".~
@541  = ~"Rumore" è corretto. Hmm, forse ti ho sottovalutato.~
@542  = ~Sìì! Segna un punto per il mago rosso!~
@543  = ~Sei più intelligente di quanto il tuo aspetto suggerisce. Ti darò un consiglio, <MANWOMAN>. Fatti un bagno. Lo strato di sporco incrostato sulla tua pelle non ti è di vantaggio.~
@544  = ~Per la mia prossima domanda - un altro enigma.~
@545  = ~Sto in piedi su una gamba con il cuore nella mia testa. Chi sono?~
@546  = ~(Yawn) Troppo semplice come domanda.~
@547  = ~Sta in piedi su una gamba? Oh! Questa la so! Un malvagio pirata! Dimmi, Minsc ha ragione?~
@548  = ~Un bastone da passeggio.~
@549  = ~Un cavolo.~
@550  = ~Una chiave.~
@551  = ~Un airone.~
@552  = ~Un caminetto.~
@553  = ~Un amante.~
@554  = ~Un amante su una gamba... Un amante pirata?~
@555  = ~Un ragno a cui mancano sette zampe e nato con un cuore difettoso.~
@556  = ~Io quando ammiro la vostra bellezza.~
@557  = ~Qualsiasi uomo che abbia la possibilità di imbattersi nella vostra bellezza.~
@558  = ~Stai andando piuttosto bene.~
@559  = ~Sììì! Edwin Odesseiron, oggi sei sensazionale! (Perché, quando non lo sono?)~
@560  = ~(Arrossisce) Credo che stai iniziando a piacermi, <CHARNAME>, sai? La tua risposta mi andrà bene, anche se quella corretta era "cavolo", naturalmente.~
@561  = ~Come ultima domanda, mi discosterò dalla norma. Stasera dovrò partecipare ad un banchetto in cui verrò presentata a diversi nobili. Che gemma dovrei indossare con il mio abito?~
@562  = ~Penso che un rubino o un zircone sarebbe adatto. Red Tears se preferite o forse un granato. Qualcosa che si abbini alla mia veste. (Io, dopo tutto, verrò scelto come vostro partner per questo incontro.)~
@563  = ~Hmm, sei così graziosa da non aver bisogno di una gemma. Ma visto che sei una strega, staresti ancora meglio con una Lacrima di Laeral. Sono l'ultima pazzia della moda a Rashemen. Ma non nel senso berserker, anche se questo è il miglior genere di pazzia.~
@564  = ~Un diamante potrebbe soddisfare una persona appariscente come voi. Zietta una volta cercò di farmene indossare una collana. Non rimase stupita quando la donai ad un orfanotrofio.~
@565  = ~A me... A me piace l'idea di una perla. Bianca e lucente... Come... Come... Oh, non importa.~
@566  = ~Mia Signora, la malinconica bellezza di una pietra ioun dal colorito roseo metterebbe notevolmente in risalto la lucentezza della vostra pelle. Inoltre, una simile pietra ha anche il potere di proteggere il suo portatore dai pericoli.~
@567  = ~Solo io potevo avere la sfortuna di viaggiare con un gruppo di simili idioti. Non vedete il mucchio di gioielli di cui parla? Se possiede la metà di quelle gemme, io dico di ammazzarla e di saccheggiare il suo corpo. Korgan è il solo a vedere dove si può fare un po' d'oro.~
@568  = ~Quindi, che gemma dovrei indossare?~
@569  = ~Una gemma rossa, come un granato.~
@570  = ~Una gemma incolore che celi la vostra magia, come una Lacrima di Laeral.~
@571  = ~Una gemma luccicante, come un diamante.~
@572  = ~Una semplice perla.~
@573  = ~Una pietra ioun dal colorito roseo, per esaltare la vostra pelle.~
@574  = ~Una stella zaffiro da abbinare al vostro vestito.~
@575  = ~Uno smeraldo verde per infiammare i vostri occhi.~
@576  = ~Qualsiasi gemma starebbe bene ad una persona dal vostro portamento.~
@577  = ~Non è necessaria alcuna gemma per accentuare la vostra bellezza, Lady De'Lyl.~
@578  = ~Hai ragione. Forse le indosserò tutte. Sì. Mostrerebbe a tutti quanto siamo ricchi al banchetto.~
@579  = ~Mostrerebbe a tutti la vostra mancanza di buon gusto. Anche se dubito fortemente che voi sappiate cosa sia il "buon gusto".~
@580  = ~Suvvia, cara Lady De'Arnise... Non essere invidiosa. Ecco, puoi prendere questo smeraldo. Si abbina con la tua carnagione.~
@581  = ~Non ho bisogno di questa piccola borsa, quindi. Prendila e mettici dentro i tuoi averi. Forse ti divertirai a metterci dentro sassolini e gingilli, hmm?~
@582  = ~A meno che le tue parole non siano sincere, penso che tu mi stia adulando. Ma comunque hai ragione. Non ho bisogno che nessuna di queste gemme mi appesantisca. In fin dei conti, non è necessario che appaia troppo bella.~
@583  = ~Forse potresti farmi un favore e prenderle. Oggettini seccanti, ma posso sempre ottenerne di più.~
@584  = ~Un tale tesoro riempirebbe lo stomaco di tutti i mendicanti in città! Convertito in denaro e poi in cibo, intendo.~
@585  = ~Heh. Penso che Korgan farà presto una visitina a questi Delil.~
@586  = ~Le domande sono state sufficienti? Minsc pensa che le domande siano state sufficienti.~
@587  = ~Addio.~
@588  = ~Sono le donne come voi a dare una pessima fama ai nobili. <CHARNAME>, non siamo tutti come lei. Quanto vorrei che Zietta fosse qui a metterla al suo posto.~
@589  = ~Queste sono le donne di sostanza. (Nota mentale #4,633: devo fare una visita alla tenuta De'Lyl non appena sarò fuggito dalle grinfie pelose di questi volgari imbecilli.)~
@590  = ~Una simile scortesia non verrà tollerata! Boo dice che devi ridarmelo adesso, altrimenti morderà il tuo didietro!~
@591  = ~Morderà COSA?~
@592  = ~Hai sentito cosa ho detto! Boo dice che non ha mai visto un malvagio così insolente!~
@593  = ~Un punto in più per la tua curiosità. Osserva quello che sarà il primo criceto marino nel Faerun! Non appena il mio incantesimo avrà effetto. Al momento non sembra gradire l'acqua.~
@594  = ~NO! Boo è già un criceto spaziale! Come potrebbe essere anche un criceto marino?!~
@595  = ~Il tuo criceto... è un criceto spaziale? Hmmm, questo spiegherebbe perché il mio incantesimo sta avendo qualche problema...~
@596  = ~Ne ho abbastanza! Adesso dateci il criceto, Eleanya. Non voglio ricorrere alla forza, ma lo farò se devo.~
@597  = ~Questa storia conferma il fatto che voi, Lady De'Lyl, siete la più grande idiota che io abbia mai ucciso. Addio.~
@598  = ~Sì, siete molto intelligente e ambiziosa. Potreste ridarci Boo? Ne potreste facilmente comprare un altro. Ecco, vi darò persino il denaro.~
@599  = ~Mi stai facendo sprecare tempo. I De'Lyl NON cacciano i maghi. I De'Lyl NON viaggiano per strada e NON diventano avventurieri straccioni. Siamo nati per fare di meglio.~
@600  = ~Questo è un insulto ai nobili. Come potranno le classi inferiori cambiare la loro opinione di noi con persone che si atteggiano come questa donna?~
@601  = ~Allora, accetti o dobbiamo combattere fino alla morte - la TUA morte - quest'oggi?~
@602  = ~Accetto le tue condizioni. Inizia le tue domande.~
@603  = ~Pensi che lo racconterei a voi, ad un gruppo di sciatti, prepotenti zotici? Riderei, ma ho paura ad aprire la mia bocca troppo vicino a voi. Potrei prendere qualcosa.~
@604  = ~Come un pugno, per esempio?~
@605  = ~Ora, mi lascerai in pace o vuoi un assaggio dei miei poteri?~
@606  = ~<CHARNAME>, non penso che ci restituirà Boo in maniera pacifica! Cosa dovremmo fare?~
@607  = ~Ben detto, Minsc! Questa strega vuole una battaglia, così gliene daremo una!~
@608  = ~Ho 1000 monete d'oro... Mi restituireste Boo per questa somma?~
@609  = ~Non c'è alcun modo per riavere il nostro criceto? Non desidero combattere contro di voi.~
@610  = ~Hmm. Hai l'aspetto di uno che potrebbe apprezzare ciò che sto cercando di far qui...~
@611  = ~Dapprima lascia che mi presenti. Mi chiamo Eleanya De'Lyl.~
@612  = ~De'Lyl? È un nome nobile, ma non ho mai sentito parlare di voi.~
@613  = ~(Snort!) Naturalmente no! La mia famiglia non si mescola con dei rozzi popolani.~
@614  = ~Rozzi popolani? Io sono Nalia De'Arnise! Se siete stata in città per un certo periodo di tempo, *dovete* aver sentito parlare della mia famiglia!~
@615  = ~Come ho detto, i De'Lyl non si mescolano con dei rozzi popolani.~
@616  = ~Come forse hai intuito, possiedo un certo talento nell'arte della magia. Le mie capacità hanno causato un certo trambusto all'interno della mia famiglia e, sebbene mio Padre voglia insegnarmi a suonare uno strumento, non soffocherò il mio talento per compiacere lui o chiunque altro.~
@617  = ~Ma non pensare che sia una ribelle o un'ingrata. Rispettando la volontà di mio Padre, non lancio i miei incantesimi entro i confini delle terre che possediamo.~
@618  = ~Quindi siete giunta ad Athkatla, la sola città dove la magia è un reato. Mi chiedo che cosa ci sia in questo posto che richiami coloro che sono meno adatti alle sue leggi.~
@619  = ~Sebbene abbiate un certo fascino, il cervello racchiuso nella vostra piccola testolina ha delle dimensioni paragonabili a quelle di Minsc. Che senso c'è nel praticare la magia in una città che disprezza il suo uso? (Sì, è un bene che i miei talenti si estendano al di là delle arti magiche. Senza dubbio le femmine di questa città concorderanno.)~
@620  = ~Sono sorpresa che non abbiate avuto problemi con gli Stregoni Incappucciati. O i De'Lyl ricevono un trattamento speciale dall'alto della loro condizione? La mia famiglia non sognerebbe mai di abusare della propria posizione in tal modo.~
@621  = ~Per me Athkatla è il luogo ideale per perfezionare la mia magia. Non ci sono maghi qui che siano alla mia altezza e gli Stregoni Incappucciati (pish!) sanno di non dover infastidire Eleanya De'Lyl.~
@622  = ~Ma Boo, signorina? Cosa ha a che fare con la tua stregoneria?~
@623  = ~Stregoneria? Che termine bizzarro... Ma suppongo che *tu* possa difficilmente comprendere cosa sia l'arcano.~
@624  = ~Per quanto riguarda "Boo", ho individuato la posizione di un magico negozio che aveva catturato la mia attenzione. Così ordinario, così semplice, ma destinato a grandi cose!~
@625  = ~Boo - credete che Boo sia ordinario? Non vedete in che modo astuto si gratta dietro le orecchie?~
@626  = ~Quasi ho paura a chiedervelo, ma di quali grandi cose state parlando?~
@627  = ~Sono stufo di questa storia. Datemi il criceto o la vostra vita è sprecata.~
@628  = ~Bene. Un altro mago innato, intrappolato nei suoi deliri di grandezza. Dovremmo limitarci ad uccidervi adesso o insistete a blaterare il resto della vostra storia?~
@629  = ~Questo criceto è MIO. Ho investito una gran quantità di tempo su di lui e non me lo porterai via!~
@630  = ~Ma - ma Boo è di Minsc! Boo appartiene a nessun altro tranne che a Minsc!~
@631  = ~Stai dicendo cose senza senso, uomo. Cos'è questo "Boo" di cui parli?~
@632  = ~Boo è il criceto che stai tenendo! È il migliore e più caro amico di Minsc. Oh, per favore, restituiscimi Boo! A Minsc manca così tanto!~
@633  = ~Posso - posso crederci? Minsc ha riottenuto il suo Boo? Il piccolo Boo dice che è così, per cui dev'essere vero. Oh Boo, mi sei mancato!~
@634  = ~Ancora una volta i miei polmoni sono pieni di gioia! La primavera è tornata sul mio sentiero! Mi sento così vigoroso che presto abbatterò tutti, anche se Boo dice che non è un buon modo per farsi degli amici.~
@635  = ~Cosa - cosa c'è, Boo? Sta per giungere il grande grido di battaglia di un criceto, copriti le orecchie, <CHARNAME>, Boo ha bisogno di urlare a squarciagola!~
@636  = ~Boo dice, GUAI A TE, MALE!! CRICETI ED EROI SONO RIUNITI!~ [gam_48]
@637  = ~Boo, è stato un grido di battaglia che ha scosso le scarpe dei malvagi ovunque! Potrai aver sentito solo uno squittio, <CHARNAME>, ma ti assicuro che era terrificante. Non saremo mai più divisi, caro Boo!~
@638  = ~Criceti ed eroi.

Oh, giorno gioioso! Boo è ritornato da Minsc e il nostro amico ranger è ritornato normale, ancora più forte dopo il suo calvario. Non penso che Boo si allontanerà dalla vista o dallo zaino di Minsc un'altra volta.~
@639  = ~Alt! Ci sono state abbastanza morti oggi. Quattro vite sono il prezzo di un criceto?~
@640  = ~Ecco, prenditelo se lo desideri così tanto. Che il sangue dei De'Lyl sulle tue mani ti perseguiti fino alla fine dei tuoi giorni.~
@641  = ~Oh, Boo, mi sei mancato così tanto! <CHARNAME> e Minsc hanno fatto un sacco di cose in tua assenza, alcune non così eroiche.~
@642  = ~Ti coprirò gli occhiolini, Boo, fino a quando non avremo lasciato questo posto. Minsc è dispiaciuto che questi uomini siano dovuti morire perché tu fossi di nuovo al sicuro tra le sue braccia.~
@643  = ~Cosa dici, Boo? Dice "grazie" a <CHARNAME>. Mi togli un peso dal cuore, Boo, quando parli in questo modo. Non saremo mai più divisi un'altra volta! Forza, <CHARNAME>, proseguiamo e cerchiamo qualche malvagio a cui dare un po' di calci nel sedere. Minsc e Boo sono di nuovo pronti!~
@644  = ~Criceti ed eroi.

Dopo una battaglia con una prepotente nobile e le sue guardie, Boo è ritornato da Minsc. Anche il nostro amico ranger è ritornato normale, ancora più forte dopo il suo calvario. Non penso che Boo si allontanerà dalla vista o dallo zaino di Minsc un'altra volta.~
@645  = ~Completamente intenzionale (ahem). Io... Ho deciso che non varrebbe la pena creare un criceto marino solo per darlo a voi. Sì. Quindi lancerò un incantesimo alternativo - cautamente, te lo assicuro. Ma questo incantesimo si rivelerà senza dubbio utile nelle mani del tuo grande amico qui.~
@646  = ~Se in futuro dovesse perdere il suo criceto, scoprirà di avere la capacità di crearne uno nuovo per sé.~
@647  = ~Non c'è criceto che possa sostituire Boo tranne Boo stesso!~
@648  = ~Sì, sì. Anche se scoprirai che questo è più utile di quel piccolo. Quanto lo nutri?~
@649  = ~Boo dice non abbastanza! Ma è quello che Boo dice sempre.~
@650  = ~Ma adesso pensiamo ad un nome per un secondo Boo. Boo-due? Booboo? Boo deaux?~
@651  = ~Lascerò a te questo esercizio intellettuale. Per quanto riguarda la sottoscritta, devo scovare quel negozio di animali un'altra volta. Mi auguro di avere un po' di tempo prima che il banchetto inizi. Addio!~
@652  = ~Ahh, questo è un bel posto per un'avventura, vero Boo? Ci sono tanti buchi per un criceto dove mettere il naso, specialmente per uno in miniatura come te!~
@653  = ~Boo?~
@654  = ~Boo? Dove sei?~
@655  = ~Oh! Boo sta facendo uno scherzo a Minsc! Si sta nascondendo nella borsa di Minsc!~
@656  = ~BOO?! Non sei lì!! Dov'è andato Boo?!~
@657  = ~Forse Boo si annoiava a vivere nel tuo zaino ed è fuggito via. Hai mai pensato di pulirlo?~
@658  = ~Guarda meglio. Probabilmente Boo starà dormendo in qualche parte della tua armatura.~
@659  = ~Qualche gatto l'avrà mangiato. Che liberazione, dico io.~
@660  = ~Uh-oh, sembra che qualcuno abbia preso Boo. Chiunque sia stato, è meglio che confessi!~
@661  = ~<CHARNAME>! Non ho detto che avremmo dovuto guardare ai Moli? Hai promesso che mi avresti aiutato a cercare il piccolo Boo! Non vedo alcun aiuto!~
@662  = ~Non preoccuparti, Minsc. Fa tutto parte del piano. Metteremo alle strette il male con passo felpato!~
@663  = ~Lo STIAMO cercando, Boo.~
@664  = ~Vuoi chiudere quella boccaccia, eh?~
@665  = ~<CHARNAME>!! Non abbiamo ancora guardato sotto ogni pesce nei Moli!! Dobbiamo andarci subito!~
@666  = ~Boo potrebbe essere nelle mani di un malvagio pirata mentre parliamo!! Prima mi hai detto che l'avremmo trovato, ma il mio taschino è ancora freddo per la mancanza di Boo!!~
@667  = ~Ci andremo proprio adesso.~
@668  = ~Siamo stati soltanto sfortunati fin'ora. Pazienta ancora un po'.~
@669  = ~Chiudi quella botola di bocca. Non lo cercheremo.~
@670  = ~Tu non sei un amico, <CHARNAME>! Hai l'odore di un malvagio che non cerca i criceti! Sappi che quando avrò trovato Boo, torneremo e ti daremo un po' di calci nel sedere, poi ti somministreremo il profumo della bontà!!~
@671  = ~Dov'è finito, oh dov'è finito il mio piccolo Boo?

Abbiamo rinviato troppo a lungo la nostra ricerca del criceto di Minsc e il nostro amico ranger ci ha lasciati, giurando solennemente di trovare Boo per conto suo. Spero di imbattermi ancora una volta in Minsc nel corso dei nostri viaggi - spero riunito al suo Boo.~
@672  = ~Dobbiamo fare in fretta e controllare ogni fontana, <CHARNAME>. Boo è in pericolo! O sott'acqua. È messo male in entrambi i casi.~
@673  = ~Te! Minsc si ricorda di te! Tu stavi guardando Boo, ragazzino! Lo sai!!~
@674  = ~Ah, Boo, è bello che tu sia ritornato. Inoltre, con il peso che hai messo su, sei tornato più che mai!~
@675  = ~Hai finito di intrattenerti con Boo? Abbiamo una missione da compiere e tu stai rallentando il gruppo.~
@676  = ~Minsc, io... Ho una confessione da farti.~
@677  = ~Buon giorno, Boo! Buon giorno, Piccoli Boo!~
@678  = ~Aspetta - perché Boo ha dei Piccoli Boo? Boo, c'è qualcosa che non mi hai detto?!~
@679  = ~No, Boo è un maschietto. Me l'ha ripetuto diverse volte! Questo significa... Questo significa che... Questo non è Boo!!~
@680  = ~<CHARNAME>, mi avevi detto che questo era Boo! Hai tradito Minsc? Il tuo più fedele amico? Perché?~
@681  = ~Solo per vedere l'espressione che adesso hai sulla faccia.~
@682  = ~Che posso dire? Ero annoiato.~
@683  = ~Ero stufo marcio delle tue frequenti urla e della tua idiozia. Sbarazzarmi del tuo criceto era il primo passo per sbarazzarmi di TE.~
@684  = ~Ne ho abbastanza di questi giochi puerili! Mi sono spesso chiesto come me la sarei cavata contro di te. Prepara le tue armi, Minsc! Vediamo cosa sai fare SENZA Boo!~
@685  = ~È stato uno scherzo... andato male. Ho comprato un normale criceto da Smethy. Per quel che può significare, mi dispiace, Minsc.~
@686  = ~NO! Questo non accadrà! Minsc non morirà senza il suo Boo!~
@687  = ~Dov'è finito, oh dov'è finito il mio piccolo Boo?

Minsc ha lasciato il mio gruppo dopo aver visto la morte in faccia troppo spesso. Pare che la mancanza di Boo abbia diminuito tanto il suo coraggio quanto la sua forza. Dubito che lo vedrò di nuovo e la mia speranza è che ritrovi Boo.~
@688  = ~Perché... Perché mi hai portato in questo posto di pirati? Sicuramente Boo non può aver viaggiato per tempeste e per mari.~
@689  = ~Negli anfratti più profondi del mio cuore so che Boo è qui. Fidati.~
@690  = ~Beh, adesso sei qui e non c'è modo di tornare indietro. Dimenticati di Boo, cosa che avresti dovuto fare già da diverso tempo.~
@691  = ~Boo? Di che stai parlando, uomo?~
@692  = ~Tappati la bocca a meno che non la chiuda io per te. Dimenticati il tuo criceto e canta una canzone di mare o due... Arrr, l'aria di mare mi fa di un bene!~
@693  = ~NO! Mi sono fidato della parola di <CHARNAME> troppo a lungo e Boo non è ancora ritornato indietro! Questo... Questo non mi lascia altra scelta che andarmene e cercare Boo da solo. Minsc NUOTERA' le numerose leghe che lo separano da Athkatla per Boo!~
@694  = ~Hmmm, portando così tanto, Minsc sprofonderà sicuramente. Prenderesti la mia spada, <CHARNAME>? Oh, prenditi tutto! Minsc si metterà alla ricerca soltanto con la sua maglia e i suoi pantaloni e forse portando qualcosa di galleggiante. Tale è il mio zelo per Boo!~
@695  = ~Dimenticarmi di Boo?! Penso che l'aria di mare non ti abbia fatto bene e che la tua testa sia diventata troppo salata! Tu... Tu sei diventato malvagio, <CHARNAME>! Non sapevo che il sale ti avrebbe portato a fare simili cose! Si tratta di un effetto collaterale, senza dubbio!~
@696  = ~Minsc aprirà il tuo cranio e ti toglierà tutto quel sale! Per Boo!~
@697  = ~Dov'è finito, oh dov'è finito il mio piccolo Boo?

Minsc mi ha attaccato quando siamo arrivati a Brynnlaw! Forse le mie dure parole a proposito del suo criceto erano troppo per il grande ranger. In ogni caso, l'ho ucciso e, a meno che le storie dei pirati sui fantasmi siano vere, non mi annoierà più.~
@698  = ~Di cosa sto parlando? <CHARNAME>, te lo sei dimenticato? Sto parlando del mio criceto scomparso. È grande più o meno così e si chiama Boo.~
@699  = ~Gli piacciono le noci e lunghe corse sulla sua ruota...~
@700  = ~Oh. <CHARNAME> stava scherzando. Molto divertente come scherzo, anche se Minsc non riderà FINCHÈ NON RIAVRA' BOO INDIETRO!!~
@701  = ~Guarda in faccia alla realtà, Minsc, e dimenticati di Boo. Se n'è andato. Di questo ne sono sicuro - tra te e lui c'è un oceano ora.~
@702  = ~Non ascoltare <CHARNAME>, piccolo Boo. È solo un po' scontroso perché sente la mancanza della dolce Imoen. Anch'io ero piuttosto irascibile quando eri scomparso.~
@703  = ~Non ascoltare <CHARNAME>, piccolo Boo. È solo un po' scontroso. Anche se sarebbe meglio se tu non mangiassi nuovamente le tue noci sopra la sua testa. Le briciole nei capelli non sono mai di moda, neanche a Rashemen.~
@704  = ~Minsc e Boo ascolteranno la tua confessione. Spero che non sia un gesto molto malvagio. Parla lentamente, in modo tale da poter chiudere le orecchie di Boo se necessario.~
@705  = ~Oh, non importa.~
@706  = ~Questo... Questo non è il vero Boo. Ti ho ingannato e mi dispiace.~
@707  = ~Questo non è il vero Boo! Te ne ho messo un altro davanti! Haha! Dovresti vedere che faccia hai proprio adesso!~
@708  = ~Non... Non è il vero Boo? Hai ingannato Minsc? E RIDI così malvagiamente di questo?~
@709  = ~Questo è al di là del male! Questo rende la malvagità del mago rosso rosa a confronto! E tu...~
@710  = ~<CHARNAME>, ti comporti in modo strano. Ma immagino che sia perché sei così gioioso per il ritorno di Boo, vero?~
@711  = ~Minsc... è dispiaciuto per aver dubitato di te in questo modo. Mi viene una crisi di nervi quando penso che Boo è senza il suo Minsc e che sto avendo un prurito da armatura. Diamoci da fare per cercarlo.~
@712  = ~Mi sbagliavo su di te, <CHARNAME>!! Tu non sei un eroe! Abbandoni piccoli criceti scomparsi in grandi città!~
@713  = ~Dimmi sinceramente, hai intenzione di riunire Minsc e Boo?~
@714  = ~Naturalmente, Minsc. Puoi fidarti della parola del tuo più grande amico.~
@715  = ~Forse. La mia missione è più importante, sebbene tu non riesca a capirlo.~
@716  = ~La verità è che non mi è mai piaciuto quel criceto.~
@717  = ~Tu... Tu menti! Abbiamo gironzolato per giorni e non l'abbiamo ancora ritrovato! Un furbo amico come te avrebbe dovuto fiutarlo a quest'ora, ma forse tu non sei un amico!~
@718  = ~Minsc è deluso da te, <CHARNAME>. Non siamo più amici.~
@719  = ~Me ne andrò e cercherò Boo da solo. Forse ci incontreremo di nuovo e Boo potrebbe perdonarti anche se io non lo volessi. Ma ascolterò le sagge parole di Boo in una simile eventualità.... SE mai ci sarà.~
@720  = ~E... E tu non l'hai detto a Minsc? L'hai ingannato così volentieri? Che cosa direbbe Boo di fronte ad un simile comportamento?~
@721  = ~Direbbe... Direbbe... COSA??! Direbbe che ha voglia di una noce, ma Boo a volte si lascia andare a queste golosità.~
@722  = ~Oh, Minsc è deluso da <CHARNAME>! Tradito dal suo unico amico al mondo oltre a Boo... Ma tu non sei più un amico!~
@723  = ~A te... A te Boo non è mai piaciuto?! Per questo lasceresti Boo nelle mani di un fetido malvagio? Perché venga versata della birra sulla sua pelliccia e viva in delle catapecchie? Tu-~
@724  = ~Sei il più scellerato dei mali... Hai tradito Minsc... Hai tradito BOO!!~
@725  = ~Un simile male dev'essere distrutto! MINSC distruggerà un simile male! Nel nome di Boo!~
@726  = ~RrrRRRAARRGGGHHHHHHHHHHH!!! Per i criceti di ovunque!!~
@727  = ~Dov'è finito, oh dov'è finito il mio piccolo Boo?

Oggi sono stato costretto ad uccidere Minsc dopo che è caduto in preda ad un'ira berserker di fronte al mio rifiuto di cercare il suo criceto scomparso, Boo. Per questo motivo, il mio gruppo sarà più debole e devo trovare un adeguato sostituto.~
@728  = ~Ti avverto, <CHARNAME>! Da questo momento in poi, quando non starò cercando Boo, starò tenendo d'occhio il tuo didietro!~
@729  = ~Dov'è finito, oh dov'è finito il mio piccolo Boo?

Minsc diventa più turbato di minuto in minuto dal momento che non abbiamo ancora trovato il suo criceto. Temo che lascerà il gruppo e che cercherà Boo per conto suo se dovessimo indugiare più a lungo. Minsc ha accennato al fatto che ha visto Boo per l'ultima volta vicino ai marinai e ai pirati. Forse dovremmo investigare alla taverna il Dono del Mare nei Moli.~
@730  = ~No!! Boo non fuggirebbe da Minsc, non importa quanto terribile sia la puzza nel suo zaino! Inoltre, la sacca di Minsc odora soltanto del formaggio di Boo e lui non gli presta attenzione. No, Boo è stato rapito!!~
@731  = ~No!! Minsc ha controllato la sua armatura completamente, davanti e indietro e in basso e in alto! No, Boo è stato rapito!!~
@732  = ~Tu... Desidereresti che accada una simile cosa al piccolo Boo! È possibile che <CHARNAME> avesse un didietro malvagio e che Minsc non se ne sia mai accorto? Questo mi fa pensare che dovrò guardare più da vicino il didietro dei miei futuri compagni di viaggio!~
@733  = ~Non viaggerò più con te, <CHARNAME>! Minsc troverà Boo PER CONTO SUO!~
@734  = ~Minsc non scherza *mai* su Boo! Sulle donnole, forse! Su Boo, MAI!~
@735  = ~Calmati, Minsc. Ti aiuteremo a trovare il tuo Boo.~
@736  = ~Sono sicuro che non lo fai. In ogni caso, dovremmo separarci. Hai distratto questo gruppo abbastanza.~
@737  = ~Oh, la tragedia si abbatte su di me! Sopraffatto dal tradimento del mio più fedele amico! Le leggende racconteranno questo giorno infausto negli anni a venire! Verranno scritti melodrammi a riguardo, saranno recitati malamente ed io mi rivolerò nella tomba per l'orrore!~
@738  = ~Se non riesci a frenare il tuo isterismo, dovremmo separarci. Hai distratto questo gruppo abbastanza.~
@739  = ~Sì! Dobbiamo andare a trovare Boo! Non lasceremo una sola pietra non esaminata in questa città, nessuna tana di criceti intatta, vero Boo?~
@740  = ~(Sniff) Minsc voleva dire - vero, <CHARNAME>?~
@741  = ~Chi ha detto che andremo a cercare il tuo roditore? Adesso abbiamo cose più importanti da fare.~
@742  = ~Certo Minsc, andiamo a cercare Boo.~
@743  = ~Non adesso, Minsc. Abbiamo un compito più importante e più nobile in questo momento. Dobbiamo trovare Imoen.~
@744  = ~Aiuterai Minsc a trovare il suo Boo? Oh, sei un vero amico per seguirmi in questa nobile ricerca! Siamo grandi eroi, dediti alla ricerca di criceti in difficoltà, vero?~
@745  = ~Hai idea di dove possa essere?~
@746  = ~Sì, siamo grandi eroi, Minsc! Ma da dove dovremmo iniziare?~
@747  = ~Tu... Tu non aiuterai Minsc a trovare il suo Boo? Permetteresti che due grandi eroi restino separati? Non posso crederci!~
@748  = ~Oh, va bene, Minsc, andremo a cercare quel dannato criceto.~
@749  = ~Spiacente, Minsc. Dovrai cercarlo per conto tuo.~
@750  = ~Minsc troverà Boo SENZA l'aiuto di <CHARNAME>! Minsc è abbastanza eroico da trovare Boo per conto suo! Mantieni saldi i tuoi baffi, Boo, Minsc percorrerà un coraggioso cammino verso le tue zampe!~
@751  = ~Dov'è finito, oh dov'è finito il mio piccolo Boo?

Minsc ha lasciato il mio gruppo furioso dopo che gli ho detto che dobbiamo partire. Il ranger non capiva come io potessi andarmene mentre il suo criceto rimaneva ancora scomparso e se n'è andato infuriato, declamando a squarcia gola il fatto che avrebbe cercato Boo. Non penso che lo rivedrò ancora.~
@752  = ~Ho visto Boo per l'ultima volta vicino a quei marinai e pirati nei Moli. Sarà così spaventato senza il suo grande amico ranger che lo protegga! Dobbiamo andare in quel posto senza indugio!~
@753  = ~A Minsc... (Sniff)... A Minsc manca il suo piccolo Boo.~
@754  = ~Dov'è finito, oh dov'è finito il mio piccolo Boo?

È accaduto un tragico evento! Minsc ha scoperto che il suo criceto Boo è scomparso e il grande ranger si sente distrutto. Gli ho promesso che perlustreremo i Moli alla ricerca di indizi sulla sua scomparsa, dal momento che questo è l'ultimo posto dove Minsc ricorda di averlo visto.~
@755  = ~Cercare di meno! Trovare di più! Così dicono Minsc e... Minsc!!~
@756  = ~Quanto a lungo? Un terribile pirata potrebbe costringere Boo a bere una birra proprio mentre parliamo! Tu ed io sappiamo che Boo è troppo giovane per simili cose! Ai Moli, ADESSO, <CHARNAME>, altrimenti i miei stivali conosceranno il tuo didietro!~
@757  = ~CALCI NEL SEDE-~
@758  = ~Aspetta!! Questo non è il modo per ritrovare il piccolo Boo! Anche se abbattessi questi uomini malvagi, il piccolo Boo rimarrebbe comunque introvabile! Che cosa dovremmo fare, <CHARNAME>? Come potrà Boo ritornare salvo da noi?~
@759  = ~Spetta a Billy dirci la verità sulla scomparsa di Boo. Nessun altro può aiutarci.~
@760  = ~Penso che Billy dovrebbe dannatamente dirci dov'è Boo!~
@761  = ~<CHARNAME> potrà non essere pronto, ma Minsc lo è!! Combattiamo ADESSO!~
@762  = ~Oh, è una triste e tragica vicenda che potrebbe competere con le più grandi e infelici storie di tutti i tempi! Un eroe e un criceto vengono separati! Minsc e Boo, divisi l'uno dall'altro da questo malvagio ragazzino! Dov'è la giustizia? Non è giusto che Minsc sculacci questo piccoletto?~
@763  = ~C'è qualcosa di strano nel tuo sguardo, <CHARNAME>... Credo che dovrei chiedere a Boo cosa ne pensa. Picc - er, grande criceto grigio, sei quello che <CHARNAME> sostiene tu sia?~
@764  = ~Ma - ma Boo non corre mai sulla strada! Ha dei piedini sensibili! Penso che questo non sia Boo! Picc - er, grande criceto grigio, sei quello che <CHARNAME> sostiene tu sia?~
@765  = ~Ma sembra così grosso. Boo non è mai stato così grosso...~
@766  = ~Smethy probabilmente lo nutre più di quanto tu faccia. Inoltre, è rimasto senza l'esercizio del combattimento.~
@767  = ~Beh, Boo *è* un criceto spaziale gigante. È giusto che sia grosso, no?~
@768  = ~NO! Boo è un criceto spaziale gigante IN MINIATURA!! Penso - penso che tu stia mentendo a Minsc! Picc - er, grande criceto grigio! Ha ragione <CHARNAME> quando dice che sei Boo?~
@769  = ~Capisco. Perciò tu dici di non essere Boo? E <CHARNAME> insiste ancora! Questo vorrebbe dire-~
@770  = ~Questo vorrebbe dire che <CHARNAME> è un... Un bugiardo...~
@771  = ~Cosa - cosa sta ribollendo nel sangue di Minsc? Perché all'improvviso Minsc vede rosso? È perché <CHARNAME> è diventato malvagio!! <PRO_HESHE> ha mentito a Minsc e lo ha pure tradito!~
@772  = ~E il povero - il povero Boo resta ancora scomparso... Penserà che Minsc lo abbia abbandonato! Ohh Boo, non ti biasimerò se sei diventato un malvagio pirata o un marinaio ubriaco mentre Minsc era via...~
@773  = ~Andrò a cercare Boo PROPRIO ADESSO! Andrò a cercare Boo PROPRIO ADESSO! Potrebbe star agitando una scimitarrina o cantando una canzone marinaresca mentre parliamo! Ohh, A Minsc manca così tanto...~
@774  = ~<CHARNAME>! Questa non è la fine! 774Troverò Boo! Insieme ti affetteremo in tanti piccoli pezzi malvagi e Boo camminerà con la sua gamba di legno sui tuoi resti!~
@775  = ~Idiota! Attaccarlo non ci porterà alcun vantaggio! Non capisci che non abbiamo possibilità di salvezza se non cooperiamo? Onestamente, ti comporti peggio di un folle, a volte!~
@776  = ~Così quel grosso idiota se n'è finalmente andato. In aggiunta, quella mocciosa senza tetto lo ha seguito! Dovrei stringerti la mano, <CHARNAME>, per aver eliminato due fave con un piccione.~
@777  = ~Così quel grosso idiota se n'è finalmente andato. Forse non ci vorrà molto prima che segua la sua ex-strega concimando il terreno. Uno può solo sperare.~
@778  = ~Giochetto da bambini. O temibile capo, hai bisogno dell'aiuto di Edwin? (Ugh, posso quasi sentire l'eco delle rotelle arrugginite che cercano di girare nella sua testa ottusa.)~
@779  = ~Ebbene? (Sii paziente, sii paziente, <CHARNAME> sta facendo spazio per un nuovo pensiero nella sua zucca piccola come una bacca.)~
@780  = ~Dimmi la risposta, Edwin.~
@781  = ~La risposta è "cavallo".~
@782  = ~Oh, non affaticare il tuo cervello pensando ad una coerente risposta alla mia domanda. Un grugnito sarà sufficiente. (Chi avrebbe mai pensato che sarei diventato così fluente nel parlare la lingua delle scimmie? Mia Madre ne sarebbe.. scontenta.)~
@783  = ~Grunt.~
@784  = ~Edwin, dimmi soltanto la risposta.~
@785  = ~È "cavolo". (Sì, quello a cui la tua zucca così spassosa assomiglia.)~
@786  = ~(Ma non abbastanza semplice, sembra.) <CHARNAME>, devo immaginare che tu richieda di nuovo il mio aiuto? (Quale sarà il prossimo, allacciare la fibbia della sua cintura ogni giorno?)~
@787  = ~Oh! (Sob!) Non posso credere che tu abbia fatto una cosa.. Una cosa così orribile, <CHARNAME>! Sottrarre qualcosa di così prezioso da Minsc! Io... Non prenderò più parte a tutto questo!~
@788  = ~Un elfo, il ranger, un Minsc e il suo criceto.

Minsc ha scoperto che lo pseudo-Boo non è Boo. L'oltraggiato ranger si è rivolto contro di me e sono stato costretto ad ucciderlo. In aggiunta ai miei guai, il chierico-mago Aerie ha lasciato di conseguenza la mia compagnia. Il mio gruppo sarà più debole con la loro perdita e farei meglio ad evitare simili giochi in futuro.~
@789  = ~Oh! Povero, povero Minsc! C-come hai potuto fargli questo, <CHARNAME>?~
@790  = ~Pensavo che sarebbe stato divertente. E lo È STATO. Dimmi, hai qualche animaletto?~
@791  = ~Mi dispiace, Aerie, il mio scherzetto è stato terribilmente sbagliato. Dubito che mi perdonerà, ma spero sinceramente che ritrovi il suo criceto.~
@792  = ~Era solo uno scherzo, teso a farti ridere. Minsc l'ha preso più seriamente di quanto pensassi avrebbe fatto e così anche tu.~
@793  = ~S-stai ancora scherzando? In un momento come questo? Minsc ha perso... Ha perso qualcosa di prezioso per lui... E tu r-ridi all'idea! Avevo una migliore opinione di te, <CHARNAME>. Io... Mi sbagliavo.~
@794  = ~Io... Io ti credo, <CHARNAME>. M-ma far perdere... Far perdere qualosa di così prezioso... Oh! Non voglio pensarci più!~
@795  = ~Oh! Che orribile scherzo da fare! M-ma è stato un errore... E tu non farai più nulla di... Nulla di così malvagio, vero? P-preferirei ridere di fronte a scherzi meno orribili, <CHARNAME>.~
@796  = ~T-tu volevi farmi r-ridere? Ferendo Minsc? Avevo una migliore opinione di te, <CHARNAME>, ma mi sbagliavo! Io... Vorrei essere lasciata da sola adesso. Per favore.~
@797  = ~Vuoi che Minsc se ne vada? Ma non abbiamo ancora trovato Boo!~
@798  = ~Scusami, Minsc. Và ad aspettarci al Diadema di Rame. Ti incontreremo lì se avremo di nuovo bisogno delle tue abilità.~
@799  = ~Aspetta proprio qui. Torneremo dopo se avremo bisogno del tuo aiuto.~
@800  = ~Non potrei lasciarti tutto da solo in questo posto. Unisciti a me un'altra volta, Minsc.~
@801  = ~Non capisco. Desideri che Minsc ti aiuti quando tu ora non aiuti Minsc? Se Boo fosse qui, darebbe indubbiamente un senso a questo, ma dal momento che NON è qui, Minsc rivaluterà l'opinione di <CHARNAME> per includervi le parole "fetido" e "malvagio".~
@802  = ~Andrò a cercare Boo PER CONTO MIO! A Boo non piacerebbe essere salvato da un <CHARNAME> così egoista!~
@803  = ~Per un momento hai quasi fatto piangere Minsc, <CHARNAME>. Continuiamo a cercare Boo, eh?~
@804  = ~Boo è scomparso già una volta e questo causò un gran dolore a Minsc!~
@805  = ~No, TU! Tu devi darmi una risposta! Hai visto il mio criceto? Grande più o meno così?~
@806  = ~Ehm - no? Hai il denaro che mi devi, per caso?~
@807  = ~Sei - sei tu! Devo andare! Sento la mia mammina chiamarmi!~
@808  = ~Aspetta un momento! Non voglio il tuo fetente denaro!~
@809  = ~Immagino che andrà bene.~
@810  = ~Aspetta un momento! Non voglio i tuoi ripugnanti favori!~

@811  = ~Questo non è il Quartiere Governativo! L'halfling deve aver confuso il suo incan...~
@812  = ~Aspetta, <CHARNAME>! Minsc crede di aver sentito i passi di un fetido male tra gli alberi! O forse ne sente l'odore! Di qualsiasi senso si stia servendo, Minsc pensa che dovremmo prepararci per la battaglia!~

