@0 = ~沙洛佛克的忏悔~

// Hello translators，I assure you that apart from the second-to-last
// and third-to-last paragraphs -- that is，those between '……has 
// clicked into place with frightening precision' and 'This is the 
// last entry in the journal' -- the lines @1，@2 and @3 are quite
// identical。No need to find the n+1 differences。


@6    = ~<CHARNAME>，我能打扰你一下吗？你能否告诉我……杀害自己的兄弟是什么滋味？~
@7    = ~为什么这么问？~
@8    = ~让我感到混乱和厌恶，怎么了？~
@9    = ~太快了。我本可以让那个混蛋多受些痛苦。~
@10   = ~我从没有停止过思考这件事。你知道，忙碌能使一个人的脑袋一直呆在肩膀上。~
@11   = ~他是个疯子，他乐于屠杀任何生物，无论是他能杀的还是不能杀的。我很高兴那件事我做对了。~
@12   = ~我从没感到过失去同胞之痛，如果你问的是这意思的话。~
@13   = ~我从没感到过失去同胞之痛，如果你问的是这意思的话。~
@14   = ~我不想讨论这个，善最。~
@15   = ~好的，我希望我的好奇心没有冒犯到你。~
@16   = ~很抱歉――有些唐突，不是吗？我只是想知道当你知道沙洛佛克是你的兄弟时你是什么感觉。~
@17   = ~我知道了。当你知道他是你的兄弟时你有没有感到愤怒，或者让你心头有了负担？~
@18   = ~同父异母的兄弟。是的，想到这就让我很火大。~
@19   = ~我从没把他当成是我兄弟。我不认识他；我只知道他的疯狂行为。~
@20   = ~不管我和沙洛佛克是什么关系，为我的父亲报仇才是重点。~
@21   = ~我确实想过，如果我和他互换位置会发生什么。但我不会为我该做的后悔。~
@22   = ~我猜你们兄弟之间没有好好谈过，但是我很惊讶――你竟对你的对手是谁了解得如此之少。我见识过很多事情，但有一样永远不变的事物是亲人之间的关系，难道这甚至没有影响你将杀那个人时考虑一下吗？~
@23   = ~它让我踌躇，但这没有改变我必须去做的事。~
@24   = ~当有人挥舞着三尺长剑向我砍来时，我不会像个傻瓜似的问他是不是想要抢我的小甜酒并试图说服他。不好意思让你失望了。~
@25   = ~我猜你们兄妹之间没有好好谈过，但是我很惊讶――你竟对你的对手是谁了解得如此之少。我见识过很多事情，但有一样永远不变的事物是亲人之间的关系，难道这甚至没有影响你将杀那个人时考虑一下吗？~
@26   = ~我见识过很多事情，但有一样永远不变的事物是亲人之间的关系，难道这甚至没有影响你将杀那个人时考虑一下吗？~
@27   = ~葛立安和爱蒙是我仅有的至亲。我不承认还有其他的亲人。~
@28   = ~就算是，为我父亲才是重点。~
@29   = ~所以这对你来说是一场私人性质的战斗。一个让你恨得咬牙切齿的敌人变成了你的亲人。尽管我知道你必须杀光他忠实的奴才才能最终面对他。~
@30   = ~很不幸，是的。他的魅力也是他的可怕之处。他能让人们情愿为他死。~
@31   = ~嗯，我尽可能试图和他们缺氧的大脑说理，但通常都是徒劳的。虽然不总是这样。~
@32   = ~一天就完成了，但是我却毁了我最爱的铠甲。~
@33   = ~是的。我很懊悔。沙洛佛克已经伤害谋杀了很多人，为什么我还要再让数目增加呢？~
@34   = ~他们选择跟随他，那他们也要和他祸福与共。我只是做了该做的。~
@35   = ~那么你做下的惨事仍然没有改变。我知道，他聚集了一群党羽。但是你为了找他扫除了路上一切阻碍你的人。~
@36   = ~很不幸，是的，我必须。他的魅力也是他的可怕之处。他能让人们情愿为他死。~
@37   = ~你知道――我会尽我所能避免流血，即使经常做不到。但只要有时候我能，那就足够了。~
@38   = ~我希望我不用这么做。沙洛佛克已经伤害谋杀了很多人，为什么我还要再让数目增加呢？~
@39   = ~嗯，一个自己认可的家庭的关系是比因为父亲的过失建立起的家庭关系要牢固。~
@40   = ~即使现在你都在努力去救你可能毫无血缘关系的妹妹，是不是？无论怎样把她救出来，无论你必须打倒谁，相比较之下都是无关紧要的。~
@41   = ~我讨厌如此。我不会用爱蒙去证明什么。~
@42   = ~是的。~
@43   = ~我当然想要把她救出来，但我寻找艾瑞尼卡斯还有其他的原因。~
@44   = ~扯远了，不是吗？我也许会烦恼得不知所措，但我至少是在理性下行动的。~
@45   = ~我的朋友为我做多少我就会为他做多少。你不是吗？~
@46   = ~卤莽但合乎逻辑的判断。我想这需要很大的决心去面对如此数量的敌人――但是你胜利了。祝贺你。~
@47   = ~看起来你有必胜的信心了。让我们继续我们的旅程吧。~
@48   = ~真不幸。我们出发吧，让我们为了你非凡的经历干一杯。~
@49   = ~一点也不。你能活到现在就是你判断准确的最佳证明。~
@50   = ~有些事情并不是那么简单、那么黑白分明的，不是吗？但这无法改变你的目标。我们继续上路吧。~
@51   = ~我相信……毫无顾忌地冲进战场是非常具有吸引力的，不是吗？即使这通常起不了什么作用。那么让我们用我们的理智继续我们的旅程吧。~
@52   = ~啊，是的。当心那些追随之人的盲目，还有那些领导之人的煽动。再次感谢你满足我的好奇心，<CHARNAME>。~
@53   = ~尽管这所有一切都是你不得不经历的，但是你仍保有恻隐之心。这真是令人吃惊――很多人宁愿选择愤世嫉俗的道路。再次感谢你满足我的好奇心。~
@54   = ~一点不假，我的朋友――如果你在困难面前仍能保持这种理智，我就同意你的话。让我们继续去营救美丽的少女吧。~
@55   = ~即使他们像抓一条狗似的抓到你，你仍能从你的内心中表现出宽恕？这真是高尚的品质，<CHARNAME>，请允许我这么说。再次感谢你满足我的好奇心。~
@56   = ~你是说善最？我认识这个人。他几星期前来过这里，在一个夜幕降临的时候。他看起来很苦恼，但就是不肯说是什么困扰着他。~
@57   = ~他捐赠了一大笔钱，而且还在这里寄存了一些私人物品――他说他不想带着它们死去。~
@58   = ~那会让他好受些。~
@59   = ~无论如何，结果都是一样的。他得到了报应。~
@60   = ~我只希望他至少能在死亡中找到些许平静。~
@61   = ~我知道了。事情远比他期望的发展得更远，他在责任与道德中苦苦挣扎。我了解这种灵魂深处的折磨。~
@62   = ~好吧，我们会把这颗心脏放进伊尔玛特的胸膛，哭泣之神会给他公正的审判。如果神裁定他不应受这样的折磨，那他的灵魂将会得到安息。~
@63   = ~告诉我，你会不会宽恕这个人的背信弃义？~
@64   = ~决不！就算伊尔玛特会，我也不会！~
@65   = ~我愿意，但是……这样的罪行实在是让人难以饶恕。~
@66   = ~我宽不宽恕他结果都是一样的，是吗？~
@67   = ~我已经宽恕了他。我相信他已经得到了他应得的惩罚。~
@68   = ~是的。他的背叛的确伤害了我，但他肯定也不好受。这样的结果并不是我想看到的。~
@69   = ~是的。他也是受害者，我对他充满了同情。~
@70   = ~我知道了。但愿伊尔玛特能减轻你的痛苦，<BROTHERSISTER>。~
@71   = ~等等……你能否允许我看看他留下了什么东西吗？~
@72   = ~等等，这蠢货让我经受了这么多痛苦，我想我有权利看看他到底把什么藏在这儿。~
@73   = ~谢谢，那么，再见了。~
@74   = ~我知道了，如果是这样的话，也许你应该看看他留下了什么东西？~
@75   = ~是的。当然如此，他的命运现在由伊尔玛特掌管，但你是一个特例，也许你应该看看他留下了什么东西？~
@76   = ~是的，他的命运现在由伊尔玛特掌管。但你是一个特例。也许你应该看看他留下了什么东西？~
@77   = ~我相信如果他活着，他会回来取回这些的，但是看来是由你来代替他取了。如果你仍然被他的背叛所困扰，或许这些东西的内容会让你得到一些安慰――至少会给你一个答案。~
@78   = ~我很感激。谢谢你，兄弟。~
@79   = ~背弃一个死人最后的愿望？你确定这是你该做的吗？~
@80   = ~谢谢，但是不用了。我已经很满足了。~
@81   = ~这没什么用了，这些事都已经过去了。~
@82   = ~如果这个人的行为导致了痛苦，那他的死亡就是伊尔玛特的意愿，至少，让他有机会赎罪。是的，我相信是这样的。~
@83   = ~嗯，如果你确定……那好吧。~
@84   = ~谢谢，但我不想侵犯他人的隐私。~
@85   = ~对不起，我不这样认为。我现在要离开了，这神神叨叨的教会让我感到毛骨悚然。~
@86   = ~但是过去总是陪伴着我们，特别是当我们想了解它的另一面的时候。如果你不确定是否已经放下了这些事，那么请给这个已死之人一个解释的机会，让他赎罪。~
@87   = ~那好吧。~
@88   = ~谢谢，但不用了。~
@89   = ~对不起，还是不用了。我现在要离开了，这神神叨叨的教会让我感到毛骨悚然。~
@90   = ~我相信如果他活着，他会回来取回这些的，但是……对不起，<BROTHERSISTER>，我不确定你是否该拥有这个死去之人的遗物。~
@91   = ~噢，得了吧！我好不容易才把这颗心从那个疯子和叛徒的身上扯下来！你还想要什么证据？~
@92   = ~你的结论太武断了。你不该以貌取人。~
@93   = ~他的背信弃义至今让我非常痛苦，兄弟。我想知道他为什么这样做。~
@94   = ~好吧。那你就留着他的金币吧，你这个该死的伪君子。~
@95   = ~你说得对，我不该就这么拒绝你，好吧，我去给你把东西取来……~
@96   = ~我并未以貌取人，<BROTHERSISTER>，是凭我的直觉。不过你是对的，我不该就这么拒绝你。好吧，我去给你把东西取来……~
@299  = ~好吧，我去给你把东西取来……~
@97   = ~给你，我希望你能找到你所需要的。祝你愉快。~
@98   = ~如你所愿，<BROTHERSISTER>。祝你愉快。~
@99   = ~我会的。~
@100  = ~真是让人印象深刻。~
@101  = ~什么？~
@102  = ~如果你说的是战斗，我并不这么认为。~
@103  = ~你觉得这种无意义的屠杀让你“印象深刻”？你到底在说什么，沙洛佛克？~
@104  = ~的确。这种血流成河的场面确实是一种视觉上的享受。~
@105  = ~是的，这场战斗让人难以忘怀。~
@106  = ~我知道你是什么意思。你控制不住自己对血腥的渴望――比如刚死在我们面前的这群家伙。~
@107  = ~谢谢你。我为我的力量感到自豪。~
@108  = ~嗯。一点不假，尽管那不是我所关心的。~
@109  = ~呸！我不是在评论你的力量，而是屠杀和死亡，还有你和它们之间的联系。~
@110  = ~你不止一次地证明你配的上谋杀之神的后裔这个称号。不论用什么方法，不管在什么环境中，甚至和你最初的意愿相冲突――我觉得那令人印象很深刻。不是吗？~
@111  = ~不，杀戮有时是必须的。和我是不是巴尔之子没有关系。~
@112  = ~我尽量避免被这种想法支配。我可以和它对抗。~
@113  = ~沙洛佛克，并不是我不感到印象深刻，而是我更了解要不是我，那些死去的生命也许本来生活得很快乐，过着平凡的生活。~
@114  = ~如果你是这样认为的……是的，没错。~
@115  = ~你认为我在说什么，傻瓜？我说的是你，用别人的生命铸就自己的命运，决不允许任何东西阻挡你。~
@116  = ~你不止一次地证明你配的上谋杀之神的后裔这个称号。不论用什么方法，不管在什么环境中，甚至和你最初的意愿相冲突――我觉得那令人印象很深刻。不是吗？~
@117  = ~你是这么想的啊，但是我对这种杀戮的确不感冒。~
@118  = ~啊，听起来是这么回事。你该确认一下“你”有没有挡我的路，我可不会因为你和我的关系而手下留情。~
@119  = ~太对了，知我者沙洛佛克。~
@120  = ~我只是做我必须做的。制造更多的杀戮没有什么意义。~
@121  = ~你被允许加入队伍已经很荣幸了，该闭嘴了。让我们继续旅行。~
@122  = ~为什么不？你没发觉经过了一场场的战斗你仍然活着吗？一个像你这样的强者竟然不以<PRO_HISHER>强大为傲，真让人悲哀。~
@123  = ~或者你没有发觉每一次死亡都让你更接近你应得的东西吗？总之，每一次死亡都一次次的证明你不愧为谋杀之王的后裔，而不是一个从烛堡出来的拖着鼻涕的毛孩子。~
@124  = ~别再说了。杀戮有时是必须的。这和我是不是巴尔之子没有关系。~
@125  = ~嗯，如果你是这样认为的……是的，我想没错。~
@126  = ~你的确继承了巴尔的血脉，<CHARNAME>。你很有前途。~
@127  = ~那不是我本意。我不想步那个已死之神的后尘。~
@128  = ~我要让那个预言成为现实。我期望继承我与生俱来的权利已经很久了。~
@129  = ~如果那是将来注定的……那么的确是很令人印象深刻，但是有前途？我不这么想。~
@130  = ~也许吧。但我说的是你和杀戮之间的关系。~
@131  = ~你一次次地证明了你不愧为谋杀之神的后裔。不论用什么方法，不管在什么环境中，甚至和你最初的意愿相冲突――我觉得那令人印象很深刻。不是吗？~
@132  = ~不对。战斗是让人很兴奋，杀戮有时也是必须的，但这和我是不是巴尔之子没有关系。~
@133  = ~我对这没有感到特别自豪。若不是我，那些死了的生命也许本来生活的很快乐的，平凡的生命。但这些在战斗的压力下很容易被忘记。~
@134  = ~（嗤声笑）看来加入你是我作的一个非常正确的决定。~
@135  = ~如你所愿。你的确继承了巴尔的血脉，<CHARNAME>。你很有前途。~
@136  = ~我要让那个预言成为现实。我期望继承我本应拥有的权利已经很久了。~
@137  = ~我不确定……总有一天会有报应的。~
@138  = ~我不相信――你仍然否认你自己吗？你是什么？看看吧！蠢货，死亡像你的影子一样跟随着你，即使你害怕得不敢面对它。~
@139  = ~让我一个人呆一会儿，沙洛佛克。我现在没心情搭理你。~
@140  = ~我可以面对。我用最适合我的方式杀戮。你也一样――你仍会继续像之前一样杀戮，不是吗？~
@141  = ~我并没有权利把死亡当成儿戏。会遭报应的。~
@142  = ~再说一遍，别把巴尔扯进来。你一点都没有对你以前的所作所为感到悔恨吗？~
@143  = ~啊，是的。可怜的<CHARNAME>又退缩了。不出所料。~
@144  = ~当然。但我无法肯定你说的是否发自肺腑。~
@145  = ~当然是，你会看到的。我会干掉一切阻挡我的东西。包括你。~
@146  = ~我不知道该怎么让你相信。你自己看吧。~
@147  = ~相信你所相信的吧，现在让我一个人呆会儿。~
@148  = ~我会的。但你常把自己往好处想。~
@149  = ~别告诉我你对需要杀戮感到悔恨。或者更确切地说是为那些“已经”被你杀掉的人感到抱歉？某个或某些特别的让你难以忘记的人？~
@150  = ~很难，但是可以理解。你还没有对你的突如其来的力量作好准备――我想唯一的解释就是你仍然坚持那些世俗的规则和关系。~
@151  = ~……抱歉？你能再说得清楚点吗？！~
@152  = ~嗯，不，我不是这个意思。那些死在我手上的人一点都不冤枉。~
@153  = ~谢谢。你不需要去理解，但答案是肯定的。我对被我杀死的人感到抱歉。他们太多了。~
@154  = ~不论世不世俗，我都讨厌杀戮，不管是行动的本身还是死亡的结果。~
@155  = ~任何不合时适宜的死亡都是一场悲剧，不论受害者是谁。~
@156  = ~试图让你同意我的观点显然是在浪费你我的时间。我们走吧。~
@157  = ~我知道这是把你养大的那些人的观点。我唯一关心的是你是否意识到在你这种位子上的人猜忌心过剩这是多么地不合适。~
@158  = ~所以你还是毫不犹豫地坚持你以前的观点？~
@159  = ~呃，谢谢。话不投机半句多，我们还是都保持沉默吧。~
@160  = ~你还是坚持你的信条？到现在还执迷不悟？那样的话除了邪恶，你什么都不会得到。~
@161  = ~你知道，我已经说过不下20遍，甚至连你有时都会违背你的信条，去关心某些人。~
@162  = ~呸。面对现实吧，<CHARNAME>。你得到的鲜血和胜利不允许你放弃。~
@163  = ~你的力量足够打倒一切可能阻挡你的势力，还有什么好担心的？没有什么能阻挡你的步伐，这才是最重要的。所以你该确认是否选择了正确的道路。~
@164  = ~也许这些对你都构不成障碍，但如果是已经倒下的自己爱的人呢？~
@165  = ~如果你想要答案，就拿我自己为例吧。如果你没有杀了葛立安，我也许根本不会去找你。是你自己导致了自己的毁灭。~
@166  = ~这就是你的想法，但你最后会得到你应得的。看着吧。~
@167  = ~真是拙劣的哲学观点，不过挺适合你。~
@168  = ~你不明白你自己在讲些什么，现在让我一个人呆一会儿。~
@169  = ~为什么？是什么使你放不开？我能感受到你体内战斗的激情，而且彬彬有礼的请求并不能让你的成功之路畅通无阻，你知道的。~
@170  = ~不考虑牺牲者？但如果是已经倒下的自己爱的人呢？~
@171  = ~就拿我自己为例吧。如果你没有杀了葛立安，我也许根本不会去找你。是你自己导致了自己的毁灭。~
@172  = ~这是哪儿跟哪儿啊。~
@173  = ~好吧，我们先忽略那些无名大众，某些特定的人又如何？你真想说你从不关心某些因为你而受苦的人吗？~
@174  = ~好吧，如果你是那么想的，我想我们没必要再将这个对话进行下去了。~
@175  = ~不是这样吗？如果你没有杀了葛立安，我也许根本不会去找你。看起来好像正义在我这边。~
@176  = ~我不这么认为。那些事情会在你最不愿想起的时候刺痛你。~
@177  = ~嗯，这是一个很聪明的调节方法。你觉得它会对你有效到什么程度？~
@178  = ~从大部分来讲，它对我管用。你知道干什么都比对我说教要好，<CHARNAME>。~
@179  = ~省省吧。如果你说从没关心过任何因为你而遭受痛苦的人，那你一定是个骗子。~
@180  = ~噢，无论如何我都不会试图改变你。你一直遵从你自己的哲学活着，这很值得赞赏。~
@181  = ~是的，是的，你不会为这些琐事烦心。谁知道呢？也许那个计划“现在”实行会很好。~
@182  = ~（叹气）我想是的。我现在就闭嘴。~
@183  = ~或许是的。我一直都知道你将会成为一个威胁，但你也用不止一种方法证明了未来是不可预知的。~
@184  = ~尽管我们注定就是要去毁灭对方。我想你和那老人的感情在这一点上造成了巨大的不同。~
@185  = ~我敢担保，如果你说从没关心过任何因为你而遭受痛苦的人，那你一定是个骗子。~
@186  = ~你最好相信。我会尽全力为他复仇。~
@187  = ~（叹气）也许我现在应该住嘴了。不管怎样，这是我的想法……~
@188  = ~呃，这对我们之间的相互了解毫无效果。不如我们谈些别的好吗？~
@189  = ~看起来挺有趣。你是如何判定我不只是一个没有人性的魔鬼的呢？~
@190  = ~我是指多茂子。~
@191  = ~有的人甚至愿意为你去死。你知道我说的是谁。~
@192  = ~你搞错了。我认为你是一个十恶不赦的混蛋。告诉我点什么证明我错了。~
@193  = ~呃，我只是……猜测。我认为你有另一面。~
@194  = ~但毕竟那只是猜测。好吧，<PRO_BROTHERSISTER>，这回看起来好像没有证据证明你的猜测了。相信自己的眼睛，你看到的绝对没错。~
@195  = ~我不这么认为，亲爱的<PRO_BROTHERSISTER>。我相信你很喜欢我现在的所作所为。让我们之间刚刚建立起来的相互理解陷入困境将会令人非常遗憾。~
@196  = ~嗯……很好，<CHARNAME>。这场赌博很有价值，既便并不是最明智的选择。~
@197  = ~（沙洛佛克沉默了一会。）无论你是不是知道，你说的是多茂子。我知道她曾和你战斗过。~
@198  = ~是的。是你造成了那次不幸的遭遇。她现在死了，因为你。这也是无关紧要的吗？~
@199  = ~是的。最后她想保护你免于死亡，以重新获得你的爱。尽管我拒绝与她战斗。~
@200  = ~她想尽办法，不想让我杀了你，以为这样你就能活下来。真是个天真的女孩……我想现在说这些已经没用了吧。~
@201  = ~然后我杀了她。那也是她自己造成的，虽说你和你的影响力无疑没有起到什么作用。~
@202  = ~什么，我是不是听到了什么感情的流露？这不怎么像你表现出来的对其他事物毫不关心啊？~
@203  = ~也许吧。但这些都是过去了，不是么？~
@204  = ~我不知道你在说什么。~
@205  = ~（沙洛佛克沉默了一会。）我很惊讶你还记得她。我知道她曾和你战斗过。~
@206  = ~我的记性还不错。那是一次不幸的遭遇。她现在死了，因为你。这也是无关紧要的吗？~
@207  = ~最后她想保护你免于死亡，以重新获得你的爱。这让我印象深刻。虽然我拒绝和她作战。~
@208  = ~我想我们都同意她很令人难忘。她想尽办法，不想让我杀了你，以为这样你就能活下来。真是个天真的女孩……我想现在说这些已经没用了吧。~
@209  = ~我清楚地记得我杀了她。那也是她自己造成的，虽说你和你的影响力无疑没有起到什么作用。~
@210  = ~噢，对，这些都是过去了，并没有对现在造成什么影响。别介意。~
@211  = ~噢，是的，多茂子――是你造成了我们的遭遇。她现在死了，因为你。这也是无关紧要的吗？~
@212  = ~是的。最后她想保护你免于死亡，以重新获得你的爱。虽然我拒绝和她作战。~
@213  = ~是的，我记得她想尽办法，不想让我杀了你，以为这样你就能活下来。真是个天真的女孩……我想现在说这些已经没用了吧。~
@214  = ~不要再对她胡乱揣测了。她所说的“拯救”我和你说的不是一个意思。~
@215  = ~但是她太执着于此了……所以她找上你。现在她死了，我对这是怎么发生的很感兴趣。~
@216  = ~我想你知道。是你造成了我们的遭遇。她现在死了，因为你。这也是无关紧要的吗？~
@217  = ~你为什么看着我？我怎么知道她怎么死的。~
@218  = ~我不知道，我拒绝和她作战。最后她想保护你免于死亡，以重新获得你的爱，尽管她的计划阻碍了你的野心和阴谋。~
@219  = ~我还以为你在地狱里已经超越了人性。~
@220  = ~你认为呢？我杀了她。那也是她自己造成的，虽说你和你的影响力无疑没有起到什么作用。~
@221  = ~如果可以的话，等一下。多茂子遇到了你，而且现在她死了。我有权利，也有“兴趣”知道这是怎么回事。~
@222  = ~你没有杀了她？~
@223  = ~也许我杀了，也许我没有。无论怎样现在事情都过去这么久了。如果她也属于无关紧要的那部分人，那还有什么不同吗？~
@224  = ~不。那时她说过，我和你不一样。我拒绝和她作战只因为她和我处于一个阵营；而换了你却不会有那样的善良。所以她弃暗投明。她祝福我，并让我不惜一切代价阻止你。~
@225  = ~“当心那些追随之人的盲目，还有那些领导之人的煽动。”这是她在我即将去对付你之前告诉我的。~
@300  = ~对你来说相当难以置信，是不是？我不知是谁将她从痛苦中解脱出来，但不是我。~
@226  = ~不，我没有。如果她死了，不管是谁造成的，你都有着不可推卸的责任。~
@227  = ~我知道。那是她的选择。~
@228  = ~（沙洛佛克盯着你看了很长时间。最后他的目光突然转向别处。）显然到最后这对她没什么好处。~
@229  = ~抱歉让你想起了伤心事。我想说的是如果你对你的过去并未感到悔恨，那就好。但是如果有的话，那现在你有机会尝试些不同的东西。~
@230  = ~不止这样。善最这个名字对你有什么意义吗？~
@231  = ~你这算什么，只想说这些吗？难道她的拒绝也未曾使你想过要弥补一些你所做过的事？？~
@232  = ~实际上，也许是。如果她没有被杀，我们之间可能不会有这次对话。~
@233  = ~（沙洛佛克的目光在你身上停留着，似乎在琢磨你的话。你看到他的眼睛里燃烧着怒火。）她的死……真是不幸。~
@234  = ~是的，很不幸。所以你就别傻了，这回别让我再一不小心杀掉什么对你来说很重要的人，只有不得罪我你才能活得很好。~
@235  = ~是的，很不幸。那这回试试保护你关心的人怎么样？~
@236  = ~如果你换个方式考虑这个问题的话，也许她的死并不是什么不幸的事。如果她没有死，我们之间可能不会有这次对话。~
@237  = ~所以就像我猜测的。（沙洛佛克的目光停留在你身上，他的表情很复杂。）她的死……真是不幸。~
@238  = ~好吧，我很抱歉掀你的旧伤疤。我想说的是，如果你对你过去的所作所为丝毫都不感到后悔，那就罢了。但如果你后悔了，现在就有一个机会摆在你面前，你可以有不同的选择。~
@239  = ~……当然。多茂子的哥哥。她经常提起他。~
@240  = ~（沙洛佛克用锐利的目光盯着你。）你知道他些什么？~
@241  = ~善最把我出卖给了艾瑞尼卡斯以期望能为他的妹妹报仇――但其实你才是导致她死亡的元凶。就他们俩的死亡而言，你都有着不可推卸的责任。~
@242  = ~多茂子的死对善最造成了致命的打击。他把复仇的矛头指向我，因为他觉得我就是凶手……~
@243  = ~他在阿斯卡特拉找到我，期望能为他的妹妹报仇。他现在也死了，而最终原因就是多茂子没有成功地将你从邪恶中拯救出来。~
@244  = ~我在机缘巧合下找到了他的日记。尽管没有你的那么有意思……~
@245  = ~你不知道你的行为造成的影响会有多大，是不是？他也死了，而他想要的只不过是找到他的妹妹。~
@246  = ~“谢谢”。当然它迟早会落入你的手中，毫无疑问。（沙洛佛克稍稍退缩了一下）你是不是想用这个再来羞辱我一番？~
@247  = ~（微微笑了笑）真不应该信任你的那个荡妇去站岗。西桑卓娅，对吧？~
@248  = ~事实上，我认为它解释了你的内心世界。更何况你自己的话也提供了决定性的证据。~
@249  = ~我不认为有什么好羞辱的……只是令人费解。特别是想到你怎么会变得不像以前的你。~
@250  = ~这是哪儿跟哪儿啊。我们正在谈善最。~
@251  = ~是啊，善最……这个可怜人从来没有希望。他把我出卖给艾瑞尼卡斯，以期望能为他的妹妹报仇。他不知道实际上这笔帐应该算到你头上。~
@252  = ~没什么好说的。他想要为他的妹妹报仇，真愚蠢。~
@253  = ~很难说。嗯，他现在死了――而你的阴谋也应该被谴责。~
@254  = ~不必如此动怒。不管怎么说从那时候起到现在你改变了许多。~
@255  = ~的确。~
@256  = ~你仍然拥有和从前一样的魅力。换个话题吧，想谈谈善最吗？~
@257  = ~好吧，好吧，换个话题吧。~
@258  = ~我猜不。好了，很高兴和你谈话。~
@259  = ~是的，让我们把话题转回到善最身上。你们之间发生了什么？~
@260  = ~别说没用的，你只要知道他的死亡完全是因为你就够了。~
@261  = ~他把我卖给了艾瑞尼卡斯。现在他死了，而你，真正的凶手却复活了。~
@262  = ~在一座伊尔玛特的神殿，我用他的心脏换来了他的日记。我只希望神殿的净化能有些用处，因为他的确不应该死。~
@263  = ~所以即使在地狱，我也能奚落你一番。真是令人快意。~
@264  = ~我们之间脆弱的血缘关系比我想象的要强。（沙洛佛克脸上露出一丝苦笑）当你意识到这是报应的因果循环时，它是不是给你带来过一丝羞愧？~
@265  = ~不用幸灾乐祸……善最“死”了，该死的――他和许多人一样，是无辜的！~
@266  = ~无可奉告。那么你承认你的罪行了？~
@267  = ~是的。善最毫无意义的死亡也是。~
@268  = ~我不知你是什么意思。我只知道我的野心导致了深远的结果；可这并没有改变什么。这种……关系从很久以前开始在我眼中就没什么意义了。~
@269  = ~我希望……我希望你能了解这些。~
@270  = ~那么，你和你的野心毁了那些你关心的人，还有她和她哥哥的羁绊。这没让你难受吗？~
@271  = ~也许我该让你自己好好想一下。不是吗？~
@272  = ~如果他希望复仇，那是他在捍卫他自己的尊严，和她没关系。如果他因为轻率或者无能失败了，那也是他自己的事，不是我的。~
@273  = ~有时死亡并没有那么重大的意义，<CHARNAME>。从他的失败中我们了解不了什么――如果你没有杀多茂子，那么到底是谁杀了她将会成为一个永久的谜团。~
@274  = ~也许是这样，但我怀疑是铁王座。看起来在你失败后，他们对和你有关系的人进行了清剿。~
@275  = ~据我所知，她本来能活的好好的。~
@276  = ~我觉得艾瑞尼卡斯或者芭荻有杀害她的嫌疑，为了陷害我以及控制善最。至少他们利用了她的死亡。~
@277  = ~而现在已经发生的是，你和你的野心毁了那些你关心的人，还有她和她哥哥的羁绊。这没让你难受吗？~
@278  = ~从他的失败中我们了解不了什么，有时死亡并没有那么重大的意义，<CHARNAME>。~
@279  = ~不管怎么样，你和你的野心毁了那些你关心的人，还有她和她哥哥的羁绊。这没让你难受吗？~
@280  = ~够了！<CHARNAME>，我要你别好像我，或者多茂子不知道因果报应一样地对我说教。我不需要一个无知的黄口小儿对我进行审判。~
@281  = ~这不是……~
@282  = ~我不是这个意思……~
@283  = ~是这样的，你……~
@284  = ~你的想象力太丰富了。你装作很了解我的过去，并想用我的情感让我屈服――可是我没有。谈话结束了。~
@285  = ~嗯。你只是把那当作一个方便的借口，你不会有了解我的第二次机会。~
@286  = ~我想你或者别人已经不可能找到一个我在意的还活着的人去杀了。但我会记住你的话。~
@287  = ~说得没错。得到王座是要付出代价的――我的行动就证明了这一点。所以……我决定了她的宿命。~
@288  = ~也许不是。但我怀疑她却是那么认为的。~
@289  = ~是的，你真是个可怜的傻瓜，不是吗？除了像条尾巴似的追在我后面找死，你这一生什么都不会干。我真没有想到我会败在“你”的手里。~
@290  = ~我只是想提醒你，如果你再威胁我，我会马上再把你送回地狱。~
@291  = ~我希望你说话注意点。有些教训还是很有价值的。~
@292  = ~就是这样，亲爱的兄弟。即使命运以不同的形式找上你，你最后总是会得到你应得的下场。~
@293  = ~混蛋。我们走吧。~
@294  = ~我明白了，亲爱的<PRO_BROTHERSISTER>。~
@295  = ~嗯。你可以自己判断，<CHARNAME>。~
@296  = ~你知道那听起来有多烂吗？把你的自欺欺人送到哪个垃圾神殿吧，这对我来说没用。~
@297  = ~我非常感谢你保持着对你自身的反思，<CHARNAME>。我们是不是该走了？~

