@1    = ~我可不能眼睁睁看着你们离开。你们很有趣，但游戏结束了，最后一次，让这条路上淌满鲜血吧！~ [J#Bodhi]
@2    = ~我们又见面了，巴尔之子。你的步子慢下来了，让我来给你提提神吧。~
@3    = ~不错，巴尔之子。快点跑，也许你们很快就能逃出去！~
@4    = ~看在阿巴索的脏屁股的份上，你他妈的到底是谁？~
@5    = ~你一定是昂格说的高杰吧，我应你兄弟的请求来到这里。~
@6    = ~不关你的事，滚一边去！~
@7    = ~我是<GABBER>。你是谁？~
@8    = ~那条该死的狗？白痴！他让你来救我？石头脑袋的笨蛋！他自己不能找把斧子来，非把些地表人派到这儿来吗。~
@9    = ~不，我为了伊利希银来的。~
@10   = ~呃……是呀。~
@11   = ~你也这么认为？！看看你这软绵绵的模样，我中奖了！快走吧，要不你也只有给我们下面那只野兽当点心的份！~
@12   = ~野兽？~
@13   = ~好吧，我这就走。~
@14   = ~快滚吧，地表渣滓！另找个地方把你自己藏起来。你身上的气味让我倒胃口！~
@15   = ~高杰・希尔达克就是我，我拥有这片地方和那个一无是处的白痴兄弟――昂格。~
@16   = ~那些怪物都是你的仆人？~
@17   = ~见到你很高兴，我要走了。~
@18   = ~你为什么在这儿？~
@19   = ~伊利希银？他告诉你的？那个该死的蠢蛋！懦弱嗜酒的乡巴佬！娘娘腔的傻瓜！他在哪儿？我要砍了他的脑壳当夜壶！！（自己不来找我，却把这地方告诉给了一捆地表渣滓……）~
@20   = ~那么伊利希银就是在这里了。别担心，我就要一点，完事我马上走。~
@21   = ~你兄弟在铜冠酒店为失去的财产发愁，你怎么在这里和一群怪物呆在一起？~
@22   = ~除非你像鼹鼠一样瞎，或者像块花岗岩一样笨，要不你一定注意到了这片废墟已经被一群野兽占领了。有个庞然大物在下面做了窝，霸占了我的矿。我在这里正试图找到出去的路。你身后的路清理干净了吗？有没有安全的方法能让我出去？~
@23   = ~你说的“庞然大物”是什么？~
@24   = ~对不起，我也只能偷偷摸摸的在这儿活动。除非你想杀出一条路，否则你还是呆在这儿吧。~
@25   = ~路已经清理好了，你可以走了。~
@26   = ~他看起来不像那种健谈的类型。他经由地面烧出一条路通到我们下面现在他把卧室就建在那。我很乐意让他自己呆着，现在告诉我，有没有安全的路逃出去？~
@27   = ~你觉得现在这种情况很好笑是不是，地表人？高杰，被一堆打扮成他兄弟模样的软爬爬的大便抛弃了。诅咒你该死的嘲笑。我的“仆人”就是为什么现在我们的矿没有用的原因，我们的运输路线已经被关闭了，除非你能清理出一条到门口的路。~
@28   = ~昂格竟然相信你这种无能的地表人能把我救出去，他真比你还笨。如果你真一点忙也帮不上，我只好自己冒险出去了，总比呆在这里闻你身上的臭味强！~
@29   = ~真的？！该死，我的白痴兄弟终于做了点对的事情？！如果那样的话，我会马上出去找那个笨蛋。我建议你在我们下面那只野兽发现你，把你当了点心之前，也赶快离开这可恶的地方。谁知道呢，也许那东西还认为你香脆可口，特别是再蘸点番茄酱，味道会更好呢。~
@30   = ~为神殿取得沙雷斯爵士的服务。

我已经找到昂格失踪的兄弟，高杰。希望他能遵守诺言，把伊利希银给我。~
@31   = ~你来晚了，这里产出的最后一批伊利希银已经弄走了，运到我笨蛋兄弟那儿去了。欢迎到这里来旅行，但我真的得走了，祝你好运！我要去找我的白痴兄弟。我建议你也快走，也许你在这里唯一能发现的就是死在那庞然大物的“手”上。~
@32   = ~别烦我，小东西，我现在心情不好。~
@33   = ~你看什么？最近我听说当个矮人不犯法呀。别把你的眼珠子冲着我这个方向，冲着别的什么安全的地方。~
@34   = ~啊，但你不是个普通的矮人，是不是？别这么大火气。~
@35   = ~别这么凶。洁利雅让我来的。我想和你谈谈伊利希银的事。~
@36   = ~抱歉打搅你，可看来不用我打搅你也已经够乱的了。~
@37   = ~我不喜欢你的腔调，<GIRLBOY>。如果你有话说，在你花一天工夫满地找牙之前快说吧！~
@38   = ~听着，灰矮人，听着我说的，我需要伊利希银。~
@39   = ~别生气，我没别的意思。洁利雅让我来的，我需要伊利希银。~
@40   = ~很抱歉，我这就走。~
@41   = ~走吧，“族人”，我没话和你说，不管你是不是和我一样高。~
@42   = ~我知道为什么，你不是我的族人，而卓尔精灵是。~
@43   = ~对不起打扰你，我这就走。~
@44   = ~废话。我会一直诅咒你，这是你唯一能从我这儿得到的。~
@45   = ~是她？该死的东西！我得和那婊子谈谈了。我相信你给她的钱足够让她分一些给我。如果那荡妇还想干下去的话，她最好放聪明点。~
@46   = ~你找伊利希银，是不是？我这儿没有，以后也不会有了。既然没办法，那拜拜吧！~
@47   = ~求你了，这件事关乎到洛山达的荣誉。~
@48   = ~为了海姆的荣誉，请再考虑一下。~
@49   = ~我服务于威严的塔洛斯。再想想，省得我俩最后都得不到好下场。~
@50   = ~等等，你会从中得到好处的，不再想想了？~
@51   = ~我想你会说的，灰矮子！你不想让我在你旁边大声的宣布些事情吧。~
@52   = ~跟我有什么关系，白痴。我没有伊利希银，没有，就这么简单。我的货源送不来，如果我弄不来，你也别想有。如果你喜欢，造假的也行，但它对你没好处。~
@53   = ~听起来这像预料之外的货物短缺。出了什么问题？~
@54   = ~连自己的供货都处理不了，嗯？我看你也不可靠。~
@55   = ~到底要怎样才会有货，这件事非常重要。~
@56   = ~啊，地表人的神。对我没什么意义。也许还不如为了我坐的这把椅子的荣誉。我会花上一天的工夫来解释我为什么不关心你的你的命运或者你服务于哪座神坻，但这么做没意义，一点也没有。~
@57   = ~我知道塔洛斯，对于地表人的神来说，他的有些教义很有趣，但和我有什么关系，只是有趣而已。~
@58   = ~你为了让我改变我的语气，就打算向整个该死的世界宣布我是个灰矮人？或者雇一个消息传送员帮你宣布？这他妈对你一点好处也没有。在这儿没人敢和我作对，你别想把我弄出去，地表杂碎。而且这对你有什么好处，除了让你练练你刺耳的嗓音。~
@59   = ~你想做我的朋友？出于你的仁慈？我为什么要听你废话？~
@60   = ~我不想伤害一个小商人，而且，你还能得到除我外别人的帮助吗？~
@61   = ~你解决不了自己的问题，就得不到伊利希银。除此外你还有别的生意可做吗？~
@62   = ~这倒是真的，但我什么也做不了。我这儿没有你需要的而且我也没办法改变这现状，而且我也没有一点理由相信你会帮助我。~
@63   = ~你那无谓的侮辱一点用也没有，没脑子的秃猩猩。你没有伊利希银，我也没有伊利希银，你最好帮助我，但我没理由相信你会这么做。~
@64   = ~告诉我为什么我要相信你？~
@65   = ~没有，在这个地方即使是对让人可怜的丘陵矮子或高山矮子也不会多么友好。好吧，地表人，你要分享我的问题，那你就享受它吧。~
@66   = ~没有，即使你是个丘陵矮人或高山矮人，这里也不会提供给你多少商机。好吧，地表人，你要分享我的问题，那你就享受它吧。~
@67   = ~你想要伊利希银，你可以慢慢等。我们在地下深处把它挖出来，过程很危险，即使产量稳定的时候也不会有多少。~
@68   = ~这些都是没用的消息，因为我最近一批货还没到！我的白痴兄弟，去押送这一季的最后一批货，但我一星期了还没见他人。这个傻瓜最好是死了，要不然我就亲手宰了他！~
@69   = ~也许我可以帮助我们俩个。如果我同意去找你失踪的兄弟，而且找到了，你会给我需要的伊利希银吗？~
@70   = ~我才不管你或者你没用的亲戚。我会另想办法搞到的。~
@71   = ~我应该去哪里找你兄弟？~
@72   = ~你去不去找他那是你的事，反正我是失去了我的伊利希银。我一露脸他就会叫卫兵来抓我，只因为我是个灰矮人。~
@73   = ~你好，笨蛋，离我远点行不行？这对你我的健康都好。~
@74   = ~有人告诉我可以和你谈谈，灰矮人。~
@75   = ~这城市的典型现象！我只是个可怜的商人，但却因为我灰暗的面孔被赶进监狱。那个掠夺我的狗杂种只凭着那张看起来像丘陵矮人的狗脸，到哪儿人们都对他张开双臂。~
@76   = ~他们绝对想不到他却是一个绝对的恶魔。我雇了他以后，发现了他以前的所作所为，我猜这就是他欺骗我，偷走我东西的原因。狗贼……~
@77   = ~别担心，只要你告诉我他在哪儿就行了。~
@78   = ~我肯定他很让人反胃，他在哪儿？~
@79   = ~是呀是呀，生活真不公平，我会处理他的。~
@80   = ~以你的行为来看，你似乎没什么大害，真的。~
@81   = ~是啊，好吧，如果你愿意，你可以去找他。最近我听说他窝在大桥区，用我的钱购置了一处废弃的房子……。我会在地图上给你指出来。~
@82   = ~他不会四处溜Q的，我刚见到他时，他刚从博德之门逃出来。我想你想知道他的名字。~
@83   = ~他叫奈柏，听说他使很多家庭泣不成声，告诉他的尸体，是昂格・希尔达克让你去的。~
@84   = ~等等，你是那个打听奈柏的人，是不是？干的好，拿到我的伊利希银却放那魔鬼走。~
@85   = ~我猜你大概没听说他的消息，他已经离开了这里去了艾斯摩特拉恩杀了一打的孩子。他手脚可真快。干的不错啊，英雄。~
@86   = ~如果你想为我无能的兄弟冒险，那好吧，他可能藏在东边一座神殿的下面。找到那个混蛋，我会给你伊利希银。在这里，我给你在地图上把位置指出来。~
@87   = ~好的，我尽力而为。~
@88   = ~为神殿取得沙雷斯爵士的服务。

昂格・希尔达克告诉我，他最近的一批货还没到。昂格的兄弟，高杰，会来交货，但他已经失踪好几周了。我同意去废弃的神殿找高杰，如果我找到了，昂格向我承诺会给我伊利希银。~
@89   = ~仔细想想，我还有比找失踪矮人更重要的事要做。我还是走吧。~
@90   = ~这才是你，滚吧，笨蛋。~
@91   = ~啊，你回来了，我亲爱的、可爱的弱智兄弟回来了。~
@92   = ~是呀，一点忙也没让你帮，胆小的卓尔大便。你雇了一群该死的冒险者去救我，自己却坐在这里一边喝啤一边像个女人似的嗦嗦地抱怨！~
@93   = ~狼心狗肺的野种！我还不如不告诉他们你在哪儿！任你在那个洞里腐烂！伊利希银在哪儿？！~
@94   = ~伊利希银？~
@95   = ~对，伊利希银，你这石头脑袋！伊利希银！！你知道，你答应送来的最后一批货？那样我们就能造些小银币，就能行那些该死的贿？伊利希银！？~
@96   = ~哦……呃。伊利希银。那个……兄弟，是这样的，那一点也没有了。我找遍了整个矿，可连一盎司也没找到。什么人在我们之前掠夺了那矿。至少你还有上一批货。~
@97   = ~很抱歉打扰这个家庭聚会，可伊利希银呢？~
@98   = ~那么，你没有，你也没有？那我上哪儿去弄我的伊利希银？~
@99   = ~哦，我做了这么多，脖子都要扭断了，可你两个灰矮子都没有我要的伊利希银？~
@100  = ~没有伊利希银？一点都没留下？！我在这里辛辛苦苦的照顾着生意，而你却身上干干净净的跳着华尔兹回来了！你这沱巨魔屎！你要让我破产了！我需要那批货，而你有胆子去什么地方找，最后逼的我找一些木头疙瘩地表人去找你，没带回来伊利希银你还不如死了算了！！~
@101  = ~该死。那一点也没了。你还有上一批货，是不是？几星期前我给你送回来的？~
@102  = ~那么，你确实有伊利希银？而你却说你没有？~
@103  = ~伊利希银在哪儿？我告诉过你我需要它！~
@104  = ~就像我说的，地表人，我现在手头上没有伊利希银。他的那批交货肯定被认为补充了我的库存。~
@105  = ~那么你早就计划好了怎么卖那批货了？~
@106  = ~呃……确切的说……没有。你的那批交货……没了。好像是被偷了。~
@107  = ~“偷了”？那你还因为我没找到伊利希银冲我大喊大叫？饭桶！狗屎！你让200磅的伊利希银被偷了？！！~
@108  = ~我的族人为什么要担心这些笨蛋的威胁呢？他们连自己的宝贵金属都看不住。~
@109  = ~快把俺从这些灰矮人傻子中救出来，等他们吵闹完了俺得喝杯啤酒！~
@110  = ~呦，我们辛辛苦苦的在地下城转了一圈却什么也没得到！<CHARNAME>，这简直就是浪费时间。~
@111  = ~偷了？你早不告诉我。~
@112  = ~呵，兄弟二人一个没找到伊利希银，一个把剩下的全丢了？那俺该干点啥呢？~
@113  = ~我在这儿是因为我被一群怪物堵在这里，而我的兄弟把我留在这里等死，胆小的东西！~
@114  = ~小心了，灰矮子！~
@115  = ~别敌意这么强，亲爱的卓尔精灵。~
@116  = ~灰矮人杂碎。~
@117  = ~就像我说的，卓尔精灵，别敌意这么强。~
@118  = ~别责怪我！我告诉你了，那一点也没了。你得不到伊利希银全是我这猪头兄弟的错。~
@119  = ~怎么被偷的？你忘了在阴影盗贼那边走动走动了吗？还是你把它暴露在众目睽睽之下。~
@120  = ~不是，是出了内贼。那个帮我搬货的矮子，那个臭烘烘的婊子养的，是他偷走了我全部的货！~
@121  = ~他？我早该告诉你他早晚会干出这样的事！等等，我想起了什么！我告诉过你他有麻烦，人很狡诈……而且还被悬赏，但你说他要求的工资让人难以拒绝。真的让人难以拒绝了吧，嗯？该死的小偷，卷走了我们所有的货！~
@122  = ~我真不敢相信。你无能到这种地步！我宁愿在那个废洞里呆着也不愿忍受这个――我们所有的财产都被偷了！~
@123  = ~闭上你该死的嘴。如果你找到一个好的矿源……去他妈的这些吧，现在说这些没用。我们现在必须找到一个新的矿源重新运做起来。至于你的伊利希银，我想我仍然可以帮助你，去找那个杂种……如果你愿意的话。~
@124  = ~既然都这样了，好吧！~
@125  = ~我同意你兄弟的说法――你真没用。我要另想办法。~
@126  = ~没人请你参加。现在闭上你的嘴！~
@127  = ~不，我现在确实没有。我本来指望这个石头脑袋能带回些来。~
@128  = ~如果我早告诉你，你还会帮助我吗？不会？我也这么想。~
@129  = ~那快滚吧。~
@130  = ~唉，<GIRLBOY>，我们又见面了。~
@131  = ~因为四周的这些怪物还有我仍没露面的兄弟，这就是为什么我还在这里的原因。~
@132  = ~事实上，昂格窝在阿斯卡特拉的铜冠酒店，他让我来找你还有他失踪的伊利希银。~
@133  = ~你为什么不走？路已经清理出来了~
@134  = ~恐怕你还得呆在这里，我也是千钧一发才活着走到这里的。~
@135  = ~你是这么想的？！白痴，这里是我呆的地方！快滚，去喂下面的野兽吧！~
@136  = ~好，我这就走。~
@137  = ~你是这么想的？！白痴，这里是我呆的地方！快滚，去喂下面的野兽吧！~
@138  = ~去和我的白痴兄弟说话，我没什么和你说的了。~
@139  = ~高杰・希尔达克就是我，我拥有这片地方和那个一无是处的白痴兄弟――昂格。~
@140  = ~很高兴见到你，我要走了。~
@141  = ~那把剑叫做灭蛛剑，它在下水道的清洁工手里，你可以在神殿区的下水道找到他们。去吧。~
@142  = ~为派娜找回灭蛛剑。

派娜，一个住在墓园区下面的兽巢德鲁伊，让我去找一把叫灭蛛剑的剑，她相信这把剑在神殿区下水道里工作的清洁工手中。~
@143  = ~别两手空空的回来，去神殿区下面的下水道看看，那把叫灭蛛剑的剑就在在里面工作的清洁工手里。这是很简单的任务。~
@144  = ~你回来了，还带着那把沾满蜘蛛鲜血的邪恶之刃！我衷心的感谢你！它对我八条腿的孩子们再也构不成威胁了。~
@145  = ~为派娜找回灭蛛剑。

我已经为派娜找到了那把叫灭蛛剑的剑。我希望她是正确的，希望把这把剑交给她对阿斯卡特拉的居民没什么害处。~
@146  = ~为派娜找回灭蛛剑。

我已经找到在下水道工作的清洁工，并得到那把剑。我可以回到墓园区下面派娜那里交差了。~
@147  = ~等等艾瑞尼卡斯，请别伤害瓦里格。他没意识到<CHARNAME>已经构成了多么严重的威胁。~
@148  = ~好吧，先生，我道歉。~
@149  = ~我有什么能帮忙的吗？<SIRMAAM>？~
@150  = ~像你这么漂亮的女人在这种地方干什么？也许我可以请你喝一杯。~
@151  = ~你好，女士，你来铜冠酒店有何贵干？~
@152  = ~有人告诉我你可以帮助我。我在找一个叫瓦里格・寇萨拉的男人，他的管家说你可能知道他当前的行踪……~
@153  = ~你知不知道一个叫瓦里格・寇萨拉的男人？~
@154  = ~不，谢谢，我这就走。~
@155  = ~是萨法纳斯派你来让我更加烦恼的吗？我算看透了，你们这些冒险者都一个样。在我把你的脑袋摆在那个桌子上之前，赶快滚。~
@156  = ~你这么想知道就告诉你吧，我是在和我的雇主见面之前消磨时间。请原谅，我还有事情要做。假如你能让我一个人安静一会儿我会很感激。如果你想找什么乐子的话，去问问老板吧。~
@157  = ~好吧，就这样。~
@158  = ~又是你？你有事吗？~
@159  = ~有人告诉我你可以帮助我。我在找一个叫瓦里格・寇萨拉的男人。他的管家说你也许知道他目前的行踪……~
@160  = ~瓦……瓦里格？我……我没听说过！~
@161  = ~你肯定？他的管家说你们非常熟，我真的需要你的帮助。~
@162  = ~你撒谎！你为什么否认认识那个男人？~
@163  = ~我猜我得不到答案了。再见！~
@164  = ~好吧，我承认我认识瓦里格。我们在刚开始成为游侠时就是……朋友。不，不……不仅是一般的朋友。我爱他胜过爱任何人。再次听到他的名字让我的心里很难受……~
@165  = ~也许我可以使你我二人都获得帮助。找到他对我来说很重要。你知不知道他去哪里了？~
@166  = ~我深有感触。那么我在哪里能找到他？~
@167  = ~他的家族在东边的乌玛丘陵有一些土地。虽然我不是很肯定，但我猜他也许去那里了。~
@168  = ~如果你见到他，请告诉他……不，对不起，我不能再说了。我的心为我的至爱――瓦里格阵阵抽搐。请看一看他是不是还好。我想一个人呆一会儿。~
@169  = ~瓦里格？！瓦里格，真的是你吗？~
@170  = ~苏娜・塞妮！噢，我是多么希望再见到你美丽的面容！自从离开了城里，我的每天都是在对你的思念中艰难度过。请原谅我毫无理由的突然离去。一想到你会为此而伤心，我的灵魂就像处于炼狱之火的煎熬之中。~
@171  = ~噢，瓦里格，不要自责。我知道――因为好几天没有你的消息，我去向赫佛打听你了。那些该死的兜帽法师，他们的政治魔法是这个城市的祸害。我很高兴你一切都好！~
@172  = ~是的，我的至爱，我很好。<CHARNAME>去我的小屋找我，而且在我的要求下同意帮助我去阻止拉沃克。~
@173  = ~你……你说的是<CHARNAME>？瓦里格，你必须离开那个<PRO_MANWOMAN>！因为，因为他是个邪恶的巴尔之子！你不能相信<PRO_HESHE>！~
@174  = ~苏娜，我和<CHARNAME>在一起旅行不是一天两天了，我很清楚<PRO_HESHE>是个巴尔之子，但我会用我的一生去相信<PRO_HESHE>。~
@175  = ~不！瓦里格，求你了。别再和那个<PRO_MANWOMAN>一起旅行了！~
@176  = ~苏娜，你怎么了？我从没见你这样评价过一个人。你为何如此地不信任<CHARNAME>？~
@177  = ~我……我不能再说了。对不起，我必须走了。也许我们很快就会再见面，亲爱的，再见……~
@178  = ~苏娜！苏娜，等等！！~
@179  = ~<CHARNAME>！请等一下！我必须和你谈谈。~
@180  = ~苏娜・塞妮，你在这可恶的地方干什么？你为什么帮助这个法师？~
@181  = ~这正是我要和你说的。我……我要为我的所作所为道歉。~
@182  = ~道歉？！我对此很感兴趣……请继续。~
@183  = ~道歉……哈！这太可笑了。~
@184  = ~我为艾瑞尼卡斯工作的确是事实。不久前的一天，一个送信者找到我，告诉我说一位强大的法师需要我的服务。他听说了我在军队里的功绩，觉得我很适合手头上这份工作。~
@185  = ~我和这个法师的见面很不寻常。他告诉了我关于巴尔之子的事，还有随之而来的邪恶。自从我们在铜冠酒店的见面之后，我才知道他要抓的是你，<CHARNAME>。我理应当自己去调查，而不是盲目听从他的说法。但他承诺如果我成功，他将付给我50000金币，这是我做梦都不敢想的数目，所以我接受了他的建议。~
@186  = ~50000？！你只告诉我他给你5000。~
@187  = ~我向你撒谎了，瓦里格，因为我知道你不信任法师。如果我告诉你真实数目，你肯定不允许我接受这份工作。然后你离开了这个城市，而我投入到我的工作当中。艾瑞尼卡斯真的很善于说服……~
@188  = ~很抱歉离开你，亲爱的。如果我知道这些，我会亲自去找那个法师。看来我家族的诅咒比我想象中的还要可怕。~
@189  = ~即使是对你，瓦里格，这样一个熟练善战的战士来说，那个法师还是太强大了。他会在举手之间杀了你。我刚刚获悉他的计划，他简直太疯狂了。~
@190  = ~他已经和乌斯特・拿萨的黑暗精灵结成了联盟，正在计划一场对地表精灵的侵略战争。~
@191  = ~不要再说下去了，不然我会像解决阴影盗贼一样解决你。~
@192  = ~我不明白，<CHARNAME>。我认识苏娜・塞妮已经很多年了，但我从没见过她这么奇怪的举动。这一点都不像她……~
@193  = ~没关系，瓦里格。我已经习惯了人们在得知我的血统之后的反应。告诉我，你和苏娜・塞妮是怎么相遇的？~
@194  = ~你知道这女人些什么？快说，游侠！~
@195  = ~我们是很多年以前相遇的，在我加入安姆的游侠队伍以前。那天是我从乌玛丘陵回阿斯卡特拉的路上。她当时正在执行一项任务，把我错当成了强盗。~
@196  = ~当她知道我只是个旅行者后，我们开始了谈话，并且发现了彼此的许多共同点。我们结伴回到阿斯卡特拉，然后在城里又一起呆了很长一段时间。~
@197  = ~一天，她被一个强大的法师找到，可我不知道他的名字。事实上，我一直不知道他的名字，还有他为什么对苏娜感兴趣，因为我当时被迫逃离这个城市。~
@198  = ~不管怎样……我有比在这儿听老掉牙的悲惨爱情故事更重要的事要去做。我们走吧。~
@199  = ~也许我们会再见到她，到时候我们就知道她这么做的原因了。~
@200  = ~也许……我们该走了，前面的路还很长呢。~
@201  = ~就这样吧，沉浸在回忆中并没有什么好处。我们离开这个地方吧。~
@202  = ~不！苏娜・塞妮，这里对你不再安全了。一旦艾瑞尼卡斯发现你的背叛行为，他会立刻杀了你。我求求你了，回阿斯卡特拉吧，那里比这里安全。~
@203  = ~我是多么憎恨和我的至爱再次分离。我祈祷艾瑞尼卡斯忙于他的计划而忽视了苏娜的存在，使她安全的回到了城里。走吧，让我们去找那个法师！~
@204  = ~苏娜！你这野兽！她有什么罪？！~
@205  = ~精灵之都――索丹尼斯拉是他的最终目标。他要向那里的精灵复仇，可他从没透露过他为什么那么恨那些精灵。~
@206  = ~现在我来向你提供我的帮助，艾瑞尼卡斯必须被阻止！如果你允许，我会加入你的队伍，为了他对我的谎言，他必须付出代价！~
@207  = ~很好，亲爱的。我会在你码头区的家里等你。但在我走之前，也许可以帮助你离开。~
@208  = ~这个监狱的其他居民有很多未被发掘的力量。释放他们，他们会帮你对抗艾瑞尼卡斯。你也可以去找那个小丑――赛蒙・哈瓦里安，他就藏在这里的某处。像他这种拿背叛当饭吃的人，也会反过来帮你追寻艾瑞尼卡斯。~
@209  = ~瓦里格，拿着这把剑。这是我最珍贵的东西。用它去战胜那个魔鬼……~
@210  = ~在我的背叛行为被发现之前我必须赶快走了。瓦里格，请照顾好你自己，赶快回到我的怀抱中。~
@211  = ~追捕瓦里格・寇萨拉。

办事员拉尔许提到寇萨拉家族在乌玛丘陵拥有一片土地。~
@212  = ~这还真难到我了，他的家族在东边有一些土地，但具体在哪儿我也不知道。你可以去找苏娜・塞妮，他们很早以前就是朋友了，她经常光顾铜冠酒店。这消息有没有用？~
@213  = ~追捕瓦里格・寇萨拉。

赫佛提到一个和瓦里格关系很好的女人，叫做苏娜・塞妮。她也许知道瓦里格的行踪，我大概可以在铜冠酒店找到她。~
@214  = ~我想起来了！除此之外，他还有一个叫苏娜・塞妮的游侠朋友，她经常光顾铜冠酒店……你可以和她谈谈。这消息有没有用？~
@215  = ~我并不关心你是不是爱这个男人，苏娜・塞妮。之前你的爱情影响了你的判断力，我不会让这种情况再次发生。他已经作出了他的决定，而他必须为他的决定付出代价。~
@216  = ~终于，你来了。我还以为这个蠢货的死会让你苦恼上一阵子呢……~
@217  = ~苦恼？哈！你只不过帮我做了一件我不齿做的工作。苏娜・塞妮已经背叛了我。~
@218  = ~苏娜・塞妮？你杀了她？为什么？~
@219  = ~她背叛了她的主人。你本来应该死在禁魔监狱的，可她却帮你逃走了。我们现在要处理这件事――背叛者已死，而你也一样要死……~
@220  = ~又是你……为什么召唤我？~
@221  = ~我打算用最后一个愿望让你复活，不――~
@222  = ~够了！即使我人都死了你也不让我得到安宁吗？我要用我的力量毁了你！~
@223  = ~为什么？我的法术失败了？这又是你的诡计吗？没关系，我会赤手空拳地消灭你！~
@224  = ~啊，帐篷里的冒险者，我知道了。你好，人类……我看你既不是卡拉，也不是那可恶的罗刹妖，所以我想他们至少有一个倒下了。~
@225  = ~是的，卡拉死了，可罗刹妖还活着。~
@226  = ~闭嘴，奴隶。你存在的价值就是服从“我的”命令。我现在是你的主人……~
@227  = ~啊，只剩下这最后的一个愿望要解决了。~
@228  = ~一个愿望？我以为神灯巨灵会允许他的每个主人许三个愿呢。~
@229  = ~卡拉肯定为他自己许了两个愿，他许的什么愿？~
@230  = ~让我想想……~
@231  = ~这个魔咒只能把我从灯里召唤出三次，然后我会被再次封起来。那个恶魔罗刹妖会用他选的一句新的魔咒把我召回到他那里。~
@232  = ~卡拉的确许了两个愿，可看来似乎对他没什么好处。可怜的人。说实在的，他还挺好玩的。~
@233  = ~社会看起来不怎么关心他这种人，导致了他的悲哀和最终的灭亡。我跑题了，你想知道他许了什么愿……~
@234  = ~他的第一个愿望是能赢得别人的尊敬，所以我给了他一枚戒指。我猜现在在你手上吧？~
@235  = ~他得到了这种力量，然后试图去影响别人，但他不知道该怎么做。人们寄予他更多的注意力，但这只意味着当卡拉施法失败时他们笑的更大声。~
@236  = ~所以，他的第二个愿望是在盛怒之中许下的。他想得到法师的力量，就像强大的食人魔法师。然后，我给了他那种力量和身体……~
@237  = ~可是就如同你看到的一样，这也没帮上他什么忙。说句实话，当我一开始在帐篷里给你出谜语的时候就对你寄予很大的期望。也就是说，人类，这最后一个愿望就是为你准备的。~
@238  = ~那么，你要许什么愿呢？~
@239  = ~虽然卡拉犯了错，但罪不致死。我的愿望就是让他复活，这样他就可以从中吸取教训。~
@240  = ~卡拉的罪行还不至于让他非死不可。我的愿望是让你把他从死亡中带回来。~
@241  = ~你说你必须继续为那个罗刹妖服务？那么我的愿望就是给你自由。~
@242  = ~我希望永远禁锢卡拉的灵魂……永远。~
@243  = ~我希望爱蒙在我身边……~
@244  = ~我希望法师琼・艾瑞尼卡斯死掉。~
@245  = ~杰弗以为他可以从我手里逃脱，但我要让他死掉。所以我最后一个愿望是希望他痛苦地结束生命。~
@246  = ~我希望成为这盏灯的新拥有者，这样我就可以选择新的魔咒，许更多的愿了！~
@247  = ~我要为我自己许一个愿。~
@248  = ~你的愿望就是我的命令……~
@249  = ~等等！~
@250  = ~真有趣，这太奇怪了。看来以我的力量无法完成这个愿望。~
@251  = ~人类，你得另许个愿了。~
@252  = ~对不起！许这种愿望是不被允许的……尽管有很多人都试过。~
@253  = ~我的力量可以让卡拉复活。那么，再见了，冒险者！~
@254  = ~卡拉复活。

我们得到了召唤神灯巨灵的魔咒，并用最后一个愿望使卡拉复活。~
@255  = ~你希望卡拉从死亡中回来？小心了，愤怒的幽灵是很危险的……我不肯定这就是你的本意，但你话已出口，驷马难追。再见了，冒险者！~
@256  = ~卡拉不死？

我们得到了召唤神灯巨灵的魔咒，打算使卡拉复活。可是我们辞不达意，竟然把他愤怒的灵魂召唤了出来。~
@257  = ~你愿意这么做？谢谢你……我终于能回家喽！~
@258  = ~释放巨灵。

我们得到了召唤神灯巨灵的魔咒，并用最后一个愿望使神灯巨灵从他的奴役中解放出来。~
@259  = ~真是个冷酷的愿望，人类，但我会照做！我要走了。~
@260  = ~卡拉的诅咒。

我们得到了召唤神灯巨灵的魔咒，并用最后一个愿望禁锢了卡拉的灵魂，他将永远不得安息。~
@261  = ~你并不是唯一一个享受这一刻的人，人类……尽管我会被永远封在他的腐烂的尸体上的灯里。但这愿望仍然会被实现。再见！~
@262  = ~杰弗的死亡。

我们得到了召唤神灯巨灵的魔咒，并用最后一个愿望使杰弗痛苦地死掉了。~
@263  = ~小心点选，人类！你只有一次机会……~
@264  = ~让我再想想……~
@265  = ~嘿！你就是那个救了马戏团的冒险者，是不是？等等，我有话对你说！~
@266  = ~有什么事？~
@267  = ~说吧，小孩，但你说的最好能引起我的兴趣。~
@268  = ~一个小毛孩子凭什么命令我，快滚！~
@269  = ~我没有时间，对不起……~
@270  = ~好，那你走吧，很高兴我能帮上忙……我希望你查出那个杰弗是什么来头！可怜的卡拉，他其实挺不错的，只是想交些朋友而已……~
@271  = ~神灯？

解救了马戏团之后，我们遇到一个叫米拉的女孩。她给了我们一盏灯，据说是卡拉的力量来源。卡拉是从一个叫杰弗的商人那得到这盏灯的，杰弗就呆在城门区弯颈鹤旅馆里。~
@272  = ~呦，你也是个坏蛋！~
@273  = ~我……我和这马戏团一起旅行。~
@274  = ~我叫米拉。我有些事要告诉你，我认为是挺重要的事！~
@275  = ~你认出我了吗，艾黎小姐？~
@276  = ~怎么没有，我的孩子！<CHARNAME>，这是米拉。那么你要说什么呢？~
@277  = ~我们刚到阿斯卡特拉的时候，一天我看到卡拉趁你们支帐篷的时候偷偷溜了出去，我……呃……我也不想干活，于是我便跟踪他。~
@278  = ~呸，这就是现今的劳动道德状况。~
@279  = ~他去了城门区的弯颈鹤旅馆，去见了一个叫杰弗的商人。杰弗卖给他一盏神灯，并向卡拉许诺说有了它便有了他想要得一切！~
@280  = ~我――我不喜欢杰弗，不知怎么的，我一见到他浑身的汗毛都竖起来了……~
@281  = ~怎么一提到杰弗的名字，小布的毛就都蜷起来了！<CHARNAME>，他肯定是个邪恶的魔鬼，小布在这种事上从没出过错！~
@282  = ~后来马戏团发生的一切你都知道的！谢谢你救了我们！~
@283  = ~不管怎样，我很好奇，所以昨晚，我从卡拉的帐篷把灯偷了出来。但不知是坏了还是怎么的，它一点不起作用！~
@284  = ~能把灯给我吗，米拉？也许我该去见识一下这位杰弗……~
@285  = ~愚蠢的小孩，不懂就不要乱动东西。把灯给我！~
@286  = ~你好，我是杰弗，一个普通的商人……~
@287  = ~我感觉到你身上的那盏灯了，而且仍然可以许愿。有趣……那个大傻瓜卡拉肯定浑身已经凉透了，哇哈哈哈哈哈！~
@288  = ~你在说什么？你知道这会发生？~
@289  = ~那么，蝼蚁，你还有什么问题吗？给我一个合适的价钱，我就会把魔咒告诉你。当然，我也可以宰了你，但我更喜欢欣赏一场在这个位面发生的由一个魔咒引起的浩劫……~
@290  = ~你为什么这么做？~
@291  = ~和你这么一个邪恶的东西打交道让我觉得恶心，但我不讨厌强大的力量，你要多少钱？~
@292  = ~你要多少钱，魔鬼。~
@293  = ~我宁愿宰了你，我要让你看看我是不是你想象中的那么弱……~
@294  = ~哈！又一个笨蛋！好吧，魔咒是――马克沙，是灯里那个巨灵的真名。我要走了……我希望你的愚行会导致你痛苦的死亡！~
@295  = ~还不明白吗？我是个罗刹妖。像你这样简单的生命之间互不相让的争斗让我感到如此好笑，<PRO_RACE>，你们犯下的低级错误使我高兴地意识到我们的优越性。~
@296  = ~我提供给你的价格和我提供给卡拉的一样，500块钱。我根本不需要钱，但我喜欢看当我把钱从你身上拿走时，你脸上复杂的表情。~
@297  = ~好吧，我付钱。~
@298  = ~我没那么多钱。~
@299  = ~好极了。魔咒很简单，就是――马克沙，灯里那个巨灵的真名。我得走了，笨蛋！祝愿你毫无意义的生命会因为我们的见面而变得更加痛苦……~
@300  = ~可惜，人类！那好吧，我得到别处去转转了，你会做得很好的。准备好接受痛苦的死亡吧！~
@301  = ~啊，挑战！太好了！我会竭力让你的生命尽可能痛苦地结束……~
@302  = ~继续这样的欺骗毫无意义，人类。我把灯卖给卡拉时就知道，一旦他使用了那力量，他那脆弱的精神早晚会分裂。~
@303  = ~现在你把灯带到我这里来，这又是为什么？因为你不知道怎么用。这盏灯有一句魔咒，而这就是灯的关键。~
@304  = ~为了防止你想要得到它而愚蠢且徒劳地攻击我，注意看：我的真身！~
@305  = ~我……怎么回事？我又活了？~
@306  = ~是的，卡拉，我用最后一个愿望使你复活，希望你重新做人。~
@307  = ~我只是想被尊重，但……但我用的方法不对。我现在知道了。我不知该怎么感谢您……我已经认识到了我的错误。~
@308  = ~每个人都应该有第二次机会，卡拉。保重。~
@309  = ~我会的，我会的……我要去一个我的善意会被接受的地方，开始一段新的生活。再次感谢您给了我第二次机会。~
@310  = ~你找到那个偷我伊利希银的杂种了吗？~
@311  = ~是的，我找到他了，但恐怕他已经从这个城市逃走了。~
@312  = ~是的，我找到他了。他没活过这次见面。~
@313  = ~干的不错呀，拿到我的伊利希银而放了他。我猜他会去艾斯摩特拉恩或别的什么地方杀一打孩子。干的不错，英雄。我和我兄弟也要离开这肮脏的城市了。走吧，高杰。~
@314  = ~啊哈，你得手了。终于摆脱你了，垃圾。快滚吧，我没有什么再给你的了。我和我兄弟也要离开这肮脏的城市了。走吧，高杰。~
@315  = ~看来这座小屋最近有人住过，但此刻它的居住者不在。~
@316  = ~苏娜……不！苏娜！！~
@317  = ~苏娜・塞妮是个勇敢的女人，瓦里格，我们和你一样难过，而且和你一样渴望复仇。所以让我们把那个给我们制造痛苦的魔鬼找出来吧。~
@318  = ~真不幸。我讨厌看到悲剧降临在如此美丽的女士头上。我猜他们内讧了。我们走吧。~
@319  = ~让我们停止为逝者的哭泣，游侠。死亡本来就是生命的一部分――对此我实在太了解了。让我们继续对那个魔鬼――艾瑞尼卡斯的搜寻吧。~
@320  = ~我同意。苏娜的死会成为我心头的一副重担，但我不会为此而消沉。我们必须让艾瑞尼卡斯付出代价！~
@321  = ~你无情的话没让我破碎的心舒服多少，<CHARNAME>，但你是对的。我们必须继续，走吧。~
@322  = ~逃离禁魔监狱。

我们再次遇到了苏娜・塞妮，她为她的所作所为向我们道了歉，并且把艾瑞尼卡斯邪恶的计划告诉了我们。她向我们提了个建议：如果我要挑战艾瑞尼卡斯，那我需要帮手，这里现成的就有……囚禁在这里的犯人。如果我放了他们那我真是疯了，但她也许是对的。苏娜・塞妮因为帮助了我们而死，她不能就这样白白牺牲。~
@323  = ~恐怕我没有足够的时间帮助你们一起对抗艾瑞尼卡斯了……~
@324  = ~什么意思？发生了什么？~
@325  = ~我同意为艾瑞尼卡斯工作后不久，他就对我做了手脚。我相信如果我帮助<CHARNAME>，我会马上死去。~
@326  = ~不！苏娜，你现在为什么帮我们？你这么做是自寻死路！~
@327  = ~我知道，亲爱的。但我必须为你在对抗艾瑞尼卡斯的战斗中增加你胜利的砝码。而且恐怕在我离开这岛之前，他就会杀了我。~
@328  = ~现在我能感到死亡就要来临了，因为我越来越疲倦。抱着我，亲爱的，最后一次……~
@329  = ~<CHARNAME>，艾瑞尼卡斯必须被阻止！我要报仇！苏娜・塞妮赌上生命救了我们，她不能就这么白白牺牲！~
@330  = ~艾瑞尼卡斯，为了你对苏娜・塞妮所做的一切，你・死・定・了！血债血偿！~
@331  = ~――说我可以……~
@332  = ~呃……~
@333  = ~为什么我会来这儿？发生什么事了？~
@334  = ~爱蒙？~
@335  = ~你――你怎么知道我的名字？你是谁？~
@336  = ~这不是你该关心的，女孩。很明显，那巨灵误解了我的愿望……现在，滚蛋！~
@337  = ~我叫<CHARNAME>，爱蒙。我向神灯许愿，让他把我的朋友爱蒙带到这儿来，他却把你带来了，你是从哪儿来的？~
@338  = ~皮革匠街，就在这附近……我……我现在能回家吗？~
@339  = ~我为什么要关心你想做什么？赶快从这儿滚开！~
@340  = ~很抱歉把你带到这里来。你自己能回去吗？~
@341  = ~是的……我可以，请别再这么干了！我妈妈一定吓坏了……~
@342  = ~我希望我青梅竹马的朋友爱蒙在我身边……~
@343  = ~你说，爱蒙？有趣的名字……让我们看看我的魔法把谁带来了！~
@344  = ~爱蒙，是的，“一个”爱蒙。

我们得到了召唤神灯巨灵的魔咒，并用最后一个愿望想让爱蒙回到我身边，可神灯巨灵却弄来另外一个碰巧也叫爱蒙的女孩。~
@345  = ~我需要你找到它，并把它带回来。我会处理它，恢复这城市地下的平衡。蜘蛛越少，那害虫就越多。那个“杀虫剂”可没考虑过这些。~
@346  = ~我并没有主人，那个我有所亏欠的人对我的计划也一无所知。不，即便是他最终也不能获利。~
@349  = ~呃，这个城市就没有一个可以独处的地方吗？~
@350  = ~释放巨灵。

我们得到了召唤神灯巨灵的魔咒，并且使用了最后一个愿望。~