@0    = ~被诱拐的小布~
@1    = ~比利~
@2    = ~德拉格~
@3    = ~艾沃夫~
@4    = ~斯坦~
@5    = ~韦维克~
@6    = ~史密斯~
@7    = ~爱丽娅~
@8    = ~蒙面法师执法者~
@9    = ~德林家族卫兵~
@10   = ~子弹布~
@11   = ~召唤子弹布~
@12   = ~ ~
@13   = ~“小布”~
@14   = ~这是只毛茸茸的小仓鼠。尽管明斯克认为这就是小布，他的迷你超级宇宙仓鼠，可你清楚，这只是小布的替身，是你亲手放入明斯克背包里的恶作剧。~
@15   = ~小布的残羹剩饭~
@16   = ~那里除了小布最后一顿饭剩下的残渣，什么也没有。~
@19   = ~您可爱的宠物失踪了吗？或者您忠诚的朋友得病了吗？来史密斯宠物店，史密斯的信誉宠物店将为您排忧解难！（广告授权 Aljaf the Originally Insane。）~
@20   = ~恢复苏娜・塞妮与瓦里格的关系~
@21   = ~苏娜・塞妮~
@22   = ~邪兽鬼大公~
@23   = ~亚班之刃+3~
@24   = ~亚班的敏捷之刃

这是许多以第一位发现用这种方法在剑上施法的法师之名来命名的武器之一，它是盗贼加诺的武器，有许多牧师死在它的剑下。加诺的家人被痛苦女神劳薇塔的牧师烧死之后，加诺就与众神誓不两立，并且穷其一生寻求复仇之道。尽管他仇恨的目标在神职人员，但是一般认为有一名混沌之神协助加诺取得这把剑，并且因着这个年轻人造成的混乱而欣喜。

数据资料：

装备能力：
免疫定身和麻痹

特殊能力：
每天一次加速术，持续12秒

零级命中值：+3
伤害力：1D6+3
伤害类型：穿刺
重量：2
使用速度：1
武器特长类别：短剑
使用类别：单手
需求：力量5

无法使用的职业：
德鲁伊
法师
牧师
驯兽师~
@25   = ~“猫和老鼠”（芭荻在禁魔监狱中追杀你）~
@26   = ~高杰・希尔达克与扩充的伊利希银任务~
@27   = ~派娜与灭蛛剑~
@28   = ~复原弯颈鹤旅店~
@29   = ~恢复遭遇战~
@30   = ~物品恢复~
@31   = ~狼皮袋~
@32   = ~这个又粗糙又坚固的袋子由一张巨大的冬狼皮制成，能装一些你在旅行中找到的东西。

数据资料：

容量：10件物品

重量：10~
@33   = ~弯刀+1：“夏兹林”

这把弯刀的品质不大好，但是它的表面之下隐藏有强大的力量和邪恶。它被造的目的只有一个，就是杀死音乐家，而且它很称职。只要被击中一下，吟游诗人必须对法术进行豁免检定，若不通过就会死亡。它是塞尔的一名红袍巫师所造，也有能力可以发声，这就是为何它往往会被送给为巫师效力的战斗法师之故。当然，拥有这把剑不会受到吟游诗人的尊敬。

数据资料：

装备能力：
发声术

战斗能力：
被击中的吟游诗人必须以-4不利通过对法术的豁免检定，否则立刻死亡

零级命中值：+1
伤害力：1D8+1
伤害类型：挥砍
重量：3
使用速度：4
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：力量10

无法使用的职业：
法师
牧师
驯兽师~
@34   = ~使用时，这根魔杖会射出许多像蛛丝一样结实、具有粘性的丝线，但更结实得多。任何粘上或碰上它射出的网的生物，都会被定住。任何在它影响范围之内的人都必须以-2不利进行对法术的豁免检定。如果豁免检定成功，生物就可以离开它的作用区域。失败则会被粘在网里不能动弹，粘住的生物必须每回合都做出豁免检定，否则不能移动。

特殊能力：
蛛网术：目标需以-2不利进行对法术的豁免检定，失败则被定身
有效距离：60英尺
持续时间：1轮
影响范围：半径30英尺
豁免检定：特殊
使用次数：50

可以使用的职业：
法师
吟游诗人~
@35   = ~杂项调整~
@36   = ~马拉克~
@37   = ~韩德朗~
@38   = ~列林恩~
@39   = ~灭蛛剑曾经是把强大的剑，现在在你手上的灭蛛剑已经被该死的下水道的工人糟蹋坏了（不识货的白痴）。现在除了派娜，没人认为它还有任何用处。~
@40   = ~摩擦神灯~
@41   = ~巨灵魔瓶~
@42   = ~这盏灯看起来是那种很普通的、用来照明的黄铜灯。

米拉认为这是盏神灯，可能和卡拉的力量有关。得了，别试啦，现在擦多少下都没有用，留着以后再说吧……~
@43   = ~这盏灯看起来是那种很普通的、用来照明的黄铜灯。

你已经被告之这确实是盏神灯，里面装着一个力量强大的巨灵。如果把他放出来，他可以实现你的愿望。你已经得到了魔咒，现在试试吧。

放入快速使用栏中使用。~
@44   = ~米拉~
@45   = ~杰弗~
@46   = ~卡拉的灵魂~
@47   = ~卡拉和他许下的愿望~
@48   = ~阿提密斯・恩崔立出现在芭荻巢穴~
@49   = ~NPC头像恢复~
@50   = ~正确的BAM和脚本~
@51   = ~恢复地狱犬遭遇战~
@52   = ~修正“萨尔的造物”~
@53   = ~正确的人物名称和特性~
@54   = ~少量对话恢复~
@55   = ~灰手遭遇战~
@56   = ~灰手~
@57   = ~传令员尼凯斯~
@58   = ~阴影盗贼刺客~
@59   = ~阴影盗贼弓箭手~
@60   = ~阴影盗贼强盗~
@61   = ~阴影盗贼暴徒~
@62   = ~阴影盗贼守卫~
@63   = ~阴影盗贼审判者~
@64   = ~阴影盗贼战斗法师~
@65   = ~紫色兄弟会的阿蒙~
@66   = ~恢复地狱中艾瑞尼卡斯之战的喽罗~
@67   = ~爱蒙・卡特森~
@68   = ~恢复巴尔之子的特殊能力~
@69   = ~这个组件需要安装ToB。~
@70   = ~原始的攸旭摩头像~
@71   = ~扁人王高夫修正~
@72   = ~原始的阿诺门头像~
@73   = ~扩展ToB的物品描述~
@74   = ~沙克提小人像

根据这件作品的艺术风格，明显是出自于费伦东部神秘大陆一位强大的巫觋之手，这雕像所刻的是一位全副武装的卡拉-图忍者。

这雕像所刻的是一位双手持刃的勇猛斗士。当启动这个雕像时，使用者会暂时变身为一位身穿湛蓝甲胄，手握魔法短剑的战士。

但这个雕像究竟是起到一个把某位传奇战士的灵魂和使用者结合起来的作用，还是只是激发使用者灵魂深处的原始本能就有待考证了。

特殊能力：
每天可使用一次
持续时间：4轮
防御等级：设为-5
使用者受加速术影响，以+4短剑每轮攻击两次，武器特长视为短剑2星

无法使用的职业：
战士~
@75   = ~歼敌者+5

这把传奇宝剑和它的五把兄弟剑合称为“戴姆隆歼敌者”，是在三百年间被陆续打造出来的。虽然冠以大法师戴姆隆的名号，但这些武器实质上是多人通力合作的作品，在迷斯卓诺陷落前由居住在城中的诸种族合作铸造而成。这把重剑“凯瑞维恩”是为迷斯卓诺的最高军事统帅伐拉尔・星眉・梅鲁斯所打造的，是同系列中最后一把，也是最强大的作品。它的剑柄被设计成一只巨大的龙头，而龙嘴中叼着的剑刃则是龙的“牙齿”。当持有者使用凯瑞维恩进行战斗时，它会迸发出蓝色的能量弧光。

这把“歼敌者”遗失于迷斯卓诺沦陷时精灵联军和黑暗大军的决战――“王对王”。这场战斗始于科曼索城堡，随后战火蔓延至旧城区和非精灵种族居住区，超过5000名精灵和20000名兽人、豺狼人、食人魔和梅佐罗斯魔卷入其中。迷斯卓诺仅存的高阶指挥官伐拉尔从战斗刚开始就一直在前线率领部队作战，直到傍晚伐拉尔被一柄带有倒钩的长矛重伤。然而尽管伤势已非常严重，伐拉尔只稍稍休息了片刻就不得不重新回到战场――前方传来的消息称黑暗大军的统帅奥姆皮特又又召唤了许多聂卡罗斯魔前来助战，精灵们正在节节败退。

当伐拉尔重新返回前线时，激战已经蔓延到了奥森斯河畔。伐拉尔用被魔法增强的声音向奥姆皮特和他的聂卡罗斯魔手下发出挑战，伐拉尔抓住这些邪恶生物的弱点用言语嘲笑和挑衅，激对方与自己决斗。受到刺激的聂卡罗斯魔们愤怒地向伐拉尔发起了攻击。看到伐拉尔被十二名聂卡罗斯魔围攻却仍占上风，奥姆皮特决定亲自上阵与伐拉尔一决雌雄。在由七名聂卡罗斯魔和十三名尤格罗斯魔围成的角斗场里，伐拉尔和奥姆皮特展开了激烈的搏斗，伐拉尔手持歼敌者，奥姆皮特则以利爪对抗。这场决斗整整持续了将近三个小时，双方身上都布满了对弱小一点的生物而言无比致命的伤口。最后伐拉尔以冒险一击结束了这场宿命对决：他仔细观察盘旋于奥姆皮特头上的“维瑞丹之防护石”的运行轨迹，算准时机劈向防护石，一剑将防护石劈得粉碎！

两位精灵吟游诗人有幸观看到了这壮观的一幕，代价则是被绚丽的光芒刺瞎了双眼。伐拉尔和奥姆皮特最后时刻的细节已无法得知，通过已知的线索只能大致了解当时的情况：当歼敌者劈碎维瑞丹之防护石的瞬间发生了猛烈的爆炸，无数白色、蓝色和紫色的火焰向四周蔓延而出，吞噬了伐拉尔和奥姆皮特，并将周围的尤格罗斯魔全部烧得干干净净。随着第一波爆炸的平息，第二波爆炸接踵而至，强大的魔法冲击波从爆炸中心横扫整个战场，冲击波范围内的尤格罗斯魔纷纷遭受重创，而位于其中的精灵的实力则得到增幅。在爆炸中心，伐拉尔、奥姆皮特以及歼敌者全都消失不见，只留下断壁残垣提示着两人曾激战于此。

在与伐拉尔剑鞘再度结合后，歼敌者是把比传说中宣称的还要更强大的武器。

数据资料：

装备能力：
豁免检定+1

战斗能力：
每击对目标施拉络克弱吸能术（无豁免）

零级命中值：+5
伤害力：2D4+5，对不死生物、变形怪及异界生物（恶魔、异界神侍等）+6
伤害类型：挥砍
重量：5
使用速度：3
武器特长类别：巨剑
使用类别：单手
需求：力量11

无法使用的职业：
德鲁伊
法师
牧师
盗贼~
@76   = ~伊克希尔之刺+6

动荡之年开始不久，卡林沙漠的强盗和游牧部落被一个残忍野蛮的巨汉军阀――伊克希尔・扎克沙统一起来。他们袭击过往的商队，抢劫从卡林港到米瑞特玛的旅行者。

关于那个每次袭击都挥舞着他的魔法长矛冲在袭击队伍最前面的伊克希尔的传说快速流传开来，有人相信，他根本不是人类，而是一个化成人形的恶魔，被动乱之年的混乱吸引到费伦来。

即便以伊克希尔的残忍和野蛮也没有镇压住这些谣言。在战斗中，矛尖会分离而出，将敌人钉在地上，而在矛柄处又会神奇地长出一支新的矛尖。伊克希尔经常会停下来看着被矛尖钉在地上的敌人无助挣扎……欣赏对手在地上痛苦的翻滚。

这个军阀最后被一群貌似朝圣者的强大的牧师和圣武士组成的分遣队所击败，伊克希尔还以为那是一群待宰的羔羊。有个那场战斗的目击者声称伊克希尔没有被杀死，而是被某种神圣魔法流放到一个地狱般的位面去了。

尽管伊克希尔的尸体没有被找到，但是象征他那可怕力量的长矛――伊克希尔之刺留存了下来。可是神矛被分解成几部分，散佚在南部大陆。

数据资料：

装备能力：
自由行动

战斗能力：
每击目标必须通过对麻痹的豁免检定，否则会被钉住3轮，且每轮受到额外1d6+5穿刺伤害

零级命中值：+6
伤害力：1D6+6
伤害类型：穿刺
重量：5
使用速度：2
武器特长类别：矛
使用类别：双手
需求：力量5

无法使用的职业：
牧师
法师
盗贼
武僧
驯兽师~
@77   = ~爆破木棒+5

安尼士寓言讲述了这样一个故事，一位叫做安尼莱斯的术士不小心将一个低位面的强大魔鬼――里斯罗召唤了出来。

内斯罗在安姆横行霸道，因为它免疫所有的武器，没有什么能够伤害它，由于麻烦是安尼莱斯一手惹出来的，所以他必须亲自解决。安尼莱斯根据自己所了解的魔鬼的弱点，制造了一条棍棒专门用来对付内斯罗，并把这件武器交给一位默默无闻但十分勇敢的勇士，请他出面解决。

勇士向里斯罗发出一封挑战书，而恶魔也欣然接受了，自信此位面没有什么武器能伤得了它。到了决战地，勇士在魔鬼的疯狂凝视下，丢掉武器仓皇逃走。内斯罗看到对手丢下武器就以为它赢得了战斗的胜利。可是当魔鬼的爪子碰到那根棍棒的表面时，它触发了一个禁锢咒语，由于没有一点防备，安尼莱斯的计谋生效了，就这样，刀枪不入的魔鬼被封印在了那根魔法棍子里。

魔鬼狂怒的灵魂被施放在武器上的强大魔法永远的禁锢在了那根棍子里。有时候，恶魔的怒火会因失控而爆发出来。

数据资料：

战斗能力：
每击有30%概率造成额外15点的火焰伤害
每击有5%概率爆出一枚火球

零级命中值：+5
伤害力：1D6+5，+5火焰伤害
伤害类型：粉碎
重量：1
使用速度：4
武器特长类别：棍棒
使用类别：单手
需求：力量5

无法使用的职业：
法师~
@78   = ~无尽箭袋

箭一根根的射出，可箭袋里永远是满的。传说这个箭袋曾被送给奥林・卡斯特赖克特公爵。奥林很少关心政治和他的封地，他经常去森林的深处，一呆就是几个星期，宁愿做一个孤独的猎人。

可是无论他怎么努力，奥林总是学不会制作箭支，所以当他的箭用完时，不得不回到自己的城堡，而他每次的小驻总会被淹没在各种各样的贵族、商人和繁琐的事务中。这让他很伤神。

让人吃惊的是，当一个奸诈的商人找到他，说可以给他一个箭袋，里面的魔法箭支永远用不完，而作为回报，他希望得到奥林的称号头衔以及封地时，奥林竟然欣然答应了。因为对他来说最头痛的两个问题终于解决了。

自然，这个商人很快成了一个横征暴掠的领主，不到一个月，就被奥林的拥护者弹劾了，接着把奥林从他心爱的森林里拉回城堡，强迫其再次登上领主之位。为了防止他再次溜跑，奥林的支持者把那个魔法箭袋藏了起来，任何人就算是提一下那个东西也会被严惩。

数据资料：

无限的+1箭~
@79   = ~风暴之星+5

这把魔法武器的设计显示出它的年代久远，甚至被认为是在耐色瑞尔时代打造的。虽然像风暴之星这样合金锻造的钉头锤通常在北方才能发现，但却有谣传这件伟大的神器被遗失在南方。

在注入了来自异世界的陨星矿石后，这把武器的原有强大威力又大幅地提升了。这种奇怪的材料出自一块从天而降的奇怪陨石。这奇怪的石头异常坚硬，并且散发出一股强大的力量。任何融合这种金属的物品无需置疑的都拥有那种神秘奇怪的力量。

尽管风暴之星的体积不小，但它的重量却很轻，使其在战斗中能被轻松的挥舞。当被握在手里时，耀眼而无害的闪电弧光会发出爆裂，很明显这把武器的头部被注入了强大的闪电魔法。

数据资料：

装备能力：
电力抗性：+20%

战斗能力：
每击有5%概率放出一道连环闪电

零级命中值：+5
伤害力：1D6+6，+1D6电力伤害
伤害类型：粉碎
重量：4
武器速度：2
武器特长类别：钉头锤
使用类别：单手
需求：力量10

无法使用的职业：
德鲁伊
法师
盗贼~
@80   = ~黑钢之盾+4

矮人中的克兰丁族在黑钢的锻造方面非常出名，黑钢不是哪儿都有的，这种材料只出产于克兰丁矮人族的领域，行军山脉。为了得到黑钢，矮人们要挖很深很深的矿坑。

克兰丁族的首领阿古德・重手的七个儿子在一次探险中失踪了，只有他最小的儿子葛林瑞・重手死里逃生。葛林瑞・重手向族人们说了他们遇险的原因，因为他们遇到了卓尔精灵，夺心魔，还有其它一些以前从没遇过的可怕的邪恶生物。

阿古德知道没有任何希望能为他的儿子们报仇，所以他没有让族人去山脉深处冒这个险。然而没人能劝阻得了葛林瑞，族里的铁匠计划制作一面比大部份甲胄拥有更强防御力的强力魔法盾，以期在葛林瑞的复仇之旅中能够起到帮助。

但葛林瑞没有耐心等到盾牌的问世，他迫不及待的要去进行复仇，在盾牌完成前，葛林瑞・重手消失在了行军山脉深处，再也没有出现。失踪后，这位年轻的战士被推测决无生还的可能，而他已经独子的父亲也因为老年丧子郁郁而终……

随着族长的死亡和英雄葛林瑞的失踪，矮人们知道，他们被地底敌人灭族只是时间问题了。在迁移穿过费伦之前，部落把这盾牌卖给了出价最高的人，但矮人铁匠始终不肯透露这位神秘的买家是谁。

数据资料：

装备能力：
寒冷抗性：+10%
火焰抗性：+10%
强酸抗性：+10%
毒素抗性：+10%

防御等级：+5
重量：8
需求：力量15

无法使用的职业：
吟游诗人
德鲁伊
法师
盗贼~
@81  = ~释罪者宗派~
@82  = ~释罪者~
@83  = ~释罪者~
@84  = ~释罪者：

因为某些探险队的要求近乎苛刻，某些敌人太过危险致命，因此他们需要投入更大精力把自己锻炼成战斗技能远远超过一般游侠的专家。因而成为了释罪者，一个凭着军事才能，战术多样性，以及无畏的精神跻身于一流战士的战斗专家。

对于一个释罪者来说，没有任何工作是困难的，没有任何敌人是可怕的。对于武器的熟练运用使他们在战斗中游刃有余，虽然用于魔法训练方面的时间较少，使他们在这方面有所不足。

释罪者必须为守序善良阵营。

职业优势：
-潜行能力+10%
-每10级零级命中值+1，武器速度+1

职业限制：
-无法获得魅惑动物能力
-不能转职
-法术使用能力限制：
8级后每天各使用一次治疗轻伤和信仰铠甲
10级后每天各使用一次幸运术和移除恐惧
12级后每天使用一次召唤圣力~
@85  = ~野性人宗派~
@86  = ~兽性狂暴~
@87  = ~野性呼唤~
@88  = ~野狗~
@89  = ~狼~
@90  = ~恶狼~
@91  = ~狼王~
@92  = ~野性人~
@93  = ~野性人~
@94  = ~野性人：

那些被遗弃或走失在野外的孩子会怎样？很有可能会葬身动物之口，但也有少数幸运的被比如狼或狮子等野生动物带回巢穴，当作它们的一只幼崽养大。由于与文明社会的隔绝，他们的习性逐渐被抚养他们的动物同化，能够和野生动物们产生一些心灵上的感应。野性人是兽性与人类智慧的完美结合体。

由于他们的兽性，野性人不能为守序阵营，作为游侠，他们只能属于善良阵营。

职业优势：
-潜行能力+10%
-等级一时防御等级获得+1改善，以后每升五级再获得+1改善
-每十级获得一次兽性狂暴，狂暴化状态持续60秒，期间命中+2，伤害+2，防御等级+2，免疫媚惑、定身、恐惧、迷宫术、禁锢术、震慑和睡眠，同时也获得15点临时生命值
-每天可以使用一次野性呼唤，能召唤出一只动物伙伴来为主人战斗3轮+1轮/级，角色的等级越高，召唤出的动物越强大

职业限制：
-狂暴状态结束后一段时间非常虚弱，在这期间，野性人将受到命中-2，伤害-2，防御等级-2的不利影响
-对于巨剑、长剑、短剑、双手剑、武士刀、弯刀、戟、链枷和弩只能达到一星武器特长
-无法穿戴任何盔甲，也无法使用大型盾
-魅力最大值-2~
@95  = ~ToB附加修正~
@96  = ~这个过程需要花一些时间……~
@97  = ~逃离之靴~
@98  = ~这双靴子很久以前由一个了解她的朋友（少数）知道她是个幻术师，而对其不满的顾客（多数）则认为其是个只懂吹牛的半身人――菲尔精心制造。她在阿斯卡特拉，商贸集会还有其它安姆的商业中心都有固定摊位贩卖各种各样从治疗青春痘到使饮用者坠入爱河等等奇效的千奇百怪的药品。

她的生意一帆风顺，特别是她的媚药成了抢手货，可不幸的是，她发现自己不得不避开越来越多的城镇以躲避那些深受其主流商品之害的愤怒的人们。考虑到安全因素，她制作了这双靴子，而这双神奇的靴子也没有让她失望，在躲避腐烂的水果、鸡蛋以及其他恶心的投掷物方面表现出了无可比拟的作用。

在那西凯的一天晚上，当菲尔已经脱下靴子就寝后，人们发现了她的行踪，并设法找到她，匆忙之中，菲尔只穿着睡衣就仓皇跳窗而逃。毫无疑问，她可没有胆量再回去拿靴子，人们再也没有在附近发现过她。从那以后，没有人找到过这双靴子，直到现在……

数据资料：

特殊能力：
-穿戴者可以任意使用这双靴子的特殊能力。使用后，穿戴者所有豁免检定+6，防御等级+8，移动速度加倍，但是期间不能攻击、施法和使用盗贼技能。持续20秒。

重量：3~
@99  = ~神圣复仇者：“卡索弥尔”

卡索弥尔是一把传奇武器，也许是费伦最具威力的武器之一。尽管其渊源已被刻意遗忘于历史长河之中，这样一把神剑在面临当下同邪恶的斗争时，其重要性永远不会被忽视。它具有美德的绝对本质，并且要求它的圣武士持有者同样拥有高尚的品德。当这把剑出鞘时，诸国度的邪恶确实应该靠边站，他们的法术只要一句话就会被驱散，并且它可以轻易抵抗他们的魔法。卡索弥尔也对邪恶和混乱的力量尤其厌恶，这类生物必须小心它在战斗中造成的额外伤害。

即使是像卡索弥尔这样强大的圣物，在和提尔之眼结合后也能够再更上一层楼。

数据资料：

装备能力：
魔法抗力：50%

战斗能力：
击中敌人时解除魔法

特殊能力：
每天三次解除魔法

零级命中值：+6
伤害力：1D12+6，对混乱邪恶敌人额外+6
伤害类型：挥砍
重量：6
使用速度：4
武器特长类别：双手剑
使用类别：双手
需求：力量14

可以使用的职业：
圣武士~
@100  = ~当德阿尼斯爵士还年轻时在外冒险的时候，有很长一段时间这把链枷是他的趁手兵器。它一直被拆开收藏，各个部分被存放在不同的地方，只有在紧急时刻才会组合起来使用。德阿尼斯爵士可能是担心这把武器组合起来时所散发出来的强大魔力，他的担心是对的。在历史上，它带来过一连串的毁灭，而且直接影响原来的拥有者。

这把链枷是好战的邪兽鬼所造，此族性好报复，吃人肉，而且这把武器适用于任何战役。在一次特别猛烈的冲突当中，这把链枷遗失了，直到他们利用魔法找出其位置，才把它找回来。他们发现这把武器已经落入一位伟大的人类战士手中，随之而来的战斗更是惨烈异常。此后他们以这个物品作为诱饵，一次又一次地“遗失”它。强大的物品受强大的人所吸引，而强大的英雄则在最光荣的战役中大放异彩。

在加上第四和第五个链枷头之后，这把由邪恶的邪兽鬼一族所打造的武器终能发挥出完全的威力。

数据资料：

装备能力：
自由行动
魔法抗力：+5%

战斗能力：
每击有33%概率缓慢目标（无需进行豁免检定）

零级命中值：+5
伤害：1d6+6，+2强酸伤害，+2寒冷伤害，+2火焰伤害，+2毒素伤害，+2电力伤害
伤害类型：钝击
重量：8
使用速度：2
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量13

无法使用的职业：
德鲁伊
法师
盗贼
武僧
驯兽师~
@101  = ~当德阿尼斯爵士还年轻时在外冒险的时候，有很长一段时间这把链枷是他的趁手兵器。它一直被拆开收藏，各个部分被存放在不同的地方，只有在紧急时刻才会组合起来使用。德阿尼斯爵士可能是担心这把武器组合起来时所散发出来的强大魔力，他的担心是对的。在历史上，它带来过一连串的毁灭，而且直接影响原来的拥有者。

这把链枷是好战的邪兽鬼所造，此族性好报复，吃人肉，而且这把武器适用于任何战役。在一次特别猛烈的冲突当中，这把链枷遗失了，直到他们利用魔法找出其位置，才把它找回来。他们发现这把武器已经落入一位伟大的人类战士手中，随之而来的战斗更是惨烈异常。此后他们以这个物品作为诱饵，一次又一次地“遗失”它。强大的物品受强大的人所吸引，而强大的英雄则在最光荣的战役中大放异彩。

这把四头链枷可以同时造成火，冰，酸和毒属性的伤害。如果替岁月链枷找到第五个链枷头，将会使这把惊世武器的威力变得更为强大。

数据资料：

战斗能力：
每击有33%概率缓慢目标（无需进行豁免检定）

零级命中值：+4
伤害：1d6+5，+1火焰伤害，+1寒冷伤害，+1强酸伤害，+1毒素伤害
伤害类型：钝击
重量：9
使用速度：3
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量13

无法使用的职业：
德鲁伊
法师
盗贼
武僧
驯兽师~
@102  = ~当德阿尼斯爵士还年轻时在外冒险的时候，有很长一段时间这把链枷是他的趁手兵器。它一直被拆开收藏，各个部分被存放在不同的地方，只有在紧急时刻才会组合起来使用。德阿尼斯爵士可能是担心这把武器组合起来时所散发出来的强大魔力，他的担心是对的。在历史上，它带来过一连串的毁灭，而且直接影响原来的拥有者。

这把链枷是好战的邪兽鬼所造，此族性好报复，吃人肉，而且这把武器适用于任何战役。在一次特别猛烈的冲突当中，这把链枷遗失了，直到他们利用魔法找出其位置，才把它找回来。他们发现这把武器已经落入一位伟大的人类战士手中，随之而来的战斗更是惨烈异常。此后他们以这个物品作为诱饵，一次又一次地“遗失”它。强大的物品受强大的人所吸引，而强大的英雄则在最光荣的战役中大放异彩。

这把四头链枷可以同时造成火，冰，酸和电属性的伤害。如果替岁月链枷找到第五个链枷头，将会使这把惊世武器的威力变得更为强大。

数据资料：

战斗能力：
每击有33%概率缓慢目标（无需进行豁免检定）

零级命中值：+4
伤害：1d6+5，+1火焰伤害，+1寒冷伤害，+1强酸伤害，+1电力伤害
伤害类型：钝击
重量：9
使用速度：3
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量13

无法使用的职业：
德鲁伊
法师
盗贼
武僧
驯兽师~
@103  = ~本组件仅支持包含BG2的游戏版本。~

//Sarevok stuff

@1000 = ~沙洛佛克的忏悔~
@1001 = ~攸旭摩在写日记方面很不尽责。第一页杂乱的记录着完成的任务，所得的报酬，所交的朋友，干掉的敌人。有几封字里行间表现出自女人之手、端庄秀丽的信写在几张好纸上，纸的空白处还用潦草的烂字写着一些好笑的评论。

较正规的记事是从一年前开始的，尽管看起来仍有些乱七八糟。


“融雪之月29日，1358

翻看了几封过去的信――我已经三年没见过妲摩可了？不会吧。

‘娴雅号’在涨潮的时候起锚了。船长的侄女对进口货抱有极大兴趣。看来指望她对大海没什么兴趣是一点希望没有了，否则我就不用缩在船舱里躲她。二副看起来是个十足的老千。

凋零之月13日，1358

阿斯卡特拉仍然贪婪而令人愉快，除了一些表面上对我并不感兴趣，实际上鬼鬼祟祟的人在我的旅馆外徘徊，不时向我的方向投来肮脏的目光。这些盗贼的工会显然认为我已经过了欢迎期了。也许我应该尽快找到妲摩可，改变一下现状。

凋零之月18日，1358

晚上是没希望出山了；为了消磨时间，去了克瑞穆尔打听城镇里的消息。令我感到意外的是，听到几个旅行者谈及沙洛佛克那个家伙，妲摩可曾经提及过他。光明的前途，铁王座这样强大的后盾，不错的体形，黑色的铠甲――同一个人。听起来好像他在博德之门引起一场骚动。

她在信中写到过他，但是只是一笔带过。听起来他有麻烦，但我相信她的判断力足够让她置身事外。可我又听说她也为沙洛佛克效力。

凋零之月25日，1358

在贝尔苟斯特的欢乐卖艺人度过今晚。一个喝多了的佣兵坚持要试一下我的武士刀――或者和我的武士刀比试比试。叫老板在他的桶里拿了一瓶样酒，堵住了那佣兵的嘴。

在这个酒鬼喝到桌子下面以前，说起了一些关于发生在博德之门的骚乱。希望妲摩可没有趟这浑水。

这位绅士还说到，现在所有人都对一个叫<CHARNAME>的人很感兴趣，就是他把沙洛佛克干掉了。然而，他继续发表着意见，这位博德之门的风云人物<CHARNAME>看上去好像有什么地方不对劲，也许有一天他会像上一位炙手可热的英雄沙洛佛克一样精神错乱。显然他见过沙洛佛克和<CHARNAME>，天知道他是不是也就远远的隔着人群看那么一眼。

叶落之月8日，1358

这几天白天夜里都在在博德之门的街道上溜Q。铁王座的秩序已经完全失去了控制。找到了妲摩可说过的她上一次住的旅馆：肮脏邋遢，秩序混乱，有失她的身份。在旅馆老板的登记簿上发现了她，用的是个假名字，其后则是未付的帐单。在旅馆老板有意让我垫付时迅速溜走。

叶落之月10日，1358

听到一个焰拳士兵谈论<CHARNAME>，单人匹马干掉了沙洛佛克和他的手下，他还描述那个<PRO_HISHER>有着喷火的眼睛，说话的声音像打雷一样，一步就能跨越七里的距离……我倒。

叶落之月11日，1358

（一张在帐簿上撕下的纸，上面标有克兰沃的记号，夹在日记里：）

女性人类；大概年龄：30；卡拉-图人
――博德之门附近的小路
――没有明显地遭到暴力或者疾病的迹象；死于魔法？
――刻有班恩信徒勋章的全身板甲；用金线以来自东方的风格刻在心脏处；以17000块的价格卖给魔法师杂货店

埋葬

叶落之月13日，1358

沙洛佛克或者<CHARNAME>已经杀了她，但她非常信任沙洛佛克。排除沙洛佛克。

叶落之月15日，1358

这城市正在进行什么节日的庆典，我在公爵府附近见到了<CHARNAME>――这个人实在不像会杀死我妹妹的人。

叶落之月16日，1358

我梦到了妲摩可，最近经常梦到她，梦的内容几乎忘记了，只记得她的面貌，就像是刻在了眼皮上那样清晰。

叶落之月18日，1358

我被监视了。一个穿黑皮甲的女人在我休息的酒馆找到我，我当时正在观察<CHARNAME>。

‘能打听出这么多关于<CHARNAME>的消息，年轻人你能力不错。’她说，这个女人身上的冰冷让我感到毛骨悚然。‘别担心，只要你按着我说的做，你那渺小的愿望不久就会实现。’

她让我跟着她，进入了寒冷的黑夜，顺着潮湿的小路，来到一个被城市遗忘的地方――墓地，领着我进入了一个隐藏在灌木从中的开着门的墓穴。

然后，这女人打开了一口劣质棺材，里面躺着像正在熟睡的妲摩可。可现在的情形让我不得不承认，她死了。

叶落之月20日，1358

芭荻为一个叫艾瑞尼卡斯的戴着面具的人工作，至少从理论上说是这种关系。他们肯定的告诉我，是<CHARNAME>杀了我的妹妹。他们还保证会给我复仇的机会，不过前提条件是把那个人带到他的面前，要活的。

叶落之月22日，1358

不再需要只能期望在梦中才能见到妲摩可：现在的她就在我面前，腐朽对那张异常平静而又美丽的脸无可奈何。她不会腐朽；她不会消失。

现在有一点是肯定的，甚至即使我错了――我们没有一个是对的。我也要为妲摩可报仇。

叶落之月23日，1358

艾瑞尼卡斯要我发一个毒誓，为了我能够死心塌地的加入他们的同盟――我照做了。我几乎能感受到，我的后脑部分有一种压迫感。

深冬之月8日，1359

<CHARNAME>和<PRO_HISHER>的队伍被俘获了。虽然我的复仇之火熊熊燃烧，但艾瑞尼卡斯使我的俘虏们尽可能的远离我，并且警告我――用武力的方式――违抗他的意愿是多么的不明智……

艾瑞尼卡斯保证，我的右眼几天后就会恢复视力，还让我有些耐心，我复仇的时候会到来的。我们去了南方。

日落之月15日，1359

在阿斯卡特拉。很明显，这个地下要塞不是一天建成的。

自从我们到达的那一天，艾瑞尼卡斯便投入了全部精力来“接待”我们的客人。他让我在他工作时离他远远的，有过上次的教训。我不会再傻到去违背他的命令……

尖叫声充斥着我的神经，所以我来到大街上，使自己不去想下面到底发生了什么。不管艾瑞尼卡斯对他们做了什么，我只希望快点结束。

日落之月20日，1359

芭荻正在建立自己的工会，捕猎阴影盗贼。显然，她也早就在着手她的工作。

我尽量避免那些短暂残忍的战斗。那支离破碎的场景令人发指。

日落之月26日，1359

艾瑞尼卡斯无暇顾及我，我设法在他的笔记上学些东西，以备他再对我的眼睛做些什么。天知道下回会是什么结果。他的笔记上记录了很多关于<CHARNAME>和那个人的潜力的东西。我开始对艾瑞尼卡斯的目的产生了强烈的好奇。

日落之月27日，1359

我发现了一封信：是截取的铁王座的信，上面指派给博德之门官方的命令，命令其剿灭沙洛佛克的余党。君主不能容忍两面派。这是清剿名单里的几个对象，温斯基・佩内罗，安其罗・都森，食人魔塔佐克，一个叫瑟玛吉的法师，西桑卓亚，和妲摩可。

风暴之月18日，1359

终于，艾瑞尼卡斯给我安排了些任务――当然，还有<CHARNAME>。他让我把<CHARNAME>引领上一条疯狂愚蠢的追寻之路，最后再掉进他另一个陷阱，对他所谓的潜力进行一些测试。他还让我融入<PRO_HISHER>的队伍，以便随时能掌握他们的进程。

当然，为了取得他们的信任，我也得在笼子里呆上一阵。

风暴之月25日，1359

在仇恨充斥了全身所有毛孔的情况下发一个毒誓真不是什么明智的做法。


（下面这些明显是在匆忙之间写下的，日期都没有标明：）

艾瑞尼卡斯是个算计的高手――即使事情没有完全像他所计划的那样发展。除了<CHARNAME>不是时候的脱逃，在那之后，所有事情都进行的非常顺利。

我确信是<CHARNAME>杀了妲摩可。我不能肯定，不过通过一路上我对他们的观察，他们看上去就是那样的人。那么这就是我的复仇？――这空虚的、无力的愤怒感觉起来像是胜利？

但即使我不能感觉到胜利感，那对即将到来的事情也不会有什么影响。船上的房间靠的太近了，我得把这些东西都处理掉……”


这是旅行的最后的记录，只占了一张纸的三分之二那么多。~
@1002 = ~攸旭摩在写日记方面很不尽责。第一页杂乱的记录着完成的任务，所得的报酬，所交的朋友，干掉的敌人。有几封字里行间表现出自女人之手、端庄秀丽的信写在几张好纸上，纸的空白处还用潦草的烂字写着一些好笑的评论。

较正规的记事是从一年前开始的，尽管看起来仍有些乱七八糟。


“融雪之月29日，1358

翻看了几封过去的信――我已经三年没见过妲摩可了？不会吧。

‘娴雅号’在涨潮的时候起锚了。船长的侄女对进口货抱有极大兴趣。看来指望她对大海没什么兴趣是一点希望没有了，否则我就不用缩在船舱里躲她。二副看起来是个十足的老千。

凋零之月13日，1358

阿斯卡特拉仍然贪婪而令人愉快，除了一些表面上对我并不感兴趣，实际上鬼鬼祟祟的人在我的旅馆外徘徊，不时向我的方向投来肮脏的目光。这些盗贼的工会显然认为我已经过了欢迎期了。也许我应该尽快找到妲摩可，改变一下现状。

凋零之月18日，1358

晚上是没希望出山了；为了消磨时间，去了克瑞穆尔打听城镇里的消息。令我感到意外的是，听到几个旅行者谈及沙洛佛克那个家伙，妲摩可曾经提及过他。光明的前途，铁王座这样强大的后盾，不错的体形，黑色的铠甲――同一个人。听起来好像他在博德之门引起一场骚动。

她在信中写到过他，但是只是一笔带过。听起来他有麻烦，但我相信她的判断力足够让她置身事外。可我又听说她也为沙洛佛克效力。

凋零之月25日，1358

在贝尔苟斯特的欢乐卖艺人度过今晚。一个喝多了的佣兵坚持要试一下我的武士刀――或者和我的武士刀比试比试。叫老板在他的桶里拿了一瓶样酒，堵住了那佣兵的嘴。

在这个酒鬼喝到桌子下面以前，说起了一些关于发生在博德之门的骚乱。希望妲摩可没有趟这浑水。

这位绅士还说到，现在所有人都对一个叫<CHARNAME>的人很感兴趣，就是他把沙洛佛克干掉了。然而，他继续发表着意见，这位博德之门的风云人物<CHARNAME>看上去好像有什么地方不对劲，也许有一天他会像上一位炙手可热的英雄沙洛佛克一样精神错乱。显然他见过沙洛佛克和<CHARNAME>，天知道他是不是也就远远的隔着人群看那么一眼。

叶落之月8日，1358

这几天白天夜里都在在博德之门的街道上溜Q。铁王座的秩序已经完全失去了控制。找到了妲摩可说过的她上一次住的旅馆：肮脏邋遢，秩序混乱，有失她的身份。在旅馆老板的登记簿上发现了她，用的是个假名字，其后则是未付的帐单。在旅馆老板有意让我垫付时迅速溜走。

叶落之月10日，1358

听到一个焰拳士兵谈论<CHARNAME>，单人匹马干掉了沙洛佛克和他的手下，他还描述那个<PRO_HISHER>有着喷火的眼睛，说话的声音像打雷一样，一步就能跨越七里的距离……我倒。

叶落之月11日，1358

（一张在帐簿上撕下的纸，上面标有克兰沃的记号，夹在日记里：）

女性人类；大概年龄：30；卡拉-图人
――博德之门附近的小路
――没有明显地遭到暴力或者疾病的迹象；死于魔法？
――刻有班恩信徒勋章的全身板甲；用金线以来自东方的风格刻在心脏处；以17000块的价格卖给魔法师杂货店

埋葬

叶落之月13日，1358

沙洛佛克或者<CHARNAME>已经杀了她，但她非常信任沙洛佛克。排除沙洛佛克。

叶落之月15日，1358

这城市正在进行什么节日的庆典，我在公爵府附近见到了<CHARNAME>――这个人实在不像会杀死我妹妹的人。

叶落之月16日，1358

我梦到了妲摩可，最近经常梦到她，梦的内容几乎忘记了，只记得她的面貌，就像是刻在了眼皮上那样清晰。

叶落之月18日，1358

我被监视了。一个穿黑皮甲的女人在我休息的酒馆找到我，我当时正在观察<CHARNAME>。

‘能打听出这么多关于<CHARNAME>的消息，年轻人你能力不错。’她说，这个女人身上的冰冷让我感到毛骨悚然。‘别担心，只要你按着我说的做，你那渺小的愿望不久就会实现。’

她让我跟着她，进入了寒冷的黑夜，顺着潮湿的小路，来到一个被城市遗忘的地方――墓地，领着我进入了一个隐藏在灌木从中的开着门的墓穴。

然后，这女人打开了一口劣质棺材，里面躺着像正在熟睡的妲摩可。可现在的情形让我不得不承认，她死了。

叶落之月20日，1358

芭荻为一个叫艾瑞尼卡斯的戴着面具的人工作，至少从理论上说是这种关系。他们肯定的告诉我，是<CHARNAME>杀了我的妹妹。他们还保证会给我复仇的机会，不过前提条件是把那个人带到他的面前，要活的。

叶落之月22日，1358

不再需要只能期望在梦中才能见到妲摩可：现在的她就在我面前，腐朽对那张异常平静而又美丽的脸无可奈何。她不会腐朽；她不会消失。

现在有一点是肯定的，甚至即使我错了――我们没有一个是对的。我也要为妲摩可报仇。

叶落之月23日，1358

艾瑞尼卡斯要我发一个毒誓，为了我能够死心塌地的加入他们的同盟――我照做了。我几乎能感受到，我的后脑部分有一种压迫感。

深冬之月8日，1359

<CHARNAME>和<PRO_HISHER>的队伍被俘获了。虽然我的复仇之火熊熊燃烧，但艾瑞尼卡斯使我的俘虏们尽可能的远离我，并且警告我――用武力的方式――违抗他的意愿是多么的不明智……

艾瑞尼卡斯保证，我的右眼几天后就会恢复视力，还让我有些耐心，我复仇的时候会到来的。我们去了南方。

日落之月15日，1359

在阿斯卡特拉。很明显，这个地下要塞不是一天建成的。

自从我们到达的那一天，艾瑞尼卡斯便投入了全部精力来‘接待’我们的客人。他让我在他工作时离他远远的，有过上次的教训。我不会再傻到去违背他的命令……

尖叫声充斥着我的神经，所以我来到大街上，使自己不去想下面到底发生了什么。不管艾瑞尼卡斯对他们做了什么，我只希望快点结束。

日落之月20日，1359

芭荻正在建立自己的工会，捕猎阴影盗贼。显然，她也早就在着手她的工作。

我尽量避免那些短暂残忍的战斗。那支离破碎的场景令人发指。

日落之月26日，1359

艾瑞尼卡斯无暇顾及我，我设法在他的笔记上学些东西，以备他再对我的眼睛做些什么。天知道下回会是什么结果。他的笔记上记录了很多关于<CHARNAME>和那个人的潜力的东西。我开始对艾瑞尼卡斯的目的产生了强烈的好奇。

日落之月27日，1359

我发现了一封信：是截取的铁王座的信，上面指派给博德之门官方的命令，命令其剿灭沙洛佛克的余党。君主不能容忍两面派。这是清剿名单里的几个对象，温斯基・佩内罗，安其罗・都森，食人魔塔佐克，一个叫瑟玛吉的法师，西桑卓亚，和妲摩可。

风暴之月18日，1359

终于，艾瑞尼卡斯给我安排了些任务――当然，还有<CHARNAME>。他让我把<CHARNAME>引领上一条疯狂愚蠢的追寻之路，最后再掉进他另一个陷阱，对他所谓的潜力进行一些测试。他还让我融入<PRO_HISHER>的队伍，以便随时能掌握他们的进程。

当然，为了取得他们的信任，我也得在笼子里呆上一阵。

风暴之月25日，1359

在仇恨充斥了全身所有毛孔的情况下发一个毒誓真不是什么明智的做法。


（下面这些明显是在匆忙之间写下的，日期都没有标明：）

艾瑞尼卡斯是个算计的高手――即使事情没有完全像他所计划的那样发展。除了<CHARNAME>不是时候的脱逃，在那之后，所有事情都进行的非常顺利。

我怀疑这就是我的复仇吗？在<CHARNAME>的队伍里我的看法有些改变了，真的……我不知道是不是<PRO_HESHE>杀了妲摩可，我不知道。

现在已经无法挽回了，不是吗？我们今晚将会去禁魔监狱。但是如果什么人发现这些我是多么令人失望的证据，我会被诅咒……”


这是旅行的最后的记录，只占了一张纸的三分之二那么多。~
@1003 = ~攸旭摩在写日记方面很不尽责。第一页杂乱的记录着完成的任务，所得的报酬，所交的朋友，干掉的敌人。有几封字里行间表现出自女人之手、端庄秀丽的信写在几张好纸上，纸的空白处还用潦草的烂字写着一些好笑的评论。

较正规的记事是从一年前开始的，尽管看起来仍有些乱七八糟。


“融雪之月29日，1358

翻看了几封过去的信――我已经三年没见过妲摩可了？不会吧。

‘娴雅号’在涨潮的时候起锚了。船长的侄女对进口货抱有极大兴趣。看来指望她对大海没什么兴趣是一点希望没有了，否则我就不用缩在船舱里躲她。二副看起来是个十足的老千。

凋零之月13日，1358

阿斯卡特拉仍然贪婪而令人愉快，除了一些表面上对我并不感兴趣，实际上鬼鬼祟祟的人在我的旅馆外徘徊，不时向我的方向投来肮脏的目光。这些盗贼的工会显然认为我已经过了欢迎期了。也许我应该尽快找到妲摩可，改变一下现状。

凋零之月18日，1358

晚上是没希望出山了；为了消磨时间，去了克瑞穆尔打听城镇里的消息。令我感到意外的是，听到几个旅行者谈及沙洛佛克那个家伙，妲摩可曾经提及过他。光明的前途，铁王座这样强大的后盾，不错的体形，黑色的铠甲――同一个人。听起来好像他在博德之门引起一场骚动。

她在信中写到过他，但是只是一笔带过。听起来他有麻烦，但我相信她的判断力足够让她置身事外。可我又听说她也为沙洛佛克效力。

凋零之月25日，1358

在贝尔苟斯特的欢乐卖艺人度过今晚。一个喝多了的佣兵坚持要试一下我的武士刀――或者和我的武士刀比试比试。叫老板在他的桶里拿了一瓶样酒，堵住了那佣兵的嘴。

在这个酒鬼喝到桌子下面以前，说起了一些关于发生在博德之门的骚乱。希望妲摩可没有趟这浑水。

这位绅士还说到，现在所有人都对一个叫<CHARNAME>的人很感兴趣，就是他把沙洛佛克干掉了。然而，他继续发表着意见，这位博德之门的风云人物<CHARNAME>看上去好像有什么地方不对劲，也许有一天他会像上一位炙手可热的英雄沙洛佛克一样精神错乱。显然他见过沙洛佛克和<CHARNAME>，天知道他是不是也就远远的隔着人群看那么一眼。

叶落之月8日，1358

这几天白天夜里都在在博德之门的街道上溜Q。铁王座的秩序已经完全失去了控制。找到了妲摩可说过的她上一次住的旅馆：肮脏邋遢，秩序混乱，有失她的身份。在旅馆老板的登记簿上发现了她，用的是个假名字，其后则是未付的帐单。在旅馆老板有意让我垫付时迅速溜走。

叶落之月10日，1358

听到一个焰拳士兵谈论<CHARNAME>，单人匹马干掉了沙洛佛克和他的手下，他还描述那个<PRO_HISHER>有着喷火的眼睛，说话的声音像打雷一样，一步就能跨越七里的距离……我倒。

叶落之月11日，1358

（一张在帐簿上撕下的纸，上面标有克兰沃的记号，夹在日记里：）

女性人类；大概年龄：30；卡拉-图人
――博德之门附近的小路
――没有明显地遭到暴力或者疾病的迹象；死于魔法？
――刻有班恩信徒勋章的全身板甲；用金线以来自东方的风格刻在心脏处；以17000块的价格卖给魔法师杂货店

埋葬

叶落之月13日，1358

沙洛佛克或者<CHARNAME>已经杀了她，但她非常信任沙洛佛克。排除沙洛佛克。

叶落之月15日，1358

这城市正在进行什么节日的庆典，我在公爵府附近见到了<CHARNAME>――这个人实在不像会杀死我妹妹的人。

叶落之月16日，1358

我梦到了妲摩可，最近经常梦到她，梦的内容几乎忘记了，只记得她的面貌，就像是刻在了眼皮上那样清晰。

叶落之月18日，1358

我被监视了。一个穿黑皮甲的女人在我休息的酒馆找到我，我当时正在观察<CHARNAME>。

‘能打听出这么多关于<CHARNAME>的消息，年轻人你能力不错。’她说，这个女人身上的冰冷让我感到毛骨悚然。‘别担心，只要你按着我说的做，你那渺小的愿望不久就会实现。’

她让我跟着她，进入了寒冷的黑夜，顺着潮湿的小路，来到一个被城市遗忘的地方――墓地，领着我进入了一个隐藏在灌木从中的开着门的墓穴。

然后，这女人打开了一口劣质棺材，里面躺着像正在熟睡的妲摩可。可现在的情形让我不得不承认，她死了。

叶落之月20日，1358

芭荻为一个叫艾瑞尼卡斯的戴着面具的人工作，至少从理论上说是这种关系。他们肯定的告诉我，是<CHARNAME>杀了我的妹妹。他们还保证会给我复仇的机会，不过前提条件是把那个人带到他的面前，要活的。

叶落之月22日，1358

不再需要只能期望在梦中才能见到妲摩可：现在的她就在我面前，腐朽对那张异常平静而又美丽的脸无可奈何。她不会腐朽；她不会消失。

现在有一点是肯定的，甚至即使我错了――我们没有一个是对的。我也要为妲摩可报仇。

叶落之月23日，1358

艾瑞尼卡斯要我发一个毒誓，为了我能够死心塌地的加入他们的同盟――我照做了。我几乎能感受到，我的后脑部分有一种压迫感。

深冬之月8日，1359

<CHARNAME>和<PRO_HISHER>的队伍被俘获了。虽然我的复仇之火熊熊燃烧，但艾瑞尼卡斯使我的俘虏们尽可能的远离我，并且警告我――用武力的方式――违抗他的意愿是多么的不明智……

艾瑞尼卡斯保证，我的右眼几天后就会恢复视力，还让我有些耐心，我复仇的时候会到来的。我们去了南方。

日落之月15日，1359

在阿斯卡特拉。很明显，这个地下要塞不是一天建成的。

自从我们到达的那一天，艾瑞尼卡斯便投入了全部精力来‘接待’我们的客人。他让我在他工作时离他远远的，有过上次的教训。我不会再傻到去违背他的命令……

尖叫声充斥着我的神经，所以我来到大街上，使自己不去想下面到底发生了什么。不管艾瑞尼卡斯对他们做了什么，我只希望快点结束。

日落之月20日，1359

芭荻正在建立自己的工会，捕猎阴影盗贼。显然，她也早就在着手她的工作。

我尽量避免那些短暂残忍的战斗。那支离破碎的场景令人发指。

日落之月26日，1359

艾瑞尼卡斯无暇顾及我，我设法在他的笔记上学些东西，以备他再对我的眼睛做些什么。天知道下回会是什么结果。他的笔记上记录了很多关于<CHARNAME>和那个人的潜力的东西。我开始对艾瑞尼卡斯的目的产生了强烈的好奇。

日落之月27日，1359

我发现了一封信：是截取的铁王座的信，上面指派给博德之门官方的命令，命令其剿灭沙洛佛克的余党。君主不能容忍两面派。这是清剿名单里的几个对象，温斯基・佩内罗，安其罗・都森，食人魔塔佐克，一个叫瑟玛吉的法师，西桑卓亚，和妲摩可。

风暴之月18日，1359

终于，艾瑞尼卡斯给我安排了些任务――当然，还有<CHARNAME>。他让我把<CHARNAME>引领上一条疯狂愚蠢的追寻之路，最后再掉进他另一个陷阱，对他所谓的潜力进行一些测试。他还让我融入<PRO_HISHER>的队伍，以便随时能掌握他们的进程。

当然，为了取得他们的信任，我也得在笼子里呆上一阵。

风暴之月25日，1359

在仇恨充斥了全身所有毛孔的情况下发一个毒誓真不是什么明智的做法。


（下面这些明显是在匆忙之间写下的，日期都没有标明：）

艾瑞尼卡斯是个算计的高手――即使事情没有完全像他所计划的那样发展。除了<CHARNAME>不是时候的脱逃，在那之后，所有事情都进行的非常顺利。

我在<CHARNAME>的队伍里改变了我的看法。我被<PRO_HISHER>的风度所折服，我们成为了很好的朋友。<PRO_HESHE>同样让我相信妲摩可不会是<PRO_HESHE>杀的。

但可怕的是这不会改变事情的发展。一切都按照计划的那样进行，我们今晚会进入禁魔监狱。但是如果这本让我感到羞耻的记录被人找到的话，我在地狱里也会被诅咒……救救我伊尔玛特。”


这是旅行的最后的记录，只占了一张纸的三分之二那么多。~
@1004 = ~攸旭摩的日记~
@1005 = ~这把刀也就一尺来长，很明显出自卡拉-图，但做工实在是粗劣。刀身有些失衡，缠裹刀把的丝绸已经脱落，刀刃也豁了。在护手上有用华丽的东方字体装饰过的痕迹。

数据资料：

零级命中值：-1
伤害力：1D8-1
伤害类型：挥砍
重量：4
武器速度：4
武器特长类别：弯刀/胁差/忍者刀
需求：力量6

无法使用的职业：
德鲁伊
法师
牧师
驯兽师~
@1298  = ~在被<CHARNAME>复活后的几年，沙洛佛克在被遗忘的国度游荡的岁月里，从不在一个地方逗留很长时间。据说他后来击溃了一支侵略波达斯克城市的兽人大军，但他展现出异常惊人的力量和狂怒让受惊的当地居民不确定到底该害怕谁。之后沙洛佛克又以一个征服者的姿态来到了西门城，并残忍地为所欲为，不料几个月后，他却神秘地失踪了。他之前的所做所为就好像完全不知道自己是谁，所有的故事都一致认为沙洛佛克是一个饱受折磨的灵魂，辗转于生存和死亡之间，可是从来没有真正到达任何一面。那些少数真正了解沙洛佛克的人说这位饱受折磨的战士有时会诅咒<CHARNAME>，有时则会感谢<CHARNAME>给了他第二次机会。但最后他还是失踪了，有人说是去攻打九层地狱，还有人甚至说他自杀了，事实上，沙洛佛克去了卡拉-图，安葬他所真正爱过的人，一位女性战士――妲摩可。之后他再也没有回来，但关于他的故事却被流传了下来……~
@1300  = ~来吧，我的信徒们。感受我冰冷的拥抱。拥抱死亡吧……~
@1301  = ~艾克顿・巴西斯谋杀案

海尔达利被指控谋杀了艾克顿・巴西斯爵士，一位安姆上流社会的名士。我们必须找出真相。首先我们最好去和首席检察官布列加谈谈。~
@1302  = ~艾克顿・巴西斯谋杀案

我们去监狱探望了海尔达利。他建议我们去大桥区巴西斯爵士的宅邸看看，并且和首席检察官布列加谈一谈。与此同时，看守们正在准备死刑的执行。我们只有三天来证明海尔达利的无辜。~
@1303  = ~艾克顿・巴西斯谋杀案

皮普，巴西斯爵士宅邸的一个仆人告诉我们海尔达利对宅邸里的淑娜胸像非常感兴趣。渥金商场的一个艺术品收藏家夸塔立斯可能对此事有所知晓。~
@1304  = ~艾克顿・巴西斯谋杀案

首席检察官布列加告诉我们，海尔达利还被指控有盗窃的嫌疑。大桥区巴西斯爵士宅邸里的淑娜胸像也同时失窃了。渥金商场的一个本地艺术品收藏家夸塔立斯可能知道更多详情。要是我们不抓紧时间行动，海尔达利就会在三天后被处以极刑！~
@1305  = ~艾克顿・巴西斯谋杀案

夸塔立斯承认他雇佣了一个小偷从巴西斯爵士的宅邸里偷出了胸像。我们得把这份他书写的自白书交给首席检察官布列加看看。~
@1306 = ~艾克顿・巴西斯谋杀案

我杀了夸塔立斯，在他的尸体上找到了淑娜的胸像。我们得把它交给首席检察官布列加看看。~
@1307 = ~艾克顿・巴西斯谋杀案

首席检察官布列加签署了海尔达利的无罪释放令，现在我可以将他从监狱里放出来了。~
@1308 = ~艾克顿・巴西斯谋杀案

海尔达利想出了一个主意：将真凶再次引到巴西斯爵士的宅邸，在那里逮住他。如果他听到了海尔达利传出的流言，他一定会去那里。首席检察官布列加应该会因此奖励我们。~
@1309 = ~艾克顿・巴西斯谋杀案

我们将真凶死亡的消息带给了首席检察官布列加，他非常高兴。~
@1310 = ~艾克顿・巴西斯谋杀案

海尔达利被处死了。~
@1311 = ~该部件无法安装在BG2EE上。~
@1312 = ~到目前为止，主母一直都很热心，尽管我相信，她只是出于自身利益考量。不过无所谓，她只是我达成目标的一种手段。 一旦我得偿所愿，他们就可以一辈子烂在地洞里，我不在乎。 传送门已经准备完毕，等我处理完这里的一些遗留问题，就可以前往目的地了。

如我所料，赛蒙・哈瓦里安已经溜了。显然，他嗅到了危险的味道，因为他对我已没有利用价值了。我的姊妹很失望，她原本还期待着处理完<CHARNAME>，就立刻去猎杀那个蠢货。她对鲜血的渴望的到底增长了多少还真是有趣。她表达了强烈的意愿，希望在解决<CHARNAME>后，返回她在阿斯卡特拉的老巢。我答应在结束与卓尔精灵之间的事务后就让她走。那件该死的神器离我的故乡越远，就对我的计划越有利，而且除了她我也没有其他人可以信任。如果被艾尔汉那个蠢货拿到它，那就麻烦了。我真希望能直接把它毁掉，但对于古老的神器来说，事情总是没那么简单。

我和邪兽鬼的谈判进展顺利，尽管和卓尔精灵一样，一旦利益有分歧，就不再可靠。想来有趣，除了芭荻，我唯一真正可靠的盟友竟是那个尼兹卓曼尼亚特。他似乎只关心食物和财宝，只要回报源源不断，他可能会对我言听计从。如此伟大的野兽，头脑却如此简单，但他确实对我非常有用。

胡思乱想就此打住。芭荻现在应该已经完成了下面的工作，离开这个疯狂之地的时刻即将到来。我很快就能得到本该属于我的东西了！~
@1313 = ~艾克顿・巴西斯谋杀案 作者：Kulyok~

@2000 = ~巴尔之子的新能力
<CHARNAME>获得了这个能力，每天可以使用一次: 
群体治疗（死灵系）
射程：施法者视线以内
时效：永久
施法时间：1
有效范围：半径30尺
豁免鉴定：无 
当使用此能力时，巴尔之子必须能够看清队友们的位置。完成后，所有半径30尺内的队友都会恢复2d8+2/级生命，并解除如下不良状态：疲劳，中毒，疾病，目盲，耳聋。~
@2001 = ~巴尔之子的新能力
<CHARNAME>获得了这个能力，每天可以使用一次: 
再生（死灵系） 
射程：触摸
时效：1轮/2级
施法时间：7
有效范围：目标生物
豁免鉴定：无
这个超强的能力给予目标生物快速再生的能力，这个能力甚至可以恢复已经残废了的肢体。目标生物每秒恢复三点生命，被解咒前，每二等级可以持续效果一轮。例如，十四级的效果是七轮内每轮恢复十八点生命。~
@2002 = ~巴尔之子的新能力
<CHARNAME>获得了这个能力，每天可以使用一次: 

召唤圣力（塑能系）
射程：0
时效：1回合
施法时间：1
有效范围：施法者
豁免鉴定：无
巴尔之子利用血液中的力量使自己在短期内变得更强壮。使用这个能力的效果是，<PRO_HISHER>的每三个等级可以提高强壮，体制，敏捷一点。十二级的施法者可以提高四点。~
@2003 = ~巴尔之子的新能力
<CHARNAME>获得了这个能力，每天可以使用一次: 
黑暗天赋（死灵系） 
射程：二十尺
时效：一回合
施法时间：1
有效范围：一个生物
豁免鉴定：通过无效
籍由这个法术，巴尔之子可以将它的邪恶天赋释放到一个敌人身上，目标若未通过死亡豁免则会中毒，具体效果由施法者等级决定：
7--9级：2d8 + 2每轮，缓慢12秒，豁免-2不利。
10--12级：3d8 + 3每轮，缓慢12秒，豁免-2不利。
13--14级：4d8 + 4每轮，缓慢12秒，豁免-2不利。
15--16级：6d8 + 5每轮，缓慢24秒，豁免-2不利。
17--21级：8d8 + 6每轮，缓慢24秒，豁免-4不利。
25以上级：8d8 + 6每轮，缓慢36秒，豁免-4不利，影响群体目标。~
@2004 = ~巴尔之子的新能力
<CHARNAME>获得负界能量防御以及5%的魔法防御。~
@2005 = ~巴尔之子的新能力
<CHARNAME>获得了这个能力，每天可以使用一次: 
谋杀之手（死灵系） 
射程：施法者
时效：１轮每５级
施法时间：１
豁免鉴定：无

籍由巴尔之子的新能力，<PRO_HESHE>可以在肉搏战中造成额外的伤害，并可以吸取目标的生命能量来治疗自己。
具体效果如下：
10级：2轮，4点额外伤害，治疗4点生命。
15级：3轮，6点额外伤害，治疗6点生命。
20级：4轮，8点额外伤害，治疗8点生命。
25级：5轮，10点额外伤害，治疗10点生命。
30级：6轮，12点额外伤害，治疗12点生命。~
@2006 = ~巴尔之子的新能力
<CHARNAME>获得了这个能力，每天可以使用一次: 

复兴（死灵系）
射程：触摸
时效：永久
施法时间：1
有效范围：被触摸生物
豁免鉴定：无
类似第七级神术复兴，这个能力同样可以将死去的队友以最佳状态带回人世。~
@2007 = ~巴尔之子的新能力
<CHARNAME>获得25%的物理免疫能力。~

/*
  NOTE FOR TRANSLATORS

  These are the original BG1 names and descriptions of several unique itmes
  that BG2 repurposed into more generic ones.  Please use the appropriate
  string from BG1 if possible.
*/
@3000 = ~矛塔战斧~
@3001 = ~战斧+2：“矛塔战斧”

泰提尔内战时，这柄战斧落在奥西尼家族的手中。他们想要逃离这个国家的时候，由于遭到出卖，所以被重兵追杀。家族卫队的首领，同时也是他们好友的矛塔拿起这柄战斧，用自己的生命替奥西尼全家换来脱逃的时间。他的战吼感动上天，也被当作友谊和忠诚的象征。因此，这柄魔法斧头被用来维持这些美德，以惩罚那些缺乏荣誉感和勇气的家伙。

数据资料：

伤害：1d8+2
伤害类型：挥砍
零级命中值：+2
重量：5
武器速度：5
武器特长类别：斧
使用类别：单手
无法使用的职业：
 牧师
 德鲁伊
 法师
 盗贼~
@3002 = ~克尔坦的碎颅锤~
@3003 = ~钉头锤+2：“克尔坦的碎颅锤”

即使是游牧民族也有他们的英雄，虽然他们常被较文明的人们诋毁，但还是有些令人印象深刻的事迹。克尔坦是有史以来最聪明的半兽人，他带领着一群流浪的食人魔、半兽人、大地精以及各类野兽。在1241DR，也就是仕女失落之年，有群半兽人土匪被指控绑架了一个泰斯尔的贵妇，并将之杀害。而当权者对此事的处理方式，便是对所有南方半兽人发动大屠杀。于是克尔坦便挺身抵抗，以免他的族人被屠杀殆尽，但他们还是被迫迁徙。克尔坦自己也死于这次冲突，他的头颅被悬挂在那位年轻妇人的墓地外。有趣的是，半兽人都称这年为“欺人太甚之年”。

数据资料：

伤害力：1D6+3
伤害类型：粉碎
零级命中值：+2
重量：7
武器速度：5
武器特长类别：钉头锤
使用类别：单手
无法使用的职业：
 德鲁伊
 法师~
@3004 = ~色瑞斯之刃~
@3005 = ~戟+2：“色瑞斯之刃”

色瑞斯，一个时常在突米须的险恶高山中旅行的白色牛头人，他的人生目的只有一个，就是追求各式各样的战斗。他以手中这柄威力强大的魔法长戟，吸引各路战士来和他挑战。纵使他嗜战如狂，却还是个谨守本份的战士，他绝对不会斩杀手下败将。终其一生，他只遇过一次势均力敌的对手，这场战斗持续了好几小时，他担心自己将要落败。最后，他的对手武器断折，使他获得险胜。但是他知道，如果这场战斗继续下去，落败的将不会是对手。因此，他将自己的魔法武器双手奉上，交给那个输在兵器不如人的对手。此后，该对手将这个重荣誉的事迹传颂给每一个愿意倾听的人。

数据资料：

伤害力：1d10+2
伤害类型：穿刺
零级命中值：+2
重量：12
武器速度：7
武器特长类别：戟
使用类别：双手
无法使用的职业：
 牧师
 德鲁伊
 法师
 盗贼~
@3006 = ~黑暗之铠~
@3007 = ~全身铠甲+1：“黑暗之铠”

魔神班恩的不死统帅，也就是黑暗大君赫提垩斯将这件盔甲穿了五百多年。据说在这段时间中，他一直隐居在某座深山内。虽然没有人知道这个宝物是如何离开黑暗大君身边的，但这一定是一段很悲惨的故事。

数据资料：

防御等级：0
重量：35
无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼~
@3008 = ~实用防御~
@3009 = ~铠甲+3	：“实用防御”

对于游历四方的冒险者来说，此盔甲一旦拥有别无所求。这套盔甲由博尔赫“雷斧”花重金订制，是他最昂贵的（尽管不是最华丽的）一件。根据实用至上主义，博尔赫要求盔甲能够提供最出色的保护和最少的束缚。所谓“束缚”并不单单指重量和移动方面，虽然这套盔甲的重量仅略超过一般板甲的三分之一：他理想中的盔甲需要在缺乏保养的条件下经受他严苛的旅途。这并不是说博尔赫“雷斧”怠慢他的盔甲（要是敢对他这么说的话一定会挨上一记双峰贯耳），他只是对“绅士般”地给盔甲抛光擦亮的行为不感兴趣而已。王侯将相们看重流苏和镀金，而对于一名矮人来说实用才是硬道理。

数据资料:

防御等级: 0
重量: 18
无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼~
@3010 = ~口哨之剑~
@3011 = ~短剑+2：“口哨之剑”

在东沙尔平原上，居住着一个矮小的人类铁匠，他的身高几乎和矮人一样矮。但是他人虽矮，志气却不小，他不但手艺高超，更擅长吹口哨。他所吹出来的口哨不但曲调优美，更能够感动人心，连成年人听到都会忍不住落泪。只有一位隐居的法师喜欢和这个矮小的男人共处，其他人只是把他的矮个头当成一种乐子。由于偏见，他们对铁匠的口哨充耳不闻，慢慢地，他们的嘲笑让铁匠忍无可忍，最终决定离开自己的家园。临走前，他铸造了这柄武器作为礼物送给他的法师朋友。在铸造的过程中，法师也以魔法加强这把剑。这把剑在出鞘时会发出悦耳的口哨声。不久之后，法师对于这样的村庄也感到十分厌恶，便带着这把剑踏上自己的旅途。

数据资料：

伤害力：1D6 + 2
伤害类型：穿刺
零级命中值：+2
重量：2
武器速度：1
武器特长类别：小型剑
使用类别：单手
无法使用的职业：
 牧师
 德鲁伊
 法师~

