@24   = ~亚班的敏捷之刃

这是许多以第一位发现用这种方法在剑上施法的法师之名来命名的武器之一，它是盗贼加诺的武器，有许多牧师死在它的剑下。加诺的家人被痛苦女神劳薇塔的牧师烧死之后，加诺就与众神誓不两立，并且穷其一生寻求复仇之道。尽管他仇恨的目标在神职人员，但是一般认为有一名混沌之神协助加诺取得这把剑，并且因着这个年轻人造成的混乱而欣喜。

数据资料：

装备能力：
-免疫定身和麻痹

特殊能力：
-每天一次加速术
	持续时间：12秒

零级命中值：+3
伤害力：1D6+3（穿刺）
使用速度：1
武器特长类别：短剑
使用类别：单手
需求：
力量5

重量：2~
@33   = ~弯刀+1：“夏兹林”

这把弯刀的品质不大好，但是它的表面之下隐藏有强大的力量和邪恶。它被造的目的只有一个，就是杀死音乐家，而且它很称职。只要被击中一下，吟游诗人必须对法术进行豁免检定，若不通过就会死亡。它是塞尔的一名红袍巫师所造，也有能力可以发声，这就是为何它往往会被送给为巫师效力的战斗法师之故。当然，拥有这把剑不会受到吟游诗人的尊敬。

数据资料：

装备能力：
-发声术

战斗能力：
-被击中的吟游诗人必须以-4不利通过对法术的豁免检定，否则立刻死亡

零级命中值：+1
伤害：1d8+1（挥砍）
使用速度：4
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：
力量10

重量：3~
@34   = ~使用时，这根魔杖会射出许多像蛛丝一样结实、具有粘性的丝线，但更结实得多。任何粘上或碰上它射出的网的生物，都会被定住。任何在它影响范围之内的人都必须以-2不利进行对法术的豁免检定。如果豁免检定成功，生物就可以离开它的作用区域。失败则会被粘在网里不能动弹，粘住的生物必须每回合都做出豁免检定，否则不能移动。

特殊能力：
-蛛网术：目标需以-5不利进行对法术的豁免检定，失败则被定身
 有效距离：60
 持续时间：1轮
 影响范围：特殊
 豁免检定：特殊~
@74   = ~沙克提小人像

根据这件作品的艺术风格，明显是出自于费伦东部神秘大陆一位强大的巫觋之手，这雕像所刻的是一位全副武装的卡拉-图忍者。

这雕像所刻的是一位双手持刃的勇猛斗士。当启动这个雕像时，使用者会暂时变身为一位身穿湛蓝甲胄，手握魔法短剑的战士。

但这个雕像究竟是起到一个把某位传奇战士的灵魂和使用者结合起来的作用，还是只是激发使用者灵魂深处的原始本能就有待考证了。

数据资料：

充能能力：
-每天一次形态变化
	防御等级：设为-5
	特殊能力：使用者受加速术影响，以+4短剑每轮攻击两次，武器特长视为短剑2星
	持续时间：4轮
	
重量：1~
@75   = ~歼敌者+5

这把传奇宝剑和它的五把兄弟剑合称为“戴姆隆歼敌者”，是在三百年间被陆续打造出来的。虽然冠以大法师戴姆隆的名号，但这些武器实质上是多人通力合作的作品，在迷斯卓诺陷落前由居住在城中的诸种族合作铸造而成。这把重剑“凯瑞维恩”是为迷斯卓诺的最高军事统帅伐拉尔・星眉・梅鲁斯所打造的，是同系列中最后一把，也是最强大的作品。它的剑柄被设计成一只巨大的龙头，而龙嘴中叼着的剑刃则是龙的“牙齿”。当持有者使用凯瑞维恩进行战斗时，它会迸发出蓝色的能量弧光。

这把“歼敌者”遗失于迷斯卓诺沦陷时精灵联军和黑暗大军的决战――“王对王”。这场战斗始于科曼索城堡，随后战火蔓延至旧城区和非精灵种族居住区，超过5000名精灵和20000名兽人、豺狼人、食人魔和梅佐罗斯魔卷入其中。迷斯卓诺仅存的高阶指挥官伐拉尔从战斗刚开始就一直在前线率领部队作战，直到傍晚伐拉尔被一柄带有倒钩的长矛重伤。然而尽管伤势已非常严重，伐拉尔只稍稍休息了片刻就不得不重新回到战场――前方传来的消息称黑暗大军的统帅奥姆皮特又又召唤了许多聂卡罗斯魔前来助战，精灵们正在节节败退。

当伐拉尔重新返回前线时，激战已经蔓延到了奥森斯河畔。伐拉尔用被魔法增强的声音向奥姆皮特和他的聂卡罗斯魔手下发出挑战，伐拉尔抓住这些邪恶生物的弱点用言语嘲笑和挑衅，激对方与自己决斗。受到刺激的聂卡罗斯魔们愤怒地向伐拉尔发起了攻击。看到伐拉尔被十二名聂卡罗斯魔围攻却仍占上风，奥姆皮特决定亲自上阵与伐拉尔一决雌雄。在由七名聂卡罗斯魔和十三名尤格罗斯魔围成的角斗场里，伐拉尔和奥姆皮特展开了激烈的搏斗，伐拉尔手持歼敌者，奥姆皮特则以利爪对抗。这场决斗整整持续了将近三个小时，双方身上都布满了对弱小一点的生物而言无比致命的伤口。最后伐拉尔以冒险一击结束了这场宿命对决：他仔细观察盘旋于奥姆皮特头上的“维瑞丹之防护石”的运行轨迹，算准时机劈向防护石，一剑将防护石劈得粉碎！

两位精灵吟游诗人有幸观看到了这壮观的一幕，代价则是被绚丽的光芒刺瞎了双眼。伐拉尔和奥姆皮特最后时刻的细节已无法得知，通过已知的线索只能大致了解当时的情况：当歼敌者劈碎维瑞丹之防护石的瞬间发生了猛烈的爆炸，无数白色、蓝色和紫色的火焰向四周蔓延而出，吞噬了伐拉尔和奥姆皮特，并将周围的尤格罗斯魔全部烧得干干净净。随着第一波爆炸的平息，第二波爆炸接踵而至，强大的魔法冲击波从爆炸中心横扫整个战场，冲击波范围内的尤格罗斯魔纷纷遭受重创，而位于其中的精灵的实力则得到增幅。在爆炸中心，伐拉尔、奥姆皮特以及歼敌者全都消失不见，只留下断壁残垣提示着两人曾激战于此。

在与伐拉尔剑鞘再度结合后，歼敌者是把比传说中宣称的还要更强大的武器。

数据资料：

装备能力：
-豁免检定：+1

战斗能力：
-每击对目标施拉络克弱吸能术（无豁免）

零级命中值：+5
伤害力：2D4+5，对不死生物、变形怪及异界生物（恶魔、异界神侍等）+6
伤害类型：挥砍
使用速度：3
武器特长类别：巨剑
使用类别：单手
需求：
力量11

重量：5~
@76   = ~伊克希尔之刺+6

动荡之年开始不久，卡林沙漠的强盗和游牧部落被一个残忍野蛮的巨汉军阀――伊克希尔・扎克沙统一起来。他们袭击过往的商队，抢劫从卡林港到米瑞特玛的旅行者。

关于那个每次袭击都挥舞着他的魔法长矛冲在袭击队伍最前面的伊克希尔的传说快速流传开来，有人相信，他根本不是人类，而是一个化成人形的恶魔，被动乱之年的混乱吸引到费伦来。

即便以伊克希尔的残忍和野蛮也没有镇压住这些谣言。在战斗中，矛尖会分离而出，将敌人钉在地上，而在矛柄处又会神奇地长出一支新的矛尖。伊克希尔经常会停下来看着被矛尖钉在地上的敌人无助挣扎……欣赏对手在地上痛苦的翻滚。

这个军阀最后被一群貌似朝圣者的强大的牧师和圣武士组成的分遣队所击败，伊克希尔还以为那是一群待宰的羔羊。有个那场战斗的目击者声称伊克希尔没有被杀死，而是被某种神圣魔法流放到一个地狱般的位面去了。

尽管伊克希尔的尸体没有被找到，但是象征他那可怕力量的长矛――伊克希尔之刺留存了下来。可是神矛被分解成几部分，散佚在南部大陆。

数据资料：

装备能力：
-自由行动

战斗能力：
-每击可使目标被钉住3轮，且每轮受到额外1d6+5穿刺伤害

零级命中值：+6
伤害：1d6+6（穿刺）
使用速度：2
武器特长类别：矛
使用类别：双手
需求：
力量5

重量：5~
@77   = ~爆破木棒+5

安尼士寓言讲述了这样一个故事，一位叫做安尼莱斯的术士不小心将一个低位面的强大魔鬼――里斯罗召唤了出来。

内斯罗在安姆横行霸道，因为它免疫所有的武器，没有什么能够伤害它，由于麻烦是安尼莱斯一手惹出来的，所以他必须亲自解决。安尼莱斯根据自己所了解的魔鬼的弱点，制造了一条棍棒专门用来对付内斯罗，并把这件武器交给一位默默无闻但十分勇敢的勇士，请他出面解决。

勇士向里斯罗发出一封挑战书，而恶魔也欣然接受了，自信此位面没有什么武器能伤得了它。到了决战地，勇士在魔鬼的疯狂凝视下，丢掉武器仓皇逃走。内斯罗看到对手丢下武器就以为它赢得了战斗的胜利。可是当魔鬼的爪子碰到那根棍棒的表面时，它触发了一个禁锢咒语，由于没有一点防备，安尼莱斯的计谋生效了，就这样，刀枪不入的魔鬼被封印在了那根魔法棍子里。

魔鬼狂怒的灵魂被施放在武器上的强大魔法永远的禁锢在了那根棍子里。有时候，恶魔的怒火会因失控而爆发出来。

数据资料：

战斗能力：
-每击有30%概率造成额外15点的火焰伤害
-每击有5%概率爆出一枚火球

零级命中值：+5
伤害力：1D6+5，+5火焰伤害
伤害类型：钝击
武器速度：4
武器特长类别：棍棒
使用类别：单手
需求：
力量5

重量：1~
@79   = ~风暴之星+5

这把魔法武器的设计显示出它的年代久远，甚至被认为是在耐色瑞尔时代打造的。虽然像风暴之星这样合金锻造的钉头锤通常在北方才能发现，但却有谣传这件伟大的神器被遗失在南方。

在注入了来自异世界的陨星矿石后，这把武器的原有强大威力又大幅地提升了。这种奇怪的材料出自一块从天而降的奇怪陨石。这奇怪的石头异常坚硬，并且散发出一股强大的力量。任何融合这种金属的物品无需置疑的都拥有那种神秘奇怪的力量。

尽管风暴之星的体积不小，但它的重量却很轻，使其在战斗中能被轻松的挥舞。当被握在手里时，耀眼而无害的闪电弧光会发出爆裂，很明显这把武器的头部被注入了强大的闪电魔法。

数据资料：

装备能力：
-电力抗性：+20%

战斗能力：
-每击有5%概率放出一道连环闪电

零级命中值：+5
伤害：1d6+6，+1d6电力伤害
伤害类型：钝击
使用速度：2
武器特长类别：钉头锤
使用类别：单手
需求：
力量10

重量：4~
@80   = ~黑钢盾牌+4

矮人中的克兰丁族在黑钢的锻造方面非常出名，黑钢不是哪儿都有的，这种材料只出产于克兰丁矮人族的领域，行军山脉。为了得到黑钢，矮人们要挖很深很深的矿坑。

克兰丁族的首领阿古德・重手的七个儿子在一次探险中失踪了，只有他最小的儿子葛林瑞・重手死里逃生。葛林瑞・重手向族人们说了他们遇险的原因，因为他们遇到了卓尔精灵，夺心魔，还有其它一些以前从没遇过的可怕的邪恶生物。

阿古德知道没有任何希望能为他的儿子们报仇，所以他没有让族人去山脉深处冒这个险。然而没人能劝阻得了葛林瑞，族里的铁匠计划制作一面比大部份甲胄拥有更强防御力的强力魔法盾，以期在葛林瑞的复仇之旅中能够起到帮助。

但葛林瑞没有耐心等到盾牌的问世，他迫不及待的要去进行复仇，在盾牌完成前，葛林瑞・重手消失在了行军山脉深处，再也没有出现。失踪后，这位年轻的战士被推测决无生还的可能，而他已经独子的父亲也因为老年丧子郁郁而终……

随着族长的死亡和英雄葛林瑞的失踪，矮人们知道，他们被地底敌人灭族只是时间问题了。在迁移穿过费伦之前，部落把这盾牌卖给了出价最高的人，但矮人铁匠始终不肯透露这位神秘的买家是谁。

装备能力：
-寒冷抗性：+10%
-火焰抗性：+10%
-强酸抗性：+10%
-毒素抗性：+10%

防御等级：+5
需求：
力量15

重量：8~
@99  = ~神圣复仇者：“卡索弥尔”

卡索弥尔是一把传奇武器，也许是费伦最具威力的武器之一。尽管其渊源已被刻意遗忘于历史长河之中，这样一把神剑在面临当下同邪恶的斗争时，其重要性永远不会被忽视。它具有美德的绝对本质，并且要求它的圣武士持有者同样拥有高尚的品德。当这把剑出鞘时，诸国度的邪恶确实应该靠边站，他们的法术只要一句话就会被驱散，并且它可以轻易抵抗他们的魔法。卡索弥尔也对邪恶和混乱的力量尤其厌恶，这类生物必须小心它在战斗中造成的额外伤害。

即使是像卡索弥尔这样强大的圣物，在和提尔之眼结合后也能够再更上一层楼。

数据资料：

装备能力：
-魔法抗力：50%

战斗能力：
-击中敌人时解除魔法

充能能力：
-每天三次解除魔法

零级命中值：+6
伤害力：1D12+6，对混乱邪恶敌人额外+6
伤害类型：挥砍
使用速度：4
武器特长类别：双手剑
使用类别：双手
需求：
力量14

重量：6~
@100  = ~当德阿尼斯爵士还年轻时在外冒险的时候，有很长一段时间这把链枷是他的趁手兵器。它一直被拆开收藏，各个部分被存放在不同的地方，只有在紧急时刻才会组合起来使用。德阿尼斯爵士可能是担心这把武器组合起来时所散发出来的强大魔力，他的担心是对的。在历史上，它带来过一连串的毁灭，而且直接影响原来的拥有者。

这把链枷是好战的邪兽鬼所造，此族性好报复，吃人肉，而且这把武器适用于任何战役。在一次特别猛烈的冲突当中，这把链枷遗失了，直到他们利用魔法找出其位置，才把它找回来。他们发现这把武器已经落入一位伟大的人类战士手中，随之而来的战斗更是惨烈异常。此后他们以这个物品作为诱饵，一次又一次地“遗失”它。强大的物品受强大的人所吸引，而强大的英雄则在最光荣的战役中大放异彩。

在加上第四和第五个链枷头之后，这把由邪恶的邪兽鬼一族所打造的武器终能发挥出完全的威力。

数据资料：

装备能力：
-自由行动
-魔法抗力：+5%

战斗能力：
-每击有33%概率缓慢目标（无需进行豁免检定）

零级命中值：+5
伤害：1d6+6，+2强酸伤害，+2寒冷伤害，+2火焰伤害，+2毒素伤害，+2电力伤害
伤害类型：钝击
使用速度：2
武器特长类别：链枷/流星锤
使用类别：单手
需求：
力量13

重量：8~
@101  = ~当德阿尼斯爵士还年轻时在外冒险的时候，有很长一段时间这把链枷是他的趁手兵器。它一直被拆开收藏，各个部分被存放在不同的地方，只有在紧急时刻才会组合起来使用。德阿尼斯爵士可能是担心这把武器组合起来时所散发出来的强大魔力，他的担心是对的。在历史上，它带来过一连串的毁灭，而且直接影响原来的拥有者。

这把链枷是好战的邪兽鬼所造，此族性好报复，吃人肉，而且这把武器适用于任何战役。在一次特别猛烈的冲突当中，这把链枷遗失了，直到他们利用魔法找出其位置，才把它找回来。他们发现这把武器已经落入一位伟大的人类战士手中，随之而来的战斗更是惨烈异常。此后他们以这个物品作为诱饵，一次又一次地“遗失”它。强大的物品受强大的人所吸引，而强大的英雄则在最光荣的战役中大放异彩。

这把四头链枷可以同时造成火，冰，酸和毒属性的伤害。如果替岁月链枷找到第五个链枷头，将会使这把惊世武器的威力变得更为强大。

数据资料：

战斗能力：
-每击有33%概率缓慢目标（无需进行豁免检定）

零级命中值：+4
伤害：1d6+5，+1火焰伤害，+1寒冷伤害，+1强酸伤害，+1毒素伤害
伤害类型：钝击
使用速度：3
武器特长类别：链枷/流星锤
使用类别：单手
需求：
力量13

重量：9~
@102  = ~当德阿尼斯爵士还年轻时在外冒险的时候，有很长一段时间这把链枷是他的趁手兵器。它一直被拆开收藏，各个部分被存放在不同的地方，只有在紧急时刻才会组合起来使用。德阿尼斯爵士可能是担心这把武器组合起来时所散发出来的强大魔力，他的担心是对的。在历史上，它带来过一连串的毁灭，而且直接影响原来的拥有者。

这把链枷是好战的邪兽鬼所造，此族性好报复，吃人肉，而且这把武器适用于任何战役。在一次特别猛烈的冲突当中，这把链枷遗失了，直到他们利用魔法找出其位置，才把它找回来。他们发现这把武器已经落入一位伟大的人类战士手中，随之而来的战斗更是惨烈异常。此后他们以这个物品作为诱饵，一次又一次地“遗失”它。强大的物品受强大的人所吸引，而强大的英雄则在最光荣的战役中大放异彩。

这把四头链枷可以同时造成火，冰，酸和电属性的伤害。如果替岁月链枷找到第五个链枷头，将会使这把惊世武器的威力变得更为强大。

数据资料：

战斗能力：
-每击有33%概率缓慢目标（无需进行豁免检定）

零级命中值：+4
伤害：1d6+5，+1火焰伤害，+1寒冷伤害，+1强酸伤害，+1电力伤害
伤害类型：钝击
使用速度：3
武器特长类别：链枷/流星锤
使用类别：单手
需求：
力量13

重量：9~
 
@1005 = ~这把刀也就一尺来长，很明显出自卡拉-图，但做工实在是粗劣。刀身有些失衡，缠裹刀把的丝绸已经脱落，刀刃也豁了。在护手上有用华丽的东方字体装饰过的痕迹。

数据资料：

零级命中值：-1
伤害力：1D8-1
伤害类型：挥砍
武器速度：4
武器特长类别：弯刀/胁差/忍者刀
需求：
力量6

重量：4~

/*
  NOTE FOR TRANSLATORS

  These are the original BGEE names and descriptions of several unique itmes
  that BG2EE repurposed into more generic ones.  Please use the appropriate
  string from BGEE possible.
*/
@3008 = ~实用防御+3~
@3009 = ~对于游历四方的冒险者来说，此盔甲一旦拥有别无所求。这套盔甲由博尔赫“雷斧”花重金订制，是他最昂贵的（尽管不是最华丽的）一件。根据实用至上主义，博尔赫要求盔甲能够提供最出色的保护和最少的束缚。所谓“束缚”并不单单指重量和移动方面，虽然这套盔甲的重量仅略超过一般板甲的三分之一：他理想中的盔甲需要在缺乏保养的条件下经受他严苛的旅途。这并不是说博尔赫“雷斧”怠慢他的盔甲（要是敢对他这么说的话一定会挨上一记双峰贯耳），他只是对“绅士般”地给盔甲抛光擦亮的行为不感兴趣而已。王侯将相们看重流苏和镀金，而对于一名矮人来说实用才是硬道理。

数据资料:

数据资料:

防御等级: 0（对挥砍为-3）
需求:
力量	11

重量: 18~
@3010 = ~口哨之剑+2~
@3011 = ~在东沙尔平原上，居住着一个矮小的人类铁匠，他的身高几乎和矮人一样矮。但是他人虽矮，志气却不小，他不但手艺高超，更擅长吹口哨。他所吹出来的口哨不但曲调优美，更能够感动人心，连成年人听到都会忍不住落泪。只有一位隐居的法师喜欢和这个矮小的男人共处，其他人只是把他的矮个头当成一种乐子。由于偏见，他们对铁匠的口哨充耳不闻，慢慢地，他们的嘲笑让铁匠忍无可忍，最终决定离开自己的家园。临走前，他铸造了这柄武器作为礼物送给他的法师朋友。在铸造的过程中，法师也以魔法加强这把剑。这把剑在出鞘时会发出悦耳的口哨声。不久之后，法师对于这样的村庄也感到十分厌恶，便带着这把剑踏上自己的旅途。

数据资料：

零级命中值：+2
伤害力：1d6+2（穿刺）
武器速度：1
武器特长类别：短剑
使用类别：单手
需求：
力量	4

重量：2~
