@0 = ~啊！我被一个平民攻击！~
@1 = ~我可不想这样被杀死！卫兵！为了你的女士而战！~
@3    = ~小布失踪的日子里，明斯克从没高兴过，可我们的英雄口号没有少喊一声。~
@4    = ~明斯克不适合当领导！也许他会让你们也失去方向！哦，悲哀的一天！~
@5    = ~这种行为不能再继续了。如果小布在这它会怎么说？对了，它会说“吱吱”！~
@6    = ~我现在仅仅能站着！我要离开去找小布，如果它在这儿，它会朝你扔栗子，不管你是不是松鼠！~
@7    = ~我的眼睛太累了，它们不能继续找小布了。哦，该死的眼睛！如果我的靴子能够到你，我会踢你一脚。但是<CHARNAME>，我们可以休息一下吗？~
@8    = ~我们不去找小布了？~
@9    = ~瞄准眼睛，小布――不，瞄准眼睛明斯克！以小布的名义，哇呀呀呀！！！~
@10   = ~为了失踪中的小布！和正义！<CHARNAME>，你听没听到？小布仍然没有找到？~
@11   = ~我必须尽快得到治疗！没有小布在我身边，我什么都做不了。~
@12   = ~这么多的松鼠，小布却没有扔栗子。多么悲惨的一天！~
@13   = ~充满邪恶臭气的地方！小布不会在这儿呆着的，它的嗅觉很灵敏。~
@14   = ~明斯克准备好了。~
@15   = ~每个游侠都有出头日，尽管不是每个游侠都有仓鼠！~
@16   = ~是你吗？小布？哦，是<CHARNAME>。怎么了？~
@17   = ~发现战斗了吗，小布？哦，我希望你没有，没有明斯克保护时最好没有！~
@18   = ~不要教我的仓鼠喝啤酒，以免面对明斯克的愤怒。至于小布，它只会见到冰袋。~
@19   = ~我猜没有小布我什么都不行！！！~
@20   = ~我们全都是英雄，你，还有小布和我！所有的仓鼠和游侠们，欢呼吧！！呃……小布，你为什么不欢呼？~
@21   = ~明斯克会用剑和脚来带领大家！小布会负责其他的细节。~
@22   = ~这种行为不能再继续下去！感受仓鼠愤怒的凝视……不，它转过去背对你。小布，小布？小布生你的气了。~
@23   = ~小布只能忍受到此为止！~
@24   = ~我们必须快点休息，小布快要发怒了。~
@25   = ~小布需要活动活动，特别是它现在太胖了。哦，对不起，小布。~
@26   = ~瞄准眼睛，小布！！瞄准――不，不要狂暴！不――要――狂――暴！！哇呀呀呀！！~
@27   = ~太有意思了！对不对，小布？~
@28   = ~我必须尽快得到治疗，小布还太小，没法帮我报仇。~
@29   = ~森林喜欢小布。~
@30   = ~充满邪恶臭气的地方，捂住你的鼻子，小布，一条缝也别留。~
@31   = ~明斯克和小布准备好了，当小布没有坐着的时候。~
@32   = ~每只仓鼠都有出头日。~
@33   = ~小布说“什么”？实际上小布说的很少了，它还在生明斯克的气。~
@34   = ~发现战斗了吗，小布？冲啊，小布，冲啊！呃――你为什么不冲？多给你点动力！~
@35   = ~您叫我们？德林小姐？~
@36   = ~看仔细了，大个子！~
@37   = ~呃，应该不是这样。~
@38   = ~别碰老板！~
@39   = ~你会付出代价！~
@40   = ~来吧，小子们！~
@41   = ~为了韦维克！~
@42   = ~救我，伙计们！~
@43   = ~卫兵！~
@44   = ~哎哟！~
@45   = ~对了！就是这样！~
