@0    = ~嗯，那个大块头是谁？这么强壮，看那些伤疤……噢，老天。你肯定经历过一两场战争。你头上那漂亮的斑是什么？~
@1    = ~明斯克头上有斑？什么时候开始的？~
@2    = ~嗯，头脑简单，四肢发达，这就是我喜欢他们的原因。~
@3    = ~嘿！你！头上有彩绘的家伙！~
@4    = ~你和明斯克说话？~
@5    = ~对，你！看见那个漂亮的球了吗？只要付500块钱，你就能拥有它！怎么样？~
@6    = ~明斯克最近没心情买东西。也许他手里有只仓鼠的时候，才会有些兴趣。~
@7    = ~呃――我只用钱做生意，不用仓鼠。~
@8    = ~钱哪比的上仓鼠柔软，可钱的好处就是用一个钱包就能装起来。小布可不喜欢被装在钱包里。可我得等它回来才能再问它一次。~
@9    = ~当然，倒不是明斯克没有钱包。~
@10   = ~明斯克最近没心情买东西。也许当小布再次和明斯克说话的时候，他才会有些兴趣。~
@11   = ~呃――你在和一只仓鼠说话？~
@12   = ~是的，但是它不和我说话。可是，我相信用足够多的饼干贿赂它，它可能就不再那么倔强。~
@13   = ~我一点都不明白，但如果杀害戴娜黑的凶手跑了，我绝饶不了你！~
@14   = ~我们走吧！我会让他品尝正义的狂暴！~
@15   = ~你的话很好听，但明斯克的鼻子是受过祝福的，你身上有欺骗的味道。证明我是错的，不然尝尝我的大脚丫！~
@16   = ~我们会回应你的攻击，小邋遢人！~
@17   = ~戴娜黑的敌人和我们一起走？<CHARNAME>，请告诉我事情不是这样的。如果真是这样，那就快点结束吧！~
@18   = ~我想起你了！博德之门！孩童杀手奈柏！去死吧，矮子，去死吧！！哇呀呀呀！！~
@19   = ~我们救了她，而她成了我们的负担。她再被抓住怎么办？如果有专门抓邪恶黑暗精灵和仓鼠的诱捕网设在安姆怎么办？不，她必须来。~
@20   = ~我们不救她？她犯了什么罪？也许黑暗精灵不全是好的，难道这么肯定全是坏的？我很……困惑。如果小布在这儿，他肯定会给明斯克解释的。~
@21   = ~在正义和光荣之间选择吧！这真是个理不清的难题，我一点不羡慕你，我的决定通常比这简单。~
@22   = ~你……你休想带明斯克误入歧途！我们只做好事，我们是英雄！我说这个男人说谎，我会和<CHARNAME>并肩作战！~
@23   = ~不！我不会让你杀死森林的弟兄！我已经纵容你变邪恶了！我不会再和你呆在一起了！~
@24   = ~帮助别人是好事！你是个多么好的小女孩呀，我想，小布会欣赏你的。~
@25   = ~帮助别人是好事！你是个多么好的小女孩呀，我想，小布会欣赏你的。~
@26   = ~这么大个球才值500块钱。看来这是个不错的买卖，我要和小布商量一下。明斯克从不即兴购买，除了一时冲动的情况下！~
@27   = ~一切都改变了！邪恶法师让游侠伙伴陷入危险！<CHARNAME>，我们可不能这样做！~
@28   = ~真正的英雄不要求回报，<CHARNAME>，明斯克知道你是真正的英雄！在靴子落地之前我们只需要知道将要面对的是什么样的敌人！~
@29   = ~一切都改变了！邪恶法师让游侠伙伴陷入危险！<CHARNAME>，我们可不能这样做！~
@30   = ~艾黎，明斯克将会保卫你的街道！你将会因为想过街而过街，而不是因为害怕！~
@31   = ~这儿没有危险！只要我们准备好剑和满的要溢出的勇气，还有仓鼠的指引。~
@32   = ~这种情况下明斯克帮不了你。他甚至连一只小仓鼠都帮不了！那他也没有能力帮助小男孩了。~
@33   = ~你应该去找<CHARNAME>谈。因为他是伟大的英雄，而明斯克在英雄里顶多算是个便宜的边角碎料。~
@34   = ~你的村庄怎么了？我们这些英雄要怎么帮你？~
@35   = ~那肯定需要英雄。<CHARNAME>，只要我们知道需要帮助的地方在哪儿，我们必须帮助这个男孩。你的村庄在哪儿？小男孩？~
@36   = ~没有什么比一把好剑和对着邪恶狠狠的一脚更能消除恐惧的！我们找到危难中的仓鼠后会帮助你的，孩子！~
@37   = ~局面总会扭转的！别担心，孩子，当我让<CHARNAME>恢复<PRO_HISHER>理性，而小布也回到我的口袋后，我们会去你们村的。这是我的职责。~
@38   = ~踢邪恶的屁股一脚不是什么愚蠢的行为！嗯，今天的<CHARNAME>不像是平常我们见到的英雄了。受邪恶的影响？又或者<PRO_HISHER>迷失了自己？~
@39   = ~因为<CHARNAME>已经失去了<PRO_HISHER>心智，我必须表现的像个英雄。当<CHARNAME>好起来而我的仓鼠再次在我口袋里叫的时候，我们会去你的村庄。处理的还可以。~
@40   = ~我们应该为了这孩子去救那个村庄！我要碾碎邪恶！所有邪恶都会在我脚下颤抖！~
@41   = ~在以前，明斯克早就生气了，这决不是什么好事。可他现在这种心情，连早餐都吃不出味道。~
@42   = ~很多孩子仍受着奴役！我被像黄鼠狼一样在城市里窜来窜去的邪恶激怒了！！我们必须救那些孩子，<CHARNAME>，必须！~
@43   = ~怎么回事？明斯克刚刚被这个美好的故事吸引就被痛苦的打断了！这甚至让我从小布的问题上分神了！这是个，首要的工作！~
@44   = ~不，我们不能抛弃朋友！我们应该狠狠的踢邪恶法师一脚！~
@45   = ~欢迎，森林里的朋友！我们要一起碾碎我们前方的所有邪恶！悲哀吧，邪恶！~
@46   = ~这个女人的提议让我脊梁传来一阵阵寒气……但<CHARNAME>知道该怎么做。~
@47   = ~你已经如此堕落，<CHARNAME>！这怎么可能？是我的错，都是我的错，竟然允许这种事情发生！~
@48   = ~这更像是――一次从人贩子手中救人的营救行动！就像小布会被从仓鼠贩子手里解救出来一样！~
@49   = ~那些牧师掉转头来攻击我们！无耻之极！为此，把他们打得四脚朝天或者把他们的眼睛踢出来都不为过！！~
@50   = ~你！我记得你！和一个靠不住的半身人一起旅行的胆小法师！~
@51   = ~活埋人的魔鬼必须被我们正义的愤怒埋葬！藐视正义的人，悲哀吧！还有偷仓鼠的和怂恿小啮齿动物偷鸡蛋的！~
@52   = ~你要让这个女人继续被囚禁？这里的空气充满了邪恶。坏蛋<CHARNAME>！坏蛋！~
@53   = ~那么这女人自由了？你需要勒索那个男人吗？我们是不是不是英雄，你和我？真让我糊涂。~
@54   = ~（用力闻）这么邪恶的气味，明斯克很庆幸小布没在这儿，不然它会被熏死。那美妙的音乐肯定不会再响起来了。~
@55   = ~他攻击？没人能坐视这样的不法行为！我必须为了正义还击！~
@56   = ~他们……他们竟然攻击这个有趣的人？为什么？我们必须举起剑制止这样的邪恶！！~
@57   = ~尽管这确实是高尚的行为，<CHARNAME>，可明斯克更喜欢和小布一起面对。我们不找它了吗？~
@58   = ~噢，一个英雄能做的就是拿起剑对抗巨大的邪恶！~
