@5    = ~你有一个难看的大鼻子！哈哈！！~
@6    = ~过来，我告诉你个秘密……~
@7    = ~我妈妈说你是个大笨蛋！！而且……而且你的脚很臭！！~
@8    = ~我很有钱！我有个纯金的金币！你没有吧！！~
@9    = ~我什么都没做！没有！走开！~
@10   = ~哦，先生！他威胁我！就是那个看起来很好笑的人！！~
@11   = ~不，别过来，你这吝啬鬼！~
@12   = ~别让这个卑鄙的<MANWOMAN>伤害我，先生！（抽泣）~
@13   = ~你找回了你的仓鼠，很抱歉我以前“借”过它（窃笑）。~
@14   = ~我绝对不会说的！哼！~
@15   = ~除非……除非你给我……50……不，5000，不，50000金币！对！！~
@16   = ~50000？给一个你这样的小贼？我会先把你砸扁！~
@17   = ~你一定是疯了！用50000块我都能买整个阿斯卡特拉所有的大仓鼠了！~
@18   = ~我现在没那么多。能不能少点？~
@19   = ~那你就别想找回那只臭老鼠了！~
@20   = ~韦维克，我们没办法了。那孩子似乎听你的话。让他说吧。~
@21   = ~那我就放明斯克过去了，小孩！~
@22   = ~别伤害我！我全都告诉你！我――我把你的那只小仓鼠卖给了一个有趣的家伙。他叫史密斯。~
@23   = ~你，那个<MANWOMAN>！你最好解释一下为什么你队伍里那个笨蛋要捉弄这个可怜的孩子！~
@24   = ~你最好解释一下为什么要袒护这个小贼！~
@25   = ~捉弄孩子？我们没有！这个孩子偷了我们……对我们来说很珍贵的东西。呃，至少……对明斯克来说很重要。~
@26   = ~滚开，我要拧断他的脖子！~
@27   = ~好了好了，都冷静下来。如果给我个好理由，我会让比利告诉你你的仓鼠在哪儿。~
@28   = ~相信我，你不会想让明斯克去找你聊会儿天吧。这样可不大漂亮，除非你认为把你和支离破碎还有死亡联系起来算是“漂亮”的话，我也没办法。~
@29   = ~我不需要给你理由。你知道，这是你该做的。~
@30   = ~50块，行不行？~
@31   = ~这是500块，现在让那孩子说吧。~
@32   = ~我现在想不出理由。~
@33   = ~看到我手里的家伙没有？你想让它插到你的脑袋里？~
@34   = ~噢……真理是站在你那边的。说吧，比利，告诉他们那吱吱叫的东西在哪儿。你再去另找一只玩。~
@35   = ~噢，你在威胁老韦维克吗？这可不是聪明的做法。~
@36   = ~也许不聪明，但很有趣。死吧，人渣！~
@37   = ~对不起，我这是怎么了。也许明斯克的智商会传染。~
@38   = ~的确，我们刚才说什么来着？对了……如果给我个好理由，我会让比利告诉你你的仓鼠在哪儿。~
@39   = ~嗯。看起来<PRO_HESHE>还不是一个纯粹的草包，比利，那大块头身上的肌肉我们也要考虑一下。张开你的嘴告诉他，除非你想挨一顿揍。~
@40   = ~不错的理由！比利，说吧。~
@41   = ~你受伤了？那快治好，省得让我的伙计们说我赢得不公平。等你准备好再回来吧。~
@42   = ~先治好你的朋友，然后回来我们再比试，嗯？~
@43   = ~我要代替明斯克向你挑战。~
@44   = ~<CHARNAME>将代替明斯克挑战。~
@45   = ~行。~
@46   = ~先治好你自己，然后回来我们再比试，嗯？~
@47   = ~由明斯克代替挑战。~
@48   = ~没钱了，嗯？不管怎样痛快的比试一场也是不错的。怎么样？~
@49   = ~上吧，瞄准他的眼睛，明斯克！~
@50   = ~我将代替明斯克。~
@51   = ~<CHARNAME>将代替明斯克。~
@52   = ~还不行。~
@53   = ~又回来了？没钱了，嗯？不管怎样痛快的比试一场也是不错的。怎么样？~
@54   = ~还不行。~
@55   = ~我准备好了。~
@56   = ~<CHARNAME>准备好了。~
@57   = ~看来你的人痊愈了，我们开始吧！~
@58   = ~好吧。瞄准他的眼睛，明斯克！~
@59   = ~你准备好了？我们开始吧！~
@60   = ~那我们开始吧，去那边，好吧？别误伤别人。~
@61   = ~啊，如果你还高兴，请拿出50块钱吧。很高兴和你比试，尤其是还能挣到钱买酒喝！晚上我请客，伙计们！~
@62   = ~至于你，等你痊愈后我们再比过。~
@63   = ~嗯，虽然你输了，但至少还活着。如果你还高兴，请拿出50块钱吧。很高兴和你比试，尤其是还能挣到钱买酒喝！晚上我请客，伙计们！~
@64   = ~你……你攻击老史密斯？为什么？！~
@65   = ~比利把你带到这儿来……是为了那只仓鼠是不是？~
@66   = ~再也不买他的东西了。总之那只仓鼠没卖多少钱。我想你大概想知道它在哪儿吧？别那么看着我。~
@67   = ~我把它卖给一个叫爱丽娅的女孩了，是不是？她在行政区。一个奇怪的有钱人，说她要教这仓鼠游泳，我又能有什么办法？这是所有我知道的，我发誓！~
@68   = ~我想……你该走了。~
@69   = ~我的小布在哪儿？

偷走小布的小男孩把我们领到一个奇怪的商店，是一个叫史密斯的半身人开的，就像他告诉我们的，伟大的史密斯艾斯德斯勒萨尔。我们来迟一步，小布已经被一个叫爱丽娅的贵族女子买走了，据说她要教小布游泳。我们可以在行政区找到她。我们必须马上动身，不能耽搁……~
@70   = ~嗯，如果我是你我不会因为他的离去而责备他。竟然对朋友做了这么卑鄙的事情。~
@71   = ~看来我得让你回想起刚才你所扮演的角色。~
@72   = ~卑鄙，嗯？你想看看我有多卑鄙吗，半身人？看看我的武器，上面还有用你的血写着史密斯这个词呢。~
@73   = ~啊，但你看到了，我已经……~
@74   = ~200块。拿着。~
@75   = ~你把它卖了？噢不！！~
@76   = ~200块，嗯？~
@77   = ~以200块金币的名义，我相信小布就在那边的笼子里。我给你把它拿出来，<SIRMAAM>。~
@78   = ~你不用威胁我！让我想想……~
@79   = ~嗯。能随身携带50块金币的年轻女士不多见。我猜她住在行政区花园旁边那所奇特的房子里，你可以到那儿去看看。~
@80   = ~谢谢你的帮助。~
@81   = ~我们会去行政区看看，你能把我们送到那里吗？？~
@82   = ~谢谢你的消息，侏儒！现在，我要把你砸成黏怪！~
@83   = ~不用客气。祝你找到你的仓鼠，<SIRMAAM>。~
@84   = ~我的小布在哪儿？

偷走小布的小男孩把我们领到一个奇怪的商店，是一个叫史密斯的半身人开的，就像他告诉我们的，伟大的史密斯艾斯德斯勒萨尔。我们来迟一步，小布已经被一个叫爱丽娅的贵族女子买走了，据说她要教小布游泳。我们可以在行政区找到她。我们必须马上动身，不能耽搁……~
@85   = ~你……你攻击我？攻击可怜的老史密斯？！救……~
@86   = ~救命！噢天哪，让这些宠物来救我吗！啊！！~
@87   = ~我知道了！只有我能把你用魔法送出去！！别以为我是个温和的商店售货员，实际上我是个伟大的法师……~
@88   = ~我是伟大的史密斯艾斯德斯勒萨尔！人们都说我以前是个炼金术士，还――你不会制作毒药吧，是吧？~
@89   = ~巴坦奈诺……亥仙诺那……伊思波偌贝兰纳侬……~
@90   = ~你再也见不到我了。再见，笨蛋――庆幸我放你出去吧。~
@91   = ~足够了，责骂我也不能让你的朋友回来，不是吗？现在，你想不想买一个动物伙伴？~
@92   = ~当然，让我看看你的兔子――我是说，货物。~
@93   = ~现在就让我们走吧，好吧？~
@94   = ~嗯，再想一想，一个会遗弃朋友的人也一样会遗弃他的有毛的、有鳞的或是有羽毛的朋友。我想你该走了。~
@95   = ~我会付给你很多钱！~
@96   = ~我厌倦了和你的谈话。死吧，小东西！你走后我会“照顾”好你的商店。~
@97   = ~把我们送出去，行吗？~
@98   = ~但我不愿让一个像你这样污秽的小人接近我的货物。他们也是有尊严的。~
@99   = ~好了好了，省下你的说教给那些关心我们看法的人吧。把我们送出去，好吧？~
@100  = ~走吧，希望你的朋友都摆脱你。~
@101  = ~开启……触摸众多……（嘀嘀咕咕）……啊哒！~
@102  = ~我的小布在哪儿？

我的过错导致了明斯克离开了队伍，我试图用一只假的仓鼠糊弄他，结果被他发觉了。他自己去找小布了，我也只能希望我们能再见面……~
@103  = ~（吸鼻子）你们这些平民能不能不碰我让我安安静静地欣赏会儿泉水？看我的袍子。都脏了！我还得去找我的洗衣工，对不起。~
@104  = ~别碰我！乞丐，省得我还得洗澡！~
@105  = ~给我走开！这袍子必须是手洗，我的洗衣工又要不高兴了。~
@106  = ~至于你……~
@107  = ~我以为，这是纯粹和谐的魔法表现。~
@108  = ~看来你刚才的魔法击中了明斯克。~
@109  = ~不错，非常好。不用了。~
@110  = ~谢谢您，德林小姐。也许这个可怜的<RACE>可以向您索求一个吻？~
@111  = ~谢谢您，德林小姐。~
@112  = ~看来我高估了平民们对我艺术欣赏的鉴赏水平。很好，不互相尊重的话，我们干脆分道扬镳，虽然看上去不怎么合理。~
@113  = ~你刚才的魔法击中了明斯克。~
@114  = ~向您道歉并感谢您，德林小姐。也许这个可怜的<RACE>可以向您索求一个吻？~
@115  = ~向您道歉并感谢您，德林小姐。~
@116  = ~“可怜”这个词用得恰如其分。你也许很聪明……而且很迷人，可我父亲可不想我带着浑身病菌回去。~
@117  = ~这不算什么！只是我巨大的魔法力量中的一丁点儿展现！~
@118  = ~尽管你的魔法力量需要目标……我清楚地看到你用法术击中的是明斯克，不是小布。~
@119  = ~不管怎么说，你的最后一个法术没有打中小布。~
@120  = ~把我赋予你游侠朋友的才能当作一件礼物吧。~
@121  = ~才能？你对他做了什么？！你刚还说要对小布施魔法！~
@122  = ~等等，你对小布施了魔法，不是吗？那明斯克的才能又是怎么回事？~
@123  = ~你是在侮辱在魔法界拥有无上权利的德林家族？~
@124  = ~你忘了在全世界所有的白痴中也是“至高无上的”。把仓鼠交出来，女士，不然就死吧。对你来说够容易理解了吧？~
@125  = ~冷静，我只是想知道你在对这只仓鼠做什么。~
@126  = ~冷静下来，女士。你在对这只仓鼠做什么？~
@127  = ~但这只仓鼠是这位明斯克的。~
@128  = ~我们不想找麻烦，但如果你拒不把仓鼠交给他真正的主人，那就不要怪我们不客气！~
@129  = ~什么――~
@130  = ~这是什么意思？！难到我不能安安静静的教我的仓鼠游泳，非得和一群忽然闯进来的穿得花里胡梢的旅行者打交道吗？~
@131  = ~我对你为什么教这只仓鼠游泳很感兴趣。~
@132  = ~我想问――你为什么教这只仓鼠游泳？~
@133  = ~把仓鼠交出来，女士，这对我们都好。~
@134  = ~不，恐怕不行。你最好态度好点，不然有你好看的。~
@135  = ~你凭什么威胁我？不，不用说了，我不在乎。赶快离开，否则我让我的卫兵把你赶出去。~
@136  = ~看来我们又遇到了一个需要我们在她屁股上狠狠地踢上一脚的不可一世的贵族。我要开始了，明斯克，你下一个。~
@137  = ~你没必要叫卫兵。只要你把仓鼠给我们，我们立刻就走。~
@138  = ~对不起，女士，但是在你手上的那只仓鼠正好是我朋友的。如果你能还给我们那最好了。~
@139  = ~别急。我想先问一下你用这只仓鼠做什么。~
@140  = ~我想先问一下你和这只仓鼠在做什么。~
@141  = ~这只仓鼠是你的？不可能。它是我用我自己的钱买的。再说我已经在它身上施加了不少魔法，它更是属于我的，是不是，波特莱斯？~
@142  = ~你给它施加了魔法？你对它做了什么？~
@143  = ~我没工夫打嘴仗。你是老老实实的把仓鼠给我们呢，还是让我们为了它打你一顿？自己看着办吧。~
@144  = ~（波特莱斯？！）女士，我是认真的，把仓鼠交给我，不然我杀了你。~
@145  = ~很好。你给这只仓鼠起名叫波特莱斯。就为这，你也得死。~
@146  = ~你想威胁我――尊贵的德林家族成员？~
@147  = ~我不仅是威胁你，我还要宰了你呢。事实上就是现在。~
@148  = ~你的威胁令我很不舒服。马上从我眼前消失！不然我要叫我的卫兵了。~
@149  = ~叫啊，不过是让地面的颜色再红一些罢了！~
@150  = ~那我们就陷入了一种僵持的局面，我不会走但是我也不希望因为小布与你发生冲突。~
@151  = ~好大的胆子！看来我要给你上一课了……~
@152  = ~你竟然用这种方式侮辱德林家族？我们根本不需要钱！而且你给的这点钱根本不值一提！~
@153  = ~那么没办法让你肯把仓鼠还给我们了吗？我不想求你，但如果需要的话，我会的。~
@154  = ~我会在眨眼间再送你几个侮辱！把仓鼠还给我。~
@155  = ~我没有耐心在这儿胡扯了。把仓鼠还给我，不然你就会被砸扁。~
@156  = ~（吸鼻子）不要猜测我的意图，<MANWOMAN>。我对斗智的喜爱远远胜过一只满是跳蚤的仓鼠。是的，即使我在它上面施加了法术。大不了再买一只。~
@157  = ~还有，我没告诉过你我很强大吗？用不了一个小时我就能在另一只仓鼠身上再施一次法术。~
@158  = ~如果你真那么强大，加入我们怎么样？我在追踪一个叫艾瑞尼卡斯的法师……~
@159  = ~好吧，如果这对我有好处，我不会质疑你的推论。问问题吧。~
@160  = ~我不想和你玩这种白痴游戏。显然你不想放弃这只仓鼠，那我只好从你的尸体上取走它。~
@161  = ~嗯……这倒没有必要。我看这只仓鼠――小布，是吧？――对你的朋友非常重要……嗯，波特莱斯这个名字要好些。（吸鼻子）~
@162  = ~德林家族不是没有仁慈之心的。我会问你三个问题。如果你能给我满意的回答，我就会把仓鼠还给你。否则我会留着“小布”，不会再听你说什么。~
@163  = ~这是我的条件。那么……你同意吗，或者我们也可以决斗？~
@164  = ~我接受你的条件。~
@165  = ~那战利品是什么？如果我猜错了你想从我这里要什么？~
@166  = ~红宝石……那样我就要配一件深蓝色的衣服，但是我非得打扮得这么恶俗吗？不过既然流行，也无所谓了。~
@167  = ~那么，这就是说，我不需要别的宝石了……它们只会增加我的负担。你要不要？~
@168  = ~也许你喜欢它们。这些累赘。~
@169  = ~钻石……（哈欠），而且我猜你还想让我在裙子下面再穿一条金马裤吧？那是上一季的流行了。~
@170  = ~但如果说有什么人能引导一场复古潮流，那肯定是德林，我今晚会戴一颗钻石去。那么，这就是说，我不需要别的宝石了……它们只会增加我的负担。你要不要？~
@171  = ~珍珠……你还不如让我打扮成一个卖鱼妇或者一个剥牡蛎的女工。珍珠和我的身份根本不符。~
@172  = ~可是它能和我的皮肤形成很好的映衬，就这样吧。这就是说，我不需要别的宝石了……你要不要？~
@173  = ~艾恩石……是的，那会让我更美丽动人。而且你根本想不到客人们会用魅惑魔法一类的东西搞出什么恶作剧。我今晚就戴艾恩石。~
@174  = ~绿宝石……对呀，绿宝石会使我的眼睛显得更加明亮――你的提议很不错。我就戴绿宝石。~
@175  = ~星型蓝宝石……嗯，和我的衣服很相衬。你有没有注意到这衣服是我最近才做的？它的色彩独一无二。~
@176  = ~你的朋友很富有观察力。拉瑞儿之泪，虽然有些太过华丽，但却真实地表达了我的个性――美丽，不装腔作势，但蕴涵巨大的能量。多么完美！~
@177  = ~那么也就是说，我不需要别的宝石了……它们只会增加我的负担，全都给你了。~
@178  = ~错了。答案是卷心菜。即使从没吃过这么普通的菜我都猜到了！~
@179  = ~再给你一次机会。~
@180  = ~我玩腻这个游戏了，我想你也是吧？~
@181  = ~我很高兴把“小布”还给你（我敢说波特莱斯这个名字更合适）。它一直在偷我的饼干。~
@182  = ~你还没有我想象中那么糟糕。你的谜底……还算可以。此外，并不是每个人都有我这样的教养。~
@183  = ~给，这小玩意送给你了，小仓鼠对这东西很感兴趣，我也不愿见到朋友分离。至于你，你现在需要的就是，训练一下礼节，或者先洗个澡，然后你几乎就可以当一个德林家族的卫兵或者管家了――这是绝对的恭维。~
@184  = ~但是也别把目标定的太高，自大可不是什么好事。~
@185  = ~你还没有我想象中的那么糟糕，尽管有些你猜的谜底多少有些……没有新意。但是，不是每个人都像我这么有修养。~
@186  = ~事实上，我很奇怪小布在你手上是怎么生活的，没关系，我已经彻底地洗了拿它的那只手。先生，你真应该教教这只仓鼠怎样去厕所小便。~
@187  = ~再见。~
@188  = ~我不会把波特莱斯还给你，在你这样一个白痴身边它不会安全的。你猜的谜语答案真令人震惊。~
@189  = ~你浪费了我不少的时间。再见。~
@190  = ~我不是那种狂妄自大的人，所以我承认对你作出过错误的判断，也许是你衣服的惨相误导了我。~
@191  = ~但是你已经证实你值得让我注意。那么为了你，我会在波特――不，“小布”身上完成我的魔法。庆幸吧，你不是每天都能碰到我这样有才能的人的。~
@192  = ~竟然有如此邪恶的坏蛋把小布从明斯克的身边抢走？！~
@193  = ~你！一定是你！小个子，你拿走了我的小布！我看到过你用你那双小圆眼渴望地盯着它！~
@194  = ~我能说什么？我饿了。~
@195  = ~啊！这个坏透的侏儒认罪啦！~
@196  = ~噢！不不不。我没有拿那个可怜的家伙，明斯克。虽然现在我但愿我拿了。噢！你脸上那块紫色的阴影真大。~
@197  = ~是你，矮人！我了解你和你邪恶的习惯！立即把小布还给我，要不我就将正义深深地种在你的小小头盖骨上！~
@198  = ~嗯，你确定睡觉时没有翻身把那个小害虫压扁吗？你这个讨厌的呆子？~
@199  = ~卑鄙的谎言！卑鄙、恶毒，伴随着烦人的想象的谎言！~
@200  = ~是你！演员！你拿走了我的小布！~
@201  = ~你真能空想，我生气的山雀。我要你的小搭档干什么？~
@202  = ~明斯克知道！你撒不了谎！明斯克知道你那些可怕的习惯！~
@203  = ~哦……我又梦游了吗？~
@204  = ~是你干的！你，邪恶，卑鄙的红袍法师！你不满足于嘲弄明斯克的戴娜黑，现在又把他的小布偷走！~
@205  = ~我早就有个想法，如果我的袍子上缝一块仓鼠的皮，也许会更迷人。有没有品味不要紧，只要能烘托出我英俊完美的面孔就可以了。（咒法术也许是我的专长，但其实我同样适合研究附魔术。）~
@206  = ~你――你把小布的什么缝在你的袍子上？！~
@207  = ~冷静点，你这只大猩猩，我的袍子上没有缝仓鼠皮。（貂皮更适合我这种身份地位的法师。）我肯定那样表现出的效果和我将要忍受的虱咬一定不成比例。（更不要说皮肤生癣之类的了，嗯……这样就可以解释这个大呆子头上那块可笑的圆斑是怎么回事了。）~
@208  = ~是――是你干的吗，美丽的女士？我知道美丽的女士有时喜欢和明斯克开玩笑，但这次太过火了！~
@209  = ~庆幸你没有因为用“美丽”形容我而被烧死吧，你这只长着猩猩脑袋的猴子！即使全费伦只剩下你那只叫小布的仓鼠了，我也不会碰它的！（我撅嘴了吗？天哪，我想我的确撅嘴了。）~
@210  = ~对不起，亲爱的女士，我使你眼中充满了泪水。别这样，明斯克会给你一个英雄般的拥抱，让你感觉好点！~
@211  = ~拿开你的脏手，你这愚蠢的……呃……呃……（该死，真倒胃口！我一点也不紧张，一点也不！）~
@212  = ~看，是不是？明斯克让你好多了。噢，你脸红得就和你的袍子一样！这使你如此美丽，以至于我都忘记了自己的存在。小布！噢小布，你在哪儿？谁把你拿走了？是……是……~
@213  = ~是你，<CHARNAME>！你一直嫉妒明斯克和小布的亲密关系！你想一个人独占伟大的英雄这一头衔！~
@214  = ~我想你一定在开玩笑。~
@215  = ~是呀，是呀，是我干的。听听我发自肺腑的愉快笑声吧。~
@216  = ~明斯克……明斯克有呼吸了！真是个奇迹！~
@217  = ~这就对了，明斯克。别浪费你的生命，重生是种被赐予的恩典，而非一种权力。不必我多说你也会再次投身于为正义而战的事业，我想，除此之外你几乎不会作出其他的选择。~
@218  = ~除了寻找小布之外，新的生命赐予我力量维护正义！邪恶小心了！明斯克复活了！！~
@219  = ~我真搞不懂。我并不是想念那个混蛋啦――但艾德温到底跑到哪里去了？这个穿着他衣服的女人又是谁？~
@220  = ~我拒绝搜身！那是你自己的事，你这石头脑子的白痴！~
@221  = ~真火爆的脾气！满肚子的热情而且敢呛声！让我想起了我家乡的女战士！如果小布在这儿也会赞美你。啊，甜蜜的女士，你让我感动得要流泪了。~
@222  = ~流泪又怎样！闪开点！小心我赏你颗火球！（我为什么这么命苦！我的眼睛越来越痛了！）~
@223  = ~干什么！？你干嘛这么瞪着我看，野蛮人！！~
@224  = ~你长得很好看，但我总觉得好像以前见过你。你是艾德温的妹妹？不过你比他有礼貌多了。~
@225  = ~我就是艾德温，没脑子的笨蛋！你连这都搞不清楚吗？！~
@226  = ~我对哲学不太在行。你就是艾德温？啊，我懂了，就像明斯克是小布，小布是明斯克一样，因为我们彼此拥有。你喜欢仓鼠吗？我想小布会喜欢你。如果它在这儿，它肯定会脸红的，美丽的女士！~
@227  = ~实际上……明斯克想为你背诵一首诗，好吗？~
@228  = ~不不，求你了，不要！！~
@229  = ~不要就这样拒绝。明斯克不会在意的――小布也会要他这么做的。~
@230  = ~我最最热情漂亮的红衣女郎，~
@231  = ~艾德温的鼻子头发长在你头上……~
@232  = ~尽管你性格暴躁脾气非常坏，~
@233  = ~可你穿他的袍子比他要漂亮！~
@234  = ~你认为怎样，美丽的女士？如果明斯克做个英雄般的吟游诗人是不是会和他做英雄般的游侠一样好？~
@235  = ~（我要把他们全宰了。慢慢的。用……用烧红的……尖东西，火，还有尖刺。是的，尖刺。许多许多的尖刺……）~
@236  = ~肯定有人知道……肯定有人见过！即使查遍这个大城市里所有的鼠粪我们也要找到小布的踪迹！！~
@237  = ~啊……明斯克，我不认为那是仓鼠的粪便……~
@238  = ~不，明斯克！别动那个！那不是仓鼠粪便！~
@239  = ~你是对的，艾黎。我的眼睛有些看不清东西。都是这昏暗的光线（吸鼻子）。~
@240  = ~在我看来可是阳光明媚呀。~
@241  = ~噢安静，姚恩。~
@242  = ~明斯克，你可以用我的袖子擦擦你的眼睛，如果――如果你需要。~
@243  = ~不！！我没哭！伟大的英雄和游侠不会流泪，也许除了闻到洋葱味的时候！我肯定是对鱼过敏！或者对海盗过敏！！~
@244  = ~这可真新鲜，你对哪部分过敏？鱼钩？弯刀？~
@245  = ~你真无礼，小侏儒！也许我是对你过敏！我会用你的罪恶擦鼻子然后把你踢回你的小房子里，在那儿你就不能再嘲笑明斯克了！！~
@246  = ~我只想确定不会在我的芜箐地里着陆。没有什么事情比糟蹋芜箐更糟了……除了溅出芜箐菜汤。想到这里我都要流泪了。这个……艾黎，能过来一下吗？~
@247  = ~你――你在干什么，姚恩？你想用我的袖子擦鼻涕？！恶心！走开！！~
@248  = ~啊，你居然对一个老侏儒如此残忍，艾黎。~
@249  = ~别打扰我。我在思考。~
@250  = ~哈！我们的德拉格什么时候成了个智者了？你妈妈见了会为你骄傲的，如果你没说谎。~
@251  = ~没有说谎，我现在正在思考怎么把你的脑壳打进胸腔里去，或者把你的舌头打个什么样式的蝴蝶结。~
@252  = ~都给我安静！如果不想被扔出去就让你们的嘴老实一会儿！~
@253  = ~这些贵族真会享受。酒馆的二楼这么暖和，如果掌柜的不愿锁上他的门，那就是他的问题了。~
@254  = ~祝你如愿，艾沃夫，但我更喜欢老板不把酒桶锁上。~
@255  = ~哈，太对了，斯坦。一杯好酒能让我很快热起来。~
@256  = ~在下面喝一杯多好，我们到上面来干嘛？~
@257  = ~我也不清楚。~
@258  = ~德拉格想，也许我们在楼梯上转错方向了。~
@259  = ~该死的“上面下面”！这是哪儿跟哪儿呀？~
@260  = ~呃，至少挺暖和，而且依我看，那些贵族身上的漂亮东西也很值得一瞧。~
@261  = ~哎……你戳我干吗，嗯？~
@262  = ~德拉格认为，你该好好敲他一顿。~
@263  = ~别呀，那么认真干嘛，韦维克？不如你敲德拉格一顿吧。~
@264  = ~我先敲你吧，小流氓！~
@265  = ~嗨！我要敲谁是我的事！你们俩给我闭嘴。~
@266  = ~好了好了！行了！怕了你了。~
@267  = ~比利，张开你的嘴吧，告诉他们那只老鼠怎么了……~
@268  = ~老鼠？不，小布是只仓鼠！~
@269  = ~比利？~
@270  = ~这是未经允许的魔法――~
@271  = ~等等，这不是德林小姐吗？~
@272  = ~是的。噢。~
@273  = ~我一个月前就有了许可证！你们这些兜帽法师对这种事不作记录的吗？~
@274  = ~我们作记录了，德林小姐。请原谅。~
@275  = ~是的，我们诚恳地请求您的原谅。~
@276  = ~这回算了，以后别再这样了。那么现在，如果你不介意的话，我正要帮你从这块地方内赶走几个捣蛋鬼。~
@277  = ~还是你想继续留在这里看戏？~
@278  = ~啊不，您忙您的，我们马上走。还有恕我直言，您的魔法水平有了很大的进步。~
@279  = ~代我们向德林爵士问好。~
@280  = ~再次抱歉打扰了您，德林小姐。~
@281  = ~这是发生在阿斯卡特拉的一件多么值得庆祝的事。~
@282  = ~的确。~
@283  = ~你使这个地方摆脱了爱丽娅・德林，帮我们解决了一个大问题。~
@284  = ~她在这里存在一天我们就头疼一天。用语言已无法表达我们对你的感激。~
@285  = ~绝对。~
@286  = ~我们该怎么回报你呢？~
@287  = ~不要接受这些法师的任何奖赏。他们的奖赏里面肯定另有玄机。~
@288  = ~闭嘴，小人！~
@289  = ~尽管我不和小人打交道，但你看起来确实比较面熟。不，这肯定是昏暗的光线让我产生了错觉。滚开。~
@290  = ~嗯，你得到这个城市的魔法使用许可证了，是不是？~
@291  = ~对。~
@292  = ~不关你的事，哪儿凉快上哪儿玩去。~
@293  = ~你有没有听说过一个叫艾瑞尼卡斯的法师？~
@294  = ~你们兜帽法师会抓走了爱蒙，她在哪儿？~
@295  = ~区区小事何足挂齿。行了，你们快走吧。~
@296  = ~呃，<SIRMAAM>，你目前还没有这个城市的魔法使用许可证，是不是？~
@297  = ~这许可证花了你1000块钱？~
@298  = ~事实上是10000块。~
@299  = ~事实上是5000块。~
@300  = ~10000块？怪不得你看起来衣衫褴褛。我们得和寇涅尔谈谈这件事。~
@301  = ~现在呢，我们愿意接济你……1000块，好不好？~
@302  = ~很好很好。~
@303  = ~给你。别一下花光了。给你提个建议，多转转装备店，少进酒馆，好吗？~
@304  = ~再见。~
@305  = ~是的，就如同我想的。“1000”块。~
@306  = ~数目不小啊，但寇涅尔的价钱很合理。~
@307  = ~我们也许可以把这里的情形告诉寇涅尔……~
@308  = ~你得到在城里使用魔法的权利就代表了我们的感激。但别想从我们这里得到更多。~
@309  = ~等等！我不要你该死的好意！~
@310  = ~但是请你注意――如果你胡乱使用魔法，我们有权收回你的许可证。再见。~
@311  = ~这不是我们现在要讨论的。~
@312  = ~你是否持有一个允许你在城里施法的许可证？~
@313  = ~你有没有购买魔法使用许可证？~
@314  = ~有啊。~
@315  = ~遵从你的意愿。再见。~
@316  = ~你应该拥有一个许可证。无论如何看到异于常人的人在大街上溜Q，平民大众会相当地……不愉快。~
@317  = ~虽然我不怎么喜欢孩子，特别是像这种小流氓，但无论如何我也不许你打一个孩子！赶快离开，不然我和我的伙计们会给你点适当的教训！教你们点做人的道理！！~
@318  = ~对，别以为我们不敢！~
@319  = ~对，你告诉他们，韦维克。~
@320  = ~欺负一个孩子，你们好不知羞，德拉格说。~
@321  = ~那孩子并不无辜！他偷走了我们很重要的东西。~
@322  = ~我们不会走的，所以我认为……你们完了！~
@323  = ~我警告你！小伙子们，准备战斗！~
@324  = ~这会是场不错的暖身运动！~
@325  = ~速战速决，伙计们，美酒在楼下等着我们呢！~
@326  = ~速战速决，还有好东西要看呢！~
@327  = ~噢，德拉格只是想不受你们的打扰好好思考！~
@328  = ~别说了，伙计们！拔剑吧！~
@329  = ~小贼是怎么回事？我们是不会包庇罪犯的，嗯，孩子？你自己解释一下吧！！~
@330  = ~我……呃……~
@331  = ~这事得有人说清楚！<MANWOMAN>――你为什么追这个孩子？~
@332  = ~我要让这个孩子承认他做过的坏事！~
@333  = ~明斯克？你要说点什么吗？~
@334  = ~我们的――呃――大仓鼠被偷了，一只叫做小布的大仓鼠。~
@335  = ~我承认是我做的！那个大个子有一只有趣的老鼠。它很悲伤，看起来都要被压扁了，所以我把它带走了！~
@336  = ~小布从来没有因为和明斯克在一起而悲伤！还有，小布是一只仓鼠，一点也没有要被压扁的模样！事实上，它圆滚滚的体形让所有的松鼠羡慕不已。~
@337  = ~你的仓鼠被偷了？原来只是这么回事？一只叫什么小布的仓鼠？！~
@338  = ~嗨，韦维克，多半他们担心它离开主人不会有好日子过！~
@339  = ~（吃吃的笑）~
@340  = ~哈哈！！看起来养一只在家里钻来钻去的小东西也不是那么容易！~
@341  = ~哈哈！~
@342  = ~（窃笑）感动得我热泪盈眶！事实上德拉格都要哭了！噢小布！！~
@343  = ~够了，伙计们！有人生气了，嗯？你们（吃吃地笑）谁都不许笑了！~
@344  = ~哈哈哈哈！！~
@345  = ~吼吼吼吼吼！！~
@346  = ~呵呵呵呵呵呵呵！！~
@347  = ~你们……你们竟敢嘲笑明斯克的处境？！！~
@348  = ~嗯嗯――~
@349  = ~啊啊啊――~
@350  = ~哇呀呀呀呀呀！！感受明斯克血液里沸腾的愤怒！！看看明斯克眼睛里充满的疯狂！！~
@351  = ~体验正义的利剑撕烂你们邪恶笑声的感觉吧！拿起你的剑！明斯克和他伟大的踢屁股伙伴<CHARNAME>将用勇猛无比的力量砍倒你们讨厌的嘲笑！！哇呀呀呀！！~
@352  = ~为了踢――~
@353  = ~冷静，明斯克！我们不希望无谓的流血。~
@354  = ~够了，明斯克！杀了他们也不会帮你找回小布。~
@355  = ~上啊！明斯克！小布会为你的行为感到骄傲的。~
@356  = ~好吧，告诉你――我在这狭小的地方呆着真觉得很无聊。让我们以你的钱为赌注，以打架的方式来打个赌吧，你赢了，我就让比利告诉你。你输了，我就发笔小财。怎么样？~
@357  = ~好，明斯克会以他前所未有的勇猛来作战！小布正处在危险之中！！~
@358  = ~等等明斯克！你是否同意你伟大的英雄朋友以捍卫小布的荣誉的名义替你作战？~
@359  = ~祝你好运，明斯克。~
@360  = ~一场友好的比武，嗯？让我现在就给你场比武！死吧，傻瓜！~
@361  = ~50块，嗯？告诉你――我在这狭小的地方呆着真觉得很无聊。让我们以你的钱为赌注，以打架的方式来打个赌吧，你赢了，我就让比利告诉你。你输了，我就发笔小财。怎么样？？~
@362  = ~你肯定，韦维克？该死！这小流氓又不是你的孩子，犯得着吗！~
@363  = ~是的，小伙子。在这儿呆着闲得我无聊。~
@364  = ~我想说，韦维克，如果你想打架别吓着这些高贵的女士，好么？~
@365  = ~（叹气。）~
@366  = ~怎么样？让我们友好地以武会友？？~
@367  = ~<CHARNAME>会为小布而战？当然，你是最伟大的英雄！史书会记载下这一天――小布伟大的非仓鼠朋友拯救了它！~
@368  = ~小布回来后我会告诉它一切。你会得到我们伟大仓鼠的很多吻，明斯克非常肯定！~
@369  = ~那么，如果我赢了我会得到50块钱。但记着，我们是以武会友，不必拼个你死我活，对不对？~
@370  = ~你先让明斯克休息一下吧。不然比赛就不公正了。~
@371  = ~你先让我休息一下吧。不然比赛就不公正了。~
@372  = ~太对了！瞄准他的眼睛，明斯克！！~
@373  = ~当然，我准备好了。~
@374  = ~我们先去准备一下，一会儿回来。~
@375  = ~我先去准备一下，一会儿回来。~
@376  = ~我更喜欢血腥点的场面。如果你愿意，那就开始吧。~
@377  = ~好的好的。别磨蹭太长时间，不然我会睡着的。~
@378  = ~看到明斯克如此努力地打击这个人，伟大的仓鼠和所有的英雄都会感动流泪！为了小布！为了正义！虽然为了小布更多一点！~
@379  = ~啊……是的。那么，如果我赢了我会得到50块钱。但记着，我们是以武会友，不必拼个你死我活，对不对？~
@380  = ~我们还没准备好，我们一会儿回来。~
@381  = ~你也威胁我，先生！！~
@382  = ~你能意识到真好。如果你不告诉这群家伙他们的老鼠怎么了，你就等着挨揍吧，说吧。~
@383  = ~大仓鼠！~
@384  = ~不管是什么。~
@385  = ~下流的男人，如果你能感受到小布愤怒的目光停留在你胸膛中间，你就不会这么说了！~
@386  = ~或许应该是足踝中间。如果你还想让你的老鼠回来就别捣乱。~
@387  = ~（难道记住小布是只迷你超级宇宙仓鼠那么困难吗？！）~
@388  = ~（真失败！这个可笑的蠢蛋正在学习我的语言风格！也许这是他潜意识里的英雄崇拜的表现吧。一定是这样……）~
@389  = ~那么，比利？？~
@390  = ~噢，好的。我――我把你的小仓鼠卖给了一个古怪的半身人。我记得他叫史密斯。~
@391  = ~你把小布卖了？！卖给了一个半身人？！~
@392  = ~小布是只迷你超级宇宙仓鼠！它不能被买卖！可你却这么做了，小孩！如此瘦小的身体里隐藏着如此巨大的邪恶，明斯克万分震惊！~
@393  = ~邪恶的小布的贩卖者，准备接受我的大脚丫对你后背的正义审判吧，无论你有多小！~
@394  = ~哇！不要伤害我，先生！我会把你带到史密斯那儿！他会把你的仓鼠还给你！~
@395  = ~好吧，在小布安全回到我的身边之前我会收住我的脚丫。但我会一直看着你，小孩！别再想逃跑！~
@396  = ~当――当然不了，先生，跟我来。~
@397  = ~这不是小比利吗！你又来了？有没给我带来什么更加难以置信的动物，小家伙？要最聪明的，记住！！~
@398  = ~是的，我给你带来2只猴子！~
@399  = ~是的，我给你带来3只猴子！~
@400  = ~是的，我给你带来4只猴子！~
@401  = ~是的，我给你带来5只猴子！~
@402  = ~是的，我给你带来6只猴子！~
@403  = ~那――那是“我”的口头语！~
@404  = ~再见，先生！~
@405  = ~无礼的小鬼！~
@406  = ~啊，那孩子至今也没学会礼貌些。但是个不错的进货渠道，这一点我不得不承认。~
@407  = ~那么，疲倦的旅行者……也许你需要一两只动物伙伴？需要在你的旅途中有一只温柔的爪子安慰你？~
@408  = ~这地方真是残忍！！为什么这些动物这么小就被关进笼子？它们被剥夺了嬉玩的权利！明斯克要帮这儿的所有动物从这个肮脏的男人手里要回自由！~
@409  = ~你，乳牛，会再次尝到鲜美的苜蓿！你，兔子，会摇着你的小短尾巴享受广阔的草原！你，母鸡，将会再次躲进不易接近的地方孵你的蛋！明斯克发誓！~
@410  = ~我同意，明斯克。当自然的生命被束缚时，那它的平衡便遭到了破坏。~
@411  = ~如果你再不闭上你的玻璃嘴，我就先废了你。虽说你看起来喜欢别人叫你“玻璃”。~
@412  = ~哇等等，我的大个子朋友！在这里只有不得不被关起来的动物才会进笼子的。看到那里的查德了么？如果不把它关在笼子里它会对着那些可怜的毛尾巴流口水的。我不是说猫和兔子成不了朋友，不过在它们之间有很多问题需要处理。~
@413  = ~嗯，如果小布在这儿，它会同意你的。许多次它的小毛皮被猫饥饿的目光死死地盯着。好吧，明斯克不砸开这些笼子了，也不把你摔个仰面朝天。~
@414  = ~我很高兴听到这些。~
@415  = ~等一下，这是什么地方？~
@416  = ~我们这是在哪儿？为什么这里没出口？？我们怎么来的？？？~
@417  = ~这是你的小布，先生。~
@418  = ~啊，快乐的一天！小布回到了明斯克的怀抱！等等――~
@419  = ~这……这看起来不像是小布。它的毛怎么这么灰？为什么它想从明斯克的手里逃走？~
@420  = ~它因为离开你而吓着了，所以变得这么灰，明斯克。~
@421  = ~我相信这是小布，明斯克。你难道怀疑我的智力？~
@422  = ~这――呃――这真是小布，明斯克。你不相信我？~
@423  = ~没有出口？我以前怎么没注意到！该死的建筑者，忘了造门！~
@424  = ~哈，老史密斯和你开个玩笑。这里除了一个魔法门外，再没别的出口。我掌握着进出的钥匙，比利也有，因为他帮我丰富我的商品。这是你所有想要知道的。至于这商店本身……~
@425  = ~这里是史密斯的信誉宠物店，专门为所有人寻找动物朋友，为所有人种服务，从半身人到兽人，从侏儒到矮人，从人类到――呃……另一个人类，我想。~
@426  = ~今天见到这样一个好游侠让我特别高兴！~
@427  = ~你怎么知道明斯克是个游侠？哦，你和小布一样聪明，或者是和这位<CHARNAME>一样！！~
@428  = ~简单的推论，我的喜爱动物的朋友。那么，小布是谁？~
@429  = ~小布――小布是只迷你超级宇宙仓鼠！~
@430  = ~超级？我一定是老了――我在这里没看见什么仓鼠，不论大的还是小的。~
@431  = ~不，小布是只“中等大小”的迷你超级宇宙仓鼠！~
@432  = ~我……知道了。那么你来为你的小布找一个小朋友？一个可爱的能为小布生一群小小布的仓鼠情人？~
@433  = ~不，小布还没有准备好当爸爸，尽管我替它考虑过，那群小小布肯定非常可爱……但是不行！我来这里是因为我的小布失踪了！而且就在你这里！也许你正在给小布当爸爸的机会！快把它还给我！~
@434  = ~你认为你的仓鼠在我这里？等等……比利不到一小时以前刚刚卖给我一只好看的仓鼠。~
@435  = ~我希望从你这儿买回小布，“无论什么条件”（眨眼，眨眼）。我会给你个不错的价钱。~
@436  = ~我想买回小布，亲爱的半身人。（“任何”仓鼠都行――只要长得像小布，你懂没懂我的意思。）200块钱行不行，我的好半身人。~
@437  = ~一只好看的仓鼠？一定是小布。~
@438  = ~你怎么想的，明斯克？那有没有可能是小布？~
@439  = ~啊，对对对对，我想<CHARNAME>是对的，但……~
@440  = ~不，这不是小布！<CHARNAME>！你――你为什么对可怜的明斯克撒这样的谎？！~
@441  = ~<CHARNAME>！这是一件多么可怕的事！你不该像这样欺骗一个朋友！明斯克，那不是你的仓鼠。~
@442  = ~我不能对你的谎言无动于衷，<CHARNAME>！我希望这是你开的一个玩笑，尽管你的幽默感很差。明斯克，那不是你的仓鼠。我不知道因为什么原因，_<CHARNAME>向你撒了谎。~
@443  = ~我不相信我最伟大的朋友<CHARNAME>会欺骗明斯克！但是<CHARNAME>你能不能解释一下为什么小布要跑？~
@444  = ~它还在害怕，但最终会安静下来的。~
@445  = ~也许它是过度想念它的主人了，明斯克。~
@446  = ~它大概是迫不及待地想再次回到地面上奔跑。我向你保证，这的确是小布。~
@447  = ~没有任何仓鼠比小布更好！但它没告诉你它属于明斯克吗？它为什么会这样？~
@448  = ~如果让你在和一个傻呼呼的男人呆在一起还是和一个仓鼠情人呆在一起作出选择，你会怎么选，喋喋不休的白痴？等等，不，寇根不想要这个问题的答案。至少，不是要你的答案。~
@449  = ~那是你的仓鼠？一个游侠的动物朋友？一个多么伟大高尚的生命！如果我早知道，我绝对不会从那个比利手里买下它。尽管它很便宜，才一个金币。~
@450  = ~一个金币？对你来说，小布就值这么多吗？！~
@451  = ~而实际上，我卖了它以后，它的身价变成50块金币了。~
@452  = ~你把小布卖了？我们……我们不可能找到小布了！我们正在兜圈子，<CHARNAME>。明斯克现在觉得世界上最残忍的事莫过于此！~
@453  = ~噢，我真不幸！明斯克永远地失去小布了。你的爪印会永远留在我的记忆中，亲爱的小布！~
@454  = ~等一下！也许你还没失去你的小布……~
@455  = ~我本来不想说的，但我看到了它在你心中的重要地位，我实在不忍心看到两个好朋友就此分离。我把它卖给了一位叫爱丽娅的女士，她好像说过要教小布学游泳。~
@456  = ~教……教小布学游泳？！！这……这比海盗更邪恶。她肯定是个邪恶的女孩，竟然让小布做这样的事！~
@457  = ~你知道这位爱丽娅住在哪儿吗？~
@458  = ~那么，你知道这个乳臭未干的爱丽娅在哪儿吗？快说，半身人，除非你想让我把消息从你的喉咙里掏出来！~
@459  = ~也许<CHARNAME>说得有理，很抱歉我竟然会怀疑你，小布。~
@460  = ~那么……这真是小布？对……对不起，<CHARNAME>，我竟然说你欺骗我。我太高兴了，亲爱的明斯克，小布回来了。~
@461  = ~我错了吗？但我以为明斯克应该知道那是不是小布。~
@462  = ~你看来没有说谎，<CHARNAME>。我为我刚才的发狂感到抱歉。也许是这黯淡的灯光使小布看起来有些不同。让我们上路吧，好伙计明斯克。真高兴勇敢的小布又回来了。~
@463  = ~没事了？好，我送你们出去吧。记住，如果你需要个动物伙伴，史密斯的信誉宠物店将是你的首选之地！~
@464  = ~呃，当然，假如你能找到它。~
@465  = ~我的小布在哪儿？

我欺骗明斯克，让他把一只别的仓鼠当作他的小布。很幸运，他没有发现。我的队伍又恢复了平静，而我希望这平静能一直持续下去。~
@466  = ~你一开始就计划好了？！明斯克把你错认成一个英雄！你不是英雄！你是坏蛋！~
@467  = ~啊――！！你浑身遍布邪恶的臭气！明斯克要替小布向你报仇，对！他会把你压成小片片的！啊啊――！！！~
@468  = ~看来猴子要露出他的本性只是时间问题。好吧，既然有娱乐表演，艾德温是不会错过的。（注意你的唾沫星子，笨蛋。我的袍子可是要手洗的。）~
@469  = ~小布，游侠，明斯克和他的仓鼠。

明斯克发现那只替身仓鼠不是他的小布。愤怒的游侠把枪头转向我，我被迫宰了他。我的队伍因此变弱了。看来我以后要克制住，不能再开这种玩笑了。~
@470  = ~不……不是真的小布？我……我被欺骗了？被<CHARNAME>？~
@471  = ~别这么一副呆相，喋喋不休的大白痴。~
@472  = ~毕竟这不是那只仓鼠。这是典型的帮佣的行为，没想到你也会这样，<CHARNAME>！~
@473  = ~小布……小布……还是找不到小布……我必须找到它！我必须找到它告诉它明斯克有多抱歉，错把另一只仓鼠当作它！小布是独一无二的！~
@474  = ~明斯克！我――我们现在就去找小布！很――很抱歉这样离开你，<CHARNAME>，但我――我不能再和你一起旅行了。也许……也许我们会再见面的。~
@475  = ~对！我们去找小布，真正的小布，“不用你帮忙”！小心仓鼠之牙的正义审判，<CHARNAME>，因为它们有一天一定会咬你！~
@476  = ~我不能因为他离去而责怪他。你在这件事上表现出了你的不智，<CHARNAME>。我希望这队伍以后的计划中不会包括这类“玩笑”。~
@477  = ~精灵，游侠，明斯克和他的仓鼠。

明斯克发现那只替身仓鼠不是他的小布。愤怒的游侠离开了我的队伍，更糟的是，他带走了那个精灵牧师艾黎。我的队伍因为他们的离去变弱了。看来我以后要克制住，不能再开这种玩笑了。~
@478  = ~再见，<CHARNAME>。我……我不知该怎么看待你！你像一只松鼠一样坏！不，更坏！明斯克会找到小布，然后我们会一起向_<CHARNAME>的头扔栗子！明斯克这么说！~
@479  = ~嗯，如果真是你砸烂那只耗子，<CHARNAME>，那这绝对是个更好笑的玩笑。~
@480  = ~小布，游侠，明斯克和他的仓鼠。

明斯克发现那只替身仓鼠不是他的小布。愤怒的游侠离开了我的队伍去寻找他的仓鼠。我怀疑我们再也得不到他的信任了。我的队伍也变弱了。看来我以后要克制住，不能再开这种玩笑了。~
@481  = ~她就是那个半身人提起的邪恶女孩？~
@482  = ~她真漂亮――也许比艾德温的妹妹还要漂亮！~
@483  = ~（这――这不可能！我比不上她？买面部护理霜，艾德温，马上。）~
@484  = ~邪恶怎么会有这样甜美的面孔呢？~
@485  = ~她真漂亮，邪恶怎么会有这样甜美的面孔呢？~
@486  = ~我……我对幻象并不陌生……但我不认为她是邪恶的，明斯克。~
@487  = ~这么漂亮的女士，就算她教小布游泳也不能算是非常邪恶。我会接近她，用友好的方式。~
@488  = ~然后你就扑过去，我亲爱的小猎犬？你的双颊已经有了颜色――不需掩饰你的欲望……释放它，用她甜美的爱抚回报你自己。~
@489  = ~友好？啊哈，你们这种大个子，寻欢作乐时还要甜言蜜语。泡妞的时候，需要的就是一根粗老二和一个够劲的腰。~
@490  = ~实际上，就像强壮的美洲豹接近它的猎物一样。~
@491  = ~你们在说什么？明斯克只是说她漂亮！~
@492  = ~看呐，这个白痴浪费了最宝贵的机会。我认为这有利于掩饰他在泡妞方法方面的技术空白，免得这个世界上四肢发达的猴子泛滥成灾。~
@493  = ~她也许很有吸引力，但是明斯克，我劝你小心。我甚至能从我站的地方感受到她周围的魔法力量。~
@494  = ~小心为妙。让我们看看她要做什么。~
@495  = ~我想我们向她直接要小布也可以，也许她会表现出她富有同情心的一面。~
@496  = ~明斯克，别忘了就是这个邪恶的女孩把小布从你身边带走。我们也许要为了小布动用武力。~
@497  = ~你也许是对的，<CHARNAME>。她身上有些东西让我想起了戴娜黑……我不认为她会很坏。~
@498  = ~继续，小仓鼠，游啊！我不想我在你身上下的这么多工夫成了无用之功……~
@499  = ~也许她其实“真的”很坏！你！~
@500  = ~我？~
@501  = ~是的，就是你！离那喷泉远点，把仓鼠放在我看得到的地方，小女人！~
@502  = ~我会这么做的，<CHARNAME>。小布会第一个赞成这么做。~
@503  = ~请原谅，女士――~
@504  = ~继续，小仓鼠，游啊！我不想现在就把你丢掉……特别是在我已经对你下了这么多工夫后！~
@505  = ~不！停下！小女人，你在干什么？！~
@506  = ~是的，小布会赞同这样谨慎小心的。~
@507  = ~请原谅，小姐，请问你在对这样一只仓鼠做什么？~
@508  = ~这不关你的事，男人。别打扰我。~
@509  = ~现在，小仓鼠，游啊！我不想我在你身上用了这么多魔法都是白费工夫……~
@510  = ~不！停下！小女人――你知道你在做什么吗？！~
@511  = ~很好。现在，第一个问题……我会出一个谜语。德林家族的成员对这种智力游戏都很在行。让我看看你怎么样。~
@512  = ~“德林家族的成员对这种智力游戏都很在行。”好一副傲慢自大的模样，德林小姐。~
@513  = ~什么傲慢自大！闭嘴，“德阿尼斯小姐”，你天生就袒护那些懦弱自卑无能的人。让这位女士说。（是的，拍拍她的马屁，艾德温。也许一会儿该让她看看我法师标志。）~
@514  = ~仔细听。~
@515  = ~它伴随马车而来，
它伴随马车而去，
马车并不需要它
可没有它，马车也许无法行走。~
@516  = ~好难啊，嗯……也许答案是马，<CHARNAME>？（过来，小布，悄悄把答案告诉明斯克。不行？是的，欺骗是可耻的。你真高尚，小布！）~
@517  = ~马。~
@518  = ~轮子。~
@519  = ~驾车人。~
@520  = ~噪音。~
@521  = ~座位。~
@522  = ~乘客。~
@523  = ~一个叫奈柏的魔鬼。~
@524  = ~马车少了它最重要的东西是不会走的，是不是？答案是你，德林小姐。~
@525  = ~你非要显得这么傻吗？我不会继续和你浪费时间了！再见！~
@526  = ~不留下小布你别想走，邪恶的女人！~
@527  = ~别再那么叫我……我警告你！~
@528  = ~快把小布还给我。我警告“你”！~
@529  = ~（用力吸气）我无论如何不会把它交给你这样一个渣滓。波特莱斯喜欢我，所以它应该呆在这里！~
@530  = ~波特莱斯……小布……你应该为玷污小布这样的好名字而受到惩罚！啊啊啊！以小布的名义！~
@531  = ~你敢攻击我？你会付出代价的，笨蛋！~
@532  = ~答案明显是“噪音”。~
@533  = ~不，我这一辈子已经坐了不少的车，答案是驾车人，<CHARNAME>。~
@534  = ~不，我这一辈子已经坐了不少的车，答案是驾车人，我的女士。~
@535  = ~嗯？~
@536  = ~答案是“噪音”。~
@537  = ~你，德林小姐。~
@538  = ~嗯？你不怎么在行，可你的答案还算让人满意。答案是“噪音”。（窃笑）这个谜语我5岁时就猜对了。你最好先把你的冒险放一放，多读点书。~
@539  = ~答案是“噪音”？是的是的！红袍法师得一分！~
@540  = ~“最重要的”……哈哈！你还算有点小聪明。算你通过了，尽管正确答案是“噪音”。~
@541  = ~“噪音”是正确的。嗯，可能我有点小看你了。~
@542  = ~是的是的！红袍法师得一分！~
@543  = ~你比你外表看上去的样子要聪明。我给你个建议<MANWOMAN>，洗个澡。你身上的那层污垢让你一点也不招人喜欢。~
@544  = ~我的下一个问题是――另一个谜语。~
@545  = ~我用我脑袋里的心单脚站立。我是什么？~
@546  = ~（哈欠）很简单的问题。~
@547  = ~单脚站立？哦！这个我知道！一个邪恶的海盗！告诉我，明斯克对了吗？~
@548  = ~法杖。~
@549  = ~卷心菜。~
@550  = ~钥匙。~
@551  = ~苍鹭。~
@552  = ~壁炉。~
@553  = ~情人。~
@554  = ~一个一条腿的情人……一个海盗情人？~
@555  = ~一只少了7条腿的蜘蛛，而且天生心脏有缺陷。~
@556  = ~在你的美丽面前失魂落魄的我。~
@557  = ~任何见识到你的美丽的男人。~
@558  = ~你做的真不错。~
@559  = ~是的！艾德温・奥狄塞伦，你再一次成为了今天的英雄（再一次，我什么时候又不是呢？）~
@560  = ~（脸红）我承认我变得更喜欢你了，<CHARNAME>，不是吗？你的答案让我很满意，尽管正确的答案是，卷心菜。~
@561  = ~关于我的最后一个问题，我要脱离刚才的模式。今晚我将参加一个很多贵族出席的宴会。我要戴什么宝石搭配我的衣服呢？~
@562  = ~我想红宝石或者锆石会很合适。红泪石或石榴石也可以。这些和我的袍子很配（毕竟，在这宴会上我最终将成为你的舞伴。）~
@563  = ~你是如此地漂亮，根本不需要什么宝石。但作为一个法师，拉瑞儿之泪会让你看起来更美丽。这在莱瑟曼很流行。但不要用镶的方式，尽管这是最流行的戴法。~
@564  = ~钻石最适合像你这样浮华的人。有一次姑妈想让我戴一串那东西。当我把它捐给济贫院的时候她都没同意。~
@565  = ~我……我喜欢珍珠。洁白，闪亮……像……像……哦，别在意。~
@566  = ~我的女士，灰红色艾恩石忧郁的美丽会让你的皮肤非常的有光泽。而且这样的石头能保护你不受到伤害。~
@567  = ~和这么一群傻瓜白痴在一起旅行真是俺的不幸。你们居然对她说的那些宝石视若不见？要俺说如果她有半块你们说的那些宝石，咱们就该杀了她，然后翻翻她的尸体。寇根是唯一一个知道从哪儿弄钱的人。~
@568  = ~所以，我该戴什么宝石呢？~
@569  = ~红色的宝石，比如说石榴石。~
@570  = ~无色的却蕴涵魔法力量的宝石，比如拉瑞儿之泪。~
@571  = ~发光的宝石，比如钻石。~
@572  = ~一颗简单的珍珠。~
@573  = ~灰红色的艾恩石，和你的皮肤很相配。~
@574  = ~用一颗星型蓝宝石来搭配你的衣服。~
@575  = ~一颗绿宝石会让你的眼睛充满热情。~
@576  = ~你无论戴什么宝石都很漂亮。~
@577  = ~任何宝石在你的美貌前都显得黯淡无光，所以你不需要戴什么宝石，德林小姐。~
@578  = ~你说得太对了。我也许会把它们全戴上。这会让宴会上所有人都羡慕我的富有。~
@579  = ~这样你没有品位的事实将众人皆知，尽管我不知道你是不是懂什么叫品位。~
@580  = ~小心，德阿尼斯小姐……嫉妒可不大适合你。呐，送给你这块绿宝石，它和你的脸色实在很相配。~
@581  = ~那我就用不着这个小袋子了。送给你了，你可以把你的东西放进去，也许你想把你的小宝石或小饰物放进去吧？~
@582  = ~要是你的话里有那么一点儿虚伪，我就会认为你是在勾引我。但你说的是事实。我不需要这些累赘的宝石了。毕竟，有比这更真实的美丽存在。~
@583  = ~也许你可以帮我把它们带走，无用的小玩意，我要多少有多少。~
@584  = ~这笔财富足够填满这座城市里所有乞丐的胃！我是说，换成钱，然后换成食物。~
@585  = ~嘿。俺想寇根应该快点去德林府上逛一逛。~
@586  = ~问题问完了吗？明斯克认为问题够多了。~
@587  = ~再见。~
@588  = ~她是那种喜欢到处炫耀自己族姓的人。<CHARNAME>，贵族不都是这样的。我倒希望姑妈能在这儿好让她安分点儿。~
@589  = ~富婆走了。（脑内记录#4633：一旦我从这群又蠢又笨的呆瓜的毛爪子下解脱，我必须去德林家族拜访一下。）~
@590  = ~这样的野蛮无礼简直无法忍受！小布说快点放了它，免得它咬你屁股！~
@591  = ~咬我什么？~
@592  = ~你听见它说的了！小布说它从没见过这么厚颜无耻的坏蛋！~
@593  = ~你的好奇心是你的一笔财富。看吧，当我的魔法生效的时候，它将成为费伦大陆的第一只海仓鼠！但它目前看起来不大喜欢水。~
@594  = ~不！小布已经是迷你超级宇宙仓鼠了，怎么能再成为海仓鼠？！~
@595  = ~你的仓鼠……是一只宇宙仓鼠？嗯，看来这就是我的魔法出问题的原因……~
@596  = ~够了！马上把仓鼠还给我们，爱丽娅。我不想动用武力，除非有这个必要。~
@597  = ~你的故事证实了你――德林小姐是一个我见了就想杀的超级大笨蛋。再见吧。~
@598  = ~是的，你是一个有头脑有抱负的优秀青年。你能把小布还给我们吗？你可以很轻易地再买到一只。我可以给你钱。~
@599  = ~你越来越像是在浪费我的时间。德林家族的人不会去追踪法师，德林家族的人不会风尘仆仆地在路上旅行。我们生来是为了做更有价值的事。~
@600  = ~这种人是贵族中的耻辱。在这种人的肆意践踏下，下层阶级怎么能改变他们对贵族的看法呢？~
@601  = ~那么，你是同意呢，还是我们来进行一场以你的死亡而告终的决斗呢？~
@602  = ~我同意你的条件。提问吧。~
@603  = ~你认为我会告诉你们这群肮脏粗鲁的笨蛋？我真想笑，可我又怕在你们面前把嘴张的太大。也许我可以拿东西挡一下。~
@604  = ~比如说俺的拳头？~
@605  = ~现在，你们能让我安静地呆着吗，或者你们想尝试一下我强大的力量？~
@606  = ~<CHARNAME>，我认为她不可能老老实实地交出小布！我们怎么办？~
@607  = ~说的不错，明斯克！这个贱人想挨顿揍，那我们就成全她！~
@608  = ~我给你1000块钱……你能把小布还给我们吗？~
@609  = ~那么没有办法能让你把小布还给我们了吗？我不想为此和你发生冲突。~
@610  = ~嗯？你看起来像那种懂得欣赏我将要做的事的人……~
@611  = ~首先，我先自我介绍一下，我叫爱丽娅・德林。~
@612  = ~德林？这是个贵族的姓氏，但我以前怎么没听说过你？~
@613  = ~（哼）你当然没听说过！我们家族的人从不和平民打交道。~
@614  = ~平民？我是娜里亚・德阿尼斯！如果你在这个城市呆过一段时间，你“应该”听说过我的家族！~
@615  = ~就像我说的，德林家族不和平民打交道。~
@616  = ~如同你所注意到的，我在魔法艺术方面很有天分。我的才能在家族中引起了轰动，可是我的父亲希望我学习演奏乐器。在这件事上，我不会为了取悦他或别的什么人而扼杀我的才能。~
@617  = ~但不要以为我是个大逆不道的人，出于对父亲期望的尊重，我不会在我们的土地上使用魔法。~
@618  = ~于是你就来到了阿斯卡特拉，这个把使用魔法当作可耻的犯罪的地方？这让我很奇怪，这个地方有什么吸引你们这些宁愿被当作罪犯也要来此的人们呢。~
@619  = ~尽管你还算是比较有魅力，可你那颗漂亮的脑袋里面的大脑，尺寸应该和明斯克的差不多。来一个鄙视魔法的城市练习魔法，这是什么逻辑？（还好我的才华远不止魔法造诣这方面。这个城市的所有女人都会毫无疑问地承认。）~
@620  = ~我很惊讶兜帽法师会没来找你麻烦。或者是德林家族的人因为他们的地位而受到的特殊待遇？我的家族决不会像这样滥用权位来当作护身符。~
@621  = ~阿斯卡特拉是我练习魔法的完美地方，因为这儿没有法师来对我的才能指手画脚。而且兜帽法师会（轻蔑地哼一声）也知道不要打扰爱丽娅・德林。~
@622  = ~但是这关小布什么事？它要承受你什么样的巫术？~
@623  = ~巫术？有趣的措辞……但是我想期望让你理解这种不可思议很难。~
@624  = ~至于“小布”，是我在一间经营宠物的魔法商店里发现的。很平凡，很普通，但却马上要成为“更伟大的东西”！~
@625  = ~小布――你认为小布很普通？难道你没发现小布在它耳朵后面抓痒的方法有多么聪明吗？~
@626  = ~但是很抱歉我不得不问一下，你所指的“更伟大的东西”是什么？~
@627  = ~我对你的故事厌倦了，交出那只仓鼠，或者你的生命。~
@628  = ~很好，又一个近亲结婚产生的法师掉进了自己伟大的妄想。现在，你是要让我杀了你呢，还是要坚持继续胡言乱语？~
@629  = ~这只仓鼠是我的。我在它身上花了很大工夫，你别想把它带走！~
@630  = ~但是――但是这是明斯克的小布！小布除了明斯克之外不属于任何人！~
@631  = ~冷静点，男人。你说的“小布”是什么？~
@632  = ~小布就是你手里的那只仓鼠！它是明斯克最好最亲爱的朋友。噢，求求你了，把小布还给我吧！明斯克太想它了！~
@633  = ~这是真的吗？明斯克又得到了他的小布？小布说是这样的，那么这肯定是真的。噢，小布，我太想你了！~
@634  = ~我的胸腔里再次充满了喜悦！我的脚步又变得轻快了！我现在的精神是如此饱满，我几乎可以打败所有的人，尽管小布说那不是个交朋友的好办法。~
@635  = ~什么，小布？伟大的仓鼠战吼要来了，塞住你的耳朵，<CHARNAME>，小布感到了要吼出来的欲望！~
@636  = ~小布说：悲哀吧，邪恶！！英雄和仓鼠又在一起了！~ [gam_48]
@637  = ~小布，这声战吼能让所有的坏人吓得把鞋子跑掉！你也许只是听到吱吱声<CHARNAME>，但我可以肯定地说，这非常有震慑力。我们再也不要分开了，小布！~
@638  = ~仓鼠和英雄。

啊，快乐的一天！小布回到了明斯克身边，我们的游侠朋友又恢复了正常，而且经过这严酷的考验后变得更加强壮。我不认为明斯克以后会让小布离开他的视线，或者他的口袋，无论将来什么时候。~
@639  = ~停下！今天已经死了够多的人了。难道四条生命还比不上一只仓鼠？~
@640  = ~给，把它拿走。但愿你双手上沾的德林家族的血液一直诅咒你到你生命的最后一天。~
@641  = ~噢，小布，我太想你了！<CHARNAME>和明斯克在你不在的时候做了很多事，有些事不是很光荣。~
@642  = ~我会捂住你的小眼睛，直到我们离开这个地方。明斯克对那些为了你能安全回到我怀抱而必须死的人感到抱歉。~
@643  = ~小布说什么？它对<CHARNAME>说“谢谢你”。你这么说让我卸下了心头重担，小布。让我们永不分离！走，_<CHARNAME>，让我们去打击邪恶吧。明斯克和小布已经再次准备好了！~
@644  = ~仓鼠和英雄。

在经过一场同傲慢专横的女贵族以及她的卫兵的战斗之后，小布回到了明斯克身边。我们的游侠朋友又恢复了正常，而且经过这严酷的考验后变得更加强壮。我不认为明斯克以后会让小布离开他的视线，或者他的口袋，无论将来什么时候。~
@645  = ~那完全是我故意的（哼）。我认为创造一只海仓鼠来作为我给你的礼物并不值得。因此我会另外施一个法术――绝对是经过仔细考虑的，我向你保证。毫无疑问，这个法术对你的这位大朋友迟早会派上用场。~
@646  = ~如果他将来丢了他的仓鼠，他会发现他可以为自己创造出一只新的来。~
@647  = ~除了小布自己，没有别的仓鼠能代替它的位置！~
@648  = ~是啊是啊。尽管你会发现这一只比那边那只胖乎乎的小东西多那么点用处。你喂它多少？~
@649  = ~小布说不够！不过小布经常这么说。~
@650  = ~现在为第二只小布想个名字吧。小布二世？布布？？~
@651  = ~你慢慢想吧。我要马上再次找出那间宠物商店，希望在宴会开始之前还有一点时间。再见！~
@652  = ~啊，这真是个冒险的好地方，不是吗，小布？有这么多洞可以让仓鼠们钻来钻去，尤其是你这种小型的！~
@653  = ~小布？~
@654  = ~小布？你在哪儿？~
@655  = ~啊！小布在和明斯克开玩笑！它肯定躲进明斯克的背包里了！~
@656  = ~小布？不在！！小布去哪儿了？！~
@657  = ~也许它不愿在你破包里呆了，另找新地方去了。你有考虑过打扫一下你的包吗？~
@658  = ~仔细找找。也许小布躲在你盔甲里的什么地方睡觉呢。~
@659  = ~它可能让猫吃了。太棒了！终于摆脱那该死的啮齿动物了。~
@660  = ~呃……哦，看来是有人把小布偷走了。不管是谁，最好马上承认！~
@661  = ~<CHARNAME>！我没告诉你我们该去码头区找找吗？你说过要帮助我寻找小布！可你的帮助在哪里！~
@662  = ~别急明斯克，一切都在计划之中。越靠近邪恶，我们越要要谨慎行事！~
@663  = ~我们“正在”找小布。~
@664  = ~别再提那个毛团团了，行吗？~
@665  = ~<CHARNAME>！！我们还没有在码头区看看每条鱼的下面！！我们必须马上去那里！~
@666  = ~在我们说话的时候小布也许会落入某个邪恶海盗的手中！你说在那之前我们会找到小布，但我的口袋仍因为没有小布的温暖而冷冰冰的！！~
@667  = ~我们马上去那儿。~
@668  = ~我们现在时运不济，再等一下。~
@669  = ~闭嘴，我们不会去找它的。~
@670  = ~你不是朋友，<CHARNAME>！你浑身上下都散发着一种“不愿意找仓鼠”的邪恶臭气！一旦我找到小布，我们会回来痛快地踢你的屁股，这样你才会再次散发出善良的香味！！~
@671  = ~我的小布在哪儿？

因为我们拖延了太久，没去找明斯克的仓鼠朋友――小布，我们的游侠离开了我们，发誓要自己找到小布。我希望在以后的旅行中我们会再见面，并且看到他和他的小布在一起。~
@672  = ~我们必须快点检查每一个喷泉，<CHARNAME>。小布正处在危险之中！或者是在水中。这两样都不好。~
@673  = ~你！明斯克记得你！你一直在看小布，小孩！你知道！！~
@674  = ~啊，小布，你回来真好。的确，你比以前重了不少！~
@675  = ~你没事了吧？我们还有事要做，你的这些鸡毛蒜皮的小事耽误了我不少工夫。~
@676  = ~明斯克，我……我有件事要告诉你。~
@677  = ~早上好，小布！早上好，小小布！~
@678  = ~等等――为什么小布有小小布？小布，你是不是有什么事瞒着我？！~
@679  = ~不，小布是个男孩，它已经告诉我很多次了！这就是说……就是说……这不是小布！！~
@680  = ~<CHARNAME>，你告诉我这是小布！你欺骗明斯克？欺骗你最忠实的朋友？为什么？~
@681  = ~就为了看看你现在的表情。~
@682  = ~我能说什么？我无聊。~
@683  = ~我厌烦了你无休止的咆哮和让人难以忍受的低能。摆脱你的仓鼠只是摆脱你的第一步。~
@684  = ~这愚蠢的玩笑开够了！我一直想知道如果我和你决斗一场会是何结果。拿起你的武器，明斯克！让我看看没有小布你的表现会怎样！~
@685  = ~这是个玩笑……一个错误的玩笑。我从史密斯那里买了一只普通的仓鼠。我为此造成的后果感到抱歉，明斯克。~
@686  = ~不！！没有小布，明斯克也不会死！~
@687  = ~我的小布在哪儿？

明斯克最终离开了，看来随着小布的离开，他的勇气和力量也随之而去。我希望我们仍能再见到他，希望那时他能找到小布。~
@688  = ~为什么……为什么把我带到这个满是海盗的地方！小布决不可能穿过巨浪和风暴来到这里。~
@689  = ~我的感觉告诉我，小布在这里。相信我。~
@690  = ~我们已经到这里了，回不去了。忘了小布吧，就当你从没见过它。~
@691  = ~小布？你在说什么，男人？~
@692  = ~闭上嘴！忘了那东西。来唱首水手小调……啊啊，大海的空气是多么清新！~
@693  = ~我一直很相信<CHARNAME>的话，可小布还是没找到！看来除了……除了我自己去找小布之外没别的选择了。明斯克要“游”回阿斯卡特拉去找小布！~
@694  = ~呃，带着这么多，明斯克肯定会沉下去。拿着我的剑，<CHARNAME>。噢，都拿着吧！明斯克要穿着单衣短裤去找小布，或者再带点能浮起来的东西。这都是为了小布！~
@695  = ~忘了小布？我想大海的空气对你没好处，它让你的脑子里塞满了盐！你……你变得如此邪恶，<CHARNAME>！没想到盐会对你产生这样的作用！没错，可怕的副作用！~
@696  = ~明斯克要打开你的脑壳，帮你把里面的盐弄干净！要是小布在也会这么做！~
@697  = ~我的小布在哪儿？

我们到达布林罗后，明斯克开始攻击我，也许是我对他那只仓鼠的苛刻的话让他不能接受。不论如何，我宰了他。除非幽灵海盗船的故事是真的，否则他再也不能打扰我了~
@698  = ~我在说什么？<CHARNAME>，你忘了？我在说我失踪的仓鼠。它大约一岁左右，叫做小布。~
@699  = ~它喜欢饼干，还喜欢在轮型的小笼子里不停地走……~
@700  = ~噢，<CHARNAME>在开玩笑。有趣的玩笑，可明斯克没有小布，他笑不出！！~
@701  = ~面对现实吧，明斯克，忘了小布。你找不到它了，因为现在你们之间隔着一个大洋。~
@702  = ~别听<CHARNAME>的，小布。_<PRO_HESHE>因为没有了小爱蒙变得有点脾气暴躁。你失踪的时候我也很生气。~
@703  = ~别听<CHARNAME>的，小布。_<PRO_HESHE>脾气有点坏，可你最好还是别在_<PRO_HISHER>的地铺上吃饼干了。头发上沾着碎屑的样子不怎么流行，即使是在莱瑟曼。~
@704  = ~明斯克和小布会竖起耳朵听你说的。我希望不是什么坏消息。如果需要的话，慢点说，我会先捂住小布的小耳朵。~
@705  = ~啊，没事。~
@706  = ~这……这不是真的小布。我之前骗了你，很抱歉。~
@707  = ~这不是真的小布！我真该摘了你没用的眼球！哈哈！看看你现在的表情！~
@708  = ~不……不是真的小布？你欺骗了明斯克？并且你还无耻地嘲笑我？~
@709  = ~这太可怕了！和你的邪恶比起来，红袍法师的所作所为根本算不了什么！你……~
@710  = ~<CHARNAME>，你的举动很奇怪。不过我猜这是因为小布的归来令你太兴奋了，是吗？~
@711  = ~明斯克……对于他怀疑你感到抱歉。我只是一想到小布没有他的明斯克就感到紧张，而且铠甲摩擦得我很不舒服。我们继续找吧。~
@712  = ~我看错你了<CHARNAME>！！你不是英雄！你竟任凭一只小仓鼠迷失在这个大城市里！~
@713  = ~告诉我实话，你到底有没有打算让明斯克和小布再次相聚？~
@714  = ~当然了，明斯克。你要相信你最好的朋友的话。~
@715  = ~也许过一段时间吧。我的事更加要紧，尽管你可能不明白爱蒙对我的有多重要。~
@716  = ~事实是，我从一开始见到那只仓鼠就不喜欢它。~
@717  = ~你……你撒谎！我们已经找了这么多天，但现在还没找到小布！像你这么聪明的朋友早应该“闻”出它在哪里了，但也许你根本不是朋友！~
@718  = ~明斯克对你很失望，<CHARNAME>。我们不再是朋友了。~
@719  = ~我会自己去找小布。也许我们再见面的时候，既便我不能原谅你，小布也会原谅。但到那时，我会听小布的……如果有“那时”。~
@720  = ~你……你竟对明斯克说这种话？你就这样轻巧地欺骗了他？小布会怎样评价你的这种行为？~
@721  = ~它会说……它会说……“什么”？？！然后它会要一块饼干，小布有时会很贪吃。~
@722  = ~噢，明斯克对<CHARNAME>很失望！明斯克被他在这个世界上除了小布之外的唯一一个朋友背叛了……但从现在起你不再是朋友了！~
@723  = ~你……你从没喜欢过小布？！这就是你为什么任凭它迷失在这个邪恶的世界里的原因？任凭它住在肮脏的小酒馆里，忍受着啤酒沾在毛上？你――~
@724  = ~你太可恶了……你背叛了明斯克……你背叛了“小布”！！~
@725  = ~这样邪恶的坏蛋必须被消灭！明斯克要消灭这个坏蛋！以小布的名义！~
@726  = ~啊啊啊――！！！以所有仓鼠的名义！！~
@727  = ~我的小布在哪儿？

在我拒绝去找他的动物朋友――小布后，我被迫杀了狂暴的明斯克。我的队伍因此变弱了，看来我得另找人手了。~
@728  = ~我警告你，<CHARNAME>！顺着这个方向前进，我的眼睛在没有找小布的时候会一直盯着你。~
@729  = ~我的小布在哪儿？

因为我们仍没找到小布，明斯克变得比以前更加暴躁。恐怕用不了多久他就要自己去找小布了。明斯克提到他最后一次看到小布是在码头区，也许我们该去码头区的海之恩赐酒店看看。~
@730  = ~不！小布不会因为明斯克包里的味道不好就离开明斯克！就算有一点，那也是小布的奶酪味，它是不会在意的。不！！小布被偷了！！！~
@731  = ~不！！明斯克已经彻底的检查了铠甲，从里到外，从上到下！不！！小布被偷了！！！~
@732  = ~你……你希望这样的事发生在小布身上！为何<CHARNAME>有如此邪恶的目的而明斯克从来没有发现？这提醒我以后要多注意我的旅行伙伴的另一面！~
@733  = ~我不会再和你一起旅行了，<CHARNAME>！明斯克要自己去找小布！~
@734  = ~明斯克从来不拿小布开玩笑！黄鼠狼，也许；小布，决不！~
@735  = ~镇定，明斯克。我们会帮你找小布的。~
@736  = ~我肯定你没有。不管怎样我们可以动身了。你够让我们烦的了。~
@737  = ~噢！好一个悲剧！我因我最可靠的朋友的背叛而被打败。人们会听说这未来几年内最黑暗的一天的！还会有人把它编成恶劣的剧本，而我会在自己的坟墓里因此事而辗转反侧！~
@738  = ~快停止这样的歇斯底里，我们要动身了。你够让我们烦的了。~
@739  = ~是的！我们必须马上出发去找小布！我们要翻遍这座城市所有的石头，挖遍所有的鼠洞，对吗小布？？~
@740  = ~（抽鼻子）明斯克是说――对不对，<CHARNAME>？~
@741  = ~谁说我要去找你的啮齿动物了？我们眼下有更重要的事情要做呢。~
@742  = ~是的，明斯克，让我们去找小布吧。~
@743  = ~现在不行，明斯克。我们还有件更重要更正经的事情要做：我们必须找到爱蒙。~
@744  = ~你会帮明斯克找他的小布？噢，你和我一起进行这最高尚的搜索，你是个真正的朋友！我们是拯救危难之中仓鼠的英雄，不是吗？~
@745  = ~你觉得它可能会在哪儿？~
@746  = ~对呀对呀，我们是大英雄，明斯克！那我们从哪儿开始找呢？~
@747  = ~你……你不愿意帮助明斯克找小布？你让两个伟大的英雄就此分离？我不相信！~
@748  = ~噢――好吧，明斯克，我们会去找你那只该死的老鼠。~
@749  = ~对不起，明斯克。你得自己去找它了。~
@750  = ~明斯克不需要<CHARNAME>的帮助，他可以自己去找小布！明斯克有足够的英雄气概靠自己找到小布！不要让你的胡须颤抖，小布，明斯克会为你的小爪子杀出一条勇敢之路！~
@751  = ~我的小布在哪儿？

在我告诉明斯克我们得分手以后，他愤怒地走了。游侠不明白我怎么能在他最需要帮助的时候离开他。他咆哮了一阵后，发誓要靠自己找到小布，之后离开了队伍。我想我们不会再见到他了。~
@752  = ~我最后一次见到小布是在满是水手和海盗的码头区。没有它伟大的游侠朋友保护它，它一定非常害怕！我们必须马上去那儿！~
@753  = ~明斯克……（抽鼻子）……明斯克想念他的小布。~
@754  = ~我的小布在哪儿？

最悲惨的事情发生了！明斯克发现他的小布失踪了，大个子游侠变得歇斯底里。我向他保证我们会去码头区寻找线索，那是明斯克最后一次见到小布的地方。~
@755  = ~少看！多找！明斯克和……明斯克如是说！！~
@756  = ~还要等多久？也许我们说话的时候一个可怕的海盗正在逼着小布喝酒！你我都知道，小布还没到喝酒的合法年龄！去码头区，“马上”，<CHARNAME>，别让我踢你屁股！~
@757  = ~为了踢――~
@758  = ~等等！！这不是找到小布的办法！即使把这些坏人都砍倒了小布还是不知所踪！我们怎么办<CHARNAME>？小布怎么才能安全地回来？~
@759  = ~只有让比利告诉我们小布失踪的真相，除了他没人能帮我们。~
@760  = ~我想比利能详细地告诉我们小布在哪儿！~
@761  = ~<CHARNAME>也许没有准备好，但明斯克准备好了！！我们马上开始战斗吧！~
@762  = ~噢，这是这个世界上最悲惨的故事！一个英雄和他的仓鼠分离了！明斯克和小布，被这个邪恶的小男孩分隔两地！正义在哪儿？明斯克难道不应该踢这个小孩的屁股吗？~
@763  = ~你的目光很奇怪，<CHARNAME>……我想我该问问小布它是怎么想的。小――呃，大灰仓鼠！<CHARNAME>说你是小布，是真的吗？~
@764  = ~但――但是小布从来不在路上乱跑！它的脚很容易受伤！我想它不是小布！小――呃，大灰仓鼠！<CHARNAME>说你是小布，是真的吗？~
@765  = ~但是它看起来这么大，小布可从来没有这么大……~
@766  = ~可能史密斯喂它更勤，而且小布这段时间没有在战场上锻炼喔。~
@767  = ~啊，小布是一只伟大的仓鼠。那它就应该很大，是不是？~
@768  = ~不，小布是个“迷你”超级宇宙仓鼠！！我想――我想你在对明斯克说谎！小――呃，大灰仓鼠！<CHARNAME>说你是小布，是真的吗？~
@769  = ~我知道了。那么你说你不是小布？可<CHARNAME>仍在坚持你是！这就是说――~
@770  = ~这就是说<CHARNAME>是……是个骗子……~
@771  = ~是――是什么在明斯克血液里沸腾？为什么明斯克突然眼前发红？这是因为<CHARNAME>浑身充满了邪恶的臭气！！_<PRO_HESHE>欺骗了明斯克，背叛了明斯克！~
@772  = ~可怜――可怜的小布仍然没有找到……它可能会认为明斯克抛弃了它！噢，小布，如果在没有明斯克守护的日子里你变成了邪恶的海盗或是醉醺醺的水手，明斯克不会责备你的……~
@773  = ~我要“马上”去找小布！此时它也许正在挥舞一把小弯刀，或者正唱着一首水手小调！噢，明斯克是如此让你失望……~
@774  = ~<CHARNAME>！还没有结束！我会找到小布，然后我们要把你切成邪恶的小碎片，小布会用它的小爪子践踏你的残尸！~
@775  = ~笨蛋！杀了他对我们有什么好处！你没看见这里没出口，杀了他你想让我们在这里养老吗？老实说，有时候你真是个不折不扣的笨蛋！~
@776  = ~大呆子终于走了。另外，那小东西也和他一起消失了！<CHARNAME>，我要为你这一石二鸟的好计鼓掌。~
@777  = ~大呆子终于走了。也许不久，他就会在地下和他的巫女相会。这只是我一个美好的愿望。~
@778  = ~孩子把戏。不必害怕，领队，你需要艾德温的帮助吗？（啊，我几乎都能听到<PRO_HISHER>迟钝的脑子里生锈的小齿轮试图运转时发出的“吱吱”声。）~
@779  = ~怎么样？（耐心，耐心，<CHARNAME>似乎正在他糨糊一样的脑子里面给一个新想法腾地方。）~
@780  = ~告诉我答案，艾德温。~
@781  = ~答案是马。~
@782  = ~不用费脑筋想我的问题。只要“哼”一声就可以了。（谁能想到我说猴子的语言竟会如此流利？母亲会……感到很失望的。）~
@783  = ~哼。~
@784  = ~艾德温，告诉我答案。~
@785  = ~是卷心菜。（是呀，那玩意儿和你的可笑的大脑一个样子。）~
@786  = ~（但是照这个情况看来还是不够简单）<CHARNAME>，我猜你又需要我的帮助了吧？（下一个是什么，在早上帮_<PRO_HESHE>系腰带扣？）~
@787  = ~噢！（抽泣）我不敢相信你竟能做出这么……这么可怕的事，<CHARNAME>！把明斯克最珍贵的东西从他身边夺走！我……我不能再和你们呆在一起了！~
@788  = ~精灵，游侠，明斯克和他的仓鼠。

明斯克发现那只替身仓鼠不是他的小布。愤怒的游侠把枪头转向我，我被迫宰了他。令我头疼的是那个牧师兼法师――艾黎因为我杀了明斯克而离开了我。我的队伍因为失去了他们变弱了。看来我以后要克制住，不能再开这种玩笑了。~
@789  = ~哦！可怜的明斯克！你、你怎么能这么对他，<CHARNAME>？~
@790  = ~我想这会很好玩，并且的确如此。说，你有什么宠物吗？~
@791  = ~对不起，艾黎，没想到我的小玩笑造成了如此严重的后果。我不知道他是否会原谅我，但我真诚地希望他能找到他的仓鼠。~
@792  = ~这只是个小玩笑，我想让你笑一笑。你知道你笑起来有多好看么，艾黎？~
@793  = ~你――你还在开玩笑？在这种时候？明斯克失……失去了对他来说如此珍贵的东西……你还在笑！我把你想得太好了，<CHARNAME>。看来我……我错了。~
@794  = ~我……我相信你，<CHARNAME>。但……但是失……失去了如此珍贵的东西……哦！我不愿再想了！~
@795  = ~噢！你开了个多么可怕的玩笑！但……但这是个错误……你不要再这么做了，好不好？我觉得轻松的玩笑更有趣，<CHARNAME>。~
@796  = ~你……你想让我笑？通过伤害明斯克？我把你想的太好了，<CHARNAME>，但我错了！我……我要走了。~
@797  = ~你想要明斯克离开？但我们还没找到小布！~
@798  = ~对不起，明斯克，去铜冠酒店等我们。我们需要你时会去那儿找你。~
@799  = ~在这儿等着，我们需要你时会回来找你。~
@800  = ~我不能把你一个人留在这个地方，回来吧，明斯克。~
@801  = ~我不明白。你们以后会需要明斯克，但你们现在却不帮助明斯克？如果小布在这儿它肯定会给我解释清楚，但现在它不在，明斯克会在他对<CHARNAME>的看法里加上“自私”和“邪恶”。~
@802  = ~我会自己去找小布，小布不会愿意让自私的<CHARNAME>去救它！~
@803  = ~你几乎让明斯克出了一身冷汗，<CHARNAME>。我们继续去找小布，嗯？~
@804  = ~小布已经丢过一次了，这曾让明斯克伤心欲绝！~
@805  = ~不，你！回答我！你有没有见过我的仓鼠？一岁左右？~
@806  = ~呃――不？你想把你欠我的钱给我了吗？~
@807  = ~是――是你！我得走了！我妈妈在叫我！~
@808  = ~等等！我不想要你的烂钱！~
@809  = ~我想那正好。~
@810  = ~等等！我不要你该死的赞许！~
@811  = ~这里不是行政区！半身人一定是弄错――~
@812  = ~等等<CHARNAME>！明斯克想他已经听到了灌木丛中邪恶臭气的脚步之声！或者他已经闻到了！不论他究竟用的是什么方式，明斯克想我们或许该准备战斗了！~
