/////////////////////////////////////
/////////////////////////////////////
// Artemis Entreri in Bodhi's Lair //
/////////////////////////////////////
/////////////////////////////////////

COPY ~%MOD_FOLDER%/ubnull.itm~ ~override/ubartemi.xxx~ //null file to identify this component

COMPILE ~%MOD_FOLDER%/artemis/u!artemis.d~
USING   ~%MOD_FOLDER%/tra/%s/ubdialog.tra~

EXTEND_TOP ~AR0809.bcs~  ~%MOD_FOLDER%/artemis/U!0809.baf~
EXTEND_TOP ~artemis.bcs~ ~%MOD_FOLDER%/artemis/U!ARTEMI.baf~


