/////////////////////////
/////////////////////////
// Unfinished Business //
/////////////////////////
/////////////////////////

BACKUP ~weidu_external/backup/ub~

SUPPORT ~http://forums.pocketplane.net~

VERSION ~v28~
README ~ub/docs/readme-ub.html~

ASK_EVERY_COMPONENT
AUTO_EVAL_STRINGS

ALWAYS
  OUTER_SPRINT mod_root "ub"
  OUTER_SPRINT external_loc "weidu_external"
  OUTER_SPRINT tra_base "lang"
  OUTER_SPRINT tra_setup "ubsetup"
  OUTER_SPRINT ini_file "ub"

  INCLUDE "%mod_root%/lib/sfo_immutable.tph"

  INCLUDE "%mod_root%/lib/always.tpa"
END

////////////////////////
////////////////////////
// Language Selection //
////////////////////////
////////////////////////

LANGUAGE 
         ~English~
         ~english~
         ~ub/lang/english/ubsetup.tra~
         ~weidu_external/lang/english/ubsetup.tra~
LANGUAGE
         ~French (graoumf and Les D'Oghmatiques)~
         ~french~
         ~ub/lang/english/ubsetup.tra~
         ~weidu_external/lang/english/ubsetup.tra~
         ~ub/lang/french/ubsetup.tra~
         ~weidu_external/lang/french/ubsetup.tra~
LANGUAGE
         ~Polski (Yarpen, Cahir)~
         ~polish~
         ~ub/lang/english/ubsetup.tra~
         ~weidu_external/lang/english/ubsetup.tra~
         ~ub/lang/polish/ubsetup.tra~
         ~weidu_external/lang/polish/ubsetup.tra~
LANGUAGE
         ~Deutsch (Rosenranken.de)~
         ~german~
         ~ub/lang/english/ubsetup.tra~
         ~weidu_external/lang/english/ubsetup.tra~
         ~ub/lang/german/ubsetup.tra~
         ~weidu_external/lang/german/ubsetup.tra~
LANGUAGE
         ~Español (Clan DLAN)~
         ~spanish~
         ~ub/lang/english/ubsetup.tra~
         ~weidu_external/lang/english/ubsetup.tra~
         ~ub/lang/spanish/ubsetup.tra~
         ~weidu_external/lang/spanish/ubsetup.tra~
LANGUAGE
         ~Czech (yenn)~
         ~czech~
         ~ub/lang/english/ubsetup.tra~
         ~weidu_external/lang/english/ubsetup.tra~
         ~ub/lang/czech/ubsetup.tra~
         ~weidu_external/lang/czech/ubsetup.tra~
LANGUAGE
         ~Russian (Alex&AERIE.RU, BigMF, Hawkmoon, Regharrr. Updated by Prowler)~
         ~russian~
         ~ub/lang/english/ubsetup.tra~
         ~weidu_external/lang/english/ubsetup.tra~
         ~ub/lang/russian/ubsetup.tra~
         ~weidu_external/lang/russian/ubsetup.tra~
LANGUAGE
         ~Chinese (Scar_kun)~
         ~chinese~
         ~ub/lang/english/ubsetup.tra~
         ~weidu_external/lang/english/ubsetup.tra~
         ~ub/lang/chinese/ubsetup.tra~
         ~weidu_external/lang/chinese/ubsetup.tra~

LANGUAGE
         ~Italian (Giuseppe Cali, Ilot)~
         ~italian~
         ~ub/lang/english/ubsetup.tra~
         ~weidu_external/lang/english/ubsetup.tra~
         ~ub/lang/italian/ubsetup.tra~
         ~weidu_external/lang/italian/ubsetup.tra~


///////////////////////////
///////////////////////////
// The Kidnapping of Boo //
///////////////////////////
///////////////////////////

/* AUTHOR ~Cliffette, supercliffette@yahoo.com.au~ */

BEGIN @0

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_kidnapping_of_boo"
  file_loc = "minsc"
END


////////////////////////////////////////
////////////////////////////////////////
// The Suna Seni/Valygar Relationship //
////////////////////////////////////////
////////////////////////////////////////

BEGIN @20

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_suna_seni_valygar"
  file_loc = "suna"
END


////////////////////////////////////
////////////////////////////////////
// Kalah and What He Was Promised //
////////////////////////////////////
////////////////////////////////////

/* AUTHOR ~Andyr, andyr@gibberlings3.net~ */

BEGIN @47

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_kalah_what_he_was_promised"
  file_loc = "kalah"
END


////////////////////////////////
////////////////////////////////
// Bodhi's Cat and Mouse Game //
////////////////////////////////
////////////////////////////////

/* AUTHOR ~Ghreyfain, ghreyfain@pocketplane.net~ */

BEGIN @25

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_bodhi_cat_and_mouse"
  file_loc = "bodhihunt"
END


/////////////////////////////////////////////////////
/////////////////////////////////////////////////////
// Gorje Hilldark and the Extended Illithium Quest //
/////////////////////////////////////////////////////
/////////////////////////////////////////////////////

BEGIN @26

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_extended_illithium_quest"
  file_loc = "gorje"
END


////////////////////////////////////
////////////////////////////////////
// The Pai'Na/Spider's Bane Quest //
////////////////////////////////////
////////////////////////////////////

BEGIN @27

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_spiders_bane_quest"
  file_loc = "paina"
END


////////////////////////////////
////////////////////////////////
// Restored Crooked Crane Inn //
////////////////////////////////
////////////////////////////////

BEGIN @28

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_crooked_crane"
  file_loc = "crane"
END


/////////////////////////
/////////////////////////
// Restored Encounters //
/////////////////////////
/////////////////////////

BEGIN @29

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_encounters"
  file_loc = "encounters"
END


/////////////////////////////////////
/////////////////////////////////////
// Artemis Entreri in Bodhi's Lair //
/////////////////////////////////////
/////////////////////////////////////

BEGIN @48

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_artemis_entreri"
  file_loc = "artemis"
END


//////////////////////////////////
//////////////////////////////////
// Corrected "Xzar's Creations" //
//////////////////////////////////
//////////////////////////////////

BEGIN @52

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_xzars_creations"
  file_loc = "xzar"
END


///////////////////////////
///////////////////////////
// Restored Hell Minions //
///////////////////////////
///////////////////////////

/* AUTHOR ~SimDing0, simding0@pocketplane.net~ */

BEGIN @66
DESIGNATED 10

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_hell_minions"
  file_loc = "hell"
END


///////////////////////////
///////////////////////////
// Gorf the Squisher Fix //
///////////////////////////
///////////////////////////

/* AUTHOR ~Gebhard Blucher, g_blucher@yahoo.com~ */

BEGIN @71

DEPRECATED ~Not needed for BG2EE.  For vanilla BG2, use the G3 Fixpack instead.~


///////////////////////
///////////////////////
// Item Restorations //
///////////////////////
///////////////////////

BEGIN @30

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_item_restorations"
  file_loc = "items"
END


/////////////////////////////////
/////////////////////////////////
// Yoshimo's Original Portrait //
/////////////////////////////////
/////////////////////////////////

BEGIN @70

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_original_yoshimo_portrait"
  file_loc = "portraits"
END


////////////////////////////////
////////////////////////////////
// Anomen's Original Portrait //
////////////////////////////////
////////////////////////////////

BEGIN @72

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_original_anomen_portrait"
  file_loc = "portraits"
END


///////////////////////////////
///////////////////////////////
// NPC Portrait Restorations //
///////////////////////////////
///////////////////////////////

BEGIN @49

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_npc_portraits"
  file_loc = "portraits"
END


///////////////////////////////
///////////////////////////////
// Corrected BAMs and Scripts//
///////////////////////////////
///////////////////////////////

BEGIN @50

DEPRECATED ~Not needed for BG2EE.  For vanilla BG2, use the G3 Fixpack instead.~


///////////////////////////////
///////////////////////////////
// Corrected Character Names //
///////////////////////////////
///////////////////////////////

BEGIN @53

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_names_and_biographies"
  file_loc = "minor_restorations"
END


////////////////////////////
////////////////////////////
// Restored Minor Dialogs //
////////////////////////////
////////////////////////////

BEGIN @54

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_dialog_restorations"
  file_loc = "dialogs"
END


////////////////////////////////
////////////////////////////////
// Restored Bhaalspawn Powers //
////////////////////////////////
////////////////////////////////

/* AUTHOR ~David Gaider~ */

BEGIN @68

REQUIRE_PREDICATE GAME_INCLUDES ~tob~ @69

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_bhaalpowers"
  file_loc = "bhaalpowers"
END


////////////////////////////////////
////////////////////////////////////
// Extended ToB Item Descriptions //
////////////////////////////////////
////////////////////////////////////

BEGIN @73

REQUIRE_PREDICATE GAME_INCLUDES ~tob~ @69

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_tob_descriptions"
  file_loc = "minor_restorations"
END


////////////////////////////////////////
////////////////////////////////////////
// Throne of Bhaal Minor Restorations //
////////////////////////////////////////
////////////////////////////////////////

BEGIN @95

REQUIRE_PREDICATE GAME_INCLUDES ~tob~ @69

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_tob_restorations"
  file_loc = "minor_restorations"
END


///////////////////
///////////////////
// Justifier Kit //
///////////////////
///////////////////

/* AUTHOR   ~andyr@gibberlings3.net~ */

BEGIN @81
REQUIRE_PREDICATE NOT ENGINE_IS "bg2ee" @1311

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_justifier_kit"
  file_loc = "ranger_kits"
END


/////////////////
/////////////////
// Feralan Kit //
/////////////////
/////////////////

/* AUTHOR   ~andyr@gibberlings3.net~ */

BEGIN @85
REQUIRE_PREDICATE NOT ENGINE_IS "bg2ee" @1311

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_feralan_kit"
  file_loc = "ranger_kits"
END


///////////////////////
// Sarevok's Remorse //
///////////////////////

// Authors:  Sovran      saarenvelho@hotmail.com
//           Winterine   winterine@gmail.com

BEGIN @1000

REQUIRE_PREDICATE GAME_INCLUDES ~tob~ @69

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_sarevoks_remorse"
  file_loc = "sarevok"
END


/////////////////////////////////
/////////////////////////////////
// The Murder of Acton Balthis //
/////////////////////////////////
/////////////////////////////////

BEGIN @1313

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file = "setup_murder_of_acton_balthis"
  file_loc = "haerdalis"
END


