/////////////////////////
/////////////////////////
// Unfinished Business //
/////////////////////////
/////////////////////////

BACKUP ~ub/backup~

AUTHOR ~http://forums.pocketplane.net~

README ~%MOD_FOLDER%/readme-ub.html~
VERSION ~v27rc1~

ASK_EVERY_COMPONENT

ALWAYS
  // ALWAYS block externalized to lib/ub_always.tpa

  INCLUDE ~%MOD_FOLDER%/lib/ub_always.tpa~
END

////////////////////////
////////////////////////
// Language Selection //
////////////////////////
////////////////////////

// AUTO_TRA ~%MOD_FOLDER%/tra/%s~

LANGUAGE 
         ~English~
         ~english~
         ~%MOD_FOLDER%/tra/english/ubsetup.tra~
LANGUAGE
         ~French (graoumf and Les D'Oghmatiques)~
         ~french~
         ~%MOD_FOLDER%/tra/english/ubsetup.tra~
         ~%MOD_FOLDER%/tra/french/ubsetup.tra~
LANGUAGE
         ~Polski (Yarpen, Cahir)~
         ~polish~
         ~%MOD_FOLDER%/tra/english/ubsetup.tra~
         ~%MOD_FOLDER%/tra/polish/ubsetup.tra~
LANGUAGE
         ~Deutsch (Rosenranken.de)~
         ~german~
         ~%MOD_FOLDER%/tra/english/ubsetup.tra~
         ~%MOD_FOLDER%/tra/german/ubsetup.tra~
LANGUAGE
         ~Español (Clan DLAN)~
         ~spanish~
         ~%MOD_FOLDER%/tra/english/ubsetup.tra~
         ~%MOD_FOLDER%/tra/spanish/ubsetup.tra~
LANGUAGE
         ~Czech (yenn)~
         ~czech~
         ~%MOD_FOLDER%/tra/english/ubsetup.tra~
         ~%MOD_FOLDER%/tra/czech/ubsetup.tra~
LANGUAGE
         ~Russian (Alex&AERIE.RU, BigMF, Hawkmoon, Regharrr. Updated by Prowler)~
         ~russian~
         ~%MOD_FOLDER%/tra/russian/ubsetup.tra~
         ~%MOD_FOLDER%/tra/english/ubsetup.tra~
LANGUAGE
         ~Chinese (Scar_kun)~
         ~chinese~
         ~%MOD_FOLDER%/tra/english/ubsetup.tra~
         ~%MOD_FOLDER%/tra/chinese/ubsetup.tra~

LANGUAGE
         ~Italian (Giuseppe Cali, Ilot)~
         ~italian~
         ~%MOD_FOLDER%/tra/italian/ubsetup.tra~

/*
LANGUAGE
         ~French (graoumf and Les D'Oghmatiques) for ENHANCED EDITION~
         ~frenchEE~
         ~%MOD_FOLDER%/tra/frenchEE/ubsetup.tra~
LANGUAGE
         ~Polski (Yarpen) for ENHANCED EDITION~
         ~polishEE~
         ~%MOD_FOLDER%/tra/polishEE/ubsetup.tra~
*/

///////////////////////////
///////////////////////////
// The Kidnapping of Boo //
///////////////////////////
///////////////////////////

/* AUTHOR ~Cliffette, supercliffette@yahoo.com.au~ */

BEGIN @0

INCLUDE "%MOD_FOLDER%/minsc/setup-minsc.tpa"


////////////////////////////////////////
////////////////////////////////////////
// The Suna Seni/Valygar Relationship //
////////////////////////////////////////
////////////////////////////////////////

BEGIN @20

INCLUDE "%MOD_FOLDER%/suna/setup-suna.tpa"


////////////////////////////////////
////////////////////////////////////
// Kalah and What He Was Promised //
////////////////////////////////////
////////////////////////////////////

/* AUTHOR ~Andyr, andyr@gibberlings3.net~ */

BEGIN @47

INCLUDE "%MOD_FOLDER%/kalah/setup-kalah.tpa"


////////////////////////////////
////////////////////////////////
// Bodhi's Cat and Mouse Game //
////////////////////////////////
////////////////////////////////

/* AUTHOR ~Ghreyfain, ghreyfain@pocketplane.net~ */

BEGIN @25

INCLUDE "%MOD_FOLDER%/bodhihunt/setup-bodhihunt.tpa"


/////////////////////////////////////////////////////
/////////////////////////////////////////////////////
// Gorje Hilldark and the Extended Illithium Quest //
/////////////////////////////////////////////////////
/////////////////////////////////////////////////////

BEGIN @26

INCLUDE "%MOD_FOLDER%/gorje/setup-gorje.tpa"


////////////////////////////////////
////////////////////////////////////
// The Pai'Na/Spider's Bane Quest //
////////////////////////////////////
////////////////////////////////////

BEGIN @27

INCLUDE "%MOD_FOLDER%/paina/setup-paina.tpa"


////////////////////////////////
////////////////////////////////
// Restored Crooked Crane Inn //
////////////////////////////////
////////////////////////////////

BEGIN @28

INCLUDE "%MOD_FOLDER%/crane/setup-crane.tpa"


/////////////////////////
/////////////////////////
// Restored Encounters //
/////////////////////////
/////////////////////////

BEGIN @29

INCLUDE "%MOD_FOLDER%/encount/setup-encount.tpa"


/////////////////////////////////////
/////////////////////////////////////
// Artemis Entreri in Bodhi's Lair //
/////////////////////////////////////
/////////////////////////////////////

BEGIN @48

INCLUDE "%MOD_FOLDER%/artemis/setup-artemis.tpa"


//////////////////////////////////
//////////////////////////////////
// Corrected "Xzar's Creations" //
//////////////////////////////////
//////////////////////////////////

BEGIN @52

INCLUDE "%MOD_FOLDER%/xzar/setup-xzar.tpa"


///////////////////////////
///////////////////////////
// Restored Hell Minions //
///////////////////////////
///////////////////////////

/* AUTHOR ~SimDing0, simding0@pocketplane.net~ */

BEGIN @66
DESIGNATED 10

INCLUDE "%MOD_FOLDER%/hell/setup-hell.tpa"


///////////////////////////
///////////////////////////
// Gorf the Squisher Fix //
///////////////////////////
///////////////////////////

/* AUTHOR ~Gebhard Blucher, g_blucher@yahoo.com~ */

BEGIN @71

DEPRECATED ~Not needed for BG2EE.  For vanilla BG2, use the G3 Fixpack instead.~


///////////////////////
///////////////////////
// Item Restorations //
///////////////////////
///////////////////////

BEGIN @30

INCLUDE "%MOD_FOLDER%/items/setup-items.tpa"


/////////////////////////////////
/////////////////////////////////
// Yoshimo's Original Portrait //
/////////////////////////////////
/////////////////////////////////

BEGIN @70

INCLUDE "%MOD_FOLDER%/yoshimo/setup-yoshimo.tpa"


////////////////////////////////
////////////////////////////////
// Anomen's Original Portrait //
////////////////////////////////
////////////////////////////////

BEGIN @72

INCLUDE "%MOD_FOLDER%/anomen/setup-anomen.tpa"


///////////////////////////////
///////////////////////////////
// NPC Portrait Restorations //
///////////////////////////////
///////////////////////////////

BEGIN @49

INCLUDE "%MOD_FOLDER%/npcportraits/setup-npcportraits.tpa"


///////////////////////////////
///////////////////////////////
// Corrected BAMs and Scripts//
///////////////////////////////
///////////////////////////////

BEGIN @50

DEPRECATED ~Not needed for BG2EE.  For vanilla BG2, use the G3 Fixpack instead.~


///////////////////////////////
///////////////////////////////
// Corrected Character Names //
///////////////////////////////
///////////////////////////////

BEGIN @53

/* Malaaq, the genie */
COPY_EXISTING idjinni.cre  override
  SAY NAME1 @36
  SAY NAME2 @36
BUT_ONLY

/* Hendron, Lady Delcia's guard */
COPY_EXISTING kpsold01.cre override
  SAY NAME1 @37
  SAY NAME2 @37
BUT_ONLY

/* Hannah, the circus attendant */
COPY_EXISTING kftown01.cre override
  SAY NAME1 #20626
  SAY NAME2 #20641
BUT_ONLY

/* Lellyn, Mazzy's fallen compatriot */
COPY_EXISTING lellyn.cre   override
  SAY NAME1 @38
  SAY NAME2 @38
BUT_ONLY

/* The omnipresent Town Crier Neckeith */
/*
COPY_EXISTING townc01.cre  override
  SAY NAME1 @57
  SAY NAME2 @57
BUT_ONLY
*/

/* Shadow Thief Assassin */
COPY_EXISTING stass1.cre   override
  SAY NAME1 @58
  SAY NAME2 @58
BUT_ONLY

/* Shadow Thief Archer */
COPY_EXISTING starcher.cre override
              arnfgt03.cre override
              flyfgt03.cre override
              arnwar01.cre override
              irethf04.cre override
  SAY NAME1 @59
  SAY NAME2 @59
BUT_ONLY

/* Shadow Thief Footpad */
COPY_EXISTING arnwar04.cre override
  SAY NAME1 @60
  SAY NAME2 @60
BUT_ONLY

/* Shadow Thief Thug */
COPY_EXISTING arnfgt04.cre override
              arnwar02.cre override
  SAY NAME1 @61
  SAY NAME2 @61
BUT_ONLY

/* Shadow Thief Guard */
COPY_EXISTING flyfgt02.cre override
  SAY NAME1 @62
  SAY NAME2 @62
BUT_ONLY

/* Shadow Thief Inquisitor */
COPY_EXISTING flyfgt04.cre override
  SAY NAME1 @63
  SAY NAME2 @63
BUT_ONLY

/* Shadow Thief Battlemage */
COPY_EXISTING irethf05.cre override
  SAY NAME1 @64
  SAY NAME2 @64
BUT_ONLY

/* Amon of the Purple Brotherhood */
COPY_EXISTING sevpat02.cre override
  SAY NAME1 @65
  SAY NAME2 @65
BUT_ONLY

/* Alatelo De Bonito */
COPY_EXISTING sevdru01.cre override
  WRITE_SHORT 0x273 0x01            /* Changes class from Innocent to Mage */
BUT_ONLY

ACTION_IF NOT MOD_IS_INSTALLED setup-bg2fixpack.tp2 0
BEGIN
  /* Apprentice Torturer Douglas */
  COPY_EXISTING arnboy01.cre override
    SAY NAME1 #38998
    SAY NAME2 #38998
  BUT_ONLY

  /* Crazyface, Korgan's old cohort */
  COPY_EXISTING korcrazy.cre override
    SAY NAME1 #30508
    SAY NAME2 #30509
  BUT_ONLY

  /* Pimlico Guard */
  COPY_EXISTING korpimg1.cre override
    SAY NAME1 #30490
    SAY NAME2 #30490
  BUT_ONLY

  /* Maheer, the Blacksmith */
  COPY_EXISTING shop3.cre override /* Kulyok */
    SAY NAME1 #23302
    SAY NAME2 #23303
  BUT_ONLY

  /* Derrick, the ranger */
  COPY_EXISTING valran01.cre override
    SAY NAME1 #2190
    SAY NAME2 #2190
  BUT_ONLY

  /* Post Spellhold Imoen Biography */
  ACTION_FOR_EACH imoen_cre IN imoen211.cre imoen215.cre imoen15.cre BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~%imoen_cre%~ THEN BEGIN
      COPY_EXISTING ~%imoen_cre%~ override
        WRITE_LONG 0x1cc 0xb16
      BUT_ONLY
    END
  END
END


////////////////////////////
////////////////////////////
// Restored Minor Dialogs //
////////////////////////////
////////////////////////////

BEGIN @54

INCLUDE "%MOD_FOLDER%/dialogs/setup-dialogs.tpa"


////////////////////////////////
////////////////////////////////
// Restored Bhaalspawn Powers //
////////////////////////////////
////////////////////////////////

/* AUTHOR ~David Gaider~ */

BEGIN @68

REQUIRE_PREDICATE GAME_INCLUDES ~tob~ @69

INCLUDE "%MOD_FOLDER%/bhaalpowers/setup-bhaalpowers.tpa"


////////////////////////////////////
////////////////////////////////////
// Extended ToB Item Descriptions //
////////////////////////////////////
////////////////////////////////////

BEGIN @73

REQUIRE_PREDICATE GAME_INCLUDES ~tob~ @69

INCLUDE "%MOD_FOLDER%/tobdesc/setup-tobdesc.tpa"


////////////////////////////////////////
////////////////////////////////////////
// Throne of Bhaal Minor Restorations //
////////////////////////////////////////
////////////////////////////////////////

BEGIN @95

REQUIRE_PREDICATE GAME_INCLUDES ~tob~ @69

INCLUDE "%MOD_FOLDER%/tobminor/setup-tobminor.tpa"


///////////////////
///////////////////
// Justifier Kit //
///////////////////
///////////////////

/* AUTHOR   ~andyr@gibberlings3.net~ */

BEGIN @81
REQUIRE_PREDICATE NOT ENGINE_IS "bg2ee" @1311

INCLUDE "%MOD_FOLDER%/rangerkits/setup-justifier.tpa"


/////////////////
/////////////////
// Feralan Kit //
/////////////////
/////////////////

/* AUTHOR   ~andyr@gibberlings3.net~ */

BEGIN @85
REQUIRE_PREDICATE NOT ENGINE_IS "bg2ee" @1311

INCLUDE "%MOD_FOLDER%/rangerkits/setup-feralan.tpa"


///////////////////////
// Sarevok's Remorse //
///////////////////////

// Authors:  Sovran      saarenvelho@hotmail.com
//           Winterine   winterine@gmail.com

BEGIN @1000

REQUIRE_PREDICATE GAME_INCLUDES ~tob~ @69

INCLUDE "%MOD_FOLDER%/sarevok/setup-sarevok.tpa"


/////////////////////////////////
/////////////////////////////////
// The Murder of Acton Balthis //
/////////////////////////////////
/////////////////////////////////

BEGIN @1313

INCLUDE "%MOD_FOLDER%/haer/setup-haer.tpa"


