@24   = ~ǰལ

Եһλ
ַٽʩķʦ֮
֮һ
ʦ¡ŵļ
ʹŮ--άʦ
Ժ󣬼ŵƲ
һѰ󸴳
֮޵Ŀ
ְԱһΪһ
֮Эŵȡ
ѽ
ĻҶϲ.



:



װ: ʹ߲ܶ
Ϳ־Ӱ

: ÿʩչһ
Ѹ12

㼶ֵ:  +3

˺:  1D6 + 3

˺:  

: 2

ʹٶ: 1

: ̽

:  ֳ

: 5

~


@33   = ~䵶 +1, 

䵶ʵڲҹ
ž޴
аֻһ
ģ֣
ֵĹκα˵
еʫ˱ͨ
ʼ
ôʫҿѽ
ûúԵɣ
ǺʦƷ
ѽзЧ
Ϊʲôս
ʿ/ʦԭܶ
֮Զ֮ѽ
ͿԴ
Ǹʲô.



ͳ



װ:





ս:

κα˵еʫ˱
ͨʼ




˺:  1D8 + 1

㼶ֵ: +1

˺:  

:  3

ʹٶ: 4

: 䵶//ߵ

:  

Ҫ: 10

~

@34   = 

~ʹʱȻ
˿һʵ
ߣʵࡣκճ
ϻ
ᱻס.

κӰ췶Χ֮ڵ˶
-5ķʼ
ʼɹ
Ϳ뿪
ʧᱻճﲻܶ
ճסÿغ϶
ʼ
ƶ.



:



Ч:  Ŀ-5ķ
ʼס

:  60 

Ӱ췶Χ: 

: 

ʱ:  1 غ

~


@74   = ~ɳС



̵һλ˫ֳ
еͶʿ
ʱʹ߻ʱΪ
λտУħ
̽սʿ



ϣ



һһ



ȼ -5

ʹܼӰ

 +4 ̽ÿغϹΣ
רΪ̽



~

@75   = ~ߵ +5



ʦķ¡Ϊ˹׿ŵķ
ӳǿ
⾫ʱ
ѽһȷʢĴ󶼻
ʧ١



ٶȽϺ󣬼
ߵǰѱȴ˵ƵĻ
Ҫǿ



ϣ

װʱл
+1

սÿγɹл
Ŀʩû
л⣩



㼶ֵ+5 

˺2D4+5+6 ˺Բ
ι֣
ħߵȣ

˺ͣӿ

5

ٶȣ3

ר𣺾޽

÷ʽ

ֵ 11

~

@76   = ~ϣ֮ +6



֮꿪ʼ󲻾,ɽ
ɳĮǿ屻һ
쵼ͳһ; 

һпͲ̾, 
ϣ. ڿɳĮ
ǰ, 

ͻϮ̶Ӳʹ
Ҵӿ۵
п־.



й޵еϣҥԺʹ
˵ܿش, 

Ǽħ
ìÿͻϮǰ
. 

һЩ,һ
ƤĶħ, 
ڻҵĶ֮.



ϣĲ̺Ұѹ
Щû̫. 

սϣĳì
Է뽫ֶڵ
ʱһ¼ì
 

. Ƶս, 
 

ͣȥͱìⶤס
ĵ...ƺ
ĵ 

ļʹܸ.



յ֮ʿ
ŵķǲӵǿʿ
ʦʱ,
. 

սϣ
ûбɱ, ʵϱʥ
ħƽ.



Ȼϣʬû
, ĳìĻ±
ҵ. 

ȫƻ, 
Ϊַɢϲ
.



ϣ



װפж




սÿʱ
ͨ⣬
ᱻס֮⣬ܵ
ÿ1D6+5Ķ˺



㼶ֵ+6

˺1D6+6

˺ͣ

5

ʹٶȣ2

ͨì

÷ʽ˫

װ 5 

~

@77   = ~ľ +5



ֲ֧ڵľܵȼգ
Ϊ֮һ
ħħ
Ȼħŭʱʧ
ض



ϣ



ս

   ÿɹʱ 30% 
öܵ 15 Ļ
˺

   ÿɹʱ 5% 
ᱬһ



㼶ֵ+5 

˺1D6+5+5 ˺

˺ͣײ

1

ʹٶȣ4

ͨ𣺹

÷ʽ

װ 5 

~


@79   = ~֮ +5



ħʾ
ԶΪ
ɫʱġ
ʱҫ۵绡
ᷢѰ졣
ۺǿʯ
ԭеǿ
ִˡ



ϣ



װ

   +20% 

ս

   ÿɹʱ 5% Ļ
ʷųһ



㼶ֵ+5 

˺1D6+6+1D6 ˺

˺ͣײ

4

ʹٶȣ2

ͨ𣺶ͷ

÷ʽ

װ 10 

~

@80   = ~ڸֶ +4

԰˺ڸִǿ
ṩȴ󲿷ּи
ǿķ.˵ԭ
Ҫ׸Ӣ۸
ֵ,ڶƳǰ,
һоɽڲĲ
ʧ.ʧȥԭ
˵Ķܺ˳
ߵ,ʼղ
¶Ϊص˭.



ϣ

   Ի桢䡢ǿͶ
 10% Ŀ



ȼ +5 

8

װ 15 

~



@99  = ~ʥߣֶ

ֶһѴ
Ƿ֮
һԴʷѾ
ȫѽԶҲ
ҪԵ
ԵòҪµı
ʣֻʥʿʹ
ѽʱе
аȷʵӦÿվǵ
ķֻҪһ仰ͻᱻɢ
ҿ׵ֿǵ
ֶҲаͻ

Сս
Ķ˺



ʹ׶ǿ
ʥں֮۽Ϻ
Ҳܹٸһ¥







װ

    ħ 50%

    һʩչħ

ս

    аӪĵ
 6 Ķ˺

    ڻеʱ
ϵħ

㼶ֵ+6 

˺1D12 + 6

˺ͣӿ

6

ʹٶȣ4

ͨ˫ֽ

÷ʽ˫

װ 14 

~

@100  = 

~˹ʿʹϺ
һʱ䣬ðյ
ʱڡһֱ
ղأ𲿷ֱڲ
λãֻڽʱ̲
ʹá˹ʿܵ
ʱɢ
ǿħĵǶ
Եġʷϣһ
Ļ𣬶ֱӰ
ӵߡǺ
սɷ죬Ժñ
⣬
κսۡһر
ҵĳͻУ
ʧˣֱħ
ҳλãŰһ
ǷѾ
λΰսʿУ
֮սǲ쳣
˺ƷΪ
һһεءʧ
ǿƷǿ
ǿӢ
ٵսдʡ



ڸϵĺ͵
֮аɲ
һܷӳ
ȫ



ϣ



װ

   ж

    5% ħ



ս

   ÿ 33% ĻĿ
ٻ޷⡵



㼶ֵ+5 

˺1D6+6+2 ǿ˺+2 
˺+2 ˺+2 
˺+2 

˺

˺ͣײ

8

ʹٶȣ2

ͨϣǴ


÷ʽ

װ 13 

~

@101  = 

~˹ʿʹϺ
һʱ䣬ðյ
ʱڡһֱ
ղأ𲿷ֱڲ
λãֻڽʱ̲
ʹá˹ʿܵ
ʱɢ
ǿħĵǶ
Եġʷϣһ
Ļ𣬶ֱӰ
ӵߡǺ
սɷ죬Ժñ
⣬
κսۡһر
ҵĳͻУ
ʧˣֱħ
ҳλãŰһ
ǷѾ
λΰսʿУ
֮սǲ쳣
˺ƷΪ
һһεءʧ
ǿƷǿ
ǿӢ
ٵսдʡ



ͷϿͬʱɻ
𣬱ͶԵ˺
洫ҵ
ͷʹѾ
øΪǿ





ϣ



ս

   ÿ 33% ĻĿ
ٻ޻춨



㼶ֵ+4 

˺1D6+5+1 ˺+1 
˺+1 ǿ˺+1 
˺

˺ͣײ

9

ʹٶȣ3

ͨϣǴ


÷ʽ

װ 13 

~

@102  = 

~˹ʿʹϺ
һʱ䣬ðյ
ʱڡһֱ
ղأ𲿷ֱڲ
λãֻڽʱ̲
ʹá˹ʿܵ
ʱɢ
ǿħĵǶ
Եġʷϣһ
Ļ𣬶ֱӰ
ӵߡǺ
սɷ죬Ժñ
⣬
κսۡһر
ҵĳͻУ
ʧˣֱħ
ҳλãŰһ
ǷѾ
λΰսʿУ
֮սǲ쳣
˺ƷΪ
һһεءʧ
ǿƷǿ
ǿӢ
ٵսдʡ

ͷϿͬʱɻ
𣬱͵˺
洫ҵ
ʹѾ
øΪǿ



ϣ



ս

   ÿ 33% ĻĿ
ٻ޻춨



㼶ֵ+4 

˺1D6+5+1 ˺+
1 ˺+1 ǿ˺
+1 ˺

˺ͣײ

9

ʹٶȣ3

ͨϣǴ


÷ʽ

װ 13 

~
@1005 = ~This short blade, barely a full foot long, looks distinctly Kara-Turan, but it is obviously of poor workmanship.  The balance is slightly off, the silk wound about the handle is coming loose, and the edge is long gone.  Traces of ornate Oriental inscription remain here and there on the guard.

STATISTICS

THAC0: -1
Damage:  1D8 - 1
Damage type:  piercing
Weight:  3
Speed Factor:  2
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type:  1-handed
Requires: 5 Strength
~
                    
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                       