@5    = ~дЦ╣д╢С╠гвсуБц╢дя©╢ё║╧
Ч╧Ч!!~

@6    = ~╧Щю╢╦ФкъдЦ╦Жцьцэ...~

@7    = ~бХбХк╣дЦйг╦ЖЁТ╫е╢С╠©╣
╟!!!!~

@8    = ~нр╨эспг╝!нрсп╦Ж╢©╫П╣д╫
П╠р!дЦц╩сп╟и!!~

@9    = ~нрй╡ц╢╤╪ц╩вЖ!ц╩сп!въ©╙!~


@10   = ~е╤ охиЗ!кШмЧп╡нр!╬мйгдг
╦Ж©╢фПю╢╨э╨цп╕╣д!!~

@11   = ~╡╩,╠П╧Щю╢,дЦуБаъьд╧М!~

@12   = ~╠ПхцуБ╠╟╠и╣д<MANWOMAN>ик╨╕нр
,охиЗ!(ЁИфЭ)~

@13   = ~дЦур╩ьакдЦ╣д╡жйС,╨э╠╖г
╦ртг╟╫Х╧ЩкШ(гтп╕).~

@14   = ~нр╬Ь╤т╡╩╩Ак╣╣д!╨ъ!~

@15   = ~ЁЩ╥г-ЁЩ╥гдЦ╦Ьнр-50-╡╩,5000,╡
╩,50000╫П╠р!╤т!!~

@16   = ~50000?╦Ьр╩╦ЖдЦуБяЫ╣дп║тТ?и
Ё╧Ь╢С╣дх╜м╥,╪Ш╧Щц╩?!~

@17   = ~дЦр╩╤╗йг╥Хак!сц50000©Инр╤
╪дэбРуШ╦Ж╟╒к╧©╗лью╜кЫсп╣д
╢С╡жйСак!~

@18   = ~нрожтзц╩дгц╢╤Ю.дэ╡╩дэи
ы╣Ц?~

@19   = ~дгдЦ╬м╠ПоКур╩ьдгж╩ЁТю
ойСак!~

@20   = ~н╓н╛©к,нрцгц╩╟Л╥╗ак.дг
╨╒вскф╨УлЩдЦ╣д╩╟.хцкШк╣╟и.~


@21   = ~дгнр╬м╥ецВк╧©к╧Щх╔ак,п
║╨╒!~

@22   = 

~╠Пик╨╕нр!нрх╚╤╪╦ФкъдЦ!нр-н
р╟ядЦ╣ддгж╩п║╡жйСбТ╦Ьакр╩
╦Жспх╓╣д╪р╩О║ёкШ╫п 

й╥цэк╧.~

@23   = ~дЦ,дг╦Ж<MANWOMAN>! 

дЦвН╨ц╫Бймр╩обн╙й╡ц╢дЦ╤сн
ИюОдг╦Ж╢юхкр╙в╫е╙уБ╦Ж©иа╞
╣д╨╒вс!!~

@24   = ~дЦвН╨ц╫Бймр╩обн╙й╡ц╢р
╙л╩╩╓уБ╦Жп║тТ!~

@25   = ~вВе╙п║╨╒?нрцгц╩сп!уБ╦Ж
╨╒всм╣акнрцгп╘...╤тнрцгю╢к╣
╨эуД╧С╣д╤╚нВ.ъю, 

жаиы...╤тцВк╧©к╨эжьр╙.~

@26   = ~╧Ж©╙,нрр╙е║аккШ╣д╡╠вс!~


@27   = ~╨цак╨цак,╤╪юД╬╡обю╢.хГ
╧Ш╦Ьнр╦Ж╨цюМси,нр╩Ахц╠хюШ
╦ФкъдЦдЦ╣д╡жйСтздд.~

@28   = 

~оЮпенр,дЦ╡╩╩АоКхццВк╧©кх╔
урдЦад╩АлЛ╟и.уБ©и╡╩╢Сф╞аа,
ЁЩ╥гдЦхон╙╟ядЦ╨мж╖юКффкИ╩
╧спкюмЖа╙о╣фПю╢кЦйг'ф╞аа'╣
д╩╟,нрр╡ц╩╟Л╥╗.~

@29   = ~нр╡╩пХр╙╦ЬдЦюМси,дЦж╙╣
ю,дЦс╕╦цуБяЫвЖ.~

@30   = ~50©И,пп╡╩пп?~

@31   = ~уБйг500©И,ожтзхцдг╨╒вск╣
╟и.~

@32   = ~нрожтзоК╡╩ЁЖюМси.~

@33   = ~©╢╣╫нрйжюО╣д╪р╩Оц╩?дЦо
КхцкЭоШй╖тздЦ╣ддт©гюО?~

@34   = 

~╤В...уФюМйгу╬тздЦдг╠ъ╣д.к╣╟
и,╠хюШ,╦ФкъкШцгдгж╗ж╗╫п╣д╤
╚нВтздд.дЦтых╔аМурр╩ж╩мФ.~

@35   = ~╤В,дЦмЧп╡юон╓н╛©кбП?уБ
©и╡╩йг╢оцВ╣двЖ╥╗.~

@36   = ~р╡пМ╡╩╢оцВ,╣╚╨эспх╓.кю
╟и,хктЭ!~

@37   = ~╤т╡╩фП,нруБйгтУц╢ю╜.р╡
пМцВк╧©к╣джгил╩А╢╚х╬.~

@38   = 

~╣дх╥,нрцг╦у╡ек╣й╡ц╢ю╢ве?╤т
ак...хГ╧Ш╦Ьнр╦Ж╨цюМси,нр╩Ах
ц╠хюШ╦ФкъдЦдЦ╣д╡жйСтздд.~

@39   = 

~╤В.©╢фПю╢<PRO_HESHE>╩╧╡╩йгр╩╦Ж╢©
╢Б╣д╡щ╟Э,╠хюШ,дг╢С©Им╥иМио
╣д╪║хБнрцгр╡р╙©╪бгр╩об.уе
©╙дЦ╣двЛ╦ФкъкШ,ЁЩ╥гдЦоК╟╓
р╩╤ывА.~

@40   = ~╡╩╢М╣дюМси!╠хюШ,к╣╟и.~

@41   = 

~дЦйэикак?дг©Лжн╨ц,й║╣цхцнр
╣д╩О╪фцгк╣нрс╝╣ц╡╩╧╚ф╫.╣х
дЦв╪╠╦╨цты╩ью╢╟и.~

@42   = ~охжн╨цдЦ╣деСся,х╩╨С╩ью
╢нрцгты╠хйт,╤В??~

@43   = ~нрр╙╢ЗлФцВк╧©коРдЦлТу
╫.~

@44   = ~<CHARNAME>╫╚╢ЗлФцВк╧©клТу╫.~

@45   = ~пп.~

@46   = ~охжн╨цдЦвт╪╨,х╩╨С╩ью╢н
рцгты╠хйт,╤В?~

@47   = ~сицВк╧©к╢ЗлФлТу╫.~

@48   = ~ц╩г╝ак,╤В?╡╩╧этУяЫм╢©Л
╣д╠хйтр╩Ё║р╡йг╡╩╢М╣д.тУц╢
яЫ?~

@49   = ~ио╟и,цИв╪кШ╣дяш╬╕,цВк╧
©к!~

@50   = ~нр╫╚╢ЗлФцВк╧©к.~

@51   = ~<CHARNAME>╫╚╢ЗлФцВк╧©к.~

@52   = ~╩╧╡╩пп.~

@53   = ~сж╩ью╢ак?ц╩г╝ак,╤В?╡╩╧э
тУяЫм╢©Л╣д╠хйтр╩Ё║р╡йг╡╩╢
М╣д.тУц╢яЫ?~

@54   = ~╩╧╡╩пп.~

@55   = ~нрв╪╠╦╨цак.~

@56   = ~<CHARNAME>в╪╠╦╨цак.~

@57   = ~©╢ю╢дЦ╣дхкх╛сЗак,нрцг©
╙й╪╟и!~

@58   = ~╨ц╟и.цИв╪кШ╣дяш╬╕,цВк╧
©к!~

@59   = ~дЦв╪╠╦╨цак?нрцг©╙й╪╟и!~


@60   = ~дгнрцг©╙й╪╟и,х╔дг╠ъ,╨ц
╟и?╠ПнСик╠Пхк.~

@61   = 

~╟║,хГ╧ШдЦ╩╧╦ъпк,гКдцЁЖ50©Иг
╝╟и.╨э╦ъпк╨мдЦ╠хйт,схфДйг╩
╧дэуУ╣╫г╝бР╬ф╨х!мМионргК©
м,╩О╪фцг!~

@62   = ~жасздЦ,╣хдЦх╛сЗ╨Снрцгт
ы╠х╧Щ.~

@63   = 

~╤В,кДх╩дЦйДак,╣╚жаиы╩╧╩Нве
.хГ╧ШдЦ╩╧╦ъпк,гКдцЁЖ50©Иг╝╟
и.╨э╦ъпк╨мдЦ╠хйт,схфДйг╩╧д
эуУ╣╫г╝бР╬ф╨х!мМионргК©м,╩
О╪фцг!~

@64   = ~дЦ...дЦ╧╔╩Вюой╥цэк╧?н╙й╡
ц╢?!~

@65   = ~╠хюШ╟ядЦ╢Ь╣╫уБю╢...йгн╙
акдгж╩╡жйСйг╡╩йг?~

@66   = 

~тыр╡╡╩бРкШ╣д╤╚нВак.вэж╝дг
ж╩╡жйСц╩бТ╤Юиыг╝.нроКдЦ╢С
╦еоКж╙╣юкШтздд╟и?╠Пдгц╢©╢
венр.~

@67   = 

~нр╟якШбТ╦Ьр╩╦Ж╫п╟╝юЖФ╚╣д
е╝╨╒ак,йг╡╩йг?кЩтзппуЧгЬ.р╩
╦ЖфФ╧ж╣дспг╝хк,к╣кЩр╙╫луБ
╡жйСснс╬,нрсждэспй╡ц╢╟Л╥╗?
уБйгкЫспнрж╙╣ю╣д,нр╥╒йд!~

@68   = ~нроК...дЦ╦цвъак.~

@69   = ~нр╣д╡╪тздд?



м╣въ╡╪╣дп║дп╨╒╟янрцгаЛ╣╫р
╩╦ЖфФ╧ж╣дил╣Йё╛йгр╩╦Ж╫пй╥
цэк╧╣д╟КиМхк©╙╣дё╛╬м 

оСкШ╦Фкънрцг╣дё╛н╟╢С╣дй╥ц
эк╧╟╛к╧╣бк╧юухЬ╤Ш║ёнрцгю╢
Ёыр╩╡╫ё╛╡╪ря╬╜╠╩р╩╦Ж╫п╟╝ю
ЖФ╚╣д╧СвЕбРвъакё╛╬щк╣кЩр╙
╫л╡╪снс╬║ёнрцг©ирттзппуЧг
Ьур╣╫кЩ║ёнрцг╠ьпКбМио╤╞иМ
ё╛╡╩дэ╣╒╦И...~

@70   = 

~╤В,хГ╧ШнрйгдЦнр╡╩╩АрРн╙кШ
╣дюКх╔╤ЬтП╠╦кШ.╬╧х╩╤теСся
вЖакуБц╢╠╟╠и╣дйбгИ.~

@71   = ~©╢ю╢нр╣цхцдЦ╩ьоКфП╦у╡
едЦкЫ╟Гящ╣д╫ги╚.~

@72   = 

~╠╟╠и,╤В?дЦоК©╢©╢нрсп╤Ю╠╟╠и
бП,╟КиМхк?©╢©╢нр╣днДфВ,иоцФ
╩╧спсцдЦ╣дя╙п╢вей╥цэк╧уБ╦
Ж╢йдь.~

@73   = ~╟║,╣╚дЦ©╢╣╫ак,нрря╬╜-~

@74   = ~200©И.дцве.~

@75   = ~дЦ╟якШбТак?Юч╡╩!!~

@76   = ~200©И,╤В?~

@77   = ~рт200©И╫П╠р╣дцШрЕ,нроЮпе
╡╪╬мтздг╠ъ╣даЩвсюО.нр╦ЬдЦ
╟якШдцЁЖю╢, 

<SIRMAAM>.~

@78   = ~дЦ╡╩сцмЧп╡нр!хцнроКоК...
~

@79   = 

~╤В.дэкФиМп╞╢Ь50©Иг╝╣ддЙгАе
╝й©╡╩╤Ю╪Ш.нр╡бкШв║тзппуЧг
Ь╩╗т╟ет╠ъдгкЫфФль╣д╥©всюО
,дЦ©ирт╣╫дгх╔©╢©╢.~

@80   = ~п╩п╩дЦ╣д╟ОжЗ.~

@81   = ~нрцг╩Ах╔ппуЧгЬ©╢©╢,дЦд
э╟янрцгкм╣╫дгбП??~

@82   = ~п╩п╩дЦ╣доШо╒,ы╙хЕ!ожтз,
нрр╙╟ядЦтрЁий╥юЁд╥!~

@83   = ~╡╩сц©мфЬ.вёдЦур╣╫дЦ╣д╡
жйС, <SIRMAAM>.~

@84   = ~нр╣д╡╪тздд?



м╣въ╡╪╣дп║дп╨╒╟янрцгаЛ╣╫р
╩╦ЖфФ╧ж╣дил╣Йё╛йгр╩╦Ж╫пй╥
цэк╧╣д╟КиМхк©╙╣дё╛╬моСкШ╦
Фкънрцг╣дё╛н╟╢С╣дй╥цэк╧╟╛
к╧╣бк╧юухЬ╤Ш║ёнрцгю╢Ёыр╩╡
╫ё╛╡╪ря╬╜╠╩р╩╦Ж╫п╟╝юЖФ╚╣д
╧СвЕбРвъакё╛╬щк╣кЩр╙╫л╡╪с
нс╬║ёнрцг©ирттзппуЧгЬур╣╫
кЩ║ёнрцг╠ьпКбМио╤╞иМё╛╡╩д
э╣╒╦И...~

@85   = ~дЦ-дЦ╧╔╩Внр?╧╔╩В©иа╞╣д
юой╥цэк╧?!╬х-~

@86   = ~╬хцЭ!ЮчлЛдд,хцуБп╘ЁХнО
ю╢╬хнрбП!╟║!!~

@87   = 

~нрж╙╣юак!ж╩спнрдэ╟ядЦсцд╖
╥╗кмЁЖх╔!!╠Пртн╙нрйг╦Жнб╨м
╣дил╣Ййш╩Ут╠,й╣╪йионрйг╦Ж
н╟╢С╣дд╖╥╗й╕...~

@88   = 

~нрйгн╟╢С╣дй╥цэк╧╟╛к╧╣бк╧
юухЬ╤Ш!хкцг╤╪к╣нрртг╟йг╦Ж
а╤╫Пй╕,╩╧-дЦ╡╩╩АжфвВ╤╬р╘╟и,
йг╟и?~

@89   = ~л╚иоюо╬Щ╪╠╪╠хГбиаН...╟║
ъу...(дНжД)~

@90   = ~дЦтыр╡╪Ш╡╩╣╫нрак.ты╪Ш,
╠©╣╟-гЛпрнр╥едЦЁЖх╔╟и.~

@91   = 

~вЦ╧╩ак,тПбНнрр╡╡╩дэхцдЦ╣д
еСся╩ью╢,╡╩йгбП?ожтз,дЦоК╡╩
оКбРр╩╦Ж╤╞нО╩О╟И?~

@92   = ~╣╠х╩,хцнр©╢©╢дЦ╣дмцвс-
нрйгк╣,╩УнО.~

@93   = ~ожтз╬мхцнрцгвъ╟и,╨ц╟и?~


@94   = 

~╤В,тыоКр╩оК,р╩╦Ж╩АрефЗеСся
╣дхкр╡р╩яЫ╩АрефЗкШ╣дспц╚╣
д,спаш╣д╩РйгспсПц╚╣деСся.н
роКдЦ╦цвъак.~

@95   = ~нр╩А╦╤╦ЬдЦ╨э╤Юг╝!~

@96   = ~нряА╬Как╨мдЦ╣дл╦╩╟.кю╟
и,п║╤╚нВ!дЦвъ╨Снр╩А*уу╧к*╨ц
дЦ╣дил╣Й.~

@97   = ~╟янрцгкмЁЖх╔,ппбП?~

@98   = ~╣╚нр╡╩т╦хцр╩╦ЖоСдЦуБя
Ынш╩Ю╣дп║хк╫с╫Энр╣д╩УнО.к
Шцгр╡йгспвПяо╣д.~

@99   = ~╨цак╨цак,й║обдЦ╣дк╣╫л╦
Ьдгп╘╧ьпднрцг©╢╥╗╣дхк╟и.╟
янрцгкмЁЖх╔,╨ц╟и?~

@100  = ~въ╟и,оёмШдЦ╣деСся╤╪╟зм
ядЦ.~

@101  = ~ж╔бИя╫...©╙це╟и...(Юж╧╬Юж╧
╬)╟║ъу!~

@102  = ~нр╣д╡╪тздд?



нр╣д╧Щ╢М╣╪жбакцВк╧©кюК©╙а
к╤снИё╛нрйтм╪сцр╩ж╩╪ы╣д╡ж
йС╨Ще╙кШё╛╫А╧Ш╠╩кШ╥╒╬Уак║
ёкШвт╪╨х╔ур╡╪акё╛нрр╡ж╩дэ
оёмШнрцгдэты╪ШцФ...~

@103  = 

~(еГ╠гвс)дЦцгуБп╘ф╤цЯдэ╡╩дэ
╡╩еЖнрхцнр╟╡╟╡╬╡╬╡╣дпюим╩
Ах╙к╝?©╢нр╣дешвс.╤╪тЮак!нр╩
╧╣цх╔урнр╣до╢рб╧╓,╤т╡╩фП.~

@104  = ~╠ПеЖнр!фРь╓,й║╣цнр╩╧╣ц
о╢тХ!~

@105  = ~╦Ьнрвъ©╙!уБешвс╠ьпКйгй
жо╢,нр╣до╢рб╧╓сжр╙╡╩╦ъпка
к.~

@106  = ~жасздЦ...~

@107  = ~нрртн╙,уБйг╢©╢Б╨мпЁ╣дд
╖╥╗╠Мож.~

@108  = ~©╢ю╢дЦ╦у╡е╣дд╖╥╗╩Вжпа
кцВк╧©к.~

@109  = ~╡╩╢Мё╛╥гЁё╨ц║ё╡╩сцак.~


@110  = ~п╩п╩дЦ,╣баже╝й©.р╡пМр╩
╦Ж©иа╞╣д<RACE>©иртоРдЦкВр╩╦Жн
г?~

@111  = ~п╩п╩дЦ,╣баже╝й©.~

@112  = ~©╢ю╢нр╦ъ╧юакф╤цЯцг╣д╪
Ьимк╝ф╫║ё╨ц╟и! 

нрцгтзоЮ╩╔╣днчюЯжп╥жйж╟и,
уБкф╨Уйг╡╩╨оюМ╣д.~

@113  = ~дЦ╦у╡е╣дд╖╥╗╩ВжпакцВк
╧©к.~

@114  = ~оРдЦ╣юг╦╡╒╦пп╩дЦ,╣баже
╝й©.р╡пМр╩╦Ж©иа╞╣д<RACE>©ирто
РдЦкВр╩╦Жнг?~

@115  = ~оРдЦ╣юг╦╡╒╦пп╩дЦ,╣баже
╝й©.~

@116  = 

~'©иа╞'уБ╦Ж╢йсц╣д╨эг║╣╠.дЦр
╡пМ╨э╢оцВ...╤Ьгр╨эцтхк,©инр
╦╦гв©и╡╩оКнр╢Ьр╩иМ╡║╩ьх╔.~


@117  = ~╡╩кЦй╡ц╢!ж╩йгнр╬ч╢С╣дд
╖╥╗а╕а©жп╣др╩╣Ц!~

@118  = 

~╬║╧эдЦ╣дд╖╥╗а╕а©пХр╙д©╠Й..
нргЕЁЧ╣д©╢╣╫дЦсцжДсО╩Вжп╣
дйгцВк╧©к,╡╩йг╡╪.~

@119  = ~╡╩╧этУц╢к╣,дЦ╣двН╨Ср╩╦
ЖжДсОц╩сп╢Ржп╡╪.~

@120  = ~╟янр╦ЁсХдЦсноюеСся╣д╡
едэ╣╠вВр╩╪ЧюЯнО╟и.~

@121  = ~╡едэё©дЦ╤ткШвЖакй╡ц╢ё
©ё║дЦ╦ук╣р╙╤т╡╪й╘д╖╥╗!~

@122  = ~╣х╣хё╛дЦ╤т╡╪й╘сцакд╖╥
╗ё╛╡╩йгбПё©дгцВк╧©к╣д╡едэ
сжйгтУц╢╩ьйб?~

@123  = ~дЦнЙхХтзд╖╥╗╫Гс╣спнчи
ох╗юШ╣д╣баж╪рвЕ?~

@124  = 

~дЦмЭактзх╚йю╫ГкЫсп╣д╟вЁу
жпр╡йг'жа╦ънчио╣д'.╟я╡жйС╫╩
ЁЖю╢,╡╩х╩╬мкю╟и.╤тдЦю╢к╣╧╩
хщрвюМ╫Бак╟и?~

@125  = ~юД╬╡,нрж╩йгоКж╙╣юдЦтз╤
туБж╩╡жйСвЖй╡ц╢.~

@126  = ~юД╬╡обю╢,е╝й©.дЦтз╤туБ
ж╩╡жйСвЖй╡ц╢?~

@127  = ~╣╚уБж╩╡жйСйгуБн╩цВк╧©
к╣д.~

@128  = ~нрцг╡╩оКурбИ╥Ё,╣╚хГ╧Шд
Ц╬э╡╩╟я╡жйС╫╩╦ЬкШуФуЩ╣джВ
хк,дг╬м╡╩р╙╧жнрцг!~

@129  = ~й╡ц╢-~

@130  = 

~уБйгй╡ц╢рБк╪?!дя╣╫нр╡╩дэ╟╡
╟╡╬╡╬╡╣д╫лнр╣д╡жйСснс╬,╤Ь
╠ьпК╨мр╩х╨╨Жх╩╢ЁЁЖю╢╣д╢╘в
е'╧Щсз'╫╡╬©╣дбцппуъ╢Р╫╩╣юб
П?~

@131  = ~нр╤тдЦн╙й╡ц╢╫луБж╩╡жй
Сснс╬╨э╦ппкх╓.~

@132  = ~нроКнй-дЦн╙й╡ц╢╫луБж╩╡
жйСснс╬?~

@133  = ~╟я╡жйС╫╩ЁЖю╢,е╝й©,уБ╤т
нрцг╤╪╨ц.~

@134  = ~╡╩,©жеб╡╩пп.дЦвН╨цсОфЬ
╨ц╣Ц,╡╩х╩спдЦ╨ц©╢╣д.~

@135  = 

~дЦф╬й╡ц╢мЧп╡нр?╡╩,╡╩сцк╣ак
,нр╡╩тз╨У.╦о©ЛюК©╙,╥ЯтРнрхц
нр╣дню╠Ь╢╕юМдЦ.~

@136  = 

~©╢ю╢нрцгсжсЖ╣╫р╩╦ЖпХр╙нр
цгтзкЩ╣дф╗╧иио╨щ╨щ╣длъиор
╩╫е╣д╡╩©ир╩йю╣д╧СвЕ.нрр╙©
╙й╪ак,цВк╧©к,дЦобр╩╦Ж.~

@137  = ~дЦц╩╠ьр╙╫пню╠Ь.ж╩р╙дЦ╟
я╡жйС╦Ьнрцг,нрцга╒©л╬мвъ.~

@138  = 

~╤т╡╩фП,е╝й©,╣╚йгтздЦйжио╣д
дгж╩╡жйСуЩ╨цйгнреСся╣д.хГ
╧ШдЦдэ╩╧╦ЬнрцгдгвН╨ц.~

@139  = ~╠П╪╠.нроКохнйр╩обдЦсцу
Бж╩╡жйСвЖй╡ц╢.~

@140  = ~нроКохнйр╩обдЦ╨муБж╩╡
жйСтзвЖй╡ц╢.~

@141  = 

~уБж╩╡жйСйгдЦ╣д?╡╩©идэ.нрсц
нрвт╪╨╣дг╝бР╣дкЭ.тык╣нрря
╬╜тзкЭиМиой╘ак╡╩иы╣дд╖╥╗,
дгкШ╦ЭйгйТсзнр╣д,йг╡╩йг,╡╗
льюЁк╧?~

@142  = ~дЦ╦ЬкШй╘акд╖╥╗?дЦ╤ткШв
Жакй╡ц╢?~

@143  = 

~нрц╩╧╓╥Р╢РвЛул.дЦйгюоюой╣
й╣╣д╟я╡жйС╦Ьнрцгдь,╩╧йгхц
нрцгн╙аккШ╢РдЦр╩╤ы?вт╪╨©╢
ве╟Л╟и.~

@144  = ~(╡╗льюЁк╧?!) е╝й©,нрйгхоу
Ф╣д,╦Ьнр╡жйС,╡╩х╩нри╠акдЦ.~


@145  = ~╨э╨ц.дЦ╦ЬуБ╡жйСфПцШ╫п╡
╗льюЁк╧.╬мн╙уБ,дЦр╡╣цкю.~

@146  = ~мЧп╡нр--вП╧С╣д╣баж╪рвЕ
Ёит╠?~

@147  = ~нр╡╩╫ЖйгмЧп╡дЦ,нр╩╧р╙т
вакдЦдь,╬можтз.~

@148  = ~дЦ╣дмЧп╡аНнр╨э╡╩йФ╥Ч║
ёбМио╢снряшг╟оШй╖ё║╡╩х╩нр
р╙╫пнр╣дню╠Ьак.~

@149  = ~╫п╟║ё╛╡╩╧Щйгхц╣ьцФ╣дя
уи╚ты╨Лр╩п╘╟уак!~

@150  = ~дгнрцг╬мощхКр╩жж╫╘Ёж╣
д╬жцФё╛нр╡╩╩Авър╡╡╩╩А╨мдЦ
╢Р╣д.~

@151  = ~╨ц╢С╣д╣╗всё║©╢ю╢нрр╙╦
ЬдЦиор╩©нак...~

@152  = 

~дЦ╬╧х╩сцуБжж╥╫й╫нЙхХ╣бажs
╪рвЕ?нрцг╦Ы╠╬╡╩пХр╙г╝!╤Ьгр
дЦ╦Ь╣дуБ╣Цг╝╦Ы╠╬╡╩ж╣р╩лА!~


@153  = ~дгц╢ц╩╟Л╥╗хцдЦ╩╧╦Ьнрц
г╡жйСакбП?нр╡╩оКгСдЦ,╣╚хГ╧
ШпХр╙╣д╩╟,нр╩А╣д.~

@154  = ~нр╩Атзуёяш╪ДтыкмдЦ╪╦╦
ЖнЙхХ!╡жйС╩╧╦Ьнр.~

@155  = ~нрц╩спдмпдтзуБ╨ЗЁ╤ак.╟
я╡жйС╩╧╦Ьнр,╡╩х╩хцдЦ╪Шй╤╪
Шй╤иЁ╧Ь╢С╣дх╜м╥.~

@156  = 

~(╨ъ!)╡╩р╙╡б╡Бнр╣дрБм╪,<MANWOMAN>.н
р╤т╤╥жг╣до╡╟╝т╤т╤й╓╧Щр╩ж╩
бЗйглЬтИ╣д╡жйС.йг╣д,╪╢й╧нр
йтсцак╥╗йУтзкШиоцФ.╢С╡╩ак
тыбРр╩ж╩.~

@157  = 

~╩╧сп,нрц╩╦Фкъ╧ЩдЦнр╨эг©╢С
бП?сц╡╩акр╩╦Жп║й╠нр╬м╩Атз
аМр╩ж╩╡жйСиМиотый╘р╩╢н╥╗й
У.~

@158  = 

~хГ╧ШдЦуФдгц╢г©╢С,╪схКнрцг
тУц╢яЫ?нртзв╥атр╩╦Ж╫п╟╛хП
дА©╗к╧╣дд╖╥╗й╕...~

@159  = ~╨ц╟и,хГ╧ШуБ╤тнрцгсп╨ц╢
╕,нр╡╩╩АжйридЦ╣дк╣╥╗.нйнйл
Б╟и.~

@160  = 

~нр╡╩оК╨мдЦмФуБжж╟вЁусно╥,
отх╩дЦ╡╩оК╥ефЗуБж╩╡жйС,дг
нрж╩╨цтздЦ╣дй╛лЕиох║въкШ.~


@161  = 

~╤В...уБ╣╧ц╩сп╠ьр╙.нр©╢уБж╩╡
жйС-╡╪,йг╟и?-╤тдЦ╣деСся╥гЁё
жьр╙...╤В.╡╗льюЁк╧ 

уБ╦ЖцШвжр╙╨цп╘.(ЁИ╠гвс!)~

@162  = 

~╣баж╪рвЕ╡╩йгц╩спхй╢хж╝пд
╣д.нр╩АнйдЦхЩ╦ЖнйлБ.хГ╧ШдЦ
дэ╦ЬнрбЗрБ╣д╩ь╢П,нр╬м╩А╟я
╡жйС╩╧╦ЬдЦ,╥ЯтР,нр╩АаТве╡╪,
╡╩╩АтылЩдЦк╣й╡ц╢.~

@163  = ~уБйгнр╣длУ╪Ч.дгц╢...дЦм╛
рБбП,╩Руънрцгр╡©ирт╬Ж╤╥?~

@164  = ~нр╫сйэдЦ╣длУ╪Ч.~

@165  = ~дгу╫юШф╥йгй╡ц╢?хГ╧Шнр╡
б╢МакдЦоК╢снруБюОр╙й╡ц╢?~

@166  = 

~╨Л╠╕й╞...дгяЫнр╬мр╙еДр╩╪Чи
Ню╪и╚╣дрб╥Чё╛╣╚йгё╛нрр╩╤╗
р╙╢Р╟Г╣дуБц╢╤ЯквбПё©╪хх╩а
Вппё╛р╡нчкЫн╫ак.~

@167  = 

~дгц╢ё╛уБ╬мйгк╣ё╛нр╡╩пХр╙
╠П╣д╠╕й╞ак...кШцгж╩дэтЖ╪снр
╣д╦╨╣ё║ёдЦр╙╡╩р╙?~

@168  = ~р╡пМдЦо╡╩╤кШцг║ёуБп╘ю
шв╦.~

@169  = ~вЙй╞...ё╗╧Чг╥ё╘ё╛╤Ьгрнр
╡бдЦ╩╧оКхцнрты╢╘р╩лУ╫ПбМ©
Ц╟иё╛╧Щй╠╣д╢Р╟Г.~

@170  = 

~╣╚хГ╧Шк╣спй╡ц╢хкдэрЩ╣╪р╩
Ё║╦╢╧еЁ╠аВё╛дг©о╤╗йг╣бажё
╛нр╫ЯмМ╩А╢Ьр╩©евЙй╞х╔║ёдг
ц╢ё╛уБ╬мйгк╣ё╛нр╡╩пХр╙╠П╣
д╠╕й╞ак...кШцгж╩дэтЖ╪снр╣д╦
╨╣ё║ёдЦр╙╡╩р╙?~

@171  = 

~уДжИ...дЦ╩╧╡╩хГхцнр╢Р╟ГЁир
╩╦ЖбТсЦ╦╬╩Руър╩╦Ж╟Чд╣Рц╣д
е╝╧╓║ёуДжИ╨мнр╣диМ╥щ╦Ы╠╬╡
╩╥Ш.~

@172  = 

~©ийгкШдэ╨мнр╣дф╓╥ТпнЁи╨э
╨ц╣дсЁЁдё╛╬муБяЫ╟и║ёуБ╬мй
гк╣ё╛нр╡╩пХр╙╠П╣д╠╕й╞ак...д
Цр╙╡╩р╙?~

@173  = 

~╟╛е╥й╞...йг╣д,дг╩Ахцнр╦Эцюю
Ж╤╞хк║ё╤ЬгрдЦ╦Ы╠╬оК╡╩╣╫©м
хкцг╩Асццд╩Сд╖╥╗р╩юЮ╣д╤╚н
В╦ЦЁЖй╡ц╢╤ЯвВ╬Г║ёнр╫ЯмМ╬м
╢В╟╛е╥й╞.~

@174  = 

~бл╠╕й╞...╤тя╫ё╛бл╠╕й╞╩Ай╧н
р╣дяш╬╕от╣ц╦Э╪сцВаа----дЦдэ
╥╒ожуБр╩╣ЦуФ╨ц║ёуБ╦ЖжВрБ╡
╩╢М.~

@175  = 

~пдпмю╤╠╕й╞...╤Вё╛╨мнр╣дрб╥
Ч╨эоЮЁд║ёдЦспц╩спв╒рБ╣╫уБ
рб╥ЧйгнрвН╫Э╡евЖ╣дё©╤юр╩н
ч╤Ч╣дяуи╚.~

@176  = 

~дЦ╣деСся╨э╦╩сп╤╢╡Ла╕║ёю╜
хП╤Шж╝юАё╛кДх╩спп╘л╚╧Щ╩╙ю
Жё╛╣╚х╢уФй╣╣д╠М╢Оакнр╣д╦Ж
птё╛цююЖё╛╡╩в╟г╩вВйфё╛╣╚т
л╨╜╬ч╢Сдэа©.~

@177  = ~дгц╢ё╛уБ╬мйгк╣ё╛нр╡╩п
Хр╙╠П╣д╠╕й╞ак...кШцгж╩дэтЖ╪
снр╣джьа©ё╛╦ЬдЦак.~

@178  = ~╢Мак║ё╢П╟╦йг╬Мпд╡к║ё╪
╢й╧╢сц╩Ёт╧ЩуБц╢фум╗╣д╡кнр
╤╪╡б╣╫ак!~

@179  = ~ты╦ЬдЦ╦Ж╩З╩А.~

@180  = ~нрмФдЕакуБсно╥ё╛дЦр╡й
г╟и.~

@181  = 

~нр╨э╦ъпк╟я╡жйС╩╧╦ЬдЦё╗нр
╦рк╣ё╛╡╗льюЁк╧уБ╦ЖцШвж╦Э╨
оййё╘║ёкШр╩ж╠тзм╣нр╣д╠Щ╦и
.~

@182  = 

~дЦ╩╧╡╩йгнроКоСжп╣ддгц╢тЦ
╦Б║ёдЦ╣дцу╣в-...╩╧кЦ©иртё╛╢
кмБё╛╡╒╡╩йгц©╦Жхк╤╪спнруБ
яЫ╣д╫ляЬ.~

@183  = 

~╦Ьё╛уБп║мФрБкм╦ЬдЦакё╛п║
╡жйС╤туБ╤╚нВ╨э╦ппкх╓ё╛нрр
╡╡╩т╦╪Ш╣╫еСся╥жюК║ёжасздЦ
ё╛дЦожтзпХр╙╣д╬мйгё╛я╣а╥р
╩обюЯ╫зё╛╩Руъохо╢╦ЖтХё╛х╩
╨СдЦ╪╦╨У╬м©ирт╣╠р╩╦Ж╣баж╪
рвЕ╣дню╠Ь╩Руъ╧э╪рак--уБйг╬
Ь╤т╣д╧╖н╛.~

@184  = ~╣╚йг╠Пд©╠Йл╚╦ъё╛вт╢С©
и╡╩йгй╡ц╢╨цйб.~

@185  = 

~дЦ╩╧╡╩йгнроКоСжп╣ддгц╢тЦ
╦Бё╛╬║╧эспп╘дЦ╡б╣дцу╣в╤Юи
ыспп╘...ц╩сппбрБ║ё╣╚йгё╛╡╩й
гц©╦Жхк╤╪оСнруБц╢сппчяЬ.~

@186  = 

~йбй╣иоё╛нр╨эфФ╧ж╡╪тздЦйж
иойгтУц╢иЗ╩Н╣дё╛ц╩╧ьо╣ё╛н
рря╬╜Ё╧╣в╣до╢акдцкШ╣ддгж╩
йж║ёохиЗё╛дЦуФс╕╦ц╫л╫луБж
╩╡жйСтУяЫх╔╡чкЫп║╠Ц.~

@187  = ~ты╪Ш.~

@188  = 

~нр╡╩╩А╟я╡╪╩╧╦ЬдЦё╛тздЦуБ
яЫр╩╦Ж╟вЁуиМ╠ъкШ╡╩╩А╟╡х╚╣
д║ёдЦ╡б╣дцусО╢П╟╦уФаНхкуП
╬╙.~

@189  = ~дЦюк╥яакнр╡╩иы╣дй╠╪Д║
ёты╪Ш.~

@190  = 

~нр╡╩йгдгжж©ЯмЩвт╢С╣дхкё╛
кЫртнрЁпхо╤тдЦвВЁЖ╧Щ╢МнС╣
деп╤оё╛р╡пМйгдЦрб╥Ч╣д╡роЮ
нС╣╪акнр.~

@191  = 

~╣╚йгдЦря╬╜ж╓й╣дЦж╣╣цхцнр
в╒рБ║ёдгё╛н╙акдЦё╛нр╩Атз╡
╗ль---╡╩ё╛╡╪иМиомЙЁинр╣дд╖╥
╗║ёгЛпр╟иё╛дЦ╡╩йгц©лЛ╤╪дэ
еЖ╣╫нруБяЫсп╡едэ╣дхк╣д.~

@192  = ~╬╧х╩спуБц╢п╟╤Я╣д╩╣╣╟╟
я╡╪╢сцВк╧©к╣диМ╠ъ╢Ьвъ?!~

@193  = 

~дЦё║р╩╤╗йгдЦё║п║╦Жвсё╛дЦ
дцвъакнр╣д╡╪ё║нр©╢╣╫╧ЩдЦс
цдЦдгк╚п║т╡яш©ймШ╣ь╤╒векЭ
!~

@194  = ~нрдэк╣й╡ц╢ё©нр╤Жак.~

@195  = ~╟║ё║уБ╦Ж╩╣м╦╣ды╙хЕхов
Ою╡!~

@196  = ~Ючё║╡╩╡╩╡╩║ёнрц╩спдцд
г╦Ж©иа╞╣д╪р╩Оё╛цВк╧©к║ёкД
х╩ожтзнр╣╚т╦нрдцак║ё 

Ючё║дЦаЁиодг©Ивои╚╣дрУс╟у
Ф╢С.~

@197  = 

~йгдЦё╛╟╚хкё║нрак╫БдЦ╨мдЦ
п╟╤Я╣до╟╧ъё║а╒╪╢╟я╡╪╩╧╦Ьн
рё╛р╙╡╩нр╬м╫╚уЩрЕиНиН╣ьжж
тздЦ╣дп║п║м╥╦г╧гио!~

@198  = ~Юеё╛дЦх╥╤╗к╞╬Уй╠ц╩сп╥
╜иМ╟ядг╦Жп║╨╕ЁФя╧╠БбПё©дЦ
уБ╦ЖлжяА╣д╢Твс?~

@199  = ~╠╟╠и╣д╩яятё║╠╟╠и║╒╩╣м
╦║╜║╜╤Ьгр╥Ёхк╣д╡боКё║хЖ╩я
!~

@200  = ~йгдЦё║ящт╠ё║дЦдцвъакн
р╣д╡╪!~

@201  = ~дЦуФдэ©уоКё╛нриЗфЬ╣ди
╫х╦║ёнрр╙дЦ╣дп║╢Н╣╣╦ий╡ц╢
?~

@202  = ~цВк╧©кж╙╣юё║дЦхЖ╡╩ак╩
яё║цВк╧©кж╙╣юдЦдгп╘©иеб╣д
о╟╧ъ!~

@203  = ~е╤║╜║╜нрсжцнснакбП?~

@204  = 

~йгдЦ╦и╣д!дЦ,п╟╤Я,╠╟╠и╣д╨Ле
ш╥╗й╕!дЦ╡╩бЗвЦсзЁ╟е╙цВк╧©
к╣д╢Вдх╨з,ожтзсж╟якШ╣д╡╪м
╣въ!~

@205  = 

~нртГ╬мсп╦ЖоК╥╗,хГ╧Шнр╣деш
всио╥Лр╩©И╡жйС╣дф╓,р╡пМ╩А
╦Эцтхк.спц╩спф╥н╤╡╩р╙╫Т,ж╩
р╙дэ╨ФмпЁЖнрс╒©║мЙцю╣дхщц
╡╬м©иртак.(жД╥╗йУр╡пМйгнр╣
дв╗Ё╓,╣╚нр╦Эйй╨ояп╬©╦╫д╖╥
╗йУ)~

@206  = ~дЦ-дЦ╟я╡╪╣дй╡ц╢╥ЛтздЦ╣
дешвсио?!~

@207  = 

~юД╬╡╣Ц,╢С╨Овс,ц╩спюойСф╓тз
нр╣дешвсио.(УУф╓╦Эйй╨онруБ
жжиМ╥щ╣ьн╩╣д╥╗й╕.)нр©о╤╗дг
яЫ╠МожЁЖ╣дп╖╧Ш╨мнр╫╚р╙хлй
э╣дй╜р╖р╩╤╗╡╩Ёи╠хюЩ.(╦Э╡╩р
╙к╣ф╓╥ТиЗя╒ж╝юЮ╣дак,╤В...уБ
яЫ╬м©ирт╫БймуБ╦Ж╢С╢Твсм╥и
одг╣ю©ип╕╣дт╡пнрУс╟йгтУц╢
╩ьйбак.)~

@208  = 

~йг-йгдЦ╦и╣дбП,цююЖ╣де╝й©?н
рж╙╣юцююЖ╣де╝й©спй╠о╡╩╤╨м
цВк╧©к©╙мФп╕,╣╚╡╩р╙©╙╣дл╚
╢Сак!~

@209  = 

~гЛпрдЦц╩спрРн╙сц*цююЖ*пнхщ
нр╤Ь╠╩иукю╟и,дЦуБЁ╓вепипи
дт╢Э╣д╨Овс.╪╢й╧уШ╦Ж╥ябвж╩
йёобр╩ж╩дЦдг╫п╡╪╣д╡жйСак,
нрр╡╡╩╩АеЖкШ╣д!(нр╬ОвЛакбП?
лЛдд,нроКнр╣дх╥╬ОвЛак.)~

@210  = 

~╤т╡╩фП,гв╟╝╣де╝й©,нрй╧дЦяш
жпЁДбЗакюАк╝.╠ПуБяЫ,цВк╧©к
╩А╦ЬдЦр╩╦Жс╒пш╟Ц╣дс╣╠╖,хц
дЦ╦п╬У╨ц╣Ц!~

@211  = 

~дц©╙дЦ╣дтЮйж,дЦуБсч╢ю╣д...ъ
ю...ъю...(╦цкю,уФ╣╧н╦©з!нрр╩╣Цр
╡╡╩╫Туе,р╩╣Цр╡╡╩!)~

@212  = 

~©╢,йг╡╩йг?цВк╧©кхцдЦ╨ц╤Юак
.Ю╦,дЦр╙╨мдЦ╣дешвср╩яЫ╨Ла
к!уБй╧дЦхГ╢к╣дцююЖ,ртжасзн
р╤╪мЭ╪гаквт╪╨╣д╢Фтз.╡╪!Юч╡
╪,дЦтздд?к╜╟ядЦдцвъак?йг...йг
...~

@213  = ~йгдЦ, <CHARNAME>! 

дЦр╩ж╠╪╣╤йцВк╧©к╨м╡╪╣дгвц
э╧ьо╣ё║дЦоКр╩╦Жхк╤юу╪н╟╢С
╣дс╒пшуБ╦Жм╥он!~

@214  = ~дЦр╩╤╗тз©╙мФп╕.~

@215  = ~йгя╫ё╛йгя╫ё╛йгнр╦и╣дё
╛лЩлЩнр╥╒вт╥н╦╜╣дсД©Лп╕иЫ
╟и.~

@216  = ~цВк╧©к...цВк╧©ксп╨ТнЭак!
уФйг╦ЖфФ╪ё!~

@217  = 

~йг╣д,цВк╧©к.╠Пюк╥яак,рРн╙х
циЗцЭ╣д╩П╩╗ты╢нх╪иу╡╩йгс╕
оМ╣дх╗юШ,╤Ьйгв╪сХ╣дльйБ╢Щ
сЖ.╡╩сцнр╦ФкъдЦ╫╚дЦ╣диЗцЭ
а╕ты╢нм╤хК╣╫у╫╤╥жпх╔╟и.нр
оКдЦр╡ц╩╠П╣дйб©ивЖак.~

@218  = ~ЁЩакя╟ур╡╪!пб╣диЗцЭ╩А╪
дсХнра╕а©уБц╢вЖ!п╟╤Яп║пда
к!цВк╧©к╦╢╩Нак!!~

@219  = 

~нруФ╦Ц╡╩╤╝.╨цоС╤Я╧В╤╪╡╩╩А
вт╪╨оШй╖,©и╟╛╣бнбх╔ддак,уБ
╦Ж╢╘векШрб╥Ч╣де╝хксжйгк╜?~


@220  = ~╠ПуБц╢©╢венр!╧э╨цдЦвт╪
╨╣дйб,дЦуБй╞м╥дт╢Э╣д╢Твс!~

@221  = 

~уБц╢╠╘тЙ!кШ╣дн╦юОтзве╩П,р╡
╡╩еб╢сяшюОеГЁЖю╢!уБй╧нроК
фПнр╪роГ╣де╝у╫й©!хГ╧Шп║╡╪
тзуБр╡╩АтчцюдЦ.╟║©и╟╝╣де╝
й©,дЦй╧нрххюАс╞©Т.~

@222  = 

~дг╬маТюА╟и!иа©╙,цБ╣цнр╦ЬдЦ
╦Ж╩ПгР!(нр╠ьпКхлйэхГ╢к╣дм╢
©Ю!яш╬╕╨СцФтУц╢т╫ю╢т╫дяйэ!!
)~

@223  = ~й╡ц╢!?н╙й╡ц╢уБяЫ©╢венр,
р╟бЫхк?!~

@224  = 

~дЦспве╨ц©╢╣дцФхщ,©ийгр╡╥г
Ёё╣дйЛо╓.р╡пМйг╟╛╣бнб╣д╫Ц
цц?©идЦ╣дпт╦Я╠хкШ╩╧р╙╦ъ╟а.~


@225  = ~нрйг╟╛╣бнб,ц╩дтвс╣д╠©╣
╟!дЦ╩╧╡╩дэюМ╫БбП?!~

@226  = 

~сцуэя╖╣д╥╫╥╗╫БймнрвЖ╡╩ю╢.
дЦйг╟╛╣бнб?╟║,╬моСцВк╧©к╬м
йг╡╪,╡╪╬мйгцВк╧©кр╩яЫ,рРн╙
нрцг╟я╠к╢к╥етзпдюО.дЦо╡╩╤
╡жйСбП?нроК╡╪╩Ао╡╩╤дЦ.хГ╧Ш
кШтзуБ,кШ©о╤╗╩АаЁ╨Л╣д,цююЖ
╣де╝й©!~

@227  = ~й╣╪йио...цВк╧©коКн╙дЦ╤а
йвй╚,╨цбП?~

@228  = ~╡╩╡╩,гСдЦак,╡╩р╙!!~

@229  = ~╡╩р╙╬муБяЫ╬э╬Ь.цВк╧©к╡
╩╩АтзрБ╣д-╡╪р╡╩Ар╙кШуБц╢в
Ж.~

@230  = ~нрвНвНххгИф╞аа╣д╨Лрбе
╝юи,~

@231  = ~╟╛╣бнб╣д╠гвсм╥╥╒Ё╓тзд
Цм╥ио...~

@232  = ~╬║╧эдЦпт╦Я╠╘тЙф╒фЬ╥гЁ
ё╩╣,~

@233  = ~©идЦ╢╘кШ╣дешвс╠хкШр╙ф
╞аа!~

@234  = 

~дЦхон╙тУяЫ,цююЖ╣де╝й©?хГ╧Ш
цВк╧©квЖ╦Жс╒сб╣дрВснй╚хкй
г╡╩йг╩А╨мкШвЖс╒сб╣дсноюр╩
яЫ╨ц?~

@235  = 

~(нрр╙╟якШцгх╚и╠ак.бЩбЩ╣д.с
ц...сциу╨Л╣д..╪Б╤╚нВ,╩П,╩╧сп╪
Б╢л.йг╣д,╪Б╢л.пМ╤ЮпМ╤Ю╣д╪Б╢
л..)~

@236  = 

~©о╤╗спхкж╙╣ю...©о╤╗спхк╪Ш╣
╫╧Щ!╪╢й╧╡И╠ИуБ╦Ж╢СЁгйпюОк
Ысп╣дйС╥Юнрцгр╡р╙ур╣д╡╪╣д
вы╪ё!!~

@237  = ~╟║...цВк╧©к,нр╡╩хон╙дгйг
╦Ж╡жйС╣д╥Ю╠Ц...~

@238  = ~╡╩,цВк╧©к!╠П╤╞дг╦Ж!дг╡╩
йг╡жйС╥Ю╠Ц!~

@239  = ~дЦйг╤т╣д,╟╝юХ.нр╣дяш╬╕
спп╘©╢╡╩гЕ╤╚нВ.╤╪йгуБ╩Х╟╣
╣д╧Боъ(ЁИ╠гвс).~

@240  = ~тзнр©╢ю╢©ийгяТ╧БцВцдя
╫.~

@241  = ~е╤╟╡╬╡,р╕╤В.~

@242  = ~цВк╧©к,дЦ©иртсцнр╣дпДв
с╡а╡адЦ╣дяш╬╕,хГ╧Ш-хГ╧ШдЦп
Хр╙.~

@243  = 

~╡╩!!нрц╩©ч!н╟╢С╣дс╒пш╨мсно
ю╡╩аВяшюА,р╡пМЁЩакне╣╫яС╢
пн╤╣дй╠╨Р!нр©о╤╗йг╤тсЦ╧Щц
Т!╩Руъ╤т╨ё╣а╧ЩцТ!!~

@244  = ~уБ©иуФпбой,╤тддр╩╡©╥ж╧
ЩцТ?сЦ╧Ё?мД╣╤?~

@245  = 

~дЦуФнчюЯ,п║ы╙хЕ!р╡пМнрйг╤т
дЦ╧ЩцТ!нр╩АсцдЦ╣двО╤Я╡а╠г
всх╩╨С╟ядЦлъ╩ьдЦ╣дп║╥©всю
О,тздгдЦ╬м╡╩╩АтыЁ╟п╕цВк╧©
как!!~

@246  = 

~нрж╩оКх╥╤╗╡╩йгтзнр╣днъСД
╣ьюОвеб╫.ц╩спй╡ц╢йбгИ╠хтЦ
лёнъСД╦Э╩╣ак...ЁЩак╫╕ЁЖнъСД
╡клю.оК╣╫уБнр╤╪р╙аТяшюАак,
уБ...╟╝юХ,дэ╧Щю╢р╩оббП? 

~

@247  = ~дЦ-дЦ╦ий╡ц╢,р╕╤В?дЦоКсц
нр╣дпДвс╡а╠глИ?!╤Япд!въ©╙!!~

@248  = ~╟║,дЦ╤тр╩╦Жюоы╙хЕуБц╢╡
пхл,╟╛юХ.~

@249  = ~╠П╢Рхенр.нртзк╪©╪.~

@250  = 

~╧Ч!нрцг╣д╣бю╜╦Яй╡ц╢й╠╨РЁи
ак╦Жжгуъак?дЦбХбХ╪Шак╩Ан╙
дЦ╫╬╟а╣д,хГ╧ШдЦц╩к╣╩я.~

@251  = 

~ц╩спк╣╩я,нрожтзуЩтзк╪©╪тУ
ц╢╟ядЦ╣ддт©г╢Р╫Ьпьг╩юОх╔,
╩Руъ╟ядЦ╣диЮм╥╢Р╦Жй╡ц╢яЫй
╫╣д╨Ш╣Ш╫А.~

@252  = ~╤╪╦Ьнр╟╡╬╡ё║хГ╧Ш╡╩оК╠
╩хсЁЖх╔╬мхцдЦцг╣двЛюой╣р╩
╩А!~

@253  = ~уБп╘╧СвЕуФ╩АоМйэ. 

'╬ф╧щ╣д╤Чб╔уБц╢е╞╨м,хГ╧Шуф
╧Я╣д╡╩т╦кЬиокШ╣дце,дг╬мйг
кШ╣днйлБак.~

@254  = ~вёдЦхГт╦, ╟╛╥ф, ╣╚нр╦Эо╡
╩╤юо╟Е╡╩╟я╬фм╟кЬио.~

@255  = ~╧Ч,л╚╤так,к╧л╧.р╩╠╜╨ц╬ф
дэхцнр╨э©ЛххфПю╢.~

@256  = ~тзобцФ╨хр╩╠╜╤Ю╨ц,╣╫уБр
╩╡Цю╢╦ибП?~

@257  = ~нрр╡╡╩гЕЁЧ.~

@258  = ~╣бю╜╦ЯоК,р╡пМнрцгтзб╔л
щиов╙╢МиМак.~

@259  = ~╦цкю╣д 'иоцФобцФ'! дд╦Зд
дя╫?~

@260  = ~ъю,жаиым╕е╞╨м,ртнр©╢,дг
п╘╧СвЕиМио╣дф╞аа╤╚нВр╡╨эж
╣╣цр╩гф.~

@261  = ~╟╔...дЦ╢анр╦ибП,╤В?~

@262  = ~╣бю╜╦Яхон╙,дЦ╦ц╨ц╨цгцк
Шр╩╤ы.~

@263  = ~╠Пя╫,дгц╢хоуФ╦ибП,н╓н╛
©к,╡╩хГдЦгц╣бю╜╦Яр╩╤ы╟и.~

@264  = ~нрохгцдЦ╟и,п║аВц╔!~

@265  = ~Юк!нрр╙гцк╜йгнр╣дйб!дЦ
а╘╦Ьнр╠увЛ.~

@266  = ~╨цак╨цак!ппак!ебакдЦак.~


@267  = ~╠хюШ,уе©╙дЦ╣двЛ╟и,╦Фкъ
кШцгдгж╩юойСтУц╢ак..~

@268  = ~юойС?╡╩,╡╪йгж╩╡жйС!~

@269  = ~╠хюШ?~

@270  = ~уБйгн╢╬╜тйпМ╣дд╖╥╗- ~

@271  = ~╣х╣хё╛уБ╡╩йг╣баже╝й©б
П?~

@272  = ~йг╣д║ёЮч.~

@273  = ~нрр╩╦Жтбг╟╬мспакпМ©иж
╓ё║дЦцгуБп╘цицФ╥╗й╕╤туБжж
йб╡╩вЖ╪гб╪бП?~

@274  = ~╡╩ё╛нрцгвЖак.гКт╜аб.~

@275  = ~йг╣дё╛нрцгЁо©р╣дгКгСд
Ц╣дт╜аб.~

@276  = 

~уБ╩ькЦак║ёрт╨С╡╩р╙тыуБяЫ
ак║ёдгц╢ё╛ожтзнртздЦ╣д╧эг
Ьдз╟ОдЦЁЩх╔╪╦╦Ж╣╥╣╟╧Мё╛дЦ
╩А╡╩╩Ат╜абнрдь.~

@277  = ~╩╧йгдЦоК╪лпЬаТтзуБ©╢о
╥?~

@278  = ~╟║╡╩ё╛дЗц╕дЗ╣дё╛нрцгб
Миовъ║ёдЗ╣дд╖╥╗спак╨э╢С╣д
╫Ь╡╫.~

@279  = ~оР╣бажаЛжВнй╨Р.~

@280  = ~ты╢н╠╖г╦╢РхеакдЦё╛╣ба
же╝й©.~

@281  = ~уБйг╥╒иЗтз╟╒к╧©╗лью╜р
╩╪Ч╤Юц╢ж╣╣цгЛвё╣дйбгИ.~

@282  = ~╣дх╥.~

@283  = ~дЦй╧уБ╦Ж╣ь╥╫╟змяак╟╝ю
ЖФ╚ ╣бажё╛╟Онрцг╫Б╬Жакр╩╦
Ж╢СнйлБ.~

@284  = ~кЩтзуБ╢Фтзр╩лЛнрцг╬мм
╥лшр╩лЛ║ёсцсОятнч╥╗╠М╢Онр
цг╤тдЦ╣д╦п╪╓.~

@285  = ~╬Ь╤т.~

@286  = ~нрцг╦цтУц╢╩ь╠╗дЦдь?~

@287  = ~╡╩р╙╫сйэхн╨нуБп╘д╖╥╗й
╕╣д╫╠им║ёкШцг╣д╫╠имюОцФ©о
╤╗аМсппЧ╩З.~

@288  = ~╠увЛё╛п║хк!~

@289  = ~╬║╧энр╡╩╨мп║хк╢Р╫╩╣юё
╛╣╚дЦ©╢фПю╢╣дх╥╠х╫оцФйЛ 

║ё╡╩ё╛уБ©о╤╗йг╩Х╟╣╣д╧Боъ╨
мнр©╙╣др╩╦ЖмФп╕║ё╧Ж©╙.~

@290  = ~╤Вё╛дЦ╣ц╣╫уБ╦ЖЁгйп╣дд
╖╥╗й╧сцпМ©иж╓акё╛йг╡╩йг?~

@291  = ~╤т.~

@292  = ~╡╩╧ьдЦйбё╛дда╧©ЛддмФ╤
Ых╔.~

@293  = ~дЦспц╩сплЩк╣╧Щр╩╦Ж╫п╟
╛хПдА©╗к╧╣дд╖╥╗й╕?~

@294  = ~дЦцгцицФ╥╗й╕╩Ав╔въак╟
╝циё╛кЩтздд?~

@295  = ~нчкЫн╫╣дп║йбё╛ппакё╛©
Лвъ╟идЦцг.~

@296  = ~ъюё╛дЦё╛<SIRMAAM>,д©г╟╩╧ц╩╣ц
╣╫уБ╦ЖЁгйп╣дд╖╥╗й╧сцх╗ё╛й
г╡╩йг?~

@297  = ~уБпМ©иж╓╩╗акдЦ1000©Иг╝ё╛
йг╡╩йг?~

@298  = ~йбй╣иойг10000©И.~

@299  = ~йбй╣иойг5000©И.~

@300  = ~10000©Иё©╧ж╡╩╣цдЦ©╢фПю╢р
биюЯэЯз╣д║ёнрцг╣ц╨м©эдЫ╤Ш
л╦л╦уБ╪Чйб.~

@301  = ~ожтздьё╛нрцг╩АтчжЗдЦ...1
000©Иё╛╨ц╡╩╨ц?~

@302  = ~╨э╨ц╨э╨ц.~

@303  = ~╦ЬдЦ║ё╠Пр╩об╩╗╧Бак║ёл
А╦Ж╫╗рИё╛╤Юв╙в╙в╟╠╦╣Йё╛иы
╫Ьф║╬ф╧щё╛╨ц╡╩╨ц?~

@304  = ~ты╪Ш.~

@305  = ~йгя╫ё╛╬моСнр╦у╡еоК╣д║
ё*1000*©И.~

@306  = ~р╩╢С╠йг╝╟║ё╛╣╚©эдЫ╤Ш╣
д╪шг╝╨э╨оюМ.~

@307  = ~нрцгр╡пМ©ирт╟яуБюО╣дг
Ипн╦Фкъ©эдЫ╤Ш...~

@308  = 

~дЦ╣ц╣╫тзЁгюОй╧сцд╖╥╗╣дх╗
юШ╬м╢З╠Макнрцг╣д╦п╪╓║ё╣╚╠
ПоК╢снрцгуБ╣ц╣╫╦Э╤Ю.~

@309  = ~╬╞╦ФдЦр╩об---хГ╧ШдЦ╡╩цВ
жг╣дй╧сцд╖╥╗ё╛нрцгспх╗йу╩
ьдЦ╣дпМ©иж╓║ёты╪Ш.~

@310  = ~уБ╡╩йгнрцгожтзр╙лжбш╣
д.~

@311  = ~дЦспц╩сп╣ц╣╫д╖╥╗й╧сцп
М©иж╓?~

@312  = ~ц╩сп.~

@313  = ~дЦспц╩спд╖╥╗й╧сцпМ©иж
╓?~

@314  = ~сп╟║.~

@315  = ~вЯуудЦ╣дрБт╦║ёты╪Ш.~

@316  = 

~©╢ю╢дЦря╬╜спак║ё©╢ю╢ф╫цЯ
╤╪╠Д╣дуБц╢хцхк...лжяАё╛дг╡╩
уЩЁё╣дхктз╢С╫жиоаО╢Ор╡╡╩й
гй╡ц╢╧жйбак.~

@317  = 

~кДх╩нр╡╩тУц╢о╡╩╤╨╒вс,ль╠П
йгоСуБжжп║аВц╔,╣╚нчбшхГ╨н
нрр╡╡╩пМдЦ╢Рр╩╦Ж╨╒вс!╦о©Л
юК©╙,╡╩х╩нр╨мнр╣д╩О╪фцг╩А
╦ЬдЦ╣Цйй╣╠╣д╫ля╣!╫лдЦцг╣Ц
вЖхк╣д╣ююМ!!~

@318  = ~╤т,╠Пртн╙Ё╓╣дк╖╬м╡╩╢Рд
Ц!~

@319  = ~йг╣д,╦ФкъкШцг,н╓н╛©к.~

@320  = ~фш╦╨р╩╦Ж╨╒вс,дЦцг╡╩ж╙╨
╕КЩ,╣бю╜╦Я к╣╣д.~

@321  = ~дг╨╒всс╕╦цйэ╣╫Ём╥ё!кШм
╣въакнрцг╨эжьр╙╣д╤╚нВ.~

@322  = ~нрцг╡╩╩Авъ╣д,кЫртнр╡б...
дЦцгмЙак!~

@323  = ~нр╬╞╦ФдЦ!п║╩Овсцг,в╪╠╦
у╫╤╥!~

@324  = ~уБ╩Ахцнр╩КиМххфПю╢!~

@325  = ~кыу╫кы╬Ж,╩О╪фцг,цю╬фтз
б╔об╣хвенрцгдь!~

@326  = ~кыу╫кы╬Ж,╩╧сп╨ц╤╚нВр╙©
╢дь!~

@327  = ~Юч,ц╩спдЦцг╣д╢Рхе,╣бю╜
╦Я╩╧р╙к╪©╪дь!~

@328  = ~╠Пк╣ак,╩О╪фцг!╟н╫ёак!~

@329  = ~п║тТйгтУц╢╩ьйб?нрцгйг╡
╩╩А╟Э╠свО╥╦╣д,╤В,╨╒вс?вт╪╨╫
Бймр╩об╟и!!~

@330  = ~нр..ъю-~

@331  = ~уБйб╣цспхкк╣гЕЁЧ!дЦ,<MANWOMA
N>-дЦн╙й╡ц╢в╥уБ╦Ждп╨╒?~

@332  = ~нрр╙хцуБ╦Ж╨╒всЁпхокШв
Ж╧Щ╣д╩╣йб!~

@333  = ~цВк╧©к?дЦр╙к╣╣Цй╡ц╢бП?~


@334  = ~нрцг╣д-ъю-╢С╡жйС╠╩м╣ак,
р╩ж╩╫пвЖ╡╪╣д╢С╡жйС.~

@335  = 

~нрЁпхойгнрвЖ╣д!дг╦Ж╢С╦Жвс
спр╩ж╩спх╓╣дюойС.кШ╨э╠╞ик,
©╢фПю╢╤╪р╙╠╩я╧╠Бак,кЫртнр
╟якШ╢Ьвъак!~

@336  = 

~╡╪╢сю╢ц╩спрРн╙╨мцВк╧©ктз
р╩фП╤Ь╠╞ик!╩╧сп,╡╪йгр╩ж╩╡ж
йС,р╩╣Цр╡ц╩спр╙╠╩я╧╠Б╣ддё
яЫ!й╣╪йио,кШт╡╧Ж╧Ж╣длЕпнхц
кЫсп╣дкийСошд╫╡╩ря.~

@337  = ~дЦ╣д╡жйС╠╩м╣ак?т╜ю╢╬мй
гуБц╢╩ьйб?р╩ж╩╫пй╡ц╢╡╪╣д╡
жйС?!~

@338  = ~Юк н╓н╛©к,╤Ю╟КкШцг╣ёпд
кЭюК©╙жВхк╡╩╩Асп╨цхувс╧Щ!~


@339  = ~(ЁтЁт╣дп╕)~

@340  = ~╧Ч╧Ч!!©╢фПю╢яЬр╩ж╩тз╪р
юОр╖ю╢р╖х╔╣дп║╤╚нВр╡╡╩йгд
гц╢хщрв!~

@341  = ~╧Ч╧Ч!~

@342  = ~(гтп╕)╦п╤╞╣днряшюОЁДбЗ
акюАк╝!й╣╪йио╣бю╜╦Я ╤╪р╙©ч
ак!Ю╦╡╪!!~

@343  = ~╧╩ак,╩О╪фцг!спхкиЗфЬак,
╤В?дЦцг(ЁтЁт╣дп╕)к╜╤╪╡╩пМп╕
ак!~

@344  = ~╧Ч╧Ч╧Ч╧Ч!!~

@345  = ~╨П╨П╨П╨П╨П!!~

@346  = ~╨г╨г╨г╨г╨г╨г╨г!!~

@347  = ~дЦцг...дЦцг╬╧╦рЁ╟п╕цВк╧
©к╣д╢╕╬Ё?!!~

@348  = ~╤В╤В-~

@349  = ~╟║╟║╟║-~

@350  = 

~мшя╫я╫я╫я╫я╫!!╦пйэцВк╧©кя╙
р╨юО╥плз╣д╥ъе╜!!©╢©╢цВк╧©к
яш╬╕юОЁДбЗ╣д╥Х©Я╟и!!~

@351  = 

~лЕяИуЩрЕ╣длЗхпк╨юцдЦцгп╟
╤Яп╕иЫ╣д╦п╬У╟и!!дцфПдЦ╣д╫ё!
!цВк╧©к╨мкШн╟╢С╣ду╫╤╥╩О╟И<C
HARNAME>╫╚сцсбцмнч╠х╣да╕а©©Ё╣╧
дЦцглжяА╣дЁ╟п╕!!мшя╫я╫я╫!!!~

@352  = ~н╙ак--~

@353  = ~юД╬╡,цВк╧©к!нрцгр╙╠эцБ
нчн╫╣даВя╙.~

@354  = ~╧╩ак,цВк╧©к!и╠аккШцгр╡
╡╩╩А╟ОдЦур╩ь╡╪.~

@355  = ~ио╟║!цВк╧©к!╡╪╩Ан╙дЦ╣д
ппн╙╦п╣╫╫╬╟а╣д.~

@356  = 

~╨ц╟и,╦ФкъдЦ-нртзуБоап║╣д╣ь
╥╫╢ТвеуФ╬У╣ц╨энчад.хцнрцг
ртдЦ╣дг╝н╙╤дв╒,рт╢Р╪э╣д╥╫
й╫ю╢╢Р╦Ж╤д╟и,дЦс╝ак,нр╬мхц
╠хюШ 

╦ФкъдЦ.дЦйДак,нр╬м╥╒╠йп║╡ф.
тУц╢яЫ?~

@357  = ~╨ц╣д,цВк╧©к╩А╠Мож╣доС╢
сц╩╢Р╧Щ╪эр╩яЫ!╡╪уЩ╢╕тзнёо
уж╝жп!!~

@358  = ~╣х╣хцВк╧©к!тй╡╩тйпМдЦн
╟╢С╣дс╒пшеСсярт╨╢ню╡╪╣дхы
сЧ╣дцШрЕлФдЦвВу╫?~

@359  = ~вёдЦ╨цтк,цВк╧©к.~

@360  = ~р╩Ё║ся╨ц╣д╠хнД,╤В?хцнр
ожтз╬м╦ЬдЦЁ║╠хнД!кю╟и,и╣╧о!
~

@361  = 

~50©И,╤В?╦ФкъдЦ-нртзуБоап║╣д╣
ь╥╫╢ТвеуФ╬У╣ц╨энчад.хцнрц
гртдЦ╣дг╝н╙╤дв╒,рт╢Р╪э╣д╥
╫й╫ю╢╢Р╦Ж╤д╟и,дЦс╝ак,нр╬мх
ц╠хюШ 

╦ФкъдЦ.дЦйДак,нр╬м╥╒╠йп║╡ф.
тУц╢яЫ??~

@362  = ~дЦ©о╤╗,н╓н╛©к?╦цкю!уБп║
аВц╔сж╡╩йгдЦ╣д╨╒вс,╥╦╣цве
бП!~

@363  = ~йг╣д,п║╩Овс.тзуБ╢Твеоп
╣днрнчад.~

@364  = ~нрк╣,н╓н╛©к,хГ╧ШдЦоК╢Р
╪э╠ПоевеуБп╘╦ъ╧С╣де╝й©,╨ц
╟и.~

@365  = ~(л╬фЬ.)~

@366  = ~тУц╢яЫ?хцнрцгся╨ц╣дртн
Д╩Ася??~

@367  = 

~<CHARNAME>╩Ан╙╡╪╤Ьу╫?╣╠х╩,дЦйгвН
н╟╢С╣дс╒пш!й╥йИ╩А╪гтьобуБ
р╩лЛ-╡╪╣дн╟╢С╣д╥г╡жйСеСся
уЭ╬хаккШ!~

@368  = ~╡╪╩ью╢╨Снр╩А╦ФкъкШр╩г
п.дЦ╩А╣ц╣╫нрцгн╟╢С╡жйС╣д╨
э╤Юнг,цВк╧©к©о╤╗!~

@369  = 

~дгц╢,хГ╧Шнрс╝акнр╩А╣ц╣╫50©
Иг╝.╣╚╪гве,нрцгйгртнД╩Ася,╡
╩╠ьф╢╦ЖдЦкюнр╩Н,╤т╡╩╤т?~

@370  = ~дЦоххццВк╧©кпщо╒р╩об╟
и.╡╩х╩╠ххЭ╬м╡╩╧╚уЩак.~

@371  = ~дЦоххцнрпщо╒р╩об╟и.╡╩х
╩╠ххЭ╬м╡╩╧╚уЩак.~

@372  = ~л╚╤так!цИв╪кШ╣дяш╬╕,цВ
к╧©к!!~

@373  = ~╣╠х╩,нрв╪╠╦╨цак.~

@374  = ~нрцгохх╔в╪╠╦р╩об,р╩╩А╩
ью╢.~

@375  = ~нрохх╔в╪╠╦р╩об,р╩╩А╩ью
╢.~

@376  = ~нр╦Эо╡╩╤я╙пх╣Ц╣дЁ║цФ.х
Г╧ШдЦт╦рБ,дг╬м©╙й╪╟и.~

@377  = ~╨ц╣д╨ц╣д.╠Пл╚Ё╓й╠╪Д,╡╩
х╩нр╩Ак╞ве╣д.~

@378  = 

~©╢╣╫цВк╧©к╨муБ╦Жхк╣д╪Хдя
у╫╤╥,н╟╢С╣д╡жйС╨мкЫсп╣дс╒
пш╤╪╩А╦п╤╞╣даТобюА!н╙ак╡╪!
н╙акуЩрЕ!кДх╩н╙ак╡╪╤Юр╩╣Ц!~


@379  = 

~╟║...йг╣д.дгц╢,хГ╧Шнрс╝акнр╩
А╣ц╣╫50©Иг╝.╣╚╪гве,нрцгйгрт
нД╩Ася,╡╩╠ьф╢╦ЖдЦкюнр╩Н,╤т
╡╩╤т?~

@380  = ~нрцг╩╧ц╩в╪╠╦╨ц,нрцгр╩╩
А╩ью╢.~

@381  = ~дЦр╡мЧп╡нр,охиЗ!!~

@382  = 

~дЦдэрБй╤╣╫уФ╨ц.хГ╧ШдЦ╡╩╦Ф
къуБх╨╪р╩ОкШцг╣дюойСтУц╢а
к,дЦ╬м╣хве╟╓вА╟и,к╣╟и.~

@383  = ~╢С╡жйС!~

@384  = ~╡╩╧эйгй╡ц╢.~

@385  = 

~обаВ╣ддпхк,хГ╧ШдЦдэ╦пйэ╣╫
╡╪╣дд©╧Б╥ъе╜╣дмёаТтздЦпьл
ежп╪Д,дЦ╬м╡╩╩АуБц╢к╣ак!~

@386  = ~р╡пМс╕╦цйгвЦУвжп╪Д╟и.х
Г╧ШдЦ╩╧оКхцдЦ╣дюойС╩ью╢,╬
м╠П╣╥бр.~

@387  = ~(дя╣ю╪гве╡╪йг╦Жн╟╢С╣дс
╒пш╡жйСдгц╢ю╖дябП?!)~

@388  = 

~(уФй╖╟э!уБ╦Ж©ип╕╣д╢юхкуЩтз
я╖о╟нр╣дсОят╥Г╦Я!р╡пМуБйг
кШг╠рБй╤юО╣дс╒пшЁГ╟щ╣д╪ёо
С╟и.р╩╤╗йг╣д..)~

@389  = ~дгц╢,╠хюШ??~

@390  = ~Юч,╨ц╣д.нр-нр╟ядЦ╣дп║╡ж
йСбТ╦Ьакр╩╦Ж╧е╧ж╣д╟КиМхк.
нр╪г╣цкШ╫пй╥цэк╧.~

@391  = ~дЦ╟я╡╪бТак?!бТ╦Ьакр╩╦Ж
╟КиМхк?!~

@392  = 

~╡╪йг╦Жс╒пш╟Ц╣д╢С╡жйС!кШ╡╩
дэ╠╩бРбТ!©идЦуБц╢вЖак,п║╨╒!
п║иМлЕюОрЧ╡ьвехГ╢к╬ч╢С╣дп
╟╤Я,цВк╧©кхГ╢к╬╙╨╖!~

@393  = ~п╟╤Я╣д╡╪╣д╥╥бТуъ,в╪╠╦╫
сйэнр╣дя╔вс╤тдЦ╨С╠Ё╣дуЩрЕ
╣диСеп,нчбшдЦ╤Юп║!~

@394  = ~ъо!╡╩р╙ик╨╕нр,охиЗ!нр╩А
╟ядЦ╢Ь╣╫й╥цэк╧дг!кШ╩А╟ядЦ
╣д╡жйС╩╧╦ЬдЦ!~

@395  = 

~╨ц╟и,╡╪╟╡х╚╩ь╣╫нриМ╠ъж╝г╟
нр╩Амов║нр╣дя╔вс.╣╚нр╩Ар╩
ж╠©╢ведЦ,п║╨╒!╠ПтыоКлсеэ!~

@396  = ~╣╠-╣╠х╩╡╩ак,охиЗ,╦Знрю╢.
~

@397  = 

~п║╠хюШ╡╩╩АуФ╣дсжю╢ак╟и!╦Ь
ц╩╦Ьнр╢Ью╢╦Э╪сдяртжцпе╣д╤
╞нО,п║╪р╩О?р╙вН╢оцВ╣д,╪гве!!~


@398  = ~йг╣д,нр╦ЬдЦ╢Ью╢2ж╩╨Овс!~


@399  = ~йг╣д,нр╦ЬдЦ╢Ью╢3ж╩╨Овс!~


@400  = ~йг╣д,нр╦ЬдЦ╢Ью╢4ж╩╨Овс!~


@401  = ~йг╣д,нр╦ЬдЦ╢Ью╢5ж╩╨Овс!~


@402  = ~йг╣д,нр╦ЬдЦ╢Ью╢6ж╩╨Овс!~


@403  = ~дг-дгйг*нр*╣д©зм╥сО!~

@404  = ~ты╪Ш,охиЗ!~

@405  = ~нчюЯ╣дп║╧М!~

@406  = 

~╟║,дг╨╒всжа╫Яр╡ц╩я╖╩Ап╘юЯ
ц╡.╣╚йг╦Ж╡╩╢М╣д╫Ь╩УгЧ╣ю,уБ
р╩╣Цнр╡╩╣ц╡╩Ёпхо.~

@407  = 

~дгц╢,фё╬К╣дбцппуъ..р╡пМдЦп
Хр╙р╩а╫╦Ж╤╞нО╩О╟И?тздЦ╣дб
цм╬жпспр╩ж╩нбхА╣дв╕вс╟╡н©
дЦ?~

@408  = 

~уБ╦Ж╣ь╥╫уФ╡пхл!!н╙й╡ц╢дгп╘
╤╞нОуБц╢п║╬м╠╩╧ь╫ЬаЩвс?кШ
цгря╬╜╠╩╟Ч╤АакмФ╣дх╗юШ!цВ
к╧©кр╙╟ОуБ╣дкЫсп╤╞нО╢суБ╦
Ж╟╧тЮ╣ддпхкйжюОр╙╩ьвтси!~

@409  = 

~дЦ,д╦её,╩Аты╢нЁ╒╣╫ойцю╣дэы
чё!дЦ,мцвс,╩Ар║ведЦ╣дп║╤лн╡
╟моМйэ╧Цю╚╣д╡щт╜!дЦ,д╦╪╕╫╚
╩Аты╢н╤Ц╫Ь╡╩рв╫с╫Э╣д╣ь╥╫╥
УдЦ╣д╣╟!цВк╧©к╥╒йд!~

@410  = ~нрм╛рБ,цВк╧©к.╣╠втх╩╣д
иЗцЭ╠╩йЬ╦©╣дй╠╨Р,дгкШ╣дф╫
╨Б╠ЦтБ╣╫фф╩╣ак.~

@411  = 

~хГ╧ШдЦты╡╩╠уиодЦ╣д╡ёа╖вЛ,
нр╬мохфф╩╣дЦ.©ийгдЦ©╢фПю╢
о╡╩╤╠Пхк╫пдЦ╡ёа╖.~

@412  = 

~дЦйгк╜,нр╣д╢СеСся!ж╩спспуБ
жжпХр╙╣д╤╞нО╡е╩А╠╩╧ьфПю╢.
©╢╣╫дг╠ъ╣д╤╞нОакбП?хГ╧Шнр
╡╩╟якШ╧ьфПю╢,кШбМио╬ммлоб
©иа╞╣дц╚хвхв╣дн╡╟м 

,нр╡╩йгк╣ц╗╨ммцвс╡╩дэЁин╙
еСся,╣╚йгкШцгж╝╪Д╣дуБжж╧ь
о╣йглЛиЗ╣д.~

@413  = 

~╤В,хГ╧Ш╡╪тзуБ,кШ╩Ам╛рБдЦ╣д
.пМ╤Ю╢нкШ╣дп║ц╚ф╓╠╩ц╗╣д╪╒
╤Ж╣дд©╧Бкюкю╣д╤╒ве.╨ц╟и,цВ
к╧©к╡╩тр©╙уБп╘аЩвсак,р╡╡╩
╟ядЦк╓╦ЖяЖцФЁ╞лЛак.~

@414  = ~нр╨э╦ъпклЩ╣╫уБп╘.~

@415  = ~╣хр╩об,уБйгй╡ц╢╣ь╥╫?~

@416  = ~нрцгуБйгтздд?н╙й╡ц╢уБц
╩ЁЖ©з??нрцгтУц╢ю╢╣д???~

@417  = ~уБйгдЦ╣д╡╪,охиЗ.~

@418  = ~╟║,©Люж╣др╩лЛ!╡╪╩ь╣╫ак
цВк╧©к╣д╩Ё╠╖!╣х╣х-~

@419  = ~уБ...уБ©╢фПю╢╡╩оС╡╪.кШ╣д
ц╚тУц╢уБц╢╩р?н╙й╡ц╢кШоК╢с
цВк╧©к╣дйжюОлсвъ?~

@420  = ~кШрРн╙й╖х╔дЦоевеакё╛к
Ырт╠Д╣цуБц╢╩рё╛цВк╧©к.~

@421  = ~нроЮпеуБйг╡╪ё╛цВк╧©к║
ёдЦдя╣ю╩Ёринр╣джга╕?~

@422  = ~уБ-ъю-уБуФйг╡╪,цВк╧©к.дЦ
╡╩оЮпенр?~

@423  = ~ц╩спЁЖ©з?нрртг╟тУц╢ц╩в
╒рБ╣╫!╦цкю╣д╫╗жЧуъ,мЭак╫╗ц
е!~

@424  = 

~╧Ч,юой╥цэк╧╨мдЦ©╙╦ЖмФп╕.уБ
юОЁЩакр╩╦Жд╖╥╗цемБ,тыц╩╠П
╣дЁЖ©з.нруфнуве╫ЬЁЖ╣дт©Ёв,
╬моС╠хюШдгяЫвЖ,рРн╙кШ╟Онр
╥А╦╩нр╣дилф╥.уБйгдЦкЫспоК
р╙ж╙╣ю╣д.жасзуБил╣Й╠╬иМ...~

@425  = 

~уБюОйгй╥цэк╧╣дпесЧЁХнО╣Й,
в╗цен╙кЫспхкцгя╟ур╤╞нОеСс
я,н╙кЫспхкжж╥ЧнЯ,╢с╟КиМхк╣
╫╟Кйчхк,╢сы╙хЕ╣╫╟╚хк,╢схкю
Ю╣╫-ъю...аМр╩╦ЖхкюЮ.~

@426  = ~╫ЯлЛ╪Ш╣╫уБяЫр╩╦Ж╨цсно
юнрль╠П╣д╦ъпк!~

@427  = 

~дЦтУц╢ж╙╣юцВк╧©кйг╦Жсною?
е╤,дЦ╨м╡╪р╩яЫ╢оцВ,╩Руъйг╨м
уБн╩<CHARNAME>р╩яЫ!!~

@428  = ~╪Р╣╔╣дмфбш,нро╡╟╝╤╞нО╣
деСся.дгц╢,╡╪йгк╜?~

@429  = ~╡╪-╡╪йг╦ЖЁ╛╪╤сНжФ╢С╡жй
С!~

@430  = ~╬ч╢С╣д?нрр╩╤╗йгюоак-нр
тзуБц╩©╢╪Шй╡ц╢╬ч╢С╣д╡жйС.~


@431  = ~╡╩,╡╪йг╦ЖЁ╛╪╤сНжФ╢С╡жй
С!~

@432  = 

~нр...ж╙╣юак.дгц╢дЦю╢н╙дЦ╣д╡
╪урр╩╦Жп║еСся?р╩╦Ж©и╟╝╣дд
эн╙╡╪иЗр╩х╨п║╡╪╣д╡жйСгИхк
?~

@433  = 

~╡╩,╡╪╩╧ц╩спв╪╠╦╨ц╣╠╟ж╟ж,╬║
╧энрлФкШ©╪бг╧Щ,дгх╨п║╡╪©о
╤╗╥гЁё©и╟╝...╣╚йг╡╩пп!нрю╢у
БйгрРн╙нр╣д╡╪й╖выак!╤Ьгр╬
мтздЦуБ!р╡пМ,дЦуЩтз╦Ь╡╪╣╠╟
ж╟ж╣д╩З╩А!©Л╟якШ╩╧╦Ьнр!~

@434  = 

~дЦхон╙дЦ╣д╡жйСтзнруБ?╣х╣х.
..╠хюШ╡╩╣╫р╩п║й╠ртг╟╦у╦уб
Т╦Ьнрр╩ж╩╨ц©╢╣д╡жйС.~

@435  = ~нроёмШ╢сдЦуБбР╩ь╡╪,*нч
бшй╡ц╢лУ╪Ч*(уёяш,уёяш).нр╩А╦
ЬдЦ╦Ж╡╩╢М╣д╪шг╝.~

@436  = 

~нроКбР╩ь╡╪,гв╟╝╣д╟КиМхк.(*х
н╨н*╡жйС╤╪пп-ж╩р╙Ё╓╣доС╡╪,д
Ц╤╝ц╩╤╝нр╣дрБк╪.)200©Иг╝пп╡╩
пп,нр╣д╨ц╟КиМхк.~

@437  = ~р╩ж╩╨ц©╢╣д╡жйС?р╩╤╗йг╡
╪.~

@438  = ~дЦтУц╢оК╣д,цВк╧©к?дгсп
ц╩сп©идэйг╡╪?~

@439  = ~╟║,╤т╤т╤т╤т,нроК<CHARNAME>йг╤
т╣д,╣╚...~

@440  = ~╡╩,уБ╡╩йг╡╪!<CHARNAME>!дЦ-дЦн╙
й╡ц╢╤т©иа╞╣дцВк╧©кхЖуБяЫ╣
д╩я?!~

@441  = 

~<CHARNAME>!уБйгр╩╪Ч╤Юц╢©иеб╣дйб!
дЦ╡╩╦цоСуБяЫфшф╜р╩╦ЖеСся!
цВк╧©к,дг╡╩йгдЦ╣д╡жйС.~

@442  = 

~нр╡╩дэ╤тдЦ╣д╩яятнч╤╞сзжт,<
CHARNAME>!нроёмШуБйгдЦ©╙╣др╩╦Жм
Фп╕,╬║╧эдЦ╣дсдд╛╦п╨э╡Н.цВк
╧©к,дг╡╩йгдЦ╣д╡жйС.нр╡╩ж╙н
╙акй╡ц╢т╜рР,<CHARNAME>оРдЦхЖ╩я.~

@443  = 

~нр╡╩оЮпенрвНн╟╢С╣деСся<CHARNAM
E>╩Афшф╜цВк╧©к!╣╚йг<CHARNAME>дЦдэ
╡╩дэ╫Бймр╩обн╙й╡ц╢╡╪р╙еэ?~


@444  = ~кШ╩╧╨э╨╕ебдьё╛╣╚вНжу╩
А╟╡╬╡обю╢╣д.~

@445  = ~р╡пМкШйг╧Щ╤хоКдНкШ╣дж
Вхк,цВк╧©к.~

@446  = ~кШ╢С╦ейгфх╡╩╪╟╢Щ╣доКт
ы╢н╩ь╣╫╣ьцФио.нроРдЦ╠ёж╓,у
Б╣дх╥йг╡╪.~

@447  = ~ц╩спхн╨н╡жйС╠х╡╪╦Э╨ц!╣
╚кШц╩╦ФкъдЦкШйТсзцВк╧©кбП
?кШн╙й╡ц╢уБяЫ?~

@448  = 

~хГ╧ШхцдЦтз╨мр╩╦Жи╣╨Т╨Т╣д
дпхк╢Ттзр╩фП╩╧йг╨мр╩╦Ж╡жй
СгИхк╢Ттзр╩фПвВЁЖя║тЯ,дЦ╩
АтУц╢я║,Ю╘Ю╘╡╩пщ╣д╟вЁу?╣х╣
х,╡╩,©э╦Ы╡╩оКр╙уБ╦ЖнйлБ╣д╢
П╟╦.вэж╝,╡╩йгр╙дЦ╣д╢П╟╦.~

@449  = 

~дгйгдЦ╣д╡жйС?р╩╦Жсною╣д╤╞
нОеСся?р╩╦Ж╤Юц╢н╟╢С╦ъип╣д
иЗцЭ!хГ╧ШнртГж╙╣ю,нр╬Ь╤т╡╩
╩А╢сдг╦Ж╠хюШдгбРобкШ.╬║╧э
кШ╨э╠Црк,╡ер╩╦Ж╫П╠р.~

@450  = ~р╩╦Ж╫П╠р?╤тдЦю╢к╣,╡╪╬м
ж╣уБц╢╤ЮбП?!~

@451  = ~╤Ьй╣╪йио,нрбТаккШрт╨С,
кШ╣диМ╪ш╠ДЁи50©И╫П╠рак.~

@452  = ~дЦ╟я╡╪бТак?нрцг...нрцг╡╩
©идэур╣╫╡╪ак!нрцгуЩтз╤╣х╕
вс, <CHARNAME>. 

цВк╧©кожтз╬У╣цйю╫ГиовН╡пх
л╣дйбд╙╧Щсз╢как!~

@453  = 

~Юч,нруФ╠╞╟╖!цВк╧©ксют╤й╖х╔
╡╪ак.дЦ╣дв╕с║╩Асют╤тзнр╣д
╪грДжп,гв╟╝╣д╡╪!~

@454  = ~╣хр╩об!р╡пМдЦ╩╧ц╩й╖х╔д
Ц╣д╡╪...~

@455  = 

~нр╠╬ю╢╡╩оКк╣╣д,╣╚нр©╢╣╫ак
кШтздЦпджп╣джьр╙╣ьн╩,нрй╣
тз╡╩хлпд©╢╣╫а╫╦Ж╨цеСся╬м╢
к╥жюК.нр╟якШбТ╦Ьакр╩╦Ж╫п╟
╝юЖФ╚╣де╝й©,кШ╨цоСк╣╧Щр╙╫
л╡╪я╖снс╬.~

@456  = 

~╫л-╫л╡╪я╖снс╬?!!уБ..уБ╠хбс╤А
╩╧п╟╤Я.кЩ©о╤╗йг╦Жп╟╤Я╣де╝
╨╒,╬╧х╩хц╡╪вЖуБяЫ╣дйбгИ!~

@457  = ~дЦж╙╣юуБн╩╟╝юЖФ╚в║ддб
П?~

@458  = 

~дгц╢,дЦж╙╣юуБ╦ЖхИЁТн╢╦и╣д
╟╝юЖФ╚тзддбП?©Лк╣,╟КиМхк,ЁЩ
╥гдЦоКхцнр╟яоШо╒╢сдЦ╣д╨Ма
ЭюОлмЁЖю╢!~

@459  = ~р╡пМ<CHARNAME>к╣╣цспюМё╛╨э╠╖
г╦нр╬╧х╩╩А╩ЁридЦё╛╡╪.~

@460  = ~дгц╢...уБуФйг╡╪?╤т...╤т╡╩ф
П, <CHARNAME>, 

нр╬╧х╩к╣дЦфшф╜нр.нруФ╦ъпк,
гв╟╝╣дцВк╧©к,╡╪╩ью╢ак.~

@461  = ~нр╢МакбП?нрртн╙цВк╧©кх
╥й╣ж╙╣юдгйг╡╩йг╡╪дь.~

@462  = ~дЦ©╢ю╢ц╩спк╣╩я, 

<CHARNAME>.нрн╙нр╦у╡е╣д╥╒©Я╠╖г╦.р
╡пМйгуБ╟╣╣╜╣д╣ф╧Бй╧╡╪©╢фП
ю╢спп╘╡╩м╛.хцнрцг╪лпЬ╟и,╨ц
╩О╪фцВк╧©к.уФ╦ъпксб╦р╣д╡╪
сж╩ью╢ак.~

@463  = 

~ц╩йбак?╨ц.нркмдЦцгЁЖх╔╟и.╪
гве,хГ╧ШдЦпХр╙╦Ж╤╞нО╩О╟И,й
╥цэк╧╣дпесЧЁХнО╣ЙйгдЦ╣дйв
я║ж╝╣ь!~

@464  = ~ъю,╣╠х╩,╪ыхТдЦдэур╣╫кШ.~


@465  = ~нр╣д╡╪тздд?



нрфшф╜цВк╧©кё╛хцкШ╟яр╩ж╩╠
П╣д╡жйС╣╠вВкШ╣д╡╪ё╛╨эпртк
ё╛кШц╩╥╒ож║ёнр╣д╤снИсж╩ж╦
╢акф╫╬╡ё╛╤ЬнроёмШуБф╫╬╡р╩
ж╠ЁжпЬобх╔.~

@466  = 

~дЦр╩©╙й╪╬м╪ф╩╝╨цакё©ё║цВ
к╧©к╟ядЦ╢Мхон╙Ёир╩╦Жс╒пшё
║дЦ╡╩йгс╒пшё║дЦйг╩╣хк!~

@467  = 

~╟║-----ё║ё║дЦ╩КиМ╠И╡╪п╟╤Я╣дЁ
ТфЬё║цВк╧©кр╙лФ╡╪╠╗╦╢дЦё╛
╤тё║кШ╩А╟ядЦя╧Ёип║ф╛ф╛╣дё
║╟║╟║---!!!~

@468  = 

~©╢ю╢╨Овср╙б╤ЁЖкШ╣д╠╬птж╩
йгй╠╪ДнйлБ║ё╨ц╟иё╛╪хх╩спс
Июж╠Мящё╛╟╛╣бнбйг╡╩╩А╢М╧Щ
╣д║ёё╗в╒рБдЦ╣дмыд╜пгвсё╛╠
©╣╟║ёнр╣дешвс©ийгр╙йжо╢╣д
.)~

@469  = ~╡╪ё╛сноюё╛цВк╧©к╨мкШ╣
д╡жйС╡жйС.



цВк╧©к╥╒ождгж╩лФиМ╡жйС╡╩й
гкШ╣д╡╪║ё╥ъе╜╣дсною╟яг╧м╥
в╙оРнрё╛нр╠╩фхтваккШ║ёнр╣
д╤снИ╠Д╣д╡╩╢Сг©акё╛©╢ю╢нр
рт╨Ср╙©кжфв║ё╛╡╩дэты©╙уБж
жмФп╕ак.~

@470  = ~╡╩...╡╩йгуФ╣д╡╪ё©нр...нр╠
╩фшф╜акё©╠╩<CHARNAME>?~

@471  = ~╠ПуБц╢р╩╦╠╢ТоЮё╛Ю╘Ю╘╡
╩пщ╣д╢С╟вЁу.~

@472  = 

~╠о╬╧уБ╡╩йгдгж╩╡жйС║ёуБйг
╣Дпм╣дфмхк╣дппн╙ё╛ц╩оК╣╫д
Цр╡╩Аё╛<CHARNAME>!~

@473  = 

~╡╪...п║╡╪...хтх╩ц╩спур╣╫...нр╠
ьпКур╣╫кШё║нр╠ьпКур╣╫кШ╦Ф
къкШцВк╧©ксп╤Ю╠╖г╦ё╛╢М╟яа
Мр╩ж╩╡жйС╣╠вВкШё║╡╪йгн╗р╩
╣д!~

@474  = 

~цВк╧©кё║нр--нрцгожтз╬мх╔ур
╡╪ё║╨э--╨э╠╖г╦уБяЫюК©╙дЦё╛<
CHARNAME>,╣╚нр-нр╡╩дэты╨мдЦр╩фПб
цппак║ёр╡пМ...р╡пМнрцг╩Аты╪
ШцФ.~

@475  = 

~╤тё║нрцгх╔ур╡╪ё╛уФуЩ╣д╡╪
ё╛╡╩сцдЦ╣д╟ОжЗё║п║пд╡жйСя
юЁщ╣дуЩрЕиСепё╛<CHARNAME>,рРн╙кШ
цгспр╩лЛр╩╤╗╩Ар╖дЦ!~

@476  = 

~нр╡╩дэрРн╙кШюКх╔╤ЬбЯт╧кШ
║ёдЦтзуБ╪Чйбио╠МожЁЖакдЦ╣
д╡╩цВжгё╛<CHARNAME>. 

нроёмШуБ╦Ж╤снИрт╨С╣д╪ф╩╝ж
п╡╩╟Эю╗©╙уБюЮ║╝мФп╕'.~

@477  = ~╟КиМхкё╛сноюё╛цВк╧©к╨
мкШ╣д╡жйС.



цВк╧©к╥╒ождгж╩лФиМ╡жйС╡╩й
гкШ╣д╡╪║ё╥ъе╜╣дсною╟яг╧м╥
в╙оРнрё╛нр╠╩фхтваккШ║ёнр╣
д╤снИ╠Д╣д╡╩╢Сг©акё╛©╢ю╢нр
рт╨Ср╙©кжфв║ё╛╡╩дэ©╙уБжжм
Фп╕ак.~

@478  = ~ты╪Шё╛<CHARNAME>. 

нр...нр╡╩ж╙╦цтУц╢©╢╢ЩдЦё║дЦ
оЯр╩ж╩кийСр╩яЫ╩╣ё║╡╩ё╛╦Э╩
╣ё║цВк╧©к╩Аур╣╫╡╪ё╛х╩╨Снр
цг╩Ар╩фПоР<CHARNAME>╣дм╥хсюУвсё
║цВк╧©кк╣╣д!~

@479  = ~╤Вё╛хГ╧ШдЦтГ╬мтрюцдгж
╩╨двсё╛<CHARNAME>,дгуБ╬Ь╤тйг╦Ж╦Э
╨цп╕╣дмФп╕.~

@480  = ~╡╪ё╛сноюё╛цВк╧©к╨мкШ╣
д╡жйС╡жйС.



цВк╧©к╥╒ождгж╩лФиМ╡жйС╡╩й
гкШ╣д╡╪║ё╥ъе╜╣дсною╟яг╧м╥
в╙оРнрё╛нр╠╩фхтваккШ║ёнр╣
д╤снИ╠Д╣д╡╩╢Сг©акё╛©╢ю╢нр
рт╨Ср╙©кжфв║ё╛╡╩дэты©╙уБж
жмФп╕ак.~

@481  = ~кЩ╬мйгдг╦Ж╟КиМхклАфП╣
дп╟╤Яе╝╨╒?~

@482  = ~кЩ╨эф╞аа-р╡пМ╠х╟╛╣бнб╣
дцццц╩╧р╙ф╞аа!~

@483  = ~(уБ-уБ╡╩©идэ!нр╠х╡╩иокЩ?
бРцФ╡©╩╓юМк╙,╟╛╣бнб,бМио.)~

@484  = ~п╟╤ЯтУц╢╩АспуБц╢лПцю╣
дцФ©вдь?~

@485  = ~кЩ╨эф╞аа,п╟╤ЯтУц╢╩Аспу
Бц╢лПцю╣дцФ©вдь?~

@486  = ~нр-нр╤т╩цоС╡╩д╟иЗ...╣╚нр
╡╩хон╙кЩйгп╟╤Я╣д,цВк╧©к.~

@487  = 

~уБц╢ф╞аа╣де╝й©╬мкЦкЩ╫л╡╪
снс╬р╡╡╩дэкЦйг╥гЁёп╟╤Я.нр
╩А╫с╫ЭкЩ,сцся╨ц╣д╥╫й╫.~

@488  = 

~х╩╨СдЦ╬мфк╧Щх╔,нргв╟╝╣дп║
атх╝?дЦ╣дк╚╪уря╬╜спакяуи╚-
╡╩пХязйндЦ╣дсШмШ...йм╥екЭ,р
ткЩлПцю╣д╟╝╦╖╩ь╠╗дЦвт╪╨.~

@489  = ~ся╨ц╣д? ╟║, дЦ╣дЁ╓ж╚╟ИкФ
дЦфФ╧ж╣д╢й╩ЦтздЦсД©Лйх╨ц.
 

хГ╧ШоКурр╩╦ЖгИхк,р╩лУ╢С╟Т
вс╨мр╩╦Ж╫Ай╣╣д╨С╠ЁвЦ╧╩ак.~


@490  = ~й╣╪йио,╬моСг©вЁ╣дцюжч╠
╙╫с╫ЭкШ╣датнОр╩яЫ.~

@491  = ~дЦцгтык╣й╡ц╢?цВк╧©кж╩й
гк╣кЩф╞аа!~

@492  = 

~©╢дд,уБ╦Ж╟вЁуюк╥яаквН╠╕╧С
╣д╩З╩А.нрхон╙уБспюШсзязйн
кШтзещФ╓╥╫╥╗╥╫цФ╣д╪╪йУ©у╟
в,цБ╣цуБ╦Жйю╫Гиокдж╚╥╒╢О╣
д╨Овс╥╨юдЁитж.~

@493  = 

~кЩр╡пМ╨эспнЭрЩа╕,╣╚йгцВк╧
©к,нрх╟дЦп║пд.нриУжадэ╢снр
у╬╣д╣ь╥╫╦пйэ╣╫кЩжэн╖╣дд╖╥
╗а╕а©.~

@494  = ~п║пдн╙цН.хцнрцг©╢©╢кЩр
╙вЖй╡ц╢.~

@495  = ~нроКнрцгоРкЩж╠╫ср╙╡╪р
╡©ирт,р╡пМкЩ╩А╠МожЁЖкЩ╦╩с
пм╛гИпд╣др╩цФ.~

@496  = 

~цВк╧©к,╠ПмЭак╬мйгуБ╦Жп╟╤Я
╣де╝╨╒╟я╡╪╢сдЦиМ╠ъ╢Ьвъ.нр
цгр╡пМр╙н╙ак╡╪╤╞сцнДа╕.~

@497  = ~дЦр╡пМйг╤т╣д, 

<CHARNAME>.кШиМиоспп╘╤╚нВхцнроКф
Пак╢Вдх╨з...нр╡╩хон╙кЩ╩А╨э╩
╣.~

@498  = ~╪лпЬ,п║╡жйС,сн╟║!нр╡╩оК
нртздЦиМиооб╣дуБц╢╤Ю╧╓╥РЁ
иакнчсц╧╓...~

@499  = ~р╡пМкЩуФ╣д╨э╩╣!дЦ!~

@500  = ~нр?~

@501  = ~йг╣д,╬мйгдЦ!юКдгеГх╙т╤
╣Ц,╟я╡жйС╥етзнр©╢╣ц╣╫╣д╣ь
╥╫,п║е╝хк!~

@502  = ~нр╩АуБц╢вЖ╣д, <CHARNAME>. ╡╪╩А
╣зр╩╦ЖтчЁиуБц╢вЖ╣д.~

@503  = ~гКт╜аб,е╝й©-~

@504  = 

~╪лпЬ,п║╡жйС,сн╟║!нр╡╩оКожт
з╬м╟ядЦ╤╙╣Т...ль╠Пйгтзнрря╬
╜╤тдЦобакуБц╢╤Ю╧╓╥Р╨С!~

@505  = ~╡╩!мёоб!п║е╝й©,дЦтз╦ий╡
ц╢?!~

@506  = ~йг╣д,╡╪╩Ам╛рБуБяЫ╫ВиВп
║пд╣д.~

@507  = ~гКт╜аб,п║╫Ц,гКнйдЦтз╤т
уБяЫр╩ж╩╡жйСвЖй╡ц╢?~

@508  = ~уБ╡╩╧ьдЦ╣дйб,дпхк.╠П╢Р
хенр.~

@509  = ~ожтз,п║╡жйС,сн╟║!нр╡╩оК
нртздЦиМиосцакуБц╢╤Юд╖╥╗╤
╪йг╟в╥я╧╓╥Р...~

@510  = ~╡╩!мёоб!п║е╝й©-дЦж╙╣юдЦ
тзвЖй╡ц╢бП?!~

@511  = 

~╨э╨ц.ожтз,╣зр╩╣юнйлБ...нр╩АЁ
Жр╩╣юцусО.╣баж╪рвЕ╣дЁит╠╤
туБжжжга╕сно╥╤╪╨этзпп.хцн
р©╢©╢дЦтУц╢яЫ.~

@512  = 

~'╣баж╪рвЕ╣дЁит╠╤туБжжжга╕
сно╥╤╪╨этзпп.'╣баже╝й©,╢сдЦ
дг╫╬╟авт╢С╣дл╛╤х╬м©ирт©╢Ё
Жю╢ак).~

@513  = 

~уБйгй╡ц╢╟абЩвт╢Сё║╠увЛ*╣б
╟╒дАк╧п║╫Ц*ё╛дЦлЛиЗ╬мл╩╩╓
дгп╘еЁхУвт╠╟нчдэ╣дхкё╛хцу
Бн╩е╝й©к╣║ёё╗йг╣дё╛едедкЩ
╣дбМф╗ё╛╟╝╣бнб║ёр╡пМр╩╩А╦
цхцкЩ©╢©╢нрд╖╥╗й╕╣д╠Йж╬║ё
)~

@514  = ~впо╦лЩ.~

@515  = ~кШ╟ИвебМЁ╣╤Ью╢,

         кШ╟ИвебМЁ╣╤Ьх╔,

         бМЁ╣╡╒╡╩пХр╙кШ

         ©иц╩спкШ,бМЁ╣р╡пМц╩спв
ъ.~

@516  = ~уБуФдя,╤В..р╡пМ╢П╟╦йгбМ,
<CHARNAME>? 

(╧Щю╢,╡╪,гдгд╟я╢П╟╦╦ФкъцВк╧
©к.╡╩пп?йг╣д,фшф╜йг©иЁэ╣д.д
ЦуФ╦ъип,╡╪!)~

@517  = ~бМ.~

@518  = ~бжвс.~

@519  = ~╪щЁ╣хк.~

@520  = ~тКрТ.~

@521  = ~вЫн╩.~

@522  = ~Ёк©м.~

@523  = ~р╩╦Ж╫пдн╡╝╣дд╖╧М.~

@524  = ~бМЁ╣иыаккШвНжьр╙╣дйг╡
╩╩Авъ╣д,йг╡╩йг?╢П╟╦йгдЦ,╣ба
жп║╫Ц.~

@525  = ~дЦр╩╤╗р╙уБц╢и╣бП?нр╡╩╩
А╪лпЬ╨мдЦюк╥яй╠╪Дак!ты╪Ш!~

@526  = ~╡╩аТоб╡╪дЦ╠ПоКвъ,п╟╤Я╣
де╝хк!~

@527  = ~╠Птыдгц╢╫пнр...нр╬╞╦ФдЦ!
~

@528  = ~©Л╟я╡╪╩╧╦Ьнр.нр╬╞╦Ф*дЦ*!
~

@529  = 

~(сца╕нЭфЬ!)нрнчбшхГ╨н╡╩╩А╟
якШ╦ЬдЦуБяЫр╩╦ЖтЭвр.╡╗лью
Ёк╧о╡╩╤нр,кЫрткШс╕╦ц╢Ттзу
Б!~

@530  = 

~╡╗льюЁк╧...╡╪...дЦс╕╦цн╙ГХнш
╡╪уБяЫ╣д╨ццШвж╤Ьйэ╣╫Ём╥ё!
╟║╟║╟║!рт╡╪╣дцШрЕ!~

@531  = ~дЦ╦р╧╔╩Внр?дЦ╩А╦╤ЁЖ╢З╪
ш╣д,╠©╣╟!~

@532  = ~╢П╟╦цВотйг'тКрТ'.~

@533  = ~╡╩,нруБр╩╠╡всря╬╜вЬак╡
╩иы╣дЁ╣,╢П╟╦йг╪щЁ╣хк,<CHARNAME>.~

@534  = ~╡╩,нруБр╩╠╡всря╬╜вЬак╡
╩иы╣дЁ╣,╢П╟╦йг╪щЁ╣хк,нр╣де
╝й©.~

@535  = ~╤В?~

@536  = ~╢П╟╦йг'тКрТ'.~

@537  = ~дЦ,╣баже╝й©.~

@538  = 

~╤В?дЦ╡╩тУц╢тзпп,©идЦ╣д╢П╟╦
╩╧кЦхцхкбЗрБ.╢П╟╦йг'тКрТ'.(г
тп╕)уБ╦ЖцусОнр5кЙй╠╬м╡б╤та
к.дЦвН╨цох╟ядЦ╣дц╟оу╥е╥е,о
х╤а╣ЦйИ.~

@539  = ~╢П╟╦йг'тКрТ'?йг╣дйг╣д!╨Л
еш╥╗й╕╣цр╩╥ж!~

@540  = ~'вНжьр╙╣д'...╧Ч╧Ч!дЦ╩╧сп╣
Цп║╢оцВ.кЦдЦм╗╧Щак,╬║╧эуЩх
╥╢П╟╦йг'тКрТ'.~

@541  = ~'тКрТ'йгуЩх╥╣д.╤В,╢С╦енр
п║©╢дЦак.~

@542  = ~йг╣дйг╣д!╨Леш╥╗й╕╣цр╩╥
ж!~

@543  = ~дЦ╠хдЦ╣дяЫвс╠МожЁЖ╣др
╙╢оцВ.нр╦ЬдЦ╦Ж╫╗рИ<MANWOMAN>. 

о╢╦ЖтХ.дЦиМио╣ддг╡Ц╩рхцдЦ
р╩╣Цр╡╡╩упхко╡╩╤.~

@544  = ~обр╩╣юнйлБ-аМр╩╦ЖцусО.~


@545  = ~нрсцнрдт╢ЭюО╣дпд╣╔╫еу
╬а╒.нрйгй╡ц╢?~

@546  = ~(╧Чг╥)уБц╢╪Р╣╔.~

@547  = ~╣╔╫еу╬а╒?е╤!уБ╦Жнрж╙╣ю!
р╩╦Жп╟╤Я╣д╨ё╣а!╦Фкънр,цВк╧
©к╤такбП?~

@548  = ~йжух.~

@549  = ~╬Мпд╡к.~

@550  = ~т©Ёв.~

@551  = ~╡тПь.~

@552  = ~╠зб╞.~

@553  = ~гИхк.~

@554  = ~р╩╦Жр╩лУмх╣дгИхк..р╩╦Ж
╨ё╣агИхк?~

@555  = ~р╩ж╩иыак7лУмх╣дж╘жК,╤Ь
грлЛиЗпдтЮспх╠ощ.~

@556  = ~тздЦ╣дцююЖцФг╟й╖╩ЙбДф
г╣днр.~

@557  = ~хн╨н╪Шй╤╣╫дЦ╣дцююЖ╣дд
пхк.~

@558  = ~дЦвЖ╣дуФ╡╩╢М.~

@559  = ~йг╣д!╟╝╣бнб,дЦтыр╩╢нЁи
н╙╫ЯлЛ╣дс╒пш(тыр╩╢н,©ий╡ц╢
й╠╨Р╡╩йгдь?)~

@560  = ~(аЁ╨Л)нрЁпхонр©╙й╪╦Эо╡
╩╤дЦак, 

<CHARNAME>,╡╩йгбП?дЦ╣д╢П╟╦хцнр╨эб
ЗрБ,╬║╧эуЩх╥╣д╢П╟╦йг,╬Мпд╡
к.~

@561  = 

~нрвН╨Ср╩╦ЖнйлБ,нрр╙мяюК╦у
╡е╣ддёй╫.╫ЯмФнр╫╚╡н╪ср╩╦Ж
╨э╤Ю╧СвЕЁЖо╞╣дяГ╩А.нрр╙╢В
й╡ц╢╠╕й╞╢НеДнр╣дрб╥Чдь?~

@562  = 

~нроК╨Л╠╕й╞╩РуъО╞й╞╩А╨э╨о
йй.╨ЛюАй╞╩Рй╞аЯй╞р╡©ирт.с╕
╦цйг╨мнрешвсоЮеД╣д(╠о╬╧,тз
уБяГ╩Аионр╫╚Ёин╙дЦ╣днХ╟И.)~


@563  = 

~дЦйгхГ╢к╣дф╞аа,╦Ы╠╬╡╩пХр╙
й╡ц╢╠╕й╞.╣╚вВн╙р╩╦Жд╖╥╗й╕,
ю╜хП╤Шж╝юА╩АхцдЦ©╢фПю╢╦Эц
ююЖ.уБтзхПй╡бЭ╨эаВпп.╣╚╡╩р
╙сцоБ╣д╥╫й╫,╬║╧эуБйгвНаВп
п╣д╢В╥╗.~

@564  = 

~вЙй╞вНйй╨ооСдЦуБяЫ╦║╩╙╣д
хк.спр╩╢н╧цбХоКхцнр╢Вр╩╢╝
дг╤╚нВ.╣╠нр╟якЭ╬Х╦Ь╪цф╤т╨
╣дй╠╨РкЩ╤╪ц╩м╛рБ.~

@565  = ~нр...нро╡╩╤уДжИ.╫Ю╟в,иаа
а...оС...оС...е╤,╠ПтзрБ.~

@566  = 

~нр╣де╝й©,╩р╨Ли╚╟╛е╥й╞сгсТ
╣дцююЖ╩АхцдЦ╣дф╓╥Т╥гЁё╣дс
п╧БтС.╤ЬгруБяЫ╣дй╞м╥дэ╠ё╩
╓дЦ╡╩йэ╣╫ик╨╕.~

@567  = 

~╨муБц╢р╩х╨и╣╧о╟вЁутыр╩фП
бцппуФйгнр╣д╡╩пр║ёдЦ╡╩дэв
╒рБр╩обдЦцгк╣╣ддгп╘╠╕й╞бП
ё©нрк╣хГ╧ШкЩсп╟К©ИдЦцгк╣╣
ддгп╘╠╕й╞ё╛и╠аккЩё╛х╩╨С╥╜
╥╜кЩ╣дй╛лЕ║ё©э╦Ы╬мйгн╗р╩р
╩╦Ж╪Шй╤╧Щ╫Пи╫╣дхкак.~

@568  = ~нрр╙╢Вй╡ц╢╠╕й╞дь?~

@569  = ~╨Ли╚╠╕й╞ё╛╠ххГк╣й╞аЯй
╞.~

@570  = ~нчи╚╣дх╢тл╨╜д╖╥╗а╕а©╣
д╠╕й╞,╠ххГю╜хП╤Шж╝юА.~

@571  = ~╥╒╧Б╣д╠╕й╞,╠ххГвЙй╞.~

@572  = ~р╩©е╪Р╣╔╣дуДжИ.~

@573  = ~╩р╨Ли╚╟╛е╥й╞,╨мдЦ╣дф╓╥
Т╨эоЮеД.~

@574  = ~сцр╩©епгпмю╤╠╕й╞ю╢еДд
Ц╣дрб╥Ч.~

@575  = ~р╩©ебл╠╕й╞╩АхцдЦ╣дяш╬
╕ЁДбЗххгИ.~

@576  = ~дЦ╢Вй╡ц╢╠╕й╞╤╪╨эф╞аа.~


@577  = ~хн╨н╠╕й╞тздЦ╣дцюц╡╤╪о
т╣ц╟╣╣╜нч╧Б,кЫртдЦ╡╩пХр╙╢
Вй╡ц╢╠╕й╞, ╣баже╝й©.~

@578  = 

~дЦк╣╣дл╚╤так.нрр╡пМ╩А╟якШ
цгх╚╢Вио.уБ╩АхцяГ╩АиокЫсп
хк╤╪ошд╫нр╣д╦╩сп.~

@579  = 

~дгдЦ╬мйг╫╚дЦц╩спф╥н╩╣дйб
й╣пШ╡╪╦ЬкЫспхк,╬║╧энр╨эдя
х╥╤╗дЦйг╡╩йг╤╝й╡ц╢╫пф╥н╩.~


@580  = 

~п║пд,╣б╟╒дАк╧п║╫Ц..╪╣╤й©и╡
╩╢Сйй╨одЦ.дг,км╦ЬдЦуБ©Ибл╠
╕й╞,кШ╨мдЦ╣даЁи╚й╣тз╨эоЮе
Д.~

@581  = 

~дгнр╬мсц╡╩╣╫уБ╦Жп║╢Эвсак.
км╦ЬдЦак,дЦ©ирт╟ядЦ╣д╤╚нВ
╥е╫Ьх╔,р╡пМдЦоК╟ядЦ╣дп║╠╕
й╞╩Рп║йннО╥е╫Ьх╔╟и?~

@582  = 

~хГ╧ШдЦ╣д╩╟ЁДбЗакпИн╠,нр╩А
хон╙дЦйгтз╧╢рЩнр.╣╚дЦк╣╣д
йгйбй╣.нр╡╩пХр╙уБп╘юшв╦╣д
╠╕й╞ак.╠о╬╧ё╛сп╠хуБ╦ЭуФй╣
╣дцююЖ╢Фтз.~

@583  = ~р╡пМдЦ©ирт╟Онр╟якЭцг╢
Ьвъё╛нчсц╣дп║мФрБё╛нр╩А╣ц
╣╫╦Э╤Ю╣д.~

@584  = 

~уБ╠й╡ф╦╩вЦ╧╩лМбЗуБвЫЁгйп
юОкЫспфРь╓╣дн╦ё║нрйгк╣ё╛╩
╩Ёиг╝ё╛х╩╨С╩╩ЁийЁнО.~

@585  = ~╨г║ёнроК©э╦Ыс╕╦ц©Л╣Цх
╔╣баж╦╝ио╧Др╩об.~

@586  = ~нйлБнймЙакбПё©цВк╧©кх
он╙нйлБ╧╩╤Юак.~

@587  = ~ты╪Ш.~

@588  = ~кЩйгдгжжо╡╩╤╣╫╢╕Лер╚в
т╪╨вЕпу╣дхк║ё<CHARNAME>, 

╧СвЕ╡╩╤╪йгуБяЫ║ёнр╣╧оёмШ╧
цбХтзуБ╨цхцкЩур╣╫кЩ╣дн╩жц
.~

@589  = ~╦╩февъак. (Mental note #4,633: 

р╩╣╘нр╢суБп╘╟вЁу╣дц╚в╕всо
б╫Бмяё╛нр╠ьпКх╔╣баж╪рвЕ╟щ
╥цр╩об.)~

@590  = ~уБяЫ╣д╢жбЫнчюЯ╪Рж╠нч╥
╗хлйэё║╡╪к╣©Л╣Ц╥еаккШё╛цБ
╣цкШр╖дЦф╗╧и!~

@591  = ~р╖нрй╡ц╢?~

@592  = ~дЦлЩ╪ШкШк╣╣дакё║╡╪к╣к
Ш╢сц╩╪Ш╧ЩуБц╢╨ЯяунчЁэ╣д╩╣
╣╟!~

@593  = 

~дЦ╣д╨цфФпдйгдЦ╣др╩╠й╡ф╦╩.
©╢╟и,кШ╫╚Ёин╙╥ябв╢Сб╫╣д╣з
р╩ж╩╨ё╡жйС!╬мйг╣╠нр╣дд╖╥╗
иЗп╖╣дй╠╨Р.╣╚кШд©г╟©╢фПю╢
╡╩╢Со╡╩╤к╝.~

@594  = ~╡╩!╡╪ря╬╜йгЁ╛╪╤сНжФ╢С╡
жйС,тУц╢дэтыЁин╙╨ё╡жйС?!~

@595  = ~дЦ╣д╡жйС...йгр╩ж╩сНжФ╡ж
йС?╤В,©╢ю╢уБ╬мйгнр╣дд╖╥╗ЁЖ
нйлБ╣дт╜рР...~

@596  = ~╧╩ак!бМио╟я╡жйС╦Ьнрцг,
╟╝юЖФ╚.нр╡╩оК╤╞сцнДа╕,ЁЩ╥г
спуБ╦Ж╠ьр╙.~

@597  = ~дЦ╣д╧ййбж╓й╣акдЦ,╣баже
╝й©йгр╩╦Жнр╪Шак╬моКи╠╣дЁ╛
╪╤╢С╠©╣╟.ты╪Ш╟и.~

@598  = 

~йг╣д,дЦйгр╩╦Жспм╥дтсп╠╖╦╨
╣дсепЦгЮдЙ.дЦдэ╟я╡╪╩╧╦Ьнр
цгбП?дЦ©ирт╨эгАрв╣дтыбР╣╫
р╩ж╩.нр©ирт╦ЬдЦг╝.~

@599  = 

~дЦт╫ю╢т╫оСтзюк╥янр╣дй╠╪Д.
╣баж╪рвЕ╣дхк╡╩╩Ах╔в╥атд╖╥
╗й╕,╣бажs╪рвЕ╣дхк╡╩╩АбЗиМн
ш╧╦╣дтзб╥иобцпп.нрцгиЗю╢й
гн╙аквЖ╦Эсп╪шж╣╣дйб.~

@600  = 

~уБйг╦Ж╧СвЕжп╣д╟э╪рвс.тзуБ
жжхк╣дкарБ╪Ыл╓об,об╡Ц╫в╪╤
тУц╢дэ╦д╠ДкШцг╤т╧СвЕ╣д©╢╥
╗дь?~

@601  = ~дгц╢,дЦйгм╛рБдь,╩╧йгнр
цгю╢╫Ьппр╩Ё║ртдЦ╣дкюмЖ╤Ь╦
Фжу╣д╬Ж╤╥дь?~

@602  = ~нрм╛рБдЦ╣длУ╪Ч.нйнйлБ╟
и~

@603  = 

~дЦхон╙нр╩А╦ФкъдЦцгуБх╨╟╧
тЮ╢жбЁ╣д╠©╣╟?нруФоКп╕,©инр
сжебтздЦцгцФг╟╟явЛуе╣дл╚╢
С.р╡пМнр©иртдц╤╚нВ╣╡р╩об.~

@604  = ~╠ххГк╣нр╣дх╜м╥?~

@605  = ~ожтз,дЦцгдэхцнрвт╪╨╢Тв
ебП,╩РуъдЦцгоКЁ╒йтр╩обнрг
©╢С╣да╕а©?~

@606  = ~<CHARNAME>,нрхон╙кЩ╡╩©идэюою
ой╣й╣╣д╫╩ЁЖ╡╪!нрцгтУц╢╟Л?~

@607  = ~к╣╣д╡╩╢М,цВк╧©к!уБ╦Ж╪З
хкоК╟╓╤ывА,дгнрцг╬мЁих╚кЩ!~


@608  = ~нр╦ЬдЦ1000©Иг╝...дЦдэ╟я╡╪╩
╧╦ЬнрцгбП?~

@609  = ~дгц╢ц╩сп╟Л╥╗хцдЦ╩╧╦Ьн
рцг╡╪акбП?нр╡╩оКн╙╢к╨мдЦ╥
╒иЗЁЕм╩.~

@610  = ~╤В?дЦ©╢фПю╢оСдгжж╤╝╣цп
юимнрр╙вЖ╣дйб╣дхк...~

@611  = ~йвох,нрох╫Ииэр╩обвт╪╨,
нр╫п╟╝юЖФ╚ ╣баж.~

@612  = ~╣баж? уБйг╦Ж╧СвЕ╣дпуйо,
╣╚нрртг╟тУц╢ц╩лЩк╣╧ЩдЦ.~

@613  = ~(╨ъ!)дЦ╣╠х╩ц╩лЩк╣╧Щ!нрцг
╪рвЕ╣дхк╢с╡╩╨мф╤цЯ╢Р╫╩╣ю.~


@614  = ~ф╤цЯ?нрйгдхюЖФ╚ 

╣б╟╒дАк╧!хГ╧ШдЦтзуБ╦ЖЁгйп
╢ТакспвЦ╧╩Ё╓╣дй╠╪Д,дЦр╩╤╗
лЩк╣╧Щнр╣д╪рвЕ!~

@615  = ~╬моСнрк╣╣д,╣баж╪рвЕ╡╩╨
мф╫Ёёхк╢Р╫╩╣ю.~

@616  = 

~╬моСдЦкЫв╒рБ╣╫╣д,нртзд╖╥╗
руйУ╥╫цФ╨эсплЛ╥ж.нр╣д╡едэ
тз╪рвЕжпрЩфПак╨Д╤╞,©ийгнр
╣д╦╦гвоёмШнря╖о╟ящвЮюжфВн
р╡╩╩АтзуБ╪Чйбион╙акх║тцкШ
╩Р╠П╣дй╡ц╢хк╤Ь╤Си╠нр╣д╡ед
э.~

@617  = 

~╣╚╡╩р╙ртн╙нрйг╦Ж╢СдФ╡╩╣ю
╣дхк,ЁЖсз╤т╦╦гв╣дфзмШ╣двП
жь,нр╡╩╩Атзнрцг╣д╣ьелдзй╧
сцд╖╥╗.~

@618  = 

~дгц╢дЦ╬мю╢╣╫ак╟╒к╧©╗лью╜,
уБ╦Ж╟яй╧сцд╖╥╗╣╠вВ©иЁэ╣д╥
╦вО╣д╣ь╥╫?уБхцнр╨эфФ╧ж,дгу
Б╦Ж╣ь╥╫спй╡ц╢нЭрЩдЦцгуБп╘
дЧт╦╠╩╣╠вВвО╥╦р╡р╙ю╢╢к╣дх
кцгдь.~

@619  = 

~╬║╧эдЦ╩╧кЦйг╠х╫оспВха╕,©и
дЦдгф╞аа╣ддт╢ЭюОцФ╣д╢Сдт,
Ёъ╢Гс╕╦ц╨мцВк╧©к╣д╡Н╡╩╤Ю.
ю╢р╩╦Ж╠ийсд╖╥╗╣дЁгйпа╥о╟д
╖╥╗,уБйгй╡ц╢бъ╪╜?(╩╧╨цнр╣д╡
е╩╙╠хнртзд╖╥╗╥╫цФ╣дтЛрХр╙
╦ъ.уБ╦ЖЁгйп╣дкЫспе╝хк╤╪╩А
╨а╡╩слт╔╣дЁпхо.)~

@620  = 

~нр╨э╬╙яхцицФ╥╗й╕╩Ац╩ю╢ур
дЦбИ╥Ё.╩Руъ╣баж╪рвЕ╣дхкрР
н╙кШцг╣д╣ьн╩╤Ьйэ╣╫льйБ╢Щс
Ж?нр╣д╪рвЕ╬Ж╡╩╩АоСуБяЫюдс
ц╣ьн╩╣╠вВ╩╓иМ╥Ш.~

@621  = 

~╟╒к╧©╗лью╜йгнра╥о╟д╖╥╗╣д
мЙцю╣ь╥╫,рРн╙уБц╩спд╖╥╗й╕
ю╢╤тнр╣д╡едэж╦йж╩╜╫е,╤Ьгр
цицФ╥╗й╕╩А(гАцО╣д╨ър╩иЫ)р╡
ж╙╣ю╡╩р╙╢Рхе╟╝юЖФ╚ 

╣баж.~

@622  = ~╣╚йгуБ╧ь╡╪й╡ц╢йб?кШр╙Ё
пйэдЦй╡ц╢яЫ╣днвйУ?~

@623  = ~нвйУ?спх╓╣д╢К╢г...╣╚нроК
╨эдядэфзмШдЦюМ╫БуБжж╡╩©ик
╪рИ.~

@624  = 

~жасз'╡╪',йгнртзр╩╪Д╬╜с╙ЁХн
О╣дд╖╥╗ил╣ЙюО╥╒ож╣д.╨эф╫╥
╡,╨эфум╗,╣╚х╢бМиор╙Ёин╙'н╟╢
С╣д╤╚нВ'!~

@625  = ~╡╪-дЦхон╙╡╪╨эфум╗?дя╣ю
дЦц╩╥╒ож╡╪тздЦ╤З╤Д╨СцФПЧя
В╣д╥╫╥╗╤Юц╢╣д╢оцВ?~

@626  = ~╣╚╨э╠╖г╦нр╡╩╣ц╡╩нйнй,д
ЦкЫк╣╣д'н╟╢С╣д╤╚нВ'йгй╡ц╢?~


@627  = ~нр╤тдЦ╣д╧ййбяА╬Как,╫╩Ё
Ждгж╩╡жйС,╩РуъдЦ╣диЗцЭ.~

@628  = 

~╨э╨ц,сжр╩╦Ж╫Эгв╫А╩И╡ЗиЗ╣д
д╖╥╗й╕╣Т╫Ьаквт╪╨н╟╢С╣дмЩо
К.ожтз,дЦйгхцнри╠акдЦдь╩╧й
гдЦр╙╪АЁж╪лпЬ╨ЗятбрсО?~

@629  = ~уБж╩╡жйСйгнр╣д.нртзкШи
Мио╩╗ак╨э╢С╧╓╥Р,дЦ╠ПоК╟як
Щ╢Ьвъ!~

@630  = ~╣╚йг-╣╚йгуБйгцВк╧©к╣д╡
╪!╡╪к╜р╡╡╩йТсз,ж╩йТсзцВк╧©
к!~

@631  = ~юМжг╣Ц,дпхк.дЦк╣╣д'╡╪'йг
й╡ц╢?~

@632  = 

~╡╪╬мйгдЦйжюО╣ддгж╩╡жйС!кШ
йгцВк╧©квН╨цвНгв╟╝╣деСся.
Ю╦гСгСдЦак,╟я╡╪╩╧╦Ьнр╟и!цВ
к╧©кл╚оКкШак!~

@633  = 

~уБйгуФ╣дбП?цВк╧©ксж╣ц╣╫ак
кШ╣д╡╪?п║╡╪к╣йгуБяЫ╣д,дгц╢
уБ©о╤╗йгуФ╣д.е╤╡╪,нрл╚оКдЦ
ак!~

@634  = 

~нр╣д╥нещюОжьпбЁДбЗако╡тц!
нр╣д╫е╡╫сж╠Д╣дгА©Лак!нрож
тз╣д╬╚иЯйгхГ╢к╠╔бЗ,нр╪╦╨У
©ирт╢Р╟экЫсп╣дхк,╬║╧э╡╪к╣
дг╡╩йг╫╩еСся╣д╨ц╟Л╥╗.~

@635  = ~й╡ц╢,╡╪?н╟╢С╣д╡жйСу╫╤╥
©з╨ер╙ю╢ак,╤бв║дЦ╣д╤З╤Д, 

<CHARNAME>,╡╪╦п╣╫акр╙╨ПЁЖю╢╣дсШм
Ш!~

@636  = ~╡╪к╣,╠╞╟╖╟и,п╟╤Я!!с╒пш╨м
╡жйСсжтзр╩фПак!~ [gam_48]

@637  = 

~╡╪,уБ╬Д©з╨едэхцкЫсп╣д╩╣хк
ое╣д╟яп╛всеэ╣Т!дЦр╡пМж╩йг
лЩ╣╫ж╗ж╗иЫ<CHARNAME>,╣╚нр©ирт©о╤
╗╣дк╣,уБ╥гЁёспуПиЕа╕.нрцгт
зр╡╡╩р╙╥ж©╙ак,╡╪!~

@638  = ~╡жйС╨мс╒пш.



╟║ё╛©Люж╣др╩лЛё║╡╪╩ь╣╫акц
Вк╧©киМ╠ъё╛нрцг╣дсноюеСся
сж╩ж╦╢акуЩЁёё╛╤Ьгр╬╜╧ЩуБя
о©А╣д©╪яИ╨С╠Д╣д╦Э╪сг©вЁ║ё
нр╡╩хон╙╡╪рт╨С╩А╠╩тйпМюК©
╙цВк╧©к╣дйсоъё╛╩РуъкШ╣д©з
╢Эё╛нчбш╫╚ю╢й╡ц╢й╠╨Р.~

@639  = ~мёоб!╫ЯлЛря╬╜кюак╧╩╤Ю╣
дхкак.дя╣юкдлУиЗцЭ╩╧╠х╡╩и
ор╩ж╩╡жйС?~

@640  = 

~╦Ь,╟якШдцвъ.╣╚т╦дЦк╚йжио╣д
╣баж╪рвЕ╣дя╙р╨р╩ж╠вГжДдЦ╣
╫дЦиЗцЭ╣двН╨Ср╩лЛ.~

@641  = 

~е╤╡╪,нрл╚оКдЦак!<CHARNAME>╨мцВк╧
©ктздЦ╡╩тз╣дй╠╨РвЖак╨э╤Юй
б,спп╘йб╡╩йг╨э╧Бхы.~

@642  = 

~нр╩АнФв║дЦ╣дп║яш╬╕,ж╠╣╫нр
цгюК©╙уБ╦Ж╣ь╥╫.цВк╧©к╤тдг
п╘н╙акдЦдэ╟╡х╚╩ь╣╫нр╩Ё╠╖╤
Ь╠ьпКкю╣дхк╦п╣╫╠╖г╦.~

@643  = 

~╡╪к╣й╡ц╢?кШ╤т<CHARNAME>.к╣'п╩п╩дЦ'
.дЦуБяЫк╣нр╣дпд╤╪╥ифПю╢ак
,╡╪,хцнрцгтыр╡╡╩╥ж©╙ак!въ,<CHAR
NAME>,хцнрцгх╔╢Р╩Вп╟╤Я╟и.цВк╧
©к╨м╡╪ты╢нв╪╠╦╨цак!~

@644  = ~╡жйС╨мс╒пш.



тз╬╜╧Щр╩Ё║м╛╟абЩв╗╨А╣де╝╧
СвЕрт╪╟кШ╣дню╠Ь╣ду╫╤╥ж╝╨С
ё╛╡╪╩ь╣╫акцВк╧©киМ╠ъё╛нрц
г╣дсноюеСсясж╩ж╦╢акуЩЁёё╛
╤Ьгр╬╜╧ЩуБяо©А╣д©╪яИ╨С╠Д╣
д╦Э╪сг©вЁ║ёнр╡╩хон╙╡╪рт╨С
╩А╠╩тйпМюК©╙цВк╧©к╣дйсоъё
╛╩РуъкШ╣д©з╢Эё╛нчбш╫╚ю╢й╡
ц╢й╠╨Р.~

@645  = ~мЙх╚уЩх╥ (╟║©х). нр... 

╬Ж╤╗╡╩ж╣╣ц╢╢тЛр╩ж╩╨ё╡жйСё
╛хГ╧ШкШйгдЦн╗р╩╣длЛ╦Ё. 

йг╣д.рР╢кнрй╘╥╗йг╧йрБя║тЯ
╣дё╛нроРдЦ╠ёж╓. 

╣╚йгуБ╥ШжД╫╚нчри╩А╤тдЦ╣д╢
СеСсяуБюОспкЫсц╢╕.~

@646  = ~хГ╧ШкШ╫╚ю╢╤╙аккШ╣д╡жй
Сё╛кШ╩А╥╒ожкШ©иртн╙вт╪╨╢╢
тЛЁЖр╩ж╩пб╣д.~

@647  = ~ЁЩак╡╪ё╛ц╩сп╡жйСдэ╢Зл
ФкШ╣дн╩жц!~

@648  = ~йгя╫йгя╫║ё╬║╧эдЦ╩А╥╒о
жуБр╩ж╩╠хдгж╩еж╨У╨У╣др╙сп
п╘сц╢╕║ёдЦн╧кШ╤Юиы?~

@649  = ~╡╪к╣╡╩╧╩ё║╣╚кШ╬╜ЁёуБц
╢к╣.~

@650  = ~ожтзн╙╣з╤Чж╩╡╪оК╦ЖцШв
ж╟и║ё╡╪╤Чйюё©╡╪╡╪ё©?~

@651  = 

~нр╩АхцдЦгЕ╬╡╣дк╪©╪уБ╦Жнй
лБё╛нрбПё╛р╙бМиоты╢нурЁЖд
г╪ДЁХнОил╣Йё╛нроёмШяГ╩А©╙
й╪г╟нр╩╧спй╠╪Д║ёты╪Ш!~

@652  = 

~╟║,уБуФйг╦Жц╟оу╨ц╣ь╥╫,╡╩йг
бП,╡╪?спуБц╢╤Ю╣д╤╢©иртхц╢С
╡жйСцгвЙю╢вЙх╔,схфДйгдЦуБ
жжп║пм╣д!~

@653  = ~╡╪?~

@654  = ~╡╪? дЦтздд?~

@655  = ~╟║!╡╪тз╨мцВк╧©к©╙мФп╕!
кШ©о╤╗╤Ц╫ЬцВк╧©к╣д╠Ё╟ЭюОа
к!~

@656  = ~╡╪?╡╩тз!!╡╪х╔ддак?!~

@657  = 

~р╡пМкШ╡╩т╦тздЦфф╟ЭюО╢Так,
аМурпб╣ь╥╫х╔ак.дЦиУжа©╪бг
╧Щ╢Ри╗р╩обдЦ╣д╟ЭбП?~

@658  = ~впо╦урур.р╡пМ╡╪╤ЦтздЦ©
Ь╪вюО╣дй╡ц╢╣ь╥╫к╞╬Удь.~

@659  = ~©идэхцц╗Ётак.л╚╟Так!жу
сз╟змядг╦цкю╣ддЖЁщ╤╞нОак.~


@660  = ~ъю..Ю╦,©╢ю╢йгспхк╟я╡╪м╣
въак.╡╩╧эйгк╜,вН╨цЁпхо!~

@661  = 

~<CHARNAME>!нрц╩╦ФкъдЦбМиох╔бКм╥г
Ьх╔©╢©╢бПё©дЦк╣╧Щр╙╟ОжЗнр
ур╡╪ё║©идЦ╣д╟ОжЗтздд!~

@662  = ~╠П╪╠ё╛цВк╧©к║ёнрсп╪ф╩
╝ё╛т╫©©╫Эп╟╤Яё╛нрцгт╫р╙р╙
╫ВиВппйб!~

@663  = ~нрцгуЩтзур╡╪.~

@664  = ~╠П╦ЬнрлАдг╦Жц╚меё╛пп╡
╩пп?~

@665  = ~<CHARNAME>!! нрцг╩╧ц╩сптзбКм╥г
Ь©╢©╢ц©лУсЦ╣добцФё║ё║╠ьпК
бМиох╔дг!~

@666  = 

~тзнрцгк╣╩╟╣дй╠╨Р╡╪р╡пМ╩А
бДхКдЁ╦Жп╟╤Я╨ё╣а╣дйжюОё║д
Цк╣тздгж╝г╟нрцг╩Аур╣╫╡╪ё╛
нр╣д©з╢ЭхтрРн╙ц╩сп╡╪╣днбе
╞╤ЬюД╠Ы╠Ы╣д!!~

@667  = ~нрцгбМиох╔дг.~

@668  = ~нрцгожтзй╠тк╡╩╪цё╛ты╣
хр╩об.~

@669  = ~╠увЛё╛нрцг╡╩╩Ах╔уркШ╣
д.~

@670  = ~дЦ╡╩йгеСся<CHARNAME>! 

дЦ╩КиМиооб╤╪ф╝вер╩жжп╟╤Я╣
дЁТфЬё║р╩╣╘нрур╣╫╡╪ё╛нрцг
╩А╩ью╢м╢©Л╣длъдЦ╣дф╗╧иё╛х
╩╨С╦ЬдЦхЖ╣Ц╨цне╣доЦк╝!!~

@671  = ~нр╣д╡╪тздд?



рРн╙нрцгмоясакл╚╬цё╛ц╩х╔у
рцВк╧©к╣д╡жйСеСсяё╛╡╪ё╛нр
цг╣дсноююК©╙акнрцгё╛╥╒йдр
╙вт╪╨ур╣╫╡╪║ёнроёмШтзрт╨С
╣дбцппжпнрцг╩Аты╪ШцФё╛╡╒г
р╨мкШ╣д╡╪р╩фП.~

@672  = 

~нрцг╠ьпК©Л╣Ц╪Л╡Иц©р╩╦ЖеГ
х╙,<CHARNAME>.╡╪╢╕тзнёоуж╝жп!╩Руъ
йгк╝жп.╤╪╡╩╨ц.~

@673  = ~дЦё║цВк╧©к╪г╣цдЦё║дЦр
╩ж╠тз©╢╡╪ё╛п║╨╒ё║дЦж╙╣ю!!~

@674  = ~╟║ё╛╡╪ё╛дЦ╩ью╢уФ╨ц║ё╣
дх╥ё╛дЦ╠хртг╟жьак╡╩иы!~

@675  = ~дЦц╩йбак╟иё©нрцг╩╧спй
бр╙вЖ ё╛дЦ╣дуБ╪╕ц╚кБф╓╣дп
║йб╣╒нСнр╡╩иы╧╓╥Р.~

@676  = ~цВк╧©кё╛нр...сп╪Чйб╣ц╦Ф
къдЦ.~

@677  = ~тГио╨цё╛╡╪ё║тГио╨цё╛Bool
ets!~

@678  = ~╣х╣х--н╙й╡ц╢╡╪спBooletsё©╡╪
ё╛дЦйг╡╩йгспй╡ц╢йбц╩╦Фкън
р?!~

@679  = 

~╡╩ё╛╡╪йг╦Ждп╨╒ё╛╨этГртг╟
кШ╬м╦Фкънракё║уБ╬мйгк╣...╬м
йгк╣...уБ╡╩йг╡╪!!~

@680  = 

~<CHARNAME>,дЦ╦ФкънруБйг╡╪ё║дЦфшф
╜цВк╧©кё©фшф╜дЦвНжрй╣╣деС
сяё©н╙й╡ц╢?~

@681  = ~╬мн╙ак©╢©╢дЦожтз╣д╠Мг
И.~

@682  = ~нрдэк╣й╡ц╢ё©нрнчад.~

@683  = 

~нряА╥ЁакдЦнчпщнчж╧╣деьоЬ
╨мхцхкдяйэ╣д╣мдэ║ё╟змядЦ╣
д╡жйСж╩йг╟змядЦ╣д╣зр╩╡╫.~

@684  = 

~уБсч╢ю╣дмФп╕©╙╧╩акё║нрр╩
ж╠оКж╙╣юхГ╧Шнр╨мдЦ╬Ж╤╥р╩Ё
║╩АтУяЫ║ёдцфПдЦ╣днДфВё╛цВ
к╧©кё║хцнр©╢©╢ц╩сп╡╪дЦ╣д╠
Мож╩АтУяЫ!~

@685  = 

~уБйг╦ЖмФп╕...р╩╦Ж╢МнС╣дмФп
╕║ёнр╢сй╥цэк╧дгбРакр╩ж╩фу
м╗╣д╡жйСё╛н╙акй║йб║ё╤т╡╩ф
Пё╛цВк╧©к.~

@686  = ~╡╩ё║ё║ц╩сп╡╪цВк╧©кр╡╡
╩╩Акю!~

@687  = ~нр╣д╡╪тздд?



цВк╧©квНжуюК©╙акё╛©╢ю╢кФв
е╡╪╣дюК©╙ё╛кШ╣дсбфЬ╨ма╕а©
р╡кФж╝╤Ьх╔ё╛нр╩Ёриё╛╣╚хто
ёмШдэты╪Ш╣╫кШё╛╩╧спкШ╣д╡╪
.~

@688  = 

~н╙й╡ц╢...н╙й╡ц╢╟янр╢Ь╣╫уБ╦
ЖбЗйг╨ё╣а╣д╣ь╥╫ё║╡╪╡╩©идэ
╢╘╧Щ╬чюк╨м╥Г╠╘ю╢╣╫уБ.~

@689  = ~нр╣д╦п╬У╦Фкънрё╛╡╪тзу
Б║ёоЮпенр║ё.~

@690  = ~нрцгря╬╜╣╫уБакё╛╩ь╡╩х
╔ак║ёмЭак╡╪╟иё╛╬м╣╠дЦ╢сц╩
╪Ш╧ЩкШ.~

@691  = ~╡╪ё©дЦтзк╣й╡ц╢,дпхк?~

@692  = 

~╠уиовЛё║мЭакдг╤╚нВ║ёю╢Ё╙
йвк╝йжп║╣В...╟║ё╛╢С╨ё╣д©уфЬ
╤тнр╣диМлЕсп╨ц╢╕!~

@693  = 

~нрр╩ж╠╨эоЮпе<CHARNAME>╣д╩╟ё╛©и╡
╪╩╧ц╩ур╣╫ё║©╢ю╢ЁЩак..ЁЩакн
рвт╪╨х╔ур╡╪ц╩╠П╣дя║тЯак║ё
цВк╧©кр╙*сн*╩ь╟╒к╧©╗лью╜х╔
ур╡╪!~

@694  = 

~ъюё╛╢ЬуБц╢╤Юё╛цВк╧©к©о╤╗
╩АЁаобх╔║ёдцвенр╣д╫ёё╛<CHARNAME
>║ёЮчё╛╤╪дцве╟иё║цВк╧©кр╙
╢╘ве╤л©Цх╔урё╛╩Руъ╢Ь╣ЦгА╣
д╤╚нВ║ёуБ╤╪йгн╙ак╡╪!~

@695  = 

~мЭак╡╪ё©нроКуБ╢С╨ё╣д©уфЬ
╤тдЦц╩╨ц╢╕ё╛кЭ╟ядЦ╣ддтвсю
О╧ЮбЗакянё║дЦ...дЦ╠Д╣дхГ╢кп
╟╤Яё╛<CHARNAME>! 

ц╩оК╣╫ян╩А╡ЗиЗуБяЫ╣двВсцё
║╣дх╥ё╛©иеб╣двВсц!~

@696  = ~цВк╧©кр╙╢Р©╙дЦ╣ддт©гё
╛╟ОдЦгЕюМюОцФ╣дянё║╡╪р╡╩А
уБц╢вЖ╣д!~

@697  = ~нр╣д╡╪тздд?



нрцг╣╫╢О╡╪ажбч╨Сё╛цВк╧©к©
╙й╪╧╔╩Внрё╛р╡пМйгнр╤ткШдг
ж╩╡жйС╣д©а©л╣д╩╟хцкШ╡╩дэ╫
сйэ║ё╡╩╧этУяЫё╛нртваккШё╛
ЁЩ╥гсдаИ╨ё╣а╢╛╣д╧ййбйгуФ╣
дё╛╥ЯтРнрцг╡╩©идэты╪Ш╣╫кШ
ак.~

@698  = 

~нртзк╣й╡ц╢ё©<CHARNAME>,дЦмЭакё©н
ртзк╣нрй╖вы╣д╡жйС║ёкШ╢Ст╪
р╩кЙвСсрё╛╫пвЖ╡╪.~

@699  = ~кШо╡╩╤╠Щ╦иё╛╩╧о╡╩╤тзб
жпм╣дп║аЩвсюО╡╩мё╣двъ...~

@700  = ~Ю╦ё╛<CHARNAME> тз©╙мФп╕║ёспх
╓╣дмФп╕ё╛©ицВк╧©кц╩сп╡╪ё╛
кШп╕╡╩ЁЖ!!~

@701  = 

~цФ╤тожй╣╟иё╛цВк╧©кё╛мЭак
╡╪║ёдЦур╡╩╣╫акё╛рРн╙ожтзт
здЦцгж╝╪Д╦Твер╩╦Ж╢СяСдь.~

@702  = 

~╠ПлЩ<CHARNAME>╣дё╛╡╪║ё<PRO_HESHE>рРн╙ц
╩спакп║╟╝ци╠Д╣дсп╣Цф╒фЬ╠╘
тЙ║ёдЦй╖вы╣дй╠╨Рнрр╡╨эиЗф
Ь.~

@703  = 

~╠ПлЩ<CHARNAME>╣дё╛╡╪║ё<PRO_HESHE>ф╒фЬс
п╣Ц╩╣ё╛©идЦвН╨ц╩╧йг╠Птз<PRO_H
ISHER> 

╣дл╨всиоЁт╠Щ╦иакё╛м╥╥╒иоу
╢векИд╘д╘╣дяЫвс╡╩тУц╢аВпп
ё╛╪╢й╧йгтзRashemen.~

@704  = 

~цВк╧©к╨м╡╪╩АйЗфП╤З╤ДлЩдЦ
к╣╣д║ёнроёмШ╡╩йгй╡ц╢╩╣оШо
╒║ёхГ╧ШпХр╙╣д╩╟ё╛бЩвек╣ё╛
нрохнФв║╡╪╣дп║╤З╤Д.~

@705  = ~╟║ё╛ц╩йб.~

@706  = ~уБ...уБ╡╩йгуФ╣д╡╪║ёнрж╝
г╟ф╜акдЦё╛╨э╠╖г╦.~

@707  = ~уБ╡╩йгуФ╣д╡╪ё║нруФ╦цу
╙акдЦц╩сц╣дяшгРё║╧Ч╧Чё║©╢
©╢дЦожтз╣д╠МгИ!~

@708  = ~╡╩...╡╩йгуФ╣д╡╪ё©дЦфшф╜
акцВк╧©кё©╤ЬгрдЦ╩╧нчЁэ╣дЁ
╟п╕нр?~

@709  = 

~уБл╚тЦ╦Бакё║╨мдЦ╣дп╟╤Я╠х
фПю╢ё╛╨Леш╥╗й╕╣дкЫвВкЫн╙╦
Ы╠╬кЦ╡╩акй╡ц╢ё║дЦ...~

@710  = 

~<CHARNAME>,дЦ╣д╬ы╤╞╨эфФ╧жя╫║ёнр╡
бйгрРн╙╡╪╣д╧Ию╢аНдЦл╚пк╥э
ак╟иё╛йг╡╩йг?~

@711  = 

~цВк╧©к...╤тсзкШ╤тдЦ╣дрипд╦
п╣╫╠╖г╦║ёнрж╩йгр╩оК╣╫╡╪ц╩
спкШ╣дцВк╧©к╬м╦п╣╫╫Туеё╛╤
ЬгрНЬ╪вд╕╡а╣днр╨э╡╩йФ╥Ч║ё
нрцг╪лпЬур╟и.~

@712  = 

~нр©╢╢МдЦак<CHARNAME>!!дЦ╡╩йгс╒пш
ё║дЦхнф╬р╩ж╩п║╡жйСцтй╖тзу
Б╦Ж╢СЁгйпюО╤Ь!~

@713  = ~╦Фкънрй╣╩╟ё╛дЦспц╩сп╢
РкЦхццВк╧©к╨м╡╪ты╢ноЮ╬ш?~

@714  = ~╣╠х╩акё╛цВк╧©к║ёдЦр╙о
ЮпедЦвН╨ц╣деСся╣д╩╟.~

@715  = 

~р╡пМ╧Щр╩╤нй╠╪Д╟и║ёнр╣дйб
╦Э╪сжьр╙ё╛╬║╧эдЦ©идэ╡╩цВ╟
в╟╝ци╤тнр╣джьр╙пт.~

@716  = ~йбй╣йгё╛нрр╩©╙й╪╪Ш╣╫д
гж╩╡жйС╬м╡╩о╡╩╤кШ.~

@717  = 

~дЦ...дЦхЖ╩яё║нрцгря╬╜ураку
Бц╢╤ЮлЛё╛╣╚ожтз╩╧ц╩ур╣╫╡╪
ё║оСдЦуБц╢╢оцВ╣деСсяс╕╦цт
Г╬м*не*ЁЖкШтзддакё╛╣╚р╡пМд
Ц╦Ы╠╬╡╩йгеСся!~

@718  = ~цВк╧©к╤тдЦ╨эй╖мШё╛<CHARNAME>
. нрцг╡╩тыйгеСсяак.~

@719  = 

~нр╩Авт╪╨х╔ур╡╪║ёр╡пМнрцг
ты╪ШцФ╣дй╠╨Рё╛╪╢й╧нр╡╩дэт
╜абдЦё╛╣╚╡╪╩А╣д║ё╣╚╣╫дгй╠
ё╛нр╩АлЩ╡╪╣д...хГ╧Шспдгй╠.~

@720  = 

~дЦ...дЦ╤тцВк╧©кк╣уБжж╩╟ё©д
Ц╬муБяЫгАки╣дфшф╜аккШё©╡╪
╩АтУяЫфю╪шдЦуБжжппн╙?~

@721  = 

~кШ╩Ак╣...кШ╩Ак╣...║╝й╡ц╢║╞ё©
ё©ё║х╩╨СкШ╩Ар╙р╩©И╠Щ╦иё╛╡
╪спй╠╩А╨эл╟Ёт.~

@722  = 

~Ючё╛цВк╧©к╤т<CHARNAME>╨эй╖мШё║ц
Вк╧©к╠╩кШтзуБ╦Жйю╫ГиоЁЩак
╡╪ж╝мБ╣дн╗р╩р╩╦ЖеСся╠Ёеяа
к...╣╚дЦ╡╩тыйгеСсяак!~

@723  = 

~дЦ...дЦ╢сц╩о╡╩╤╧Щ╡╪ё©ё║уБ╬
мйгдЦн╙й╡ц╢хнф╬кШцтй╖тзуБ
╦Жп╟╤Я╣дйю╫ГюОё©хнф╬кШв║т
з╟╧тЮ╣дп║╬ф╧щюОхлйэвеф║╬ф
у╢тзц╚иоё©дЦ-~

@724  = ~дЦл╚╩╣ак...дЦфшф╜цВк╧©к.
..дЦфшф╜*╡╪*!!~

@725  = ~уБяЫп╟╤Я╣д╩╣╣╟╠ьпК╠╩о
ШцПё║цВк╧©кр╙оШцПуБ╩╣╣╟ё║
рт╡╪╣дцШрЕ!~

@726  = ~╟║╟║╟║---ё║ё║ё║рткЫсп╡ж
йС╣дцШрЕ!!~

@727  = ~нр╣д╡╪тздд?



тзнр╬э╬Ьх╔уркШ╣д╤╞нОеСся--
╡╪╨Сё╛нр╠╩фхи╠акцВк╧©к║ён
р╣д╤снИ╠Д╣дц╩ртг╟г©акё╛©╢
ю╢нр╣цаМурхкйжак.~

@728  = ~нр╬╞╦ФдЦ, 

<CHARNAME>!кЁвеуБ╦Ж╥╫оРг╟╫Ьё╛нр╣
дяш╬╕ц╩спур╡╪╣дй╠╨Р╩Ар╩ж╠
╤╒ведЦ!~

@729  = ~нр╣д╡╪тздд?



рРн╙нрцгхтц╩ур╣╫╡╪ё╛цВк╧©
к╠Д╣д╠хртг╟╦Э╪с╠╘тЙ║ё©жеб
сц╡╩ак╤Ю╬цкШ╬мр╙вт╪╨х╔ур╡
╪ак║ёцВк╧©клА╣╫кШвН╨Ср╩╢н
©╢╣╫╡╪йгтзбКм╥гЬё╛р╡пМнрц
г╦цх╔бКм╥гЬ╣д╨ёж╝╤В╢м╬ф╣Й
©╢©╢.~

@730  = 

~╡╩!╡╪╡╩╩АрРн╙цВк╧©к╟ЭюО╣д
н╤╣ю╡╩╨ц╬мюК©╙цВк╧©к╣д!╬м
кЦспр╩╣Ц,р╡йг╡╪╣ддлюрн╤,кШ
йг╡╩╩АтзрБ╣д.╡╩!!!!╡╪╠╩м╣ак!!!!
~

@731  = ~╡╩!!цВк╧©кря╬╜Ё╧╣в╣д╪Л
╡ИакНЬ╪в,╢сг╟╣╫╨С,╢сио╣╫об!
╡╩!!!!╡╪╠╩м╣ак!!~

@732  = 

~дЦ...дЦоёмШуБяЫ╣дйб╥╒иЗтз╡
╪иМио!<CHARNAME>тУц╢╩АспуБц╢п╟╤Я
╣дд©╣д╤ЬцВк╧©к╢сю╢ц╩сп╥╒о
ж?уБлАпянрр╙╤Юв╒рБтзрт╨С╨
мнрбцпп╣д╩О╟И!~

@733  = ~нр╡╩╩Аты╨мдЦр╩фПбцппа
к, <CHARNAME>!цВк╧©кр╙вт╪╨х╔ур╡╪!~

@734  = ~цВк╧©к╢сю╢╡╩дцп║╡╪©╙м
Фп╕ё║╩фйСюгё╛р╡пМё╩п║╡╪ё╛
╬Ж╡╩!~

@735  = ~уР╤╗,цВк╧©к.нрцг╩А╟ОдЦ
ур╡╪╣д.~

@736  = ~нр©о╤╗дЦц╩сп.╡╩╧этУяЫн
рцг©ирт╤╞иМак.дЦ╧╩хцнрцг╥
Ё╣дак.~

@737  = 

~Ючё║нр╣дтждяё║╠╩нрвН©и©©
╣деСся╣д╠Ёея╢Р╟эак║ёхкцг╩
АлЩк╣уБн╢ю╢╪╦дЙдзвН╨з╟╣╣д
р╩лЛ╣дё║╩Аспхк╟яуБ╠ЮЁи╤Яа
с╣д╬Г╠╬ё╛╤Ьнр╩Атзвт╪╨╣д╥ь
д╧юОрР╢кйб╤Ьу╥в╙╥╢╡Ю!~

@738  = ~дЦдэмёж╧уБяЫп╙к╧╣вюО,н
рцг©ирт╤╞иМак.дЦ╧╩хцнрцг╥
Ё╣дак.~

@739  = 

~йг╣д!нрцг╠ьпКбМиофПиМх╔ур
╡╪!нрцгр╙╥╜╠ИуБЁгйпкЫсп╣д
й╞м╥,мз╠ИкЫсп╣дйС╤╢.╤т╡╩╤т,
╡╪??~

@740  = ~(ЁИ╠гвс)цВк╧©кйгк╣-╤т╡╩
╤т,<CHARNAME>?~

@741  = ~к╜к╣нрр╙х╔урдЦ╣ддЖЁщ╤
╞нОак?нрцгяшобсп╦Эжьр╙╣дй
бгИр╙вЖдь.~

@742  = ~йг╣д,цВк╧©к,хцнрцгх╔ур
╡╪╟и.~

@743  = ~ожтз╡╩пп,цВк╧©к.нрцг╩╧
сп╪Ч╦Эжьр╙╦ЭуЩ╬╜╣дйбр╙вЖ,
нрцг╠ьпКур╣╫╟╝ци.~

@744  = 

~дЦ╩А╟ОцВк╧©куркШ╣д╡╪?ЮчдЦ
╨мнрр╩фП╫ЬппуБ╦ъип╣дкяя╟,
дЦйг╦ЖуФуЩ╣деСся!нрцгйгуЭ
╬хнёдяж╝жп╡жйС╣дс╒пш,╡╩йг
бП?~

@745  = ~дЦ╬У╣цкШ©идэ╩Атздд?~

@746  = ~╤тя╫╤тя╫,нрцгйг╢Сс╒пш,
цВк╧©к!╣╚нрцг╢сдд©╙й╪дь?~

@747  = ~дЦ...дЦ╡╩╟ОжЗцВк╧©кур╡╪?
дЦтйпМа╫╦Жн╟╢С╣дс╒пш╬муБя
Ы╥ж©╙?нр╡╩оЮпе!~

@748  = ~Юч--╨ц╟и,цВк╧©к,нрцг╩Ах╔
урдгж╩╦цкю╣дюойС.~

@749  = ~╤т╡╩фП,цВк╧©к.дЦ╣цвт╪╨
х╔уркШак.~

@750  = ~цВк╧©к╡╩р╙ 

<CHARNAME>╣д╟ОжЗвт╪╨х╔ур╡╪!цВк╧©
к╣дс╒пшфЬ╦евЦ╧╩©©вт╪╨ур╣╫
╡╪!╡╩р╙хцдЦ╣д╨ЗпК╡Э╤╤,╡╪,цВ
к╧©к╩Ан╙дЦ╣дп║в╕вси╠ЁЖр╩л
Усб╦рж╝б╥!~

@751  = ~нр╣д╡╪тздд?



тзнр╦ФкъцВк╧©кнрцг╣ц╥жйжр
т╨Сё╛кШ╥ъе╜╣двъак║ёуБсною
╡╩цВ╟внртУц╢дэтзкШвНпХр╙╟
ОжЗ╣дй╠╨РюК©╙кШё╛еьоЬакр╩
уС╨Сё╛╥╒йдвт╪╨р╙ур╣╫╡╪ё╛ю
К©╙ак╤снИ.~

@752  = 

~нрвН╨Ср╩╢н╪Ш╣╫╡╪йгтзбЗйг
к╝йж╨м╨ё╣а╣дбКм╥гЬ.ц╩спкШ
н╟╢С╣дсноюеСся╠ё╩╓кШ,кШр╩
╤╗╥гЁё╨╕еб!нрцг╠ьпКбМиох╔
дг!~

@753  = ~цВк╧©к...(ЁИ╠гвс)...цВк╧©к
оКдНкШ╣дп║╡╪.~

@754  = ~нр╣д╡╪тздд?



вН╠╞╡р╣дйбгИ╥╒иЗакё║цВк╧©
к╥╒ожкШ╣д╡╪й╖выакё╛кШ╠Д╣д
п╙к╧╣вюО║ёнроРкШ╠ёж╓нрцг╩
Ах╔бКм╥гЬуроъкВё╛дгйгцВк╧
©квН╨Ср╩╢н╪Ш╣╫╡╪╣д╣ь╥╫.~

@755  = ~иы©╢!╤Юур!цВк╧©к╨м...цВк
╧©кхГйгк╣!!~

@756  = 

~╤Юц╢╬цак?р╡пМнрцгк╣╩╟й╠р╩
╦Ж©иеб╣д╨ё╣ауЩтз╠фве╡╪╨х╬
фдь!дЦнр╤╪ж╙╣ю,╡╪╩╧ц╩╣╫╨о╥
╗дЙаДдь!х╔бКм╥гЬ,бМио,<CHARNAME>,╠
ПхцнрлъдЦф╗╧и!~

@757  = ~н╙ак-~

@758  = 

~╣х╣х!!уБ╡╩йгур╣╫╡╪╣д╟Л╥╗!╪
╢й╧╟яуБп╘╩╣хк╤╪©Ё╣╧акп║╡╪
р╡йгхтх╩й╖вы!нрцгтУц╢╟Л<CHARNAM
E>?╡╪тУц╢╡едэ╟╡х╚╣д╩ью╢?~

@759  = ~ж╩спхц╠хюШ╦Фкънрцг╡╪й
╖вы╣дуФоЮ,ЁЩаккШц╩хкдэ╟Он
рцг.~

@760  = ~нроК╠хюШ╩АоЙо╦╣д╦Фкън
рцг╡╪тздд!~

@761  = ~<CHARNAME> р╡пМц╩спв╪╠╦╨ц,╣╚ц
Вк╧©кв╪╠╦╨цак!!нрцг©╙у╫╟и!~


@762  = ~ 

Юч,уБйг╦Жйю╫ГиовН╠╞╡р╣д╧й
йб!р╩╦Жс╒пш╨мкШ╣д╡жйС╥ж©╙
ак!цВк╧©к╨м╡╪,╠╩уБ╦Жп╟╤Я╣д
п║дп╨╒╥жюКак!уЩрЕтздд?цВк╧
©к╡╩с╕╦цлъуБ╦Жп║╨╒╣дф╗╧иб
П?~

@763  = ~дЦ╣дд©╧Б╨эфФ╧ж,<CHARNAME>... 

нроКнр╦цнйнй╡╪кШтУц╢хон╙.
п║-ъю,╢С╩р╡жйС!<CHARNAME>к╣дЦйг╡╪,
йгуФ╣дбП?~

@764  = 

~╣╚-╣╚йг╡╪╢сю╢╡╩тзб╥иобреэ!
кШ╣д╫е╨эхщрвйэик!нроКкШ╡╩
йг╡╪!п║-ъю,╢С╩р╡жйС!<CHARNAME>к╣дЦ
йг╡╪,йгуФ╣дбП?~

@765  = ~╣╚йгкШ©╢фПю╢уБц╢╢Сё╛╡
╪©и╢сю╢ц╩уБц╢╢С...~

@766  = ~©идэй╥цэк╧н╧кЭ╦Эгзё╛╤
Ьгрё╛╡╪уБ╤нй╠╪Дц╩сптзу╫Ё║
ио╤ма╤е╤.~

@767  = ~╟║,╡╪йгр╩ж╩н╟╢С╣д╡жйС.
дгкШ╬мс╕╦ц╨э╢С,йг╡╩йг?~

@768  = 

~╡╩,╡╪йг╦Жп║пм╣дн╟╢С╡жйС!!н
роК-нроКдЦф╜акцВк╧©к!п║-ъю,
╢С╩р╡жйС!<CHARNAME>к╣дЦйг╡╪,йгуФ╣
дбП?~

@769  = ~нрж╙╣юак.дгц╢дЦк╣дЦ╡╩й
г╡╪?©и<CHARNAME>хттз╪АЁждЦйг!уБ╬м
йгк╣-~

@770  = ~уБ╬мйгк╣<CHARNAME>йг...йг╦Жф╜в
с...~

@771  = 

~йг-йгй╡ц╢тзцВк╧©кя╙р╨юО╥п
лз?н╙й╡ц╢цВк╧©км╩х╩яшг╟╥╒
╨Л?уБйгрРн╙<CHARNAME>╩КиМЁДбЗакп
╟╤Я╣дЁТфЬ!!<PRO_HESHE>ря╬╜фшф╜╠Ёе
яакцВк╧©к!~

@772  = 

~©иа╞-©иа╞╣д╡╪хтх╩ц╩спур╣╫.
..кШ©идэ╩Ахон╙цВк╧©крефЗа
ккШ!Юч╡╪,хГ╧Штзц╩спцВк╧©кй
ь╩╓╣дхувсюОдЦ╠ДЁиакп╟╤Я╣д
╨ё╣а╩РуъвМУ╦У╦╣дк╝йж,цВк╧
©к╡╩╩АтП╠╦дЦ╣д...~

@773  = 

~нрр╙бМиох╔ур╡╪!╢кй╠кШр╡пМ
уЩтз╩снХр╩╟яп║мД╣╤,╩РуъуЩ
Ё╙вер╩йвк╝йжп║╣В!Юч,цВк╧©к
хцдЦхГ╢кй╖мШ...~

@774  = ~<CHARNAME>! 

уБ╩╧ц╩сп╫АйЬ!нр╩Аур╣╫╡╪,х╩
╨Снрцгр╙╟ядЦгпЁип╟╤Я╣дп║к
Иф╛,╡╪╩АсцкШ╣дп║в╕вс╪Ыл╓д
Ц╣д╡пй╛!~

@775  = 

~╠©╣╟!и╠аккШ╤тнрцгспй╡ц╢╨ц
╢╕!дЦц╩©╢╪ШуБц╩ЁЖ©з,и╠аккШ
дЦоКхцнрцгтзуБяЬюобП?юой╣
к╣,дЦуФйг╦Ж╡╩уш╡╩©ш╣д╠©╣╟!
нрйгк╣спй╠╨Р.~

@776  = ~╢С╢Твсжусзвъак║ёаМмБё
╛дгп║╤╚нВр╡╨мкШр╩фПоШй╖ак
ё║<CHARNAME>, 

нрр╙н╙дЦуБр╩й╞╤ЧдЯ╣д╨ц╪ф╧
дуф.~

@777  = 

~╢С╢Твсжусзвъак║ёр╡пМ╡╩╬ц
ё╛кШ╬м╩Атз╥йнж╣д╥Ю╤яюОур╣
╫кШ╣днвфе║ёуБж╩йгнрр╩╦Жцю
╨ц╣дт╦мШ.~

@778  = 

~╨╒вс╟яо╥.╠П╨╕еб,аЛ╤с,дЦпХр
╙╟╛╣бнб╣д╟ОжЗбП?(╟║,нр╪╦╨У╤
╪дэлЩ╣╫<PRO_HISHER>Ёы╤ш╣ддтвсюОиЗ
пБ╣дп║Ёщбжйтм╪ткв╙й╠╥╒ЁЖ╣
д'ж╗ж╗'иЫ.)~

@779  = 

~тУц╢яЫ?(дмпд,дмпд,<CHARNAME>кф╨УуЩ
тзТщ╨Щр╩яЫ╣ддтвсюОцФ╦Ьр╩╦
ЖпбоК╥╗лз╣ь╥╫.)~

@780  = ~╦Фкънр╢П╟╦,╟╛╣бнб.~

@781  = ~╢П╟╦йгбМ.~

@782  = 

~╡╩сц╥ядт╫НоКнр╣днйлБ.ж╩р╙
оСжМр╩яЫ'╨ъ'р╩иЫ╬м©иртак.(к
╜дэоК╣╫╨Овс╣дсОятнрк╣╣дхГ
╢каВюШ?бХбХ╩А...╦п╣╫й╖мШ╣д.)~


@783  = ~╨ъ.~

@784  = ~╟╛╣бнб,╦Фкънр╢П╟╦.~

@785  = ~йг╬Мпд╡к.(йгя╫,дг╤╚нВ╨м
дЦ╣д©ип╕╣д╢Сдтр╩╦ЖяЫвс.)~

@786  = ~(╣╚йгуууБ╦ЖгИ©Ж©╢ю╢╩╧й
г╡╩╧╩╪Р╣╔)<CHARNAME>, 

нр╡бдЦсжпХр╙нр╣д╟ОжЗак╟и?(
обр╩╦Жйгй╡ц╢,тзтГиоо╣<PRO_HISHER>
яЭ╢Ь©ш?)~

@787  = 

~Юч!(ЁИфЭ)нр╡╩╦роЮпедЦвЖЁЖу
БяЫ...уБяЫ©иеб╣дйбгИ,<CHARNAME>!╟яц
Вк╧©квНуД╧С╣д╢скШиМ╠ъдцвъ
!нр...нр╡╩дэ╨мдЦцг╢Ттзр╩фПа
к!~

@788  = ~╟КиМхкё╛сноюё╛цВк╧©к╨
мкШ╣д╡жйС.



цВк╧©к╥╒ождгж╩лФиМ╡жйС╡╩й
гкШ╣д╡╪║ё╥ъе╜╣дсною╟яг╧м╥
в╙оРнрё╛нр╠╩фхтваккШ║ёаНн
рм╥лш╣дйгдай╕╪Ф╥╗й╫ё╛╟╛юХ
рРн╙нри╠акцВк╧©к╤ЬюК©╙акн
р║ёнр╣д╤снИрРн╙ц╩спаккШцг
╠Д╣д╨эпИхУё╛©╢ю╢нррт╨Ср╙©
кжфв║╡╩р╙ты©╙уБжжмФп╕.~

@789  = ~е╤!©иа╞╣дцВк╧©к!дЦ-дЦтУ
ц╢дэуБяЫ╤ткШ, <CHARNAME>?~

@790  = ~нроКуБ╩А╨э╨цмФ,╤Ьгр╣дх
╥йг.к╣,дЦспй╡ц╢ЁХнОбП?~

@791  = 

~╤т╡╩фП,╟╛юХ,нр╣дп║мФп╕тЛЁи
уБц╢яожь╣д╨С╧Ш.нр╩ЁрикШ╩А
╡╩╩Ат╜абнр,╣╚нруФЁо╣доёмШ
кШур╣╫кШ╣д╡жйС.~

@792  = ~уБж╩йг╦Жп║мФп╕,нроКхцд
Цп╕р╩п╕.дЦж╙╣юдЦп╕фПю╢╤Юц
╢╨ц©╢бП,╟╛юХ?~

@793  = 

~дЦ-дЦ╩╧тз©╙мФп╕?тзуБяЫ╣дй╠
╨Р?цВк╧©кй╖...й╖х╔акхГ╢куД╧
С╣д╤╚нВ...дЦ╩╧Ё╟п╕кШ!нр╟ядЦ
оК╣дл╚╨цак,<CHARNAME>. 

©╢ю╢нр...нр╢Мак.~

@794  = ~нр...нроЮпедЦ, 

<CHARNAME>.╣╚-╣╚йгй╖...й╖х╔хГ╢куД╧С
╣д╤╚нВ...е╤!нр╡╩т╦тыоКак!~

@795  = 

~Юч!дЦ©╙ак╦Ж╤Юц╢©иеб╣дмФп╕
ё║╣╚..╣╚уБйг╦Ж╢МнС...дЦ╡╩р╙т
ыуБяЫвЖакё╛╨ц╡╩╨цё©нр╬У╣ц
гАки╣дмФп╕╦Эспх╓ё╛<CHARNAME>.~

@796  = ~дЦ...дЦоКхцнрп╕ё©м╗╧Щик
╨╕цВк╧©кё©нр╟ядЦоК╣дл╚╨ца
кё╛<CHARNAME>, 

╣╚нр╢Макё║нр...нрр╙въак.~

@797  = ~дЦоКр╙цВк╧©кюК©╙ё©╣╚н
рцг╩╧ц╩ур╣╫╡╪!~

@798  = ~╤т╡╩фПё╛цВк╧©кё╛х╔м╜╧
з╬ф╣Й╣хнрцг║ёнрцгпХр╙дЦй╠
╩Ах╔дгурдЦ.~

@799  = ~тзуБ╣хвеё╛нрцгпХр╙дЦй
╠╩А╩ью╢урдЦ.~

@800  = ~нр╡╩дэ╟ядЦвт╪╨аТтзуБ╦
Ж╣ь╥╫ё╛╩ью╢╟иё╛цВк╧©к.~

@801  = 

~нр╡╩цВ╟в║ёдЦцгрт╨С╩АпХр╙
цВк╧©кё╛╣╚дЦцгожтзх╢╡╩╟Ож
ЗцВк╧©кё©хГ╧Ш╡╪тзуБкШ©о╤╗
╩А╦Ьнр╫БймгЕЁЧё╛╣╚ожтзкШ╡
╩тзё╛цВк╧©к╩А╟якШ╤т<CHARNAME>╣д
©╢╥╗юО╪схК║╝втк╫║╞╨м║╝п╟╤
Я║╞.~

@802  = ~нр╩Авт╪╨х╔ур╡╪ё╛╡╪╡╩╩
Ат╦рБхцвтк╫╣д<CHARNAME>х╔╬хкШ!~

@803  = ~дЦхццВк╧©к╪╦╨Ур╩иМюД╨
╧ё╛<CHARNAME>. нрцг╪лпЬх╔ур╡╪ё╛╤В
?~

@804  = ~╡╪ря╬╜╤╙╧Щр╩╢накё╛уБт
ЬхццВк╧©кикпдсШ╬Ь!~

@805  = ~╡╩ё╛дЦё║╩ь╢Пнрё║дЦспц
╩сп╪Ш╧Щнр╣д╡жйСё©р╩кЙвСср
?~

@806  = ~ъю--╡╩ё©дЦспг╝╦ЬнракбП?~


@807  = ~йг-йгдЦ! нр╠ьпКр╙въак! н
рлЩ╪ШнрбХъДтз╫пнр!~

@808  = ~╣хр╩об! нр╡╩р╙дЦлжяА╣д
╫П╠р!~

@809  = ~нроК╫╚р╙уБц╢вЖ.~

@810  = ~╣хр╩об! нр╡╩р╙дЦпИ╪ы╣д
гвгп!~

                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                       