@0    = ~Au nom du Conseil, halte ! Vous abritez un meurtrier reconnu !~
@1    = ~J'ai seulement massacré ce village pour le sauver.~
@2    = ~Quoi, encore ? Écoutez, ce n'était pas ma faute !~
@3    = ~Intéressant. Qu'ai-je fait, cette fois ?~
@4    = ~Vous devez vous tromper. Nous n'abritons aucun meurtrier.~
@5    = ~Faites attention à votre ton ! Vous parlez au héros de la Porte de Baldur !~ ~Faites attention à votre ton ! Vous parlez à l'héroïne de la Porte de Baldur !~
@6    = ~Je ne veux pas de meurtrier dans mon groupe. Qui qu'il soit, qu'il sorte des rangs.~
@7    = ~Pas toi, idiot ! Recule !~
@8    = ~Merci pour votre coopération, citoyen.~ ~Merci pour votre coopération, citoyenne.~
@9    = ~Celui-ci, un barde de la troupe de Raelis Shai. Attrapez-le !~
@10   = ~Attendez donc, mon bon lieutenant. De quel meurtre suis-je accusé ?~
@11   = ~Vous êtes accusé du meurtre du vice-régent du conseil d'Athkatla, le seigneur Acton Balthis, dans son propre manoir du district du Pont ! Il y a des témoins. Maintenant, suivez-nous ou vous le regretterez !~
@12   = ~Haer'Dalis, as-tu fait cela ?~
@13   = ~Tu ferais mieux de le suivre, Haer'Dalis.~
@14   = ~Il y a méprise. Mon ami n'a tué personne !~
@15   = ~Battons-nous ! Je ne laisserai pas une fiente de troll enlever un membre de mon groupe !~
@16   = ~Je suis innocent, mais retiens ta lame, je t'en prie. Sans nul doute, l'inspecteur Brega examinera tout cela et me libèrera sous peu. Parle-lui en mon nom, mon corbeau. Je place ma confiance en toi.~
@17   = ~Et c'est ce que je vais faire, mais pas pour longtemps. Sans nul doute, l'inspecteur Brega examinera tout cela et me libèrera sous peu. Parle-lui en mon nom, mon corbeau. Je place ma confiance en toi.~
@18   = ~Vous pouvez trouver l'inspecteur-chef Brega dans le bâtiment du Conseil des Six, citoyen. Il répondra à vos questions.~ ~Vous pouvez trouver l'inspecteur-chef Brega dans le bâtiment du Conseil des Six, citoyenne. Il répondra à vos questions.~
@19   = ~Il se passe des choses étranges. Nous devons enquêter au quartier du Gouvernement, <CHARNAME>.~
@20   = ~J'ai vu qu'Haer'Dalis était absent l'autre nuit... mais je n'arrive pas à l'imaginer en train d'assassiner un membre du Conseil des Six comme ça. Nous devons découvrir ce qu'il s'est passé.~
@21   = ~La corruption est partout. Nous devons faire justice nous-mêmes. Peut-être l'inspecteur-chef Brega aura-t-il des réponses.~
@22   = ~Fouillons d'abord la maison du mort au Pont, <CHARNAME>. Elle renferme peut-être des indices à cette énigme.~
@23   = ~À la prison ! Nous n'avons que trop traîné.~
@24   = ~Je suis là pour voir mon ami Haer'Dalis.~
@25   = ~En fait, Haer'Dalis est innocent. Voici un acte judiciaire rédigé par Brega.~
@26   = ~Il est dans une des cellules à votre droite. Ne traînez pas, cependant. Son exécution a déjà été programmée, dépêchez-vous donc de lui faire vos adieux ou ce genre de choses.~
@27   = ~Tu arrives trop tard, mon ami. Il a déjà été condamné et exécuté. Je suis désolé.~ ~Tu arrives trop tard, mon amie. Il a déjà été condamné et exécuté. Je suis désolé.~
@28   = ~Je vois. Tout paraît en ordre. Eh bien, désolé d'avoir presque exécuté ton ami.~
@29   = ~C'est tout ce que vous avez à dire ?~
@30   = ~Ouais, merci beaucoup.~
@31   = ~Écoute, que veux-tu que je te dise ? Cet endroit est un énorme bordel. Il y a un imbécile de gnome qui est dans la crotte toutes les semaines, des aventuriers en pagaille, et ils ont presque brûlé une elfe noire l'autre jour !~
@32   = ~Alors, ouais, je suis désolé. Mais comparé aux autres, tu as de la chance. Alors, profites-en et ferme-la.~
@33   = ~Enfin, quelqu'un d'autre à qui parler que ce damné barde ! Je le jure, il n'a pas cessé de déblatérer comme si sa survie en dépendait. Je n'en peux plus d'attendre son exécution.~
@34   = ~Attendez, quoi ? Haer'Dalis va être exécuté ?~
@35   = ~Il est fatigant, non ?~
@36   = ~En fait, il est innocent. Voici un acte judiciaire rédigé par Brega.~
@37   = ~Dans trois jours, vous ne saviez pas ? Ou c'était trois jours hier ? Enfin, dans pas longtemps.~
@38   = ~Vous n'imaginez pas. Attendez un peu qu'il recommence à réciter une de ces longues ballades sinistres.~
@39   = ~Je respirerai mieux quand il aura été exécuté. De toutes mes années ici, je n'ai jamais eu à garder un tel bavard.~
@40   = ~Puis-je lui parler ?~
@41   = ~Il est mon compagnon. J'aimerais lui rendre visite.~
@42   = ~Très bien. J'y vais.~
@43   = ~Haer'Dalis est innocent. Voici un acte judiciaire rédigé par Brega.~
@44   = ~J'aimerais m'en aller. Mystra, Llira, Waukyne, Sunie, faites-le taire, S'IL VOUS PLAÎT. S'il vous plaît. S'il vous plaît ?~
@45   = ~Pas moyen. Mes oreilles vont recommencer à saigner. De toute façon, c'est interdit, grâce à Llira. Ordres de l'inspecteur-chef.~
@46   = ~Et si je te donnais cent pièces d'or ?~
@47   = ~Si tu ne laisses pas Haer'Dalis me parler, il va devenir complètement insupportable. Crois-moi, j'en sais quelque chose.~
@48   = ~Alors, je devrais y aller.~
@49   = ~Vous croyez que l'argent m'importe à ce point ? Attendez, en fait, oui. Cent pièces d'or ? Faites passer.~
@50   = ~Vous pouvez passer, mais je ne vous ai pas vu.~ ~Vous pouvez passer, mais je ne vous ai pas vue.~
@51   = ~Quoi, encore plus ? Par les dieux. Vous pouvez passer.~
@52   = ~En train de fouiner, n'est-ce pas ? Je vous l'ai dit, vous ne devriez pas être là.~
@53   = ~Puis-je parler au prisonnier ?~
@54   = ~Oui, je vais juste... fouiner ailleurs.~
@55   = ~Je ne faisais que passer.~
@56   = ~Oh, et puis allez-y. Je m'en fiche. Je crois que mes oreilles saignent...~
@57   = ~La sortie est par là.~
@58   = ~Encore une heure comme ça, et je me barre. Et que le lieutenant aille se faire voir.~
@59   = ~Je devrais y aller.~
@60   = ~Eh bien, je vais être maudit. Mais bon, j'y survivrai. Allez-y et libérez-le. Je ne peux pas croire que je sois enfin débarrassé de sa conversation !~
@61   = ~Mes corbeaux salvateurs ! Avez-vous résolu ce mystère ?~
@62   = ~Pas encore, Haer'Dalis. Je suis désolé.~ ~Pas encore, Haer'Dalis. Je suis désolée.~
@63   = ~On m'a dit que tu allais être exécuté.~
@64   = ~Ainsi suis-je tour à tour languissant et rassasié. Ce serait une belle farce que d'échapper aux hommes du Duc Darkwood seulement pour finir telle une pie solitaire sur une potence.~
@65   = ~Oui, c'est vrai pour ce barde, comme ce le fut pour toutes les autres pauvres âmes de cette cellule. Maintenant mon tour est venu et rien, excepté ta main, ne peut l'éviter, mon cher corbeau.~
@66   = ~Je n'ai pas touché à cet homme, mais j'étais à proximité peu de temps avant. Une nuit, alors que je ne trouvais pas le sommeil et que je déambulais dehors, j'ai aperçu à la fenêtre du domaine Balthis un buste magnifique qui me rappelait ma bien-aimée Raelis, si parfaite et si incomparable, et il m'a fasciné.~
@67   = ~Je suis allé parler aux gens de la maison, et j'ai demandé à Acton Balthis lui-même si je pouvais voir cet adorable buste de plus près et l'admirer dans son intégralité... mais je fus promptement expulsé.~
@68   = ~Je n'ai plus repensé à l'incident depuis lors, mais je t'en prie, crois bien que je n'ai pas assassiné le Seigneur Balthis.~
@69   = ~Alors, qui ?~
@70   = ~Que puis-je faire pour te libérer ?~
@71   = ~Pourquoi ne tuerions-nous pas les gardes pour nous échapper ?~
@72   = ~Ton garde est mort. Viens, partons !~
@73   = ~Je ne te crois pas. Je pense que je vais te laisser ici.~
@74   = ~Cela ne résoudrait rien, car ce moineau sera traqué par tous les gardes d'Athkatla et d'ailleurs. Non, ce n'est pas une solution qui puisse me satisfaire.~
@75   = ~Et tu te demanderas pour toujours : Haer'Dalis était-il coupable ? A-t-il souffert ? Ai-je abandonné mon moineau à tort ?~
@76   = ~Réfléchis bien, mon corbeau. Car le temps est compté.~
@77   = ~Parle à quiconque m'a "vu" le soir du crime, mon corbeau. C'était un des hommes de Balthis, à n'en point douter, et tu le trouveras au domaine, au Pont.~
@78   = ~L'inspecteur Brega lui-même aura peut-être d'autres réponses. Mais, à moins que tu ne te dépêches, ce moineau ne volera plus jamais. Hâte-toi, mon sauveur hardi, ou tu pourrais bien ne plus me retrouver entre ces sinistres murs quand tu reviendras.~
@79   = ~Ne m'apporte pas les nouvelles, mais à l'inspecteur-chef. C'est lui qui détient la vie de ce moineau entre ses mains.~
@80   = ~Je le ferai, Haer'Dalis.~
@81   = ~J'ai bien peur de ne pas avoir trouvé de preuves.~
@82   = ~Pip, du domaine d'Acton Balthis, t'accuse parce qu'il t'a vu avec le buste de Sunie.~
@83   = ~L'inspecteur Brega a dit que tu es devenu suspect en raison de ton intérêt pour la statue de Sunie.~
@84   = ~J'ai tué ton garde. Tu es libre.~
@85   = ~J'ai changé d'avis. Je t'aiderai, Haer'Dalis.~
@86   = ~Je dois y aller.~
@87   = ~Je pense que tu es le meurtrier, et je vais laisser la justice s'occuper de toi.~
@88   = ~Non, mon corbeau. Le chaos et l'entropie régissent le destin de ce moineau, mais même un membre de la Garde Fatale sait lorsqu'il est vaincu. Sans le verdict d'innocence de l'inspecteur-chef, même une douzaine de cadavres à mes pieds ne changerait rien.~
@89   = ~Que sait la loi des sentences que passent des voleurs sur d'autres voleurs ? Néanmoins ce moineau n'a aucune exigence, mon corbeau. Aide-le ou pas, comme il te plaira.~
@90   = ~Étrange d'entendre cela de la bouche de quelqu'un qui m'accusait hâtivement il y a peu, mais ce moineau est heureux de recevoir de l'aide, quelle qu'elle soit. Hâte-toi vers le domaine du Seigneur Balthis, mon corbeau. Vole bien, et laisse tes mots de colère derrière toi.~
@91   = ~Vole, alors.~
@92   = ~Le misérable ! Vraiment, il n'a aucune notion de la beauté ou de l'élégance artistique.~
@93   = ~Vraiment ? Eh bien, celui qui lui a dit ça a égaré ce bon inspecteur sur une fausse piste.~
@94   = ~Mais il est sur une piste. Le véritable coupable cherchait à faire porter le chapeau à quelqu'un... et était certainement au courant de l'intérêt de ce moineau pour ce buste.~
@95   = ~Et les seules personnes qui sont au courant de ma demande à Acton de voir la statue sont ses serviteurs... et bien sûr ce gros bonhomme avec qui j'ai discuté de la statue, au-dehors.~
@96   = ~"Ce gros bonhomme dehors ?"~
@97   = ~Poursuis.~
@98   = ~Oh, oui, ne l'avais-je pas mentionné ?~
@99   = ~Je ne sais pas qui il était, mais nous avons admiré cette œuvre d'art ensemble. C'était un collectionneur, à l'évidence.~
@100  = ~C'est tout ce que je peux te dire, mon corbeau. Je t'en prie, vole prestement car la dernière heure de ce moineau est bientôt venue.~
@101  = ~Enfin, mon corbeau ! Je te dois bien plus que ce que je pourrai jamais te rendre.~
@102  = ~Le juste espoir est prompt, et vole avec les ailes du moineau ; Les rois, il les fait dieux, et les plus humbles, rois !~
@103  = ~Bien dit, mon ami. Tu es libre, maintenant.~
@104  = ~Vous avez bien agi, <CHARNAME>. Je suis fier de vous.~
@105  = ~Minsc et Bouh et Haer'Dalis et leurs amis ! Hamsters, rôdeurs et bardes aux cheveux bleus, réjouissez-vous !~
@106  = ~Je suis... très heureuse p-pour vous, Haer'Dalis.~
@107  = ~Merci, mes amis. Mais, concernant l'instigateur, le coupable, vous n'avez toujours aucune nouvelle ?~
@108  = ~Non. Seulement qu'il s'agissait d'un illusioniste qui te ressemblait.~
@109  = ~Sais-tu de qui il s'agissait ?~
@110  = ~Il me vient une pensée, une idée brillante et simple. Si tu souhaites en finir avec l'assassin mystérieux je peux, par l'entremise de mes sources, répandre la rumeur comme quoi une preuve a été laissée au domaine, remettant en cause le fait que je sois le véritable assassin.~
@111  = ~Si nous faisons cela, je soupçonne que notre assassin se montrera à la première occasion.~
@112  = ~Tu as des sources, Haer'Dalis ?~
@113  = ~Cela peut marcher.~
@114  = ~Il est probablement déjà loin.~
@115  = ~La vie d'un comédien est pleine de surprises, mon corbeau. Et nous fait croiser d'étranges compagnons.~
@116  = ~Oui, et la rumeur le fera revenir.~
@117  = ~Maintenant, voyagerons-nous encore ensemble ? Les merveilles de ce monde nous attendent.~
@118  = ~Qu'Haer'Dalis fasse son entrée.~
@119  = ~Pas maintenant. Attends-moi aux Cinq Chopes.~
@120  = ~Qu'il en soit ainsi.~
@121  = ~Voilà, mes braves corbeaux. Volons jusqu'à l'inspecteur Brega !~
@122  = ~Je suis désolé, le domaine est fermé. Nous sommes en deuil, et quelle que soit la raison qui vous pousse à venir ici, elle peut attendre, j'en suis sûr.~
@123  = ~En fait, mon ami Haer'Dalis est sur le point d'être exécuté.~
@124  = ~J'ai entendu dire que quelqu'un a vu le meurtre.~
@125  = ~Ce meurtrier est votre ami ? Dommage que vous n'ayez pas été arrêtés ensemble.~
@126  = ~J'ai tout expliqué à l'inspecteur Brega. Parlez-lui, si vous voulez absolument connaître les détails de cette triste affaire. Je n'ai rien à dire à des gens comme vous.~
@127  = ~S'il vous plaît, Haer'Dalis est innocent !~
@128  = ~Tu vas parler, à moins que tu veuilles que je te suspende par les pieds à une poutre !~
@129  = ~Ne voulez-vous pas que tout le monde connaisse la vérité ?~
@130  = ~C'est ce qu'il vous a dit ?~
@131  = ~N-ne me menacez pas !~
@132  = ~Et par "tout le monde", vous sous-entendez vous-mêmes, je suppose ? Ben voyons. Mais très bien, vous marquez un point.~
@133  = ~J'ai vu le meurtrier, aussi nettement que le jour. J'étais déjà à moitié endormi, mais j'ai entendu des bruits de lutte dans la chambre du Seigneur Balthis. J'y ai découvert ce voleur penché au-dessus du corps, lames en main.~
@134  = ~L'instant d'après, il a sauté par la fenêtre pour s'échapper. Évidemment, il n'allait pas rester à attendre les gardes !~
@135  = ~L'inspecteur Brega m'a parlé d'un larcin. Dites-m'en plus.~
@136  = ~Vous l'avez appelé "voleur" et non "meurtrier". Pourquoi ?~
@137  = ~Est-ce que ce voleur a dérobé quoi que ce soit ?~
@138  = ~Le buste inestimable de Sunie, qui appartenait au Seigneur Balthis, a disparu ! C'est comme cela que je me suis souvenu du voleur : il m'avait posé des questions à son sujet, quelques jours plus tôt.~
@139  = ~C'est comme ça qu'un voleur procèderait, n'est-ce pas ?~
@140  = ~Et si Haer'Dalis et l'homme que vous avez vu étaient deux personnes différentes ?~
@141  = ~Vous pouvez vous être trompé, à cause du manque de lumière. Et si ce n'était pas Haer'Dalis ?~
@142  = ~Je n'y avais pas pensé avant... mais j'ai vu ce que j'ai vu.~
@143  = ~Est-ce que quelqu'un d'autre vous a interrogé à propos de ce buste ?~
@144  = ~Avez-vous quoi que ce soit d'autre à me dire ?~
@145  = ~Pas vraiment... mais Quataris, un marchand d'art et collectionneur de la Promenade, était assez jaloux du fait que le Seigneur Balthis ait remporté l'enchère sur le buste. C'est tout ce que je peux dire. Je vous suggère de partir, maintenant.~
@146  = ~Le domaine est fermé. S'il vous plaît, partez.~
@147  = ~Je suis là pour vous poser quelques questions à propos du meurtre d'Acton Balthis.~
@148  = ~Et si on parlait du buste de Sunie ? J'ai entendu dire que vous vous y intéressiez de près.~
@149  = ~Non merci.~
@150  = ~Tant pis.~
@151  = ~Je suis heureux que ce voleur démoniaque soit traîné en justice. Acton Balthis était un homme charmant et c'est une grande perte pour le monde de l'art. En-dehors de cela, je n'ai rien à dire.~
@152  = ~Je vois. Merci pour le temps que vous m'avez consacré.~
@153  = ~C'est tout pour le moment.~
@154  = ~J'ai déjà été interrogé par l'inspecteur Brega. Je n'ai pas à répondre à vos questions ! De plus, je n'ai rien à voir avec cette... œuvre d'art !~
@155  = ~(Bluff) Vraiment ? Mon ami Haer'Dalis vous a vu sous les fenêtres du Seigneur Balthis.~
@156  = ~Vraiment ? Mon ami Haer'Dalis vous a vu sous les fenêtres du Seigneur Balthis.~
@157  = ~L'inspecteur Brega prétend le contraire.~
@158  = ~Pip, du domaine Balthis, prétend le contraire.~
@159  = ~Assez ! Je ne vais pas rester là à endurer cela. Gardes !~
@160  = ~Gardes ! GARDES !!! Protégez-moi !!!~
@161  = ~S'il vous plaît, s'il vous plaît, ne me tuez pas.~
@162  = ~Avez-vous engagé le meurtrier ?~
@163  = ~Avouez, et je vous épargnerai peut-être.~
@164  = ~S'il vous plaît, laissez-moi parler ! Je vous dirai tout ce que vous voulez savoir.~
@165  = ~Qui a besoin de cette confession inutile ?! Cet homme vend des parchemins rares, des reliques perdues, des artéfacts néthérisses ! Empare-t'en plutôt, espèce de singe abruti ! (Je ne peux pas croire que je doive travailler avec ça).~
@166  = ~Peuh, il se recroqueville comme un ver. Achève-le maintenant, abbil.~
@167  = ~Vraiment, une énorme injustice a été commise. Je vous admire pour avoir amené ce couard au-devant de la justice, mon ami.~ ~Vraiment, une énorme injustice a été commise. Je vous admire pour avoir amené ce couard au-devant de la justice, mon amie.~
@168  = ~Vous feriez m-mieux ! Haer'Dalis a failli mourir à cause de vous !~
@169  = ~Oui, je voulais ce buste de Sunie. Une merveille à admirer, en effet, ce marbre si lisse, son visage si rayonnant...~
@170  = ~J'ai engagé un mercenaire local, Janos, pour le dérober. C'est un maître de l'illusion, ainsi... l'affaire se serait passée sans heurt. Mais quelque chose a dû mal tourner...~
@171  = ~Signez cet aveu et je vous laisserai partir.~
@172  = ~Maintenant, couchez tout ça par écrit.~
@173  = ~Laissez-moi... juste prendre un bout de parchemin. Si seulement mes mains ne tremblaient pas tant...~
@174  = ~Voici mes aveux, et voici le buste de Sunie. S'il vous plaît, ne me tuez pas !~
@175  = ~Je ne le ferai pas. Mais vous avez failli mener mon ami à la mort.~
@176  = ~Les gardes viendront pour vous bien assez tôt.~
@177  = ~Quel dommage. Prépare-toi à mourir !~
@178  = ~Je suppose qu'ils vont me jeter dans la cellule de votre ami, maintenant. N'est-ce pas un châtiment suffisant ?~
@179  = ~Non ! Quelqu'un, à l'aide !!!~
@180  = ~Je veux savoir pourquoi mon ami Haer'Dalis a été arrêté.~
@181  = ~Voici le buste volé de Sunie, et les aveux écrits de Quataris. Je veux qu'Haer'Dalis soit libéré.~
@182  = ~Voici les aveux écrits de Quataris. Je veux qu'Haer'Dalis soit libéré.~
@183  = ~Voici le buste volé de Sunie. Quataris, le marchand d'art, était derrière tout ça.~
@184  = ~J'ai tué le véritable voleur, Janos.~
@185  = ~Votre ami Haer'Dalis a été vu en train de tuer Acton Balthis. Je ne dirai pas par qui, mais nous sommes certains que le témoin ne ment pas.~
@186  = ~L'intention première du meurtrier était de voler, et un objet de valeur, un buste de Sunie, a été dérobé au domaine. Haer'Dalis a fait quelques aveux au regard desquels le lien est devenu évident.~
@187  = ~Pip, le majordome du Seigneur Balthis, me l'a dit. Avez-vous retrouvé le buste ?~
@188  = ~Je vois. Où peut être le buste, maintenant ?~
@189  = ~Il a admiré une statue, et il doit être exécuté rien que pour ça ? Très futé.~
@190  = ~Est-ce que ce buste a été retrouvé ?~
@191  = ~Il y avait d'autres indices, comme je le disais. Vous n'aiderez pas votre ami en me parlant sur ce ton.~
@192  = ~Le buste de Sunie n'a pas été retrouvé, mais Haer'Dalis l'aura probablement revendu à l'une de ces deux personnes : Quataris le marchand d'art, ou les Voleurs de l'Ombre.~
@193  = ~Vraiment. Les Voleurs de l'Ombre, dites-vous... qui, évidemment, ne sont coupables de rien.~
@194  = ~Peut-être que ce Quataris est impliqué dans le meurtre du Seigneur Balthis ?~
@195  = ~À qui pensez-vous que le voleur l'a revendu ?~
@196  = ~Les Voleurs de l'Ombre n'oseraient pas voler le vice-régent. Quant à Quataris, il a dit n'avoir rien fait de la sorte.~
@197  = ~Je ne peux pas affirmer qu'il ne ment pas, car les marchands de cette envergure utilisent souvent des amulettes et des talismans contre la scrutation magique.~
@198  = ~Vous devriez peut-être parler vous-même à Quataris. Son magasin se trouve à la Promenade.~
@199  = ~Ou rendez visite au domaine Balthis, au Pont, si vous n'y êtes pas encore allé.~ ~Ou rendez visite au domaine Balthis, au Pont, si vous n'y êtes pas encore allée.~
@200  = ~Vous ne disposez pas de beaucoup de temps. La loi est la loi : votre ami Haer'Dalis doit être exécuté dans trois jours, et pas de mais ni de si. Si vous voulez prouver son innocence, vous devriez vous dépêcher.~
@201  = ~C'est... assez remarquable. Vous avez fait un travail minutieux en effet.~
@202  = ~Même si ce n'est pas exactement ce à quoi je m'attendais, cela lève le doute sur l'affaire.~
@203  = ~Je vous remercie pour votre habileté. Voici un acte judiciaire attestant l'innocence de votre ami. Vous en aurez besoin pour le libérer de la prison de la cité.~
@204  = ~Allez, avec mes remerciements et mes plus plates excuses. Et souvenez-vous : si vous trouvez le véritable coupable, il y a une belle récompense à la clef.~
@205  = ~J'ai été informé par les gardes du Pont. Acceptez à nouveau mes remerciements, ainsi que ceux de la cité.~
@206  = ~Que savez-vous sur le meurtre du Seigneur Balthis ?~
@207  = ~Peu. L'inspecteur-chef Brega a interrogé les témoins. Le coupable était un voleur, qui a dérobé quelque chose de très grande valeur au domaine.~
@208  = ~L'inspecteur-chef vous en dira sans doute plus. Ou vous devriez parler à Pip, le majordome du Seigneur Balthis.~
@209  = ~Vous seriez peut-être intéressé à faire avancer l'enquête au sujet du meurtre du Seigneur Balthis. Parlez à son majordome, Pip, si ce n'est déjà fait. Je suis sûr que l'inspecteur-chef Brega appréciera votre aide.~ ~Vous seriez peut-être intéressée à faire avancer l'enquête au sujet du meurtre du Seigneur Balthis. Parlez à son majordome, Pip, si ce n'est déjà fait. Je suis sûr que l'inspecteur-chef Brega appréciera votre aide.~
@210  = ~C'est bon de savoir que <CHARNAME> a démêlé cette sinistre histoire du meurtre du Seigneur Balthis ! Qui aurait pu penser qu'ils vous soupçonneraient, hein ?~
@211  = ~Savez-vous quoi que ce soit sur le meurtre du Seigneur Balthis ?~
@212  = ~Rien du tout. Il paraît que que l'inspecteur-chef lui-même interroge les témoins, et cache bien son jeu pour l'instant. Nous nous inquiétons tous pour le pauvre Haer'Dalis.~
@213  = ~Vous paraissez en savoir plus que moi. Le pauvre Haer'Dalis a été exécuté, et le véritable meurtrier est toujours en fuite. Je n'ai rien d'autre à dire.~
@214  = ~J'ai entendu d'un cousin à la garde qu'ils ont résolu le meurtre du Seigneur Balthis. Ils ont chopé un barde ou dans le genre, et l'ont mis derrière les barreaux. Bien fait pour lui, j'dis.~
@215  = ~Je suis si content qu'ils aient arrêté le meurtrier du Seigneur Balthis ! Ce barde m'a toujours paru bizarre.~
@216  = ~Ce barde était innocent, alors ? J'peux pas le croire. Ces étrangers trempent toujours dans des histoires louches, de toute façon.~
@217  = ~Ce barde a été libéré ? Hmpff. Moi j'l'aurais pas fait !~
@218  = ~Vous ! Celui qui a libéré le barde de la prison ! Vous auriez vraiment pas dû faire ça !~ ~Vous ! Celle qui a libéré le barde de la prison ! Vous auriez vraiment pas dû faire ça !~
@219  = ~J'avais déjà pris son visage, mais maintenant je vais prendre votre vie ! On va enfin s'amuser un peu !~
@220  = ~Et vous avez amené le barde avec vous. Dommage pour vous, je dis !~
