@0    = ~Pouah ! Attaquée par un roturier !~
@1    = ~Je refuse d'abandonner ! Toi, En garde ! Reste donc et bats-toi pour ta Dame !~
@3    = ~Minsc ne devrait pas être si heureux alors que le petit Bouh est absent, mais parfois nos actes n'en sont pas moins héroïques.~
@4    = ~Minsc n'est pas fait pour le commandement ! Il pourrait tous vous perdre ! Oh, jour fatal !~
@5    = ~Ce comportement ne peut être toléré plus longtemps ! Que dirait Bouh s'il était là ? Oh c'est vrai, il dirait "kouic" !~
@6    = ~Je ne peux en supporter davantage ! J'en ai assez de rechercher Bouh, qui te jetterait des noix s'il était là, que tu sois un écureuil ou non !~
@7    = ~Mes yeux sont si fatigués qu'ils ne peuvent chercher Bouh plus longtemps. Oh, traîtres yeux, si je pouvais vous troquer je le ferais ! Mais <CHARNAME>, pouvons-nous nous reposer ?~
@8    = ~Ne devrions-nous pas rechercher Bouh ?~
@9    = ~Vise les yeux Bouh... non, MINSC visera les yeux ! Au nom de Bouh, RRARRRRGGHHHH !!!~
@10   = ~Pour Bouh, qui est encore absent ! Et pour la justice ! <CHARNAME>, tu m'as entendu dire que Bouh était toujours absent, n'est-ce-pas ?~
@11   = ~Je vais bientôt avoir besoin d'aide. Je ne peux vraiment pas mourir sans Bouh à mes côtés.~
@12   = ~Oh, tant d'écureuils, et pas de Bouh pour leur jeter des noisettes. C'est un jour tragique en vérité !~
@13   = ~L'antre du mal ! Quelle puanteur ! Bouh ne saurait être là. Il a bon goût.~
@14   = ~Minsc se tient prêt.~
@15   = ~Chaque rôdeur a son heure de gloire, bien que certains n'aient pas leur hamster !~
@16   = ~C'était toi Bouh ? Oh, c'était <CHARNAME>. Qu'y a-t-il ?~
@17   = ~Tu vois la bataille Bouh ? Oh, J'espère que tu ne vois pas la bataille ! Pas tant que Minsc n'est pas là pour te protéger !~
@18   = ~N'apprends pas à mon hamster à boire de la bière, de peur d'être confronté au courroux de Minsc. Quant à Bouh, il sera uniquement confronté aux compresses froides.~
@19   = ~Je pense que je ne suis guère habile pour jeter des sorts LORSQUE BOUH EST ABSENT !!!~
@20   = ~Nous sommes tous des héros ! Toi, Bouh et moi ! Les hamsters et les rôdeurs, où qu'ils se trouvent, finissent toujours par se rejoindre !!! Euh... Bouh, pourquoi ne me rejoins-tu pas ?~
@21   = ~Minsc mènera la danse à grands coups de pieds et de lame ! Bouh s'occupera des détails.~
@22   = ~Ce comportement ne peut plus être toléré ! Sens sur toi le regard brûlant de rage de mon hamster... non, il te tourne le dos. Bouh, Bouh ? Bien, Bouh est faché contre toi de toute manière.~
@23   = ~Bouh ne saurait en supporter davantage !~
@24   = ~Nous devons bientôt nous reposer. Bouh ressemble de plus en plus à un écureuil.~
@25   = ~Bouh doit faire de l'exercice, surtout lorsqu'il est aussi gros. Oh, désolé Bouh.~
@26   = ~Vise les yeux Bouh, Bouh !!! Vise les... non, pas les biscuits ! PAS LES BISCUITS !!! RrraaaAAGHGHH !!!~
@27   = ~Qu'est-ce qu'on s'amuse ! Pas vrai, Bouh ?~
@28   = ~Je vais bientôt avoir besoin d'aide. Bouh est trop jeune pour me venger.~
@29   = ~La forêt aime Bouh.~
@30   = ~L'antre du mal. Quelle puanteur ! Pince tes narines Bouh, nous ne laisserons rien intact.~
@31   = ~Minsc et Bouh se tiennent prêts. Quand Bouh ne se tient pas assis.~
@32   = ~Chaque hamster connait son heure de gloire.~
@33   = ~Bouh dit "quoi" ? Ces temps-ci il parle très peu. Il doit toujours être furieux contre Minsc.~
@34   = ~Tu vois la bataille Bouh ? cours, Bouh, cours ! Ehh... pourquoi ne cours-tu pas ? Encore plus de roue pour toi !~
@35   = ~Vous avez appelé, Mademoiselle De'Lyl ?~
@36   = ~Regarde prudemment, brave homme !~
@37   = ~Hum, ce n'est pas ça.~
@38   = ~Pas le chef !~
@39   = ~Tu paieras pour ça !~
@40   = ~V'nez les gars !~
@41   = ~Pour Vivick !~
@42   = ~Aidez-moi, les gars !~
