@0    = ~Mmmm, et maintenant qui est cet imposant compagnon ? De si gros muscles et ces cicatrices... vous devez avoir déjà vu une ou deux batailles vous ! Mais, quelle est au juste cette marque sur votre tête ?~
@1    = ~Minsc a une marque sur la tête ?! Depuis quand ?~
@2    = ~Mmm, bestiaux et sans cervelle. Tout à fait comme je les aime.~
@3    = ~Hé ! Hé vous là-bas ! Oui le zigoto avec la tête peinte !~
@4    = ~Tu t'adresses à Minsc ?~
@5    = ~Oui, vous ! Vous voyez cette magnifique et puissante sphère, là bas ? Vous pourriez en faire l'acquisition pour vous tout seul pour seulement 500 pièces d'or ! Qu'est-ce que vous en dites ?~
@6    = ~Minsc n'est pas d'humeur à acheter ton bibelot. Peut-être quand il aura son hamster dans sa main sera-t-il d'humeur plus commerçante.~
@7    = ~Euh... moi je vends contre des pièces d'or, pas des hamsters.~
@8    = ~C'est une honte. Une pièce est de loin beaucoup moins douce au toucher qu'un hamster, même si elle rentre plus facilement dans une bourse qu'un petit rongeur. Bouh n'aime guère se faire enfermer dans une bourse. Je pourrais toutefois lui demander à tout hasard quand il sera de retour.~
@9    = ~Ce n'est pas que Minsc POSSEDE une bourse, bien sûr.~
@10   = ~Minsc n'est juste pas d'humeur commerçante pour le moment. Peut-être le sera-t-il davantage quand Bouh reparlera à Minsc.~
@11   = ~Euh... vous parlez à un hamster ?~
@12   = ~Oui ! Mais lui ne me parle pas. Cependant, je suis sûr qu'avec suffisamment de biscuits, Bouh s'adoucira, métaphoriquement et... malheureusement, littéralement également.~
@13   = ~Je ne comprends rien à tout ceci, mais si celui qui a tué Dynaheir est derrière, Minsc s'occupera vite de vous !~
@14   = ~Alors allons-y ! Je vais faire pleuvoir sur lui ma fureur vengeresse !~
@15   = ~Tes paroles sont gentilles, mais Minsc a été doté d'un bon nez. Tu pues la traîtrise. Prouve-moi que j'ai tort ou affronte ma botte !~
@16   = ~Nous devrions répondre à votre attaque, petit homme mal vêtu !~
@17   = ~L'ennemi de Dynaheir vient avec nous ? Je t'en prie, <CHARNAME>, dis qu'il n'en sera pas ainsi ! Et s'il doit en être ainsi, fais que cela soit bref !~
@18   = ~Je me souviens de toi ! La Porte de Baldur ! Neb le tueur d'enfants ! Meurs, nain, MEURS !!! RAAAAAGGGGGHHHH !!!~
@19   = ~Nous l'avons sauvée et elle est sous notre responsabilité. Qu'en serait-il si elle était à nouveau capturée ? Et si un drow diabolique et un hamster pris au piège étaient répandus comme du beurre à travers Amn ? Non, elle doit venir.~
@20   = ~Nous ne lui portons pas secours ? Quel a été son crime ? Peut-être les Elfes noirs ne sont pas tous bienveillants, mais tous ne sont sûrement pas mauvais ? Je suis... perplexe. Si seulement Bouh était là, il expliquerait sûrement à Minsc.~
@21   = ~Choisir entre la justice et l'honneur ! Oh, c'est un dilemme qui en embrouillerait beaucoup. Je ne t'envie pas. Mes décisions sont habituellement plus faciles à prendre.~
@22   = ~Tu... tu ne feras pas sortir Minsc du droit chemin ! Nous faisons de bonnes choses, nous sommes des héros ! Je dis que cet homme ment, et je me battrai aux côtés de <CHARNAME> !~
@23   = ~Non ! Je ne te permettrai pas de tuer un frère des bois ! Tu es devenu maléfique et je t'ai laissé faire ! Je ne resterai pas plus longtemps à ne rien faire !~
@24   = ~Aider les autres est bien ! Tu es une gentille petite fille. Je pense que Bouh t'aimerait bien.~
@25   = ~Aider les autres est bien ! Tu es une gentille petite fille. Je pense que Bouh t'aimerait bien.~
@26   = ~Hmmm... la sphère est terriblement grosse pour seulement cinq cents pièces d'or. Cela pourrait être un bon marché. J'ai besoin de consulter Bouh. Minsc ne fait pas d'achat impulsif, sauf par impulsion !~
@27   = ~Cela change tout ! Un camarade rôdeur mis en péril par des sorciers maléfiques ! C'est avec une grande honte que je pense à ce qu'on nous a envoyés faire ! <CHARNAME>, il ne peut en être ainsi !~
@28   = ~Les véritables héros ne demandent pas de récompense, <CHARNAME>, et Minsc sait que tu es un vrai héros ! Nous avons seulement besoin de savoir à quels adversaires nous faisons face, avant que le bottage de derrières ne commence !~
@29   = ~Cela change tout ! Un camarade rôdeur mis en péril par des sorciers maléfiques !~
@30   = ~Minsc protègera ta rue, Aérie ! Tu la traverseras pour ton plaisir, pas pour la peur qu'elle t'inspire !~
@31   = ~C'est sans risque ! Pas tant que nous aurons des épées et de la bravoure jusqu'au rebord du grand verre de la bonté ! Et des hamsters, bien sûr.~
@32   = ~Minsc ne peut pas t'aider dans cet état. Il est incapable d'aider le plus petit des hamsters ! Il n'est pas non plus en mesure de secourir les petits garçons.~
@33   = ~Vous devriez plutôt parler à <CHARNAME>, car il a l'étoffe d'un grand héros. Minsc est plutôt un copeau dans la poubelle de l'héroïsme.~ ~Vous devriez plutôt parler à <CHARNAME>, car elle a l'étoffe d'une grande héroïne. Minsc est plutôt un copeau dans la poubelle de l'héroïsme.~
@34   = ~Qu'est-ce qui ne va pas dans ton village, mon petit ? Comment des héros peuvent-ils t'aider ?~
@35   = ~Alors des héros sont certainement requis. <CHARNAME>, nous devons aider ce garçon, tant que l'endroit en aura besoin. Où se trouve ton village petit garçon ?~
@36   = ~Rien ne supprime mieux la peur qu'une bonne épée et un coup de pied rapide dans le mal ! Quand nous aurons fini de secourir les hamsters en détresse, nous t'aiderons petit garçon !~
@37   = ~Il y a toujours du temps pour empêcher le désastre ! Ne t'inquiète pas, mon petit, nous irons à ton village dès que j'aurai ramené <CHARNAME> à ses sentiments et fait revenir Bouh dans ma poche arrière. C'est mon travail.~
@38   = ~Frapper le postérieur du mal n'est jamais une lubie d'imbécile ! Hum, <CHARNAME> n'est pas aussi héroïque que d'habitude. Une influence maléfique ? Ou bien ses pensées sont-elles ailleurs ?~
@39   = ~Depuis que <CHARNAME> n'est plus dans son état normal, je dois me conduire comme un héros doit le faire. Nous irons à ton village dès que <CHARNAME> ira mieux et que Bouh poussera à nouveau un petit cri dans ma poche arrière. C'est un marché équitable.~
@40   = ~Nous irons dans ce village et nous le sauverons pour ce garçon ! J'écraserai le mal ! Tout ce qui est maléfique tremblera sous ma botte !~
@41   = ~Minsc était hors de lui et faché, auparavant, et ce n'est jamais une bonne chose. Le petit déjeuner n'est pas le même quand Minsc est dans une telle humeur.~
@42   = ~D'autres enfants gardés comme esclaves ! Le mal qui jaillit de cette ville comme une belette galopante me met dans une colère noire ! Nous devons sauver les enfants, <CHARNAME>, nous le devons !~
@43   = ~Qu'est-ce que c'est ? Minsc venait juste de pénétrer dans cette merveilleuse histoire quand elle a été tristement interrompue. Elle a même fait s'envoler de mon esprit les problèmes de Bouh pendant un moment ! Une œuvre de maître, vraiment !~
@44   = ~Non ! Nous n'abandonnerons pas des camarades ! Nous donnerons plutôt à ce méchant sorcier un bottage de derrière !~
@45   = ~Soit le bienvenu, frère des bois ! Ensemble, toi et moi marcherons à grand pas pour écraser le mal dans notre sillage ! Malheur aux méchants !~
@46   = ~Une telle offre de la part de cette femme me donne des frissons dans le dos, comme des belettes en colère... mais <CHARNAME> saura quoi faire.~
@47   = ~Tu es tombé de si haut, <CHARNAME> ! Comment cela se fait-il ? C'est complètement de ma faute, pour avoir laisser cela arriver !~
@48   = ~Ça alors ! Les preneurs d'otage nous viennent en aide ! C'est comme si Bouh était secouru par les ravisseurs de hamsters !~
@49   = ~Le prêtre nous attaque ! Quelle honte ! Les derrières et peut-être les orbites vont être frappés abondamment pour cela !!!~
@50   = ~Toi ! Je me souviens de toi !!! Un lâche sorcier qui voyage avec un petit-homme indigne de confiance !~
@51   = ~Ceux qui enterrent les vivants doivent être enterrés par notre juste fureur ! Malheur à ceux qui méprisent la justice, enlèvent des hamsters de l'espace ou apprennent à de jeunes rongeurs à suçoter des œufs !~
@52   = ~Tu garderais cette femme prisonnière ? Cela traduit une certaine perfidie. Méchant <CHARNAME> ! Méchant !~ ~Tu garderais cette femme prisonnière ? Cela traduit une certaine perfidie. Méchante <CHARNAME> ! Méchante !~
@53   = ~Alors la femme est libre ? Quel besoin y'a-t-il d' aller chercher une récompense auprès de cet homme ? Ne sommes-nous pas des héros, toi et moi ? C'est pour le moins déroutant.~
@54   = ~(Snif) Quelle odeur infecte ! Minsc est vraiment content que Bouh ne soit pas ici pour y goûter, de peur qu'il ne tombe raide. Cet instrument ne fera sûrement plus jamais de la belle musique.~
@55   = ~Il attaque ? Un tel étalage d'immoralité est une vision que personne ne devrait voir. Bonté divine, je dois asséner un coup de poing au nom du bien !~
@56   = ~Ils... ils attaquent cet homme amusant ? Pourquoi ?! Ce mal doit être arrêté avec des doses généreuses de coups d'épée !!!~
@57   = ~Bien que ce soit en effet un acte héroïque, <CHARNAME>, Minsc aimerait faire face au mal avec Bouh en sûreté près de lui. Ne pourrions-nous pas aller le chercher ?~
@58   = ~Ooh ! Prendre les armes contre des monstres si démoniaques est vraiment l'affaire d'une force héroïque !~
