DEFINE_ACTION_FUNCTION setup_hell_minions
BEGIN
  ///////////////////////////
  ///////////////////////////
  // Restored Hell Minions //
  ///////////////////////////
  ///////////////////////////

  /* AUTHOR ~SimDing0, simding0@pocketplane.net~ */

  COPY_EXISTING hellslay.cre override
    WRITE_ASCII 0x250 helljon #8
  BUT_ONLY

  COPY_EXISTING jondem01.cre override
                jondem03.cre override
    WRITE_ASCIIE 0x248 ~%SOURCE_RES%~ #8
    WRITE_ASCII  0x250 demgaj #8
  BUT_ONLY

  COPY_EXISTING jondem02.cre override
                jondem04.cre override
  // This originally made the balors into lawful evil pit fiends. But it looks as if this was changed for Blood War reasons,
  // and it breaks compatibility with lots of mods to boot
  //  WRITE_SHORT  0x028 0x7f2e
  //  SAY          NAME1 #39382
  //  SAY          NAME2 #39382
  //  WRITE_BYTE   0x27b 0x13
    WRITE_ASCIIE 0x248 ~%SOURCE_RES%~ #8
    WRITE_ASCII  0x250 demptj #8
  BUT_ONLY

  ACTION_IF GAME_INCLUDES ~tob~
  BEGIN
    COPY_EXISTING jondem01.cre override
                  jondem03.cre override
                  jondem05.cre override
      WRITE_SHORT 0x28 0xe0f1
    BUT_ONLY
  END
END	// setup_hell_minions


