@0    = ~Unos Booa, autorka: Cliffette~
@1    = ~Billy~
@2    = ~Delag~
@3    = ~Eforf~
@4    = ~Sten~
@5    = ~Vivick~
@6    = ~Šmety~
@7    = ~Eleanya~
@8    = ~Zahalenı~
@9    = ~Strá De'Lylovıch~
@10   = ~Boovy potomci~
@11   = ~Vyvolaní Boovy potomci~
@12   = ~ ~
@13   = ~"Boo"~
@14   = ~Toto je kudrnatı køeèek. Zatímco Minsc vìøí, e to je Boo, zmenšenı obrovskı vesmírnı køeèek, ty víš, e za Booa jen zaskakuje, sám jsi jej zákeønì, ale obratnì vpravil do Minscova batohu.~~Toto je kudrnatı køeèek. Zatímco Minsc vìøí, e to je Boo, zmenšenı obrovskı vesmírnı køeèek, ty víš, e za Booa jen zaskakuje, sama jsi jej zákeønì, ale obratnì vpravila do Minscova batohu.~
@15   = ~Zbytky Boovy potravy.~
@16   = ~Není zde nic ne zbytky z Boova posledního jídla.~
@19   = ~Ztratili jste zvíøecího spoleèníka, nebo u ho máte jednoduše po krk? Pøijïte k Šmetyho Vìhlasnım Mazlíèkùm! (Inzerát schválen Aljafem Pùvodnì Šílenım.)~
@20   = ~Vztah mezi Sunou Seni a Valygarem~
@21   = ~Suna Seni~
@22   = ~Maharajah~
@23   = ~Arbaneùv meè +3~
@24   = ~Arbaneùv meè hbitosti
Jeden z mnoha stvoøenıch ve jménu mága, jen první objevil, jak takto oèarovat èepel. Byla to zbraò psance Garna a jejím ostøím zhynul mnohı knìz.  Garno ztratil veškeré iluze o bozích, kdy byla jeho rodina poslána na hranici knìzy Loviatara, a svùj ivot strávil hledáním pomsty.  I pøes jeho vyhranìnou nenávist vùèi vìøícím se míní, e jeden z bohù chaosu má prsty v Garnovì získání tohoto meèe a potìšila ho spouš, kterou za sebou tento mladı mu zanechal.

VLASTNOSTI:

Pøi pouití: Nositel je imunní na Zadrení osoby a Omráèení
Zvláštní schopnosti: Jednou dennì mùe na 12 sekund urychlit postavu
THAC0:  +3 bonus
Zranìní:  1K6 + 3
Druh zranìní:  bodné
Hmotnost: 2
Rychlost: 1
Druh dovednosti: Krátkı meè
Druh:  jednoruèní
Vyaduje: sílu 5
Nemùe pouít:
 Druid
 Klerik
 Mág
 Pán šelem~
@25   = ~"Hra na kocku a mys" (Bodhi te lovi v Carotvrzi), autor: Ghreyfain~
@26   = ~Gorje Hilldark a rozsireny ukol s illithiem~
@27   = ~Ukol s Pai'Nou a Pavouci zhoubou~
@28   = ~Navraceni U Kriveho jeraba~
@29   = ~Navraceni setkani~
@30   = ~Navraceni predmetu~
@31   = ~Pytel z vlèí kùe~
@32   = ~Vyroben z kùe velkého vlka. Tento hrubı pytel, na nìm samozøejmì nechybí hrubá záplata, slouí k uschování nìkterıch pøedmìtù, které na svıch cestách shromádíš.

VLASTNOSTI:

Kapacita: 10 pøedmìtù
Hmotnost: 10~
@33   = ~Scimitar +1, Shazzellim
Kvalita tohoto scimitaru není nijak valná, ale pod jeho povrchem døímají velká moc a zkaenost.  Byl stvoøen za jedinım úèelem - likvidovat Harfeníky - a tento úkol plní Shazzellim víc ne dobøe. Jakıkoli bard zasaenı jeho èepelí musí uspìt v záchranném hodu proti kouzlu, jinak zemøe.  Tuto zbraò vykoval jeden z Thayvianskıch Èervenıch Èarodìjù, proto je jeho nositel permanentnì pod vlivem kouzla Hlas. Z toho dùvodu je èasto poskytován bojovníkùm/mágùm ve slubách Èervenıch Èarodìjù.  Kdo má tento meè v drení, samo sebou se nedoèká pøílišného uznání od Harfeníkù.

VLASTNOSTI

Pøi pouití:
 Uivatel je pod permanentním vlivem kouzla Hlas

Schopnosti v boji:
 Jakıkoliv bard, kterı je jím zasaen, musí uspìt v záchranném hodu proti kouzlu s postihem -4, jinak zemøe

Zranìní:  1K8 + 1
THAC0: +1 bonus
Druh zranìní:  seèné
Hmotnost:  3
Rychlost: 4
Druh dovednosti: Scimitar/Wakizashi/Ninja-To
Druh:  jednoruèní
Vyaduje: sílu 10
Nemùe pouít:
 Klerik
 Mág
 Pán šelem
 Postavy dobrého pøesvìdèení~
@34   = ~Je-li pouita, vyšle tato hùl mnohovrstevnou masu silnıch lepkavıch vláken podobnıch pavouèím sítím, ale mnohem vìtších a silnìjších.  Tvorové chycení v sítích nebo dotıkající se jich jsou lapeni do jejich vláken.
Kadı, kdo se vyskytuje v oblasti, kam je kouzlo sesláno, si musí hodit záchrannı hod proti kouzlu s postihem -5.  Uspìje-li, je volnı a mùe opustit postienou oblast.  Neúspìšnı hod znamená, e tvor je chycen v sítích a nemùe se hıbat.  V kadém kole, kdy stvoøení zùstává v místì pùsobení sítì, musí uspìt v záchranném hodu, jinak je neschopno pohybu.

VLASTNOSTI:

Úèinek:  Zadrí cíl, pokud ten neuspìje v záchranném hodu proti kouzlu s postihem -5
Dosah:  60 stop
Oblast pùsobení: Zvláštní
Záchrannı hod: Zvláštní
Trvání:  1 tah
Mùe pouít:
 Mág
 Bard~
@35   = ~Ruzne drobne opravy~
@36   = ~Malaaq~
@37   = ~Hendron~
@38   = ~Lellyn~
@39   = ~Pavouèí zhouba
Kdysi mocnı meè Pavouèí zhouba nyní spoèívá rozbitá ve tvıch rukách.  Roztøíštìná naprosto chybnım pouíváním mìstskımi pracovníky má nyní mizivou hodnotu pro kohokoli, kromì toho, kdo ji právì hledá - kromì Pai'Ny.~
@40   = ~Tøe lampu~
@41   = ~Dinova láhev~
@42   = ~Vypadá to jako malá jednoduchá mosazná láhev, v jaké bıvá olej.

Dívka Myara vìøí, e to opravdu je kouzelná láhev, je nìjak obsahuje tajemství Kalahovy moci. Bez ohledu na to se zdá, e libovolnì silné tøení nijak neúèinkuje...~
@43   = ~Vypadá to jako malá jednoduchá mosazná láhev, v jaké bıvá olej.

Dozvìdìl ses, e tohle opravdu je kouzelná láhev obsahující mocného dina, kterı kdyby byl vypuštìn, mohl by ti splnit, co by se ti zamanulo. Protoe jsi od Jafira, rakshasy, kterı tu lampu prodal Kalahovi, získal povolávací formuli, mìl bys bıt nyní schopen ji pouít.

Jednoduše ji dej do slotu pro rychlı pøedmìt a klikni pro pouití.~~Vypadá to jako malá jednoduchá mosazná láhev, v jaké bıvá olej.

Dozvìdìla ses, e tohle opravdu je kouzelná láhev obsahující mocného dina, kterı kdyby byl vypuštìn, mohl by ti splnit, co by se ti zamanulo. Protoe jsi od Jafira, rakshasy, kterı tu lampu prodal Kalahovi, získala povolávací formuli, mìla bys bıt nyní schopna ji pouít.

Jednoduše ji dej do slotu pro rychlı pøedmìt a klikni pro pouití.~
@44   = ~Myara~
@45   = ~Jafir~
@46   = ~Kalahùv duch~
@47   = ~Kalah a to, co mu bylo slibeno~
@48   = ~Artemis Entreri v Bodhiine doupeti~
@49   = ~Navraceni portretu NPC~
@50   = ~Opraveny BAMy a skripty~
@51   = ~Navraceni setkani s pekelnymi loveckymi psy~
@52   = ~Opraveny "Xzarovy vytvory"~
@53   = ~Opravena jmena postav a zivotopisy~
@54   = ~Navraceny mensi rozhovory~
@55   = ~Setkaní s Sedorukım~
@56   = ~Šedorukı~
@57   = ~Mìstskı vyøvávaè Neckeith~
@58   = ~Vrah Stínovıch zlodìjù~
@59   = ~Lukostøelec Stínovıch zlodìjù~
@60   = ~Pìšák Stínovıch zlodìjù~
@61   = ~Rváè Stínovıch zlodìjù~
@62   = ~Strá Stínovıch zlodìjù~
@63   = ~Inkvizitor Stínovıch zlodìjù~
@64   = ~Bojovı mág Stínovıch zlodìjù~
@65   = ~Amon z Purpurového Bratrstva~
@66   = ~Navraceni pekelnych nohsledu, autor: SimDing0~
@67   = ~Imoenina jmenovkynì~
@68   = ~Navraceni schopnosti Bhaalova potomka, autor: David Gaider~
@69   = ~Tato cast pozaduje Throne of Bhaal.~
@70   = ~Yoshimuv puvodni portret~
@71   = ~Oprava Gorfa Drtice, autor: Gebhard Blucher~
@72   = ~Anomenuv puvodni portret~
@73   = ~Obsahlejsi popisy predmetu z ToB~
@74   = ~Figurína Shakti

Silnım dùkazem toho, e tento pøedmìt byl vymodelován mocnım Wu Jenem v tajemnıch zemích na vıchod od Faerunu, je, e tato figurína je detailnì propracovanou replikou zuøivého Kara Tur váleèníka v plné bojové vızbroji.

Je-li tato soška vzıvána, zpùsobí ohromující promìnu uivatele, doèasnì jej transformuje do podoby lítého gladiátora v modré zbroji, kterı v obou rukou tøímá krátkı meè.

Zda ta úasná figurína dovoluje uivateli spojit se s duchem legendárního váleèníka, nebo jednoduše uvolòuje instinktivní prvotní zuøivost, která se nachází hluboko ve vlastníkovì vlastní duši, je nejasné.

VLASTNOSTI:

Pouitelná jednou dennì
Trvání: 4 kola
Nastaví OÈ na -5
Zrychlí uivatele
Útok dvakrát za kolo krátkım meèem +4 tak, jako by mìl uivatel 2 dovednostní body v krátkém meèi
Nemùe pouít:
Bojovník~
@75   = ~Zhouba nepøátel +5

Arcimág Demron vyrobil tento magickı meè bastard pro elfského hrdinu Fflara, kapitána Myth Drannoru. Zhouba nepøátel, nejmocnìjší ze šesti podobnì oèarovanıch èepelí, které Demron stvoøil, vysává kadım úderem samou podstatu ivota protivníkù a pøedává tuto ivotní energii tomu, kdo ji tøímá. Jsou tací, kteøí vìøí, e schopnost loupit duše tuto èepel proklela, a tak pøestoe byla stvoøena jako zbraò práva a spravedlnosti, je temná historie Zhouby nepøátel plná vradìní a smrti.

Demronova vlastní krev tuto èepel pokøtila, kdy novì vyrobenı meè pouil jakısi ctiádostivı zlodìj, aby arcimága pøedèasnì sprovodil ze svìta ? nicménì ani zlodìj toto setkání nepøeil. Po Demronovì vradì byla Zhouba nepøátel znovu nalezena a darována hrdinovi Fflarovi, aby ji pouil pøi obranì Myth Drannoru, nejnádhernìjšího z elfskıch mìst.

Ani moc Zhouby nepøátel však nestaèila, aby odolala temnım hordám, které zaplavily Myth Drannor. Kdy elfí mìsto padlo, kapitána Fflara potkal pøíšernı konec a samotnı meè se ztratil pod sutinami bıvalé nádherné metropole.

Legenda tvrdí, e znaèná moc Zhouby nepøátel se dále zvìtší, kdy se meè znovu spojí s oèarovanou pochvou Fflara, jejího pùvodního majitele.

VLASTNOSTI:

Zvláštní schopnosti: pøi pouití +1 bonus ke všem záchrannım hodùm
Schopnosti v boji: Kadı úspìšnı zásah sešle na cíl Larlochovo menší vysátí (bez záchrany)

THAC0: +5 bonus
Zranìní: 2K4 + 5, +6 zranìní nemrtvım, pøemìòovatelùm a všem jino-sférickım bytostem (démonùm, planetarùm atd.)
Druh zranìní: seèné
Hmotnost: 5
Rychlost: 3
Druh dovednosti: meè bastard
Druh: jednoruèní
Vyaduje: sílu 11
Nemùe pouít:
 Druid
 Klerik
 Mág
 Zlodìj~
@76   = ~Ixilùv bodec +6

Krátce po zaèátku Doby nasnází byly koèovné loupené kmeny z Calimshanské poušti sjednoceny pod jedinım vùdcem; krutım a brutálním obrovskım muem, vojevùdcem jménem Ixil Xaxsha. Ze svıch pøedsunutıch hlídek v zapovìzené pouštní pustinì koèovníci pøepadávali obchodní karavany a terorizovali cestovatele, kteøí se odváili na cestu z Calimportu do Myratmy.

Rychle se zaèaly šíøit zvìsti a legendy o nepøemoitelném Ixilovi, kterı jede v èele kadé skupiny nájezdníkù a mává pøitom svım neblaze proslulım magickım kopím. Nìkteøí vìøili, e nebyl skuteènım èlovìkem, ale démonem v lidské podobì, kterı byl zlákán chaosem Doby nesnází.

Ixilùv vlastní sadismus a jeho krutost tato tvrzení nijak nevyvracovaly. Bìhem bitvy se hlavice Ixilova bodce, jeho mocného kopí, oddìlila, aby pøišpendlila protivníky k zemi, a v tuté chvíli se na konci kopí magicky vytvoøila hlavice nová. Èasto i v zápalu boje Ixil ustal, aby si vychutnal bezmocnı boj nepøítele propíchnutého hrotem jeho kopí... zdálo se, e má potìšení z toho, jak se jeho nepøítel v agónii svíjí.

Vojevùdce byl koneènì poraen, kdy byl nalákán, aby zaútoèil na skupinu mocnıch knìí a rytíøù z Øádu Záøícího srdce vydávajících se za prosté poutníky. Svìdci bitvy tvrdí, e Ixil nebyl zabit, ale ve skuteènosti byl svatou magií Øádu vyhoštìn do nìjaké pekelné vnìjší sféry.

Aèkoli Ixilovo tìlo nebylo nikdy objeveno, Ixilùv bodec, jeho hrozivé kopí a symbol jeho moci, byl nalezen. V úsilí naprosto znièit tento vıtvor byl roztøíštìn na nìkolik kusù, které byly roztroušeny po jiních zemích.

VLASTNOSTI:

Pøi pouití: Permanentní Volná akce
Schopnosti v boji: S kadım úspìšnım zásahem musí protivník uspìt v záchranì, jinak je na 3 kola pøišpendlen a kadé kolo zranìn za dodateènıch 1K6+5

THAC0: + 6 bonus
Zranìní: 1K6 + 6
Druh zranìní: bodné
Hmotnost: 5
Rychlost: 2
Druh dovednosti: kopí
Druh: dvouruèní
Vyaduje: sílu 5
Nemùe pouít:
 Klerik
 Mág
 Zlodìj~
@77   = ~Vıbušnı kyj +5

Amnská bajka vypráví pøíbìh o Nysroghovi, mocném obyvateli niších sfér vypuštìném na Amn nedbalou èarodìjkou jménem Unileth.

Nysrogh, naprosto imunní vùèi všem zbraním, které proti nìmu byly pouity, øádil po celém Amnu a sama Unileth se jala ukonèit hrozbu, kterou uvolnila. Pouitím svıch znalostí démonovıch slabin vyrobila velkı kyj, kterı mìl Nysrogha porazit, a dala jej stateènému, ale anonymnímu rytíøi, aby byl jejím šampiónem.

Unilethin šampión Nysrogha vyzval, co démon ochotnì pøijal, pøesvìdèen, e nemùe bıt zranìn ádnou zbraní známou v Øíších. Setkali se na bitevním poli a pod divokım pohledem Nysrogha Unilethin šampión okamitì upustil svou zbraò a v hrùze prchl.

Nysrogh se natáhl, aby si vzal šampiónùv odhozenı kyj jako symbol svého vítìzství. Avšak jakmile se démonùv paøát dotkl povrchu kyje, ten vypustil kouzlo uvìznìní, na co stvùra nebyla vùbec pøipravena. Unilethina past sklapla a démon, jeho nebylo mono ádnou zbraní zranit, byl navdy uvìznìn v tomto magickém kyji.

Tento neopracovanı døevìnı kyj stále hne zuøícím duchem démona, kterı byl mocnımi kouzly vloenımi do zbranì navdy chycen uvnitø. Leè pøíloitostnì se démonovu hnìvu podaøí uvolnit v prudkém vıbuchu.

VLASTNOSTI:

Schopnosti v boji:
Pøi kadém úspìšném útoku je 30% šance, e cíl utrpí dodateènıch 15 bodù zranìní ohnìm
Pøi kadém úspìšném útoku je 5% šance, e vybuchne ohnivá koule

THAC0: +5 bonus
Zranìní: 1K6 + 5, +5 zranìní ohnìm
Druh zranìní: drtivé
Hmotnost: 1
Rychlost: 4
Druh dovednosti: kyj
Druh: jednoruèní
Vyaduje: sílu 5
Nemùe pouít:
 Mág~
@78   = ~Toulec hojnosti

Èasto opakovaná, aèkoli nijak podloená povìst tvrdí, e tento toulec byl kdysi dán jako dar vévodovi Orinu Gastlecateovi. Orin se jen málo staral o politiku a kadodenní povinnosti svého panství a èasto se na nìkolik tıdnù vytratil do hustıch lesù, které pokrıvaly velkou èást jeho zemì, kde il ivot osamìlého lovce.

Ale aè se Orin snail, jak mohl, nikdy se nedokázal nauèit vybranému umìní vıroby šípù a nakonec byl nucen se vrátit na svùj hrad, kdy mu šípy došly. A po kadém návratu byl zaplaven rùznımi šlechtici a obchodníky s jejich bezvıznamnımi problémy, které vyadovaly jeho pozornost.

Mùeme-li pøíbìhu vìøit, na Orina se nakonec obrátil bezohlednı obchodník, jen mu nabídl dar vımìnou za titul nade všemi zemìmi, kterım Orin vládl ? toulec, kterı produkuje neomezené mnoství magickıch šípù. Orin s dohodou rychle souhlasil domnívaje se, e jeho problémy jsou navdy vyøešeny.

Obchodník se samozøejmì sám brzy ustanovil krutım a nesnesitelnım tyranem a do mìsíce Orinovi poddaní svého nového vládce svrhli, odvlekli Orina z jeho milovaného lesa, uvìznili ho na jeho vlastním hradì a pøinutili ho, aby se znovu stal jejich pánem. Aby zajistili, e u nikdy více neuprchne do lesù, schovali navdy jeho oblíbenı toulec a pouhá zmínka o nìm se stala hrdelním zloèinem.

VLASTNOSTI:

Neomezenì šípù +1~
@79   = ~Bouøná hvìzda +5

Tato magická zbraò je starobylé konstrukce, co uèence zavedlo a k samému Netherilu. Aèkoli se podobné elektronem potaené palcáty, jako je Bouøná hvìzda, obvykle nacházejí na Severu, existují zvìsti o tomto obzvláštì mocném vıstavním kusu ztraceném v jiních oblastech Øíší.

Ji tak impozantní schopnosti Bouøné hvìzdy byly ještì posíleny pøidáním tajuplné hvìzdné rudy. Tento podivnı materiál pochází z jádra meteoritu, kterı spadl z nebe. Poddajná ruda je pøekvapivì pevná a vyzaøuje vnitøní ár. Jakákoliv vìc ukutá z této mimozemské hmoty bude mít bezpochyby záhadné a nepozemské vlastnosti.

Navzdory své masivní velikosti je Bouøná hvìzda pøekvapivì lehká, díky èemu se obzvláštì lehce ovládá v boji. V ruce praská nápadnımi, leè neškodnımi vıboji elektøiny ? to je viditelnı projev mocnıch elektrickıch kouzel, jimi je napuštìna hlavice zbranì.

VLASTNOSTI:

Pøi pouití: +20% k odolnosti vùèi elektøinì
Schopnosti v boji: Pøi kadém úspìšném zásahu je 5% šance seslání Øetìzového blesku na cíl

THAC0: +5 bonus 
Zranìní: 1K6 + 6, +1K6 zranìní elektøinou
Druh zranìní: drtivé
Hmotnost: 4
Rychlost: 2
Druh dovednosti: palcát
Druh: jednoruèní
Vyaduje: sílu 10
Nemùe pouít:
 Druid
 Mág
 Zlodìj~
@80   = ~Štít z temné oceli +4

Trpaslièí klan Clangeddin byl proslulı svou prací s temnou ocelí, materiálem, kterı se nenachází nikde jinde ne v domovech Clangeddinského klanu v Pochodujících horách. Ve své snaze najít více a více temné oceli Clangeddin doloval stále hloubìji v útrobách zemì.

Bylo to na jedné podobné vıpravì, kdy se sedm synù Argelda Tìkorukého, vùdce Clangeddinu, ztratilo. Jedinı, kdo z této nešastné vıpravy pøeil, byl Glimred Tìkorukı, nejmladší Argeldùv syn. Hoch se vrátil s pøíbìhy o drowech, illithidech a dalších podobnıch temnıch bezejmennıch hrùzách, které nikdy pøedtím nevidìl.

Argeld byl zoufalı, protoe sice mìl pomstít své syny, ale nemohl poslat více svıch lidí do hlubin hory, aby èelili obdobnım hrùzám. Nicménì samotného Glimreda nebylo mono odradit. Aby mu pomohli v jeho hledání odplaty, trpaslièí kováøi zaèali vyrábìt Štít z temné oceli, silnì oèarovanı štít, kterı poskytuje více ochran ne vìtšina zbrojí.

Ale Glimred byl netrpìlivı, jeho touha po odplatì nesnesla odkladu a on zmizel v útrobách Pochodujících hor pøedtím, ne byla práce dokonèena, a nikdo ho ji nikdy více nespatøil. Zmizení a pøedpokládaná smrt jeho jediného pøeivšího syna se ukázala bıt pøíliš na Argelda, kterı zemøel ze zármutku zlomeného srdce.

Trpaslíci vìdìli, e teï, kdy je jejich vùdce mrtvı a jejich hrdina Glimred ten tam, je jen otázkou èasu, kdy bude jejich klan pøemoen nepøáteli z Podtemna. Pøedtím, ne se roztrousil po tváøi Faerunu, prodal klan štít zájemci, kterı nabídl nejvíce - avšak do dnešního dne odmítají trpasliètí kováøi prozradit identitu tajemného kupce.

VLASTNOSTI:

Schopnosti: +10% k odolnosti vùèi ohni, mrazu, kyselinì a jedu

Bonus k obrannému èíslu: 5
Hmotnost: 8
Vyaduje: sílu 15
Nemùe pouít:
 Bard
 Druid
 Mág
 Zlodìj~
@81  = ~Kit Obrance~
@82  = ~obránce~
@83  = ~Obránce~
@84  = ~OBRÁNCE: Nìkteré vıpravy jsou jsou natolik nároèné a nìkteøí nepøátelé natolik nebezpeèní, e vyadují pozornost vysoce trénovaného odborníka, jeho bojové schopnosti podstatnì pøevyšují schopnosti bìného hranièáøe. Seznamte se s Obráncem, mistrem taktiky, jeho váleèné instinkty, bojová mnohostrannost a nervy z oceli jej øadí ke špièèe elitních váleèníkù.

Pro odhodlaného Obránce není ádná práce pøíliš obtíná, ádnı nepøítel pøíliš hrozivı. V boji tìí ze své dovednosti se zbranìmi, avšak drobné nedostatky mají v magickém odvìtví, protoe jeho tréninku vìnují ménì èasu.

Musejí bıt zákonnì dobrého pøesvìdèení.

Vıhody:
-  +10% ke schopnosti plíení
-  kadıch 10 úrovní +1 k rychlosti a THAC0

Nevıhody:
-  Nemají pøístup ke schopnosti Zmámení zvíøete
-  Nemohou se stát dvoj-povoláním
-  Schopnost kouzlení je omezena na:
Vyleè lehká zranìní a Brnìní víry jednou dennì od 8. úrovnì
Štìstí a Odstraò strach jednou dennì od 10. úrovnì
Posílení svatou mocí jednou dennì od 12. úrovnì~
@85  = ~Kit Divy clovek~
@86  = ~Divošská zuøivost~
@87  = ~Volání divoèiny~
@88  = ~Divokı pes~
@89  = ~Vlk~
@90  = ~Hroznı vlk~
@91  = ~Vùdce smeèky~
@92  = ~divı èlovìk~
@93  = ~Divı èlovìk~
@94  = ~DIVİ ÈLOVÌK: Co se stane s dìtmi, které se toulají divoèinou a nikdy nejsou nalezeny? Nebo hùøe, s tìmi, které jsou sem odloeny? Mnoho jich podlehne jejím nebezpeèím, ale o nìkolik šastnıch se postarají zvíøata a ony jsou vychovány jako èlenové lví nebo vlèí smeèky. Oddìleny od civilizace postupnì pøevezmou povahové rysy tvorù, které je adoptovaly, co v nich formuje jistı druh svornosti s duchem divoèiny. Postupem èasu se stávají divımi lidmi, stvoøeními, v nich se snoubí zuøivost zvíøat s rozumem èlovìka.

Kvùli své divoké povaze nemohou bıt Diví lidé zákonného pøesvìdèení. Jakoto hranièáøi jsou omezeni na dobrá pøesvìdèení.

Vıhody:
-  +10% ke schopnosti plíení
-  Získává +1 k OÈ na první úrovni a pozdìji bonus +1 k OÈ kadou 5. úroveò
-  Jednou dennì za kadıch 10 úrovní mùe propadnout Divošské zuøivosti. Stav zuøivosti trvá 60 sekund a poskytuje bonus +2 k zásahu, zranìní a OÈ, imunitu na zmámení, zadrení, strach, labyrint, uvìznìní, omráèení a spánek. Rovnì získává 15 doèasnıch hit bodù
-  Jednou dennì mùe seslat Volání divoèiny. To povolá zvíøecího spoleèníka, kterı bude za sesilatele bojovat 3 kola + 1 kolo za úroveò. Na vyšších úrovních jsou povolávána mocnìjší stvoøení

Nevıhody:
-  Po vypršení Divošské zuøivosti nemùe popadnout dech. V tu dobu má postih -2 na zásah, zranìní a OÈ
-  Je omezen na jeden dovednostní bod v meèi bastardu, dlouhém meèi, krátkém meèi, obouruèním meèi, katanì, scimitaru, halapartnì, cepu a kuši
-  Nemùe nosit ádnou zbroj, ani pouívat velké štíty
-  Maximální Charisma je o 2 body niší ne u bìnıch èlenù rasy~
@95   = ~Mensi obnovy v Throne of Bhaal~
@96   = ~Tento krok muze chvili trvat ...~
@97   = ~Boty zrychleného uhıbání~
@98   = ~Tyto boty byly vyrobeny pùlelfí Ochránkyní známou jako Phenuel Vìštkynì mezi svımi (nìkolika málo) pøáteli a jako Phuenel Šarlatánka mezi svımi (mnoha) rozladìnımi zákazníky. Bìnım rysem Athkatly, Trhova a dalších obchodních center Amnu byla ona, prodávající na obvyklém místì své vırobky; øadu lektvarù s všelijakımi úèinky od hojení bradavic na rùznıch èástech tìla a po zpùsobení toho, e se ten, kdo jej poije, zamiluje.

Naneštìstí zatímco byla pomìrnì slušná v obchodování, její dovednosti v oblasti oèarování lektvarù zùstávaly daleko za oèekáváním a postupem èasu zjistila, e se musí stále èestìji vyhıbat mìstu, aby se nepøiblíila rozzlobenım davùm. Proto se rozhodla, e si poøídí nìjakou ochranu, a stvoøila tyto boty, co se ukázalo bıt prozíravé. Uiteèné byly pøi uhıbání shnilému ovoci a nechutnım projektilùm, je provázely její cestu a pøíliš èasto.

Phenuel a její boty byly rozdìleny jednoho veèera v Naskhelu, kdy se, poté, co se odebrala na loe, jejím zákazníkùm podaøilo ji dostihnout a ona byla nucena uprchnout oknem pouze v noèní košili. Není pøekvapením, e si nedovolila vrátit se pro své boty a e od té doby ji nikdo v okolí nespatøil. A stejnì tak její boty, a dosud...

VLASTNOSTI:

Nositel mùe pouít moc tìchto bot, kdy chce. Schopnost trvá 20 vteøin a dává mu bonus +6 ke všem záchrannım hodùm a +8 k obrannému èíslu. Nositel však bìhem jejich pùsobení nemùe útoèit, sesílat kouzla, pouívat zlodìjské dovednosti èi se schovávat do stínu.
Hmotnost: 3~
@99  = ~Svatı mstitel: Carsomyr
Carsomyr je zbraò legend, moná nejmocnìjší èepel jaká kdy byla na Faerunu vykována. Pøesto se øíká, e její pùvod a historie je zámìrnì zapomínána, tak aby meè sám nezastínil dùleitost bitev, které musí bıt vybojovány dnes. Je naplnìn esencí všech pøíkladnıch vlastností a toté vyaduje od kadého paladina, kterı by jím chtìl vládnout. Zlo Øíší musí skuteènì ustoupit, kdy je pouita tato zbraò, jeho kouzla dokáe zlomit jedinım slovem a zbytku vytrvale odolávat. Carsomyr má také zvláštní nechu k silám zla a chaosu a taková stvoøení se musí v boji s ním obávat dodateèného zranìní.

Dokonce i svatou relikvii tak mocnou jako Carsomyr je moné zlepšit, kdy se spojí s Okem Tyru.
VLASTNOSTI:

Pøi pouití:
 50% odolnost vùèi magii
 Rozptyl magii, tøikrát dennì
Schopnosti v boji:
 +6 zranìní zmatenì zlım protivníkùm navíc k ostatním bonusùm.
 Ruší kozla, kdykoliv zasáhne protivníka.

THAC0: +6 bonus
Zranìní:  1K12 + 6
Druh zranìní: seèné
Hmotnost:  6
Rychlost: 4
Druh dovednosti: obouruèní meè
Druh: dvouruèní
Vyaduje: Síla 14
Smí uívat pouze:
 Paladin~
@100  = ~Tento cep byl svého èasu majetkem Lorda Arnise. Je to památka z jeho dobrodruného mládí. Byl uchováván rozdìlenı, kadá èást na jiném místì a byl pouíván pouze v pøípadech nejvìtší nouze. Lord Arnise se rád zabıval mocnou magií, která ze zbranì vyzaøuje, kdy je pohromadì a byl to oprávnìnı zájem. Za dobu svého trvání po sobì cep zanechal cestu ohranièenou nièením, vedoucí pøímo zpìt k jeho pùvodním vlastníkùm. Je toti vırobkem bojechtivıch Rakshasù, rasy pomstychtivıch duchù prahnoucích po lidském mase a byl pouíván jako vhodná zbraò, která se hodí do kadé bitvy. Bìhem jednoho zvláštì krvavého lovu byl cep ztracen, aby se k nim pak opìt vrátil, a pouijí svoje magické schopnosti k vypátrání jeho mocné aury. Zjistili, e zbraò našla svou cestu do rukou velkého lidského bojovníka a bitva, která následovala, byla opravdu skvìlá. Od té doby ho nesèetnìkrát pouili jako návnadu, kdy ho "ztráceli" znovu a znovu. Mocné pøedmìty pøitahují mocné lidi a mocní lidé pøinášejí ty nejslavnìjší bitvy.

Dodáním páté a poslední hlavice k této zbrani vytvoøené zlou rasou Rakshasa je skuteènı potenciál Cepu vìkù koneènì odkryt.

VLASTNOSTI:
Pøi pouití:
 Volná akce
 5% bonus k odolnosti vùèi magii
Schopnosti v boji:
  33% šance, e kadı zásah cíl zpomalí (bez záchranného hodu)

THAC0: +5 bonus
Zranìní: 1K6 +6, +2 zranìní kyselinou, +2 zranìní mrazem, +2 zranìní ohnìm, +2 zranìní jedem, +2 zranìní elektøinou
Druh zranìní: drtivé
Hmotnost: 8
Rychlost: 2
Druh dovednosti: Cep/Øemdih
Druh: jednoruèní
Vyaduje: Síla 13
Nemùe uívat:
 Druid
 Mág
 Zlodìj
 Mnich
 Pán šelem~
@101  = ~Tento cep byl svého èasu majetkem Lorda Arnise. Je to památka z jeho dobrodruného mládí. Byl uchováván rozdìlenı, kadá èást na jiném místì a byl pouíván pouze v pøípadech nejvìtší nouze. Lord Arnise se rád zabıval mocnou magií, která ze zbranì vyzaøuje, kdy je pohromadì a byl to oprávnìnı zájem. Za dobu svého trvání po sobì cep zanechal cestu ohranièenou nièením, vedoucí pøímo zpìt k jeho pùvodním vlastníkùm. Je toti vırobkem bojechtivıch Rakshasù, rasy pomstychtivıch duchù prahnoucích po lidském mase a byl pouíván jako vhodná zbraò, která se hodí do kadé bitvy. Bìhem jednoho zvláštì krvavého lovu byl cep ztracen, aby se k nim pak opìt vrátil, a pouijí svoje magické schopnosti k vypátrání jeho mocné aury. Zjistili, e zbraò našla svou cestu do rukou velkého lidského bojovníka a bitva, která následovala, byla opravdu skvìlá. Od té doby ho nesèetnìkrát pouili jako návnadu, kdy ho "ztráceli" znovu a znovu. Mocné pøedmìty pøitahují mocné lidi a mocní lidé pøinášejí ty nejslavnìjší bitvy.

Tento ètyøhlavı cep zpùsobuje zranìní ohnìm, mrazem, kyselinou a jedem. Pokud by byla nalezena pátá hlavice Cepu Vìkù, mohla by z této ohromující zbranì udìlat zbraò ještì mocnìjší.

VLASTNOSTI:

Schopnosti v boji:
 33% šance, e kadı zásah cíl zpomalí (bez záchranného hodu)

THAC0: +4
Zranìní: 1K6 +5, +2 zranìní  kyselinou, +2 zranìní mrazem, +2 zranìní ohnìm, +2 zranìní jedem
Druh zranìní: drtivé
Hmotnost: 9
Rychlost: 3
Druh dovednosti: Cep/Øemdih
Druh: jednoruèní
Vyaduje: Síla 13
Nemùe uívat:
 Druid
 Mág
 Zlodìj
 Mnich
 Pán šelem~
@102  = ~Tento cep byl svého èasu majetkem Lorda Arnise. Je to památka z jeho dobrodruného mládí. Byl uchováván rozdìlenı, kadá èást na jiném místì a byl pouíván pouze v pøípadech nejvìtší nouze. Lord Arnise se rád zabıval mocnou magií, která ze zbranì vyzaøuje, kdy je pohromadì a byl to oprávnìnı zájem. Za dobu svého trvání po sobì cep zanechal cestu ohranièenou nièením, vedoucí pøímo zpìt k jeho pùvodním vlastníkùm. Je toti vırobkem bojechtivıch Rakshasù, rasy pomstychtivıch duchù prahnoucích po lidském mase a byl pouíván jako vhodná zbraò, která se hodí do kadé bitvy. Bìhem jednoho zvláštì krvavého lovu byl cep ztracen, aby se k nim pak opìt vrátil, a pouijí svoje magické schopnosti k vypátrání jeho mocné aury. Zjistili, e zbraò našla svou cestu do rukou velkého lidského bojovníka a bitva, která následovala, byla opravdu skvìlá. Od té doby ho nesèetnìkrát pouili jako návnadu, kdy ho "ztráceli" znovu a znovu. Mocné pøedmìty pøitahují mocné lidi a mocní lidé pøinášejí ty nejslavnìjší bitvy.

Tento ètyøhlavı cep zpùsobuje zranìní ohnìm, mrazem, kyselinou a elektøinou. Pokud by byla nalezena pátá hlavice Cepu Vìkù, mohla by z této ohromující zbranì udìlat zbraò ještì mocnìjší.

VLASTNOSTI:

Schopnosti v boji:
 33% šance, e kadı zásah cíl zpomalí (bez záchranného hodu)

THAC0: +4
Zranìní: 1K6 +5, +2 zranìní kyselinou, +2 zranìní mrazem, +2 zranìní ohnìm, +2 zranìní elektøinou
Druh zranìní: drtivé
Hmotnost: 9
Rychlost: 3
Druh dovednosti: Cep/Øemdih
Druh: jednoruèní
Vyaduje: Síla 13
Nemùe uívat:
 Druid
 Mág
 Zlodìj
 Mnich
 Pán šelem~
 
//Sarevok stuff

@1000 = ~Sarevok's Remorse~
@1001 = ~Yoshimo hasn't been very conscientious about keeping a diary.  The first pages are filled with haphazard notes of tasks completed, rewards collected, friends gained and enemies befuddled.  A few letters written on fine paper in elegant, feminine hand have been stowed between the pages, with some amused remarks scribbled in the margins.

Although still not very orderly, more regular entries begin a little over a year ago.


"29 Mirtul, 1358

Went over some old letters - it has been three years since I saw Tamoko?  That can't be right.

'The Suave' sets sail at high tide.  Captain's niece is possessed of a most inconvenient keenness for imported goods.  I suppose it's a vain hope that she'd have no stomach for the sea, so I wouldn't need to keep to my cabin to avoid her.  Second mate seems cardsharp enough.

13 Eleint, 1358

Athkatla is as pleasantly avaricious as ever, but some elaborately disinterested sneakspeople patrol outside my inn, throwing dirty glares my way.  The thieves' guild obviously feels I've overstayed my welcome again.  Maybe I should concentrate on finding Tamoko, for a change.

18 Eleint, 1358

No sense in heading out to the mountains at night; bided my time in Crimmor listening to the word about town.  To my surprise, heard a few travelers talk about that Sarevok fellow that Tamoko has mentioned.  Great expectations, connections to the Iron Throne, cuts a fine figure, casts a dark shade - same man.  Sounds like he has caused some kind of stir in Baldur's Gate.

She has written of him often, but little.  He sounded like trouble, but I trust she has had the good sense to stay out of it.  She did sound quite committed to him, though.

25 Eleint, 1358

Spent the night at the Jovial Juggler in Beregost.  A drunken mercenary insisted on sampling my katana - either end of it.  Distracted him with an order to the innkeeper to bring a sample from several of his barrels, and to keep them coming.

Before disappearing somewhere under the table for what I expect to be the better part of the week, the man slurred a few alarming things about the ruckus back down in Baldur's Gate.  I can only hope Tamoko hasn't been involved.

According to the gentleman, everyone is now so very excited about someone called <CHARNAME>, who has done in that Sarevok and all.  He went on to pontificate, however, that something's just not right about that <CHARNAME>, either, that one day this new toast of the town will flip out just like the last one.  Apparently he has seen both Sarevok and <CHARNAME> once, from afar, across a crowd, maybe, so he would know.

8 Marpenoth, 1358

Scouring the streets of Baldur's Gate for the past few days and nights.  Iron Throne headquarters in a state of embarrassing disarray.  Found the inn Tamoko mentioned as her last resort: dingy, bootleg, beneath her.  Spotted her in the innkeeper's book under a false name, with a bill left behind on 12th of Flamerule. Snuck out before the man thought of making me pay up.

10 Marpenoth, 1358

Heard a couple of Flaming Fist soldiers talk about <CHARNAME>, who single-handedly slew that nutcase bastard Sarevok and all his followers.  They went on to describe <PRO_HISHER> flaming eyes, thundering voice and seven-mile stride.  I left.

11 Marpenoth, 1358

(A slip of paper torn from an account book, marked with the symbol of Kelemvor, is folded between the pages of the journal:)

HUMAN FEMALE; AGE APPROX. 30; KARA-TURAN?
--  ALLEY NEAR BLACK DRAGON GATE
--  NO OVERT SIGNS OF VIOLENCE, DISEASE, OR DECAY; CAUSE OF DEATH MAGICAL?
--  FULL PLATE MAIL INSCRIBED WITH BANITE INSIGNIA; ORIENTAL CHARACTER FILIGREED IN GOLD OVER THE HEART; SOLD TO SORCEROUS SUNDRIES FOR 17,000

BURIED

13 Marpenoth, 1358

Either Sarevok or <CHARNAME> may have killed her.  But she did believe in Sarevok, at the time, and Sarevok is beyond my revenge.

15 Marpenoth, 1358

Some festival or another was celebrated in the city, and I saw <CHARNAME> from a distance near the Ducal Palace - <PRO_HESHE> did not look like someone who could manage to kill my sister.

16 Marpenoth, 1358

I dreamed of Tamoko, as I often do now, but I remember very little of the dream.  Only her face is branded under my eyelids, afterimage of the sun.

18 Marpenoth, 1358

I was noticed.  A pallid woman in black leather stopped me tonight in the tavern where I sat, watching <CHARNAME>.

'You are the talented young man who has been asking so many questions about <CHARNAME>,' she said and shoved her cold cleavage at me.  'Don't worry, your violent wishes will be granted before long.  You need only do exactly as I tell you.'

She bid me follow her into the chill night, and down the damp alleyways until we came to the place where the city forgets its nameless dead.  There, she pointed me to a grave among rows upon rows of graves, each recycled as the old inhabitants rot away.  This one lay dug open. 

The woman opened the shoddy coffin, and therein lay Tamoko, tucked into her sleep like a child.  Dead.

20 Marpenoth, 1358

Bodhi works for a masked man named Irenicus, at least in theory.  They assure me that it was <CHARNAME> who killed my sister.  And that I will get my revenge - only first I must bring <PRO_HIMHER> to Irenicus.  Alive.

22 Marpenoth, 1358

I need not dream in mirages anymore: I have the reality, Tamoko's face settled into an unnatural serenity that not even decay can disturb.  She had not rotted; she's not going away.

There is only one way to be certain.  And, even if I am wrong - none of us is innocent.  One way or another, she will be avenged.

23 Marpenoth, 1358

Irenicus demanded an oath of me - a geas - so I swore it.  I hardly even feel it now; it's only a pinch at the base of my skull.

8 Alturiak, 1359

<CHARNAME> and <PRO_HISHER> party were captured.  Blood was shed, but Irenicus has caged my quarry as far away from me as possible, and trying to impress - or force - my point upon him proved most physically unwise.

Irenicus did promise, though, that sight would return to my right eye in a few days, and ordered me to apply proper patience to my vengefulness.  We are heading south.

15 Ches, 1359

In Athkatla.  Obviously, this underground fortress wasn't constructed in a day.

Since we arrived, Irenicus has been busy making the full use of his new guests.  He won't stand me in the way of his work, and I haven't made the mistake of sneaking over to steal a glance again.

The screams get on my nerves, so I have wandered the streets to keep from thinking about what transpires underneath.  Whatever it is he's doing to them, I wish he would hurry.

20 Ches, 1359

Bodhi has spent her time establishing herself in the streets of the city, preying on the Shadow Thieves.  She, too, has definitely started on her work earlier, though.

I try to steer clear of the short, brutal skirmishes.  I feel a need to preserve even some measure of dissociation.

26 Ches, 1359

Irenicus does not spare me much attention, and I have managed to study some papers of his that, I believe, were never meant for my eyes.  There are a lot of notes about <CHARNAME>, and about <PRO_HISHER> 'potential'.  Earlier, I was too crazed to wonder about his motives.

27 Ches, 1359

One more note I found: an intercepted Iron Throne missive, with orders to the officials in the Baldur's Gate area to find and execute all and any former followers of Sarevok Anchev that happen to have survived <CHARNAME>'s assault.  The Throne brooks no double-dealing.

The list includes, but is not limited to, Winski Perorate, Angelo Dosan, Tazok the ogre, a conjurer called Semaj, Cythandria, and Tamoko.

18 Tarsakh, 1359

Finally Irenicus has plans for me - and <CHARNAME>.  He wants to lead <CHARNAME> on a wild goose chase all the way to his next lair, some kind of test run of this alleged potential - and he wants me to infiltrate <PRO_HISHER> group, so that I can monitor their progress.

Of course, I, too, must lie in a cage for a while first, for credibility.

25 Tarsakh, 1359

It's generally a bad idea to swear a geas when you have grief in place of knees and brain.


(The following entry was obviously written in a hurry, and left undated:)

Even though events did not proceed exactly as Irenicus had planned, the man is a master.  After and aside from <CHARNAME>'s untimely escape, everything has clicked into place with frightening precision.

I believe <CHARNAME> did kill Tamoko.  I cannot be sure, but in <CHARNAME>'s party I have had plenty of opportunity to assess <PRO_HISHER> ways, and it seems likely.  So is this my revenge - should this uncertain, powerless rage taste like victory?

But if I cannot feel triumph, that has no effect on the things to come.  We're sailing for Spellhold tonight.  The quarters on the ship will be far too close for comfort, so I had best dispose of this evidence."


This is the last entry in the journal.  About one third of the pages remain empty.~ 
@1002 = ~Yoshimo hasn't been very conscientious about keeping a diary.  The first pages are filled with haphazard notes of tasks completed, rewards collected, friends gained and enemies befuddled.  A few letters written on fine paper in elegant, feminine hand have been stowed between the pages, with some amused remarks scribbled in the margins.

Although still not very orderly, more regular entries begin a little over a year ago.


"29 Mirtul, 1358

Went over some old letters - it has been three years since I saw Tamoko?  That can't be right.

'The Suave' sets sail at high tide.  Captain's niece is possessed of a most inconvenient keenness for imported goods. I suppose it's a vain hope that she'd have no stomach for the sea, so I wouldn't need to keep to my cabin to avoid her.  Second mate seems cardsharp enough.

13 Eleint, 1358

Athkatla is as pleasantly avaricious as ever, but some elaborately disinterested sneakspeople patrol outside my inn, throwing dirty glares my way every time I pass by.  The thieves' guild obviously feels I've overstayed my welcome again.  Maybe I should concentrate on finding Tamoko, for a change.

18 Eleint, 1358

No sense in heading out to the mountains at night; bided my time in Crimmor listening to the word about town.  To my surprise, heard a few travelers talk about that Sarevok fellow that Tamoko has mentioned.  Great expectations, connections to the Iron Throne, cuts a fine figure, casts a dark shade - same man.  Sounds like he has caused some kind of stir in Baldur's Gate.

She has written of him often, but little.  He sounded like trouble, but I trust she has had the good sense to stay out of it.  She did sound quite committed to him, though.

25 Eleint, 1358

Spent the night at the Jovial Juggler in Beregost.  A drunken mercenary insisted on sampling my katana - either end of it.  Distracted him with an order to the innkeeper to bring a sample from several of his barrels, and to keep them coming.

Before disappearing somewhere under the table for what I expect to be the better part of the week, the man slurred a few alarming things about the ruckus back down in Baldur's Gate.  I can only hope Tamoko hasn't been involved.

According to the gentleman, everyone is now so very excited about someone called <CHARNAME>, who has done in that Sarevok and all.  He went on to pontificate, however, that something's just not right about that <CHARNAME>, either, that one day this new toast of the town will flip out just like the last one.  Apparently he has seen both Sarevok and <CHARNAME> once, from afar, across a crowd, maybe, so he would know.

8 Marpenoth, 1358

Scouring the streets of Baldur's Gate for the past few days and nights.  Iron Throne headquarters in a state of embarrassing disarray.  Found the inn Tamoko mentioned as her last resort: dingy, bootleg, beneath her.  Spotted her in the innkeeper's book under a false name, with a bill left behind on 12th of Flamerule. Snuck out before the man thought of making me pay up.

10 Marpenoth, 1358

Heard a couple of Flaming Fist soldiers talk about <CHARNAME>, who single-handedly slew that nutcase bastard Sarevok and all his followers.  They went on to describe <PRO_HISHER> flaming eyes, thundering voice and seven-mile stride.  I left.

11 Marpenoth, 1358

(A slip of paper torn from an account book, marked with the symbol of Kelemvor, is folded between the pages of the journal:)

HUMAN FEMALE; AGE APPROX. 30; KARA-TURAN?
--  ALLEY NEAR BLACK DRAGON GATE
--  NO OVERT SIGNS OF VIOLENCE OR DISEASE; CAUSE OF DEATH MAGICAL?
--  FULL PLATE MAIL INSCRIBED WITH BANITE INSIGNIA; ORIENTAL CHARACTER FILIGREED IN GOLD OVER THE HEART; SOLD TO SORCEROUS SUNDRIES FOR 17,000

BURIED

13 Marpenoth, 1358

Either Sarevok or <CHARNAME> may have killed her.  But she did believe in Sarevok, at the time, and Sarevok is beyond my revenge.

15 Marpenoth, 1358

Some festival or another was celebrated in the city, and I saw <CHARNAME> from a distance near the Ducal Palace - <PRO_HESHE> did not look like someone who could manage to kill my sister.

16 Marpenoth, 1358

I dreamed of Tamoko, as I often do now, but I remember very little of the dream.  Only her face is branded under my eyelids, afterimage of the sun.

18 Marpenoth, 1358

I was noticed.  A pallid woman in black leather stopped me tonight in the tavern where I sat, watching <CHARNAME>.

'You are the talented young man who has been asking so many questions about <CHARNAME>,' she said and shoved her cold cleavage at me.  'Don't worry, your violent wishes will be granted before long.  You need only do exactly as I tell you.'

She bid me follow her into the chill night, and down the damp alleyways until we came to the place where the city forgets its nameless dead.  There, she pointed me to a grave among rows upon rows of graves, each recycled as the old inhabitants rot away.  This one lay dug open. 

The woman opened the shoddy coffin, and therein lay Tamoko, tucked into her sleep like a child.  Dead.

20 Marpenoth, 1358

Bodhi works for a masked man named Irenicus, at least in theory.  They assure me that it was <CHARNAME> who killed my sister.  And that I will get my revenge - only first I must bring <PRO_HIMHER> to Irenicus.  Alive.

22 Marpenoth, 1358

I need not dream in mirages anymore: I have the reality, Tamoko's face settled into an unnatural serenity that not even decay can disturb.  She had not rotted; she's not going away.

There is only one way to be certain.  And, even if I am wrong - none of us is innocent.  One way or another, she will be avenged.

23 Marpenoth, 1358

Irenicus demanded an oath of me - a geas - so I swore it.  I hardly even feel it now; it's only a pinch at the base of my skull.

8 Alturiak, 1359

<CHARNAME> and <PRO_HISHER> party were captured.  Blood was shed, but Irenicus has caged my quarry as far away from me as possible, and trying to impress - or force - my point upon him proved most physically unwise.

Irenicus did promise, though, that sight would return to my right eye in a few days, and ordered me to apply proper patience to my vengefulness.  We are heading south.

15 Ches, 1359

In Athkatla.  Obviously, this underground fortress wasn't constructed in a day.

Since we arrived, Irenicus has been busy making the full use of his new guests.  He won't stand me in the way of his work, and I haven't made the mistake of sneaking over to steal a glance again.

The screams get on my nerves, so I have wandered the streets to keep from thinking about what transpires underneath.  Whatever it is he's doing to them, I wish he would hurry.

20 Ches, 1359

Bodhi has spent her time establishing herself in the streets of the city, preying on the Shadow Thieves.  She, too, has definitely started on her work earlier, though.

I try to steer clear of the short, brutal skirmishes.  I feel a need to preserve even some measure of dissociation.

26 Ches, 1359

Irenicus does not spare me much attention, and I have managed to study some papers of his that, I believe, were never meant for my eyes.  There are a lot of notes about <CHARNAME>, and about <PRO_HISHER> 'potential'.  Earlier, I was too crazed to wonder about his motives.

27 Ches, 1359

One more note I found: an intercepted Iron Throne missive, with orders to the officials in the Baldur's Gate area to find and execute all and any former followers of Sarevok Anchev that happen to have survived <CHARNAME>'s assault.  The Throne brooks no double-dealing.

The list includes, but is not limited to, Winski Perorate, Angelo Dosan, Tazok the ogre, a conjurer called Semaj, Cythandria, and Tamoko.

18 Tarsakh, 1359

Finally Irenicus has plans for me - and <CHARNAME>.  He wants to lead <CHARNAME> on a wild goose chase all the way to his next lair, some kind of test run of this alleged potential - and he wants me to infiltrate <PRO_HISHER> group, so that I can monitor their progress.

Of course, I, too, must lie in a cage for a while first, for credibility.

25 Tarsakh, 1359

It's generally a bad idea to swear a geas when you have grief in place of knees and brain.


(The following entry was obviously written in a hurry, and left undated:)

Even though events did not proceed exactly as Irenicus had planned, the man is a master.  After <CHARNAME>'s untimely escape, everything has clicked into place with frightening precision.

And I am no closer to finding out if this is my revenge - this gloomy uncertainty? I have wound my way into <CHARNAME>'s company, indeed... and I don't know if <PRO_HESHE> killed Tamoko, I do not know.  Possible murderers abound.  I owe my word to some of them.

Yet now it makes no difference, does it?  We're sailing for Spellhold tonight.  But I'll be damned if I let anyone find this proof of despair on me."


This is the last entry in the journal.  About one third of the pages remain empty.~
 
@1003 = ~Yoshimo hasn't been very conscientious about keeping a diary.  The first pages are filled with haphazard notes of tasks completed, rewards collected, friends gained and enemies befuddled.  A few letters written on fine paper in elegant, feminine hand have been stowed between the pages, with some amused remarks scribbled in the margins.

Although still not very orderly, more regular entries begin a little over a year ago.


"29 Mirtul, 1358

Went over some old letters - it has been three years since I saw Tamoko?  That can't be right.

'The Suave' sets sail at high tide.  Captain's niece is possessed of a most inconvenient keenness for imported goods. I suppose it's a vain hope that she'd have no stomach for the sea, so I wouldn't need to keep to my cabin to avoid her.  Second mate seems cardsharp enough.

13 Eleint, 1358

Athkatla is as pleasantly avaricious as ever, but some elaborately disinterested sneakspeople patrol outside my inn, throwing dirty glares my way every time I pass by.  The thieves' guild obviously feels I've overstayed my welcome again.  Maybe I should concentrate on finding Tamoko, for a change.

18 Eleint, 1358

No sense in heading out to the mountains at night; bided my time in Crimmor listening to the word about town.  To my surprise, heard a few travelers talk about that Sarevok fellow that Tamoko has mentioned.  Great expectations, connections to the Iron Throne, cuts a fine figure, casts a dark shade - same man.  Sounds like he has caused some kind of stir in Baldur's Gate.

She has written of him often, but little.  He sounded like trouble, but I trust she has had the good sense to stay out of it.  She did sound quite committed to him, though.

25 Eleint, 1358

Spent the night at the Jovial Juggler in Beregost.  A drunken mercenary insisted on sampling my katana - either end of it.  Distracted him with an order to the innkeeper to bring a sample from several of his barrels, and to keep them coming.

Before disappearing somewhere under the table for what I expect to be the better part of the week, the man slurred a few alarming things about the ruckus back down in Baldur's Gate.  I can only hope Tamoko hasn't been involved.

According to the gentleman, everyone is now so very excited about someone called <CHARNAME>, who has done in that Sarevok and all.  He went on to pontificate, however, that something's just not right about that <CHARNAME>, either, that one day this new toast of the town will flip out just like the last one.  Apparently he has seen both Sarevok and <CHARNAME> once, from afar, across a crowd, maybe, so he would know.

8 Marpenoth, 1358

Scouring the streets of Baldur's Gate for the past few days and nights.  Iron Throne headquarters in a state of embarrassing disarray.  Found the inn Tamoko mentioned as her last resort: dingy, bootleg, beneath her.  Spotted her in the innkeeper's book under a false name, with a bill left behind on 12th of Flamerule. Snuck out before the man thought of making me pay up.

10 Marpenoth, 1358

Heard a couple of Flaming Fist soldiers talk about <CHARNAME>, who single-handedly slew that nutcase bastard Sarevok and all his followers.  They went on to describe <PRO_HISHER> flaming eyes, thundering voice and seven-mile stride.  I left.

11 Marpenoth, 1358

(A slip of paper torn from an account book, marked with the symbol of Kelemvor, is folded between the pages of the journal:)

HUMAN FEMALE; AGE APPROX. 30; KARA-TURAN?
--  ALLEY NEAR BLACK DRAGON GATE
--  NO OVERT SIGNS OF VIOLENCE OR DISEASE; CAUSE OF DEATH MAGICAL?
--  FULL PLATE MAIL INSCRIBED WITH BANITE INSIGNIA; ORIENTAL CHARACTER FILIGREED IN GOLD OVER THE HEART; SOLD TO SORCEROUS SUNDRIES FOR 17,000

BURIED

13 Marpenoth, 1358

Either Sarevok or <CHARNAME> may have killed her.  But she did believe in Sarevok, at the time, and Sarevok is beyond my revenge.

15 Marpenoth, 1358

Some festival or another was celebrated in the city, and I saw <CHARNAME> from a distance near the Ducal Palace - <PRO_HESHE> did not look like someone who could manage to kill my sister.

16 Marpenoth, 1358

I dreamed of Tamoko, as I often do now, but I remember very little of the dream.  Only her face is branded under my eyelids, afterimage of the sun.

18 Marpenoth, 1358

I was noticed.  A pallid woman in black leather stopped me tonight in the tavern where I sat, watching <CHARNAME>.

'You are the talented young man who has been asking so many questions about <CHARNAME>,' she said and shoved her cold cleavage at me.  'Don't worry, your violent wishes will be granted before long.  You need only do exactly as I tell you.'

She bid me follow her into the chill night, and down the damp alleyways until we came to the place where the city forgets its nameless dead.  There, she pointed me to a grave among rows upon rows of graves, each recycled as the old inhabitants rot away.  This one lay dug open. 

The woman opened the shoddy coffin, and therein lay Tamoko, tucked into her sleep like a child.  Dead.

20 Marpenoth, 1358

Bodhi works for a masked man named Irenicus, at least in theory.  They assure me that it was <CHARNAME> who killed my sister.  And that I will get my revenge - only first I must bring <PRO_HIMHER> to Irenicus.  Alive.

22 Marpenoth, 1358

I need not dream in mirages anymore: I have the reality, Tamoko's face settled into an unnatural serenity that not even decay can disturb.  She had not rotted; she's not going away.

There is only one way to be certain.  And, even if I am wrong - none of us is innocent.  One way or another, she will be avenged.

23 Marpenoth, 1358

Irenicus demanded an oath of me - a geas - so I swore it.  I hardly even feel it now; it's only a pinch at the base of my skull.

8 Alturiak, 1359

<CHARNAME> and <PRO_HISHER> party were captured.  Blood was shed, but Irenicus has caged my quarry as far away from me as possible, and trying to impress - or force - my point upon him proved most physically unwise.

Irenicus did promise, though, that sight would return to my right eye in a few days, and ordered me to apply proper patience to my vengefulness.  We are heading south.

15 Ches, 1359

In Athkatla.  Obviously, this underground fortress wasn't constructed in a day.

Since we arrived, Irenicus has been busy making the full use of his new guests.  He won't stand me in the way of his work, and I haven't made the mistake of sneaking over to steal a glance again.

The screams get on my nerves, so I have wandered the streets to keep from thinking about what transpires underneath.  Whatever it is he's doing to them, I wish he would hurry.

20 Ches, 1359

Bodhi has spent her time establishing herself in the streets of the city, preying on the Shadow Thieves.  She, too, has definitely started on her work earlier, though.

I try to steer clear of the short, brutal skirmishes.  I feel a need to preserve even some measure of dissociation.

26 Ches, 1359

Irenicus does not spare me much attention, and I have managed to study some papers of his that, I believe, were never meant for my eyes.  There are a lot of notes about <CHARNAME>, and about <PRO_HISHER> 'potential'.  Earlier, I was too crazed to wonder about his motives.

27 Ches, 1359

One more note I found: an intercepted Iron Throne missive, with orders to the officials in the Baldur's Gate area to find and execute all and any former followers of Sarevok Anchev that happen to have survived <CHARNAME>'s assault.  The Throne brooks no double-dealing.

The list includes, but is not limited to, Winski Perorate, Angelo Dosan, Tazok the ogre, a conjurer called Semaj, Cythandria, and Tamoko.

18 Tarsakh, 1359

Finally Irenicus has plans for me - and <CHARNAME>.  He wants to lead <CHARNAME> on a wild goose chase all the way to his next lair, some kind of test run of this alleged potential - and he wants me to infiltrate <PRO_HISHER> group, so that I can monitor their progress.

Of course, first I, too, must lie in a cage for a while, for credibility.

25 Tarsakh, 1359

It's generally a bad idea to swear a geas when you have grief in place of knees and brain.


(The following entry was obviously written in a hurry, and left undated:)

Even though events did not proceed exactly as Irenicus had planned, the man is a master.  After and aside from <CHARNAME>'s untimely escape, everything has clicked into place with frightening precision.

I have wound my way into <CHARNAME>'s company, into <PRO_HISHER> good graces as well, I think.  We could have been comrades.  And it may well be that <PRO_HESHE> did not kill Tamoko.

And the horror and the shame of it is that now it makes no difference.  There is no way to stop what has been set in motion, we're sailing for Spellhold tonight.  But I'll be damned if I let anyone find this chronicle of dishonor on me... Ilmater help me."


This is the last entry in the journal.  About one third of the pages remain empty.~
@1004 = ~Yoshimo's Journal~
@1005 = ~This short blade, barely a full foot long, looks distinctly Kara-Turan, but it is obviously of poor workmanship.  The balance is slightly off, the silk wound about the handle is coming loose, and the edge is long gone.  Traces of ornate Oriental inscription remain here and there on the guard.

STATISTICS

THAC0: -1
Damage:  1D8 - 1
Damage type:  piercing
Weight:  3
Speed Factor:  2
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type:  1-handed
Requires: 5 Strength
Not Usable By:
  Druid
  Cleric
  Mage
  Beast Master~

@1298  = ~In the years following his resurrection by <CHARNAME>, Sarevok never settled in any one place for long. In Berdusk he is said to have routed an army of invading orcs, displaying such fearsome power and rage that terrified locals weren't sure whom to fear more. In Westgate he arrived as conqueror, brutally enforcing his will only to mysteriously vanish months later. He acted like a man that did not know himself, and all the stories agreed that Sarevok was a tortured soul, balancing between life and death, never to achieve either. Eventually he disappeared, said to have assaulted the Abyss itself, or even taken his own life. In truth, he journeyed to Kara-Tur to bury his one true love, the warrior Tamoko, in the place she had once chosen. He never returned, though the stories endure.~
@1300  = ~Come, believers. Feel my chilling embrace. Embrace death...~
@1301  = ~The Murder of Acton Balthis.

Haer'Dalis has just been charged with murder of Lord Acton Balthis, a prominent member of Amn's society. We need to free him before he is executed. Talking to the Chief Inspector Brega would be a good first step.~
@1302  = ~The Murder of Acton Balthis.

We visted Haer'Dalis in prison. He advised us to visit Lord Balthis' mansion in the Bridge District and talk to Chief Inspector Brega. In the meantime, the guards are preparing for the execution. We only have three days to prove Haer'Dalis not guilty.~
@1303  = ~The Murder of Acton Balthis.

Pip, a manservant in Lord Balthis' mansion, told us that Haer'Dalis was very interested in the bust of Sune from the mansion. An art collector from the Promenade, Quataris, may know more about this.~
@1304  = ~The Murder of Acton Balthis.

Chief Inspector Brega told us that Haer'Dalis was suspected in theft, as well. The bust of Sune was missing from Lord Balthis' mansion in the Bridge District. A local art collector from the Promenade, Quataris, may know more. Haer'Dalis will be executed in three days if we do not hurry!~
@1305  = ~The Murder of Acton Balthis.

Quataris confessed that he hired a thief to steal the bust of Sune from the mansion. Chief Inspector Brega will need his written confession.~
@1306 = ~The Murder of Acton Balthis.

I killed Quataris and found a bust of Sune on his corpse. Chief Inspector Brega needs to see this.~
@1307 = ~The Murder of Acton Balthis.

Chief Inspector Brega signed a writ of innocence for Haer'Dalis. Now I can take him from the prison.~
@1308 = ~The Murder of Acton Balthis.

Haer'Dalis offered me an idea: to catch the real murderer by luring him to Lord Balthis' estate again. If rumors started by Haer'Dalis have reached his ears already, the thief should be there. Chief Inspector Brega will reward us well afterwards.~
@1309 = ~The Murder of Acton Balthis.

We delivered the news of the real murderer's demise to Chief Inspector Brega, who was very pleased.~
@1310 = ~The Murder of Acton Balthis.

Haer'Dalis has been executed.~
@1311 = ~This component is not available for BG2EE.~