@0 = ~¡En nombre del Consejo, deteneos! ¡Queréis dar cobijo a un conocido asesino!~
@1 = ~Sólo masacré esa aldea para salvarla.~
@2 = ~¿Qué, otra vez? ¡Mirad, no fue culpa mía!~
@3 = ~Interesante. ¿Qué he hecho esta vez?~
@4 = ~Debéis estar equivocado. No albergamos asesinos.~
@5 = ~¡Vigilad vuestro tono! Estás hablando con el Héroe de Puerta de Baldur.~
@6 = ~No quiero un asesino en mi grupo. Quienquiera que sea, que dé un paso al frente.~
@7 = ~¡Vos no, tonto! Haceos a un lado.~
@8 = ~Gracias por vuestra cooperación, ciudadano.~
@9 = ~Este, un bardo de la compañía de Raelis Shai. ¡Atrápadlo!~
@10 = ~Esperad, mi buen teniente. ¿De qué asesinato se me acusa?~
@11 = ~¡Estáis acusado de asesinar al Vice-Regente del Consejo de Athkatla, Lord Acton Balthis, en su propia mansión del Distrito del Puente! Hubo testigos del hecho. ¡Ahora seguidnos o de lo contrario habrá consecuencias!~
@12 = ~Haer'Dalis, ¿lo hicisteis?~
@13 = ~Será mejor que vayáis con él, Haer'Dalis.~
@14 = ~Ha habido un malentendido. ¡Mi amigo no ha matado a nadie!~
@15 = ~¡Yo digo que luchemos! ¡No dejaré que un troll me robe a un miembro de mi grupo!~
@16 = ~Soy inocente, pero guardad vuestra espada, os lo ruego. Sin duda, el inspector Brega se ocupará de esto y me liberará a su debido tiempo. Hablad con él en mi nombre, mi cuervo. Confío en vos.~
@17 = ~Y así lo haré, aunque no por mucho tiempo. Sin duda, el inspector Brega investigará esto y me liberará a tiempo. Habladle en mi nombre, mi cuervo. Confío en vos.~
@18 = ~Podréis encontrar al inspector jefe Brega en el edificio del Consejo de los Seis, ciudadano. Responderá a cualquier pregunta que tengáis.~
@19 = ~Un extraño giro de los acontecimientos. Debemos investigar en el Distrito Gubernamental, <CHARNAME>.~
@20 = ~Vi a Haer'Dalis desaparecido la otra noche... Pero no me lo imagino asesinando a un miembro del Consejo de los Seis así como así. Debemos averiguar qué ha pasado.~
@21 = ~La corrupción está por todas partes. Tendremos que buscar la justicia por nuestra cuenta. Quizás el Inspector Jefe Brega tenga las respuestas.~
@22 = ~Visitemos primero la casa del hombre asesinado en el Distrito del Puente, <CHARNAME>. Puede tener algunas pistas para este enigma.~
@23 = ~¡Ahora a la prisión! Ya nos hemos demorado bastante.~
@24 = ~Estoy aquí para ver a mi amigo, Haer'Dalis.~
@25 = ~En realidad, Haer'Dalis es inocente. Aquí hay un escrito de Brega.~
@26 = ~Se encuentra en una de las celdas a vuestra derecha. Aunque no por mucho tiempo. Su ejecución ya ha sido programada, así que daos prisa si queréis despediros o lo que sea.~
@27 = ~Llegasteis demasiado tarde, camarada. Ya ha sido sentenciado y ejecutado. Lo lamento.~
@28 = ~Ya veo. Todo parece estar en orden. Bueno, siento que casi ejecutamos a vuestro amigo.~
@29 = ~¿Eso es todo lo que tenéis que decir?~
@30 = ~Sí, os lo agradezco mucho.~
@31 = ~Mirad, ¿qué queréis que os diga? Este lugar es un gran desastre. Hay un gnomo idiota que se mete en problemas todas las semanas, siempre hay aventureros estúpidos por ahí sueltos, ¡y casi queman a un drow el otro día!~
@32 = ~Así que, sí, lo siento. Pero comparado con otra gente, habéis tenido suerte. Así que tómadlo y callaos.~
@33 = ~¡Por fin, otra alma viviente aparte de ese maldito bardo! Lo juro, sigue parloteando como si no hubiera mañana. No puedo esperar hasta su ejecución.~
@34 = ~Esperad, ¿qué? ¿Haer'Dalis va a ser ejecutado?~
@35 = ~Es de armas tomar. ¿no?~
@36 = ~En realidad, es inocente. Aquí hay un escrito de Brega.~
@37 = ~En tres días, ¿no os habéis enterado? ¿O ayer fueron ya tres días? De todos modos, no falta mucho.~
@38 = ~No sabéis ni la mitad. Esperad a que empiece a recitar esas largas baladas.~
@39 = ~Voy a respirar mejor una vez que sea ejecutado. En todos mis años aquí, nunca he vigilado a semejante charlatán.~
@40 = ~¿Podría hablar con él?~
@41 = ~Es mi compañero. Me gustaría visitarlo.~
@42 = ~Está bien. Iré.~
@43 = ~Haer'Dalis es inocente. Aquí hay un escrito de Brega.~
@44 = ~Desearía poder ir. Mystra, Llira, Waukeen, Sune, POR FAVOR, calladle. Por favor. ¿Por favor?~
@45 = ~De ninguna manera. Mis oídos empezarían a sangrar de nuevo. Además, está prohibido, gracias Llira. Órdenes del Inspector Jefe.~
@46 = ~¿Qué tal cien monedas de oro?~
@47 = ~Si no permitís que Haer'Dalis hable conmigo, se volverá completamente insufrible. Creedme, lo sé.~
@48 = ~Entonces probablemente debería irme.~
@49 = ~¿Creéis que el dinero me importa en este momento? Esperad, en realidad, sí. ¿Cien monedas de oro? Dadmelas.~
@50 = ~Podéis pasar, pero no os he visto.~
@51 = ~¿Qué, aún más? Oh, por los dioses. Podéis pasar.~
@52 = ~ ¿Andáis husmeando, no? Os lo dije, no deberíais estar aquí.~
@53 = ~¿Puedo hablar con el prisionero?~
@54 = ~Sí, sólo... pasaré sigilosamente.~
@55 = ~Solo pasaba por aquí.~
@56 = ~Ah, continuad. No me importa. Creo que me sangran los oídos...~
@57 = ~La salida está por allí.~
@58 = ~Una hora más de esto, y voy a renunciar. Y a los Nueve Infiernos con el teniente.~
@59 = ~Debería irme.~
@60 = ~Bueno, que me parta un rayo. Muy bien, me quedaré con esto. Id y liberadlo. ¡No puedo creer que por fin me libraré de su parloteo!~
@61 = ~¡Mis cuervos salvadores! ¿Habéis desvelado ya este misterio?~
@62 = ~Todavía no, Haer'Dalis. Lo lamento.~
@63 = ~Me han dicho que estáis a punto de ser ejecutado.~
@64 = ~Así sufro y padezco día a día. Sería una excelente burla escapar de alguien como el Duque Darkwood sólo para terminar como una urraca solitaria en la horca.~
@65 = ~Si, es verdad para este bardo, como lo fue para cualquier otra alma desafortunada en esta jaula. Ahora mi turno ha llegado, y nada excepto tu mano, mi querido cuervo, puede evitarlo.~
@66 = ~Nunca toqué al hombre, pero estuve presente en la zona no hace mucho. Una noche, cuando estaba inquieto y paseaba, vi un hermoso busto en la ventana de la finca de Balthis que me recordó a mi amada Raelis, tan perfecta y tan incomparable, y me quedé embelesado con ese busto.~
@67 = ~Fui a hablar con la gente de la casa y le pregunté al propio Acton Balthis si podía contemplar el hermoso busto de cerca y admirarlo con más detenimiento... pero me echaron con bastante diligencia.~
@68 = ~No he pensado en el evento desde entonces, pero os lo ruego, creed que yo no asesiné a Lord Balthis.~
@69 = ~¿Entonces quién lo hizo?~
@70 = ~¿Qué podría hacer para liberaros?~
@71 = ~¿Por qué no matamos a los guardias y escapamos?~
@72 = ~Vuestro guardia está muerto. Vamos.~
@73 = ~No os creo. Creo que os dejaré aquí.~
@74 = ~No serviría de mucho, porque este gorrión será perseguido por todos los guardias de Athkatla y más allá. No, no es una opción que me gustaría tomar.~
@75 = ~Y siempre os preguntaréis. ¿Fue Haer'Dalis culpable? ¿Sufrió? ¿Habré abandonado a mi gorrión por nada?~
@76 = ~Pensadlo bien, mi cuervo. Vuestro tiempo pronto se acabará.~
@77 = ~Hablad con quien me "presenció" la noche del asesinato, mi cuervo. Fue uno de los hombres de Balthis, sin duda, y lo encontrarás en la finca del Distrito del Puente.~
@78 = ~El propio inspector Brega puede dar más respuestas. Pero a menos que os deis prisa, este gorrión no volverá a volar. Daos prisa, mi osado salvador, o puede que no me encontréis entre estos lúgubres muros antes de que regreséis.~
@79 = ~No me comuniquéis vuestras noticias a mí, mi cuervo, sino al Inspector Jefe. Es él quien tiene la vida de este gorrión en sus manos.~
@80 = ~Así lo haré, Haer'Dalis.~
@81 = ~No tengo nuevas pruebas, me temo.~
@82 = ~Pip en la finca de Acton Balthis os acusó porque os vio con el busto de Sune.~
@83 = ~El inspector Brega dijo que os convertisteis en sospechoso por vuestro interés en el busto de Sune.~
@84 = ~He matado a vuestro guardia. Sois libre.~
@85 = ~He cambiado de opinión. Os ayudaré, Haer'Dalis.~
@86 = ~Debo retirarme.~
@87 = ~Creo que sois el asesino, y dejaré que la ley se encargue de vos.~
@88 = ~No, mi cuervo. El caos y la entropía rigen el destino de este gorrión, pero hasta un Guardia de la Condenación sabe cuando está vencido. Sin el veredicto de inocencia del Inspector Jefe, incluso una docena de cadáveres a mis pies significarían bien poco.~
@89 = ~¿Qué sabrán las leyes que sobre los ladrones dictan los ladrones? Sin embargo, este gorrión no tiene exigencias, mi cuervo. Ayúdalo o no, como os plazca.~
@90 = ~Es extraño oírlo de los labios que se apresuraron a acusarme momentos antes, pero este gorrión se alegra de cualquier ayuda. Apresúraos en ir a la finca del difunto Lord Balthis, mi cuervo. Volad bien, y dejad atrás las palabras airadas.~
@91 = ~Volad, pues.~
@92 = ~¡Ese miserable! Verdaderamente, no tiene noción de la belleza o la elegancia artística.~
@93 = ~¿De verdad? Bueno, quienquiera que se lo dijese indujo al buen inspector a descarriarse.~
@94 = ~Pero él está sobre la pista correcta. El verdadero culpable querría que alguien cargara con la culpa... y probablemente estaría al tanto del interés de este gorrión.~
@95 = ~Y los únicos que sabrían que pregunté por el busto serían los sirvientes de Acton... y, por supuesto, ese gordo con el que hablé del busto afuera.~
@96 = ~¿Ese gordo de afuera?~
@97 = ~Continúad.~
@98 = ~Oh, sí, ¿no os lo mencioné?~
@99 = ~No sé quién era ese hombre, pero nos quedamos maravillados con la magnífica obra de arte que vimos juntos. Era un coleccionista, obviamente.~
@100 = ~Eso es todo lo que puedo contaros, mi cuervo. Os lo ruego, volad rápido, porque la hora de este gorrión se acerca.~
@101 = ~¡Por fin, mi cuervo! Os debo más de lo que jamás podré pagaros.~
@102 = ~La verdadera esperanza es veloz, y vuela con alas de gorrión. Hace dioses a los reyes, y reyes a las criaturas más mezquinas.~
@103 = ~Bien dicho, amigo mío. La libertad es vuestra ahora.~
@104 = ~Lo habéis hecho bien, <CHARNAME>. Estoy orgulloso de vos.~
@105 = ~¡Minsc, Boo, Haer'Dalis y sus amigos! Hamsters, guardabosques y bardos de pelo azul, ¡Regocijaos!~
@106 = ~Estoy... muy feliz p-por vos, Haer'Dalis.~
@107 = ~Gracias, amigos míos. Pero del verdadero autor, el culpable, ¿aún no sabéis nada?~
@108 = ~No. Sólo que fue un ilusionista que se parecía a vos.~
@109 = ~¿Sabéis quién fue?~
@110 = ~Tengo un pensamiento, una idea tan brillante como simple. Si deseáis enfrentaros al misterioso asesino, puedo hacer correr el rumor a través de mis fuentes de que se dejaron pruebas en la finca, poniendo en duda la idea de que yo fuese el verdadero asesino.~
@111 = ~Si lo hacemos, sospecho que nuestro asesino aparecerá a la primera oportunidad.~
@112 = ~¿Tienes tus contactos, Haer'Dalis?~
@113 = ~Podría funcionar.~
@114 = ~Es probable que ya esté lejos.~
@115 = ~La vida de un actor está llena de extraños giros, mi cuervo. Y hace extraños compañeros de cama.~
@116 = ~Sí, y el rumor lo hará regresar.~
@117 = ~Ahora, ¿viajaremos juntos una vez más? Las maravillas de este mundo son nuestras para contemplarlas.~
@118 = ~Entrad Haer'Dalis.~
@119 = ~No es su hora. Esperadme en la posada "Las Cinco Jarras".~
@120 = ~Así se hará.~
@121 = ~Esto es, mis valientes cuervos. ¡Hacia el Inspector Brega volaremos!~
@122 = ~Lo siento, la finca está cerrada. Estamos de luto, así que lo que sea por lo que están aquí puede esperar, estoy seguro.~
@123 = ~De hecho, mi amigo Haer'Dalis está a punto de ser ejecutado.~
@124 = ~Me han dicho que alguien fue testigo del asesinato.~
@125 = ~¿Ese asesino es vuestro amigo? Es una pena que no os arrestaran juntos.~
@126 = ~Se lo he explicado todo al inspector Brega. Hablad con él, si insistís en conocer los detalles de este penoso suceso. No tengo nada que decir a gente como vos.~
@127 = ~¡Por favor, Haer'Dalis es inocente!~
@128 = ~¡Hablaréis, a menos que queráis colgar boca abajo de la viga del tejado!~
@129 = ~¿No queréis que todos sepan la verdad?~
@130 = ~¿Os dijo eso? ~
@131 = ~¡N-no hay necesidad de amenazas!~
@132 = ~¿Y por "todos" os referís a vosotros, supongo? Típico. Muy bien, ya lo habeís dejado claro.~
@133 = ~Vi al asesino, claro como el día. Ya estaba medio dormido, pero oí un forcejeo en la habitación de Lord Balthis y entré, sólo para encontrar a ese ladrón de pie sobre el cadáver con sus espadas.~
@134 = ~Al minuto siguiente saltó por la ventana para escapar. Bueno, ¡naturalmente no se iba a quedar por los guardias!~
@135 = ~El inspector Brega mencionó el robo. Contadme más.~
@136 = ~Lo habéis llamado "el ladrón", no "el asesino". ¿Por qué?~
@137 = ~¿Robó algo ese ladrón?~
@138 = ~¡El invaluable busto de Sune de Lord Balthis ha desaparecido! Así es como recordaba al ladrón: había venido preguntando por él sólo unos días antes.~
@139 = ~Eso sería algo bastante obvio para un ladrón, ¿cierto?~
@140 = ~¿Y si Haer'Dalis y el hombre que vistéis fuesen dos personas distintas?~
@141 = ~Pero podríais haberos confundido con la poca luz. ¿Y si no era Haer'Dalis?~
@142 = ~No había pensado en eso antes... pero vi lo que vi.~
@143 = ~¿Alguien más preguntó por ese busto?~
@144 = ~¿Podéis contarme algo más?~
@145 = ~En realidad no... Pero Quataris, un marchante de arte y coleccionista del Paseo de Waukeen, estaba bastante molesto porque Lord Balthis pujó más que él para adquirir el busto. Eso es todo lo que os puedo decir. Os sugiero que abandonéis la finca ahora.~
@146 = ~La finca está cerrada. Por favor, retiraos ahora.~
@147 = ~Estoy aquí para haceros algunas preguntas sobre el asesinato de Acton Balthis.~
@148 = ~¿Qué hay del busto de Sune? He oído que estaba muy interesado en él.~
@149 = ~No importa.~
@150 = ~Por supuesto.~
@151 = ~Me alegro de que el vil ladrón fuera llevado ante la justicia. Acton Balthis era un buen hombre y una gran pérdida para la comunidad artística. Más allá de eso, tengo poco que deciros.~
@152 = ~Ya veo. Gracias por vuestro tiempo.~
@153 = ~Eso es todo por ahora.~
@154 = ~Ya me ha preguntado todo eso el inspector Brega. ¡No hay necesidad de que responda a vuestras preguntas! Además, no tengo nada que ver con esa... ¡obra de arte!~
@155 = ~(farol) ¿En serio? Mi amigo Haer'Dalis os vio bajo la ventana de Lord Balthis.~
@156 = ~¿De verdad? Mi amigo Haer'Dalis os vio bajo la ventana de Lord Balthis.~
@157 = ~El Inspector Brega dice lo contrario.~
@158 = ~Pip en la finca de Lord Balthis mencionó lo contrario.~
@159 = ~¡Es suficiente! ¡No me quedaré aquí y aceptaré esto! ¡Guardias!~
@160 = ~¡Guardias! ¡¡GUARDIAS!! ¡¡Protegedme!!~
@161 = ~Por favor, por favor no me matéis.~
@162 = ~¿Habéis contratado al asesino?~
@163 = ~Confesad, y puede que os perdone la vida.~
@164 = ~¡Por favor, sólo dejadme hablar! Os contaré todo lo que necesitéis saber.~
@165 = ~¡Quién necesita esta confesión sin valor! ¡Este hombre comercia con pergaminos raros, reliquias olvidadas, artefactos de Netheril! ¡Incaútadlos mejor, mono estúpido! (No puedo creer que tenga que trabajar con este).~
@166 = ~Feh, se está escondiendo como un gusano escurridizo. Acabad con su miseria ahora, Abbil.~
@167 = ~Verdaderamente, se ha cometido una gran injusticia. Os admiro por llevar a este cobarde ante la justicia, amigo.~
@168 = ~¡Más os vale! ¡Haer'Dalis casi muere por vuestra culpa!~
@169 = ~Sí, quería ese busto de Sune. Era una maravilla contemplarlo, su mármol tan suave, su cara tan viva...~
@170 = ~Contraté a un independiente local, Janos, para robarlo. Es un maestro de las ilusiones, así que el... asunto debería haber transcurrido sin problemas. Pero algo debió salir mal...~
@171 = ~Firmad esta confesión y os dejaré ir.~
@172 = ~Ahora poned todo esto por escrito.~
@173 = ~Solo... dejadme coger un trozo de pergamino. Si mis manos no me temblaran tanto...~
@174 = ~Aquí tenéis mi confesión, y aquí está el busto de Sune, también. ¡Por favor no me matéis!~
@175 = ~No os mataré. Pero sabed que casi le cuesta la vida a mi amigo.~
@176 = ~Los guardias vendrán por vos muy pronto.~
@177 = ~Mala suerte, ¡Preparaos para morir!~
@178 = ~Supongo que ahora me meterán en la celda de vuestro amigo. ¿No es suficiente castigo?~
@179 = ~¡No! ¡¡Que alguien me ayude!!~
@180 = ~Me gustaría saber por qué arrestaron a mi amigo Haer'Dalis.~
@181 = ~Aquí está el busto robado de Sune y la confesión escrita de Quataris. Quiero que se libere a Haer'Dalis.~
@182 = ~Aquí está la confesión escrita de Quataris. Quiero a Haer'Dalis puesto en libertad.~
@183 = ~Aquí está el busto robado de Sune. El comerciante de arte Quataris estaba detrás de todo.~
@184 = ~Maté al verdadero ladrón, Janos.~
@185 = ~Vuestro amigo Haer'Dalis fue visto matando a Acton Balthis. No diré quién, pero hemos comprobado que el testigo no miente.~
@186 = ~La intención del asesino era originalmente el robo, y un objeto de valor, un busto de Sune, fue sustraído de la finca. Haer'Dalis hizo ciertas admisiones al respecto que hacen evidente esta conexión.~
@187 = ~Pip, el criado de Lord Balthis, dijo lo mismo. ¿Habéis recuperado el busto?~
@188 = ~Ya veo. ¿Dónde podría estar ese busto ahora?~
@189 = ~¿Admiraba un busto, y va a ser ejecutado sólo por eso? Muy inteligente.~
@190 = ~¿Ha sido encontrado este busto?~
@191 = ~Había otras pistas, como ya os he dicho. No le hacéis ningún favor a vuestro amigo con este tono.~
@192 = ~El busto de Sune no ha sido recuperado, pero Haer'Dalis probablemente lo habría vendido a uno de dos lugares: Quataris el comerciante de arte o los Ladrones de las Sombras.~
@193 = ~En serio. Los Ladrones de las Sombras, decís. Quienes obviamente no son culpables de nada.~
@194 = ~¿Quizás este Quataris esté involucrado en el asesinato de Lord Balthis?~
@195 = ~¿A quién creéis que se lo vendió el ladrón?~
@196 = ~Los Ladrones de las Sombras no se atreverían a robar al Virrey. En cuanto a Quataris, dice que no ha hecho nada de eso.~
@197 = ~No puedo saber si miente, pues los mercaderes de su calibre suelen estar protegidos por amuletos y talismanes contra la magia adivinatoria.~
@198 = ~Quizás deberíais hablar con Quataris vos mismo. Su tienda está en el Paseo de Waukeen.~
@199 = ~O visitad la finca de Lord Balthis en el Distrito del Puente, si aún no habéis estado allí.~
@200 = ~Tenéis poco tiempo. La ley es la ley: vuestro amigo Haer'Dalis debe ser ejecutado en tres días, sin excepciones. Si deseáis probar su inocencia, debéis apresuraros.~
@201 = ~Esto es... bastante notable. Habéis hecho un gran trabajo.~
@202 = ~Aunque no es exactamente lo que buscaba, ciertamente arroja algunas dudas sobre el caso.~
@203 = ~Os agradezco vuestro ingenio. Aquí está la orden de inocencia para vuestro amigo. Lo necesitareis para liberarlo de la carcel de la ciudad.~
@204 = ~Id con mi agradecimiento y mis más sinceras disculpas. Y recordad: si se encuentra al verdadero culpable, habrá una recompensa digna.~
@205 = ~Ya me lo han informado los guardias del Distrito del Puente. De nuevo, tenéis mi agradecimiento y el de la ciudad.~
@206 = ~¿Qué sabéis del asesinato de Lord Balthis?~
@207 = ~No mucho. El inspector jefe Brega se hizo cargo de los testigos. El culpable fue un ladrón y también robó algo muy valioso de la finca.~
@208 = ~El inspector jefe probablemente os contará más. O podéis hablar con Pip, el criado de Lord Acton.~
@209 = ~También puede que os interese ayudar en el caso del asesinato de Lord Balthis. Hablad con su criado, Pip, si aún no lo habéis hecho. Estoy seguro de que el inspector jefe Brega apreciará vuestra ayuda.~
@210 = ~¡Me alegra oír que <CHARNAME> resolvió ese desagradable asunto del asesinato de Lord Balthis! Estábamos muy preocupados. ¿Quién hubiera pensado que sospecharían de vos?~
@211 = ~¿Sabéis algo sobre el asesinato de Lord Balthis?~
@212 = ~Nada. Se dice que el inspector jefe en persona está interrogando a los testigos... Todos estamos preocupados por el pobre Haer'Dalis.~
@213 = ~Parecéis saberlo mejor que yo. El pobre Haer'Dalis ha sido ejecutado, y el verdadero asesino sigue suelto. No tengo mucho más que deciros.~
@214 = ~He escuchado de un primo en la guardia que han resuelto el asesinato de Lord Acton. Agarraron a algún bardo y lo pusieron tras las rejas. Sí, bien por ellos, digo yo.~
@215 = ~¡Me alegro tanto de que hayan arrestado al asesino de Lord Acton! Ese bardo siempre me pareció un tipo raro.~
@216 = ~Ese bardo era inocente, ¿cierto? No lo creo. Esta gente extranjera siempre trama algo.~
@217 = ~¿Ese bardo fue liberado? ¡Bueno... a mi nunca me pareció culpable!~
@218 = ~¡Vos! ¡El que ha sacado al bardo de la cárcel! ¡Realmente no debistéis hacer eso!~
@219 = ~¡Tomé su cara, y hoy tomaría su vida! ¡Ahora empieza la verdadera diversión!~
@220 = ~Y habéis traído al bardo contigo. ¡Que mal para vos, me temo!~
