@0  = ~¿Mmmm, quién es este grandote? Esos grandes músculos y esas cicatrices... Habréis visto alguna que otra batalla en vuestra vida. ¿Y qué es esa marca de vuestra cabeza?.~ 
@1  = ~¿¿Minsc tiene una marca en la cabeza?? ¿¿Desde cuándo??.~
@2  = ~Mmm, musculoso y sin cerebro. Tal y como me gustan.~ 
@3  = ~¡Eh!  ¡Eh, vos!  ¡El de la cabeza pintada!.~
@4  = ~¿Le habláis a Minsc?.~ 
@5  = ~¡Sí, vos! ¿Veis esta preciosa y poderosa esfera? ¡Pues puede ser vuestra por una bagatela, 500 monedas! ¿Qué me decís?.~
@6  = ~Minsc no tiene ganas de comprar nada. Quizá cuando tenga un hamster en la mano.~
@7  = ~Emmm, pero hay que pagar con monedas, no con hamsters.~ 
@8  = ~¡Qué pena!. Una moneda no es ni de lejos tan suave como un hamster, aunque la ventaja es que cabe mejor en el bolso. A Bubú no le hace gracia que le metan en bolsos, aunque podéis preguntárselo en cuanto regrese.~
@9  = ~No es que Minsc TENGA un bolso, por cierto.~ 
@10 = ~Últimamente Minsc no tiene ganas de comprar nada. Quizá cuando Bubú vuelva a hablar con Minsc...~
@11 = ~¿Emmm, estáis hablándole a un hamster?.~
@12 = ~¡Sí! Pero él no quiere hablar conmigo. Sin embargo, estoy seguro de que si lo soborno con bastantes galletitas, Bubú se ablandará, tanto metafóricamente como, desgraciadamente, literalmente.~ 
@13 = ~No entiendo nada, pero si el que mató a Dynaheir está más allá, ¡Minsc os despachará enseguida!.~
@14 = ~¡Entonces dejad que nos vayamos! ¡Descargaré mi furia!.~ 
@15 = ~Vuestras palabras son amables, pero Minsc ha sido bendecido con un buen olfato. oléis a traición. ¡Demostradme lo contrario o probaréis mi bota!.~
@16 = ~¡Responderemos a vuestros ataques, enano harapiento!.~
@17 = ~¿El enemigo de Dynaheir viaja con nosotros?  Por favor, <CHARNAME>, ¡decidme que no es cierto! Y si lo es, ¡que sea breve!.~
@18 = ~¡Me acuerdo de vos! ¡La Puerta de Baldur! ¡Neb el asesino de niños! ¡¡Morid, enano, morid!! ¡¡RAAAAAGGGGGHHHH!!.~ 
@19 = ~Le hemos salvado, y ella es responsabilidad nuestra. ¿Qué pasaría si la volvieran a capturar? ¿Qué pasaría si hubiera una red para atrapar drows y hamsters extendida como mantequilla malvada a lo largo de Amn? No, ella debe venir.~
@20 = ~¿No la rescatamos? ¿Qué delito cometió? Puede que los elfos oscuros no sean buenos, pero seguro que no son malos del todo. Estoy... confundido. Desearía que Bubú estuviera aquí, seguro que él le explicaba esto a Minsc.~ 
@21 = ~¡Decidir entre justicia y honor! Oh, es como un acertijo que no hace más que enredarse. No os envidio. Mis decisiones son más fáciles de tomar.~ 
@22 = ~¡Vos... no me embaucaréis! ¡Nosotros hacemos cosas buenas, somos héroes! ¡Yo digo que este hombre miente, y lucharé con <CHARNAME>!.~
@23 = ~¡No! ¡No permitiré que matéis a un hermano de los bosques! ¡Os habéis vuelto malvado y yo he dejado que eso pasara!  ¡No lo permitiré más!.~ ~¡No! ¡No permitiré que matéis a un hermano de los bosques! ¡Os habéis vuelto malvada y yo he dejado que eso pasara!  ¡No lo permitiré más!.~ 
@24 = ~¡Ayudar a los demás está bien! Sois una chica muy agradable. Creo que Bubú tendría buena opinión de vos.~
@25 = ~¡Ayudar a los demás está bien! Sois una chica muy agradable. Creo que Bubú tendría buena opinión de vos.~
@26 = ~Hmmm... la esfera es demasiado grande para valer sólo quinientas monedas de oro. Podría ser un buen trato. Tengo que consultar con Bubú. ¡Minsc no compra impulsivamente si no tiene un impulso!.~
@27 = ~¡Esto lo cambia todo! ¡Magos malvados que hacen que un hermano explorador se precipite hacia el peligro! ¡Siento náuseas sólo con pensar lo que nos habían enviado a hacer! ¡Esto no puede ser, <CHARNAME>!.~
@28 = ~¡Los héroes verdaderos no piden recompensa, <CHARNAME>, y Minsc sabe que vos lo sois! ¡Necesitamos saber a quienes tenemos que abatir antes de que comiencen los pisoteos!.~
@29 = ~¡Esto lo cambia todo! ¡Magos malvados que hacen que un hermano explorador se precipite hacia el peligro!.~
@30 = ~¡Minsc protegerá vuestra calle, Aerie! ¡La cruzaréis por placer, no por temor!.~
@31 = ~¡No es arriesgado! ¡No mientras las espadas y la valentía lleguen hasta el borde del gran vaso de la bondad! Y los hamsters, por supuesto.~
@32 = ~Es difícil que Minsc os ayude en este estado. ¡No puede ayudar ni siquiera al más pequeño de los hamsters! Tampoco podría ayudar a niños pequeños.~
@33 = ~Puede que en cambio queráis hablar con <CHARNAME>, ya que es de material realmente heroico. Minsc es más un descuento de la tienda del heroísmo.~
@34 = ~¿Qué va mal en vuestro pueblo, pequeño? ¿Cómo podrían ayudaros unos héroes?.~
@35 = ~Entonces necesitan a héroes. <CHARNAME>, debemos ayudar a este chico en cuanto sepamos a dónde hay que ir. ¿Hacia dónde está vuestro pueblo, pequeño?.~
@36 = ~¡Nada calma mejor el miedo que una buena espada y un buen golpe a los malvados! ¡Cuando hayamos acabado de rescatar hamsters en apuros, os ayudaremos, pequeño!.~
@37 = ~¡Siempre hay tiempo para aprovechar el día! No os preocupéis, pequeño, iremos a vuestro pueblo en cuanto devuelva a <CHARNAME> a sus cabales y a Bubú a mi mochila. Esa es mi tarea.~
@38 = ~¡Patear los traseros de los malvados no es tarea para necios! Hmm, <CHARNAME> no está hoy tan heroico como acostumbra. ¿Influencias malvadas? ¿O es que sus pensamientos vagan por otros caminos?.~ ~¡Patear los traseros de los malvados no es tarea para necios! Hmm, <CHARNAME> no está hoy tan heroica como acostumbra. ¿Influencias malvadas? ¿O es que sus pensamientos vagan por otros caminos?.~
@39 = ~Desde que <CHARNAME> perdió sus cabales, yo debo actuar como el héroe. Iremos a vuestro pueblo en cuanto <CHARNAME> mejore, y Bubú chille desde mi mochila de nuevo. Es un buen trato.~
@40 = ~¡Debemos ir y salvar el pueblo de niño! ¡Aplastaré a los malvados! ¡Los malvados se retorcerán bajo mi bota!.~
@41 = ~Minsc ha estado confundido y enfadado antes, y no es cosa buena. El desayuno no sabe igual cuando me siento así.~
@42 = ~¡Más niños esclavizados! ¡El mal que acampa en esta ciudad como una comadreja me indigna! ¡Debemos salvar a esos niños, <CHARNAME>, tenemos que salvarlos!.~
@43 = ~¿Qué es esto? Minsc estaba empezando a coger el hilo de esta preciosa historia cuando fue interrumpida tristemente. ¡Incluso por un momento ha hecho que me olvide de los problemas de Bubú! ¡Una obra maestra!.~
@44 = ~¡No! ¡No abandonaremos a nuestros camaradas! ¡En vez de eso, le daremos al mago malvado una buena patada!.~
@45 = ~¡Sed bienvenido, hermano de los bosques! ¡Juntos, vos y yo avanzaremos para aplastar toda maldad que ose ponerse en nuestro camino! ¡Ay de los malvados!.~
@46 = ~Una oferta así, proveniente de esa mujer hace que los escalofríos suban y bajen por mi espina dorsal como comadrejas cabreadas... pero <CHARNAME> sabrá qué hacer.~
@47 = ~¡Habéis caído muy bajo, <CHARNAME>! ¿Cómo ha podido ser? ¡Es culpa mía, por dejar que pasara!.~
@48 = ~¡Esto me gusta más! ¡Un rescate de rehenes! ¡Igual que Bubú será rescatado de esos captores de hamsters!.~
@49 = ~¡El sacerdote nos traiciona! ¡Qué vergüenza! ¡¡Golpearemos cabezas y, probablemente, cuencas de ojos en abundancia por esto!!.~
@50 = ~¡Vos! ¡Me acuerdo de vos! ¡Un mago cobarde que viaja con ese mediano traicionero!.~
@51 = ~¡Aquellos que entierran a los vivos deben ser enterrados por nuestra furia! ¡Ay de aquellos que desprecian la justicia, roban hamsters o enseñan a roedores pequeños cómo chupar huevos!.~
@52 = ~¿Tendréis prisionera a esta mujer? Esto huele a maldad. ¡<CHARNAME> malvado! ¡Malvado!.~ ~¿Tendréis prisionera a esta mujer? Esto huele a maldad. ¡<CHARNAME> malvada! ¡Malvada!.~
@53 = ~¿Así que la mujer está libre? ¿Qué necesidad hay entonces de pedir al hombre una recompensa? ¿No somos héroes, vos y yo? Esto es muy raro.~
@54 = ~(Sniff) ¡Vaya olor más horrible! Minsc está contento de que Bubú no esté y así no lo huela, o habría quedado tieso. Seguro que este instrumento no emitirá más música bonita.~
@55 = ~¿Ataca? Una demostración de maldad como esa es algo que nadie debería contemplar! ¡Debo golpear por la bondad!.~
@56 = ~¿Ellos... ellos atacaron a este hombrecillo? ¿¡Por qué!? ¡¡Debemos parar este mal con generosos espadazos!!.~
@57 = ~Aunque esto ha sido sin duda un acto heroico, <CHARNAME>, a Minsc le gustaría enfrentar este mal con Bubú a salvo en sus manos. ¿Por qué no lo buscamos?.~
@58 = ~¡Ooh! ¡Levantar espadas contra monstruos de gran maldad requiere sin duda una gran fuerza heroica!.~
