@0 = ~I rimorsi di Sarevok~

// Hello translators, I assure you that apart from the second-to-last
// and third-to-last paragraphs -- that is, those between "...has 
// clicked into place with frightening precision" and "This is the 
// last entry in the journal" -- the lines @1, @2 and @3 are quite
// identical.  No need to find the n+1 differences.


@6    = ~<CHARNAME>, potrei rubarti ancora un attimo del tuo tempo? Dimmi - com'è stato uccidere tuo fratello?~
@7    = ~Perché ora mi fai *questa* domanda?~
@8    = ~Difficile e sgradevole, inoltre mi ha lasciato un ripugnante sapore ancora da lavare. Perché?~
@9    = ~Molto rapido. La morte di quel bastardo poteva essere ancora più dolorosa.~
@10   = ~In verità non mi sono fermato a riflettere. Sai, ero occupato soprattutto che la mia testa rimanesse ben salda sulle mie spalle.~
@11   = ~Era un lunatico che attaccava qualsiasi cosa sanguinasse, e anche quello che non sanguinava. Sono felice di aver fatto *giustizia* con lui.~
@12   = ~Non ho avuto nessun improvviso rimpianto fraterno, se é questo che vuoi sapere.~
@13   = ~Non ho avuto nessun improvviso rimpianto di sorella, se é questo che vuoi sapere.~
@14   = ~Non parlo volentieri di questo, Yoshimo.~
@15   = ~Bene. Spero che la mia morbosa curiosità non ti abbia offeso.~
@16   = ~Mi scuso - sono stato un pò brusco, non é vero? Volevo semplicemente sapere come ti sei sentito quando hai scoperto che Sarevok era sangue del tuo sangue.~
@17   = ~Capisco. Alimenta il tuo odio, allora, sapere che, di fatto, era tuo fratello? O questo addolora il tuo cuore?~
@18   = ~Fratellastro. E sì, il pensiero mi infastidisce.~
@19   = ~Io non penso a lui come ad un fratello. Non lo conosco; ho conosciuto solo la sua pazzia.~
@20   = ~Qualsiasi vincolo abbia avuto con Sarevok, quello che mi importava era vendicare mio padre.~
@21   = ~Mi chiedo cosa sarebbe stato... se lui fosse nato al posto mio ed io al posto suo. Ma penso che non mi avrebbe comunque impedito di fare ciò che ho fatto.~
@22   = ~Presumo che non avessi un gran dialogo con tuo fratello, ma mi sorprenderei se non ti fossi preoccupato di sapere almeno chi fosse il tuo antagonista. Io ho viaggiato in lungo e in largo, ma ovunque il vincolo familiare sembrava essere sempre molto forte. Non ha influito affatto su di te sapere che l'uomo che stavi per affrontare e per uccidere era tuo fratello?~
@23   = ~Mi ha fatto riflettere, ma non mi ha fatto retrocedere da quello che dovevo fare.~
@24   = ~Quando qualcuno gira con una spada di sei metri dove c'è il mio nome impresso sopra, non mi fermo a domandare se gli piacerebbe bere qualcosa con me e parlarne un pò. Mi dispiace disilluderti.~
@25   = ~Presumo che non avessi un gran dialogo con tuo fratello, ma mi sorprenderei se non ti fossi preoccupata di sapere almeno chi fosse il tuo antagonista. Io ho viaggiato in lungo e in largo, ma ovunque il vincolo familiare sembrava essere sempre molto forte. Non ha influito affatto su di te sapere che l'uomo che stavi per affrontare e per uccidere era tuo fratello?~
@26   = ~Io ho viaggiato in lungo e in largo, ma il vincolo familiare sembrava essere molto forte ovunque andassi. Non ha influito affatto su di te sapere che l'uomo che stavi per affrontare e per uccidere era tuo fratello?~
@27   = ~Gorion e Imoen sono la sola famiglia che io abbia mai avuto. Non ne voglio sapere di altri legami.~
@28   = ~Anche se fosse, vendicare mio padre era quello che mi interessava.~
@29   = ~Quindi era una battaglia personale per te. Odiare il tuo nemico, che poi era la tua famiglia. Anche se capisco che per farlo dovevi ripulire il tuo cammino da tutte le orde dei suoi leali servi per trovarti finalmente di fronte a lui.~
@30   = ~Sfortunatamente, sì. Il suo carisma era una delle cose che lo rendeva così pericoloso. La sua forte personalità portava le persone a morire per lui.~
@31   = ~Beh, ho provato a far ragionare la loro mente sanguinaria come meglio potevo, ma spesso è stato invano. Non sempre, però.~
@32   = ~Normale amministrazione. Ma mi sono rovinato la mia tunica preferita.~
@33   = ~Si. Me ne rammarico. Sarevok aveva già ferito e assassinato molta gente; perché anch'io avrei dovuto aggiungerne altre alla lista?~
@34   = ~Loro hanno scelto di seguirlo, e hanno scelto il loro destino. Ciò gli fa onore.~
@35   = ~E così il tuo spietato compito non è cambiato. Ha convinto diverse persone a seguirlo, ho capito bene? Ma tu hai ripulito il cammino che vi separava da ogni ostacolo umano per trovarti di fronte a lui.~
@36   = ~Sfortunatamente, sì. Il suo carisma era una delle cose che lo rendeva così pericoloso. La sua forte personalità portava le persone a morire per lui.~
@37   = ~Sai com'é - provo ad evitare spargimenti di sangue dove posso, anche se molto spesso non ne sono in grado. Ma in qualche occasione ci riesco, e questo è già abbastanza.~
@38   = ~Avrei preferito non doverlo fare. Sarevok aveva già ferito e assassinato molta gente; perché anch'io avrei dovuto aggiungerne altre alla lista?~
@39   = ~Ah. Una famiglia come la vostra può essere tanto forte quanto qualunque famiglia che ha come fondamento i peccati di vostro padre.~
@40   = ~Ora ti stai battendo per onorare il vincolo che ti lega a tua sorella, giusto? Qualsiasi cosa dovrai fare per liberarla, chiunque dovrai colpire, deve sembrarti insignificante a confronto.~
@41   = ~Questo mi ha offeso. Non posso usare Imoen per giustificare i miei modi.~
@42   = ~Si. E' così.~
@43   = ~Certo che voglio liberarla, ma ho anche altre ragioni per dare la caccia ad Irenicus.~
@44   = ~La cosa sta andando un pò lontano, non pensi? Potrei anche essere preoccupato, ma almeno posso provare ad agire razionalmente.~
@45   = ~Vorrei fare sempre il massimo per i miei amici. E tu?~
@46   = ~Un giudizio severo, ma logico. Bisogna avere grandi motivazioni per affrontare simili circostanze, immagino - e tu ne sei uscito vincitore. Congratulazioni.~
@47   = ~Sembri abbastanza deciso ad avere successo. Continuiamo la nostra ricerca, allora.~
@48   = ~Un vero peccato. Proseguiamo, allora, così possiamo bere alla tua storia straordinaria alla fine del giorno.~
@49   = ~Per niente. La tua sopravvivenza è, certamente, un complimento al tuo buon senso.~
@50   = ~Le cose non sono mai così semplici da poterti far scegliere sempre la cosa che ti interessa, non credi? Ma ciò non deve distrarti dal tuo obiettivo. Continuiamo la nostra ricerca.~
@51   = ~Io credo che... tuffarsi a testa bassa nella mischia sarebbe sorprendentemente allettante, non credi? Anche se, di solito, non aiuta affatto. Così cerchiamo di mantenere una buona lucidità mentale su questa nostra ricerca.~
@52   = ~Ah, sì. Bisogna fare attenzione alla cecità di quelli che seguiremo, e agli adescamenti di coloro che ci guideranno. Grazie per avermi soddisfatto ancora, <CHARNAME>.~
@53   = ~Puoi ancora sentire compassione, a dispetto di tutto quello che hai dovuto passare? Questo è veramente straordinario - molti avrebbero intrapreso la via cinica. Grazie per avermi soddisfatto ancora.~
@54   = ~Vero, amico mio - e se tu sei veramente capace di essere parziale in queste difficoltà, mi inchino a te. Andiamo a recuperare la fiera ragazza, allora.~
@55   = ~Anche se ti hanno dato la caccia come ad un cane, sei riuscito a trovare misericordia nel tuo cuore? Una grande prova di carattere, <CHARNAME>, se mi permetti di dirtelo. Grazie per avermi soddisfatto ancora.~
@56   = ~Yoshimo, dici? Credo di conoscere quest'uomo. E' venuto qui qualche settimana fa, di notte. Pareva in pericolo, e sembrava essere afflitto da qualcosa, ma non svelò quello che lo affliggeva.~
@57   = ~Diede una grande somma di denaro, e mi chiese di conservagli qui alcuni oggetti personali - mi disse che preferiva non essere ucciso con quegli oggetti addosso o a causa loro.~
@58   = ~Ma non è riuscito a sopravvivere.~
@59   = ~Ha avuto quello che si meritava.~
@60   = ~Spero solo che, almeno, abbia trovato la pace nella morte.~
@61   = ~Capisco. Gli eventi lo hanno portato oltre quello che aveva previsto, e ha sofferto il fatto di dover dividersi tra il dovere e la coscienza. Ho già visto in passato simili tormenti dell'anima.~
@62   = ~Molto bene, porteremo il suo cuore da Ilmater. Il Dio Gemente deciderà quale sofferenza sarà meritata o meno. Se c'è sofferenza immeritata, questo Yoshimo avrà sollievo nel suo riposo eterno.~
@63   = ~Dimmi, hai perdonato quest'uomo per il suo tradimento?~
@64   = ~Giammai! Ilmater potrebbe, ma io non voglio perdonarlo!~
@65   = ~Mi piacerebbe, ma... No. Perdonare sarebbe troppo per me.~
@66   = ~Se lo perdono o meno non fa nessune differenza ora, vero?~
@67   = ~Ora sì. Credo che abbia ricevuto quello che si meritava.~
@68   = ~Sì. Il suo tradimento mi ha addolorato, ma anche lui ha sofferto. Avrei desiderato che le cose si concludessero diversamente.~
@69   = ~Sì. Anche lui era una vittima. Tutto quello che sento per lui è compassione.~
@70   = ~Capisco. Pregherò affinché la tua compassione possa alleviare la sua sofferenza al fianco di Ilmater. Và in pace, <BROTHERSISTER>.~
@71   = ~Aspetta... Per caso potrei dare un'occhiata a quello che lasciò qui?~
@72   = ~Aspetta un attimo. Questo folle ha lasciato un debito di sofferenza e disturbo. Penso che mi appartenga tutto quello che ha lasciato qui.~
@73   = ~Grazie. Arrivederci, allora.~
@74   = ~Capisco. Se le cose stanno così, allora forse avrai piacere di vedere quello che ha lasciato qui?~
@75   = ~Sì, esattamante, proprio così. Il suo destino è in mano ad Ilmater ora, ma per te é diverso. Forse avrai piacere di vedere quello che ha lasciato qui?~
@76   = ~Sì, il suo destino è in mano ad Ilmater ora. Ma per te, tuttavia, è diverso. Forse avrai piacere di vedere quello che ha lasciato qui?~
@77   = ~Credo che il suo intento fosse quello di tornare a riprendersi le sue cose, se fosse sopravvissuto, ma tu sembri essere venuto al posto suo e a fare le sue veci. Se provi ancora dolore per il suo tradimento, potresti trovare un pò di consolazione o almeno delle risposte.~
@78   = ~Va bene. Grazie, fratello.~
@79   = ~Pensi che il tradimento sia veramente l'ultima cosa che un uomo desidera? Sei sicuro che questa sia la cosa giusta da fare?~
@80   = ~No, ti ringrazio. Ne ho avuto abbastanza di Yoshimo.~
@81   = ~No, é inutile. Tutto quello che ha fatto è nel passato, ora.~
@82   = ~Se le azioni di quest'uomo hanno causato sofferenza, allora la volontà di Ilmater è che almeno nella morte abbia la possibilità di alleviare le sue sofferenze. Sì, penso che dovrebbe essere così.~
@83   = ~Bene, se sei sicuro... D'accordo.~
@84   = ~Grazie, ma preferisco non frugare tra le sue cose personali.~
@85   = ~Mi dispiace, io non la penso così. Ora me ne andrò, questo tipo di rito mi fa rabbrividire.~
@86   = ~Ma il passato vive con noi, specialmente quando meno lo desideriamo. Se hai dubbi a lasciarti alle spalle quegli eventi, dai ad un uomo che è morto soffrendo la possibilità di giustificarsi.~
@87   = ~Bene allora.~
@88   = ~No, grazie.~
@89   = ~Mi dispiace, la mia risposta è sempre no. Ora me ne andrò, questo tipo di rito mi fa rabbrividire.~
@90   = ~Credo che sarebbe tornato a riprendersi le sue cose, se fosse sopravvissuto, ma... Mi dispiace, <BROTHERSISTER>, non sono sicuro che sia giusto fidarmi di te e darti quello che apparteneva ad un uomo morto.~
@91   = ~Oh, andiamo! Mi sono trascinato il suo cuore dappertutto attraverso folli e adoratori di ragni! Di che altre prove hai bisogno?~
@92   = ~Sei veloce a giudicare dalle apparenze. Una peculiarità alquanto sconveniente in un uomo di chiesa.~
@93   = ~Il suo tradimento ancora mi addolora, fratello. Ho bisogno di sapere perché ha fatto quello che ha fatto.~
@94   = ~Bene. Tieniti tutto, maledetto ipocrita.~
@95   = ~Le tue parole sono giuste. Non dovrei negarti un'opportunità. Bene, fammi prendere le sue cose...~
@96   = ~Io non giudico dalle apparenze, buon <MANWOMAN>, ma dall'intuizione. Tuttavia, hai ragione - non dovrei negarti un'opportunità. Bene, fammi prendere le sue cose...~
@299  = ~Bene. Lasciami solo prendere le sue cose, poi...~
@97   = ~Ecco. Spero che troverai quello che cerchi. Sotto tutti i punti di vista.~
@98   = ~Come desideri, <BROTHERSISTER>. Ci vediamo.~
@99   = ~Sì.~
@100  = ~Veramente impressionante.~
@101  = ~Cosa?~
@102  = ~Se è il combattimento quello di cui stai parlando, io non la penso così.~
@103  = ~Ci trovi qualcosa di *impressionante* in questa inutile strage? Di cosa stai parlando, Sarevok?~
@104  = ~Veramente. Questa carneficina è una gran cosa da vedere.~
@105  = ~Sì, la battaglia è stata memorabile.~
@106  = ~So cosa vuoi dire. Non puoi evitare che ci sorprenda la stupidità di coloro che ora sono morti davanti a noi.~
@107  = ~Grazie. Sono orgoglioso delle mie abilità.~
@108  = ~Hmph. Abbastanza vero, anche se non era quello che avevo in mente.~
@109  = ~Bah! Non stavo commentando le tue abilità, ma la carneficina e la morte, e il tuo collegamento ad essa.~
@110  = ~Dimostri spesso che sei una progenie dell'omicidio. Con qualsiasi mezzo e indipendentemente dalla situazione, forse anche contro la tua volontà - lo trovo impressionante. Non credi? ~
@111  = ~No. Uccidere qualche volta è necessario. Che io sia un figlio di Bhaal è una pura coincidenza.~
@112  = ~Cerco di trattenermi da alcuni atteggiamenti. Potrei avere delle ripercussioni.~
@113  = ~Sarevok, il problema non è tanto il fatto che non mi renda conto di essere impressionante, quanto la consapevolezza che se non fosse stato per me, alcune di quelle persone che ora sono morte avrebbero potuto avere una vita semplice e felice.~
@114  = ~Se la metti così... Sì, credo che sia come dici tu.~
@115  = ~Di cosa pensi che stia parlando, folle? Tu costruisci il tuo destino sulle vite degli altri, non puoi fare niente a modo tuo.~
@116  = ~Dimostri spesso che sei una progenie dell'omicidio. Con qualsiasi mezzo e indipendentemente dalla situazione, forse anche contro la tua volontà - lo trovo impressionante. Non credi?~
@117  = ~Immagino che tu la pensi così, ma io non mi diverto con questo massacro.~
@118  = ~Ah, certo. Tuttavia, bada a non *metterti* sulla mia strada. Il tuo legame con me non ti salverà.~
@119  = ~Verissimo. Sei molto perspicace.~
@120  = ~Faccio quello che deve essere fatto. Non posso fare più di quello che sto facendo.~
@121  = ~Mi fa piacere che ti stia divertendo. Andiamo a movimentare lo spettacolo allora.~
@122  = ~Perché no? Non resti impressionato ogni volta che riesci a sopravvivere ad una battaglia? È un giorno triste quando un campione come te non si inorgoglisce del suo coraggio.~
@123  = ~O non percepisci che ogni morte ti porta di un altro passo verso quello che ti è dovuto? Ogni uccisione é, dopo tutto, una prova ulteriore che sei proprio una progenie del Signore dell'Omicidio, e non solo un piagnucolante <PRO_GIRLBOY> che viene da Candlekeep.~
@124  = ~Piantala. Uccidere è qualcosa di necessario. Inoltre il fatto che io sia un figlio di Bhaal è una pura coincidenza.~
@125  = ~Bene, se la metti in questo modo... Suppongo di sì.~
@126  = ~Vivi il tuo retaggio piuttosto bene, <CHARNAME>. Il tuo futuro sembra promettente.~
@127  = ~Non era questo ciò che volevo. Non intendo seguire i passi di un dio che è morto.~
@128  = ~E sto vivendo cercando di essere all'altezza di ciò che mi appartiene. Ho aspettato a lungo e ora pretendo i miei privilegi.~
@129  = ~Se questo è quello che ci riserva il futuro... Potrebbe essere impressionante, ma promettente? Penso di no.~
@130  = ~Si, certo. Ma più che di questo, io parlavo del tua connessione con le stragi.~
@131  = ~Dimostri spesso che sei una progenie dell'omicidio. Con qualsiasi mezzo e indipendentemente dalla situazione, forse anche contro la tua volontà - lo trovo impressionante. Non credi?~
@132  = ~Veramente no. Un combattimento può essere emozionante e uccidere qualche volta è necessario, ma che io sia un figlio di Bhaal è una pura coincidenza.~
@133  = ~Non sono particolarmente orgoglioso di questo. Se non fosse per me, alcune di quelle persone che ora sono morte avrebbero potuto avere una vita semplice e felice. E' troppo facile dimenticarlo nel fervore della battaglia.~
@134  = ~(Sogghigna) Sembra che abbia preso la decisione giusta a seguirti, dopo tutto.~
@135  = ~Come infatti dovrebbe essere. Vivi il tuo retaggio piuttosto bene, <CHARNAME>. Il tuo futuro sembra promettente.~
@136  = ~E intendo vivere cercando di essere all'altezza di ciò che mi appartiene. Ho aspettato a lungo e ora pretendo i miei privilegi.~
@137  = ~Io non ne sarei così sicuro... C'è sempre un tranello. Un castigo.~
@138  = ~Non ci credo - stai *ancora* negando a te stesso chi sei e cosa sei? Guardati intorno, folle! La morte ti segue come un'ombra, anche se sei ancora troppo spaventato per affrontarla.~
@139  = ~Lasciami stare, Sarevok, non sono nello stato d'animo giusto per parlare con te.~
@140  = ~Io posso affrontarla. Uccidere mi ha completato. E tu hai fatto lo stesso - e vorresti farlo ancora, non è vero?~
@141  = ~Io non ho più diritti di chiunque altro per scherzare con la morte. Ci sono sempre delle ripercussioni.~
@142  = ~Una volta tanto, metti Bhaal fuori da tutto ciò. Non ti dispiace causare tanto dolore? Non ti dispiace mai?~
@143  = ~Ah sì. Il povero <CHARNAME> sta scappando di nuovo. Ciò non mi sorprende.~
@144  = ~Naturalmente. Ma non sono sicuro che tu sia sincero in quello che stai dicendo.~
@145  = ~Lo sono invece. Vedrai. Ucciderò qualsiasi cosa che ostacoli la mia strada. O chiunque dubiti di me. Te compreso.~
@146  = ~Suppongo che niente di quello che potrei dire potrebbe convincerti. Giudica te allora.~
@147  = ~Credi quello che vuoi. Ora lasciami stare.~
@148  = ~Ti voglio credere. Ma sicuramente hai già dei dubbi.~
@149  = ~Non dirmi che ti senti dispiaciuto di aver bisogno di uccidere. O invece sei dispiaciuto per quelli che *hai* ucciso? Una persona in particolare, forse, o alcune, che non sei riuscito a dimenticare?~
@150  = ~Situazione piuttosto sconveniente, ma comprensibile. Non eri preparato alla tua rapida ascesa al potere - suppongo che ti aspetti solo di vivere come una persona semplice e fare vita mondana.~
@151  = ~... Forse non ho capito bene. Tu mi stai *comprendendo* perché ho una coscienza?!~
@152  = ~Beh, no, questo non è quello che volevo dire. Quelli che sono morti per mano mia lo meritavano, in un modo o nell'altro.~
@153  = ~Ti ringrazio. Non è proprio quello che volevo farmi dire, ma mi pento di quelli che ho ucciso. Ne ho uccisi troppi.~
@154  = ~Vita mondana o meno, mi dispiace dover uccidere. Se non per l'atto in sé, per le conseguenza della loro morte.~
@155  = ~Ogni morte inopportuna è una tragedia. Non ho bisogno di sapere i loro nomi.~
@156  = ~Il mio tentativo di darti il mio punto di vista è ovviamente una perdita di tempo. Passiamo oltre.~
@157  = ~Beh, sono consapevole che simili idee possano attrarre diverse persone e che loro le possono far accrescere. La mia sola preoccupazione è che ti renda conto di come sia sconveniente che qualcuno nella tua posizione nutra eccessivi scrupoli.~
@158  = ~Quindi tu non hai nessuno scrupolo a seguire la stessa strada di prima?~
@159  = ~Diamine, ti ringrazio. Penso che non abbiamo da dirci nient'altro.~
@160  = ~Veramente lo credi ancora? Non hai imparato, ormai, che non raccoglierai nulla dal male che hai seminato?~
@161  = ~So che hai perso questa convinzione, a tuo tempo, e che in effetti ti preoccupavi per qualcuno.~
@162  = ~Bah. Guarda ai fatti, <CHARNAME>. Sei insanguinato e trionfante, non credo sia il momento di rassegnarsi.~
@163  = ~Al di là della tua abilità di abbattere chiunque possa ostacolarti, cosa c'è che ti preoccupa? Hai un ostacolo in meno sulla tua strada, *questo* è il risultato. Devi solo assicurarti di aver scelto la strada giusta.~
@164  = ~Si, forse ho un ostacolo in meno, ma cosa dici delle persone care e cadute?~
@165  = ~Se vuoi ti dico una della conseguenze. Prendi me, ad esempio. Avrei avuto difficoltà ad arrivare a te - se non avessi assassinato Gorion. Hai attirato la tua rovina su te stesso.~
@166  = ~Questo è quello che pensi, ma tenderai a prendere quello che ti meriti alla fine. Vedrai.~
@167  = ~Questa è grezza filosofia, ma credo che si adatti ai tuoi scopi.~
@168  = ~Non sai di cosa stai parlando. Ora lasciami stare.~
@169  = ~Perché? Cos’é che ti ostacola? Senti il fremito della battaglia; lo riconosco in te. E nessuna gentile richiesta rimuoverà gli ostacoli dalla tua strada, questo lo sai.~
@170  = ~Non pensi alle vittime, allora? E alle persone amate e cadute?~
@171  = ~Bene, prendimi come esempio. Avrei avuto difficoltà ad arrivare a te - se non avessi assassinato Gorion. Hai attirato la tua rovina su te stesso.~
@172  = ~Questo mi sembra irrelevante.~
@173  = ~Beh, se non i nomi ignoti della massa, allora cosa dici di quelli che avevano un nome? Tu non ti sei mai preoccupato di coloro che hanno sofferto a causa tua?~
@174  = ~Meraviglioso. Se questo è quello che pensi veramente, non c'è motivo di continuare questa conversazione.~
@175  = ~Giusto? Se non avessi assassinato Gorion, avrei avuto difficoltà ad arrivare a te. A me sembra abbastanza rilevante.~
@176  = ~Non penso. Queste cose in un modo o nell'altro ritornano quando meno te lo aspetti.~
@177  = ~Bene, siamo in sintonia. Quanto pensi che ti porterà lontano?~
@178  = ~Più che altro, spesso mi ha fatto comodo. E tu mi conosci talmente bene per cercare di farmi la morale, <CHARNAME>.~
@179  = ~Fallo. Se tu non ti sei mai preoccupato di chi ha sofferto a causa tua, sei un bugiardo.~
@180  = ~Oh, ma non vorrei cambiare il mondo. Sei ammirevolmente devoto a vivere secondo le tue prediche.~
@181  = ~Sì, sì, sei oltre questa banalità. Chi lo sa? Forse questo piano funzionerà meglio *questa* volta.~
@182  = ~(Sigh) Presumo di sì. Starò zitto ora.~
@183  = ~Forse sì, a questo punto. Ti ho sempre conosciuto come una minaccia, ma ti sei sempre dimostrato imprevedibile più di una volta.~
@184  = ~Uno di noi era obbligato ad uccidere l'altro, comunque. Dubito che il tuo legame con il vecchio abbia fatto molta differenza in tal senso.~
@185  = ~Credimi. E se tu non ti sei mai preoccupato di chi ha sofferto a causa tua, sei un bugiardo.~
@186  = ~Sarà meglio che lo credi. Avrei fatto qualsiasi cosa pur di vendicarlo.~
@187  = ~(Sigh) Forse dovrei stare zitto ora. Stavo pensando, tuttavia...~
@188  = ~Beh, questo non è stato ideale per la nostra mutua intesa. Che ne pensi se ne parliamo un pò?~
@189  = ~Questo potrebbe essere interessante. Come fai a ritenere che io sia qualcos'altro che una persona spietata?~
@190  = ~Sto parlando di Tamoko.~
@191  = ~Qualcuno era disposto a morire per te. Penso che tu sappia cosa voglio dire.~
@192  = ~Hai capito male. Ritengo che tu sia proprio la persona spietata che sembri essere. Dimostrami che mi sbaglio.~
@193  = ~Beh, era solo... una supposizione. Ho pensato che potessi avere altre sfaccettature.~
@194  = ~Certo che sì. Bene, <PRO_BROTHERSISTER>, questa volta sembra non esserci nessuna prova che supporti la tua teoria. Come puoi vedere, senza dubbio.~
@195  = ~Penso di no, caro <PRO_BROTHERSISTER>. Credo che tu mi preferisca come sono ora. Sarebbe una vergogna mettere a repentaglio l'eccellente comprensione che c'è tra di noi.~
@196  = ~Hmm. Molto bene, <CHARNAME>. Un degno rischio, anche se non molto saggio.~
@197  = ~(Sarevok resta silenzioso per un momento). Che tu lo sappia o no, stai parlando di Tamoko. So che si scontrò con te.~
@198  = ~E' così. Tu l'hai costretta allo scontro. Ora lei è morta, a causa tua. Anche questo è irrilevante?~
@199  = ~Sì. Alla fine, ti avrebbe difeso fino alla morte per riacquistare il tuo favore. Comunque ho rifiutato di combattere con lei.~
@200  = ~Ha provato a coinvolgermi nei suoi piani per non distruggerti, in modo tale che tu potessi essere salvato. Un tantino troppo ottimista... Beh, ritengo che quel punto di vista sia un pò discutibile ora.~
@201  = ~Ed io l'ho uccisa. Se l'è cercata, per giunta, sebbene tu e la tua influenza non l'abbiate certo aiutata.~
@202  = ~Cosa c'é, quella che sento è un'emozione? Per il mondo non sei completamente morto come vorresti far pensare, hm?~
@203  = ~Potrebbe essere. Ma questa è una vecchia storia ora, non credi?~
@204  = ~Non ho idea di chi tu stia parlando.~
@205  = ~(Sarevok resta silenzioso per un momento). Sono sorpreso che te la ricordi. So che lei ti ha affrontato, ma potresti non averla incontrata molto prima.~
@206  = ~Ho un'ottima memoria. Ha forzato questo scontro - lei ora è morta, a causa tua. Anche questo è irrilevante?~
@207  = ~Alla fine, ti avrebbe difeso fino alla morte per riacquistare il tuo favore. Questo mi impressionò. Comunque ho rifiutato di combattere con lei.~
@208  = ~Suppongo che siamo d'accordo nel dire che lei è degna di essere ricordata. Ha provato a coinvolgermi nei suoi piani per non distruggerti, in modo tale che tu potessi essere salvato. Un tantino troppo ottimista... Beh, ritengo che quel punto di vista sia un pò discutibile ora.~
@209  = ~Ricordo di averla uccisa, definitivamente. Se l'è cercata, per giunta, sebbene tu e la tua influenza certo non l'abbiate aiutata.~
@210  = ~Oh, d'accordo, questa è una vecchia storia, non fa differenza, ormai qualunque cosa sia stata. Non importa.~
@211  = ~Oh sì, Tamoko - ci hai obbligato allo scontro tra lei e me, sai. Ora lei è morta, a causa tua. Anche questo è irrilevante?~
@212  = ~E' così. Alla fine, ti avrebbe difeso fino alla morte per riacquistare il tuo favore. Comunque ho rifiutato di combattere con lei.~
@213  = ~Sì, ricordo che lei ha provato a coinvolgermi nei suoi piani per non distruggerti, in modo tale che tu potessi essere salvato. Un tantino troppo ottimista... Beh, ritengo che quel punto di vista sia un pò discutibile ora.~
@214  = ~Non fare supposizioni su di lei. La sua idea di "salvarmi" era differente da quello che tu pensi.~
@215  = ~Ma era ostinata... Ti ha affrontato. Ed ora è morta. Mi interessa sapere com'è successo.~
@216  = ~Penso che tu lo sappia già. Ci hai obbligato allo scontro tra lei e me - ora lei è morta a causa tua. Anche questo è irrilevante?~
@217  = ~Perché mi stai guardando? Io non ho idea di come sia morta.~
@218  = ~Non lo so, mi sono rifiutato di combattere con lei. Ti avrebbe difeso fino alla morte per riacquistare il tuo favore, alla fine, malgrado i suoi piani fossero quelli di distruggere le tue ambizioni e i tuoi stratagemmi.~
@219  = ~Devo aver pensato che te ne saresti preso cura all'inferno.~
@220  = ~Cosa credi? L'ho uccisa. Se l'è cercata, per giunta, sebbene tu e la tua influenza non l'abbiate certo aiutata.~
@221  = ~Con calma, per piacere. Tamoko ti ha affrontato, ed ora è morta. Vorrei sapere. E sono *interessato* a conoscere cos'è successo.~
@222  = ~Non l'hai uccisa?~
@223  = ~Forse no. O forse sì. In ogni caso è passato molto tempo. Fa differenza se lei faceva parte della moltitudine di gente irrilevante?~
@224  = ~No. E in questo, lei disse che tu ed io eravamo differenti. Mi sono rifiutato di ucciderla solo perché si trovava sulla mia strada; tu non avresti avuto tali scrupoli. E' tornata sui suoi passi non appena si è resa conto di ciò che eri diventato. Mi ha dato la sua benedizione affinché io ti fermassi ad ogni costo.~
@225  = ~"Attenzione alla cecità di coloro che vogliono seguirlo, ed il dannato carisma di colui che li guida". Questo è quello che mi disse, prima che mi lasciasse ad occuparmi di te come ritenessi giusto.~
@300  = ~Alquanto inconcepibile per te, no? Non so chi la liberò dalla sua disgrazia, ma non sono stato io.~
@226  = ~No, non l'ho uccisa. E se lei è morta, chiunque l'abbia uccisa, sei comunque responsabile della sua morte come se l'avessi colpita tu stesso.~
@227  = ~Capisco. Questa è stata la sua scelta.~
@228  = ~(Sarevok ti fissa a lungo. Poi, bruscamente, il suo sguardo cambia direzione). A quanto pare ha fatto un pò di bene alla fine.~
@229  = ~Guarda, mi dispiace aprire vecchie ferite. La mia opinione è che se tu non ti penti di nulla del tuo passato, allora bene. Ma se invece lo fai, allora hai la possibilità di fare qualcosa di diverso.~
@230  = ~E c'è di più. Il nome di Yoshimo ti dice qualcosa?~
@231  = ~Che dici, non ti importa quasi nulla? Neppure il suo rifiuto di desiderare di poter distruggere alcune delle cose che hai fatto in passato?~
@232  = ~In effetti, forse sì. Se lei non fosse stata uccisa, probabilmente noi non avremmo avuto questa conversazione.~
@233  = ~(Sarevok ti fissa per un momento, come se ponderasse le tue parole. Noti che la sua ira sta aumentando attraverso i suoi occhi). La sua morte è stata... una disgrazia.~
@234  = ~Sì, una disgrazia. Quindi non essere stupido e non farmi uccidere qualcun altro a cui sei affezionato, così questa volta starai bene.~
@235  = ~Sì, una disgrazia. E che ne dici se questa volta avessi cercato di proteggere qualcuno a cui sei affezionato?~
@236  = ~O fortuna, se tu la vedi in un altro modo. Se lei non fosse stata uccisa, probabilmente noi non avremmo avuto questa conversazione.~
@237  = ~Allora è come supponevo. (Sarevok ti fissa per un momento, la sua espressione é imperscrutabile). La sua morte è stata... una disgrazia.~
@238  = ~Guarda, mi dispiace aprire vecchie ferite. La mia opinione è che se tu non ti penti di nulla del tuo passato, allora bene. Ma se invece lo fai, allora hai la possibilità per fare qualcosa di diverso.~
@239  = ~... Naturalmente. Il fratello di Tamoko. Lei me ne parlava spesso.~
@240  = ~(Sarevok ti fissa intensamente). Cosa sai di lui?~
@241  = ~Yoshimo mi ha tradito e venduto ad Irenicus cosicché potesse vendicare sua sorella - anche se in realtà sei stato tu il responsabile della sua morte. Della morte di entrambi.~
@242  = ~Era distrutto dalla morte di sua sorella e ha provato a vendicarla - vendicandosi su di me, in quanto ero il più ovvio sospettato.~
@243  = ~Mi ha cercato ad Athkatla per vendicare sua sorella. Ora lui è morto, invece, perché lei cadde cercando di salvarti da te stesso.~
@244  = ~Ho trovato per caso il suo diario. Anche se non fu così interessante come leggere il tuo, comunque...~
@245  = ~Non puoi mai dire fin dove arriveranno le ripercussioni, non credi? Anche lui è morto, lo sai. E tutto ciò che lui voleva era trovare sua sorella.~
@246  = ~*Grazie*. Senza dubbio è caduto tra le tue mani, altro che. (Sarevok ha un leggero sussulto). Cosa c'è di più degradante a questo punto?~
@247  = ~(Sorridi) Non avresti dovuto affidare ad una sgualdrina un simile trofeo perchè lo custodisse adeguatamente. Cythandria, non è vero?~
@248  = ~Effettivamente, pensavo che parlasse molto di voi. Per non dire che le tue stesse parole sono servite per avere la prova incriminante.~
@249  = ~Penso che più che degradante sia... sconcertante. Specialmente considerando quanto sembri essere cambiato rispetto a quei giorni.~
@250  = ~Questo non é molto rilevante. Mi stavi parlando di Yoshimo.~
@251  = ~Sì, Yoshimo... Il pover’uomo non ebbe nessuna possibilità. Mi ha tradito vendendomi ad Irenicus, nella speranza di vendicarsi su di me per la morte di sua sorella. Poco sapeva del fatto che la causa della sua morte eri tu.~
@252  = ~Niente di importante da dire. E’ morto provando a vendicare sua sorella, inutilmente.~
@253  = ~Perspicace. Beh, ora lui é morto – per colpa delle tue macchinazioni.~
@254  = ~Niente di importante da dire. In ogni caso, sembri essere cambiato abbastanza rispetto a quei giorni.~
@255  = ~Davvero.~
@256  = ~Hai ancora un pò di carisma, comunque. Vuoi parlare di Yoshimo, invece?~
@257  = ~D’accordo, d’accordo. Considera chiuso l’argomento.~
@258  = ~Suppongo di no, allora. Bene, é stato bello parlarti.~
@259  = ~Sì, torniamo a parlare di Yoshimo. Esattamente, come hai fatto ad ottenere il suo diario?~
@260  = ~Perché dovrebbe interessarti? Lui é morto a causa tua, questo dovrebbe essere sufficiente per te da sapere.~
@261  = ~Fu quello che mi ha tradito vendendomi ad Irenicus. Ma ora è morto e tu, che sei il motivo della sua vendetta, sei ancora vivo.~
@262  = ~In un tempio di Ilmater. L’ho scambiato con il suo cuore. Posso solo sperare che sia servito a qualcosa, perché la sua morte, invece, non é servita a nulla.~
@263  = ~Così potrei schiaffeggiarti anche dall’oltretomba. Alquanto appropriato.~
@264  = ~Il nostro forzato legame é ancora forte, come immaginavo. (Sarevok ha un breve e beffardo sorriso). Ti infastidisce renderti conto che la tua vecchia nemesi ti ha portato nelle mani di una nuova?~
@265  = ~Come si fa a ridere di questo... Yoshimo é *morto*, dannazione a te – lui é una delle molte, moltissime persone che non dovevano morire!~
@266  = ~Nessun commento. Allora ammetti la tua colpa?~
@267  = ~Sì. E così anche per l’inutile morte di Yoshimo.~
@268  = ~Non riesco a capire. So che le mie aspirazioni hanno avuto conseguenze di vasta portata; ma fa poca differenza. Questo tipo di... rapporti ha perso il suo significato, ai miei occhi, già molto tempo fa.~
@269  = ~Mi aspetto... Mi aspetto che tu lo capisca.~
@270  = ~Così, tu e le tue ambizioni siete state distrutte da qualcuno a cui tenevi e dall’evidente forte legame che la univa a suo fratello. Non hai mai provato dei rimorsi a tal proprosito?~
@271  = ~Forse dovresti rifletterci su questo. Non credi?~
@272  = ~Se ha cercato la vendetta, stava difendendo il suo onore e non lei. E se ha fallito, é stato perché ha agito in maniera troppo avventata, o incompetente. La colpa di quello che ha fatto è sua, non mia.~
@273  = ~A volte la morte non ha un grande significato, <CHARNAME>. Non c’è nulla da imparare dal suo fallimento – e se non hai ucciso Tamoko, rimarrà un mistero chi lo fece.~
@274  = ~Forse, anche se sospetto del Trono di Ferro. Sembra che, dopo la tua sconfitta, abbiano fatto una lista delle persone che collaborarono con te per dar loro la caccia.~
@275  = ~Per quello che ne so io, potrebbe essersi tolta la vita da sola.~
@276  = ~Penso sia anche possible che Irenicus o Bodhi l’abbiano uccisa per mettere Yoshimo contro di me e averlo in pugno. Così facendo, hanno approfittato della sua morte per i loro scopi.~
@277  = ~Ed ecco dove volevo arrivare. Tu e le tue ambizioni siete state distrutte da qualcuno a cui tenevi e dall’evidente forte legame che la univa a con suo fratello. Non hai mai avuto rimorso di questo?~
@278  = ~Non c’è nulla da imparare dal suo fallimento. A volte la morte non ha un grande significato, <CHARNAME>.~
@279  = ~Ad ogni modo, tu e le tue ambizioni siete state distrutte da qualcuno a cui tenevi e dall’evidente forte legame che la legava con suo fratello. Non hai mai provato dei rimorsi a tal proposito?~
@280  = ~Basta! <CHARNAME>, ti consiglio di finirla di parlarmi come se io non conoscessi le conseguenze che hanno avuto le mie azioni! O come se Tamoko non le conoscesse. Non voglio che sia un adolescente a giudicarmi.~
@281  = ~Non é questo il punto-~
@282  = ~Non volevo-~
@283  = ~E' così, tu-~
@284  = ~Tu supponi troppo. Supponi di conoscere il mio passato e di poter forzare a tuo piacimento le mie emozioni – e invece io non ho emozioni. Questa conversazione è finita.~
@285  = ~Hmph. La usi come scusa perché ti fa comodo. Non ne vuoi sapere di avere una seconda possibilità.~
@286  = ~Penso che ti renderai conto che non mi interessa uccidere né te né nessun altro. Ma terrò a mente le tue parole.~
@287  = ~Questo ha un senso. Il Trono lo avrebbe fatto per molto meno – le mie azioni lo confermano. Così... ho sancito il suo destino.~
@288  = ~Probabilmente no. Sebbene dubiti che lo avrebbe giudicato in questo modo.~
@289  = ~Sì, sei stato un pò folle, non credi? Tu non hai avuto niente di meglio da fare durante la tua vita che seguirmi, o morire cercando di trovarmi. Certamente io non pensavo di essere sconfitto per mano *tua*.~
@290  = ~Voglio solo ricordarti che, se mi costringi, sarò pronto a sconfiggerti di nuovo.~
@291  = ~Spero che tu ne stia prendendo nota, questa volta. Alcuni insegnamenti sono più preziosi di altri.~
@292  = ~Così stanno le cose, caro fratello. Tu hai sempre preso quello che ti è servito alla fine, anche se il destino ti si è presentato in una forma inusuale.~
@293  = ~Peggio per te. Andiamo.~
@294  = ~Sono consapevole di questo, <PRO_BROTHERSISTER>.~
@295  = ~Hmph. Pensa quello che vuoi, <CHARNAME>.~
@296  = ~Ti sei mai reso conto di quanto sembri patetico? Porta la tua illusione a qualche chiesa decrepita, a me non serve.~
@297  = ~Ti ringrazio se terrai le tue ipotesi in merito per te stesso, <CHARNAME>. Non dovremmo andare ora?~


