@0 = ~Раскаяние Саревока~


// Привет, переводчикам. Уверяю вас что единственное отличие в 
// дневниках Йошимо в последней записи между слов "все встало на 
// место с пугающей точностью" и "Это - последняя запись в журнале"
// В остальном  @1001, @1002 и @1003 одинаковы. Нет нуджды искать 
// более 1 отличия.


@6 = ~<CHARNAME>, простите меня за навязчивость, но ответьте, каково это - убить собственного брата?~
@7 = ~Ну и откуда *это* взялось?~
@8 = ~Чувство мерзости и отвращения, от которого я до сих пор не могу освободится. Но почему?~
@9 = ~Слишком быстро. Мне пришлось пережить несколько весьма болезненных моментов из-за этого ублюдка.~
@10 = ~Не досуг было обдумать все это. У меня одна забота - как бы сохранить голову на плечах.~
@11 = ~Он был одержимым, кидающимся на всех, кого только мог ранить, и тех немногих, кого не мог. Что ж, мне было приятно его *успокоить*.~
@12 = ~У меня не было никаких братских мук, если вы это имеете в виду.~
@13 = ~У меня не было никаких сестринских мук, если вы это имеете в виду.~
@14 = ~Не хотелось бы говорить об этом, Йошимо.~
@15 = ~Очень хорошо. Надеюсь, мое нездоровое любопытство не обидело вас.~
@16 = ~Приношу свои извинения, это было несколько резко, не так ли? Просто мне было интересно, что вы почувствовали, когда узнали, что вы с Саревоком - одной крови.~
@17 = ~Понятно. И когда вы узнали, что он ваш брат, это лишь усилило ненависть - или вам стало тяжелее на душе?~
@18 = ~Сводный брат. Проклятье! Да меня выворачивало от одной только этой мысли.~
@19 = ~Он не воспринимался мною как брат. Мне вообще не было известно о нем ничего - кроме его безумия.~
@20 = ~Какие бы узы ни связывали меня и Саревока, я должен был отомстить за отца. Только это имело значение.~
@21 = ~Это действительно заставило меня задуматься, что было бы... родись я на его месте, а он на моем. Но меня не удалось бы удержать от того, что я должен сделать.~
@22 = ~Полагаю, у вас не было возможности поговорить по-братски. Но неужели вас не заботило то, кем был ваш противник? Я много путешествовал по свету и нигде не встречал уз крепче семейных. Неужели вы не испытали ничего, узнав, что человек, которого вы собираетесь убить, - ваш брат?~
@23 = ~Это заставило меня задуматься, но не изменило моей решимости.~
@24 = ~Когда кто-то размахивает семифутовым мечом у меня перед носом, я не склонен предлагать ему пропустить по кружечке и обсудить наши разногласия. Уж извините, если разочаровал.~
@25 = ~Полагаю, у вас не было возможности поговорить по-братски. Но неужели вас не заботило то, кем был ваш противник? Я много путешествовал по свету и нигде не встречал уз крепче семейных. Неужели вы не испытали ничего, узнав, что человек, которого вы собираетесь убить, - ваш брат?~
@26 = ~Я много путешествовал по свету и нигде не встречал уз крепче семейных. Неужели вы не испытали ничего, узнав, что человек, которого вы собираетесь убить, - ваш брат?~ 
@27 = ~Горайн и Имоен - моя единственная семья. И другой мне не надо.~
@28 = ~Даже если и так, только месть за моего отца имела значение.~
@29 = ~Вижу, это противостояние стало для вас чем-то очень личным. Что ж, от ненависти до чувства родства не так уж и далеко. Хоть вам и пришлось проложить свой путь сквозь толпы его приспешников, прежде чем встретиться с ним лицом к лицу.~
@30 = ~Увы, да. Отчасти именно его обаяние делало его таким опасным. Он мог заставить людей умереть ради него.~
@31 = ~Конечно, я пытался обуздать их кровожадность, но удавалось это редко.~
@32 = ~Ничего сложного. Зато испортилась моя любимая туника...~
@33 = ~Да. И я сожалею об этом. Саревок и так принес людям достсточно страданий, к чему и мне приумножать их боль?~
@34 = ~Они сами решили последовать за ним, и сами разделили его участь. Я лишь воздал им по заслугам.~
@35 = ~Итак, ваша мрачная решимость ничуть не поколебалась. Как я понимаю, он окружил себя своими последователями, но они не стали для вас серьезным препятствием на пути к нему.~
@36 = ~Увы, да. Отчасти именно его обаяние делало его таким опасным. Он мог заставить людей умереть ради него.~
@37 = ~Знаете, каково это - всеми силами пытаться избежать кровопролития в надежде на редкий успех. Но когда мне это удается, это уже что-то.~
@38 = ~Возможно было бы хоть что-то изменить. Саревок и так принес людям достсточно страданий, к чему и мне приумножать их боль?~
@39 = ~Ах. Ваши собственные представления о семье, должно быть, связаны с пороками вашего отца. ~
@40 = ~Даже сейчас вы всеми силами стараетесь сохранить связь со своей сводной сестрой, не так ли? Неважно, что придется совершить, чтобы освободить ее, неважно, кого придется повергнуть, - все это незначительные мелочи в сравнении с ней.~
@41 = ~Я не потерплю этого. Я не стану прикрываться именем Имоен, чтобы оправдать использование любых средств.~
@42 = ~Да. Это так.~
@43 = ~Конечно, я хочу освободить ее, но у меня есть и другие причины, чтобы преследовать Айреникуса.~
@44 = ~Это уж слишком, вам не кажется? Пусть от беспокойства я сам не свой, но я еще в силах действовать разумно.~
@45 = ~Я бы сделал то же для любого из моих друзей. А вы нет?~
@46 = ~Резко, но справедливо. Представляю себе, какой целеустремленностью надо обладать, чтобы не отступить при столь неравных силах - и выйти победителем! Мои поздравления.~
@47 = ~Я вижу, вы серьезно настроены на успех. Что ж, продолжим путь.~
@48 = ~Как жаль. Что ж, идемте дальше. Вечерком выпьем за вашу удивительную историю.~
@49 = ~Нисколько. Безусловно, вам удалось выжить только благодаря вашему здравому смыслу.~
@50 = ~Если б все было так просто, чтобы только и заботиться о тех, кто тебе дорог. Ну да не будем забивать себе голову. Давайте двинемся дальше.~
@51 = ~Полагаю, так... ринуться очертя голову в драку было бы удивительно заманчиво, не так ли? Даже если бы это ничем и не помогло. Так давайте попытаемся сохранять здравомыслие.~
@52 = ~О, да. Остерегайтесь слепоты тех, кто следует, и губительных соблазнов тех, кто ведет. Вы снова развеселили меня, <CHARNAME>. Благодарю.~
@53 = ~Вы все еще способны к состраданию, несмотря на то, что вам пришлось испытать? Удивительно. Другой бы давно стал циником. Спасибо, это позабавило меня, <CHARNAME>.~
@54 = ~Так и есть, друг мой. И если вы действительно все еще способны сохранять хладнокровие в подобных обстоятельствах, я восхищаюсь вами. Однако вернемся к спасению нашей прекрасной девы.~
@55 = ~И хотя они травили вас как бешеного пса, вы смогли найти в своем сердце место для милосердия? Позвольте заявить, <CHARNAME>, вы - человек редкого характера. Спасибо, что развлекли меня.~ 
@56 = ~Вы говорите, Йошимо? Полагаю, мне о нем кое-что известно. Он приехал сюда несколько недель назад, поздним вечером, и, казалось, находился в большой беде, но ни словом не обмолвился о том, что терзало его.~
@57 = ~Он пожертвовал крупную сумму золотом и попросил меня взять на сохранение несколько его вещей - сказал, что не хотел бы быть пойманным с ними. Или из-за них.~
@58 = ~Не много пользы ему это принесло.~
@59 = ~Все равно. Он получил то, что заслужил. ~ 
@60 = ~Я только надеюсь, что он обрел покой хотя бы в смерти. ~
@61 = ~Понятно. События завели его дальше, чем он ожидал, и он страдал, разрываясь между долгом и совестью. Мне знакомы подобные муки.~
@62 = ~Хорошо, мы поместим его сердце в грудь Ильматера. Пусть Плачущий Бог решит, заслуживает ли он мучений. Если нет, то Йошимо обретет вечный покой и утешение. ~
@63 = ~Скажи, простил ли ты этого человека за его предательство? ~
@64 = ~Нет, черт возьми! Пусть Ильматер простит, но не я! ~
@65 = ~Мне бы хотелось, но... нет. Такое не простить. ~
@66 = ~Прощу я его или нет - теперь это не имеет никакого значения, верно? ~
@67 = ~Да... Я полагаю, он получит то, чего действительно заслуживает. ~
@68 = ~Да. Его предательство причиняет мне боль, но и ему тоже. Жаль, что все так случилось. ~
@69 = ~Да. Он тоже был жертвой. Все, что я чувствую к нему - это жалость. ~
@70 = ~Хорошо. Я буду молить Ильматера облегчить и ваши страдания. Идите с миром, <BROTHERSISTER>. ~
@71 = ~Подождите... Могу ли я посмотреть, что он здесь оставил?~
@72 = ~Постойте. Этот подлец оставил после себя только горечь и боль. Думаю, что я имею право получить то, что он припрятал здесь. ~
@73 = ~Спасибо вам. Прощайте. ~
@74 = ~Понятно. В таком случае, быть может, вы хотите взглянуть на то, что он здесь оставил? ~
@75 = ~Воистину, это так. Теперь его судьба в руках Ильматера, но вы - другое дело. Возможно, вы бы хотели взглянуть на то, что он здесь оставил?~
@76 = ~Да, теперь его судьба в руках Ильматера. Однако с вами все иначе. Возможно, вы бы хотели взглянуть на то, что он здесь оставил?~
@77 = ~Полагаю, он хотел вернуться за своими вещами, если бы выжил. Однако вместо него пришли вы. Может, что-нибудь из этого утешит боль от его предательства или хотя бы даст ответы. ~
@78 = ~Я высоко ценю это. Благодарю вас, брат. ~
@79 = ~Предать последнюю волю покойного? Вы уверены, что это правильно?~
@80 = ~Нет уж, спасибо. Хватит этого и с меня, и с Йошимо. ~
@81 = ~Не важно. То, что он сделал, теперь в прошлом. ~
@82 = ~Если действия этого человека вызвали страдания, то воля Илматера в том, чтоб хотя бы после смерти он имел возможность их прекратить. Да, я верю, что так и должно быть. ~
@83 = ~Что ж, если вы уверены... хорошо. ~
@84 = ~Спасибо, но я не буду рыться в его личных вещах. ~
@85 = ~Извините, я так не считаю. Пойду-ка я, а то от всех этих колдовских штучек у меня мурашки. ~
@86 = ~Прошлое не желает нас оставлять, особенно когда мы ему противимся. Если вы хотите разрешить свои сомнения, прошу, дайте человеку, умершему в страданиях, шанс все объяснить. ~
@87 = ~Ну и отлично. ~
@88 = ~Спасибо, но нет. ~
@89 = ~Извините, нет, не стоит. Лучше пойду-ка я, а то от всех этих колдовских штучек у меня мурашки.~
@90 = ~Я думаю, что он хотел вернуться за своими вещами, если бы выжил... Я сожалею, <BROTHERSISTER>, но я не думаю, что стоит доверить вам последнее имущество покойного. ~
@91 = ~Да ну перестаньте! Я тащил его сердце через все эти обиталища безумцев и паукопоклонников! Какие еще нужны доказательства? ~
@92 = ~Вы судите по внешнему виду. Не лучшая черта для священника. ~
@93 = ~Его предательство все еще причиняет мне боль. Я должен знать, почему он это сделал. ~
@94 = ~Отлично. Оставь себе его золото, лицемерный святоша. ~
@95 = ~Справедливые слова. Я не должен отказывать вам в этой возможности. ~
@96 = ~Я сужу не по тому, что вижу, но по тому, что чувствую, дитя. Однако вы правы - я не должен отказывать вам в этой возможности. Сейчас, достану его вещи... ~
@299 = ~Хорошо. Сейчас, достану его вещи...~
@97 = ~Вот. Я надеюсь, вы найдете то, что ищете. Всего доброго. ~
@98 = ~Как пожелаете, <BROTHERSISTER>. Всего доброго. ~
@99 = ~Да. ~
@100 = ~Впечатляюще. ~
@101 = ~Что это?~
@102 = ~Если ты говоришь о сражении, я так не думаю. ~
@103 = ~Ты видишь что-то *впечатляющее* в этой бессмысленной резне? О чем, черт побери, ты говоришь, Саревок?~
@104 = ~Действительно. Такую резню стоит увидеть. ~
@105 = ~Пожалуй. Сражение было действительно незабываемо. ~
@106 = ~Понимаю, о чем ты. Нельзя не поразиться глупости проигравших. ~
@107 = ~Спасибо. Я горжусь своими умениями. ~
@108 = ~Хм. Верно, хотя я имел в виду другое. ~
@109 = ~Ба! Я уж молчу о твоих способностях - тех, что касаются смерти и разрушения. ~
@110 = ~Ты вновь и вновь доказываешь, что ты на самом деле порождение насилия. Любыми средствами и независимо от ситуации, возможно, даже против своего намерения. Это впечатляет. Не так ли? ~
@111 = ~Нет. Иногда убийство неизбежно. То, что я дитя Баала,  лишь совпадение. ~
@112 = ~Я стараюсь не слишком-то в это вовлекаться. Может выйти боком. ~
@113 = ~Саревок, дело не в том, насколько это захватывающе, а в той тягостной мысли, что если бы не я, то многие из ныне мертвых могли бы сейчас жить нормальной жизнью и были бы счастливы.~
@114 = ~Если ты так ставишь вопрос... тогда да, так и есть . ~ 
@115 = ~А о чем я, по-твоему, говорю, глупец? Ты строишь свою судьбу на крови других, не позволяя ничему встать у тебя на пути. ~
@116 = ~Ты вновь и вновь доказываешь, что ты на самом деле порождение насилия. Любыми средствами и независимо от ситуации, возможно, даже против своего намерения. Это впечатляет. Не так ли? ~
@117 = ~Я вижу, тебе хочется так считать, но я не нахожу упоения в убийстве. ~
@118 = ~Пожоже на то. И лучше не вставай на моем пути. Тебя не спасут наши узы. ~
@119 = ~Как верно. Да ты проницателен. ~
@120 = ~Я делаю то, что должен. Не стоит раздувать это.~
@121 = ~Рад, что ты развлекся. Что ж, продолжим этот спектакль. ~
@122 = ~ Почему бы нет? Разве ты не чувстуешь вдохновение от еще одной выигранной битвы? Печально, когда такой воин, как ты, не гордится свом мастерством. ~
@123 = ~Разве ты не чувствуешь, что каждая смерть приближает тебя к твоей судьбе? Каждое убийство - еще одно доказательство, что ты достойный потомок Баала, а не какой-то хнычущий сопляк из Кэндлкипа. ~
@124 = ~Довольно об этом. Убийство иногда необходимо. То, что я - дитя Баала, просто совпадение. ~
@125 = ~Ну, если так поставить вопрос... Тогда, да. ~
@126 = ~Ты оправдываешь свое черное наследие, <CHARNAME>. Твое будущее выглядит таким многообещающим. ~
@127 = ~Я не это имел в виду. Я пытаюсь идти по стопам мертвого бога. ~
@128 = ~И я собираюсь дожить до выполнения этого обещания. Я долго ждал, чтобы заявить о своем праве по рождению. ~
@129 = ~Если будущее сулит это... каким оно будет? Волнующим, многообещающим? Не думаю.~
@130 = ~Возможно. Но кроме того, я говорю о твоем отношении к этой бойне. ~
@131 = ~Ты вновь и вновь доказываешь, что ты на самом деле порождение насилия. Любыми средствами и независимо от ситуации, возможно, даже против своего намерения. Это впечатляет. Не так ли? ~
@132 = ~Не совсем так. Битва может захватить, убийство бывает необходимо, но то, что я - дитя Баала, просто совпадение. ~
@133 = ~Я не очень-то горжусь этим. Если бы не я, многие из ныне мертвых, возможно, жили бы сейчас простой счастливой жизнью. Об этом так легко забыть в пылу сражения. ~
@134 = ~ Хе-хе-хе! Сдается мне, я правильно сделал, что присоединился к вам. ~
@135 = ~Как пожелаешь. Ты оправдываешь свое черное наследие, <CHARNAME>. Твое будущее обещает быть занятным. ~ 
@136 = ~И я собираюсь дожить до выполнения этого обещания. Я долго ждал, чтобы заявить о своем праве по рождению. ~
@137 = ~Я бы не был настолько уверен... должен быть какой-то подвох. Воздаяние. ~
@138 = ~Поверить не могу - ты все еще отрицаешь свою природу, то, кем ты являешься? Оглянись вокруг, глупец! Смерть тенью следует за тобой, даже если ты боишься признать это. ~
@139 = ~Оставь меня, Саревок, я не в настроении с тобой беседовать.~
@140 = ~Я признаю это. Я убиваю, потому что создан для этого. Ты делал то же самое. И никогда не остановишься, так ведь? ~
@141 = ~Я не вправе играть со смертью - никто не в праве. Это всегда влечет за собой расплату. ~
@142 = ~Оставь Баала в покое. Разве ты не чувствовал хоть какого-то сожаления о причиненных тобою страданиях? Хотя бы раз? ~
@143 = ~Aх да. Бедняга <CHARNAME> отступает снова. Неудивительно. ~
@144 = ~Конечно. Но я не верю в искренность твоих слов. ~
@145 = ~Так и есть. Увидишь. Я уничтожу все, что встанет на моем пути. Или усомнится во мне. И ты не исключение. ~
@146 = ~Я не думаю, что смогу переубедить тебя. Решай сам.~
@147 = ~Верь, во что хочешь. А теперь оставь меня. ~
@148 = ~Так и сделаю. Но ты уже обеспечил себя оправданиями. ~
@149 = ~Не говори мне, что ты сожалеешь о своей страсти к насилию. Или о тех, кого убил. Даже о тех немногих, которых ты не смог выкинуть из своих воспоминаний.~
@150  = ~С трудом, но понимаю.  Сложно, вдруг обретя такое могущество,  сохранить связи с обществом и веру в моральные устои.~
@151  = ~...Что? Ты извиняешь меня за то, что у меня есть совесть?!~
@152  = ~Да нет, я не это имею в виду. Те, кто умер от моей руки, заслужили это - так или иначе.~
@153  = ~Благодарю. Это не то, о чем бы тебе стоило знать, но да, я сожалею о тех, кто был мною убит. О слишком многих.~
@154  = ~Так или иначе, мне ненавистно убийство. Ни сам факт, ни его последствия.~
@155  = ~Любая преждевременная смерть - уже трагедия.  Мне не нужны имена.~
@156  = ~Доказывать тебе что-то - только терять время. Пойдем.~
@157  = ~На некоторых людей подобные убеждения оказывают ужасающее влияние. Убеждения, на которых ты вырос. Надеюсь, ты понимаешь, что в твоей ситуации не стоит усугублять и без того тяжкие муки совести.~
@158  = ~Значит, ты не сомневаешься в том, чтобы продолжить свой путь?~
@159  = ~Ну что ж, спасибо. Думаю, нам нечего больше сказать друг другу.~
@160  = ~Ты и впрямь все еще в это веришь? А "Что посеешь, то и пожнешь" - не слыхал такое?~
@161  = ~Знаешь, мне уже много раз говорили, что даже тебе в свое время пришлось переступить через себя и позаботиться о ком-то еще.~
@162 = ~Вот еще! Давай смотреть фактам в лицо. Глупо отступать сразу после победы, <CHARNAME>.~
@163 = ~О чем беспокоиться, когда ты можешь сразить любого, кто встанет на твоем пути? Одним препятствием меньше - вот и все последствия. Так что мудро выбирай свой путь.~
@164 = ~"Вот и все последствия"? А о близких павших ты забыл?~
@165 = ~Если хочешь поспорить о последствиях, возьмем меня, например. Я бы никогда не отправился за тобой, если бы ты не убил Горайона. Ты сам навлек на себя свою гибель.~
@166  = ~ Ты так думаешь. Но в конце концов ты получишь то, что заслуживаешь. Вот увидишь.~
@167  = ~Сомнительная философия, но она, похоже, соответствует твоим целям.~
@168  = ~Ты не понимаешь, о чем говоришь. А теперь оставь меня.~
@169  = ~Почему? Что тебе мешает? Тебя ведь действительно возбуждает битва, я это вижу. И ты знаешь, что одним только добрым словом цели не достичь.~
@170  = ~А как же жертвы? Как же близкие павших?~
@171  = ~Возьмем меня, например. Я бы никогда не отправился за тобой, если бы ты не убил Горайона. Ты сам навлек на себя свою гибель.~
@172  = ~Бесполезно.~
@173  = ~Отлииично. Ну ладно безликая толпа, но как же отдельные люди? Ты правда считаешь, что не стоит даже и думать о тех, кто страдал из-за тебя?~
@174  = ~Потрясающе. Если ты действительно так считаешь, не вижу смысла продолжать нашу беседу.~
@175  = ~Правда?  Если бы ты не убил Горайона, я бы никогда не отправился за тобой.~
@176  = ~Не думаю. Такое обычно возвращается в самый неожиданный момент, чтобы нанести ответный удар.~
@177  = ~Да уж, очень интересный подход. Интересно, как далеко он тебя заведет?~
@178  = ~В общем-то, он хорошо мне послужил. Только избавь меня от своих нравоучений, <CHARNAME>.~
@179  = ~Довольно. Если ты правда считаешь, что не стоит даже и думать о тех, кто пострадал по твоей вине, я назову тебя лжецом.~
@180  = ~Ха, не стоит даже и пытаться тебя изменить. Ты так самозабвенно предан пути, о котором столько вещаешь.~
@181  = ~Конечно-конечно. Ты выше всех этих мелочей. Но кто знает? Может, план сработает лучше именно сейчас.~
@182  = ~(вздох) Полагаю, это так. Все, умолкаю.~
@183  = ~Пожалуй, что так. Я всегда считал тебя угрозой, но все оказалось еще более непредсказуемо.~
@184  = ~И все же один из нас был обречен уничтожить другого. Сомневаюсь, что твоя привязанность к старику что-то изменила в этом отношении.~
@185  = ~Вот тебе мое слово.  И если ты правда считаешь, что не стоит даже и думать о тех, кто пострадал по твоей вине, я назову тебя лжецом.~
@186  = ~Лучше поверь в это. Я пойду хоть на край света, лишь бы отомстить.~
@187  = ~(вздох) Лучше мне замолчать.  Все равно, о чем я думал...~
@188  = ~Надо же, какие чудные изменения произошли с нашим взаимопониманием. Думаю, не стоит пока продолжать нашу беседу.~
@189  = ~Очень интересно. И как же ты пришел к выводу, что во мне есть что-то, кроме зла?~
@190  = ~Я говорю о Тамоко.~
@191  = ~Человек хотел умереть за тебя. Ты знаешь, о ком я.~
@192  = ~Это не так. Я вижу в тебе лишь исчадие ада, каковым ты и являешься. Ну, скажи, что я не прав.~
@193  = ~Это были лишь... предположения. Я думал, в тебе есть и другие грани.~
@194  = ~Ну конечно.  Что ж, <PRO_BROTHERSISTER>, как видишь, мне нечем подтвердить твою теорию.~
@195  = ~Не думаю, <PRO_BROTHERSISTER>. Полагаю, я нравлюсь тебе больше таким, каким ты видишь меня сейчас. Досадно было бы потерять столь милое понимание, возникшее между нами.~
@196  = ~Хмм. Очень хорошо, <CHARNAME>. Непродуманный, но весьма стоящий риск.~
@197  = ~(Саревок замолкает на мгновение) Знаешь ты это или нет, но ты говоришь о Тамоко. Я знаю, что она столкнуась с тобой.~
@198  = ~Это так. Но это ты вынудил ее. И теперь она мертва - из-за тебя. Что, это тоже не важно?~
@199  = ~Да. Она защищала бы тебя до конца, лишь бы вернуть твою благосклонность. Но я не стал с ней биться.~
@200  = ~Она пыталась посвятить меня в свой план, который позволил бы тебе спастись. Как оптимистично с ее стороны... что ж, сейчас, полагаю, это уже неважно.~
@201  = ~Я убил ее. И твое влияние никак ей не помогло.~
@202  = ~Что это, неужели подобие эмоций? Не так уж ты потерян для мира, как тебе хотелось бы, а?~
@203  = ~Возможно. Но это уже дело прошлое, так ведь?~
@204  = ~Не понимаю, о чем ты.~
@205  = ~(Саревок замолкает на мгновение) Удивлен, что ты ее помнишь. Я знаю, что она столкнулась с тобой, но ты не мог ее встретить ранее.~
@206  = ~У меня прекрасная память. Это ты вынудил ее. И теперь она мертва - из-за тебя. Что, это тоже не важно?~
@207  = ~Она защищала бы тебя до конца, лишь бы вернуть твою благосклонность. Это произвело на меня впечатление. Я не стал с ней биться.~
@208  = ~Согласись, она была незабываема. Она пыталась посвятить меня в свой план, который позволил бы тебе спастись. Как оптимистично с ее стороны... что ж, сейчас, полагаю, это уже неважно.~
@209  = ~Я точно помню, что убил ее. И твое влияние никак ей не помогло.~
@210  = ~Как бы то ни было, теперь это дело прошлое. Все уже неважно.~
@211  = ~Тамоко... Это ты столкнул нас. Она умерла по твоей вине. Что, это тоже не важно?~
@212  = ~Да. Она защищала бы тебя до конца, лишь бы вернуть твою благосклонность. Но я отказался с ней биться.~
@213  = ~Да, я помню, она пыталась посвятить меня в свой план, который позволил бы тебе спастись. Как оптимистично с ее стороны... что ж, сейчас, полагаю, это уже неважно.~
@214  = ~Оставь свои предположения. Она собиралась "спасти" меня совсем не так, как ты думаешь.~
@215  = ~Она была просто помешана на этом...  Итак, ты встретил ее, и теперь она мертва. Расскажи мне о том, как это произошло.~
@216  = ~Думаю, ты знаешь. Это ты столкнул нас. Она умерла по твоей вине. Что, это тоже не важно?~
@217  = ~Что ты так на меня смотришь? Я понятия не имею, как она умерла.~
@218  = ~Не знаю, я не стал с ней биться. Хотя она и защищала бы тебя до конца, лишь бы вернуть твою благосклонность, несмотря на твои амбиции и твое коварство.~
@219 = ~Мне стоило бы понять, что в аду у тебя не было времени на сожаления.~
@220  = ~А ты как думаешь? Я убил ее. И твое влияние никак ей не помогло.~
@221  = ~Прошу, не так быстро. Тамоко встретила тебя, и сейчас она мертва. Хотелось бы знать, как это произошло.~
@222  = ~Ты не убил ее?~
@223  = ~Может, и нет. А может, и да. Теперь это неважно - дело прошлое. Да и какая тебе разница, если она была всего лишь еще одним лицом из толпы?~
@224  = ~Нет. И в этом наше с тобой различие, как сказала она. Я не стал убивать ее только потому, что она встала на моем пути - думаю, тебе этого не понять. Она отвернулась от тебя такого, каким ты стал, и благословила меня разрушить твои планы любой ценой.~
@225  = ~"Остерегайся слепоты тех, кто следует, и губительных соблазнов тех, кто ведет." Так сказала она мне перед тем, как мы расстались.~
@300  = ~Что, не можешь понять? Не знаю, кто ее облагодетельствовал, но уж точно не я.~
@226  = ~Нет. И если она мертва - чья бы это ни была вина, - ты должен отвечать равно, как если бы это сделал ты.~
@227  = ~Понятно. Что ж, это был ее выбор.~
@228  = ~(Саревок долго сверлит тебя взглядом и вдруг отводит глаза.)  Видимо, ничего хорошего ей это не дало.~
@229  = ~Послушай, мне жаль, что я потревожил старые раны. Если ты ни о чем в прошлом не жалеешь, что ж, хорошо. Но если тебя хоть что-то тяготит, теперь у тебя есть шанс измениться.~
@230  = ~Есть еще кое-что. Тебе имя Йошимо ни о чем не говорит?~
@231  = ~Да что же ты за чурбан такой? Неужели даже ее уход не заставил тебя задуматься о том, чтобы исправить содеянное?~
@232  = ~Возможно, и так. Если бы не ее смерть, мы бы вряд ли сейчас разговаривали.~
@233  = ~(Саревок изучает тебя взглядом, взвешивая твои слова, и ты видишь, как гнев загорается в его глазах.) Ее смерть для меня - несчастье...~
@234  = ~Конечно, это несчастье. Так не будь дураком, не заставляй меня убивать еще кого-нибудь, кто тебе близок, и ты будешь в порядке.~
@235  = ~Конечно, это несчастье. Так почему бы не проявить заботу о тех, кто еще рядом с тобой?~
@236  = ~Или наоборот, удача - как посмотреть. Если бы не ее смерть, мы бы вряд ли сейчас разговаривали.~
@237  = ~Так я это воспринимаю. (Саревок смотрит на тебя со странным выражением.) Ее смерть для меня - несчастье...~
@238  = ~Послушай, мне жаль, что я потревожил старые раны. Если ты ни о чем в прошлом не жалеешь, что ж, хорошо. Но если тебя хоть что-то тяготит, теперь у тебя есть шанс измениться.~
@239  = ~...Ну конечно. Брат Тамоко. Она часто о нем упоминала.~
@240  = ~(Саревок пронзил тебя взглядом.) Что тебе о нем известно?~
@241  = ~Йошимо предал меня, связавшись с Айреникусом. Наверное, так он хотел отомстить за сестру. Хотя это ты виноват в ее смерти. В смертях их обоих.~
@242  = ~Он был подавлен смертью сестры и пытался отомстить - именно мне, ведь моя вина казалась ему такой очевидной.~
@243  = ~Он отыскал меня в Аскатле, желая отомстить. Теперь он тоже мертв. И все потому, что она погибла, пытаясь спасти тебя от тебя самого.~
@244  = ~Я нашел его записи. Занимательное чтиво, хоть и не такое захватывающее, как у тебя...~
@245  = ~Кто может наверняка предугадать последствия содеянного? Теперь он мертв. А все, что он хотел, было лишь найти свою сестру.~
@246  = ~Ну-ну, *спасибо*. Конечно, так или иначе, это попало бы к тебе в руки. (Саревок слегка поморщился.) Что может быть еще хуже?~
@247  = ~(ухмыляется) Не стоило доверять этому сладкому пирогу. Это была Ситандрия, так ведь?~
@248  = ~Вообще-то, я думал, это объяснит многое о тебе. Не говоря о том, что твои слова - сами по себе достаточное свидетельство.~
@249  = ~Не думал, что это так все ухудшит и запутает. Особенно учитывая то, какие с тобой произошли перемены.~
@250  = ~Это неважно. Речь шла о Йошимо.~
@251  = ~Да, Йошимо... у бедолаги не было и шанса. Он предал меня, связавшись с Айреникусом. Думал, что так он отомстит за смерть сестры. Но мстить надо было не мне.~
@252  = ~Что тут еще скажешь? Он умер, пытаясь отомстить за сестру, - и напрасно.~
@253  = ~Тонко. Но теперь он мертв, к чему все эти обвинения?~
@254  = ~Не стоит так волноваться. Кажется, с тех пор с тобой произошли серьезные перемены.~
@255  = ~Действительно.~
@256  = ~Однако, у тебя все то же обаяние. Может, лучше поговорим о Йошимо?~
@257  = ~Хорошо-хорошо. Закроем эту тему.~
@258  = ~Тогда, пожалуй, не стоит. Славно с тобой побеседовать.~
@259  = ~Да, вернемся к Йошимо. Как тебе удалось обнаружить его записи?~
@260  = ~Почему это так важно? Он умер по твоей вине - это все, что тебе нужно знать.~
@261  = ~Он предал меня и теперь мертв, а ты, его истинная цель, все еще в живых.~
@262  = ~В храме Илматера. Поменял на его сердце. Надеюсь, это хоть что-то изменит, потому что его смерть не изменила ничего.~
@263  = ~Надо же, даже из могилы я смог отвесить тебе подщечину. Как мило.~
@264  = ~Наше нелепое родство оказалось гораздо сильнее, чем я думал.(Саревок ухмыльнулся.) Тебя не бесит то, что судьба бросает тебя из одной пучины в другую?~
@265  = ~И ты еще смеешься... Йошимо мертв, будь ты проклят! Ни он, ни многие другие, кто был рядом с тобой, не заслужили этого!~
@266  = ~Нечего тут сказать. Так ты признаешь свою вину?~
@267  = ~Да. Так же, как и бессмысленность смерти Йошимо.~
@268  = ~Мне тебя не понять. Я знаю, что мои стремления имели далеко идущие последствия. Какая теперь разница. Подобные... отношения потеряли для меня смысл уже давно.~
@269  = ~Мда... была такая надежда - что ты это осознаешь...~
@270  = ~Ты и твои амбиции погубили тех, кто был тебе дорог!  Неужели даже это не трогает тебя?~
@271  = ~Пожалуй, мне следует оставить тебя, чтобы серьезно все обдумать.~
@272  = ~Он искал мести - но во имя себя, а не ее. И погиб он по собственной горячности и непониманию.~
@273  = ~Не стоит искать в смерти высшего знамения, <CHARNAME>. Вряд ли тебе что-то откроется в его гибели. И если не ты убил Тамоко, то это так и останется тайной.~
@274  = ~Может и так, хотя я подозреваю Железный Трон. Похоже, после твоей гибели они решили начать охоту за всеми, кто был хоть как-то связан с тобой.~
@275  = ~Насколько я знаю, она вполне могла покончить с собой.~
@276  = ~Думаю, возможно и то, что ее убил Айреникус или Бодхи, чтобы свалить вину на меня и, таким образом, влиять на Йошимо.  Так или иначе, им была выгодна ее смерть.~
@277  = ~И вот к чему все привело. Ты и твои амбиции погубили тех, кто был тебе дорог! Неужели даже это не трогает тебя?~
@278  = ~Вряд ли тебе что-то откроется в его гибели. Не стоит искать в смерти высшего знамения, <CHARNAME>.~
@279  = ~Ты и твои амбиции погубили тех, кто был тебе дорог! Неужели даже это не трогает тебя?~
@280  = ~Хватит!  <CHARNAME>, прекрати говорить со мной так, будто я не понимаю последствий своих поступков! Тамоко тоже все понимала. Я не позволю какому-то молокососу осуждать меня.~
@281  = ~Это не выход -~
@282  = ~Я не имел в виду -~
@283  = ~Именно так, ты -~
@284  = ~Ты слишком многое себе позволяешь. Думаешь, раз знаешь мое прошлое, можешь давить на эмоции - только у меня их нет. Все, разговор окончен.~
@285  = ~Пфф. Это лишь удобное оправдание. Ты бы не узнал о других возможностях.~
@286  = ~Пойми, на свете не осталось никого, о чьей смерти мне стоило бы позаботиться. Но я запомню твои слова.~
@287  = ~В этом есть смысл.  Трон не согласился бы на меньшее - я сам своими действиями обеспечил это... я предрешил ее судьбу.~
@288  = ~Может, и нет. Хотя я сомневаюсь, что она видела это в таком ключе.~
@289  = ~Каким жалким дураком надо было быть, чтобы положить свою жизнь на то, чтобы отомстить мне. Я даже предположить не мог, что паду от твоей руки.~
@290  = ~Просто напоминаю тебе, что если вынудишь меня, то снова найдешь свою погибель.~
@291  = ~Пиши заметки. Ценность некоторых уроков просто неизмерима.~
@292  = ~Такова жизнь, родственничек. В конце концов ты всегда получишь по заслугам - от судьбы не уйдешь.~
@293  = ~Сурово. Ладно, пойдем.~
@294 = ~Я в курсе, <PRO_BROTHERSISTER>.~
@295 = ~Пф. Тебе решать, <CHARNAME>.~
@296  = ~Боги, до чего же нелепо звучит! Прибереги этот самообман для кого-нибудь другого - мне эта чушь не нужна.~
@297  = ~Оставь при себе свои домыслы, <CHARNAME>. Не пора ли нам двигаться?~