@24   = ~Стремительный Меч Арбана
Один из многих, названных по имени мага, который первым обнаружил, как зачаровывать клинки таким образом, этот меч был оружием изгнанника Гарно, и послужил причиной смерти многих священников. Гарно разуверился в богах после того, как его семью сожги священники Ловиатара, и посвятил свою жизнь мщению. Несмотря на ненависть Гарно к религии, очевидно, он получил этот меч не без помощи одного из богов хаоса, которому нравились разрушения, следовавшие по пятам за этим молодым человеком.
ПАРАМЕТРЫ:

Возможности при экипировке: Пользователь не подвержен Удержанию и Ошеломлению.
Специальные возможности: Один раз в день может ускорить пользователя на 12 секунд
THAC0:  +3 бонус
Урон:  1D6 + 3
Тип урона:  колющий
Вес: 2
Фактор скорости: 1
Тип Умения: Короткий меч
Класс:  1-ручный
Требует: 5 Силы
~
@33   = ~Скимитар +1, Шаззелим 
Это скимитар скорее плохого качества, но под его поверхностью скрыта великая сила и зло. Созданный специально для убийства Арфистов, Шаззелим более чем преуспел в этом. После каждого удара этого меча бард должен сделать спасбросок против заклинаний или умереть. Этот меч, созданный Красными Волшебниками Тая, также обладает способностью издавать звуки, очевидно потому, что им часто пользовались маги-бойцы, состоящие на службе у Волшебников. Излишне говорить, что обладатель этого меча вряд ли будет тепло принят Арфистами.

ПАРАМЕТРЫ:

Возможности при экипировке:
 Пользователь постоянно находится под действием заклинания Вокализация.

Боевые возможности:
 Любой бард, получивший удар этим оружием, должен выкинуть спасбросок против заклинаний с -4 пенальти или умереть.

Урон:  1D8 + 1
THAC0: +1 бонус
Тип повреждений:  рубящий
Вес:  3
Фактор скорости: 4
Специализация: Скимитар/Вакидзаши/Нинзя-То
Класс:  1-ручный
Требуется: 10 Силы
~
@34   = ~Когда используется, эта палочка испускает многослойную массу крепких, липких нитей, подобных паутине, но гораздо больших и прочных. Существа, захваченные сетью, или просто прикоснувшиеся к ней, приклеиваются к липким волокнам.
Любой в области действия заклинания должен сделать спасбросок против заклинаний с ухудшением в -5. Если спасбросок успешен, то существо свободно двигаться. Неудавшийся спасбросок означает, что существо прилипло к сети, и двигаться не может. Каждый раунд, который существо остается в пределах сети, оно должно  сделать спасбросок, иначе оно будет неспособно двигаться.

ПАРАМЕТРЫ:

Эффект:  Удержание цели при провале спасброска против заклинаний с -5 пенальти
Дальность:  60 футов
Зона действия: Особая
Спас броски: Специальные
Продолжительность:  1 раунд
~
@74   = ~Фигурка Шакти.

Эта статуя - копия великого гладиатора, сжимающего в каждой руке по клинку.  Если пробудить к жизни эту фигурку, можно стать на время воином в доспехах, с волшебным мечом.

ПАРАМЕТРЫ:

Используется один раз в день
Продолжительность: 4 раунда
Класс Брони  -5
Ускорение
Атакует два раза за ход коротким мечом +4, как будто бы у использующего 2 уровня навыка владения коротким мечом

~
@75   = ~Истребитель Врагов +5

Архимаг Демрон создал этот магический меч для эльфийского героя Ф'флара, капитана Мит Драннора. 
Когда знаменитый Фоэбан воссоединился с ножнами Эфлара, то получилось даже более страшное оружие, чем о нем говорилось в легендах.

ПАРАМЕТРЫ:
Особые возможности: +1 бонус ко всем спасброскам, если используется
Боевые способности: Каждый успешный удар накладывает Малое Проклятие Лароха на противника (спасброска нет)

THACO:  +5 бонус
Урон:  2D4 + 5, +6 урона  против нежити, оборотней и всех экстра-планарных существ (демонов, планетаров и т.д.)
Тип повреждений:  рубящий
Вес:  5
Фактор скорости: 3
Тип Умения: Полуторный Меч
Класс:  одноручный
Требует: 11 Силы
~
@76   = ~Шип Иксиля +6

В течение многих поколений магическое древко было отделено от Когтя Иксиля, зачарованного наконечника легендарного копья.  Однако, даже в таком виде, этот артефакт был очень мощным оружием. Теперь же, когда рукоять и наконечник соединены, Коготь Иксиля стал невероятно грозен.  Во время битвы он может пришпилить врага к земле, а на копье появится новый наконечник.

ПАРАМЕТРЫ:

Способности при ношении: Постоянное Свободное Действие

Боевые способности:  С каждым успешным ударом, противник должен делать спасбросок или он будет задержан на 3 хода, получая дополнительный 1D6+5 урон каждый ход.

THAC0: + 6 бонус
Урон:  1D6 + 6
Тип повреждений:  колющий
Вес: 5
Фактор скорости: 2 
Тип Умения: Копье 
Класс:  двуручный
Требует: 5 Силы
~
@77   = ~Дубина Детонации  +5

Большинство дубин - крепкие палки из твердых пород дерева, сужающиеся к рукояти и расширяющиеся к концу.  Это простое оружие используется с тех времен, когда человечество впервые стало пользоваться инструментами.  Любой может найти хороший прочный кусок дерева и начать махать им; с этих пор дубины распространились повсюду.
Эта же дубина усилена с помощью магии опытным мастером.
Заклинания из Кольца Сопротивления Огня позволяют контролировать демона, заключенного в этом оружии - хотя сила этого существа может освободиться и без предупреждения.

ПАРАМЕТРЫ:

Боевые способности:
   30% шанс, что противник получит дополнительных 15 очков урона от огня при каждой удачной атаке
   5% шанс, что противника поразит огненным шаром при каждой удачной атаке

THAC0: +5 бонус
Урон:  1D6 + 5, +5 урона от огня
Тип повреждений:  крушащий
Вес: 1
Фактор скорости: 4
Класс Умения: Дубинка
Класс:  одноручный
Требует: 5 Силы
~
@79   = ~Звезда Бури +5

Это волшебное оружие древнего происхождения вроде бы было завещано Нетерилу.
Если снабдить это оружие звездной рудой, сила этого жуткого оружия возрастет неимоверно.


ПАРАМЕТРЫ:

Способности при ношении:
   +20% к сопротивляемости электричеству
Боевые способности:
   5% шанс наложения цепной молнии на цель с каждой успешной атакой

THACO:  +5 бонус
Урон:  1D6 + 6, +1D6 урон от электричества
Тип повреждений:  крушащий
Вес: 4
Фактор скорости: 2
Тип Умения: Булава
Класс:  одноручный
Требует: 10 Силы
~
@80   = ~Щит Черной Стали +4

Сделанный из гномьей стали, этот зачарованный тяжелый щит дает больше защиты, чем большинство доспехов. Легенда говорит, что его должны были подарить гному-герою Глимреду Тяжелой Руке, но тот исчез в недрах Шагающих Гор до того, как работа была завершена. Когда Глимред исчез, щит продали на аукционе, хотя кузнецы гномы отказались назвать имя таинственного покупателя. 

ПАРАМЕТРЫ:
   +10% к сопротивлению огню, холоду, кислоте и яду

Бонус к Классу Брони: 5
Вес: 8
Требует: 15 Силы
~
@99  = ~Священный Мститель: Карсомир
Карсомир, это легендарное оружие, возможно, одно из самых могущественных, когда-либо выкованных в Фаэруне, хотя его происхождение и история намеренно забыты, чтобы меч не перевешивал важности борьбы, происходящей в настоящий момент.  Саму суть этого меча составляет мужество, и он требует того же от любого паладина, мечтающего получить этот меч. Поистине, все зло Царств должно отступить, когда появляется это оружие. Их магия с легкостью снимается, и владелец меча стойко противостоит ей. Карсомир питает особое отвращение к силам зла и хаоса, и такие существа получают от него дополнительный урон в битве. 

Даже такая сильная Святая Реликвия, как Карсомир, становится еще сильнее в комбинации с Глазом Тир.

ПАРАМЕТРЫ:

Способности при ношении: 
    50% Сопротивления Магии
    Развеивание магии три раза в день
Боевые способности: 
    +6 повреждения Хаотичным Злым оппонентам в дополнение к другим бонусам.
    Развеивание магии каждый раз, когда меч бьет оппонента 
THAC0: +6 бонус
Урон:  1D12 +6
Тип повреждений:  режущий
Вес:  6
Фактор скорости: 4
Тип Умения: Двуручный меч 
Класс:  двуручный
Требует: 14 Силы
~
@100  = ~Некоторое время этот цеп находился у лорда Арниса, в качестве напоминания о его полной приключений юности. Его хранили в разобранном виде, Отдельные части находились в разных местах, и использовали только в случае крайней необходимости. Лорд Арнис, очевидно, опасался могущественной магии, излучаемой этим оружием, когда оно собрано, и правильно делал. След разрушений тянется за ним сквозь всю его историю, ведя прямиком к его первоначальным владельцам. Цеп был сделан воинственными Ракшасами, расой мстительных духов, жаждущих человеческого мяса, и использовался в качестве легко приспосабливаемого оружия, подходящего для любой битвы. Во время особенно жестокой охоты, цеп был потерян, только для того, чтобы снова вернуться, как только они использовали сходную магию, чтобы обнаружить его мощную ауру. Они обнаружили, что оружие находится у величайшего человеческого воителя, и битва, которая за этим последовала, была поистине великолепной. С тех пор, они использовали цеп как приманку, снова и снова теряя его. Могущественный предмет притягивал могущественных людей, а могущественные люди вели наиболее славные битвы.

С дополнением пятого последнего наконечника к этому оружию созданному злой расой Ракшасов наконец проявляется настоящий потенциал Цепа Веков.

ПАРАМЕТРЫ:

Способности при ношении:
   Свободное Действие 
   5% бонус к Сопротивлению против Магии

Боевые способности: 
   33% шанс, что цель будет замедлена (без спасброска)

THACO:  +5 бонус
Урон:  1D6 + 6, +2 Урон от Кислоты, +2 Урон от Холода, +2 Урон от Огня, +2 Урон от Яда,  +2 Урон от Электричества
Тип повреждений:  Крушащий
Вес: 8
Фактор скорости: 2
Тип Умения: Цеп/Моргенштерн
Класс:  одноручный
Требует: 13 Силы
~
@101  = ~Некоторое время этот цеп находился у лорда Арниса, в качестве напоминания о его полной приключений юности. Его хранили в разобранном виде, Отдельные части находились в разных местах, и использовали только в случае крайней необходимости. Лорд Арнис, очевидно, опасался могущественной магии, излучаемой этим оружием, когда оно собрано, и правильно делал. След разрушений тянется за ним сквозь всю его историю, ведя прямиком к его первоначальным владельцам. Цеп был сделан воинственными Ракшасами, расой мстительных духов, жаждущих человеческого мяса, и использовался в качестве легко приспосабливаемого оружия, подходящего для любой битвы. Во время особенно жестокой охоты, цеп был потерян, только для того, чтобы снова вернуться, как только они использовали сходную магию, чтобы обнаружить его мощную ауру. Они обнаружили, что оружие находится у величайшего человеческого воителя, и битва, которая за этим последовала, была поистине великолепной. С тех пор, они использовали цеп как приманку, снова и снова теряя его. Могущественный предмет притягивал могущественных людей, а могущественные люди вели наиболее славные битвы.

Этот цеп с четырьмя наконечниками вызывает урон от огня, холода, кислоты, яда.  Если добавить пятый наконечник, это ужасное оружие будет еще мощнее.

ПАРАМЕТРЫ:

Боевые способности:
   33% шанс, что каждый удар цели будет замедлен (без спасброска)

THAC0: +4
Урон:  1D6 + 1 Урон от Кислоты, +1 Урон от Холода, +1 Урон от Огня, +1 Урон от Яда
Тип повреждений:  крушащее
Вес: 9
Фактор скорости: 3
Тип Умения: Цеп/Моргенштерн
Класс:  одноручный
Требует: 13 Силы
~
@102  = ~Некоторое время этот цеп находился у лорда Арниса, в качестве напоминания о его полной приключений юности. Его хранили в разобранном виде, Отдельные части находились в разных местах, и использовали только в случае крайней необходимости. Лорд Арнис, очевидно, опасался могущественной магии, излучаемой этим оружием, когда оно собрано, и правильно делал. След разрушений тянется за ним сквозь всю его историю, ведя прямиком к его первоначальным владельцам. Цеп был сделан воинственными Ракшасами, расой мстительных духов, жаждущих человеческого мяса, и использовался в качестве легко приспосабливаемого оружия, подходящего для любой битвы. Во время особенно жестокой охоты, цеп был потерян, только для того, чтобы снова вернуться, как только они использовали сходную магию, чтобы обнаружить его мощную ауру. Они обнаружили, что оружие находится у величайшего человеческого воителя, и битва, которая за этим последовала, была поистине великолепной. С тех пор, они использовали цеп как приманку, снова и снова теряя его. Могущественный предмет притягивал могущественных людей, а могущественные люди вели наиболее славные битвы.

Этот цеп с четырьмя наконечниками вызывает урон от огня, холода, кислоты, электричества.  Если добавить пятый наконечник, это ужасное оружие будет еще мощнее.

ПАРАМЕТРЫ:

Боевые способности:
   33% шанс, что каждый удар цели будет замедлен (без спасброска)

THAC0: +4
Урон:  1D6 + 5, +1 Урон от Огня, +1 Урон от Холода, +1 Урон от Кислоты, +1 Урон от Электричества
Тип повреждений:  крушащий
Вес: 9
Фактор скорости: 3
Тип Умения: Цеп/Моргенштерн
Класс:  одноручный
Требует: 13 Силы
~
@1005 = ~Этот клинок с коротким лезвием, примерно, с фут длиной явно выглядит сделанным в Кара-Туре, но низкое качество работы видно невооруженным глазом. Баланс немного смещен; шелк на рукояти распускается; кромка сильно затуплена. На гарде остались следы от декоративной восточной росписи.

ПАРАМЕТРЫ:

THAC0: -1
Урон:  1D8 - 1
Тип повреждений:  колющий
Фактор скорости:  2
Тип умения: скиметар/вакидзаси/нинзя-то
Класс:  одноручный
Требования: 5 Силы
~
