@5    = ~Du hast 'ne große hässliche Nase! Bäääh!!~
@6    = ~Komm her, ich erzähl dir'n Geheimnis...~
@7    = ~MEINE MAMMI SAGT, DU BIST BLÖD!! Und... UND DEINE FÜSSE STINKEN!!~
@8    = ~Ich bin so reich! Ich habe EIN GANZES GOLDSTÜCK! Und du nicht! Bäh!!~
@9    = ~Ich hab gar nichts gemacht! Überhaupt nichts! Geh weg!~
@10   = ~Oh! Der ist gemein zu mir! Der große, der so komisch aussieht!~
@11   = ~Aaah, komm mir nicht zu nahe, du gemeiner Kerl!~
@12   = ~Bitte, der gemeine Mann soll mir nicht weh tun! (wimmer)~ ~Bitte, die gemeine Frau soll mir nicht weh tun! (wimmer)~
@13   = ~Wie ich sehe, habt Ihr Euren Hamster wieder. Entschuldigt, dass wir ihn uns geborgt haben. (kicher)~
@14   = ~Ich sag's dir nicht, und du kannst mich nicht zwingen! Bäh!~
@15   = ~Außer ...  außer du gibst mir ... 50 ... nein, 500 ... nein, 50.000 Goldstücke!  Genau!!~
@16   = ~50.000 Goldstücke?!  Einer Rotznase wie dir?  Dich werd' ich zerquetschen!~
@17   = ~Du musst verrück sein!  Ich könnte 50.000 Hamster für das Geld kaufen!~
@18   = ~Ich habe nicht soviel Geld bei mir.  Gibt es keinen Weg, den Preis zu senken?~
@19   = ~Dann kriegt ihr eure stinkende Ratte eben nicht wieder!~
@20   = ~Vivick, das führt zu nichts.  Ihr scheint ein wenig Einfluss auf das Kind zu haben.  Sorgt dafür , dass er redet.~
@21   = ~Ich werd' Minsk auf dich loslassen, Kleiner!~
@22   = ~Tut mir nicht weh!  Ich erzähl alles!  Ich... ich habe den Hamster an einen komischen Mann verkauft. Ich glaub, er heißt Smethy.~
@23   = ~Ihr da, <MANWOMAN>!  Ihr erklärt besser mal, warum der Kerl da von euch auf klein'n Kindern 'rumhackt!~
@24   = ~Und Ihr erklärt mir besser, warum ihr einen Dieb beschützt!~
@25   = ~Kinder bedrohen?  Das haben wir nicht getan.  Der Junge hat etwas gestohlen... etwas wertvolles.  Nun, für Minsk war es wertvoll.~
@26   = ~Geht aus dem Weg, ich muss einen Hals umdrehen!~
@27   = ~Gut, gut, schön ruhig, jeder.  Ich bringe Billy dazu, Euch zu erzählen, wo Eure Ratte ist, wenn Ihr mir einen guten Grund dafür gebt.~
@28   = ~Vertraut mir, Ihr wollt nicht, dass Minsk wütend auf Euch wird. Keine schöne Sache ... außer natürlich, Ihr findet ausgerissene Gliedmaßen und einen blutigen Tod "schön".~
@29   = ~Ich brauche keinen Grund.  Ich weiß, dass es richtig ist.~
@30   = ~50 Goldstücke ... reicht das?~
@31   = ~Hier sind 500 Goldstücke.  Und jetzt bringt das Kind zum Reden.~
@32   = ~Mir fällt grade kein Grund ein.~
@33   = ~Seht Ihr diese Waffe?  Wollt Ihr sie in Eurem Kopf stecken haben?~
@34   = ~Hmmm.  Sieht aus, als würdet Ihr die Wahrheit sagen.  Los, Billy, sag ihnen, wo ihr Quietschvieh ist.  Du wirst irgendwo eine andere Ratte zum Spielen finden.~
@35   = ~Ah, Ihr bedroht den alten Vivick?  Keine gute Idee, das.~
@36   = ~Das vielleicht nicht, aber unterhaltsam.  Stirb, Abschaum!~
@37   = ~Entschuldigt.  Ich weiß nicht, was mit mir los war.  Minsks Kopfwunde muss ansteckend sein.~
@38   = ~Klar. Nu, was ham wir grad gesagt?  Ja ... wenn Ihr mir 'nen guten Grund gebt, krieg ich Billy dazu, dass er Euch sagt, wo Euer Boo steckt.~
@39   = ~Hmmm.  Irgendwas sagt mir, dass <PRO_HESHE> keine Luftnummer is', Billy, und die Muskeln dort an dem großen dran sind ganz schön beeindruckend.  Mach deinen Mund auf und sag's <PRO_HIMHER>, außer du willst 'ne Tracht Prügel.~
@40   = ~Na, das is'n guter Grund!  Billy, mach die Klappe auf.~
@41   = ~Ihr seid verletzt?  Dann heilt Euch mal schnell!  Meine Kumpels sollen nicht sagen, ich kämpf' nicht fair!  Kommt wieder, wenn's losgehen kann.~
@42   = ~Seht, heilt Euren Mann erst mal, dann könnt Ihr wiederkommen und kämpfen, ja?~
@43   = ~Ich werde für Minsk kämpfen.~
@44   = ~<CHARNAME> wird für Minsk kämpfen.~
@45   = ~Sicher.~
@46   = ~Seht, heilt Euch erst mal, dann könnt Ihr wiederkommen und kämpfen, ja?~
@47   = ~Minsk wird stattdessen kämpfen.~
@48   = ~Hmm, kein Gold, ja?  Na, ich mag immer 'nen guten Kampf.  Was meint Ihr?~
@49   = ~Ich sage - auf die Augen, Minsk!~
@50   = ~Ich werde für Minsk kämpfen.~
@51   = ~<CHARNAME> wird für Minsk kämpfen.~
@52   = ~Noch nicht.~
@53   = ~Wieder zurück?  Und Ihr habt kein Gold dabei, ja?  Na, ich mag immer 'nen guten Kampf.  Was meint Ihr?~
@54   = ~Noch nicht.~
@55   = ~Ich bin bereit.~
@56   = ~<CHARNAME> ist bereit.~
@57   = ~Jo, Euer Mann sieht gut verarztet aus.  Los geht's!~
@58   = ~Gut. Auf die Augen, Minsk!~
@59   = ~Also seid Ihr bereit zu kämpfen?  Los geht's!~
@60   = ~Dann los!  Wir gehen nach drüben zur Wand, ja?  Nicht dass wir jemanden aus Versehen treffen.~
@61   = ~Ahh, 50 Goldmünzen, bitte.  War mir ein Vergnügen, gegen Euch zu kämpfen, besonders weil ich so mehr Gold für Bier krieg'.  Ich geb' einen aus, Jungs!~
@62   = ~Und Ihr könnt ja für einen weiteren Versuch wiederkommen, wenn Ihr Euch 'n bissel erholt habt.~
@63   = ~Ahh gut, Ihr habt verlor'n, aber wenigstens seid Ihr nicht tot.  War mir ein Vergnügen, gegen Euch zu kämpfen, besonders weil die Jungs zugucken!~
@64   = ~Ihr ... Ihr greift den alten Smethy an?  Aber warum?!~
@65   = ~Billy hat Euch hierher gebracht ... es ist wegen dem Hamster, oder?~
@66   = ~Ich hätte das Vieh nie von ihm kaufen sollen.  Hat mir auch nicht viel Gold gebracht.  Ich nehme an, Ihr wollt wissen, wo er ist?  Nein, starrt mich nicht so an.~
@67   = ~Schaut, ich hab ihn an ein Mädel namens Eleanya verkauft.  Aus dem Regierungsbezirk.  Ein feiner Pinkel, sagte, sie würde mit dem Hamster eine Runde schwimmen gehen.  Warum sollte ich mich da einmischen?  Das ist alles, was ich weiß, ich schwöre es!~
@68   = ~Ich ... ich glaube, es ist Zeit für Euch zu gehen.~
@69   = ~Wo, ja, wo steckt der kleine Boo?

Der Junge, der Boo stahl, hat uns zu einem seltsamen Händler geführt, einem Halbling namens Smethy, oder, wie er uns verriet, "Smethyethyldiethylether der Prächtige".  Anscheinend kamen wir jedoch einen Moment zu spät, und Boo wurde schon an eine Adlige mit dem Namen Eleanya verkauft.  Eleanya ist im Regierungsbezirk zu finden, wo sie Boo das Schwimmen beibringen will.  Irgendetwas sagt uns, dass wir uns mit der Aufgabe nicht zu lange aufhalten sollten...~
@70   = ~Nun, ich werfe ihm nicht vor, dass er abgehauen ist.  War ganz schön fies gegenüber einem Freund.~
@71   = ~Ich erinnere mich dunkel, dass *Ihr* dabei eine wichtige Rolle gespielt habt.~
@72   = ~Fies, ja?  Wollt Ihr wissen, wie fies ich werden kann, Halbling?  Seht Ihr meine Waffe?  Da steht Euer Name drauf geschrieben.  Mit *Eurem* Blut.~
@73   = ~Ah, aber seht, ich habe Boo bereits verka...~
@74   = ~200 Goldmünzen.  Nehmt sie, oder lasst es sein.~
@75   = ~Ihr habt ihn bereits verkauft?  Oh nein!~
@76   = ~200 Goldmünzen, ja?~
@77   = ~Für 200 Goldmünzen bin ich der Meinung, dass Boo genau hier in diesem Käfig sitzt.  Ich hole ihn für Euch einmal heraus, <SIRMAAM>.~
@78   = ~Kein Grund, mir was anzutun.  Lasst mich nachdenken...~
@79   = ~Nun, 50 Goldmünzen sind eine Menge für eine junge Frau.  Ich schätze, sie kommt aus diesen netten Häusern am Regierungspark.  Ihr solltet es dort versuchen.~
@80   = ~Danke für Eure Hilfe.~
@81   = ~Nun, dann sollten wir in den Regierungsbezirk gehen.  Schickt Ihr uns dorthin, ja?~
@82   = ~Danke für die Information, Zwerg!  Und jetzt werde ich Euch zerquetschen!~
@83   = ~Kein Problem.  Viel Glück auf der Suche nach Eurem Hamster, <SIRMAAM>.~
@84   = ~Wo, ja, wo steckt der kleine Boo?

Der kleine Junge, der Boo stahl, hat uns zu einem seltsamen Händler geführt, einem Halbling namens Smethy.  Anscheinend kamen wir jedoch einen Moment zu spät, und Boo wurde schon an eine Adlige mit dem Namen Eleanya verkauft.  Eleanya ist im Regierungsbezirk zu finden, wo sie Boo das Schwimmen beibringen will.  Irgendetwas sagt uns, dass wir uns mit der Aufgabe nicht zu lange aufhalten sollten...~
@85   = ~Ihr ... Ihr greift mich an?  Den kleinen alten Smethy?  Hil...~
@86   = ~Helft mir!  Oh Götter, diese Tiere können mir nicht helfen!  Aiiih!!~
@87   = ~Ich weiß!  Ich werde Euch einfach wegzaubern!!  Ja, ich bin kein gutmütiger Tierhändler!  Ich bin in Wirklichkeit ein Erzmagier...~
@88   = ~Ich bin Smethyethyldiethylether der Prächtige!  Die Leute sagen, ich hätte Alchimist werden sollen, aber naja... man kann einen Trank halt nicht streicheln...~
@89   = ~Butaneno... hexanona... isopropylenanonn...~
@90   = ~Ihr werdet mich nicht wiedersehen.  Lebt wohl, Dummkopf, und seid froh, dass ich Euch laufen lasse.~
@91   = ~Wie wahr, aber wenn Ihr mir die Schuld gebt, bringt Euch das Eurem Freund nicht näher, oder?  Kauft Ihr nun ein Tier als Begleiter, oder nicht?~
@92   = ~Sicher, lasst mich einen Blick auf Eure Waren werfen.~
@93   = ~Lasst uns einfach hier raus.~
@94   = ~Hmm, wenn ich genauer drüber nachdenke - jemand, der einen Freund verrät, würde auch seine pelzigen, schuppigen oder gefiederten Gefährten verraten.  Ich denke, Ihr solltet einfach gehen.~
@95   = ~Ich würde Euch viel dafür bezahlen!~
@96   = ~Ich bin es müde, mit Euch zu reden.  Sterbt, Kleiner!  Ich nehme mir aus Eurem Laden, was ich brauche, wenn Ihr aus dem Weg seid!~
@97   = ~Dann zeigt uns bitte den Ausgang.~
@98   = ~Aber *ich* möchte einen schmutzigen Meuchler wie Euch nicht in der Nähe meiner Waren haben.  Sie haben auch ihre Würde.~
@99   = ~Ja, ja, spart Euch Eure Belehrungen für jemanden, der sich für Eure Meinung interessiert.  Jetzt lasst uns einfach hier raus.~
@100  = ~Dann geht halt.  Ich hoffe, Euer Freund wird glücklich ohne Euch.~
@101  = ~Öffnen ... viele Tiere ... (murmeln) ... boohoo!~
@102  = ~Wo, ja, wo steckt der kleine Boo?

Ein kleiner Fehler von mir hat dazu geführt, dass uns unser großer Waldläufer Minsk verlassen hat.  Ich habe versucht, ihn mit einem falschen Hamster auszutricksen, aber er hat meine List mit erstaunlichem Scharfsinn durchschaut.  Er ist gegangen, um Boo zu finden, und ich kann nur hoffen, dass wir uns noch einmal treffen...~
@103  = ~(Schnaubt) Kann ich nicht einmal eine Fontäne betrachten, ohne von Bürgerlichen wie Euch herumgestoßen zu werden?  Seht meine Robe!  Schmutzig!  Ich muss meine Wäscherin suchen.  Entschuldigt mich.~
@104  = ~Wagt es NICHT, mich zu berühren, Bettler, nicht dass ich mich gezwungen sehe zu baden!~
@105  = ~Weg mit Euch!  Diese Roben müssen von Hand gewaschen werden, und meine Wäscherin wird sehr leicht zornig.~
@106  = ~Und was Euch betrifft...~
@107  = ~Da!  Vollkommene Harmonie in den magischen Pfählen, wenn ich das so sagen darf.~
@108  = ~Sieht so aus, als hättet Ihr Minsk mit Eurem vorletzten Zauber getroffen.~
@109  = ~Tolle Sache.  Oder auch nicht.~
@110  = ~Meinen Dank an Euch, Fürstin De'Lyl.  Dürfte ein einfacher <RACE> einen Abschiedskuss erbitten?~
@111  = ~Meinen Dank an Euch, Fürstin De'Lyl.~
@112  = ~Ich nehme an, ich habe zuviel erwartet, dass ein Bürgerlicher meine Kunst zu würdigen wüsste.  Nun gut!  Wir werden in gegenseitiger Verachtung scheiden, auch wenn dies unberechtigt erscheinen mag.~
@113  = ~Nun, Ihr habt Minsk mit Eurem vorletzten Zauber getroffen.~
@114  = ~Meinen Dank an Euch, Fürstin De'Lyl.  Dürfte ein einfacher <RACE> einen Abschiedskuss erbitten?~
@115  = ~Entschuldigt, und meinen Dank an Euch, Fürstin De'Lyl.~
@116  = ~"Armselig" wäre das richtige Wort.  Ihr mögt ja intelligent sein ... und ganz nett, aber Vater würde es nicht gut finden, wenn ich voller Krankheiten nach Hause käme.~
@117  = ~Das war noch gar nichts!  Ich habe meine bedeutenden magischen Kräfte nur ein klein wenig angespannt!~
@118  = ~Obwohl Euren magischen Kräften ein wenig Zielsicherheit nicht schaden würde ... Ich habe ziemlich genau gesehen, dass Ihr Minsk, nicht Boo mit Eurem Zauber getroffen habt.~
@119  = ~Was auch immer.  Übrigens habt Ihr Boo mit Eurem letzten Zauber verfehlt.~
@120  = ~Mein "Geschenk" an Euren Waldläufer sollte Euch Geschenk genug sein.~
@121  = ~Ein Geschenk für Minsk?  Was habt Ihr mit ihm gemacht?!  Ihr solltet das auf Boo zaubern!~
@122  = ~Wartet mal.  Ihr habt den Zauber auf Boo gesprochen, oder?  Was soll das dann mit dem "Geschenk" für Minsk?~
@123  = ~Ihr beleidigt ein Mitglied der Familie De'Lyl?  Wir sind außerordentlich begabt in der Magie!~
@124  = ~Ihr habt "außerordentlich begabt in Arroganz und Stumpfsinn" vergessen.  Rückt den Hamster heraus, Fräulein, oder sterbt.  Ist das verständlich genug für Euch?~
@125  = ~Beruhigt Euch.  Ich möchte nur wissen, was Ihr mit dem Hamster anstellt.~
@126  = ~Beruhigt Euch, meine Fürstin.  Was macht Ihr eigentlich mit dem Hamster?~
@127  = ~Aber der Hamster ist das Eigentum von Minsk hier.~
@128  = ~Ich möchte nicht, dass das in eine Schlägerei ausartet, aber wir werden kämpfen müssen, wenn Ihr Boo weiterhin seinem rechtmäßigen Besitzer vorenthaltet!~
@129  = ~Was-~
@130  = ~Was soll das bedeuten?!  Kann ich nicht mit meinem Hamster schwimmen gehen, ohne dass ich mich mit geschmacklos angezogenen Abenteurern herumärgern muss?~
@131  = ~Ich würde gern wissen, weshalb Ihr mit dem Hamster schwimmen geht.~
@132  = ~Ich muss nachfragen - warum geht Ihr mit dem Hamster schwimmen?~
@133  = ~Gebt den Hamster heraus, Fräulein, und niemandem wird etwas passieren.~
@134  = ~Nein, könnt Ihr nicht.  Ändert Euren Ton, schnell, oder ich ärgere mich mit EUCH herum.~
@135  = ~Und mit welcher Befugnis bedroht Ihr mich?  Nein, wartet, es ist mir gleich.  Verschwindet sofort, oder ich rufe meine Wachen, die sich um Euch kümmern werden.~
@136  = ~Scheint, als hätten wir wieder mal eine anmaßende Adlige getroffen, die einen ordentlichen Tritt in den Hintern nötig hat.  Ich fang an, Minsk, und Ihr könnt mitmachen.~
@137  = ~Es besteht keine Notwendigkeit für Euch, die Wachen zu rufen.  Gebt uns einfach den Hamster, und wir lassen Euch in Frieden.~
@138  = ~Entschuldigt, Fräulein, aber Ihr habt da einen Hamster, der rechtmäßig meinem Freund hier gehört.  Es wäre das Beste, Ihr würdet ihn zurückgeben.~
@139  = ~Nicht so eilig.  Ich würde zuerst gern fragen, was Ihr mit dem Hamster macht.~
@140  = ~Ich würde zuerst gern fragen, was Ihr mit dem Hamster macht.~
@141  = ~Der Hamster gehört Euch?  Unwahrscheinlich.  Ich habe ihn mit meinem eigenen Geld gekauft.  Ich habe auch eine ziemliche Menge Magie in ihn investiert, also ist er noch mehr mein als zuvor.  Richtig, Puttels?~
@142  = ~Ihr habt Magie in ihn investiert?  Was tut Ihr mit ihm überhaupt?~
@143  = ~Ich habe keine Zeit für dieses Gerede.  Werdet Ihr mir den Hamster geben, oder muss ich seinetwegen gegen Euch kämpfen?  Es ist Eure Wahl.~
@144  = ~(Puttels?!) Fürstin, ich meine es ernst.  Gebt mir den Hamster, oder ich werde Euch töten.~
@145  = ~Ganz richtig.  Ihr habt den Hamster Puttels genannt, und allein dafür werdet Ihr sterben.~
@146  = ~Ihr wollt mich bedrohen?  Ein Mitglied der Familie De'Lyl, in der Magie außerordentlich begabt?~
@147  = ~Ich werde Euch nicht nur bedrohen, ich werde Euch töten.  Genau jetzt nämlich.~
@148  = ~Drohungen langweilen mich.  Handelt danach und stellt Euch der Macht der Wächter der Familie De'Lyl, oder verschwindet aus meinen Augen.~
@149  = ~Dann ruft Eure Wachen jetzt!  Je mehr Blut, umso besser!~
@150  = ~Dann sind wir im Patt.  Ich werde nicht gehen, und will nicht wegen Boo gegen Euch kämpfen.~
@151  = ~Pfui!  Ich werde Euch eine Lektion erteilen müssen...~
@152  = ~Ihr beleidigt die De'Lyls auf diese Weise?  Wir benötigen kein Gold!  Abgesehen davon ist das, was Ihr anbietet, lächerlich!~
@153  = ~Gibt es keinen Weg, dass Ihr uns den Hamster zurückgebt?  Ich will Euch nicht anflehen, werde es aber tun, wenn es sein muss.~
@154  = ~Meiner Beleidigung werde ich in einem Augenblick ein paar Verletzungen hinzufügen!  Gebt mir den Hamster.~
@155  = ~Dieses Geschwätz ermüdet mich.  Gebt mir den Hamster, oder Euer Leben ist verwirkt.~
@156  = ~(Schnaubt.) Versucht nicht, mich zu täuschen, Mann.  Ich ziehe einen geistigen Wettstreit jederzeit einem flohverseuchten Hamster vor.  Ja, sogar einem mit meiner Magie darin.  Ich kann mir einen neuen kaufen.~
@157  = ~Und habe ich Euch nicht gesagt, dass ich recht mächtig bin?  Es wird mich keine Stunde kosten, einen neuen Hamster mit Zaubern zu belegen.~
@158  = ~Sagt, wenn Ihr so mächtig seid, wie wäre es, wenn Ihr mit uns kommen würdet?  Ich jage einen Magier namens Irenicus...~
@159  = ~Na gut. Ich werde Eure Argumentation nicht hinterfragen, wenn es mir passt, wie ich glaube.  Stellt Eure Fragen.~
@160  = ~Ich werde Eure idiotischen Spiele nicht mitspielen.  Ihr wollt den Hamster offensichtlich nicht hergeben, also werden wir ihn von Euch bekommen, wenn Ihr tot seid.~
@161  = ~Hmmm ... so weit muss es nicht kommen.  Ich habe den Eindruck, dass dieser Hamster - Boo, oder? - Eurem Freund recht wichtig ist ... Hrmpf.  Puttels ist ein viel besserer Name.  (Schnieft.)~
@162  = ~Nun, die Familie De'Lyl hat auch gewisse wohltätige Neigungen.  Ich werde Euch drei Fragen stellen.  Wenn Ihr sie zu meiner Zufriedenheit beantwortet, kann Euer Freund seinen Hamster wiederbekommen.  Wenn nicht, dann werde ich "Boo" behalten und von Euch nicht mehr hören.~
@163  = ~Das sind meine Bedingungen.  Stimmt Ihr denen zu, oder kämpfen wir heute auf Leben und Tod?~
@164  = ~Ich stimme zu.~
@165  = ~Und wo ist der Haken?  Was wollt Ihr von uns, wenn wir falsch antworten?~
@166  = ~Ein roter Stein ... uff.  Nicht gerade das, was ich zu einem blauen Kleid gewählt hätte, aber wenn ich bei gewagter Mode eine Vorreiterrolle einnehmen soll, dann muss es wohl sein.~
@167  = ~Das bedeutet natürlich, dass ich diese ganzen anderen Steine nicht mit mir herumschleppen muss ... sie belasten mich nur.  Ich nehme nicht an, dass Ihr sie haben wollt?~
@168  = ~Ihr könnt damit machen, was Ihr wollt.  Die meisten sind ziemlich klobige Dinger.~
@169  = ~Ein Diamant... (gähnt).  Ich nehme an, Ihr wollt auch, dass ich unter meinem Kleid goldene Pantalons trage - die waren auch letzte Saison angesagt.~
@170  = ~Aber ... wenn irgendjemand sich eine Retrospektive erlauben darf, dann eine De'Lyl.  Ich werde heut Abend einen Diamanten tragen.  Das bedeutet natürlich, dass ich diese ganzen anderen Steine nicht mit mir herumschleppen muss ... sie belasten mich nur.  Ich nehme nicht an, dass Ihr sie haben wollt?~
@171  = ~Eine Perle ... bin ich denn ein Fischweib, dass ich Austern schälen soll?  Perlen sind unter meiner Würde.~
@172  = ~Obwohl sie in der Tat einen erstaunlichen Kontrast zu meiner Haut bilden.  Und wenn das bedeutet, dass ich diese ganzen anderen Steine nicht mit mir herumtragen muss ... dann sei es so.  Ich nehme nicht an, dass Ihr sie haben wollt?~
@173  = ~Ein Ionenstein ... ja, damit sehe ich sicher ganz bezaubernd aus.  Außerdem weiß man ja nie, welche Scherze die Gäste auf Lager haben, was Bezauberungen und dergleichen betrifft.  Ich werde heute Abend einen Ionenstein tragen.~
@174  = ~Ein Smaragd ... ja, ein Smaragd dürfte die Farbe meiner Augen betonen - wie fein von Euch, das zu bemerken!  Ein Smaragd ist sehr passend.~
@175  = ~Ein Saphir ... ja, er wird sich von meinem Kleid gut absetzen.  Habt Ihr bemerkt, dass es nach der neuesten Mode geschnitten ist?  Und die Farbe ist ziemlich einmalig.~
@176  = ~Euer Freund ist in der Tat aufmerksam.  Eine Träne Laerals, obwohl sie ein wenig kitschig ist, verkörpert tatsächlich mein Wesen.  Wie perfekt.  Schön, bescheiden, und doch im Innersten magisch.~
@177  = ~Das bedeutet wohl, dass ich diese ganzen anderen Steine nicht mit mir herumschleppen muss.  Sie belasten mich nur.  Stellt mit ihnen an, was Ihr wollt.~
@178  = ~Falsch.  Die Antwort wäre "Kohl" gewesen.  Sogar ich hätte das gewusst, und ich habe noch nie so etwas Ordinäres wie Kohl gegessen!~
@179  = ~Eine weitere Chance für Euch.~
@180  = ~Ich werde dieser Rätselei müde, und Ihr, wie ich annehme, auch.~
@181  = ~Ich gebe Euch "Boo" gern wieder (obwohl ich sagen muss, dass Puttels besser zu ihm passt).  Er stiehlt meine Kekse.~
@182  = ~Ihr seid gar kein so übler Geselle.  Eure Antworten auf meine Rätsel waren ... passabel, würde ich sagen.  Nun, nicht jeder hat eine Ausbildung wie ich genossen.~
@183  = ~Hier, nehmt dieses Spielzeug.  Der kleine Hamster hatte etwas dafür übrig, und ich mag es nicht, wenn Freunde sich trennen müssen.  Was Euch betrifft ... alles, was Ihr jetzt braucht, ist eine sorgfältige Ausbildung in Etikette und vielleicht noch ein langes Bad.  Dann könntet Ihr wohl sogar als Wächter oder Haushälter der De'Lyls geeignet sein - ein Kompliment, wirklich.~ ~Hier, nehmt dieses Spielzeug.  Der kleine Hamster hatte etwas dafür übrig, und ich mag es nicht, wenn Freunde sich trennen müssen.  Was Euch betrifft ... alles, was Ihr jetzt braucht, ist eine sorgfältige Ausbildung in Etikette und vielleicht noch ein langes Bad.  Dann könntet Ihr wohl sogar als Wächterin oder Haushälterin der De'Lyls geeignet sein - ein Kompliment, wirklich.~
@184  = ~Aber strebt nicht nach zu hohen Dingen.  Es ist nicht gut, die eigenen Grenzen aus dem Blick zu verlieren.~
@185  = ~Ihr seid eigentlich gar kein so übler Geselle, obwohl einige Eurer Antworten auf meine Fragen ... beängstigend waren, wenn nicht schlimmer.  Nun, nicht jeder hat eine Ausbildung wie ich genossen.~
@186  = ~Allerdings frage ich mich, wie es Boo in den Händen einer mit so wenig Intelligenz gesegneten Person wie Euch ergehen wird.  Aber das spielt keine Rolle.  Ich wasche ihn von meinen Händen.  Ziemlich wörtlich.  Ihr, mein Fürst, solltet Ihn stubenrein erziehen.~
@187  = ~Einen guten Tag.~
@188  = ~Ich werde Euch Boo nicht zurückgeben.  Er wäre nicht sicher in den Händen eines solchen Schwachkopfes wie Euch.  Eure Antworten auf meine Fragen waren, um ehrlich zu sein, entsetzlich.~
@189  = ~Ihr habt genug meiner Zeit gestohlen.  Einen guten Tag.~
@190  = ~Die De'Lyls sind nicht zu stolz, ihre Fehler einzugestehen.  Ich habe mich in Euch geirrt.  Vielleicht hat mich der traurige Zustand Eurer Kleidung getäuscht.~
@191  = ~Aber Ihr habt bewiesen, dass Ihr meiner Aufmerksamkeit würdig seid.  Hier, ich werde für Euch sogar meinen Zauber auf Putt- nein, "Boo", beenden.  Seid dankbar für diese Möglichkeit ... Ihr werdet nicht jeden Tag einem solchen Talent wie mir begegnen.~
@192  = ~Wer ist so böse, dass er Boo seinem Minsk wegnehmen würde?!~
@193  = ~Ihr! Ihr wart es, kleiner Mann, der meinen Boo weggenommen hat!  Ich habe gesehen, wie Eure scharfen Augen mit Verlangen nach ihm geschaut haben!~
@194  = ~Was soll ich sagen?  Ich war hungrig.~
@195  = ~Also gesteht dieser schreckliche Gnom seine Schuld ein!~
@196  = ~Oh, nein, nein.  Ich habe den armen Kerl nicht genommen, Minsky.  Obwohl ich jetzt wünschte, ich hätte es.  Ihr seht ziemlich purpurn aus, sozusagen.~
@197  = ~Ihr wart es, Zwerg!  Ich kenne Euch und Eure böööösen Taten!  Gebt mir Boo sofort wieder, oder ich haue die Gerechtigkeit fest in Euren kleinen Schädel!~
@198  = ~Hmph. Seid Ihr sicher, dass Ihr nicht einfach im Schlaf über das Viech gerollt seid, blöder Depp?~
@199  = ~Gemeine Lügen!  Gemeine, schreckliche ... Lügen, und eine abscheuliche Vorstellung!~
@200  = ~Ihr wart das, Schauspieler!  Ihr habt meinen Boo weggenommen!~
@201  = ~Ihr habt eine ausgeprägte Phantasie, meine zornige Meise.  Was sollte ich mit Eurem kleinen Begleiter anfangen?~
@202  = ~Minsk weiß es!  Ihr könnt nicht lügen!  Minsk kennt Euer widerliches Wesen!~
@203  = ~Hmmm ... ich habe wohl wieder einmal im Schlaf geredet?~
@204  = ~IHR habt das getan, Ihr böser, verachtenswerter roter Zauberer!  Ihr wart nicht zufrieden damit, Dynaheir zu belästigen, und nun habt Ihr mir auch noch Boo weggenommen!~
@205  = ~Mir ist der Gedanke gekommen, dass ein wenig Hamsterpelz an meiner Robe ihre Anziehungskraft bereichern würde.  Nichts Geschmackloses, nur hinreichend, um mein vollkommenes Aussehen zu unterstreichen. (Die Nekromantie mag meine Spezialität sein, aber Zauberer wäre ebenfalls eine passende Beschreibung.)~
@206  = ~Ihr ... WAS habt an Eure Robe gemacht?!~
@207  = ~Beruhigt Euch, großer Gorilla - kein Hamsterpelz ziert diese Robe. (Hermelin ist für einen Magier meines Standes bedeutend angemessener.)  Ich habe entschieden, dass der Effekt die unausweichliches Flohbisse nicht wert wäre. (Ganz zu schweigen vom Pilzbefall.  Das würde jedenfalls diesen lächerlichen Kreis auf dem Kopf dieses Deppen erklären.)~
@208  = ~Könnte - könnte es sein, dass IHR das getan habt, meine reizende Dame?  Ich weiß, dass sich Damen manchmal Scherze mit den Männern erlauben, aber das geht zu weit!~
@209  = ~Seid froh, dass ich Euch nicht zu Asche verbrenne, weil Ihr mich "reizend" genannt habt, gorillahirniger Affensohn!  Ich würde Euren Hamster nicht anrühren, wenn er das letzte Vieh auf Faerûn wäre! (Schmolle ich?  Götter, ich glaube, ja.)~
@210  = ~Ich bitte um Vergebung, werte Fürstin, dass Ihr meinetwegen eine Träne vergießt.  Bitte, Minsk will Euch heldenhaft umarmen, und dann ist alles wieder gut!~
@211  = ~Lasst mich sofort los, nach Bananen stinkende Missgeburt eines... eines... (Verdammt, verräterischer Bauch!  Keine Schmetterlinge, nicht ein einziger, verstanden!)~
@212  = ~Seht Ihr?  Minsk hat alles wieder gut gemacht.  Oh, Ihr seid ja fast so rot wie Eure Robe!  Das macht Euch noch reizender als zuvor!  Aber ich vergesse mich.  Und Boo auch!  Oh Boo, wo bist du?  Wer hat dich entführt?  Es war ... es war ...~
@213  = ~Ihr wart es, <CHARNAME>!  Die ganze Zeit habt Ihr Minsk wegen seiner Verbindung zu Boo beneidet!  Ihr wollt den Titel des Großen Helden ganz für Euch allein!~
@214  = ~Ihr macht Witze.~
@215  = ~Ja, ja, ich war es die ganze Zeit.  Achtet auf mein schadenfrohes Gelächter.~
@216  = ~Minsk ... Minsk atmet!  Das ist ein Wunder!~
@217  = ~Allerdings, Minsk.  Verschwendet es nicht, denn ein neues Leben ist kein Recht, sondern ein Privileg.  Ich muss Euch nicht darauf hinweisen, Euer Leben dem guten Kampf zu widmen.  Ich glaube, es gibt wenig anderes, was Ihr tun würdet.~
@218  = ~Neben der Quest, den kleinen Boo zu finden!  Dieses neue Leben wird mir die Stärke bringen, das zu tun!  Hüte dich, Böses, Minsk lebt!!~
@219  = ~Ich verstehe nicht.  Nicht dass ich den Schurken vermissen würde, aber wohin ist Edwin verschwunden, und wer ist diese Frau, die seine Kleider trägt?~
@220  = ~Ihr sollt mich nicht so anschauen!  Kümmert Euch um Eure eigenen Angelegenheiten, hirnloser Dummkopf!~
@221  = ~Welches Temperament!  Feuer in ihrem Leib und ohne Angst, jemandem in die Augen zu spucken!  Das erinnert mich an die kämpfenden Frauen in meinem Heimatland!  Wenn nur der kleine Boo hier wäre, Euch zu bewundern.  Oh, meine Dame, Ihr bringt mich zum Weinen.~
@222  = ~Wahrlich, zum Weinen!  Entfernt Euch, oder ich bringe Euch einen Feuerball gleich hinterher!  (Was muss ich alles erleiden!  Der Schmerz wird immer größer!)~
@223  = ~Was?!  Was starrt Ihr mich so an, Ihr Barbar?!~
@224  = ~Ihr seht gut aus, und bekannt auch.  Edwins Schwester vielleicht?  Eure Manieren sind den seinen allerdings weit überlegen.~
@225  = ~Ich BIN Edwin, schwachsinniger Trampel!  Ist das so schwer zu verstehen?!~
@226  = ~Ich bin in Philosophie nicht so gut.  Ihr seid Edwin?  Ah, so wie Minsk Boo ist, und Boo ist Minsk, weil jeder den anderen in sich trägt.  Mögt Ihr Hamster?  Ich denke, Boo würde Euch mögen.  Wenn er hier wäre, würde er sicherlich erröten, schöne Frau!~
@227  = ~In der Tat ... Minsk will Euch ein Gedicht vortragen, ja?~
@228  = ~Neeeiiinnn, bitte, nein!!~
@229  = ~Oh, protestiert nicht so.  Minsk ist das egal - Boo würde es wollen.~
@230  = ~Dame in Rot, schön und voll Feuer,~
@231  = ~Ihr habt Edwins Nase und auch sein Haar...~
@232  = ~Zwar ist Euer Zorn mir nicht ganz geheuer, ~
@233  = ~Doch seine Robe steht Euch ganz wunderbar! ~
@234  = ~Was haltet Ihr davon, schöne Dame?  Ist Minsk als Barde genauso heldenhaft wie als Waldläufer?~
@235  = ~(Ich werde sie ALLE töten.  Langsam.  Mit... mit HEISSEN... spitzen Sachen und... und Kohlen und... und Stacheln.  Jaaaaa, Stacheln.  Viele, viele Stacheln.)~
@236  = ~Irgendjemand muss es wissen ... irgendjemand muss es gesehen haben!  Wir müssen Boos Spur finden, und wenn wir jedes Stück Hamstermist in dieser Stadt untersuchen müssen!~
@237  = ~Ahhh...  Minsk, ich glaube nicht, dass das Hamstermist ist...~
@238  = ~Nein, Minsk!  Rührt das nicht an!  Das ist kein Hamstermist!~
@239  = ~Ihr habt recht, Aerie.  Meine Augen sehen nicht so gut, wie sie sollten.  Es... es ist das dämmrige Licht. (Schnieft.)~
@240  = ~Für mich sieht das ja aus wie helles Tageslicht.~
@241  = ~Psst, Jan.~
@242  = ~Minsk, wenn Ihr wollt, könnt - könnt Ihr Eure Tränen an meinem Ärmel abwischen.~
@243  = ~NEIN!!  Ich weine nicht!  Große Helden und Waldläufer vergießen keine Tränen, außer vielleicht in Gegenwart von sehr starken Zwiebeln!  Ich muss allergisch auf Fische reagieren!  Oder Piraten!!~
@244  = ~Oh, das ist mal was Neues.  Welchen Teil von ihnen?  Den Haken?  Den Säbel?~
@245  = ~Ihr seid unverschämt, kleiner Gnom!  Vielleicht bin ich ja allergisch gegen EUCH!!  Ich werde mir mit Eurer Schurkerei die Nase putzen und Euch zurück in Euer winziges Häuschen treten, wo Ihr Minsk nicht länger ärgern könnt!!~
@246  = ~Nun, passt nur auf, dass ich nicht in meinem Steckrübengarten lande.  Nichts ist schlimmer als die Verschwendung guter Steckrüben ... abgesehen von verschüttetem Steckrübeneintopf.  Der Gedanke daran rührt mich zu Tränen, wirklich ... Kommt Ihr mal bitte zu mir, Aerie?~
@247  = ~W-was tut Ihr da, Jan?  Wollt Ihr Euch die Nase an meiner Robe putzen?!  Iih!  Geht weg!!~
@248  = ~Ah, Ihr seid grausam zu einem alten Gnom, Aerie.~
@249  = ~Unterbrecht mich nicht.  Ich denke nach.~
@250  = ~Ha!  Bist'n Denker geworden, oder wie, Delag?  Mammi wär sicher stolz, wenn'ste nicht lügen würdest.~
@251  = ~Lügen? Nein, aber JETZT denke ich daran, dir den Schädel einzuschlagen.  Oder einen Knoten in die Zunge zu binden.~
@252  = ~Ruhe, ihr da!  Die werfen uns gleich raus, wenn ihr so weiter macht!~
@253  = ~Die feinen Leute haben's gut.  Ist hübsch warm im Obergeschoss.  Wenn der Wirt seine Türe nicht abschließt, ist es sein Problem.~
@254  = ~Magst es vielleicht warm haben, Eforf, aber ich zieh es vor, wenn der Wirt seine Fässer nicht wegsperrt.~
@255  = ~Ah, hast recht, Sten.  Ein gutes Bier würde mich genauso schnell aufwärmen.~
@256  = ~Ein Bier wäre gut.  Warum noch mal war'n wir hier oben bei den feinen Pinkeln?~
@257  = ~Ich weiß es wirklich nicht.~
@258  = ~Delag denkt, wir sind an der Treppe falsch abgebogen.~
@259  = ~Verfluchtes "runter" und "hoch"!  Was war noch mal was?~
@260  = ~Ach, 's ist auf jeden Fall warm, und die Titten von dem Adel sind sehenswert, würd' ich sagen.~
@261  = ~So ... warum hast'e Vivick gehauen, hä?~
@262  = ~Delag denkt, verprügel ihn ordentlich.~
@263  = ~Oooch, ganz ruhig, Vivick, und schlag lieber Delag.~
@264  = ~Ich hau DICH gleich, du Gauner!~
@265  = ~Oi! Ich schlag, wen ich will!  Ruhe also.~
@266  = ~Schon gut!  Schon gut!  Das reicht!  Guter Kampf, und Ihr habt mich ordentlich besiegt.~
@267  = ~Billy, mach das Loch in deinem Kopf auf und sag den Typen hier, was mit ihrem Mäuschen passiert ist, los.~
@268  = ~Maus?  Nein, Boo ist ein Hamster!~
@269  = ~Billy?~
@270  = ~Die Ausübung von Magie ohne eine -~
@271  = ~Wartet, es ist Fürstin De'Lyl, oder?~
@272  = ~Ja, sie ist es. Oh-oh.~
@273  = ~Ich habe für meine Lizenz BEZAHLT, vor einem Monat!  Schreibt ihr Zauberer so etwas eigentlich nirgendwo auf?~
@274  = ~Doch, natürlich, Fürstin De'Lyl.  Entschuldigt.~
@275  = ~Ja, wir bitten untertänigst um Vergebung.~
@276  = ~Gewährt, dieses Mal.  Passt nur auf, dass es nicht wieder passiert.  Und nun, wenn Ihr mich entschuldigt, werde ich für Euch diese Störenfriede aus diesem Bezirk entfernen.~
@277  = ~Oder wollt Ihr bleiben und das Schauspiel genießen?~
@278  = ~Oh nein!  Wir möchten nicht bei Eurer Arbeit stören.  Und, wenn ich es sagen darf, Eure Magie macht gute Fortschritte.~
@279  = ~Und grüßt Fürst De'Lyl.~
@280  = ~Entschuldigt nochmals, dass wir Euch unterbrochen haben, Fürstin De'Lyl.~
@281  = ~Es war gut, dass wir auf diese Ecke von Athkatla geachtet haben.~
@282  = ~Allerdings.~
@283  = ~Ihr habt eine große Tat vollbracht, indem Ihr diesen Bezirk von Eleanya De'Lyl befreit habt.~
@284  = ~Wir können Euch nicht genug danken.  Sie war ein übler kleiner Plagegeist.~
@285  = ~Ziemlich.~
@286  = ~Wie können wir Euch für Eure Bemühungen entlohnen?~
@287  = ~Nehmt nichts an, was diese Magier anbieten.  Sie verteilen Belohnungen nur mit Hintergedanken.~
@288  = ~Schweigt, Hund!~
@289  = ~Hmm. Ihr mögt ein Hund sein, aber Ihr kommt mir irgendwie bekannt vor.  Nein, das muss ein Trick sein, den das Licht mir vorgaukelt.  Ah, verschwindet.~
@290  = ~Hmm. Ihr habt eine Lizenz erworben, in der Stadt Magie ausüben zu dürfen, oder?~
@291  = ~Das ist richtig.~
@292  = ~Das geht Euch nichts an.~
@293  = ~Wisst Ihr etwas über einen Magier namens Irenicus?~
@294  = ~Ihr, oder andere Mitglieder Eurer Organisation, habt Imoen gefangengenommen.  Wo ist sie?~
@295  = ~Das kümmert mich nicht.  Verschwindet, und zwar sofort.~
@296  = ~Hmm.  Ihr, <SIRMAAM>, besitzt derzeit nicht zufällig eine Lizenz, in dieser Stadt Magie auszuüben, oder?~
@297  = ~Und Ihr habt die Lizenz für 1000 Goldmünzen erworben?~
@298  = ~Nun, in Wirklichkeit waren es 10.000 Goldmünzen.~
@299  = ~Nun, in Wirklichkeit waren es 5.000 Goldmünzen.~
@300  = ~10.000? Kein Wunder, dass Ihr so abgerissen ausseht.  Wir müssen mit Corneil darüber reden.~
@301  = ~In der Zwischenzeit werden wir Euch mit ... 1.000 Goldmünzen aushelfen.  Wird das reichen?~
@302  = ~Das ist genug.~
@303  = ~Bitte.  Gebt es nicht alles auf einmal aus.  Wenn doch, versucht, ein Warenhaus und keine Bierbrauerei aufzusuchen, ja?~
@304  = ~Lebt wohl.~
@305  = ~Ja, genau wie ich es mir dachte. *1000* Goldmünzen.~
@306  = ~Eine angemessene Summe.  Corneils Preise sind äußerst vernünftig.~
@307  = ~Wir sollten vielleicht Corneil darüber informieren...~
@308  = ~Nur ein Zeichen unserer Wertschätzung.  Erwartet nicht mehr von uns.~
@309  = ~Aber seid gewarnt ... setzt Eure Magie unklug ein, und Euch wird die Lizenz entzogen.  Einen guten Tag wünsche ich.~
@310  = ~Wir sind nicht hier, um darüber zu sprechen.~
@311  = ~Besitzt Ihr nun eine Lizenz zur Ausübung von Magie in dieser Stadt, oder besitzt Ihr keine?~
@312  = ~Ich besitze keine.~
@313  = ~Habt Ihr eine Magielizenz erworben?~
@314  = ~Ja.~
@315  = ~Wenn Ihr es möchtet.  Einen guten Tag noch.~
@316  = ~Wenn Ihr es so haben möchtet ... Es ist kein Wunder, dass Verrückte durch die Straßen rennen, wenn die Bevölkerung allgemein so ... unerfreulich ist.~
@317  = ~Bin zwar kein großer Freund von die Kinders, besonders von dreckigen wie dem hier, aber ich kann Euch nicht 'nen unschuldigen Jungen angreifen lassen!  Verschwindet jetzt, oder ich und meine Freunde werden Euch 'n paar Manieren beibringen!~
@318  = ~Jo, das werden wir!~
@319  = ~Jepp... hast ganz recht, Vivick!~
@320  = ~Kinners angreifen, solltet Euch was schämen, denkt Delag.~
@321  = ~Das Kind ist nicht unschuldig!  Es hat uns etwas sehr Wertvolles gestohlen.~
@322  = ~Nun, wir werden nicht verschwinden, also glaube ich, Euer Leben ist vorbei.~
@323  = ~Ich hab Euch gewarnt!  Kumpels, 's gibt 'ne Schlägerei!~
@324  = ~Na, DAS wird mich richtig aufwärmen!~
@325  = ~Beeilt Euch, Jungs, unten warten Bierfässer auf uns!~
@326  = ~Beeilt Euch, Jungs, 's gibt Titten zu sehen!~
@327  = ~Och, Delag wollte nur denken, und nu' mischt Ihr Euch ein!~
@328  = ~Kein Gerede mehr, Jungs!  Schwerter ziehen!~
@329  = ~Nun, wie ist das mit dem Stehlen?  Wir werden keine Diebe beschützen, verstanden, Junge?  Was hast du zu sagen?~
@330  = ~Ich ... äh...~
@331  = ~Jemand erklärt uns das jetzt mal!  Ihr, Mann - warum seid Ihr hinter dem Bengel her?~ ~Jemand erklärt uns das jetzt mal!  Ihr, Frau - warum seid Ihr hinter dem Bengel her?~
@332  = ~Ich will, dass der Junge sein Verbrechen gesteht!~
@333  = ~Minsk?  Willst du das erklären?~
@334  = ~Unser... äh, Hamster wurde gestohlen.  Ein Hamster namens Boo.~
@335  = ~Ich gestehe kein Verbrechen!  Der große Mann hatte eine komische Ratte bei sich.  Sie war traurig und sah ganz zerzaust aus, also habe ich sie mitgenommen!~
@336  = ~Boo ist NIEMALS traurig, wenn er bei Minsk ist!  Und Boo ist ein Hamster und sieht gar nicht zerzaust aus!  Im Gegenteil ist er so rund, dass alle Eichhörnchen neidisch auf ihn sind!~
@337  = ~Euer HAMSTER wurde gestohlen?  Das ist alles, worum es geht?!  Ein Hamster mit dem Namen Boo?!~
@338  = ~Hey Vivick, vielleicht haben sie ja Angst, dass es ihm ohne sein Herrchen ganz pelzig geht!~
@339  = ~(Kichert)~
@340  = ~Hehe!!  Es maus schwer sein, wenn so ein Hamster wegläuft, das muss ich schon nagen!~
@341  = ~Haha!~
@342  = ~(kichert) Mir kommen die Tränen!  Delag wird jetzt weinen!  BOO huu!!~
@343  = ~Das reicht!  Habt ihr kein Mitgefühl, he?  Wehe, einer von euch (kicher) QUIEKT noch ein Wort!~
@344  = ~HAHAHAA!!~
@345  = ~HOHOOHOOHOO!!~
@346  = ~HEHEHEHEEEHEEE!!~
@347  = ~Ihr... ihr wagt es, über Minsks Not zu LACHEN?!!~
@348  = ~RRAAARRR-~
@349  = ~RRAARRRRGG-~
@350  = ~RRAAARRRGGHHHH!! FÜHLT, wie der Zorn durch Minsks Adern kocht!!  SEHT, wie die Berserkerwut in Minsks Augen tritt!!~
@351  = ~SCHMECKT, wie die stählerne Klinge der Gerechtigkeit in euer böses Lachen sticht!!!  Zieht eure Schwerter!!  Minsk und sein großer Freund <CHARNAME> werden eurem blödes Grinsen heldenhaft in den Hintern treten!! RRAAARRRRGHHHH!!!~ ~SCHMECKT, wie die stählerne Klinge der Gerechtigkeit in euer böses Lachen sticht!!!  Zieht eure Schwerter!!  Minsk und seine große Freundin <CHARNAME> werden eurem blödes Grinsen heldenhaft in den Hintern treten!! RRAAARRRRGHHHH!!!~
@352  = ~TRETET DEM BÖSEN IN-~
@353  = ~Beruhigt Euch, Minsk!  Wir wollen nicht unnötig Blut vergießen.~
@354  = ~Das reicht, Minsk!  Sie zu töten, wird Euch Boo nicht wiederbringen.~
@355  = ~Los, Minsk!  Boo wäre stolz auf diese Taten.~
@356  = ~Nun, soll ich Euch mal was sagen - mir wird's langweilig in diesem Loch hier.  Liefert uns einen guten Kampf, und wenn ihr gewinnen tut, sorge ich dafür, dass Billy redet.  Wenn ihr verliert, habt ihr mich wenigstens gut unterhalten.  Was meint Ihr?~
@357  = ~Jaa!  Minsk wird kämpfen wie niemals zuvor!  Boo steht auf dem Spiel!!~
@358  = ~Wartet, Minsk!  Würdet Ihr Eurem großen heldenhaften Freund erlauben, Euren Platz einzunehmen und Boos Ehre zu verteidigen?~ ~Wartet, Minsk!  Würdet Ihr Eurer großen heldenhaften Freundin erlauben, Euren Platz einzunehmen und Boos Ehre zu verteidigen?~
@359  = ~Viel Glück, Minsk.~
@360  = ~Ein guter Kampf, he?  Ich geb' Euch einen guten Kampf!  Sterbt, Narren!~
@361  = ~50 Goldmünzen, he?  Ich sag Euch was - mir wird's langweilig in diesem Loch hier.  Liefert uns einen guten Kampf und nehmt euer Gold zum Wetten.  Gewinnt, und ich sorg' dafür, dass Billy seine Klappe für euch aufmacht.  Verliert, und ich bin 'n Stück reicher.  Was meint Ihr?~
@362  = ~Seid Ihr da sicher, Vivick?  Das ist nicht Eure Ratte.  Zur Hölle, das ist nicht mal Euer Blag!~
@363  = ~Ja, Junge.  Ich bin tierisch gelangweilt.~
@364  = ~Wenn Ihr kämpfen müsst, verschreckt nicht die adligen Damen, Vivick, mehr will ich gar nicht.~
@365  = ~(Seufzt.)~
@366  = ~Was sagt Ihr?  Ein Kampf, wie unter Freunden?~
@367  = ~<CHARNAME> würde das für Boo tun?  Ihr seid ein wirklich großer Held!  Man wird sich Geschichten darüber erzählen, wie Boos großer Freund gekommen ist, um seinen kleinen pelzigen Hintern zu retten!~ ~<CHARNAME> würde das für Boo tun?  Ihr seid eine wirklich große Heldin!  Man wird sich Geschichten darüber erzählen, wie Boos große Freundin gekommen ist, um seinen kleinen pelzigen Hintern zu retten!~
@368  = ~Ich werde Boo davon berichten, wenn wir ihn gerettet haben.  Minsk ist sicher, das wird Euch viele dankbare Hamsterküsse einbringen!~
@369  = ~Ich werde die 50 Goldmünzen dann nehmen, wenn ich gewinne.  Noch mal, wie unter Freunden, also nicht bis zum Tod, ja?~
@370  = ~Minsk muss erst geheilt werden. Es wäre sonst nicht fair.~
@371  = ~Ich muss erst geheilt werden. Es wäre sonst nicht fair.~
@372  = ~Richtig!  Auf die Augen, Minsk!~
@373  = ~Natürlich.  Ich bin bereit.~
@374  = ~Wir kommen zurück, wenn wir bereit sind.~
@375  = ~Ich komme zurück, wenn ich bereit bin.~
@376  = ~Ich ziehe es vor, bis zum Tod zu kämpfen.  Jetzt gleich, wenn es recht ist.~
@377  = ~Ja, ja.  Zögert nur nicht zu lange, nicht dass ich noch einschlafe.~
@378  = ~Hamster und Helden überall werden in Tränen ausbrechen, wenn sie sehen, wie Minsk diesen Mann schlägt!  Für Boo!  Und die Gerechtigkeit!  Mehr für Boo als für Gerechtigkeit!~
@379  = ~Ah ... klar.  Ich werde die 50 Goldmünzen dann nehmen, wenn ich gewinne.  Noch mal, wie unter Freunden, also nicht bis zum Tod, ja?~
@380  = ~Wir sind noch nicht bereit. Wir kommen später zurück.~
@381  = ~IHR SEID AUCH GEMEIN; MANN!!~
@382  = ~Gut erkannt.  Ich WERDE dir eine ordentliche Tracht Prügel geben, wenn du nicht damit rausrückst, was mit der Maus von diesem Typen passiert ist.~
@383  = ~HAMSTER!~
@384  = ~Egal.~
@385  = ~Ihr würdet das nicht sagen, Mann, wenn Boos zorniger Blick auf Eure Brust gerichtet wäre!~
@386  = ~Eher auf meine Füße, würde ich meinen.  Unterbrecht mich nicht immer, wenn Ihr Euer Meerschwein wiederhaben wollt.~
@387  = ~(Ist es so schwer zu verstehen, dass Boo ein RIESENWELTRAUMHAMSTER ist?!)~
@388  = ~(Das ist genug!  Dieser lächerliche Trottel ahmt mich nach!  Vielleicht ist es auch nur ein Zeichen von Heldenverehrung.  Ja, das muss es sein.)~
@389  = ~Nun, Billy?~
@390  = ~Oh, schon gut.  Ich - ich habe den Hamster an einen komischen Halbling verkauft.  Ich glaub', er hieß Smethy.~
@391  = ~Ihr habt Boo VERKAUFT?!  An einen komischen Halbling?!~
@392  = ~Boo ist ein Heldenweltraumhamster!  Man KANN ihn nicht verkaufen!  Aber du hast das getan, kleiner Junge!  So viel Bosheit auf so engem Raum, das lässt Minsk vor Schrecken erblassen!~
@393  = ~Böser Booverkäufer, fühle meinen gerechten Stiefel auf deinem Hinterteil, auch wenn du klein bist!~
@394  = ~Iiih!  Tut mir nicht weh!  Ich bring Euch zu Smethy!  Er wird Euch den Hamster zurückgeben!~
@395  = ~Ja, ich werde meinen Stiefel zurückhalten, bis Boo wieder sicher bei mir ist.  Aber ich werde dich beobachten, Junge!  Glaub nicht, dass du noch mal weglaufen kannst!~
@396  = ~N-natürlich nicht, Herr.  Folgt mir.~
@397  = ~Wenn das nicht wieder der kleine Billy ist!  Hast du noch mehr fabelhafte Tierchen für mich, Kleiner?  Natürlich nur die klügsten!~
@398  = ~Ja! Ich hab' zwei Affen für Euch!~
@399  = ~Ja! Ich hab' drei Affen für Euch!~
@400  = ~Ja! Ich hab' vier Affen für Euch!~
@401  = ~Ja! Ich hab' fünf Affen für Euch!~
@402  = ~Ja! Ich hab' sechs Affen für Euch!~
@403  = ~Das - das ist *mein* Text!~
@404  = ~Macht's gut, Herr!~
@405  = ~Frecher Bengel!~
@406  = ~Ah, das Kind muss noch einige Manieren lernen.  Ist aber eine hervorragende Quelle für Waren, das muss man ihm lassen.~
@407  = ~Nun, müde Wanderer ... sucht Ihr nach einem Tiergefährten, oder auch zwei?  Mit sanften Pfoten, Euch auf Euren Reisen zu trösten?~
@408  = ~Dieser Ort ist ein Gräuel!!  Warum sind diese Tiere in so kleine Käfige eingesperrt?  Ihnen wird das Recht herumzutollen verweigert!  Minsk wird diese Tiere von diesem garstigen Mann befreien!~
@409  = ~Du wirst wieder süßen Klee fressen, Kuh!  Du wirst wieder fröhlich mit dem Schwanz wedeln, Häschen, draußen auf der freien Ebene!  Du wirst wieder deine Eier an unpassenden Orten legen, Huhn!  Das schwört Minsk!~
@410  = ~Ich muss Euch hier zustimmen, Minsk.  Es schmerzt die Natur, wenn ihre Kreaturen eingesperrt sind.~
@411  = ~Ich werd' dir gleich was schmerzen, wenn du nicht dein blumiges Maul hältst!  Obwohl du's "blumig" wahrscheinlich für'n Kompliment hältst.~
@412  = ~Oha, mein großer Freund!  Die einzigen Tiere in Käfigen hier sind die, bei denen es nötig ist.  Seht Ihr Chowder dort?  Der würde die arme Flauschi hier im Handumdrehen verschlingen, wenn ich ihn nicht im Käfig halten würde.  Ich sag ja nicht, dass Katzen und Hasen keine Freunde sein könnten, aber die haben 'ne Menge miteinander auszumachen.~
@413  = ~Hmm... Wenn Boo hier wäre, würde er Euch zustimmen.  Oft hat sich sein Fell gesträubt, weil ihn eine Katze hungrig angeschaut hat.  Nun gut, Minsk wird diese Käfige nicht aufbrechen, und er wird Euch auch nicht in hohem Bogen hier herausbefördern.~
@414  = ~Freut mich, das zu hören.~
@415  = ~Wartet einen Moment.  Was ist das für ein Ort?~
@416  = ~Wo sind wir?  Warum gibt es hier keinen Ausgang?  Wie sind wir hierher gekommen?~
@417  = ~Hier ist Euer Boo, mein Herr.~
@418  = ~Oh wunderbarer Tag!  Boo ist wieder da, um mit Minsk zu knuddeln!  Aber halt...~
@419  = ~Das ... das sieht nicht wie Boo aus.  Warum ist sein Fell so grau?  Warum versucht er, aus Minsks Hand zu fliehen?~
@420  = ~Sein Haar ist grau, weil er Angst hatte ohne Euch, Minsk.~
@421  = ~Ich glaube, es ist Boo. Zweifelt Ihr an meiner Intelligenz?~
@422  = ~Es ... äh, ist wirklich Boo, Minsk. Vertraust du mir nicht?~
@423  = ~Kein Ausgang?  Herrje, das ist mir noch gar nicht aufgefallen!  Verfluchte Bauleute, haben die Tür vergessen!~
@424  = ~Hehe, der alte Smethy hat nur einen Spaß gemacht.  Da ist keine Tür, nur eine magische.  Ich habe den Schlüssel für Eingang uns Ausgang, wie auch Billy, der mir mit dem Laden viel hilft.  Mehr müsst Ihr nicht wissen.  Was den Laden selbst angeht...~
@425  = ~Dieser Ort ist "Smethy's Hochwertige Haustiere", bestrebt, für jeden einen Tiergefährten zu finden, sei es Halbling oder Halbork, Elf oder Zwerg, Mensch oder - hmm, ein anderer Mensch.~
@426  = ~Ich bin besonders erfreut, heute einen so herausragenden Waldläufer bedienen zu dürfen!~
@427  = ~Wie habt Ihr herausgefunden, dass Minsk ein Waldläufer ist?  Ihr müsst fast so klug wie Boo sein, oder sogar wie <CHARNAME> hier!~
@428  = ~Eine einfache Schlussfolgerung, mein tierliebender Freund.  Nun, wer ist dieser Boo?~
@429  = ~Boo - Boo ist ein Riesenheldenweltraumhamster!~
@430  = ~Riesen?  Ich werde alt ... ich kann hier keinen Hamster sehen, riesig oder nicht.~
@431  = ~Nein, Boo ist *taschengroßer* Riesenweltraumhamster!~
@432  = ~Ich ... verstehe.  Und Ihr sucht wohl nach einer kleinen Freundin für Boo?  Ein feines kleines Hamstermädchen, als Mutter für eine Reihe kleiner Boos?~
@433  = ~NEIN!  Boo ist noch NICHT bereit, Vater zu werden, obwohl ich jetzt denke, dass kleine Boos wirklich niedlich wären... Aber nein!  Ich bin hier, weil Boo weg ist!  Und - und IHR habt ihn!  Vermutlich macht Ihr gerade jetzt kleine Boos aus Boo!  Gebt ihn sofort zurück!~
@434  = ~Ihr denkt, ich habe einen Hamster?  Halt, wartet... Billy hat mir vor nicht viel mehr als einer Stunde einen hübschen kleinen Hamster verkauft.~
@435  = ~Wir würde Boo von Euch zurückkaufen, *in welcher Verfassung auch immer er sein mag* (zwinker). Wir bieten Euch auch gute Bezahlung.~
@436  = ~Wir werden Boo von Euch zurückkaufen, mein guter Halbling.  (*Irgendein* Hamster wird reichen - solange er wie Boo aussieht, wenn Ihr mich versteht.)  200 Goldmünzen sind für Euch drin, Halbling.~
@437  = ~Ein hübscher kleiner Hamster?  Das könnte Boo sein.~
@438  = ~Was glaubt Ihr, Minsk?  Könnte das Boo sein?~
@439  = ~Nun, äh, jaaa, ich glaube, <CHARNAME> hat recht, aber...~
@440  = ~Nein, das ist nicht Boo!  <CHARNAME>!  W-warum erzählt Ihr dem armen Minsk so eine Lüge?!~
@441  = ~<CHARNAME>!  Das ist eine  schreckliche Sache!  Ihr solltet einen Freund nicht so betrügen!  Minsk, das ist *nicht* Euer Hamster.~
@442  = ~Ihr kommt mir mit einem solche Verrat nicht davon, <CHARNAME>!  Ich hoffe, das soll ein Scherz sein, obwohl Euer Sinn für Humor äußerst geschmacklos ist.  Mein guter Minsk, das ist nicht Euer Hamster.  Ich verstehe zwar nicht, weshalb, aber <CHARNAME> lügt Euch an.~
@443  = ~Ich glaube nicht, dass mein großer Freund <CHARNAME> Minsk belügen würde!  Aber kann <CHARNAME> erklären, warum Boo so rennt?~
@444  = ~Er ist noch verängstigt.  Er wird sich bald wieder beruhigen.~
@445  = ~Vielleicht vermisst er sein Rad, Minsk.~
@446  = ~Er will vermutlich schnellstens wieder auf Reisen gehen. Ich versichere Euch, das *ist* Boo.~
@447  = ~Es gibt keinen besseren Hamster als Boo!  Aber er hat Euch nicht gesagt, dass er bereits zu Minsk gehört?  Warum würde er so etwas tun?~
@448  = ~Na ja, wenn Ihr Euch entscheiden müsstet, ob Ihr Eurer Leben mit 'nem stinkenden Menschen oder mit 'nem Hamstermädel verbringen wollt, was würdet Ihr wählen, Ihr sabbelnder Idiot? Eh... wartet.  Korgan will lieber keine Antwort drauf.  Zumindest nicht von *Euch*.~
@449  = ~Das war EUER Hamster?  Und sogar der Tiergefährte eines Waldläufers?  Was für eine großartige und noble Kreatur!  Hätte ich das gewusst, dann hätte ich ihn diesem Billy nie abgekauft.  Obwohl er mit einem Goldstück ein Schnäppchen war.~
@450  = ~Ein Goldstück?  Mehr war Boo Euch nicht wert?!~
@451  = ~Eigentlich war er am Ende 50 Goldstücke wert.  Nachdem ich ihn verkauft hatte.~
@452  = ~IHR HABT BOO VERKAUFT?!  Wir...wir werden Klein-Boo nie finden!  Wir gehen im Kreis, <CHARNAME>.  Minsk versteht jetzt die Grausamkeit eines Hamsterrads!~
@453  = ~Oh, wehe mir!  Klein-Boo ist für Minsk auf ewig verloren.  Lang werden die Spuren Deiner Hamsterpfoten in meiner Erinnerung weiterleben, lieber Boo!~
@454  = ~Wartet einen Moment!  Euer Hamster muss nicht verloren sein...~
@455  = ~Ich würde Euch das nicht erzählen, aber ich sehe, dass der Hamster einen besonderen Platz in eurem Herzen einnimmt und er schmerzt mich, so gute Freunde getrennt zu sehen.  Ich habe ihn an eine junge Frau namens Eleanya verkauft.  Sie sagte irgendwas davon, ihm das Schwimmen beizubringen.~
@456  = ~Da...das SCHWIMMEN beizubringen?!  Das ist...das ist schlimmer als Piraten.  Sie muss wirklich ein böses Mädchen sein, wenn sie ihn solche Dinge lehren will!~
@457  = ~Habt Ihr irgendeine Idee, wo diese Eleanya lebt?~
@458  = ~Also, wo ist dieses Gör Eleanya?  Raus damit, Halbling!  Oder wollt Ihr, dass ich es aus Eurem Hals herausreiße?~
@459  = ~<CHARNAME> sagt vielleicht die Wahrheit.  Es tut mir leid, dass ich an Dir gezweifelt habe, Boo.~
@460  = ~Also ... das *ist* wirklich Boo? Es ... es tut mir leid, dass ich sagte, dass Ihr lügt, <CHARNAME>.  Ich bin so glücklich darüber, dass Boo wieder da ist, lieber Minsk.~
@461  = ~Könnte ich falsch gelegen haben?  Aber ich nehme an, dass Minsk es sicher erkennen würde, wenn es nicht Boo wäre.~
@462  = ~Ihr habt also doch nicht gelogen, <CHARNAME>.  Ich entschuldige mich für meinen Ausbruch vorhin.  Vielleicht ist das schlechte Licht hier dafür verantwortlich, dass Boo für mich anders aussieht.  Lasst uns weitermachen, mein guter Minsk.  Ich bin froh, dass der tapfere Boo zu uns zurückgekehrt ist.~
@463  = ~All Probleme beseitigt?  Gut.  Ich lass Euch dann raus.  Und denkt daran, wenn Ihr jemals einen Tiergefährten braucht, schaut bei Smethy's Hochwertige Haustiere vorbei!~
@464  = ~Ähm, natürlich vorausgesetzt, Ihr könnt es finden.~
@465  = ~Wo, ja wo steckt der kleine Boo?

Ich habe Minsk glauben gemacht, dass ein Hamster aus einem Tiergeschäft sein Tiergefährte Boo ist.  Mit etwas Glück wird er nie herausfinden, dass es nicht sein Hamster ist.  Meine Gruppe ist nun vor seinen hysterischen Ausbrüchen sicher und ich hoffe, dass wir nun einigermaßen friedlich weiterreisen können.~
@466  = ~Ihr habt das von Anfang an geplant?!  Minsk hat sich geirrt, als er dachte, Ihr seid ein Held!  Ihr seid kein Held!  Ihr seid VERDAMMT GEMEIN!~ ~Ihr habt das von Anfang an geplant?!  Minsk hat sich geirrt, als er dachte, Ihr seid eine Heldin!  Ihr seid keine Heldin!  Ihr seid VERDAMMT GEMEIN!~
@467  = ~Rarrrghhh!!  Ihr stinkt nach Boshaftigkeit!  Minsk wird Boo rächen!  Er wird Euch in der Luft zerreißen!  RARRRRRGHHHH!!!~
@468  = ~Es war nur eine Frage der Zeit, dass diese Affen ihren niederem Instinkten nachgeben.  Nun, Edwin Odesseiron wird sich über keine kostenlose Möglichkeit zu Unterhaltung ärgern.  (Aber passt auf, wohin Euer Speichel fliegt.  Diese Robe hier muss handgewaschen werden.)~
@469  = ~Boo und sein Waldläufer.  Minsk und sein Hamster.

Minsk hat herausgefunden, dass Pseudo-Boo in Wirklichkeit nicht Boo ist.  Der wütende Waldläufer hat mich angegriffen und ich war gezwungen, ihn zu töten.  Meine Gruppe wird dadurch geschwächt und ich sollte in Zukunft von solchen Späßen absehen.~
@470  = ~Nicht ... nicht der echte Boo?  Ich ... ich wurde betrogen?  Von <CHARNAME>?~
@471  = ~Bah, schaut nicht so überrascht, Ihr großer, sabbelnder Idiot.~
@472  = ~Also war es doch nicht der selbe Hamster.  Solch ein Verhalten würde ich von den Dienstboten erwarten, nicht von Euch, <CHARNAME>!~
@473  = ~Boo ... mein kleiner Boo ... er ist immer noch verschwunden ... ich muss ihn finden!  Ich muss ihn finden und ihm sagen, wie leid es Minsk tut, dass er einen anderen Hamster für ihn gehalten hat!  Es gibt nur einen Boo!~
@474  = ~Minsk!  W-Wir werden sofort losgehen und ihn finden!  E-Es tut mir leid, Euch so zu verlassen, <CHARNAME>, aber ich ... ich kann nicht mehr mit Euch reisen.  Vielleicht treffen wir uns irgendwann wieder.~
@475  = ~Ja!  Wir werden Boo finden! Den ECHTEN Boo, OHNE EURE HILFE!  Nehmt Euch vor den Hamsterzähnen der Gerechtigkeit in Acht, <CHARNAME>, denn eines Tages werden sie Euch beißen!~
@476  = ~Nun, ich kann ihm nicht verdenken, uns zu verlassen.  Ihr habt in dieser Angelegenheit schlecht entschieden, <CHARNAME>.  Ich hoffe, Eure Pläne für den Rest dieser Gruppe beinhalten nicht weitere solche 'Scherze'.~
@477  = ~Eine Elfe und ihr Waldläufer.  Minsk und sein Hamster.

Minsk hat entdeckt, dass Pseudo-Boo in Wirklichkeit nicht Boo ist. Der wütende Waldläufer hat die Gruppe verlassen und nahm, was noch schlimmer ist, die Elfenklerikerin Aerie mit sich.  Meine Gruppe ist dadurch erheblich geschwächt und ich würde gut daran tun, in Zukunft von solchen Späßen abzusehen.~
@478  = ~Lebt wohl, <CHARNAME>.  Ich ... Ich weiß nicht, was ich von Euch halten soll!  Ihr seid genau so schlimm wie ein Eichhörnchen!  Nein, schlimmer!  Minsk wird Boo finden, und zusammen werden wir massenhaft Nüsse auf <CHARNAME>s Kopf zerschlagen!  Also spricht Minsk!~
@479  = ~Hmph.  Ein teurer Scherz, <CHARNAME>. Ihr hättet die kleine Ratte auch einfach zerquetschen können.~
@480  = ~Boo und sein Waldläufer, Minsk und sein Hamster.

Minsk hat entdeckt, dass Pseudo-Boo in Wirklichkeit nicht Boo ist.  Der wütende Waldläufer hat die Gruppe verlassen, um seinen Hamster zu finden.  Ich bezweifle, dass wir ihn jemals wiedersehen werden.  Meine Gruppe ist dadurch erheblich geschwächt und ich würde gut daran tun, in Zukunft von solchen Späßen abzusehen.~
@481  = ~Sie ist das böse Mädchen, von dem der Halbling erzählt hat?~
@482  = ~Sie ist hübsch - vielleicht sogar hübscher als Edwin's schöne Schwester!~
@483  = ~(Das darf nicht wahr sein!  Verliere ich ... meine Schönheit? Gesichtscrémes kaufen, Edwin, *unverzüglich*.)~
@484  = ~Wie kann das Böse ein solch süßes Gesicht haben?~
@485  = ~Sie ist hübsch.  Wie kann das Böse ein solch süßes Gesicht haben?~
@486  = ~Ich - ich bin vertraut mit solchen Illusionen ... aber ich denke nicht, dass sie böse ist, Minsk.~
@487  = ~Solch eine hübsche Dame kann gar nicht vollkommen böse sein, selbst wenn sie versucht, Boo das Schwimmen beizubringen.  Ich werde mich ihr vorsichtig, aber freundlich nähern.~
@488  = ~Und dann werdet Ihr sie Euch schnappen, wie ein Jagdhund?  Man sieht es in Eurem Gesicht - Ihr braucht Euer Verlangen nicht zu verbergen ... lasst ihm freien Lauf und belohnt Euch mit ihrer süßen Umarmung.~
@489  = ~Freundlich?  Argh, Ihr Langbeine mit Euren feinen Worten bei der Jagd nach etwas Vergnügen.  Ein großer Knüppel und ein kräftiger Rücken ist alles, was man braucht, wenn man hinter einer Frau her ist.~
@490  = ~Richtig, so wie der mächtige Leopard sich an seine Beute heranpirscht.~
@491  = ~Was meint Ihr?  Minsk sagte nur, dass sie hübsch ist!~
@492  = ~Seht nur, der Idiot vergeudet eine erstklassige Möglichkeit.  Aber ich nehme an, es ist ein Segen, dass er keine Ahnung hat, wie man eine Frau verführt.  Ansonsten würde die Welt von debilen Fleischbergen überschwemmt werden.~
@493  = ~Sie mag attraktiv sein, Minsk.  Aber ich rate Euch, vorsichtig zu sein.  Ich kann die Magie, die diese Frau umgibt, von hier aus spüren.~
@494  = ~Feinsinn ist der hier der Schlüssel zum Erfolg.  Lasst uns erst herausfinden, was sie vorhat.~
@495  = ~Ich denke, wir sollten sie einfach nach Boo fragen.  Vielleicht wird das ihre weichherzige Seite ansprechen.~
@496  = ~Minsk, vergesst nicht, dass dieses böse Mädchen Euch Euren Hamster stahl.  Wir müssen ihr Boo womöglich mit Gewalt entreißen.~
@497  = ~Ihr mögt recht haben, <CHARNAME>.  Aber irgend etwas an hier erinnert mich an Dynaheir ... Ich glaube nicht, dass sie so böse sein kann.~
@498  = ~Na los, kleiner Hamster, schwimm!  Ich habe nicht umsonst soviel Magie an dir verwandt...~
@499  = ~Oder vielleicht ist sie DOCH böse!  IHR DA!~
@500  = ~Wer, ich?~
@501  = ~Ja, Ihr!  Tretet von dem Springbrunnen zurück und tut den Hamster dorthin, wo ich ihn sehen kann, kleine Dame!~
@502  = ~Das will ich tun, <CHARNAME>.  Boo würde es gut heißen, so geradeheraus zu sein.~
@503  = ~Entschuldigt, meine Dame -~
@504  = ~Na los, kleiner Hamster, schwimm!  Ich werde dich dieses Mal nicht herausfischen ... besonders, nachdem ich soviel Magie an dir verwandt habe!~
@505  = ~NEIN!  HALT!  Kleine Dame, was denkt Ihr, was Ihr da tut?!~
@506  = ~Ja, Boo würde es befürworten, wie ein Spürhamster vorzugehen.~
@507  = ~Entschuldigt, meine Dame, aber was tut Ihr da mit dem Hamster?~
@508  = ~Das geht Euch nichts an.  Lasst mich in Ruhe arbeiten.~
@509  = ~Schwimm jetzt, kleiner Hamster!  Ich habe nicht umsonst soviel Magie an dir verwandt ...~
@510  = ~NEIN!  HALT!  Kleine Dame - was denkt Ihr, was Ihr da tut?!~
@511  = ~Gut.  Nun meine erste Frage ... Ich stelle Euch ein Rätsel.  Alle Mitglieder der Familie De'Lyl sind in intelligentem Zeitvertreib versiert.  Ich würde gerne wissen, ob das auch auf Euch zutrifft.~
@512  = ~'Alle Mitglieder der Familie De'Lyl sind in intelligentem Zeitvertreib versiert.'  Meine Dame De'Lyl, Eure Arroganz ist deutlich erkennbar.~
@513  = ~Und was für eine Arroganz das ist!  Seid still ,*Fürstin De'Arnise*, Ihr rückgratloses Exemplar einer Inzuchtgeschädigten, und lasst die Dame sprechen.  (Genau, versichert Euch ihrer Gunst, Edwin. Vielleicht werde ich ihr später meine Art von 'Magie' zeigen.)~
@514  = ~Hört genau zu.~
@515  = ~Es begleitet die Kutsche,
Es kommt mit der Kutsche,
Die Kutsche benötigt es nicht
Aber ohne es wird die Kutsche nicht fahren.~
@516  = ~Das ist aber schwer.  Hmmm.  Ist die Antwort vielleicht 'Ein Pferd', <CHARNAME>?  (Komm, Boo, flüstere Minsk die Antwort zu.  Nein?  Ja, ich nehme an, dass Betrügen nur etwas für die Hinterhältigen ist.  Wie nobel von dir, Boo!)~
@517  = ~Ein Pferd.~
@518  = ~Ein Rad.~
@519  = ~Ein Kutscher.~
@520  = ~Lärm.~
@521  = ~Sitze.~
@522  = ~Passagiere.~
@523  = ~Ein Mephit namens Noober.~
@524  = ~Die Kutsche fährt nicht ohne den wichtigsten Teil?  Die Antwort ist: Ihr, meine Dame De'Lyl.~
@525  = ~Besteht Ihr darauf, Euch närrisch zu benehmen?  Ich werde meine Zeit nicht auf diese Art verschwenden!  Einen guten Tag wünsche ich Euch!~
@526  = ~Ihr werdet nicht gehen bevor Boo nicht sicher in meinen Händen ist, gemeine Dame!~
@527  = ~Hört auf, mich zu beleidigen ... Ich warne Euch!~
@528  = ~Gebt Boo zurück!  JETZT!  Ich warne EUCH!~
@529  = ~(Schnüff!)  Ich würde ihn um nichts in aller Welt einem Degenerierten wie Euch zurückgeben.  Puttels mag mich, also bleibt er, wo er ist!~
@530  = ~Puttels ... Boo ... für das Verbrechen, Boos guten Namen zu ruinieren, müsst Ihr bestraft werden!  RARRRGHHHH!!  FÜR BOO!~
@531  = ~Ihr wagt es mich anzugreifen?  Ihr werdet dafür bezahlen, eine De'Lyl zu attackieren, Narr!~
@532  = ~Die Antwort ist eindeutig 'Lärm'.~
@533  = ~Nein, ich bin Zeit meines Lebens schon mit vielen Kutschen gefahren.  Die Antwort ist 'Ein Kutscher', <CHARNAME>.~
@534  = ~Nein, ich bin Zeit meines Lebens schon mit vielen Kutschen gefahren.  Die Antwort ist 'Ein Kutscher', meine Dame.~
@535  = ~Nun?~
@536  = ~Die Antwort ist 'Lärm'.~
@537  = ~Ihr, meine Dame De'Lyl.~
@538  = ~Nun, Ihr seid nicht besonders gut, obwohl Eure Annahme angemessen ist. Die Antwort war 'Lärm'.  (Schnüff)  Ich habe dieses Rätsel schon mit fünf Jahren korrekt beantwortet.  Ihr solltet besser die Stiefel eines Abenteurers ablegen und anfangen, mehr zu lesen.~
@539  = ~'Lärm' war die richtige Antwort?  Jawohl!  Einen Punkt für den Roten Zauberer!~
@540  = ~'Der wichtigste Teil' ... Haha!  Nun, Ihr habt einen gewissen Sinn für Humor, das muss ich Euch zugestehen.  Obwohl die eigentliche Antwort 'Lärm' ist.~
@541  = ~'Lärm' ist korrekt.  Hmm, vielleicht habe ich Euch falsch eingeschätzt.~
@542  = ~Jawohl!  Einen Punkt für den Roten Zauberer!~
@543  = ~Ihr seid klüger als Ihr ausseht.  Ich gebe Euch einen guten Rat, lieb<MANWOMAN>.  Nehmt ein Bad.  Die Schmutzschicht auf Eurer Haut ist nicht besonders vorteilhaft.~
@544  = ~Zu meiner nächsten Frage - einem weiteren Rätsel.~
@545  = ~Ich stehe auf einem Bein und halte mein Herz in der Hand.  Was bin ich?~
@546  = ~(Gähn.)  Das ist wirklich zu einfach.~
@547  = ~Steht auf einem Bein?  Oh!  Das weiß ich!  Ein bööser Pirat!  Sagt mir, liegt Minsk richtig?~
@548  = ~Ein Gehstock.~
@549  = ~Ein Kohlkopf.~
@550  = ~Ein Schlüssel.~
@551  = ~Ein Reiher.~
@552  = ~Ein Kamin.~
@553  = ~Ein Liebender.~
@554  = ~Ein einbeiniger Liebender ... Ein verliebter Pirat?~
@555  = ~Ein Spinne mit sieben fehlenden Beinen und einem Geburtsfehler.~
@556  = ~Das bin ich, wenn ich Eure Schönheit betrachte.~
@557  = ~Jeder Mann, sollte er Eurer Schönheit gewahr werden.~
@558  = ~Ihr macht das recht gut.~
@559  = ~Jawoohl!  Edwin Odesseiron, Ihr lauft heute zu großer Form auf!  (Aber wann tue ich das nicht?)~
@560  = ~(Errötet)  Ich glaube, ich beginne, Euch zu mögen, <CHARNAME>, richtig?  Eure Antwort wird genügen, obwohl die richtige natürlich 'Ein Kohlkopf' gewesen wäre.~
@561  = ~Für meine letzte Frage werde ich ein wenig von der Norm abweichen.  Ich werde heute Abend ein Bankett besuchen, au dem ich vielen Edelleuten begegnen werde.  Welches Juwel sollte ich zu meinem Kleid tragen?~
@562  = ~Ich denke, ein Rubin oder ein Jargoon wäre angemessen.  Rote Tränen, wenn Ihr mögt, oder vielleicht ein Granat.  Irgend etwas, was zu meinem Kleid passt.  (Immerhin werde ich Euch zu dieser Festivität begleiten.)~
@563  = ~Hmm, Ihr seid so hübsch, dass Ihr keinen Edelstein braucht.  Aber da Ihr eine Hexe seid, würde eine Träne von Laeral am besten zu Euch passen.  Die machten in Rashemen alle Frauen rasend.  Aber nicht wie ein Berserker, obwohl das die beste Art von Raserei ist.~
@564  = ~Ein Diamant würde einer so dick auftragenden Person wie Euch am besten stehen.  Tantchen versuchte einmal, mich eine Kette davon tragen zu lassen.  Sie war nicht beeindruckt, als ich sie einem Armenhaus spendete.~
@565  = ~Ich...Ich mag die Idee einer Perle.  Weiß und leuchtend ... wie ... wie ... ach, vergesst es.~
@566  = ~Meine Dame, die dunkle Schönheit eines rosafarbenen Ionensteines würde die Schönheit Eurer Haut besonders gut zum Vorschein bringen.  Ja, solch ein Stein hat sogar die Macht, seinen Träger vor Leid zu bewahren.~
@567  = ~Was für ein Pech, mit einer Gruppe so einfältiger Idioten zu reisen.  Könnt Ihr den Haufen Juwelen hinter der Frage nicht sehen?  Wenn sie nur die Hälfte der Steine besitzt, die sie erwähnt hat, sage ich:  Bringen wir sie um und nehmen uns die Klunker.  Korgan ist der einzige, der sieht, wenn irgendwo Gold zu machen ist.~
@568  = ~Also, welchen Stein sollte ich tragen?~
@569  = ~Einen roten Edelstein, wie einen Granat.~
@570  = ~Einen farblosen Stein mit versteckter Magie, wie eine von Laerals Tränen.~
@571  = ~Einen glitzernden Stein, wie einen Diamanten.~
@572  = ~Eine einfache Perle.~
@573  = ~Den rosafarbenen Ionenstein, um Eure Haut zu betonen.~
@574  = ~Einen Sternsaphir, der zu eurem Kleid passt.~
@575  = ~Einen grünen Smaragd, um das Feuer in Euren Augen zu entfachen.~
@576  = ~Jeder Edelstein würde zu jemandem mit Eurer Haltung passen.~
@577  = ~Kein Juwel ist nötig, um Eure Schönheit zu unterstreichen, meine Dame De'Lyl.~
@578  = ~Ihr sprecht wahr.  Ich werde möglicherweise alle diese Steine tragen.  Ja.  Das wird allen auf dem Bankett unseren Reichtum demonstrieren.~
@579  = ~Das würde nur zeigen, dass Euch jedweder Geschmack fehlt.  Obwohl ich stark annehme, dass Ihr gar nicht wisst, was 'Geschmack' ist.~
@580  = ~Vorsicht, liebe Dame De'Arnise ... Neid steht Euch nicht gut zu Gesicht.  Hier, nehmt diesen Smaragd.  Er passt zu Eurer Hautfarbe.~
@581  = ~Ich benötige diese kleine Tasche nicht mehr.  Nehmt sie und legt Eure Sachen hinein.  Vielleicht wird es Euch erfreuen, wenn Ihr Eure kleinen Felsstückchen und Euren Krimskrams darin verstaut, hmm?~
@582  = ~Wären Eure Worte weniger ernst gemeint, würde ich denken, Ihr wolltet mich nur bezirzen.  Aber Ihr sagt die Wahrheit.  Ich habe es nicht nötig, mich mit auch nur einem dieser Steine zu belasten.  Immerhin gibt es auch ein Zuviel an Schönheit.~
@583  = ~Vielleicht würdet Ihr mir den Gefallen tun und sie an Euch nehmen.  Dumme Dinger, aber ich kann immer noch mehr davon bekommen.~
@584  = ~Solch ein Vermögen würde die Bäuche aller Bettler in der Stadt füllen!  Natürlich nur, wenn es in Gold und dann in Essen umgesetzt würde.~
@585  = ~Heh.  Ich glaube, Korgan wird demnächst den Dellils 'nen kleinen Besuch abstatten.~
@586  = ~Waren das jetzt alle Fragen?  Minsk denkt, das waren genug.~
@587  = ~Lebt wohl.~
@588  = ~Wegen Frauen wie dieser haben Edelleute überall einen so schlechten Ruf.  <CHARNAME>, wir sind nicht alle so wie sie.  Ich wünschte, Tantchen wäre hier gewesen, um sie in ihre Schranken zu weisen.~
@589  = ~Da geht eine Frau von Format. (Geistige Notiz Nr. 4.633:  Muss dem De'Lyl-Anwesen einen Besuch abstatten, wenn ich den haarigen Fängen dieser unterwürfigen, minderbemittelten Weichlinge entkommen bin.)~
@590  = ~Solch Unhöflichkeit kann nicht hingenommen werden!  Boo sagt, dass Ihr ihn zurückgeben sollt, oder er wird Euch in den Hintern beißen!~
@591  = ~Mich WOHIN beißen?~
@592  = ~Ihr habt ihn gehört!  Boo sagt, nie sah er solch ausladendes Böses!~
@593  = ~Eure Neugier steht Euch gut zu Gesicht.  Seht, was bald der erste Meerhamster auf Faerûn sein wird!  Zumindest sobald mein Zauberspruch einsetzt.  Er scheint momentan das Wasser nicht sehr zu mögen.~
@594  = ~NEIN!  Boo ist schon ein Weltraumhamster!  Wie kann er dann zugleich ein Meerhamster sein?!~
@595  = ~Euer Hamster...ist ein Weltraumhamster?  Hmmm, das könnte es sein, was meinen Zauber stört ...~
@596  = ~Genug jetzt!  Gebt uns sofort den Hamster, Eleanya.  Ich will keine Gewalt anwenden, aber ich werde, wenn ich muss.~
@597  = ~Euer Geschichte bestätigt, dass Ihr, meine Dame De'Lyl, der größte Idiot seid, den ich jemals umbringen werde.  Lebt wohl.~
@598  = ~Ja, Ihr seid sehr schlau und ehrgeizig.  Könntet Ihr uns Boo zurückgeben?  Ihr könnt leicht einen anderen Hamster kaufen.  Hier, ich werde Euch sogar das Gold dafür geben.~
@599  = ~Ihr seid nahe daran, meine Zeit zu verschwenden.  Die De'Lyls jagen KEINE Magier.  Die De'Lyls reisen NICHT zu Fuß und werden keine verdreckten Abenteurer.  Wir sind für Höheres bestimmt.~
@600  = ~Das ist eine Beleidigung für alle Edlen, die es gibt.  Wie sollen die unteren Klassen je ihre Meinung über uns ändern, wenn Leute wie sie durch die Weltgeschichte wandern?~
@601  = ~Also, stimmt Ihr zu, oder kämpfen wir heute bis zum Tod - zu EUREM Tod?~
@602  = ~Ich stimme Euren Bedingungen zu.  Stellt Eure Fragen!~
@603  = ~Ihr glaubt, ich würde Euch das erzählen?  Einer Gruppe von dreckigen, ungeschlachten Tölpeln?  Ich würde lachen, wenn ich nicht soviel Angst davor hätte, mir etwas einzufangen, wenn ich den Mund zu weit öffne.~
@604  = ~So etwas wie meine Faust, zum Beispiel?~
@605  = ~Werdet Ihr mich jetzt in Frieden lassen, oder wollt Ihr meine Macht schmecken?~
@606  = ~<CHARNAME>, Ich glaube nicht, dass sie Boo friedlich zurückgeben wird!  Was sollen wir tun?~
@607  = ~Gut gesprochen, Minsk!  Diese Hure will einen Kampf, also soll sie einen bekommen!~
@608  = ~Ich habe hier 1000 Goldstücke ... Würdet Ihr mir den Hamster dafür geben?~
@609  = ~Gibt es keine Möglichkeit, dass Ihr uns den Hamster gebt? Ich möchte nicht darum kämpfen.~
@610  = ~Hmm.  Ihr seht so aus, als würdet Ihr gutheißen, was ich hier zu tun versuche ...~
@611  = ~Ich will mich zuerst vorstellen.  Mein Name ist Eleanya De'Lyl.~
@612  = ~De'Lyl?  Das ist der Name einer Edlen, aber ich habe noch nie von Euch gehört.~
@613  = ~(Schnaub!)  Natürlich nicht!  Meine Familie verkehrt nicht mit dem gemeinen Volk.~
@614  = ~Gemeines Volk?  Ich bin Nalia De'Arnise!  Auch wenn Ihr noch nicht so lange in der Stadt seid, *müsst* Ihr schon von meiner Familie gehört haben!~
@615  = ~Wie ich schon sagte, die De'Lyls verkehren nicht mit dem gemeinen Volk.~
@616  = ~Wie Ihr vielleicht schon bemerkt habt, bin ich in den arkanen Künsten recht talentiert.  Meine Fähigkeiten haben innerhalb meiner Familie für ziemlichen Aufruhr gesorgt.  Und obwohl mein Vater lieber sehen würde, wenn ich ein Instrument lernen würde, werde ich mein Talent nicht verkümmern lassen, um ihm zu gefallen.  Oder irgendjemand anderem, was das betrifft.~
@617  = ~Aber haltet mich nicht für rebellisch oder undankbar.  Aus Respekt vor den Wünschen meines Vaters, spreche ich meine Zauber nicht innerhalb der Grenzen unserer Ländereien aus.~
@618  = ~Also seid Ihr stattdessen nach Athkatla gekommen, in die Stadt, wo Magie zu praktizieren eine Straftat darstellt.  Ich frage mich, was diesen Ort zu anziehend für diejenigen macht, die am wenigsten zu seinen Gesetzen passen.~
@619  = ~Obwohl Ihr nicht ohne Charme seid, so hat das Hirn in Eurem hübschen Köpfchen anscheinend Minskianische Dimensionen.  Worin besteht die Logik, Magie in einer Stadt auszuüben, wo das nicht erwünscht ist?  (Ja, es ist gut, dass meine Talente so weit über die arkanen Künste hinaus gehen.  Die Frauen dieser Stadt würden dem unzweifelhaft zustimmen.)~
@620  = ~Ich bin überrascht, dass Ihr noch keine Schwierigkeiten mit den Verhüllten Zauberern hattet.  Oder werden die De'Lyls ob ihrer Stellung besonders behandelt?  Meine Familie würde nicht einmal davon träumen unsere Position so zu missbrauchen.~
@621  = ~Athkatla ist der perfekte Ort, meine Magie zu verfeinern.  Es gibt keine Magier hier, die meine Fähigkeiten kopieren und die Verhüllten Zauberer (pah!) wissen, dass sie sich besser nicht mit Eleanya De'Lyl anlegen.~
@622  = ~Aber was ist mit Boo, meine Dame?  Was hat er mit Eurer Hexerei zu tun?~
@623  = ~Hexerei?  Was für eine altmodische Bezeichnung ... Aber ich nehme an, dass ich von *Euch* nicht erwarten kann, das Arkane zu verstehen.~
@624  = ~Was 'Boo' betrifft:  Ich entdeckte ihn in einem Magieladen, und er sprang mir sofort ins Auge.  So gewöhnlich und unauffällig, und doch für derartig große Dinge bestimmt!~
@625  = ~Boo - Ihr denkt, Boo sei gewöhnlich?  Seht Ihr nicht, wie klug er sich hinter den Ohren kratzt?~
@626  = ~Ich habe fast Angst zu fragen, aber von was für großartigen Dingen sprecht Ihr?~
@627  = ~Diese ganze Geschichte ermüdet mich.  Gebt mir den Hamster, oder Euer Leben ist verwirkt.~
@628  = ~Toll.  Noch ein schwachsinniger Magier, der in seinen Illusionen von Großartigkeit gefangen ist.  Soll ich Euch sofort über die Klinge springen lassen, oder besteht Ihr darauf, den Rest Eurer Geschichte auszuplaudern?~
@629  = ~Dieser Hamster gehört MIR.  Ich habe viel Zeit in ihn investiert und Ihr werdet ihn mir nicht wegnehmen!~
@630  = ~Aber - aber das ist Minsks Boo!  Boo gehört niemand anderem als Minsk!~
@631  = ~Ich verstehe nicht ein bisschen von dem, was Ihr sagt, Mann.  Was ist dieses 'boo', von dem Ihr redet?~
@632  = ~Boo ist der Hamster, den Ihr haltet!  Er ist Minsks bester und teuerster Freund.  Oh bitte, gebt mit Boo zurück!  Minsk vermisst ihn so!~
@633  = ~Ist - ist das zu glauben?  Hat Minsk seinen Boo wieder?  Klein-Boo sagt, dass es so ist, also muss es wahr sein.  Oh Boo, Ich habe dich so vermisst!~
@634  = ~Meine Brust ist wieder mit Freude gefüllt!  Meine Schritte sind wieder voller Kraft!  Mir geht es so gut, dass ich am liebsten jeden verprügeln möchte.  Obwohl Boo sagt, dass das keine guter Weg ist, um Freunde zu finden.~
@635  = ~Was - was war das, Boo?  Und lautes Hamsterkampfschrei wird gleich kommen.  Haltet Euch die Ohren zu, <CHARNAME>, Boo fühlt den Drang zu brüllen!~
@636  = ~Boo sagt, WEHE DIR, BÖSES!!  HELDEN UND HAMSTER SIND WIEDER VEREINT!~ [gam_48]
@637  = ~Boo, das war ein Kampfschrei, der jeden Schurken aus den Schuhen kippen lässt!  Ihr habt bestimmt nur ein Quieken gehört, <CHARNAME>, aber ich versichere Euch, es war furchteinflößend.  Auf dass wir nie wieder getrennt seien, mein lieber Boo!~
@638  = ~Von Hamstern und Helden.

Welch glücklicher Tag!  Boo ist zu Minsk zurückgekehrt und unser Waldläuferfreund ist wieder normal, gestärkt durch seine Leiden.  Ich bezweifle, dass Minsk Boo in naher Zukunft aus den Augen - oder seinem Rucksack - lassen wird.~
@639  = ~Halt!  Es gab heute schon genug Tote.  Ist Euch dieser Hamster wirklich vier Leben wert?~
@640  = ~Hier, nehmt ihn zurück, wenn Ihr wollt.  Möge das Blut der De'Lyl an Euren Händen Euch bis ans Ende Eurer Tage verfolgen.~
@641  = ~Oh Boo, Ich habe dich so vermisst!  <CHARNAME> und Minsk haben viele Dinge in Deiner Abwesenheit getan, einige davon nicht sehr heldenhaft.~
@642  = ~Ich werde deine kleinen Äuglein zuhalten, bis wir diesen Ort hinter uns gelassen haben, Boo.  Minsk bedauert es, dass diese Männer sterben mussten, damit er dich wieder sicher in seinen Armen halten kann.~
@643  = ~Was sagt Boo da?  Er sagt Euch 'Danke schön', <CHARNAME>.  Mir fällt ein Stein vom Herz, wenn du so sprichst, Boo.  Lass uns nie mehr getrennt sein! Kommt, <CHARNAME>, lasst uns gehen und irgendetwas Böses zum Verhauen finden.  Minsk und Boo sind wieder bereit dazu!~
@644  = ~Von Hamstern und Helden.

Nach einem Kampf mit einer arroganten Edelfrau und ihren Leibwachen ist Boo zu Minsk zurückgekehrt.  Unser Freund, der Waldläufer, ist wieder normal, gestärkt durch seine Leiden.  Ich bezweifle, dass Minsk Boo in naher Zukunft aus den Augen - oder seinem Rucksack - lassen wird.~
@645  = ~Das war volle Absicht (ahem).  Ich ... habe entschieden, dass es sich nicht lohnen würde, einen Meerhamster zu schaffen, wenn ich ihn nur an Euch übergeben würde.  Ja.  Darum spreche ich jetzt einen anderen Zauber aus - übrigens vollkommen freiwillig, das versichere ich Euch.  Aber dieser Zauber wird sicherlich sehr praktisch für Euren großen Freund hier sein.~
@646  = ~Sollte er in Zukunft wieder einmal seinen Hamster verlieren, wird er merken, dass er die Fähigkeit hat, einen neuen für sich zu kreieren.~
@647  = ~Es gibt keinen Hamster, der Boo ersetzen kann, außer Boo selbst!~
@648  = ~Ja, ja.  Aber Ihr mögt diesen ein klein bisschen nützlicher finden als den kleinen Dicken da.  Wie oft füttert Ihr ihn eigentlich?~
@649  = ~Boo sagt, nicht genug!  Aber das sagt Boo immer.~
@650  = ~Aber jetzt muss ich mir einen Namen für den zweiten Boo ausdenken.  Boo II.? Booboo? Boo Zwo?~
@651  = ~Ich werde Euch jetzt diesem intellektuellen Dilemma überlassen.  Was mich betrifft:  Ich muss diesen Heimtierladen noch einmal finden.  Ich hoffe, ich habe genug Zeit, bevor das Bankett beginnt.  Lebt wohl!~
@652  = ~Ahh, das ist ein guter Ort für Abenteuer, nicht wahr, Boo?  So viele Löcher, in denen ein Hamster herumschnüffeln kann, besonders ein Miniaturhamster wie Boo!~ 
@653  = ~Boo?~
@654  = ~Boo? Wo bist du?~
@655  = ~Oh! Boo macht einen Spaß mit Minsk! Er versteckt sich in Minsks Rucksack!~
@656  = ~BOO?! Du bist nicht da!! Wo ist Boo?!~
@657  = ~Vielleicht hat Euer Rucksack Boo nicht mehr gefallen, und er ist weggelaufen. Habt Ihr ihn jemals sauber gemacht?~
@658  = ~Sucht etwas genauer. Boo schläft vermutlich irgendwo in Eurer Rüstung.~
@659  = ~Eine Katze hat ihn wohl gefressen. Kein Verlust, würde ich sagen.~
@660  = ~Oh-oh, sieht aus. als hätte jemand Boo mitgenommen. Wer auch immer es war, sollte es besser zugeben!~
@661  = ~<CHARNAME>! Sagte ich nicht, wir sollten im Hafenviertel nachschauen? Ihr habt gesagt, Ihr würdet mir helfen, nach dem kleinen Boo zu suchen! Ich kann kein Helfen entdecken!~
@662  = ~Keine Angst, Minsk. Das gehört alles zum Plan. Wir werden uns auf leisen Füßen an das Böse anschleichen!~
@663  = ~Aber wir SUCHEN nach Boo.~
@664  = ~Lasst mich mit diesem Haarball in Ruhe, klar?~
@665  = ~<CHARNAME>!! Wir haben immer noch nicht jeden Fisch im Hafenviertel umgedreht!! Wir müssen sofort dahin gehen!~
@666  = ~Boo könnte gerade jetzt in den Händen eines bösen Piraten sein!! Ihr habt vorher gesagt, dass wir ihn finden würden, aber meine Tasche ist immer noch kalt, weil Boo nicht da ist!!~
@667  = ~Wir gehen sofort dorthin.~
@668  = ~Wir haben nur Pech gehabt bisher.  Haltet noch ein bisschen aus.~
@669  = ~Haltet die Klappe.  Wir suchen nicht nach ihm.~
@670  = ~Ihr seid kein Freund, <CHARNAME>!  Ihr riecht nach Bösem, das keine Hamster findet! Alle sollen es wissen: wenn ich den kleinen Boo gefunden habe, werden wir zurückkommen und Euch reichlich Stiefeltritte verpassen und Euch dann mit dem Parfüm des Guten einsprühen!!~
@671  = ~Wo, ja, wo steckt der kleine Boo?

Wir haben uns für die Suche nach Minsks Hamster Boo zu viel Zeit gelassen, und unser Waldläufer hat uns verlassen und geschworen, Boo allein zu finden.  Ich hoffe, wir werden Minsk auf unseren Reisen erneut begegnen - hoffentlich wieder zusammen mit seinem Boo.~
@672  = ~Wir müssen uns beeilen und jeden Brunnen überprüfen, <CHARNAME>. Boo ist in Gefahr! Oder unter Wasser. Beides ist schlecht. ~
@673  = ~Du da! Minsk erinnert sich an dich! Du hast Boo angeschaut, kleiner Junge! Du weißt etwas!! ~
@674  = ~Ah, Boo, es ist gut, dass du wieder zurück bist. Mit dem Gewicht, das du zugenommen hast, ist sogar mehr von dir wieder zurück als jemals sonst! ~
@675  = ~Seid Ihr jetzt fertig mit Boo? Wir haben eine Aufgabe zu erledigen, und Eure Ablenkungen kosten uns Zeit. ~
@676  = ~Minsk, Ich ... muss Euch etwas gestehen. ~
@677  = ~Guten Morgen, Boo! Guten Morgen, kleine Boos! ~
@678  = ~Halt - warum hat Boo kleine Boos? Boo, gibt es da etwas, was du mir nicht erzählt hast?! ~
@679  = ~Nein, Boo ist ein Junge. Er hat mir das oft gesagt! Das bedeutet ... das bedeutet, dass ... dass das hier nicht Boo ist!! ~
@680  = ~<CHARNAME>, Ihr habt gesagt, dass das hier Boo ist! Habt Ihr Minsk verraten? Euren treusten Freund? Warum??~
@681  = ~Nur, um jetzt Euer Gesicht zu sehen. ~
@682  = ~Was soll ich sagen? Mir war langweilig. ~
@683  = ~Ich hatte Euer ständiges Gebrüll und grassierenden Schwachsinn satt. Boo loszuwerden, war der erste Schritt dazu, EUCH loszuwerden. ~
@684  = ~Genug von diesen schlechten Witzen!  Ich habe mich oft gefragt, wie ein Kampf zwischen uns ausgehen würde. Zieht die Waffe, Minsk!  Lasst uns sehen, wie gut Ihr OHNE Boo zurecht kommt! ~
@685  = ~Es war ein Spaß ... der etwas schief ging. Ich habe einen normalen Hamster von Smethy gekauft. Wenn es etwas nützt - es tut mir leid, Minsk. ~
@686  = ~NEIN! Das kann nicht sein! Minsk wird nicht ohne seinen Boo zugrunde gehen! ~
@687  = ~Wo, ja, wo steckt der kleine Boo?

Minsk verließ unsere Gruppe, nachdem er dem Tode einmal zu oft in die Augen gesehen hatte. Es scheint, der Verlust von Boo hat sowohl seinen Kampfgeist als auch seine Stärke gebrochen. Ich bezweifle, ihn je wiederzusehen, und doch hoffe ich, dass er Boo eines Tages finden wird.~
@688  =  ~Warum... warum habt Ihr mich an diesen piratenverseuchten Ort gebracht? Boo hätte niemals über Wind und Wellen reisen können.~
@689  =  ~Mein Herz sagt mir, dass Boo hier ist. Vertraut mir.~
@690  =  ~Nun, jetzt seid Ihr hier und könnt nicht mehr zurück. Vergesst Boo, wie Ihr es vor langer Zeit schon hättet tun sollen.~
@691  =  ~Boo? Wovon redet Ihr, Mann?~
@692  =  ~Schweigt oder ich bringe Euch zum Schweigen. Vergesst den Hamster und lasst uns ein oder zwei Seemannslieder singen... Arr, die Seeluft tut mir gut.~
@693  =  ~Nein! Ich habe <CHARNAME>s Wort zu lange vertraut und Boo ist immer noch nicht zurück! Dies... dies lässt mir keine andere Wahl, außer selbst nach ihm zu suchen. Minsk wird für Boo die vielen Meilen nach Athkatla zurückSCHWIMMEN.~
@694  =  ~Hm, mit so viel Gepäck wird Minsk bestimmt versinken. Behaltet mein Schwert, <CHARNAME>, ja? Oh, behaltet alles! Minsk wird nur mit seiner Unterhose und seinem Hemd auf die Suche gehen und vielleicht noch etwas, das ihn oben hält. So verlangt es meine Treue zu Boo.~
@695  =  ~Boo vergessen? Ich glaube, die Seeluft hat Euch nicht gut getan und Euer Gehirn ist versalzen! Ihr seid böse geworden <CHARNAME>. Ich wusste nicht, dass Salz einem so etwas antun kann. Das ist wahrlich eine jammervolle Nebenwirkung!~
@696  =  ~Minsk wird euren Schädel einschlagen und das Salz für Euch entfernen! Auch für Boo!~
@697  =  ~Wo, ja, wo steckt der kleine Boo?

Minsk griff mich an, als wir in Brynnlaw ankamen! Vielleicht waren meine harschen Worte über seinen Hamster zu viel für den großen Mann. Wie auch immer, ich musste ihn umbringen, und selbst, wenn die Geschichten über Piratengeister wahr wären, so soll er mich nicht mehr kümmern.~
@698  =  ~Wovon ich rede? <CHARNAME>, habt Ihr vergessen? Ich spreche von meinem vermissten Hamster. Er ist etwa so groß und hört auf den Namen Boo.~
@699  =  ~Er liebt Kekse und lange Spaziergänge in seinem Laufrad...~
@700  =  ~Oh. <CHARNAME> hat nur einen Witz gemacht. Ein sehr lustiger Witz, auch wenn Minsk nicht lachen wird BIS ER BOO ZURÜCKBEKOMMT!!~
@701  =  ~Seht den Tatsachen ins Gesicht, Minsk, und vergesst Boo. Er ist fort. Ich habe dafür gesorgt - ein ganzer Ozean befindet sich nun zwischen euch.~
@702  =  ~Hör nicht auf <CHARNAME>, kleiner Boo. <PRO_HESHE> ist nur grantig, weil <PRO_HESHE> die süße Imoen vermisst. Ich war genauso wütend, als du verloren gewesen bist.~
@703  =  ~Hör nicht auf <CHARNAME>, kleiner Boo. <PRO_HESHE> ist nur sauer. Es wäre wohl besser, wenn du deine Kekse nicht mehr auf seiner Matratze isst.~ ~Hör nicht auf <CHARNAME>, kleiner Boo. <PRO_HESHE> ist nur sauer. Es wäre wohl besser, wenn du deine Kekse nicht mehr auf ihrer Matratze isst.~
@704  =  ~Minsk und Boo werden Euer Geständnis anhören. Ich hoffe nur, Eure Tat war nicht allzu abscheulich. So sprecht langsam, damit ich Boo die Ohren zuhalten kann, falls es nötig ist.~
@705  =  ~Ach, vergesst es.~
@706  =  ~Das ... das ist nicht der echte Boo. Ich habe Euch reingelegt, und ich entschuldige mich dafür.~
@707  =  ~Das ist nicht der echte Boo!  Ich habe Euch übers Kreuz gelegt! Haha! Ihr solltet Euer Gesicht sehen!~
@708  =  ~Nicht ... Nicht der echte Boo? Ihr habt Minsk reingelegt? Und Ihr LACHT auch noch darüber?~
@709  =  ~Das ist schlimmer als schlimm! Das lässt die Bosheit eines Roten Magiers rosa erscheinen! Und Ihr ...~
@710  =  ~<CHARNAME>, Ihr redet wirr. Aber ich vermute, das ist, weil Ihr Euch so über Boos Rückkehr freut, ja?~
@711  =  ~Minsk.. schämt sich, an Euch gezweifelt zu haben. Es lässt mir keine Ruhe, wenn ich daran denke, dass Boo jetzt ohne seinen Minsk auskommen muss, und meine Rüstung reibt meine Haut langsam aber sicher wund. Lasst uns weitersuchen.~
@712  =  ~Ich habe mich in Euch getäuscht, <CHARNAME>!! Ihr seid kein Held! Ihr habt einen kleinen Hamster schutzlos zurückgelassen!~
@713  =  ~Sagt mir ehrlich: Hattet Ihr je vor, Minsk und Boo wieder zusammenzubringen?~
@714  =  ~Selbstverständlich, Minsk. Ihr solltet den Worten Eures besten Freundes Vertrauen schenken.~
@715  =  ~Vielleicht. Meine Aufgabe ist wichtiger, auch wenn Ihr das nicht einseht.~
@716  =  ~Wisst Ihr, in Wahrheit habe ich diesen Hamster nie gemocht.~
@717  =  ~Ihr ... Ihr lügt! Wir irren seit Tagen umher und wir haben ihn immer noch nicht gefunden! Ein schlauer Freund wie Ihr sollte ihn schon längst erschnüffelt haben, aber vielleicht seid Ihr ja gar kein Freund!~
@718  =  ~Minsk ist enttäuscht von Euch, <CHARNAME>. Von nun an sind wir keine Freunde mehr.~
@719  =  ~Ich werde gehen und Boo selber finden. Vielleicht sehen wir uns wieder, und Boo mag Euch vergeben, auch wenn ich es nicht tun werde. Aber wenn diese Zeit gekommen ist, werde ich auf Boos weise Worte hören... falls es jemals dazu kommen sollte.~
@720  =  ~Und ... und Ihr habt Minsk das nicht gesagt? Ihr habt mich absichtlich getäuscht? Was würde Boo zu solch einem Verhalten sagen?~
@721  =  ~Er würde sagen ... WAS??! Und dann würde er nach einem Keks fragen, aber Boo neigt manchmal zu Gefräßigkeit.~
@722  =  ~Oh, Minsk ist enttäuscht von <CHARNAME>! Betrogen von seinem einzigen Freund auf der Welt neben Boo ... aber Ihr seid nicht länger ein Freund!~
@723  =  ~Ihr ... Ihr habt Boo nie gemocht?! Habt Ihr Boo deshalb in den Händen dieses stinkenden Bösen gelassen? Um Bier auf seinen Pelz zu schütten und die Seemannslieder zu ertragen? Ihr -~
@724  =  ~Ihr seid abscheulich böse ... Ihr habt Minsk betrogen ... Ihr habt BOO betrogen!!~
@725  =  ~Solch ein Übel muss zerstört werden! Minsk wird dieses Übel zerstören. In Boos Namen!~
@726  =  ~RrrRRRAARRGGGHHHHHHHHHHH!!! Für alle Hamster auf der Welt!!~
@727  =  ~ Wo, ja, wo steckt der kleine Boo?

Ich war gezwungen, Minsk zu töten. Meine Gruppe ist geschwächt und ich muss mich nach einem adäquaten Ersatz umsehen.~
@728  =  ~Ich warne Euch, <CHARNAME>! Von diesem Punkt an, wenn ich nicht nach Boo suche, werde ich Euch stets im Nacken sitzen!~
@729  =  ~ Wo, ja, wo steckt der kleine Boo?

Minsk wird nervöser mit jeder Minute, die verstreicht, ohne dass wir Boo gefunden haben. Ich befürchte, dass Minsk die Gruppe verlassen und sich alleine auf die Suche nach Boo machen wird, sollten wir noch mehr Zeit vertrödeln. Minsk erwähnte, dass er Boo das letzte Mal in der Nähe von Seeleuten und Piraten gesehen haben will. Vielleicht sollten wir mal dem Seeschatz im Hafen einen Besuch abstatten.~
@730  = ~Nein!! Boo würde niemals von Minsk weglaufen, egal wie schlimm der Rucksack auch stinken würde! Außerdem riecht er nur nach Boos Käse. Und das würde ihn nicht stören. Boo ist gestohlen worden!!~
@731  = ~Nein!! Minsk hat seine Rüstung gänzlich überprüft, von vorne nach hinten, von oben nach unten! Boo ist einfach nicht da !!!~
@732  = ~Ihr würdet ... Ihr würdet so was dem kleinen Boo wünschen? Könnte es sein, dass <CHARNAME> böse ist und Minsk hat es nie gemerkt? Das wird mir lehren, mir meine Reisegefährten in Zukunft besser anzusehen!~
@733  = ~Mit Euch reise ich nicht länger <CHARNAME>! Minsk wird Boo GANZ ALLEINE FINDEN!~
@734  = ~Minsk würde *niemals* Witze über Boo machen!! Wiesel vielleicht! Aber über Boo niemals!!~
@735  = ~Beruhigt Euch, Minsk. Wir werden Euch helfen, Boo zu finden.~
@736  = ~Ich bin sicher, dass Ihr das nicht tut. Wir sollten uns jedenfalls auf den Weg machen. Ihr habt damit diese Gruppe schon lange genug abgelenkt.~
@737  = ~Oh, was für eine Tragödie für mich! Überrascht durch den Verrat meiner besten Freunde! In den Geschichten wird dies als der schwärzeste Tag bezeichnet werden! Theaterstücke  werden daraus gemacht werden, von schlechten Schauspielern aufgeführt, und ich werde mich entsetzt im Grabe umdrehen!~
@738  = ~Könnt Ihr mal eure Hysterie lassen, wir sollten weitergehen. Ihr habt diese Gruppe schon lange genug damit abgelenkt.~
@739  = ~Jawohl! Wir müssen nun Boo finden. Wir werden keinen Stein nicht umgedreht lassen. Kein Hamsterloch unberührt. Nicht wahr, Boo?~
@740  = ~(schnieft) Minsk meint, nicht wahr, <CHARNAME>?~
@741  = ~Wer sagt, dass wir losgehen und Euren Nager suchen? Wir haben jetzt viel wichtigere Dinge zu erledigen. Wir müssen Imoen suchen.~
@742  = ~Jawohl, Minsk. Lasst uns Boo suchen gehen.~
@743  = ~Nicht sofort, Minsk. Wir haben zuerst eine wichtigere und viel edlere Aufgabe zu erledigen. Wir müssen Imoen finden..~
@744  = ~Ihr werdet Minsk dabei helfen, seinen Boo zu suchen? Ihr seid wirklich ein wahrer Freund, der sich mir bei dieser edlen Aufgabe anschließt. Wir sind Helden, wenn wir einem Hamster in Not helfen, oder?~
@745  = ~Habt Ihr eine Idee, wo er sein könnte?~
@746  = ~Ja, Minsk wird wind wahrlich Helden. Aber wo sollten wir mit unserer Suche beginnen??~
@747  = ~Ihr ... Ihr werdet Minsk nicht dabei helfen, nach Boo zu suchen? Ihr würdet es zulassen, dass solch große Helden getrennt werden? Ich kann es nicht glauben, dass es so ist!~
@748  = ~Nun gut, Minsk, wir werden nach Eurem dämlichen Hamster suchen.~
@749  = ~Tut mir leid Minsk. Ihr werdet ihn alleine suchen müssen.~
@750  = ~Minsk wird Boo auch OHNE Eure Hilfe finden! Minsk ist heldenhaft genug, um Boo alleine zu finden! Halte deinen Schnurrbart bereit, Boo, Minsk wird den Spuren deiner Pfoten folgen!!~
@751  = ~ Wo, ja, wo steckt der kleine Boo?

Minsk hat wütend meine Gruppe verlassen, nachdem ich ihm gesagt habe, dass wir uns trennen müssen. Der Waldläufer verstand nicht, wie ich ihn so einfach gehen lassen konnte, während sein Hamster noch immer verschwunden war, und stürmte davon, um nach Boo zu suchen. Ich glaube nicht, dass wir ihn jemals wiedersehen werden.~
@752  = ~Das letzte Mal sah ich Boo in der Nähe von diesen Seeleuten und Piraten im Hafenviertel. Er wird so verängstigt sein, ohne seinen großen Waldläuferfreund, der ihn beschützt! Wir müssen geradewegs und ohne zu zögern dort hingehen! ~
@753  = ~Minsk... (schnieft)... Minsk vermisst seinen kleinen Boo.~
@754  = ~ Wo, ja, wo steckt der kleine Boo?

Ein tragisches Ereignis ist eingetreten! Minsk hat gemerkt, dass sein kleiner Hamster Boo verschwunden ist, und der große Waldläufer ist ganz verzweifelt. Ich habe ihm versprochen, dass wir das Hafenviertel nach Spuren von Boo durchkämmen werden. Denn Minsk ist sich sicher, Boo dort das letzte Mal gesehen zu haben.~
@755  = ~Weniger Suchen! Mehr Finden! Das sagen Minsk und ... Minsk!!~
@756  = ~Wie viel länger noch? Während wir hier reden, könnte ein furchtbarer Pirat Boo zwingen, Bier zu trinken. Ihr und ich wissen, dass Boo noch viel zu jung für solche Sachen ist! Wir müssen in den Hafen, JETZT,<CHARNAME>. Oder mein Stiefel zwingt Euch dazu!~
@757  = ~STIEFELTRITTE -~
@758  = ~Wartet!! Auf diese Art werden wir den kleinen Boo nicht finden! Selbst wenn ich diese bösen Männer niederschlage, wird Boo immer noch verschwunden sein! Was sollen wir nur tun, <CHARNAME>? Was können wir machen, damit Boo sicher zu uns zurückkommt?~
@759  = ~Es ist an der Zeit, dass uns Billy die Wahrheit über Boos Verschwinden erzählt. Niemand anderes kann uns sonst helfen.~
@760  = ~Ich denke, Billy sollte uns verdammt noch mal die Wahrheit erzählen, wo Boo ist!~
@761  = ~Vielleicht seid Ihr noch nicht bereit, <CHARNAME>, aber Minsk ist es! Lasst uns jetzt kämpfen!~
@762  = ~Oh, so eine traurige und tragische Geschichte, die den größten und unglücklichsten Geschichten aller Zeiten Konkurrenz macht! Ein Held und sein Hamster getrennt! Minsk und Boo auseinandergerissen durch diesen teuflischen kleinen Jungen! Wo ist nur die Gerechtigkeit? Ist es nicht richtig, dass Minsk diesem Jungen in den Hintern treten sollte?~
@763  = ~Irgendwas stimmt nicht mit Euren Augen, <CHARNAME> ... Ich denke, ich sollte Boo mal fragen, was er darüber denkt. Klei ... äh, großer grauer Hamster, seid Ihr das, was <CHARNAME> sagt?~
@764  = ~Aber - aber Boo würde niemals über die Straße rennen! Er hat zu empfindliche Pfoten! Ich glaube nicht, dass das Boo ist! Klei ... äh, großer grauer Hamster, seid Ihr das, was <CHARNAME> sagt?~
@765  = ~Aber er wirkt so groß. Boo war niemals so groß...~
@766  = ~Vielleicht liegt es daran, dass Smethy ihm mehr zu fressen gegeben hat als Ihr? Und ihm fehlte die Übung des Kampfes.~
@767  = ~Nun, Boo *ist*  doch ein Miniatur-Riesenhamster. Bedeutet das nicht, dass er etwas größer ist?~
@768  = ~NEIN! Boo ist ein MINIATUR-Riesenhamster!! Ich denke ... ich denke, Ihr wolltet mich anlügen!  Klei ... äh, großer grauer Hamster, hat <CHARNAME> recht, wenn <PRO_HESHE> sagt, du bist Boo?~
@769  = ~Ich verstehe. Also Ihr sagt, dass das nicht Boo ist? Und doch besteht <CHARNAME> darauf, dass es so ist! Das würde bedeuten ...~
@770  = ~Das würde bedeuten, dass <CHARNAME>  ein ... ein ... ein Lügner ist ...~ ~Das würde bedeuten, dass <CHARNAME>  eine ... eine ... eine Lügnerin ist ...~
@771  = ~Was - was kocht da in Minsks Blut? Warum ist Minsk plötzlich so erregt? Es ist, weil <CHARNAME> von stinkendem Bösen ist!! <PRO_HESHE>  hat Minsk belogen und ihn auch verraten!~
@772  = ~Und der arme Boo ist immer noch fort, verloren, ... er denkt, dass Minsk ihn ausgesetzt hat! Oh,  Boo, ich mache dich nicht verantwortlich, wenn du ein böser Seeräuber oder ein betrunkener Seemann geworden bist, während Minsk fort war ...~
@773  = ~Ich gehe, um Boo zu finden! Es kann sein, dass er ein winziges Entermesser schwenkt oder ein Seemannslied singt, während wir hier sprechen! Oh, Minsk hat dich so enttäuscht!!~
@774  = ~<CHARNAME>! Dies ist nicht das Ende! Ich finde Boo und wir hacken Euch in böse dimensionierte Stücke  und Boo wird mit seinen kleinen Füssen über Eure Überreste stampfen!~
@775  = ~Idiot! Ihn anzugreifen ist nicht gut! Könnt Ihr nicht sehen, dass es keinen anderen Weg gibt? Wir müssen zusammenarbeiten. Ehrlich, Ihr seid manchmal so ein Narr!~
@776  = ~Also ist der große Flegel schließlich gegangen. Als ein kleiner Bonus ist so ein kleines herrenloses Tier mit ihm fort! Ein Kompliment an Euch, <CHARNAME>, dass Ihr zwei Fliegen mit einer Klappe geschlagen habt.~
@777  = ~Also ist der große Flegel schließlich gegangen. Eventuell schließt er sich ja bald seiner ehemaligen Hexe beim Befruchten der Erde an. Man kann es nur hoffen.~
@778  = ~Kinderspiel. Oh furchtloser Führer, braucht Ihr Edwins Hilfe? (Uff, ich kann fast hören, dass die rostigen Zahnräder in <PRO_HISHER> dickem Schädel widerhallen, während sie versuchen, sich zu drehen.)~
@779  = ~Nun? (Geduld, Geduld, <CHARNAME> wird wahrscheinlich Platz für einen neuen Gedanken in <PRO_HISHER> Gehirn machen.)~
@780  = ~Sagt mir die Antwort, Edwin.~
@781  = ~Die Antwort ist ein Pferd.~
@782  = ~Oh, spannt Euer Gehirn für eine Antwort nicht weiter auf die Folter. Ein Grunzen genügt. (Wer würde denken, dass ich Affensprache einmal so fließend sprechen würde? Mutter wird so enttäuscht sein.)~
@783  = ~Grunzen.~
@784  = ~Edwin, sagt mir jetzt die Antwort.~
@785  = ~Es ist ein Kohlkopf. (Ja, das, das Eurem Gehirn so amüsant ähnelt.)~
@786  = ~(Aber nicht einfach genug, scheint es) . <CHARNAME>, ich nehme an, dass Ihr meine Hilfe noch einmal benötigt? (Was kommt als Nächstes? Soll ich <CHARNAME>s Schnürsenkel am Morgen zubinden?)~
@787  = ~Oh! (schluchzen)! Ich kann nicht glauben, dass Ihr das tun würdet. Solch eine fürchterliche Tat, <CHARNAME>! Etwas zu rauben, das für Minsk so wertvoll ist! Ich ... ich möchte nichts damit zu tun haben!~
@788  = ~ Eine Elfe und ihr Waldläufer.  Minsk und sein Hamster.

Minsk hat entdeckt, dass Pseudo-Boo in der Tat nicht Boo ist. Ich war gezwungen, den aufgebrachten Waldläufer zu töten. Erschwerend kam hinzu, dass Aerie als Ergebnis dieses Handelns die Gruppe verließ. Meine Gruppe wurde durch den Verlust arg geschwächt, und ich werde in Zukunft darauf bedacht sein, solche Streiche zu unterlassen.~
@789  = ~Oh! Armer, armer Minsk! W-wie konntet Ihr ihm das nur antun, <CHARNAME>?~
@790  = ~Ich dachte, dass es lustig wäre. (Und es war es.) Sagt, habt IHR Haustiere?~
@791  = ~Entschuldigt, Aerie, mein Witz ging fürchterlich daneben. Ich habe Zweifel daran, dass er uns verzeiht, aber ich hoffe ernsthaft, dass er seinen Hamster findet.~
@792  = ~Es war nur ein Witz, der dazu bestimmt war, damit Ihr wieder lächelt.~
@793  = ~I-Ihr scherzt noch immer?  Minsk verlor ... er verlor etwas, das für ihn sehr wertvoll war, ... und I-Ihr lächelt darüber! I-ich dachte besser über Euch, <CHARNAME>. I-ich habe mich wohl geirrt.~
@794  = ~I-ich glaube Euch, <CHARNAME> . A-aber zu verlieren ... etwas zu verlieren, das so wertvoll ist ... Oh! Ich will nicht mehr darüber nachdenken!~
@795  = ~Oh! Was für ein fürchterlicher Witz! A-aber es war ein Fehler ... und Ihr werdet nie wieder ... etwas tun, das so schrecklich ist, ja? I-ich würde gern über einen weniger fürchterlichen Witz lächeln, <CHARNAME>.~
@796  = ~I-Ihr wollt, dass ich lächle? Indem Ihr Minsk verletzt? Ich dachte besser über Euch, <CHARNAME> ... Ich habe mich wohl geirrt. I-ich möchte jetzt in Ruhe gelassen werden.~
@797  = ~Ihr wollt, dass Minsk geht? Aber wir haben Boo noch nicht gefunden!~
@798  = ~Entschuldigt, Minsk. Geht zur Kupferkrone. Wir treffen Euch dort wieder, wenn wir Eure Dienste benötigen.~
@799  = ~Wartet genau hier.  Wir kommen später zurück, wenn wir Eure Hilfe brauchen.~
@800  = ~Ich konnte Euch nicht alleine an dieser Stelle zurücklassen. Verbündet Euch wieder mit mir, Minsk.~
@801  = ~Ich verstehe nicht. Ihr wünscht, dass Minsk Euch später hilft, doch jetzt benötigt Ihr seine Hilfe nicht? Wenn Boo hier wäre, würde er Euch dazu bewegen, Euere Entscheidung nochmals zu überdenken, aber, da er nicht hier ist ... da ich gerade von ÜBERDENKEN rede, Minsk überarbeitet gerade seine Meinung von <CHARNAME>, um die Wörter 'stinkend' und 'böse' einzuschließen.~
@802  = ~Ich gehe, um Boo SELBST zu finden! Boo würde es nicht schätzen, von so einem egoistischen <CHARNAME> gerettet zu werden!~ ~Ich gehe, um Boo SELBST zu finden! Boo würde es nicht schätzen, von so einer egoistischen <CHARNAME> gerettet zu werden!~
@803  = ~Ihr habt Minsk für einen Moment zum Schwitzen gebracht, <CHARNAME>. Lasst uns fortfahren, nach Boo, zu suchen, ja?~
@804  = ~Boo wurde schon einmal vermisst, und das verursachte Minsk großen Kummer!~
@805  = ~Nein, Ihr! Ihr schuldet mir eine Antwort! Habt Ihr meinen Hamster gesehen? So groß etwa?~
@806  = ~Ähm, nein? Habt Ihr zufällig das Geld dabei, das Ihr mir schuldet?~
@807 = ~Ihr - Ihr seid es! Ich muss gehen! Ich höre meine Mama rufen!~
@808 = ~Wartet einen Moment! Ich will Euer stinkendes Gold nicht!~
@809 = ~Ich vermute, das genügt.~
@810 = ~Wartet einen Moment! Ich will Eure stinkenden Gefallen nicht!~

@811  = ~Das ist nicht das Regierungsviertel! Der Halbling muß die Zauber verwech-~
@812  = ~Wartet, <CHARNAME>! Minsk hört die Schritte des stinkenden Bösen in den Büschen! Oder er riecht sie! Oder egal wie: Minsk denkt, wir sollten uns kampfbereit machen!~

