@0    = ~Ve jménu mìtského koncilu stùjte! Ukrıváte známého vraha!~
@1    = ~Tu vesnici jsem vyvradil jen proto, abych ji zachránil. ~
@2    = ~Coe? U zase? Podívej, to v hradu Dragonspear nebyla moje chyba! ~
@3    = ~Zajímavé. Co jsem udìlal tentokrát?~
@4    = ~Obávám se, e mılíte. Neskrıváme ádné vrahy.~
@5    = ~Dej si pozor na jazyk! Mluvíš s hrdinou Baldurovy Brány!~
@6    = ~Nechci ve své skupinì ádné vrahy. Kdykoliv to je, a pøedstoupí.~
@7    = ~Ty ne, hlupáku! Ustoup stranou!~
@8    = ~Dìkuji za tvou spolupráci, obèane.~
@9    = ~Tenhle, bard ze skupiny Raelis Shai. Chopte se ho!~
@10   = ~Pokud se mohu zeptat, mùj dobrı poruèíku, z èí vrady jsem to vlastnì obvinìn?~
@11   = ~Jsi obvinìn z vrady viceregenta rady Athkatly, lorda Actona Balthise, v jeho vlastním sídle ve ètvrti Most! Byli tam pøítomni svìdci. Nyní mì následuj nebo pouijeme sílu!~
@12   = ~Haer'Dalisi, udìlal jsi to?~
@13   = ~Radìji jdi s ním, Haer'Dalisi.~
@14   = ~To musí bıt nedorozumìní. Mùj pøítel nikoho nezabil!~
@15   = ~Pokud ho chcete, musíte jít pøeze mì! Nedovolím, aby mi nìjakı trolí mozek ukradl èlena mé skupiny!~
@16   = ~Jsem nevinnı, ale zadr svou èepel, prosím tì. Inspektor Brega se na to bezpochyby podívá a vèas mì osvobodí. Promluv s ním v mém zastoupení, mùj havrane. Vkládám do tebe svou dùvìru.~
@17   = ~Vydám se do vaší péèe, ale nebude to na dlouho. Nepochybuji o tom, e Inspektor Brega se na to podívá a vèas mì osvobodí. Promluv s ním v mém zastoupení, mùj havrane. Vkládám do tebe svou dùvìru.~
@18   = ~Vrchního inspektora Bregu najdete v budovì Rady šesti, obèane. Odpoví vám na jakékoli otázky.~
@19   = ~Zvláštní zvrat událostí. Musíme to prošetøit ve Vládním ètvrti, <CHARNAME>.~
@20   = ~Vidìl jsem, jak se Haer'Dalis minulou noc ztratil... Ale nedokáu si pøedstavit, proè by z nièeho nic vradil èlena Rady šesti. Musíme zjistit, co se stalo.~
@21   = ~Všude samá korupce. Musíme hledat spravedlnost sami. Moná bude mít vrchní inspektor Brega nìjaké odpovìdi.~
@22   = ~Pojïme nejprve navštívit dùm zavradìného mue ve ètvrti Most, <CHARNAME>. Mùe to mít nìjaké vodítko k této hádance.~
@23   = ~A teï vzùru do vìzení! Nesmíme zbyteènì ztrácet èas.~
@24   = ~Jsem tu abych navštívil mého pøítele, Haer'Dalise.~
@25   = ~Haer'Dalis je nevinnı. Zde je dopis od vrchního inspektora Bregy.~
@26   = ~Je v jedné z cel po vaší pravici. Ne však na dlouho. Jeho poprava je ji naplánována, take si pospìšte, jestli se chcete rozlouèit.~
@27   = ~Jdeš pozdì, pøíteli. U byl odsouzen a popraven. Je mi líto.~
@28   = ~Chápu. Vše se zdá bıt v poøádku. Omlouváme se, e jsme tvého pøítele málem popravili.~
@29   = ~To je všechno co mi øekneš?~
@30   = ~Jo, díky moc.~
@31   = ~Hele, co chceš, abych øekl? Na tomhle místì panuje obrovskı bordel. Je tu jeden idiotskı trpaslík, kterı má kadı tıden potíe, hloupí dobrodruzi se nám neustále pletou pod nohy a nedávno v ulicích mìsta málem upálili drowa!~
@32   = ~Take ano, omlouvám se. Ale ve srovnání s jinımi lidmi jsi mìl štìstí. Tak se tiše raduj a vypadni, máme tady spoustu práce.~
@33   = ~Koneènì nìjaká další ivá duše kromì toho zatraceného barda! Pøísahám, e poøád jenom blábolí, jako by se nechumelilo. Nemùu se doèkat jeho popravy.~
@34   = ~Poèkej, coe? Haer'Dalis má bıt popraven?~
@35   = ~Je to vánì dáreèek, e jo?~
@36   = ~Haer'Dalis je nevinnı. Zde je dopis od vrchního inspektora Bregy.~
@37   = ~Za tøi dny, copak jsi to neslyšel? Nebo to byly tøi dny od vèerejška? Kadopádnì u nebude èekat dlouho.~
@38   = ~Nevíš ani polovinu. Jen poèkej, a zase zaène recitovat ty své dlouhé melancholické balady.~
@39   = ~A ho popraví, bude se mi mnohem lépe dıchat. Za všechny ty roky, co jsem tady, jsem nikdy nehlídal nikoho tak ukecaného.~
@40   = ~Mùu si s ním promluvit?~
@41   = ~Je to mùj spoleèník. Rád bych ho navštívil.~
@42   = ~Dobrá, u bych mìl jít.~
@43   = ~Haer'Dalis je nevinnı. Zde je dopis od vrchního inspektora Bregy.~
@44   = ~Taky bych chtìl odejít. Mystro, Lliro, Waukeen, Sune, PROSÍM zavøete mu hubu. Prosím. Prosím?~
@45   = ~V ádném pøípadì. Zase mi zaènou krvácet uši. Kromì toho je to zakázané. Rozkaz vrchního inspektora.~
@46   = ~A co takhle 100 zlatıch?~
@47   = ~Pokud nenecháš Haer'Dalise aby si se mnou promluvit, stane se naprosto nesnesitelnım. Vìø mi, znám to.~
@48   = ~V tom pøípadì bych mìl nejspíš jít.~
@49   = ~Myslíš si, e peníze jsou pro mì v tuto chvíli dùleité? Poèkej, vlastnì jo. 100 zlatıch? Dej to sem.~
@50   = ~No tak bì, ale nikoho jsem nevidìl.~
@51   = ~Poèkej, ještì víc ne teï? Dobøí bohové... No tak bì.~
@52   = ~Plííš se nám po vìznici? Øíkal jsem ti, e bys tu nemìl bıt.~
@53   = ~Mohu si promluvit s vìznìm?~
@54   = ~Ano, jen se... proplíím pryè.~
@55   = ~Jen procházím.~
@56   = ~No tak bì. Je mi to jedno. Myslím e mi krvácí uši...~
@57   = ~Vıchod je tímto smìrem.~
@58   = ~Vydrím ještì tak maximálnì hodinu a konèím. Serant mi mùe vlézt na záda.~
@59   = ~U radìji pùjdu.~
@60   = ~No, to mì teda... Dobøe, tohle si pøevezmu. Jdi a pus ho. Nemùu uvìøit, e tady koneènì bude trochu ticha!~
@61   = ~Mí havrani! U jste rozluštili to tajemství?~
@62   = ~Zatím ne, Haer'Dalisi. Promiò.~
@63   = ~Bylo mi øeèeno, e se tì chystají popravit.~
@64   = ~A tak trávím den za dnem v hlubokém rozjímání. Aèkoliv by bylo celkem ironické, uniknout takovım jako je vévoda Darkwood, a nakonec skonèit jako osamìlá straka na popravišti.~
@65   = ~Ano, to je osudem tohoto barda, stejnì jako kadé jiné nešastné duše v této kleci. Teï jsem pøišel na øadu a nic jiného ne tvoje ruka, mùj milı havrane, to nemùe odvrátit.~
@66   = ~Nikdy jsem se toho mue nedotkl, ale nedávno jsem byl ve zmínìné oblasti. Jednou v noci, kdy jsem nemohl spát a procházel jsem se na èerstvém vzduchu, tak jsem v oknì sídla Balthisù uvidìl krásnou bustu, která mi pøipomínala mou milovanou Raelis, tak dokonalá a jedineèná, byl jsem jí naprosto uchvácen.~
@67   = ~Šel jsem si promluvit s lidmi z domu a zeptal jsem se samotného Actona Balthise, jestli bych mohl vidìt tu nádhernou bustu zblízka... ale byl jsem pomìrnì rychle vyveden z domu.~
@68   = ~Od té doby jsem o té události nepøemıšlel, ale prosím vás, vìøte, e jsem lorda Balthise nezabil.~
@69   = ~Tak kdo to udìlal?~
@70   = ~Jak tì mùeme osobodit?~
@71   = ~Proè prostì nemùeme zabít stráe a utéct?~
@72   = ~Stráe jsou mrtvé. Pojï, mizíme!~
@73   = ~Nevìøím ti. Radìji tì tady nechám~
@74   = ~Protoe tohoto vrabce by pak lovil kadı stránı v Athkatle i mimo ni. Ne, to není monost, kterou bych chtìl zvolit.~
@75   = ~A budeš navdy pøemıšlet. Byl Haer'Dalis vinen? Trpìl? Opustil jsem svého vrabce zbyteènì?~
@76   = ~Rozmysli se dobøe, mùj havrane. U ti nezbıvá moc èasu.~
@77   = ~Promluv si s nìkım, kdo mì vidìl v noci vrady, mùj havrane. Nepochybnì to bude jeden z Balthisovıch muù a bude k nalezen na panství ve ètvrti Most. ~
@78   = ~Inspektor Brega by mohl poskyntou další odpovìdi. Ale pokud nebudeš spìchat, tento vrabec u nikdy nepoletí. Proto chvátej, mùj odvánı zachránèe, nebo mì v tìchto bezútìšnıch zdech u nenajdeš, a se vrátíš.~
@79   = ~Nenos své zprávy mnì, mùj havrane, ale vrchnímu inspektorovi. Je to on, kdo drí ivot tohoto vrabce ve svıch rukou.~
@80   = ~Jak si pøeješ, Haer'Dalisi.~
@81   = ~Obávám se, e nemám ádné nové dùkazy.~
@82   = ~Pip ze sídle Actona Balthise tì obvinil, protoe vidìl tvùj zájem o bustu Sune.~
@83   = ~Inspektor Brega øíkal, e jsi se stal hlavním podezøelım kvùli tvému zájmu o bustu Sune.~
@84   = ~Zabil jsem strá. Jsi volnı.~
@85   = ~Zmìnil jsem názor. Pomùu ti, Haer'Dalisi.~
@86   = ~U musím jít.~
@87   = ~Myslím e jsi vrah a nechám zákon aby se o tìbe postaral.~
@88   = ~Ne, mùj havrane. Nad osudem tohoto vrabce vládne chaos a entropie, ale i stráce zkázy ví, kdy je poraen. Bez verdiktu vrchního inspektora o nevinì by i tucet mrtvol u mıch nohou znamenal jen málo.~
@89   = ~Kdo jsem, abych bojoval s vlastním osudem? Tento vrabec nemá ádné poadavky, mùj havrane. Pomoz mu nebo ne, jednej jak se ti zlíbí.~
@90   = ~Je zvláštní slyšet to ze rtù, které ho jen pøed chvílí spìchaly obvinit, ale tenhle vrabec bude rád, kdy mu pomùeš. Pospìš si na panství zesnulého lorda Balthise, mùj havrane. Lete dobøe a zanechte za sebou rozzlobená slova.~
@91   = ~Tak tedy le.~
@92   = ~Ten uboák! Oèividnì nemá ponìtí o kráse nebo umìlecké eleganci.~
@93   = ~Vskutku? No, a mu to øekl kdokoliv, svedl našeho dobrého inspektora ze skuteèné stopy.~
@94   = ~Ale nìco na tom bude. Skuteènı viník by chtìl, aby na sebe nìkdo vzal vinu... a pravdìpodobnì si byl vìdom zájmu tohoto vrabce.~
@95   = ~A jediní lidé, kteøí by vùbec vìdìli, e jsem se zajímal o bustu, by byli Actonovi sluhové... a samozøejmì ten tlustı mu, se kterım jsem o bustì venku diskutoval.~
@96   = ~"Tlustı mu?"~
@97   = ~Pokraèuj.~
@98   = ~Oh, ano, copak jsem to nezmínil?~
@99   = ~Nevím, kdo ten mu byl, ale spoleènì jsme asli nad tím nádhernım umìleckım dílem. Musel to bıt sbìratel.~
@100  = ~To je vše, co ti mùu øíct, mùj havrane. Prosím, le rychle, protoe èas tohoto vrabce se krátí.~
@101  = ~Koneènì svobodnı! Mùj drahı havrane, dluím to více ne kdy budu moci splatit.~
@102  = ~Pravá nadìje je rychlá a letí s vrabèími køídly;
Z králù to dìlá bohy a ze zlıch tvorù krále.~
@103  = ~Dobøe øeèeno, mùj pøíteli. Svoboda je nyní naše.~
@104  = ~Vedl jsis dobøe, <CHARNAME>. Jsem na tebe hrdı.~
@105  = ~Minsc a Boo a Haer'Dalis a pøátelé! Køeèci, hranièáøi a modrovlasí bardové, radujte se!~
@106  = ~Jsem... moc ráda -e to dopadlo dobøe, Haer'Dalisi.~
@107  = ~Dìkuji vám, pøátelé. Ale o skuteèném viníkovi, stále nic nevíte?~
@108  = ~Ne. Jen to, e to byl iluzionista, kterı vypadal jako ty. ~
@109  = ~Víš, kdo to byl?~
@110  = ~Mám nápad, kterı je stejnì geniální, jako jednoduchı. Pokud si pøejete vypoøádat se tím tajemnım vrahem, mohu prostøednictvím svıch kontaktù rozšíøit fámu, e na panství zùstaly dùkazy, které z èinu usvìdèují nìkoho jiného.~
@111  = ~Pokud tak uèiním, mùe to pøimìt našeho vraha, aby se vrátil na místo èinu.~
@112  = ~Ty máš nìjaké kontakty, Haer'Dalis?~
@113  = ~To by mohlo fungovat.~
@114  = ~Nejspíš u je dávno pryè.~
@115  = ~ivot herce je plnı podivnıch událostí, mùj havrane. A dìlá spousty podivnıch spojencù i nepøátel.~
@116  = ~Ano, ta fáma donutí, aby se vrátil a uklidil po sobì.~
@117  = ~Nue, pøejete si, abych se k vám opìt pøipojil? Divy tohoto svìta èekají, abychom je vidìli.~
@118  = ~Pøidej se k nám Haer'Dalisi.~
@119  = ~Právì teï ne. Poèkaj na nás v hospovì u Pìti Dbánkù.~
@120  = ~Jak si pøeješ.~
@121  = ~A teï lemì, mí odvání havrani. Vzhùru za inspektorem Bregou!~
@122  = ~Je mi líto, ale panství je uzavøeno. Dríme smutek, take a u chceš cokoliv jsem si jistı e to mùe poèkat.~
@123  = ~Mého pøítele Haer'Dalise se chystají popravit.~
@124  = ~Bylo mi øeèeno, e u vrady byl pøítomen svìdek.~
@125  = ~Ten vrahou je tvùj kamarád? Škoda e tì nezatkli spoleènì s ním.~
@126  = ~U jsem všechno øekl inspektorovi Bregovi. Promluvte si s ním, pokud trváš na tom, e chceš znát podrobnosti této tragické události. Takovım jako jsi ty nemám co øíct.~
@127  = ~Prosím, Haer'Dalis je nevinnı!~
@128  = ~Budeš mluvit, pokud nechceš, abych tì povìsil hlavou dolù ze støešního trámu!~
@129  = ~Copak nechceš aby všichni znali pravdu?~
@130  = ~A to ti øekl on?~
@131  = ~N-není dùvod uchylovat se k násilí!~
@132  = ~A tím "všichni" myslíš pøedevším sebe, e jo? Typické. *povzdech* No tak dobøe.~
@133  = ~Vidìl jsem toho vraha úplnì jasnì. U jsem byl v polospánku, ale slyšel jsem boj v pokoji lorda Balthise a vstoupil jsem, jen abych našel toho zlodìje, jak stojí s èepelemi nad mrtvolou.~
@134  = ~V ten moment vyskoèil z okna, aby unikl. No, pøirozenì nehodlal zùstat ne se obìví stráe.~
@135  = ~Inspektor Brega zmiòoval kráde. Øekni mi víc.~
@136  = ~Nazval jsi ho "zlodìjem", místo "vrahem". Proè?~
@137  = ~Ukradl ten zlodìj nìco?~
@138  = ~Chybí busta Sune lorda Balthise! Díky tomu jsem si vzpomnìl na toho zlodìje: pøed nìkolika dny se na ni pøišel zeptat.~
@139  = ~To by byl na nìkoho kdo se jí chystá ukrást docela hloupı tah, nemyslíš?~
@140  = ~Nemohli by bıt Haer'Dalis a mu kterého jsi vidìl dva rozdílní lidé?~
@141  = ~U byla noc a v tom špatném svìtle jsi se mohl pøehlédnout. Co kdy to nebyl Haer'Dalis?~
@142  = ~Nad tím jsem nepøemıšlel... ale vidìl jsem, co jsem vidìl.~
@143  = ~Ptal se na tu bustu ještì nìkdo jinı?~
@144  = ~Mùeš mi øíct ještì nìco dalšího?~
@145  = ~Ani ne... Ale Quataris, obchodník s umìním a sbìratel z Promenády, docela árlil, kdy ho lord Balthis v aukci pøehodil, aby bustu získal. To je vše, co ti mohu øíci. Navrhuji, abys nyní opustil panství.~
@146  = ~Panství je uzavøeno. Prosím, odejdìte.~
@147  = ~Jsem tu, abych se vás zeptal na pár otázek ohlednì vrady Actona Balthise.~
@148  = ~A co busta Sune? Slyšel jsem, e jste se o ni velmi zajímal.~
@149  = ~Zapomeò na to.~
@150  = ~Samozøejmì.~
@151  = ~Jsem rád, e byl ten ïábelskı zlodìj dopaden. Acton Balthis byl skvìlı mu a jeho smrt je velkou ztrátou pro umìleckou komunitu. Kromì toho vám nemám co øíct.~
@152  = ~Rozumím... Dìkuji za váš èas.~
@153  = ~To bude prozatím vše.~
@154  = ~Na to všechno se mì u ptal inspektor Brega. Nemusím odpovídat na vaše otázky! A s tím... umìleckı dílem nemám nic spoleèného!~
@155  = ~(le) Opravdu? Mùj pøítel Haer'Dalis tì vidìl pod oknem lorda Balthise.~
@156  = ~Opravdu? Mùj pøítel Haer'Dalis tì vidìl pod oknem lorda Balthise.~
@157  = ~Inspektor Brega øíkal nìco jiného.~
@158  = ~Pip z panství Lorda Balthise øíkal nìco jiného.~
@159  = ~To u by staèilo! Tohle si nemusím nechat líbit! Stráe!~
@160  = ~Stráe! STRÁE!! Zachraòte mì!!~
@161  = ~Prosím, prosím nezabíjej mì.~
@162  = ~Najal jsi toho vraha?~
@163  = ~Pøiznej se a moná ušetøím tvùj ivot.~
@164  = ~Prosím, vyslechnìte mì! Všechno vám øeknu.~
@165  = ~Kdo potøebuje jeho bezcenné pøiznání! Tento mu obchoduje se vzácnımi svitky, zapomenutımi relikviemi a netherilskımi artefakty! Zab ho a pomùem si k jeho inventáøi! (Nemùu uvìøit, e musím pracovat s tìmito tupci).~
@166  = ~Ubohé, kroutí se tady jako èerv. Ukonèi jeho patetickou existenci, abbil.~
@167  = ~Opravdu byla spáchána velká nespravedlnost. Obdivuji tì, e jsi postavil tohoto zbabìlce pøed soud, pøíteli.~
@168  = ~Ty by jsi opravdu mìl! Haer'Dalis kvùli tebe málem zemøel!~
@169  = ~Ano, chtìl jsem tu bustu Sune. Byl to opravdovı zázrak, její mramor byl tak hladkı, její tváø tak záøivá...~
@170  = ~Najal jsem místního oldáka Janose, aby ji ukradl. Je mistrem iluzí, take ta... záleitost mìla probìhnout snadno a rychle. Ale asi se nìco pokazilo...~
@171  = ~Podepiš tohle pøiznání a nechám tì jít.~
@172  = ~Teï to všechno sepiš.~
@173  = ~Jen... mì nechte najít kousek papíru. Šlo by to lépe, kdyby se mi tak neøásly ruce...~
@174  = ~Zde je mé pøiznání a tady také ona busta Sune. Prosím, nezabíjej mì!~
@175  = ~Nezabiju tì. Ale málem jsi stál ivot mého pøítele.~
@176  = ~Stráe si pro tebe brzo pøijdou.~
@177  = ~Smùla. Pøiprav se zemøít!~
@178  = ~Pøedpokládám, e mì teï hodí do cely tvého pøítele. Není to dostateènı trest?~
@179  = ~Ne! Pomote mi nìkdo!!~
@180  = ~Chtìl bych vìdìt, proè byl mùj pøítel Haer'Dalis zatèen.~
@181  = ~Tady je ona ukradená busta Sune a Quatarisovo podepsané pøiznání. Chci aby byl Haer'Dalis propuštìn.~
@182  = ~Tady je Quatarisovo podepsané pøiznání. Chci aby byl Haer'Dalis propuštìn.~
@183  = ~Tady je ona ukradená busta Sune. Stál za tím obchodník s umìním Quataris.~
@184  = ~Zabi jsem pravého zlodìje, Janose.~
@185  = ~Tvùj pøítel Haer'Dalis byl vidìn jak zabil Actona Balthise. Neøeknu kım, ale prokázali jsme, e svìdek nele.~
@186  = ~Úmyslem vraha byla pùvodnì loupe a z pozùstalosti byl odvezen cennı pøedmìt, busta Sune. Haer'Dalis ohlednì toho uèinil jistá pøiznání, díky nim bylo spojení zøejmé.~
@187  = ~Pip, sluha lorda Balthise, øekl toté. Našel jsi bustu?~
@188  = ~Chápu. A kde je ta busta?~
@189  = ~Obdivoval sochu a jen za to má bıt popraven? Zdejší zákony jsou nezvykle pøísné...~
@190  = ~Byla ta busta nalezena?~
@191  = ~Jak jsem øekl, byly i další stopy. Tímto tónem svému pøíteli rozhodnì moc nepomáháš.~
@192  = ~Busta Sune nebyla nalezena, ale Haer'Dalis ji u pravdìpodobnì prodal na jednom ze dvou míst: Quataris, obchodníkovi s umìním nebo Stínovım zlodìjùm.~
@193  = ~To jako fakt? Stínovı zlodìji? Ti se rozhodnì neprovinili nièím špatnım.~
@194  = ~Nemùe bıt ten Quataris nìjak napojenı na vradu Lorda Balthise?~
@195  = ~Myslíš e ji zlodìj u stihl prodat?~
@196  = ~Stínoví zlodìji by se neodváili okrást viceregenta. Pokud jde o Quataris, ten øíká, e nic takového se k nìmu nedostalo.~
@197  = ~Nemohu zjistit, zda le, protoe obchodníci jeho kalibru jsou èasto chránìni amulety a talismany proti ètení mysli.~
@198  = ~Moná bys sis mìl s Quatarisem promluvit sám. Jeho obchod se nachází na promenádì.~
@199  = ~Nebo navštiv panství lorda Balthise ve ètvrti Most, pokud jsi tam ještì nebyl.~
@200  = ~Nemáš moc èasu. Zákon je zákon: tvùj pøítel Haer'Dalis má bıt popraven ze tøi dny. Pokud chceš dokázat jeho nevinu, mìl by sis pospíšit.~
@201  = ~To je... vánì pozoruhodné. Odvedl jsi opravdu dùkladnou práci.~
@202  = ~I kdy to není pøesnì to, co jsem chtìl, urèitì to vrhá na celı pøípad urèité pochybnosti.~
@203  = ~Dìkuji ti za tvou slubu. Zde je soudní pøíkaz o nevinì pro tvého pøítele. Budeš ho potøebovat, pokud ho chceš osvobodit z mìstského vìzení.~
@204  = ~Jdi s mım podìkováním a srdeènou omluvou. A pamatuj: pokud se najde skuteènı viník, èeká tì slušná odmìna.~
@205  = ~U mi to øekli stráci ve ètvrti Most. Opìt máš mùj dík a dík mìsta.~
@206  = ~Co víš o vradì Lorda Balthise?~
@207  = ~Nic moc. Vrchní inspektor Brega vyslechl svìdky. Viník byl taky zlodìj a z pozùstalosti ukradl nìco velmi cenného.~
@208  = ~Víc vám øekne vrchní inspektor. Nebo si mùeš promluvit s Pipem, sluhou lorda Actona.~
@209  = ~Moná by jsi mohl pomoci i s vradou lorda Balthise. Promluv si s jeho sluhou Pipem, pokud jsi to ještì neudìlali. Jsem si jistı, e vrchní inspektor Brega tvou pomoc ocení.~
@210  = ~Rád slyším, e <CHARNAME> vyøešil tu ošklivou záleitost s vradou lorda Balthise! Mìli jsme velké obavy. Kdo by si pomyslel, e tì budou podezøívat?~
@211  = ~Víš nìco o vradì lorda Balthise?~
@212  = ~Vùbec nic. Øíká se, e sám vrchní inspektor vyslıchá svìdky. Všichni se bojíme o chudáka Haer'Dalise.~
@213  = ~Myslím, e ty by jsi to mìl vìdìl nejlépe. Chudák Haer'Dalis byl popraven a skuteènı vrah je stále na útìku. Nemám ti co øíct.~
@214  = ~Od bratrance u stráí jsem se doslech, e vyøešili vradu lorda Actona. Popadli nìjakého barda a dali ho za møíe. Dobøe mu tak.~
@215  = ~Jsem opravdu rád, e zatkli vraha lorda Actona! Ten bard mi vdycky pøipadal nìjakı divnı.~
@216  = ~Ten bard byl nevinnı? Já tomu nevìøím. Lidi jako on mají vdycky nìco za lubem.~
@217  = ~Ten bard byl propuštìn? Hmph. Stejnì si myslím, e to udìlal.~
@218  = ~Ty! Ty jsi ten, kdo dostal toho barda z vìzení! To jsi opravdu nemìl dìlat!~
@219  = ~Vzal jsem si jeho tváø a dnes si vezmu tvùj ivot! Nyní zaène ta pravá zábava! ~
@220  = ~A pøivedl jsi s sebou i toho barda. Máš mé podìkování, teï vás mùu zabít všechny!~