@0    = ~In the name of the Council, halt! You harbor a known murderer!~
@1    = ~I only butchered that village to save it.~
@2    = ~What, again? Look, it wasn't my fault!~
@3    = ~Interesting. What have I done this time?~
@4    = ~You must be mistaken. We harbor no murderers.~
@5    = ~Watch your tone! You are talking to the Hero of Baldur's Gate!~
@6    = ~I don't want a murderer in my group. Whoever it is, step forward.~
@7    = ~Not you, fool! Step aside!~
@8    = ~Thank you for your cooperation, citizen.~
@9    = ~This one, a bard from Raelis Shai's troupe. Seize him!~
@10   = ~Pray hold, my good lieutenant. Whose murder am I accused of?~
@11   = ~You are accused of murdering Vice-Regent for the Council of Athkatla, Lord Acton Balthis, in his own mansion in the Bridge District! There were witnesses to the fact. Now follow us or else!~
@12   = ~Haer'Dalis, did you do it?~
@13   = ~You'd better come with him, Haer'Dalis.~
@14   = ~There's been a misunderstanding. My friend hasn't killed anyone!~
@15   = ~I say we fight! I won't let some troll fodder steal a member of my group!~
@16   = ~I am innocent, but hold your blade, I beg you. No doubt Inspector Brega will look into this and free me in good time. Speak to him on my behalf, my raven. I put my trust in you.~
@17   = ~And so I shall, but not for long. No doubt Inspector Brega will look into this and free me in good time. Speak to him on my behalf, my raven. I put my trust in you.~
@18   = ~You can find Chief Inspector Brega in the Council of Six building, citizen. He will answer any questions you have.~
@19   = ~A strange turn of events. We must investigate at the Government District, <CHARNAME>.~
@20   = ~I saw Haer'Dalis missing the other night... But I can't see him murdering a Council of Six member out of the blue. We have to find out what has happened.~
@21   = ~Corruption everywhere. We have to seek justice ourselves. Perhaps Chief Inspector Brega will have the answers.~
@22   = ~Let us visit the murdered man's home in the Bridge District first, <CHARNAME>. It may have some clues to this riddle.~
@23   = ~Now to the prison! We've lingered long enough.~
@24   = ~I am here to see my friend, Haer'Dalis.~
@25   = ~Actually, Haer'Dalis is innocent. Here is a writ from Brega.~
@26   = ~He's in one of the cells to your right. Not for long, though. His execution's already been scheduled, so hurry up if you wanna say your goodbyes or whatnot.~
@27   = ~You're too late, friend. He's already been sentenced and executed. I'm sorry.~
@28   = ~I see. Everything seems to be in order. Well, sorry that we nearly executed your friend.~
@29   = ~That's all you have to say?~
@30   = ~Yeah, thanks a lot.~
@31   = ~Look, what do you want me to say? This place is a huge mess. There's this idiot gnome who's in trouble every week, stupid adventurers are always underfoot, and they nearly burnt a drow the other day!~
@32   = ~So, yeah, I'm sorry. But compared to other folks, you got lucky. So take it and shut up.~
@33   = ~At last, some other living soul besides that blasted bard! I swear, he keeps babbling like there's no tomorrow. Can't wait till his execution.~
@34   = ~Wait, what? Haer'Dalis is to be executed?~
@35   = ~He's a handful, isn't he?~
@36   = ~Actually, he is innocent. Here is a writ from Brega.~
@37   = ~In three days, haven't you heard? Or was it three days yesterday? Anyway, not long now.~
@38   = ~You don't know half of it. Just wait until he starts reciting those long moody ballads again.~
@39   = ~I'll breathe easier once he's executed. In all my years here, never have I guarded such a blabbermouth.~
@40   = ~Can I talk to him?~
@41   = ~He is my companion. I would like to visit him.~
@42   = ~All right. I shall go.~
@43   = ~Haer'Dalis is innocent. Here is a writ from Brega.~
@44   = ~Wish I could go. Mystra, Llira, Waukeen, Sune, PLEASE shut him up. Please. Please?~
@45   = ~No way. My ears will start bleeding again. Besides, it's forbidden, thank Llira. Chief Inspector's orders.~
@46   = ~How about a hundred gold?~
@47   = ~If you don't let Haer'Dalis talk to me, he'll become completely insufferable. Trust me, I know.~
@48   = ~Then I should probably go.~
@49   = ~Do you think money matters to me at this point? Wait, actually, it does. A hundred gold? Hand it over.~
@50   = ~You may pass, but I ain't seen ya.~
@51   = ~What, even more so? Oh, gods. You may pass.~
@52   = ~Sneaking around, are you? Told you, you shouldn't be here.~
@53   = ~Can I talk to the prisoner?~
@54   = ~Yes, I'll just... sneak right by.~
@55   = ~Just passing by.~
@56   = ~Ah, go ahead. I don't care. I think my ears are bleeding...~
@57   = ~The exit's that way.~
@58   = ~Another hour of this, and I'm going to quit. And to the Nine Hells with the lieutenant.~
@59   = ~I should go.~
@60   = ~Well, I'll be damned. All right, I'll take this. You go ahead and free him. Can't believe I'm free of his chatter at last!~
@61   = ~My rescuing ravens! Have you unveiled this mystery yet?~
@62   = ~Not yet, Haer'Dalis. I am sorry.~
@63   = ~I've been told you're about to be executed.~
@64   = ~Thus do I pine and surfeit day by day. 'Twould be a fine joke to escape the likes of Duke Darkwood only to end up as a lone magpie on the gallows.~
@65   = ~Aye, 'tis true for this bard, as it was for any other unfortunate soul in this cage. Now my turn has come, and naught but your hand, my dear raven, can avert it.~
@66   = ~I never touched the man, but I was present in the area not long ago. One night, when I was restless and walked about, I saw a beautiful bust in the window of the Balthis estate that reminded me of my beloved Raelis, so perfect and so peerless, and I was entranced by it.~
@67   = ~I went to speak to the people of the house and asked Acton Balthis himself if I could see the lovely bust up close and marvel at it more fully... but I was turned out rather promptly.~
@68   = ~I haven't thought about the event since, but I beg you, believe that I did not murder Lord Balthis.~
@69   = ~Then who did?~
@70   = ~What can I do to free you?~
@71   = ~Why don't we just kill the guards and escape?~
@72   = ~Your guard is dead. Come on, let's go!~
@73   = ~I do not believe you. I think I'll leave you here.~
@74   = ~'Twould accomplish little, for this sparrow will be hunted by every guard in Athkatla and beyond. No, 'tis not an option I would care to take.~
@75   = ~And you will forever wonder. Was Haer'Dalis guilty? Did he suffer? Had I abandoned my sparrow for naught?~
@76   = ~Think well and hard, my raven. Your time will soon run out.~
@77   = ~Talk to whomever 'witnessed' me at the night of the murder, my raven. 'Twas one of Balthis' men, no doubt, and he will be found at the estate in the Bridge District.~
@78   = ~Inspector Brega himself may yield more answers. But unless you hurry, this sparrow will never fly again. Hurry, my daring rescuer, or you may not find me within these dismal walls ere you return.~
@79   = ~Bring your news not to me, my raven, but to the Chief Inspector. 'Tis him who holds this sparrow's life in his hands.~
@80   = ~I will, Haer'Dalis.~
@81   = ~I have no new evidence, I'm afraid.~
@82   = ~Pip at Acton Balthis' estate accused you because he saw you with the bust of Sune.~
@83   = ~Inspector Brega said you became a suspect because of your interest in the Sune statue.~
@84   = ~I have killed your guard. You are free.~
@85   = ~I have changed my mind. I will help you, Haer'Dalis.~
@86   = ~I must go.~
@87   = ~I think you are the murderer, and I'll let the law deal with you.~
@88   = ~No, my raven. Chaos and enthropy rule over this sparrow's destiny, but even a Doomguard knows when he is beaten. Without the Chief Inspector's verdict of innocence, even a dozen corpses at my feet would mean little.~
@89   = ~What know the laws that thieves do pass on thieves? Yet this sparrow holds no demands, my raven. Aid him or not, as it pleases you.~
@90   = ~'Tis strange to hear from the lips that hastened to accuse me only moments before, but this sparrow is glad of any help. Hasten to the late Lord Balthis' estate, my raven. Fly well, and leave angry words behind.~
@91   = ~Fly, then.~
@92   = ~That wretch! Truly, he has no notion of beauty or artistic elegance.~
@93   = ~Indeed? Well, whoever told him led the good inspector astray.~
@94   = ~But he's onto something. The real culprit would want someone to take the blame... and would likely be aware of this sparrow's interest.~
@95   = ~And the only people who would even know that I asked about the statue would be Acton's servants... and, of course, that fat man with whom I discussed the statue outside.~
@96   = ~'That fat man outside?'~
@97   = ~Go on.~
@98   = ~Oh, yes, didn't I mention that?~
@99   = ~I do not know who the man was, but we marvelled at the wonderful artwork together. He was a collector, obviously.~
@100  = ~That is all I can tell you, my raven. I beg of you, fly swiftly, for this sparrow's time draws near.~
@101  = ~At long last, my raven! I owe you more than I can ever repay.~
@102  = ~True hope is swift, and flies with sparrow's wings;
Kings it makes gods, and meaner creatures kings.~
@103  = ~Well said, my friend. Freedom is yours now.~
@104  = ~You've done well, <CHARNAME>. I am proud of you.~
@105  = ~Minsc and Boo and Haer'Dalis and friends! Hamsters, rangers and blue-haired bards, rejoice!~
@106  = ~I'm... very happy f-for you, Haer'Dalis.~
@107  = ~Thank you, my friends. But of the true originator, the culprit, you know nothing still?~
@108  = ~No. Only that it was an illusionist who looked like you.~
@109  = ~Do you know who it was?~
@110  = ~I have a thought, an idea both brilliant and plain. If you wish to deal with the mysterious assassin, I can put out the rumor through my sources that evidence was left behind at the estate, putting question to the idea I was the actual murderer.~
@111  = ~If we do so, I suspect our assassin will show up at his first opportunity.~
@112  = ~You have sources, Haer'Dalis?~
@113  = ~It can work.~
@114  = ~He's likely already far away.~
@115  = ~The life of an actor is full of strange turns, my raven. And makes strange bedfellows.~
@116  = ~Aye, and the rumor will make him return.~
@117  = ~Now, shall we travel together once more? This world's wonders are ours to behold.~
@118  = ~Enter Haer'Dalis.~
@119  = ~Not his time. Wait for me at the Five Flagons.~
@120  = ~So shall it be.~
@121  = ~This is it, my brave ravens. To Inspector Brega we fly!~
@122  = ~I am sorry, the estate is closed. We are in mourning, so whatever you're here for can wait, I'm sure.~
@123  = ~Actually, my friend Haer'Dalis is about to be executed.~
@124  = ~I've been told someone witnessed the murder.~
@125  = ~That murderer is your friend? A pity you weren't arrested together.~
@126  = ~I've told everything to Inspector Brega. Talk to him, if you insist on knowing the details of this distressing event. I have nothing to say to the likes of you.~
@127  = ~Please, Haer'Dalis is innocent!~
@128  = ~You will talk, unless you want to dangle upside down from the roof beam!~
@129  = ~Don't you want everyone to know the truth?~
@130  = ~Did he tell you that?~
@131  = ~T-there's no need for threats!~
@132  = ~And by 'everyone' you mean you, I presume? Typical. But very well, you've made your point.~
@133  = ~I saw the murderer, plain as day. I was already half-asleep, but heard a struggle in Lord Balthis' room and entered, only to find that thief standing over the corpse with his blades.~
@134  = ~Next minute he jumped out the window to escape. Well, naturally he wasn't going to stay for the guards!~
@135  = ~Inspector Brega mentioned the robbery. Tell me more.~
@136  = ~You called him 'the thief', not 'the murderer'. Why?~
@137  = ~Did that thief steal anything?~
@138  = ~Lord Balthis' invaluable bust of Sune is missing! That's how I remembered the thief: he had come asking about it only days before.~
@139  = ~That would be a rather obvious thing for a thief to do, wouldn't it?~
@140  = ~What if Haer'Dalis and the man you saw were two different people?~
@141  = ~You could've been mistaken in the poor light, though. What if it wasn't Haer'Dalis?~
@142  = ~I hadn't thought of that before... but I saw what I saw.~
@143  = ~Has anyone else ever asked about that bust?~
@144  = ~Can you tell me anything else at all?~
@145  = ~Not really... But Quataris, an art dealer and collector from the Promenade, was quite jealous that Lord Balthis outbid him to acquire the bust. That is all I can say. I suggest you leave the estate now.~
@146  = ~The estate is closed. Please, leave now.~
@147  = ~I am here to ask you some questions about Acton Balthis' murder.~
@148  = ~What about the bust of Sune? I've heard you were very interested in it.~
@149  = ~Never mind.~
@150  = ~Of course.~
@151  = ~I am glad that the fiendish thief was brought to justice. Acton Balthis was a fine man and a great loss to the art community. Beyond that, I've little to say.~
@152  = ~I see. Thank you for your time.~
@153  = ~That is all for now.~
@154  = ~I've already been asked all about that by Inspector Brega. There's no need for me to answer your questions! Moreover, I have nothing to do with that... piece of art!~
@155  = ~(bluff) Really? My friend Haer'Dalis saw you under Lord Balthis' window.~
@156  = ~Really? My friend Haer'Dalis saw you under Lord Balthis' window.~
@157  = ~Inspector Brega says otherwise.~
@158  = ~Pip at Lord Balthis' estate mentioned the opposite.~
@159  = ~That's enough! I won't stand here and take this! Guards!~
@160  = ~Guards! GUARDS!! Protect me!!~
@161  = ~Please, please don't kill me.~
@162  = ~Did you hire the murderer?~
@163  = ~Confess, and I may spare your life.~
@164  = ~Please, just let me speak! I will tell you everything you need to know.~
@165  = ~Who needs this worthless confession! This man trades in rare scrolls, forgotten relics, Netheril artifacts! Seize them instead, you stupid monkey! (I can't believe I have to work with this).~
@166  = ~Feh, he is cowering like a slithering worm. Just end his misery now, abbil.~
@167  = ~Truly, a gross injustice has been committed. I admire you for bringing this coward to justice, my friend.~
@168  = ~You'd b-better! Haer'Dalis nearly died because of you!~
@169  = ~Yes, I wanted that bust of Sune. 'Twas a marvel to behold indeed, her marble so smooth, her face so vibrant...~
@170  = ~I hired a local freelancer, Janos, to steal it. He is a master of illusions, so the... matter should have proceeded flawlessly. But something must have gone wrong...~
@171  = ~Sign this confession and I'll let you go.~
@172  = ~Now put all of this in writing.~
@173  = ~Just... let me take a piece of parchment. If only my hands weren't shaking so much...~
@174  = ~Here is my confession, and here is the bust of Sune, as well. Please do not kill me!~
@175  = ~I won't. But you almost cost my friend his life.~
@176  = ~The guards will come for you soon enough.~
@177  = ~Too bad. Prepare to die!~
@178  = ~I suppose they will throw me in your friend's cell now. Isn't that punishment enough?~
@179  = ~No! Someone, helpl!!~
@180  = ~I would like to know why my friend Haer'Dalis got arrested.~
@181  = ~Here is the stolen bust of Sune and Quataris' written confession. I want Haer'Dalis freed.~
@182  = ~Here is Quataris' written confession. I want Haer'Dalis freed.~
@183  = ~Here is the stolen bust of Sune. Quataris the art dealer was behind it.~
@184  = ~I killed the real thief, Janos. ~
@185  = ~Your friend Haer'Dalis was witnessed killing Acton Balthis. I won't say by whom, but we have ascertained the witness isn't lying.~
@186  = ~The intent of the murderer was originally robbery, and a valuable item, a bust of Sune, was taken from the estate. Haer'Dalis made certain admissions regarding it that made the connection obvious.~
@187  = ~Pip, Lord Balthis' manservant, said as much. Have you recovered the bust?~
@188  = ~I see. Where could this bust be now?~
@189  = ~He admired a statue, and he's to be executed for that alone? Very clever.~
@190  = ~Has this bust been found?~
@191  = ~There were other clues, as I said. You are not doing your friend a service with this tone.~
@192  = ~The bust of Sune hasn't been recovered, but Haer'Dalis would have likely sold it to one of two places: Quataris the art-dealer or the Shadow Thieves.~
@193  = ~Really. The Shadow Thieves, you say. Who are obviously not guilty of anything.~
@194  = ~Maybe this Quataris is involved in Lord Balthis' murder?~
@195  = ~Who do you think the thief sold it to?~
@196  = ~The Shadow Thieves would not dare steal from the Vice-Regent. As for Quataris, he says he has done nothing of the sort.~
@197  = ~I cannot ascertain whether he is lying, for traders of his caliber are often protected by amulets and talismans against magical scrying.~
@198  = ~Perhaps you should talk to Quataris yourself. His shop is set in the Promenade.~
@199  = ~Or visit Lord Balthis' estate in the Bridge District, if you haven't been there already.~
@200  = ~You have little time. The law is the law: your friend Haer'Dalis is due to be executed in three days, no ifs, ands or buts. If you wish to prove his innocence, you should make haste.~
@201  = ~This is... quite remarkable. You've done a thorough job indeed.~
@202  = ~While that's not exactly what I was looking for, it certainly sheds some doubt on the matter.~
@203  = ~I thank you for your resourcefulness. Here is the writ of innocence for your friend. You will need this to free him from the city jail.~
@204  = ~Go with my thanks and heartfelt apologies. And remember: should the real culprit be found, there will be a decent reward.~
@205  = ~I have already been told by the Bridge District's guards. Again, you have my thanks and the thanks of the city.~
@206  = ~What do you know of Lord Balthis' murder?~
@207  = ~Not much. Chief Inspector Brega took over the witnesses. The culprit was a thief, as well, and stole something very valuable from the estate.~
@208  = ~The Chief Inspector will probably tell you more. Or you could talk to Pip, Lord Acton's manservant.~
@209  = ~You might be interested in helping out with Lord Balthis' murder, as well. Talk to his manservant, Pip, if you haven't already. I am sure Chief Inspector Brega will appreciate your assistance.~
@210  = ~Good to hear that <CHARNAME> sorted out that nasty business with Lord Balthis' murder! We were mighty worried. Who would have thought they'd suspect you, aye?~
@211  = ~Do you know anything about Lord Balthis' murder?~
@212  = ~Not a thing. Word is, the Chief Inspector himself is questioning the witnesses, and he is holding his cards close. We are all worried about poor Haer'Dalis.~
@213  = ~You seem to know better than I. Poor Haer'Dalis has been executed, and the real murderer is still on the loose. I've little else to say.~
@214  = ~Heard from a cousin in the guards they've solved Lord Acton's murder. Grabbed some bard or other and put him behind the bars. Aye, good for 'em,
 I say.~
@215  = ~I'm so glad they've arrested Lord Acton's killer! That bard always seemed a weird sort to me.~
@216  = ~That bard was innocent, was he? I ain't believin' that. This foreign folk is always up t' somethin'.~
@217  = ~That bard was released? Hmph. Well I never!~
@218  = ~You! The one who's gotten the bard out of jail! You really shouldn't have done that!~
@219  = ~I'd taken his face, and today I would take your life! Now the real fun begins!~
@220  = ~And you have brought the bard with you. Too bad for you, I say!~
