@0 = ~Sarevokova lítost~

// Hello translators, I assure you that apart from the second-to-last
// and third-to-last paragraphs -- that is, those between "...has 
// clicked into place with frightening precision" and "This is the 
// last entry in the journal" -- the lines @1, @2 and @3 are quite
// identical.  No need to find the n+1 differences.


@6    = ~<CHARNAME>, mohu se tì na nìco zeptat?  Øekni - jakı to byl pocit, zabít vlastního bratra?~
@7    = ~Proè se mì ptáš na takové vìci?~
@8    = ~Chaotickı a nepøíjemnı. Po sobì zanechal pachu viny, kterou jsem ještì nesmyl. Proè?~
@9    = ~Zemøel pøíliš rychle. Bıt po mém, nechal bych ho dlouho trpìt.~
@10   = ~Nemìl jsem èas na to, abych se zastavil a mohl o tom pøemıšlet. Byl jsem zeneprázdnìn tím, udret si hlavu na ramenou.~
@11   = ~Byl to šílenec, kterı útoèil na všechny co se mi nepodøídili. Jeho zabití byla správná vìc.~
@12   = ~Necítil jsem ádnou náhlou bratrskou lítost, pokud se ptáš na tohle.~
@13   = ~Necítila jsem ádnou náhlou sesterskou lítost, pokud se ptáš na tohle.~
@14   = ~Promiò Yoshimo, ale radjìi bych o tom nemluvil.~
@15   = ~Jak si pøeješ. Doufám, e jsem tì svou morbidní zvìdavostí nijak neurazil.~
@16   = ~Omlouvám se - bylo to trochu náhlé, ne? Jen mì zajímalo, jak ses cítil, kdy jsi se poprvé dozvìdìl, e Sarevok je krev tvé krve.~
@17   = ~Chápu. Pohánìlo to tvou nenávist, kdy jsi se dozvìdìl, e je ve skuteènosti tvım bratrem? Nebo ti to vìdomí zatíilo srdce?~
@18   = ~Nevlastní bratr. A ano, ta myšlenka mì trápila.~
@19   = ~Nepovaoval jsem ho za svého bratra. Neznal jsem ho; Neznal jsem nic jiného ne jeho šílenství.~
@20   = ~A u jsem mìl se Sarevokem jakékoli pouto, záleelo mi pouze na pomstì mého nevlastního otce.~
@21   = ~Pøinutilo mì to pøemıšlet, co by mohlo bıt... kdybych se narodil na jeho místì a on na mém. Ale nenechal jsem se odradit od toho, co jsem vìdìl, e musím udìlat.~
@22   = ~Pøedpokládám, e jste se nikdy nedostali k nìjakému smysluplnému rozhovoru mezi bratry, ale divím se, e ti bylo jedno, kdo je tvùj protivník. Cestoval jsem široko daleko, ale zdá se, e jednou z konstant zùstává, e rodina je to nejsilnìjší pouto. Neovlivnilo tì ani v nejmenším, kdy jsi se dozvìdìl, e mu, kterého jste se chystali zabít, nebyl nic menšího ne tvùj bratr?~
@23   = ~Na moment jsem kvùli tomu zaváhal, ale nezmìnilo to mùj názor na to, co se musí udìlat.~
@24   = ~Kdy ti nìkdo nad hlavou máchá sedm stop dlouhım meèem, nezaèneš se ho ptát, jestli by si s tebou radìji nechtìl nìkde sednou a promluvit si o tom. Promiò, e tì zklamu.~
@25   = ~Pøedpokládám, e jste se nikdy nedostali k nìjakému smysluplnému rozhovoru mezi bratrem a sestrou, ale divím se, e ti bylo jedno, kdo je tvùj protivník. Cestoval jsem široko daleko, ale zdá se, e jednou z konstant zùstává, e rodina je to nejsilnìjší pouto. Neovlivnilo tì ani v nejmenším, kdy jsi se dozvìdìla, e mu, kterého jste se chystali zabít, nebyl nic menšího ne tvùj bratr?~
@26   = ~ Cestoval jsem široko daleko, ale zdá se, e jednou z konstant zùstává, e rodina je to nejsilnìjší pouto. Neovlivnilo tì ani v nejmenším, kdy jsi se dozvìdìl, e mu, kterého jste se chystali zabít, nebyl nic menšího ne tvùj bratr?~
@27   = ~Gorion a Imoen jsou jediná rodina, kterou jsem kdy mìl. S nikım jinım jsem nikdy ádná rodiná pouta nemìl.~
@28   = ~I kdyby ano, záleelo na pomstì mého nevlastního otce.~
@29   = ~Take to pro tebe byla bitva velmi osobního rázu. Aèkoliv chápu, e ne jste mu mohli èelit, museli jste pobít hordy jeho vìrnıch pøisluhovaèù.~
@30   = ~Bohuel ano. Jeho charisma bylo souèástí toho, co ho èinilo tak nebezpeènım. Dokázal pøimìt lidi, aby pro nìj umírali.~
@31   = ~No, snail jsem se do jejich tupıch hlav nalít trochu rozumu, ale èasto to bylo marné. Byly však i vyjímky.~
@32   = ~To vše za jedinı den práce. Ale znièil jsem si svou oblíbenou tuniku.~
@33   = ~Ano. Co mì mrzí. Sarevok u zmrzaèil nebo zavradil hromady lidí; proè jsem musel zabíjet i já?~
@34   = ~Rozhodli se ho následovat, a tak sdíleli jeho osud. Nièeho nelituju.~
@35   = ~A tak tvùj ponurı úkol zùstal nezmìnìn. Shromádil kolem sebe nìco jako své následovníky, e? Ale ty jsi si k nìmu musel pøes nì probít.~
@36   = ~Bohuel ano, musel jsem. Jeho charisma bylo souèástí toho, co ho èinilo tak nebezpeènım. Dokázal pøimìt lidi, aby pro nìj umírali.~
@37   = ~Víš jak to chodí – snaím se vyhıbat krveprolití, kde jen mùu, aèkoliv to èasto nejde. Ale obèas se to podaøí a proto má cenu se stále pokoušet.~
@38   = ~Pøál bych si, aby to bıvalo šlo jinak. Sarevok u zmrzaèil nebo zavradil hromady lidí; proè jsem musel zabíjet i já?~
@39   = ~Ach. Dokonce i nevlastní rodina mùe mí pouta stejnì silná jako jsou ty, které se základají høíších tvıho otce.~
@40   = ~Dokonce i teï se snaíš ctít pouto ke své pìstounské sestøe, e? Cokoliv bude zapotøebí k jejímu osvobození, a u budeš muset cestou srazit kohokoli, ádná cena není pøíliš vysoká.~
@41   = ~Tak to není. Nemohu pouít Imoen k ospravedlnìní jakıchkoliv prostøedkù.~
@42   = ~Ano, pøesnì tak.~
@43   = ~Samozøejmì ji chci osvobodit, ale mám i jiné dùvody, proè Irenica pronásledovat.~
@44   = ~To u to zachází trochu daleko, nemyslíš? Moná jsem bez sebe obavami, ale to neznamená e budu jednat racionálnì.~
@45   = ~Uèinil bych tak pro všechny své pøátele. Ty snad ne?~
@46   = ~Krutı soud, ale logickı. Hádám e nemohlo bıt snadné èelit takové pøesile - ale ty jsi z toho vyšel jako vítìz. Gratuluji.~
@47   = ~Zdáš se dostateènì cílevìdomı na to, abys uspìl. Pojïme tedy pokraèovat v vašem pátrání.~
@48   = ~Škoda. Pojïme tedy dál, abych ti na konci dne mohl pøipít za tvùj pozoruhodnı pøíbìh.~
@49   = ~Tvé pøeití je samozøejmì komplimentem tvého zdravého rozumu a pudu sebezáchovy.~
@50   = ~Vìci nikdy nejsou tak jednoduché, aby jsi mohl prostì udìlat to, co je správné pro ty, na kterıch vám záleí, e? Ale to nás nesmí odvádìt od tvého cíle. Pokraèujme v našem pátrání.~
@51   = ~Vìøím, e ano... vrhnout se po hlavì do boje by bylo pøekvapivì lákavé, e? I kdy to vìtšinou vùbec nepomùe. Pokusme se tedy pøi našem pátrání zachovat chladnou hlavu.~
@52   = ~Ach ano. Dejme si pozor na slepotu tìch, kteøí nás následují, a na úmysly tìch, kteøí nás vedou. Dìkuji, e jsi opìt ukojil mou zvìdavost, <CHARNAME>.~
@53   = ~Stále vùèi takovım lidem cítíš soucit, navzdory všemu, èím jsi si musel projít? To je pozoruhodné – mnozí by zvolili cestu cynizmu. Dìkuji, za tvou odpovìï.~
@54   = ~Svatá pravda mùj pøíteli - a pokud jsi opravdu schopen udret takovı názor i za tìchto okolností, tak máš mùj obdiv. Vrame se tedy k záchranì naší krásné panny.~
@55   = ~I kdy tì pronásledovali jako psa, našel jsi pro nì ve svém srdci milosrdenství? To je pìkná ukázka tvého charakteru, <CHARNAME>. Dìkuji, e jsi se mnou podìlil o své myšlenky.~
@56   = ~Yoshimo, øíkáš? Myslím, e vím o kom mluvíš. Pøišel sem pøed nìkolika tıdny, kdy padala noc, a zdálo se, e je ve velké tísni, aèkoliv neprozradil co ho trápí.~
@57   = ~Daroval znaènou sumu zlata a poádal mì, jestli by si zde nemohl uloil pár osobních vìcí - nechtìl aby je u nìj nìkdo našel.~
@58   = ~No, moc mu to nepomohlo.~
@59   = ~Nic by to nezmìnilo. Dostal co si zaslouil.~
@60   = ~Doufám, e ve smrti našel alespoò trochu klidu.~
@61   = ~Chápu. Okolnosti ho zavedly dál, ne oèekával, a trpìl, kdy zápasil mezi povinností a svìdomím. U jsem vidìl jaká muka to zanechá na duších.~
@62   = ~Nue dobrá, vezmeme jeho srdce k hrudi Ilmatera. Plaèící Bùh urèí, jestli si zaslouí trpìt nebo ne. Pokud je jeho utrpení nezaslouené, tento Yoshimo dojde pokoje ve svém vìèném odpoèinku.~
@63   = ~Povìz, odpustil jsi tomuto mui jeho zradu?~
@64   = ~V ádném pøípadì! Ilmater mu moná mùe odpustit, ale já ne!~
@65   = ~Nerad to øíkám, ale... ne. Jeho høích byl pøíliš velkı.~
@66   = ~Jestli mu odpustím nebo ne, teï na tom pøece u nezáleí, e?~
@67   = ~Odpouštím mu. Vìøím, e dostane co si zalouí.~
@68   = ~Ano. Jeho zrada mì bolí, ale bolela i jeho. Ké by se vìci udály jinak.~
@69   = ~Ano. Byl také obì. Jediné co k nìmu cítím je lítost.~
@70   = ~Chápu. Budu se modlit, aby Ilmater vedle jeho utrpení zmírnil i to tvé. Jdi v pokoji, <BROTHERSISTER>.~
@71   = ~Poèkat... mohl bych se podívat na to, co si tady uloil?~
@72   = ~Tak moment. Tenhle blbec mi pìknì zkomplikoval ivot. Myslím, e mám nárok na cokoliv, co tady schoval.~
@73   = ~Dìkuji. Sbohem.~
@74   = ~Chápu. Pokud to cítíš takto, nechtìl by jsi se podívat na to, co tady zanechal?~
@75   = ~Nyní je na Ilmaterovi aby ho soudil. Pokud jde o tebe, nechtìl by jsi se podívat na to, co tady zanechal?~
@76   = ~Nyní je na Ilmaterovi aby ho soudil. Pokud jde o tebe, nechtìl by jsi se podívat na to, co tady zanechal?~
@77   = ~Vìøím, e se pro své vìci chtìl vrátit, pokud by pøeil, ale zdá se, e ty jste pøišel místo nìj. Pokud stále cítíš bolest z jeho zrady, cokoli, co v jeho vìcech najdeš, ti mùe poskytnout urèitou útìchu nebo alespoò odpovìdi.~
@78   = ~Opravdu to oceòuji. Dìkuji, bratøe.~
@79   = ~Zradit poslední pøání mrtvého mue? Jste si jistı, e je to správná vìc?~
@80   = ~Dìkuji, ale ne. ivı nebo mrtvı, u s Yoshimem nechci mít nic spoleèného.~
@81   = ~Nemá to smysl. A udìlal cokoliv, teï u je to minulostí.~
@82   = ~Pokud ti èiny tohoto mue zpùsobily utrpení, pak je Ilmaterovou vùlí, aby mìl alespoò ve smrti šanci je odèinit. Ano, vìøím, e to tak má bıt.~
@83   = ~No, pokud to tak cítíš... dobrá.~
@84   = ~Dìkuji, ale radìji bych se neprohraboval v jeho osobních vìceh.~
@85   = ~Promiò, ale radìji ne. U pùjdu, z tohohle voodoo mám husí kùi.~
@86   = ~Ale minulost je s námi, zvláštì kdy si nejvíce pøejeme opak. Máš-li pochybnosti, zda jsi tyto události nechal za sebou, dej mui, kterı zemøel v utrpení, šanci, aby je vysvìtlil.~
@87   = ~No tak dobrá.~
@88   = ~Dìkuji za nabídku, ale radìji ne.~
@89   = ~Promiò, ale necítím se na to. Radìji u pùjdu.~
@90   = ~Vìøím, e se pro své vìci chtìl vrátit, pokud by pøeil, ale... Omlouvám se, <BROTHERSISTER>, ale nejsem si jistı, jestli ti mohu svìøil majetek tohoto zesnulého mue.~
@91   = ~Ale no tááák! Tahal jsem se s jeho srdce celou cestu skrze díry šílencù a uctívaèù pavoukù! Co by jsi ještì chtìl?~
@92   = ~Rychle soudíš podle vzhledu. Nanejvıš neslušná vlastnost u mue víry.~
@93   = ~Jeho zrada mì stále bolí, bratøe. Potøebuji vìdìt, proè udìlal to, co udìlal.~
@94   = ~Fajn. Tak si to zlato nechej zlato, ty jeden pokrytèe.~
@95   = ~Ve tvıch slovech je modrost. Nemìl bych ti tuto pøíleitost odepøít. Dobrá, dojdu pro jeho vìci...~
@96   = ~Nesoudím podle vzhledu, ale podle chování. Kadopádnì máš pravdu - Nemìl bych ti tuto pøíleitost odepøít. Dobrá, dojdu pro jeho vìci...~
@299  = ~Dobøe. Dej mi moment, a najdu jeho vìci...~
@97   = ~Tady. Doufám e tam najdeš to co hledáš. Sbohem.~
@98   = ~Jak si pøeješ, <BROTHERSISTER>. Sbohem.~
@99   = ~Já ano.~
@100  = ~Pùsobivé.~
@101  = ~Coe?~
@102  = ~Jestli mluvíš o tom boji, tak já si to nemyslím.~
@103  = ~Tobì na tomto nesmyslném masakru pøipadá nìco *pùsobivého*? O èem to sakra mluvíš, Sarevoku?~
@104  = ~Vskutku. Takovı masakr je pohled, kterı stojí za to vidìt.~
@105  = ~Ano, byla to opravdu památná bitva.~
@106  = ~Vím co myslíš. Taky se nemùu ubránit údivu nad hloupostí tìch, kteøí nyní leí mrtví pøed námi.~
@107  = ~Dìkuji. Jsem hrdı na své schopnosti.~
@108  = ~Hmph. Pravda, i kdy to nebylo to, co jsem mìl na mysli.~
@109  = ~Pcha! Nekomentoval jsem tvé schopnosti, ale masakr, smrt a tvé spojení s nimi.~
@110  = ~Znovu a znovu mi dokazuješ, e jsi skuteènım vtìlením boha smrti. Nehledì na situaci nebo tvé vlastní zámìry. Povauji to za pùsobivé. Ty snad ne?~
@111  = ~Ne. Zabíjení je nìkdy nutné. To, e jsem dítì Bhaal, je pouhá náhoda.~
@112  = ~Snaím se ten pocit pøíliš neuívat. Mohl bych se na nìm stát závislı.~
@113  = ~Sarevoku, není to ani tak tím, e bych to nepovaoval za pùsobivé, ale spíše si uvìdomuji, e nebıt mì, nìkteøí z tìch, kteøí jsou nyní mrtví, by ili šastné, obyèejné ivoty.~
@114  = ~Kdy to podáš takhle... ano, hádám e je to docela pùsobivé.~
@115  = ~O èem si myslíš, e mluvím, hlupáku? Tvùj osud je postaven na zabíjení druhıch a nenecháš nic aby ti stálo v cestì.~
@116  = ~Znovu a znovu mi dokazuješ, e jsi skuteènım vtìlením boha smrti. Nehledì na situaci nebo tvé vlastní zámìry. Povauji to za pùsobivé. Ty snad ne?~
@117  = ~Hádám, e tì nejspíš pøekvapí, ale já si nijak nelibuji v takovıch masakrech.~
@118  = ~Máš pravdu. Dávej si pozor, aby jsi se mi náhodou nepøipletl do cesty. Tvé spojení se mnou tì nezachrání.~
@119  = ~V tom máš pravdu. Jsi velmi všímavı.~
@120  = ~Dìlám pouze to, co se je nutné. Nemá smysl z toho dìlat víc, ne to je.~
@121  = ~Tìší mì, e se bavíš. Máme však na práci dùleitìjší vìci.~
@122  = ~A proè ne? Copak tì netìší, e jsi pøeil další boj? Je to smutnı den, kdy ani šampion jako ty nemùe bıt hrdı na svou udatnos.~
@123  = ~Copak necítíš, jak tì kadá další smrt posouvá o krok blíe k tvému osudu? Kadé zabití je koneckoncù dalším dùkazem toho, e jsi skuteènì potomkem Pána Zabíjení, ne jen nìjakı prosáèek ze Svítící Tvrze.~
@124  = ~Nech toho. Zabíjení je nìkdy nutné. To, e jsem dítì Bhaal, je pouhá náhoda.~
@125  = ~No, kdy to podáš takhle...  myslím e máš pravdu.~
@126  = ~Velmi dobøe jsi ovládl moc svého dìdictví, <CHARNAME>. Naše budoucnost vypadá slibnì.~
@127  = ~Tak jsem to nemyslel. Nesnaím se jít ve stopách mrtvého boha.~
@128  = ~U dlouho èekám a si budu moct nárokovat své dìdictví.~
@129  = ~Pokud je to to, co budoucnost pøinese... mùe to bıt pùsobivé, ale slibné? To si nemyslím.~
@130  = ~Moná. Ale víc ne to, mluvím o tvém spojení s tímto masakrem.~
@131  = ~Znovu a znovu mi dokazuješ, e jsi skuteènım vtìlením boha smrti. Nehledì na situaci nebo tvé vlastní zámìry. Povauji to za pùsobivé. Ty snad ne?~
@132  = ~Nijak zvláš. Boj mùe bıt vzrušující a zabíjení je nìkdy nutné, ale to, e jsem dítì Bhaala v tom nehraje ádnou roli.~
@133  = ~Nejsem na to nijak zvláš hrdı. Nebıt mì, nìkteøí z tìch, kteøí jsou nyní mrtví, by ili šastné, obyèejné ivoty. Na to je v zápalu bitvy pøíliš snadné zapomenout.~
@134  = ~(smích) Zdá se, e jsem se nakonec rozhodl správnì, kdy jsem se k vám pøidal.~
@135  = ~A dìláš správnì. Velmi dobøe jsi ovládl moc svého dìdictví, <CHARNAME>. Naše budoucnost vypadá slibnì.~
@136  = ~U dlouho èekám a si budu moct nárokovat své dìdictví.~
@137  = ~Nebyl bych si tak jistı... vdy je v tom nìjakı háèek. Odplata.~
@138  = ~Nemùu tomu uvìøit - *poøád* popíráš to èím jsi? Podívej se kolem sebe, hlupáku! Smrt tì následuje jako stín, i kdy si to odmítáš pøiznat.~
@139  = ~Nech mì bıt, Sarevoku, nemám náladu se s tebou bavit.~
@140  = ~Klidnì ti to pøiznám. Zabíjím, jak se mi to hodí. Tak jsi pøece døív jednal i ty a ani dnes nejsi jinı, nemám pravdu?~
@141  = ~Nemám vìtší právo ne kdokoli jinı si zahrávat se smrtí. Naše èiny mají následky.~
@142  = ~Pro jednou z toho Bhaala vynech. Nelituješ nìkdy, e jsi zpùsobil tolik bolesti a utrpení? Ani trochu?~
@143  = ~Ach ano.  Ubohı, vydìšenı <CHARNAME> opìt ustupuje. Jak neèekané...~
@144  = ~Samozøejmì. Ale nejsem si jistı, jestli to, co øíkáš, myslíš upøímnì.~
@145  = ~Abych te nepøekvapil. Zabiju kadého kdo se mi pøiplete do cesty. Nebo o mì bude pochybovat. Vèetnì tebe.~
@146  = ~Hádám, e nemohu øíct nic, èím bych tì pøesvìdèil. Tak si vìø èemu chceš.~
@147  = ~Vìø si èemu chceš, ale teï mì nech bıt.~
@148  = ~Jak si pøeješ. Moná e jsem se ve svém názoru ponìkud ukvapil.~
@149  = ~Neøíkej mi, e lituješ potøeby zabíjet. Nebo spíš lituješ tìch, které jsi *zabil*? Moná konkrétní osoba nebo pár vyvolenıch, které se ti nepodaøilo vymazat z mysli?~
@150  = ~Nepraktické, ale pochopitelné. Nebyl jsi náleitì pøipraveni na svùj rychlı vzestup k moci – pøedpokládám, e lze oèekávat, e budeš lpìt na nìjakıch svìtskıch pravidlech a vztazích.~
@151  = ~... Dìláš si srandu?  Dáš mi *vımluvu* za to, e mám svìdomí?!~
@152  = ~No, ne, tak jsem to nemyslel. Ti, kteøí zemøeli mou rukou, si to vdy z nìjakıch dùvodù zaslouili.~
@153  = ~Dìkuji. Ne e by jsi to potøeboval vìdìt, ale ano, lituji tìch, které jsem zabil. Pøíliš mnoha z nich.~
@154  = ~A je to z jakıchkoliv dùvodù, nesnáším, kdy musím zabíjet. Kdy ne kvùli èinu samotnému, tak kvùli následkùm úmrtí.~
@155  = ~Jakákoli pøedèasná smrt je tragická. Není nutné abych ty osoby znal jménem.~
@156  = ~Pokoušet se ti vysvìtlit mùj názor je zjevnì ztráta èasu. Jdeme dál.~
@157  = ~Uvìdomuji si, e takové zásady jsou pro nìkteré lidi pøitalivé a ty jsi byl v jejich duchu vychován. Jde mi jen o to, aby sis uvìdomil, jak nevhodné je aby jimy byl nìkoho ve tvé pozici nadále svazován.~
@158  = ~Take tì nijak netrápí e následuješ stejnou cestou jako døív?~
@159  = ~Tak to ti teda fakt dìkuju. Hádám, e my dva si pravdu nemáme co øíct.~
@160  = ~Ty tomu poøád vìøíš? Copak jsi se u nenauèil, e nenávist a zlo které budeš šíøit se ti vdy vrátí a oplatí ti stejnou mincí?~
@161  = ~Stejnì si myslím, e k sobì nejsi upøímnı a e i ty jsi mìl lidi které jsi mìl rád a na kterıch ti záleelo.~
@162  = ~Pche. Sna se soustøedit na pøítomnost, <CHARNAME>. Teï není èas na utápìní v sebelítosti~
@163  = ~Pokud odstraníš všechny co ti stojí v cestì, èeho jiného by jsi se mìl obávat? Kadı mrtvı soupeø znamená o jednu pøekáku ménì, *to* jsou jediné následky. Proto se ujisti, e jsi si svou cestu zvolil správnì.~
@164  = ~Moná o jednu pøekáku ménì, pøímo, ale co blízcí tìch padlıch?~
@165  = ~Jestli chceš praktickou ukázku následkù, podívej se na mì. Nejspíš bych po tobì nikdy nešel - kdybys nezavradil Goriona. Svùj pád sis pøivodil sám.~
@166  = ~Pokud je tohle tvùj názor, pak nakonec dostaneš to, co si zaslouíš. Však uvidíš.~
@167  = ~To je ponìkud krutá filozofie, ale hádám, e vyhovuje tvım úèelùm.~
@168  = ~Nevíš, o èem mluvíš. A teï mì nech bıt.~
@169  = ~Proè? Co ti v tom brání? Cítíš vzrušení z bitvy; poznal jsem to na tobì. A ádná zdvoøilá ádost neodstraní z tvé cesty nepøátele, to pøece víš.~
@170  = ~Na obìti tedy vùbec nemyslíš? A co blízcí padlıch?~
@171  = ~Jestli chceš praktickou ukázku následkù, podívej se na mì. Nejspíš bych po tobì nikdy nešel - kdybys nezavradil Goriona. Svùj pád sis pøivodil sám.~
@172  = ~Irelevantní.~
@173  = ~Dobrá. Kdy ne bezejmenné masy, tak co konkrétní jednotlivci? Tvrdíš, e ti nikdy nezáleelo na nikom, kdo kvùli tobì musel trpìt?~
@174  = ~Pokud tomu opravdu vìøíš, nevidím smysl pokraèovat v této konverzaci.~
@175  = ~Opravdu? Kdybys nezavradil Goriona, nejspíš bych po tobì nikdy nešel. To mi pøipadá jako docela relevantní následek.~
@176  = ~Myslím, e ne. Následky našich èinù se mají ve zvyku projevit, kdy to nejménì èekáme.~
@177  = ~No, to skuteènì cynickı pøístup. Jak daleko si myslíš, e se s ním dostaneš?~
@178  = ~Po dlouhou dobu mi slouil dobøe. A mìl by jsi vìdìt, e zrovna na mì  nemá smysl zkoušet ty tvoje moralismy, <CHARNAME>.~
@179  = ~Nech si to. Pokud tvrdíš, e ti nikdy nezáleelo na nikom, kdo kvùli tobì musel trpìt, tak já tvrdím e jsi lháø.~
@180  = ~Nikdy by mì ani nenapadlo zkoušet tì zmìnit. Jsi obdivuhodnì odhodlán opìt opakovat stejné chyby.~
@181  = ~Ach ano, ty jsi pøece povznesen nad takové triviality. Kdo ví? Moná e ti to *tentokrát* vıjde.~
@182  = ~(Povzdech) Vzdávám to. S tebou to fakt nemá cenu.~
@183  = ~To jsem moná vánì udìlal. Vdycky jsem vìdìl, e jsi pro mì hrozba, ale ukázalo se, e jsi v mnoha ohledech nepøedvídatelnı.~
@184  = ~Jednomu z nás bylo souzeno znièit to druhého. Pochybuji, e by na tom tvùj vztah k tomu starému mui nìco zmìnil.~
@185  = ~Zmìnilo by to hodnì. A pokud tvrdíš, e ti nikdy nezáleelo na nikom, kdo kvùli tobì musel trpìt, tak já tvrdím e jsi lháø.~
@186  = ~Vùbec o tom nepochybuj. Zašel bych jakkoli daleko, abych ho pomstil.~
@187  = ~(Povzdech) Tohle vánì nemá cenu. e jsem se vùbec pokoušel...~
@188  = ~No, a neudìlalo to zázraky pro naše vzájemné porozumìní? Co kdybychom spolu chvíli nemluvili?~
@189  = ~Tohle by mohlo bıt zajímavé. Jak jsi pøišel na to, e jsem nìco jiného ne nemilosrdnı démon?~
@190  = ~Mluvím o Tamoko.~
@191  = ~Nìkdo byl ochoten pro tebe zemøít. Myslím, e víš, koho myslím.~
@192  = ~Špatnì jsi mì pochopil. Pevnì vìøím, e jsi kadım kouskem tím nemilosrdnım démonem, kterım se zdáš bıt. Doka e se mılím.~
@193  = ~No, já jsem jen... pøedpokládal. Myslel jsem, e by jsi mohl mít vrtsvy.~
@194  = ~Pøesnì jak jsem si myslel. No, <PRO_BROTHERSISTER>, vypadá to, e tentokrát nemáš ádné dùkazy, které by podpoøily tvou teoriri. Jak nepochybnì vydíš.~
@195  = ~Myslím, e ne, drahı <PRO_BROTHERSISTER>. Myslím, e mì máš nejradìji takového, jakı jsem. Byla by škoda ohrozit naše vynikající porozumìní.~
@196  = ~Hmm. Velmi dobøe, <CHARNAME>. Moná e nebyl nejmoudøejší, ale byl to dobrı pokus.~
@197  = ~(Sarevok se na chvíli odmlèí.) A u to víš nebo ne, mluvíš o Tamoko. Vím, e tì konfrontovala.~
@198  = ~To udìlala. A ty jsi ji k té konfrontaci donutil. Teï je mrtvá kvùli tobì. Je to také irelevantní?~
@199  = ~Ano. Byla ochotná za tebe poloit ivot, jen aby znovu získala tvou pøízeò. Já jsem s ní ale odmítl bojovat.~
@200  = ~Snaila se mì zapojit do svého plánu, které mìl znièit všechny kolem tebe, aby jsi mohl bıt zachránìn. Hádám, e to od ní bylo trochu moc optimistické... no, myslím, e pointa je teï diskutabilní.~
@201  = ~A já ji zabil. Mìla to èekat a tvùj vliv na tom mìl rozhodnì svùj podíl.~
@202  = ~Slyším snad z tvého hlasu lítost? e by jsi snad nebyl úplnì oproštìn od všech emocí?~
@203  = ~To je teï pøece dávná historie, nebo ne?~
@204  = ~Nemám ponìtí, o èem to mluvíš.~
@205  = ~(Sarevok se na chvíli odmlèí.) Pøekvapuje mì, e si ji pamatuješ. Vím, e tì konfrontovala, ale nemohlo to bıt moc dlouho pøed naší koneènou bitvou.~
@206  = ~Mám skvìlou pamì. A byl jsi to ty, kdo ji k té konfrontaci donutil. Teï je mrtvá kvùli tobì. Je to také irelevantní?~
@207  = ~Byla ochotná za tebe poloit ivot, jen aby znovu získala tvou pøízeò. Takové vìrnost se nezapomíná. Já jsem s ní ale odmítl bojovat.~
@208  = ~Myslím, e se shodneme na tom, e to byla vyjímeèná ena. Snaila se mì zapojit do svého plánu, které mìl znièit všechny kolem tebe, aby jsi mohl bıt zachránìn. Hádám, e to od ní bylo trochu moc optimistické... no, myslím, e pointa je teï diskutabilní.~
@209  = ~Pamatuji si její smrt. Mìla to èekat a tvùj vliv na tom mìl rozhodnì svùj podíl.~
@210  = ~Správnì, je to dávná historie, nezáleí na tom. Zapomeò, e jsem nìco øekl.~
@211  = ~Pøesnì tak, Tamoko - ty jsi ji k té konfrontaci donutil. Teï je mrtvá kvùli tobì. Je to také irelevantní?~
@212  = ~To udìlala. Byla ochotná za tebe poloit ivot, jen aby znovu získala tvou pøízeò. Já jsem s ní ale odmítl bojovat.~
@213  = ~Ano, pamatuju si jak se mì snaila zapojit do svého plánu, které mìl znièit všechny kolem tebe, aby jsi mohl bıt zachránìn. Hádám, e to od ní bylo trochu moc optimistické... no, myslím, e pointa je teï diskutabilní.~
@214  = ~Nedìlejte si o ní ádné domnìnky. Její myšlenka mojí "zachrány" byla jiná, ne si myslíš.~
@215  = ~Byla ale neuvìøitelnì palièatá... proto se ti postavila pøímo. A teï je mrtvá. Zajímalo by mì, jak se to stalo.~
@216  = ~Myslím e to víš. Tvé èiny jí k té konfrontaci donutili. Teï je mrtvá kvùli tobì. Je to také irelevantní?~
@217  = ~Ty vraedné pohledy si mùeš odpustit. Netuším jak a kdy zemøela.~
@218  = ~Netuším co se s ní stalo, odmítl jsem s ní bojovat. Byla však ochotná za tebe poloit ivot, jen aby znovu získala tvou pøízeò, navzdory tvım plánùm a cílùm.~
@219  = ~Proè tì to zajímá? Myslel jsem, e jsi se oprostil od toho, aby jsi se staral o ostatní.~
@220  = ~Co myslíš e se stalo? Zabil jsem ji. Mìla to èekat a tvùj vliv na tom mìl rozhodnì svùj podíl.~
@221  = ~Ne tak rychle, pokud dovlíš. Tamoko se ti tobì postavila a teï je mrtvá. Opravdu *mì zajímá* jak pøesnì se to stalo.~
@222  = ~Ty jsi jí nezabil?~
@223  = ~Moná jsem ji nezabil. Nebo moná ano. Kadopádnì u je to dávná minulost. Záleí na tom, jestli byla mezi irelevantními masami?~
@224  = ~Ne. A byla to právì ona kdo mi øekl jak jsme my dva odlišní. Odmítl jsem ji zabít jen proto, e mi stála v cestì; ty bys nemìl takové vıèitky svìdomí. Proto se otoèila zády k tomu, èím jsi se stal. Dala mi své poehnání, abych tì zastavil jak uznám za vhodné.~
@225  = ~"Vyvaruj se slepoty tìch, kdo následují, a zavreníhodného vlivu tìch, kdo chtìjí vést."  To mi øekla, ne mì nechala, abych to s tebou vyøídil, jak uznám za vhodné.~
@300  = ~Je to pro tebe docela palèivé téma, e? Nevím, kdo ji zabil, ale já jsem to nebyl.~
@226  = ~Ne, nezbail jsem ji. A pokud je mrtvá, tak a u ten èin spáchal kdokoli, jsi stejnì zodpovìdnı, jako kdybys jí smrtící ránu zasadil ty sám.~
@227  = ~Chápu. Bylo to její rozhodnutí.~
@228  = ~(Sarevok na tebe dlouze zírá. Pak se jeho pohled náhle odvrátí.) Vypadá to, e jí to stejnì nakonec moc nepomohlo.~
@229  = ~Hele, omlouvám se, e jsem znovu otevøel staré rány. Jde mi o to, e pokud nelituješ nièeho ze své minulosti, je to tvá vìc. Ale pokud ano, nyní máš šanci udìlat vìci jinak.~
@230  = ~To není všechno. Slyšel jsi u o mui jménem Yoshimo?~
@231  = ~Vánì nevidíš bláhovost svého jednání? Copak si nepøeješ, aby jsi nìkteré z tìch vìcí nikdy neudìlal?~
@232  = ~Vlastnì moná ano. Kdyby nebyla zabita, pravdìpodobnì bychom nikdy nevedli tento rozhovor.~
@233  = ~(Sarevok na tebe chvíli zírá, jako by pøemıšlel o tvıch slovech. Vidíš, jak se mu za oèima hromadí vztek.) Její smrt byla... nešastná událost.~
@234  = ~Ano, vskutku nešastná. Tak nebuï blbej a já nebudu nucen zabít další lidi na kterıch tu záleí.~
@235  = ~Ano, vskutku nešastná. Co takhle to tentokrát udìlat jinak a pokusit se ochránit ty, na kterıch ti záleí?~
@236  = ~Záleí na úhlu pohledu. Kdyby nebyla zabita, pravdìpodobnì bychom nikdy nevedli tento rozhovor.~
@237  = ~Take je to tak, jak jsem pøedpokládal. (Sarevok na tebe chvíli hledí, ale jeho vıraz je neèitelnı.) Její smrt byla... nešastná událost.~
@238  = ~Hele, omlouvám se, e jsem znovu otevøel staré rány. Jde mi o to, e pokud nelituješ nièeho ze své minulosti, je to tvá vìc. Ale pokud ano, nyní máš šanci udìlat vìci jinak.~
@239  = ~... Samozøejmì.  Bratr Tamoko. Èasto o nìm mluvila.~
@240  = ~(Sarevokùv pohled se na tebe upøe.) Co o nìm víš?~
@241  = ~Yoshimo mì zradil Irecusovi, aby mohl pomstít svou sestru - pøesto jsi to byl ty, kdo byl zodpovìdnı za její smrt. Za smrt obou.~
@242  = ~Byl zdrcen smrtí své sestry a pokusil se vykonat svou pomstu na mì, protoe jsem byl oèividnı podezøelı.~
@243  = ~Vyhledal mì v Athkatle, aby pomstil svou sestru. Teï je také mrtvı, protoe ona zemøela, kdy se tì snaila zachránit pøed tebou samım.~
@244  = ~Narazil jsem na jeho deník. Nebylo to ale tak zajímavé ètení jako ten tvùj...~
@245  = ~Nikdy nemùeš odhadnout, jak daleko budou sahat následky. On je teï taky mrtvı. A jediné, co chtìl, bylo najít svou sestru.~
@246  = ~*Dìkuji* za kompliment. Mìl jsem èekat e se ti nìjak dostane do rukou, jak jinak.  (Sarevok sebou mírnì cukne.)  Mùe bıt ještì nìco více poniující?~
@247  = ~(posmìšnì) Mìl jsi si místo té køehotinky radìji najmout poøádnou strá.~
@248  = ~Vlastnì mi to odhalilo mnoho o tvıch skuteènıch motivech a zámìrech. Nemluvì o tom, e poslouil jako dobrı usvìdèující dùkaz.~
@249  = ~Nepøišlo mi to ani tak poniující jako... matoucí. Zvláštì s ohledem na to, e jsi se od tìch dnù hodnì zmìnil.~
@250  = ~Teï odbíháš od tématu. Mluvili jsme o Yoshimovi.~
@251  = ~Ano, Yoshimo... ten ubohı chlapík nikdy nemìl šanci. Zradil mì Irecusovi, aby mohl pomstít svou sestru. Vùbec netušil, e tím kdo byl zodpovìdnı za její smrt jsi ty.~
@252  = ~Není moc co øíct. Zemøel ve snaze pomstít svou sestru, marnì.~
@253  = ~No, ten je teï mrtvı - a mohou za to tvoje machinace.~
@254  = ~Není tøeba se kvùli tomu hned èertit. Zdá se, e jsi se od tìch dnù dost zmìnil.~
@255  = ~Vskutku.~
@256  = ~Stále však máš stejnı šarm. Chceš radìji mluvit o Yoshimovi?~
@257  = ~Dobrá, dobrá. Povauj tu vìc za vyøízenout.~
@258  = ~Tak asi ne. Hezky jsme si pokecali.~
@259  = ~Ano, vrame se k Yoshimovi. Jak pøesnì se ti dostal do rukou jeho deník?~
@260  = ~Proè by ti na tom mìlo záleet? Je mrtvı kvùli tobì, to je vše co potøebuješ vìdìt.~
@261  = ~Byl to on, kdo mì zradil Irenicusovi. Ale teï je mrtvı a ty, ten kterému se mìl chtít pomstít, jsi naivu.~
@262  = ~Byl v Ilmaterovì chrámu. Vymìnil jsem ho za jeho srdce. Mohu jen doufat, e poslouilo nìjakému dobrého úèelu, protoe jeho smrt rozhodnì ne.~
@263  = ~Take i zpoza hrobu jsem ti dokázal zasadit bolestivou ránu. Jak pøíhodné.~
@264  = ~Naše nevraivé pouto je ještì silnìjší, ne jsem si myslel. (Sarevok se krátce, ironicky usmìje.) Není docela úsmìvné, e to byl právì tvùj starı úhlavní nepøítel, kdo tì pøivedl do rukou toho nového?~
@265  = ~Máš vánì odvahu, smát se nìèemu takovému... Yoshimo je *mrtvı*, sakra - by jedním z mnoha, mnoha lidí, kteøí nemuseli zemøít!~
@266  = ~Bez komentáøe. Take uznáváš svou vinu?~
@267  = ~Ano. Ale na Yoshimovì smrti nebylo nic úsmìvného.~
@268  = ~Poøád nechápu co se tím snaíš dokázat. Vím, e moje aspirace mìly dalekosáhlé dùsledky; ale je mi to jedno. Takové... vztahy v mıch oèích ztratily smysl u dávno.~
@269  = ~Èekal jsem, e... Èekal jsem, e si to uvìdomíš.~
@270  = ~Take ty a tvoje ambice jste znièili nìkoho, na kom ti záleelo, a zjevnì i silné pouto, které mìla se svım bratrem. Nic kvùli tomu necítíš?~
@271  = ~Asi tì na chvíli nechám, abys o tom mohl pøemıšlet. Mùeme?~
@272  = ~Pokud hledal pomstu, bylo to aby hájil svou vlastní èest, ne tu její. A pokud zemøel díky vlastní ukvapenosti nebo neschopnosti, byla to jeho chyba, ne moje.~
@273  = ~Nìkdy nemá smrt ádnı vìtší vıznam, <CHARNAME>. Z jeho selhání se nemùeme nic nauèit – a pokud jsi Tamoko nezabili ty, zùstane záhadou, kdo to udìlal.~
@274  = ~Moná, aèkoliv si myslím e to zaøídil eleznı trùn. Zdá se, e poté, co jsi padl, sestavili kontrolní seznam pro lov všech, kteøí s tebou byli nìjak spojeni.~
@275  = ~Je moné, e po tvé smrti spáchala sebevradu.~
@276  = ~Myslím, e je moné, e ji zabil Irenicus nebo Bodhi, aby mì z její smrti mohli obvinit a zmocnili se tak Yoshima. Pøi nejmenším vyuili její smrti.~
@277  = ~A tady se kruh uzavírá. Ty a tvoje ambice jste znièili nìkoho, na kom ti záleelo, a zjevnì i silné pouto, které mìla se svım bratrem. Nic kvùli tomu necítíš?~
@278  = ~Z jeho selhání se nemùeme nic nauèit. Nìkdy nemá smrt ádnı vìtší vıznam, <CHARNAME>.~
@279  = ~Tak nebo tak, by jsi to ty a tvoje ambice kdo znièil nìkoho, na kom ti záleelo, a zjevnì silné pouto, které mìla se svım bratrem. Nic kvùli tomu necítíš?~
@280  = ~Dost! <CHARNAME>, doporuèuji ti, abys se mnou pøestali mluvit, jako bych nevìdìl, e èiny mají dùsledky! Nebo jako by to nevìdìla Tamoko. Nenechám nìjaké pubertální štìnì, aby mì soudilo.~
@281  = ~To není problém -~
@282  = ~Nechtìl jsem -~
@283  = ~O to jde, ty -~
@284  = ~Pøedpokládáš pøíliš mnoho. Myslíš, e znáš moji minulost a e mì mùeš svázat nìjakımi emocionálními øetìzy. To jsi se ale pøepoèítal! Tento rozhovor je u konce.~
@285  = ~Hmph. To pouíváš jen jako pohodlnou vımluvu. Nikdo ti nikdy nedal skuteènou druhou šanci.~
@286  = ~Myslím, e zjistíš, e u nezùstal nikdo, na kom by mi záleelo, koho bys mohl zabít. Ale budu mít tvé slova na pamìti.~
@287  = ~To dává smysl. Vzhledem k mım èinùm se eleznı Trùn musel postarat, e nezùstanou ádné otevøené konce.  Take... jsem zpeèetil její osud.~
@288  = ~Nejspíš ne. I kdy pochybuji, e ona by to vidìla takhle.~
@289  = ~Ano, byl jsi jen naivní hlupák, e? Nemìl jsi na práci nic lepšího, ne vydat se za mnou nebo pøi tom pokusu zemøít. Rozhodnì jsem neèekal, e padnu zrovna *tvou* rukou.~
@290  = ~Chci ti jen pøipomenout, e kdy mì naštveš, tak se tvùj pád bude opakovat.~
@291  = ~Doufám, e si tentokrát dìláš poznámky. Nìkteré lekce jsou cennìjší ne jiné.~
@292  = ~Tak se to má, bratøe. Vdy nakonec dostaneme to, co si zaslouíme, i kdy nás osud nìkdy dostihne v dosti neèekané podobì.~
@293  = ~Drsné. U radìji pùjdeme.~
@294  = ~Jsem si toho vìdom, drahı <PRO_BROTHERSISTER>.~
@295  = ~Hmph.  To si mùeš posoudit sam, <CHARNAME>.~
@296  = ~Uvìdomujeteš si vùbec, jak pateticky to znìlo? Odneste svùj sebeklam do nìjaké podøadné církve, nemám pro nìj ádné vyuití.~
@297  = ~Budu ti vdìènı, kdy si pro pøíštì necháš své spekulace o této záleitosti pro sebe, <CHARNAME>. Mùeme u jít?~