@1    = ~Nesnesla bych pohled na to, jak odcházíš. Byla to zábava, ale nyní je hra u konce. Nech se naše cesty naposledy støetnou v krvi!~ [J#Bodhi]
@2    = ~Znovu se potkáváme, Bhaalùv Potomku. Dáváš si na èas. Moná bych tì mìla popohnat, aby jsi byl rychlejší.~
@3    = ~Vıbornì, Bhaalùv Potomku. Pospìš si a moná brzy unikneš!~
@4    = ~U Abbathorovy nemytı øitì! A kdo jsi u všech pekel zase ty?~
@5    = ~Ty musíš bıt ten Gorje, o kterém Unger mluvil. Pøicházím na ádost tvého bratra.~
@6    = ~To není tvoje starost. Nepøibliuj se!~
@7    = ~Já jsem <GABBER>. Kdo jsi ty?~
@8    = ~Ten špinavej idiotskej èmuchal! Poslal tì, aby jsi mì zachránil? To na toho tupce sedí! Nemohl prostì popadnout sekeru a udìlat špinavou práci sám, musí to nechat na pozemskejch krysách.~
@9    = ~Ne. Hledám illithium.~
@10   = ~Uh... jo.~
@11   = ~Och, myslíš?! Podivej, ty hromado stromovıho trusu, todle se mì sakra tejká! Vy mùete akorát vodprejsknout a nakrmit sebou tu bestii pod náma!~
@12   = ~Bestii?~
@13   = ~Dobrá. Odcházím.~
@14   = ~Chvála bohu, e u odcházíš ty povrchová špíno! Mueš si najít novı místo, kde se schovat. Z tvıho smradu se mi dìlá blbì!~
@15   = ~Gorje Hilldark, jméno mé. Todle místo patøí mì mımu tupımu bráchovi Ungerovi.~
@16   = ~Take všichni tihle kostlivci a další jsou tvımi sluebníky?~
@17   = ~Bylo mi potìšením. Jsem na odchodu.~
@18   = ~Proè jsi tady?~
@19   = ~Illithium!!?? Von ti vo nìm øekl?? Ten natøikrát praštìnej blbec! Ten vychlastanej farmáøskej èerv!  To teplı s drowama vobcující hovado! Kde je? Upálím mu tu jeho dutou palici a udìlám si z ní noèník!! (Nezachrání mì, ale øekne bandì ve špínì se rochnících pozemskejch krys, kde najdou todle místo...)~
@20   = ~Take illithium tady je. Uklidni se, chci jen trošku a hned pùjdu.~
@21   = ~Tvùj bratr je v Mìdìné èelence truchlící pro svou ztracenou jeskyni plnou bohatství. Jak je moné, e ty jsi stále zde se všemi tìmi pøíšerami okolo?~
@22   = ~Jestli nejseš slepej jako jeskynní krysa a tupej jako ula, musel sis všimnout, e do tìhle trosek vpadla òáká grupa bestií. Nìco vobrovskıho si pod náma udìlalo bejvák a vovládlo muj dùl. Tady sem, páè sem doufal, e najdu cestu ven. Vyèistils to za sebou? Mùu tamtudy bezpeènì vypadnout ven?~
@23   = ~Co je zaè ta obrovská vìc, o ní jsi mluvil?~
@24   = ~Promiò. Sotva jsem se kolem tìch bestií proplíil sám. Jestli nejsi ochotnı vybojovat si cestu ven, zùstaneš tady.~
@25   = ~Cesta je volná.  Mùeš odejít.~
@26   = ~Nevypadalo to jako tıpek na pokec. Propálilo si to cestu zkrz samotnu zem a teï si to z místnosti pod náma udìlalo bejvák. Radìj bych to nechal na pokoji. A teï mi øekni, je tam bezpeèná cesta z tıdle kobky?~
@27   = ~Ty z toho máš prèu, co, ty pozemská kryso? Gorje, vydanej na milost a nemilost srabáckı tlupì drowskejch fekálií, která se vydává za jeho bráchu. Zatracená sranda, ty blbèe. Moji "sluebníci" jsou ten dùvod, proè tydle naše jeskynì u nemaj ádnou cenu. Naše dopravní trasy jsou zavøenı, jestli si teda nevytesal cestu ke vchodu.~
@28   = ~Unger je ještì vìèí blázen ne ty, kdyš si myslí, e neschopná povrchní krysa jako ty by mì mohla zachránit. Ale estli mi teda nehelfneš, to to risknu sám. Lepší ne vostat tady a èuchat tvuj smrad!~
@29   = ~Fakt?! K èertu, muj idiotskej brácha udìlal pro zmìnu nìco správnıho?! Tak to mizím najít toho podìsa. A radil by jsem ti vypadnout z tohodle proketıho místa, ne tì ta bestie dole najde a dá si tì ke sváèe. Kdo ví, tøebas si potvùrka myslí, e si køupavouèkej a šavnatej.~
@30   = ~Získej pro chrám sluby Sira Sarlese.

Našel jsem Ungerova ztraceného bratra Gorjeho. Doufejme, e dodrí dohodu a zajistí mi potøebnou rudu.~ ~Získej pro chrám sluby Sira Sarlese.

Našla jsem Ungerova ztraceného bratra Gorjeho. Doufejme, e dodrí dohodu a zajistí mi potøebnou rudu.~
@31   = ~Tak to jdeš móc pozdì. Poslední illithium z tohodle prokletıho místa je v èudu. Co z tìhle prastarejch zdí nevyplundrovali lupièi, poslal sem svımu bláznivımu bráchovi. Klidnì si tady udìlej prohlídku, ale já sem to tu prošmejdil fakt dobøe. Hodnì štìstí! Já padám najít svıho idiotskıho bráchu.  Radil by sem ti zmizet z tohodle prokletıho místa. Nejspíš tady najdeš akorát exitus v paøátech tı bestie dole.~
@32   = ~Nevotravuj mì, prcku. Dneska ráno nemám dobrou náladu.~
@33   = ~Co na mì tak civíš? Co sem slyšel, bejt trpaslíkem neni nelegální. Vejrej si na nìkoho jinıho!~
@34   = ~Ach, ale ty nejsi jen tak obyèejnı trpaslík, viï? Ani náhodu.~
@35   = ~Není dùvod k nepøátelství. Poslala mì Jerlia. Rád bych si promluvil o illithiu.~
@36   = ~Omlouvám se za vyrušení, aè se zdá, e jsi ji byl rozrušen.~
@37   = ~Nelíbí se mi tvuj tón, <GIRLBOY>. Jestli máš co øíc, mìl bys to vyklopit hned, ne strávíš zbytek dne hledánim svejch zubù!~
@38   = ~Slyšel jsi, duergare. Mìl bys poslouchat, co ti øíkám. Potøebuju illithium.~
@39   = ~Nezlob se, nemyslel jsem to zle. Poslala mì Jerlia. Potøebuji illithium.~
@40   = ~Moc se omlouvám. U jsem na odchodu.~
@41   = ~Jen hezky pokraèuj, "bratranèe". Nemám, co bych ti øek, i kdy máš tu správnou vejšku.~
@42   = ~A já vím proè. Nejsi mım pøíbuznım o nic víc ne drowové.~
@43   = ~Omlouvám se, e jsem tì obtìoval. Nechám tì naprosto o samotì.~
@44   = ~Tvoje kecy jsou nic. Nech si je pro sebe, je to to jedinı, co vode mì dostaneš.~
@45   = ~Vona tì poslala? K èertu! Myslím, e si se sleèinkou budu muset popovídat. Vìøim, e si jí zaplatil dost, aby nìco mìla z toho, e se vode mì trhne. Pozná, e je to moudrı, jesli ta podrazácká sleèinka ví, co je dobrı pro vobchod.~
@46   = ~Tak ty hledáš illithium, jo? ádnı nemám a ádnı v dohlednı dobì nedostanu. A teï, kdy u je to vyøízenı, sbohem a u vypadni!~
@47   = ~Prosím. Obracím se na tebe pro slávu Lathanderovu.~
@48   = ~Povìøil mì Helm v celé své slávì. Prosím, rozva to ještì jednou.~
@49   = ~Slouím zbìsilému Talovi. Rozva znovu, jinak nás nakonec oba ztrestá.~
@50   = ~Poèkej. Mùeš na tom mnoho vydìlat. Nerozmyslíš se to ještì?~
@51   = ~Myslím, e si hezky sedneš a budeš zpívat, duergare! Nechtìl bys pøece, abych o tobì všem povìdìl.~
@52   = ~Vo to vùbec nejde, ty kvákající blázne. Já NEMÁM ádnı illithium. ádnı. Je to tak jednoduchı. Mùj dodavatel je nedostupnej, a kdy nemùu dostat adnı sám, nedostanu ho ani pro tebe. Rozèiluj se, jestli chceš, ale budeš z toho mít velkı kulovı.~
@53   = ~Mluvíš jako by to byla neèekaná ztráta. V èem je problém?~
@54   = ~Nedokáeš zacházet s vlastními zásobami? Hádám, e jsi akorát nezodpovìdnı.~
@55   = ~Tak co by pomohlo? Je to opravdu dùleité.~
@56   = ~Och, pozemskı bohové.  Ty sou mi ukradenı. Pro mì, za mì to mùe bejt tøeba pro slávu tıdle idle, na kerı sedím. Mohl by jsi strávit celej den vodøikáváním dùvodù, proè by mi to nemìlo bıt putna nebo jakıho zmetka uctíváš, ale to je ztráta èasu. Nedám tomu ani vokamik mezi pùlitrama.~
@57   = ~Tala znám. Musim uznat, e na pozemskıho boha má pár zajímavejch myšlenek. Já se vo to moc nestarám, ale je to zajímavı.~
@58   = ~Chceš vyklopit celımu zatracenımu svìtu, e sem duergar, páè doufáš, e to zmìní muj postoj? Chceš si najmout mìsckıho vyøvávaèe, aby to za tebe udìlal? Velkı kulovı s pøehazovaèkou. Tady proti mnì nikdo nepude, pozemskej èerve, a ty mì voca nikdy ven nedostaneš. Krom toho, furt z toho budeš mít prd. Akorát moná tvuj vopruzující hlas dostane òákou lekci.~
@59   = ~Och, tak najednou chceš bejt muj kámoš? Z èirı dobroty tvıho velkıho srdce? Našel jsi si v nìm místeèko pro jednoho z mıho druhu? Proè by jsem se mìl vùbec vobtìovat tì poslouchat?~
@60   = ~Nechci ublíit prostému obchodníkovi. Kde jinde se ti dostane pomoci?~
@61   = ~Zøejmì nemùeš vyøešit svùj problém, jeliko nemáš illithium. Co jiného pro mì mùeš dìlat?~
@62   = ~To je monı, ale já s tim nic neudìlám. Nemùu ti vopatøit, co potøebuješ, a nemam jak to zmìnit. Taky nemam jedinej dùvod vìøit ti, e mi helfneš.~
@63   = ~Lichotky si strè za klobouk, ty vomezenej vopièáku. Ty nemáš ádnı illithium a já nemám ádnı illithium. Udìlal by jsi líp, kdyby jsi mi helfnul, ale já nemám jedinej dùvod vìøit ti, e to fakt udìláš.~
@64   = ~Øekni mi, proè by jsem se mìl vobtìovat a svìøit se ti se svejma problémama?~
@65   = ~Nikde. Todle místo je nepøátelskı i k tìm patetickejm horskejm trpaslikum. Dobrá, povrchòane, chceš vyslechnout moje problémy, a je teda po tvym.~
@66   = ~Nic. Dokonce i kdy jsi horskej trpaslik, máš pøíliš málo vobchodních pøíleitostí. Dobrá, povrchòane, chceš sdílet moje problémy, a je teda po tvym.~
@67   = ~Chceš illithium, mùeš si na nìj poèkat. Dolujem ho hluboko v zemi a zaèíná to bejt fakt nebezpeènı. Je dost vzácnı, i kdy jde práce tak jak má.~
@68   = ~Všechny tyhle informace jsou ti ale stejnì na prd, páè moje poslední dodávka stále nedorazila! Mùj idiotskej brácha, ten vymaštìnej blbec, mìl dohlíet na poslední zásilku sezóny, ale u jsem vo nìm tejdny neslyšel. Ten mamlas by mìl bejt raèi tuhej, jináè to zaøídim sám!~
@69   = ~Tak to bychom si moná mohli pomoci navzájem. Kdy úspìšnì najdu a pøivedu tvého ztraceného bratra, a uspìju, zajistíš mi to illithium, které potøebuju~
@70   = ~Pche! Po tobì nebo po tvém bezcenném rodu mi nic není. Najdu si nìjakı jinı zpùsob, jak získat, co potøebuju.~
@71   = ~Kde mùu najít toho tvého ztraceného bratra?~
@72   = ~Jestli ho chceš vodchytit, je tvoje vìc. Pro mì je u v kadym pøípadì odepsanej. Jak vystrèím nos, mam v patách stráe jenom proto, e sem duergar.~
@73   = ~Nazdar, blbèe. Dr se vode mì dál, jo? Bude to nejlepèí pro nás voba.~
@74   = ~Bylo mi øeèeno, abych si s tebou promluvil, duergare.~
@75   = ~To je pro todle mìsto typickı. Jsem jen chudej vobchodník, ale pudu do basy jenom kùli svı temnı tváøi. No a ten hajzl, co mì vokrad, vypadá jako vobyèejnej trpaslik, take je vítanej s votevøenou náruèí.~
@76   = ~Netušej, co je to za zmetka, jsem si ten pytel sraèek najal, ale pak jsem zjistil, co døív dìlal. Nikdy jsem nebyl ádnej svatoušek, ale dokonce i mì se z toho obracel pajšl. Myslím, e se ten krysí bastard domáknul e to vím a proto se zdejchnul i s matrošem. Zlodìjskı hovado...~
@77   = ~Nedìlej si starosti. Jen mi øekni kam se mám vydat.~
@78   = ~Jistì je opravdu strašlivı. Kde je teï?~
@79   = ~Jo, jo, ivot je pes. Postarám se o nìj.~
@80   = ~Já soudím podle èinù. Ty vypadáš neškodnì.~
@81   = ~Jestli se ho chceš vydat zaøíznout, já budu ten poslední kdo se tì bude snait zastavit. Co sem naposled slyšel, byl zalezlej nìkde na Mostì. Na jednom vosamocenym malym místì, koupenym za moje zlato...  Voznaèim ti ho na tvı mapì, tady.~
@82   = ~Nebude se moc pøesouvat. Kdy sem ho potkal, byl zrovna na útìku z Baldurovy Brány. Oh, hádám, e budeš taky chtít znát jeho jméno.~
@83   = ~Øíká si Neb. Nechal za sebou hromady úpících rodin, take to asi nebude úplnı oøezávátko. Øekni jeho zdechlinì, e tì poslal Unger Hilldark.~
@84   = ~Poèkej, ty si ten, co se ptal po Nebovi, e jo? Skvìlá práce, prostì si vzít moje illithium a nechat ho upláchnout. Fakt jsi se vyznamenal...~
@85   = ~Pøedpokládám, e si neslyšel, e v Esmeltaranu zmasakroval hafo dìtí. Je pøesvìdèivej, to jo. Sice jsi dostal svùj kov, ale nechal si démona, a si dál morduje. Fakt skvìlı, ty jeden "hrdino".~
@86   = ~Jestli chceš riskovat svojí kùi za mıho bezcennıho bráchu, klíïo mùeš. Nejspíš poøád bloudí v podzemí starıho chrámu nìjakıho mrtvıho boha daleko na vıchodì. Ten blb moná shodil celı to prokletı místo na tu svojí tvrdohlavou palici. Najdi toho hajzla a já ti dam rudu. Tady, vyznaèil sem ti to na tvı mapì.~
@87   = ~Fajn. Udìlám vše, co mohu, abych nám obìma pomohl.~
@88   = ~Získej pro chrám sluby Sira Sarlese.

Unger Hilldark mi øekl, e jeho poslední zásilka illithia ještì nedorazila. Mìla bıt doruèena Ungerovım bratrem Gorjem, ale po nìm ji nìkolik tıdnù není ani vidu ani slechu. Dohodli jsme se, e budu Gorjeho hledat v "ruinách chrámu mrtvého boha", a uspìju-li, Unger mi zajistí potøebné illithium.~
@89   = ~Kdy o tom tak pøemıšlím, mám na práci lepší vìci, ne je hledání ztracenıch trpaslíkù. Odcházím.~
@90   = ~Nic jinıho sem vod tebe ani neèekal. Vypadni, hovado.~
@91   = ~Tak tady seš - muj drahej, roztomilej, tvrdohlavej bratøíèek se vrací.~
@92   = ~Aye, a ty jsi pro to nehnul ani prstem, ty srabáckej pytli drowskıho hnoje.  Musels si najmout tydle zatracenı povrchòáckı "dobrodruhy", aby mì vytáhli ven, zatimco ty sis tady døepìl, chlastal ten svuj patok a kvílel jako enská!~
@93   = ~Ty nevdìènej parchante! Nemìl sem jim vykdákat, kde seš! Mìl sem tì nechat shnít v tı bohyzapomenutı díøe! A teï, kde máš to illithium?!~
@94   = ~Illithium?~
@95   = ~Joo, illithium, ty vymaštìnej kobolde! Illithium!! Ta poslední zásilka, co si slíbil e dodáš, abychom mohli vydìlat nìjakı drobnı a nahradit si ty zatracenı úplatky! Tamto illithium!~
@96   = ~Och... jo...  tamto illithium. Jasnì. Víš brácho, má se to takhle takhle. U ádnı nezbylo. Prohlíd sem celej dùl a nenašel ani jedinou unci. Nìkdo nám ten dùl vypytlaèil. Ale aspoò máš furt tu minulou zásilku.~
@97   = ~Opravdu nerad pøerušuji vaše rodinné shromádìní, ale co bude s mım illithiem?~
@98   = ~Take ty ho nemáš a ty ho taky nemáš? Kde teda seenu svoje illithium?~
@99   = ~Take jsem se trmácel celou tu cestu, nasazoval krk a ani jeden z vás dvou tupohlavıch duergarù nemá illithium, kterı potøebuju?~
@100  = ~Nic neneseš?! ádnı nezbylo?! Mam naléhavej vobchod a ty si pøitancuješ bez illithia! Ty hromado trollích sraèek! Ty mì pøivedeš na mizinu! Tu zásilku sem potøeboval a ty máš tu drzost nechat se zajmout a nìkde zkejsnout, kùli tomu ádám tydle stromy vobjímající pozemskı èervy, aby tì zachránili, a ty si nemìl ani tu slušnost raèi chcípnout ne se vrátit bez òákıho illithia!!~
@101  = ~Kurnik šopa.  U tam nezùstalo nic, co bych ti mohl pøinıst. Ale ty furt máš tu minulou zásilku, ne?  Tu co sem ti poslal nìkolik tejdnù zpátky?~
@102  = ~Take ty nakonec máš nìjakı illithium? Take jsi ze mì jen dìlal vola?~
@103  = ~A kde je tohle illithium? Øíkal jsem e ho potøebuju!~
@104  = ~Jak sem øek povrchòane, právì teï nemám ádnı illithium. Jeho dodávka mìla doplnit moje zásoby.~
@105  = ~Take u si dokázal celou tu minulou zásilku støelit?~
@106  = ~Ééé... Né tak docela.  Ta zásilka tak òák...  zmizela.  Ééé, nìkdo mi jí èórnul.~
@107  = ~ÈÓRNUL?!! A to si na mì vøískal, e sem nic nenašel tam, kde nic nebylo! Ty s illithildy vobcující špinavı vemeno! Ty hromado sukubích fekálií! Tobì nìkdo ÈÓRNUL 200 liber illithia?!!~
@108  = ~A mému lidu pøijdou tihle blázni nebezpeèní? Sotva se dovedou postarat o své milované kovy.~
@109  = ~Ušetøte mì duergarského bláznovstvé. Po všem témhle kòúrání potøebuju jedno pivko!~
@110  = ~Uh. Courali jsme se všemi tìmi kobkami pro nic! <CHARNAME>, to byla taková ztráta èasu.~
@111  = ~Nìkdo ji ukradl?  To jsi mi ale neøekl.~
@112  = ~Take jeden bratr nemùe ádné najít a druhı ztratil co mìl? Co teï?~
@113  = ~Jsem tady, páè moje trosky byly pøepadenı a mùj brácha mì nechal, aby sem skapal, ta hromada drowskejch fekálií!~
@114  = ~Pozor na jazyk, duergare!~
@115  = ~Nic proti tvımu drowskımu mazlíèkovi.~
@116  = ~Nejsem nièí mazlíèek, duergarská špíno.~
@117  = ~Jak sem øek drowe, nic ve zlım.~
@118  = ~Na mì to neházej! Øikal sem ti, e tam nic nevostalo. e nemáš illithium je chyba mıho tupohlavıho bratøíèka.~
@119  = ~Jak ti ho èórli? Zapomnìl si zaplatit Stínovejm Zlodìjum? Nebo si ho prostì nechal nìkde všem na voèích jako skøetí flusanec, co sám seš?~
@120  = ~Ne, byla to prácièka zevnitø. Ten trpaslik, co sem ho najal, aby mi to pomoh pøenízt, celou zásilku votoèil, ten shniloprdelnickej bastard!~
@121  = ~Von!? Mìl sem ti øíct, e mi na nìm nìco nevoní! Moment... já ti to øíkal!! Bylo mi hned jasnı e s ním není nìco v poøádku. Byl takovéj moc roztìkanej...  Ale ty si povídal, e jeho cene pøíliš vıhodná na to, aby si ho vodmít. Prej vıhodná cena... Ten ten si teda rozhodnì vybral všechno i s úroky, kdy se zdejchnul se vším našim zboim!~
@122  = ~Já tomu nemùu uvìøit.  Ty si neuvìøitelnì neschopnej! Raèi bych hledal šutry v jeskyních klepetnatcù, ne dál spolupracoval s tímhle tupcem. Nechat se vokrást vo všechny naše zisky!~
@123  = ~Zavøi tu svojí rozjetou hubu. Kdybys našel lepèí ílu... seru na to.  Teï u je to fuk.  Potøebujem najít novou ílu a cestu, aby sme se k ní dostali. Pokud de vo to illithium, povrchòane, myslím, e by sem ti moh furt helfnout a voplatit to tomu hajzlovi... jesli tì to teda zajímá.~
@124  = ~Po tom všem, jasnì, e jo!~
@125  = ~Souhlasím s tvım bratrem - jsi neschopnı. Najdu si lepšího dodavatele.~
@126  = ~Nikdo tì tu nezval. Tak koukej sklapnout!~
@127  = ~Ne, právì teï ádnı nemám. Poèítal sem s poslední dodávkou vod tohodle trolího mozku.~
@128  = ~A kdybych ti to øek, pomoh by si mi? Ne? Nemyslim si.~
@129  = ~Tak vodprejskni.~
@130  = ~Jo, <GIRLBOY>, tak se znova potkáváme.~
@131  = ~No, samı bestie vokolo a ani památky po mym bráchovy, proto sem furt tady.~
@132  = ~Vlastnì, Unger se ukrıvá v Mìdìné Èelence v Athkatle. Øekl mi, kde najdu tebe a jeho ztracené illithium.~
@133  = ~Proè neodejdeš? Cestu ke dveøím u jsem vyèistil.~
@134  = ~Obávám se, e tu ještì chvíli zùstaneš. Sotva jsem se sem sotva dostal ivı.~
@135  = ~Och, myslíš?! Podivej, ty chodby rabující kamenoroute, todle je moje místo! Ty mùete akorát vodprejsknout a nakrmit sebou tu bestii pod náma!~
@136  = ~Dobrá. Odcházím.~
@137  = ~Och, myslíš?! Bì si vobejmout òákej strom, elfe, todle je moje místo! Ty mùete akorát vodprejsknout a nakrmit sebou tu bestii pod náma!~
@138  = ~Promluv si s mım idiotskım bráchou. Já u ti nemám co øíct.~
@139  = ~Gorje Hilldark, jméno mé. Todle místo patøí mì a mımu tupımu bráchovi Ungerovi.~
@140  = ~Bylo mi potìšením. Jsem na odchodu.~
@141  = ~Èepel nazıvána Pavouèí zhouba dlí v rukou tìch, kdo èístí kanály a stoky. Najdeš je ve stokách pod Chrámovou ètvrtí. Bì.~
@142  = ~Pøines meè Pavouèí zhouba enì jménem Pai'Na.

Pai'Na, zvláštní druidka vládnoucí spoleèenstvu, ijící v podzemí Høbitova, mì poádala, abych jí pøinesl meè známı jako Pavouèí zhouba.  Vìøí, e by jej mohli mít zamìstnanci mìsta, kteøí pracují ve stokách pod Chrámovou ètvrtí.~
@143  = ~Nevracej se bez prokleté èepele Pavouèí zhouby. Porozhlédni se ve stokách pod Chrámovou ètvrtí.  Je to prostı úkol.~
@144  = ~Vracíš se a tøímáš tu hrozivou èepel, která toliko zahubila! Máš mùj bezmeznı vdìk! Ji nebude více trápit osminohı rod.~
@145  = ~Pøines meè Pavouèí zhouba enì jménem Pai'Na.

Pøinesl jsem Pai'Nì meè známı jako Pavouèí zhouba. Nicménì doufám, e mìla pravdu a e navrácení meèe bude ku prospìchu obyvatel Athkatly.~
@146  = ~Navra Pavouèí zhoubu enì jménem Pai'Na.

Našel jsem pracovníky ve stokách a získal Pavouèí zhoubu. Teï musím v podzemí Høbitova vyhledat Pai'Nu.~
@147  = ~Irenicu, poèkej.  Prosím, neubliuj Valygarovi. On si neuvìdomuje, jakou hrozbou nyní <CHARNAME> je.~
@148  = ~Dobrá, pane. Omlouvám se.~
@149  = ~Mohu vám s nìèím pomoci, <SIRMAAM>?~
@150  = ~Co dìlá krásná dáma na místì, jako je tohle? Mùu ti koupit nìco k pití?~
@151  = ~Zdravím, madam. Copak vás pøivádí do Mìdìné èelenky?~
@152  = ~Bylo mi øeèeno, e byste mi moná mohla pomoci. Hledám mue jménem Valygar Corthala. Jeho komorník øíkal, e vy byste mohla vìdìt, kde v souèasné dobì pobıvá...~
@153  = ~Co víte o mui jménem Valygar Corthala?~
@154  = ~S nièím, díky. Pùjdu si svou cestou.~
@155  = ~To tì sem poslal Salvanas, abys mì také obtìoval? Pøísahám, e vy dobrodruzi jste všichni stejní. Dej si zpáteèku, ne naservíruji tvou hlavu na tøetí stùl.~
@156  = ~Musíš-li to vìdìt, zabíjím èas pøed schùzkou se svım zamìstnavatelem. Jestli ti to nebude vadit, musím si toho ještì mnoho promyslet a ocenila bych trochu soukromí. Pokud hledáš zábavu, moná by ses mìl zeptat barmana.~
@157  = ~Budi.~
@158  = ~To jsi zase ty? Co chceš?~
@159  = ~Bylo mi øeèeno, e byste mi moná mohla pomoci.  Hledám mue jménem Valygar Corthala. Jeho komorník øíkal, e vy byste mohla vìdìt, kde v souèasné dobì pobıvá...~
@160  = ~V... Valygar?  Já... nikdy jsem o nìm neslyšela!~
@161  = ~Opravdu? Jeho komoøí øíkal, e ho znáte velmi dobøe. Moc byste mi pomohla.~
@162  = ~Leš! Proè zapíráš, e znáš toho mue?~
@163  = ~Vidím, e tady se odpovìdí nedoèkám. Sbohem!~
@164  = ~Dobrá. Ano, znám Valygara. Jako zvìdové jsme byli... pøátelé. Ne, ne... byli jsme víc ne pøátelé. Milovala jsem ho víc ne kdy kohokoli jiného. Slyšet znovu jeho jméno je velmi bolestivé...~
@165  = ~Moná mohu pomoci nám obìma. Je opravdu dùleité, abych ho našel. Víš kam mohl prchnout?~
@166  = ~Jsem opravdu dojat. A teï mi øekni kde ho mùu najít.~
@167  = ~Jeho rodina vlastní nìjaké pozemky na Umaøinì vrchovinì na vıchodì. Nevím to jistì, ale øekla bych, e uprchl do tamní divoèiny.~
@168  = ~Pokud ho uvidíš, prosím tì, øekni mu... Ne. Omlouvám se, ale u o tom dál nemohu hovoøit. Mé srdce úpí po mém milovaném Valygarovi. Prosím, jen se ujisti, e je v poøádku. Ráda bych teï zùstala o samotì.~
@169  = ~Valygare?! Valygare, jsi to skuteènì ty?~
@170  = ~Suna Seni! Och, jak jsem touil vidìt opìt tvou nádhernou tváø! Strašnì jsi mi chybìla od té doby, co jsem utekl z mìsta.  Omlouvám se, e jsem tì musel opustit tak náhle a bez vysvìtlení. Moc mì trápilo pomyšlení, e jsem tì tøeba ranil.~
@171  = ~Och, Valygare, na tom u nezáleí. Chápu to - kdy jsem o tobì nìkolik dní neslyšela, promluvila jsem si s Hervem. Ti proklatí Èarodìjové! Jejich politické pletichy jsou nákazou tohoto mìsta. Jsem moc ráda, e tì vidím v poøádku!~
@172  = ~Ano, má lásko, jsem iv a zdráv. <CHARNAME> mì navštívil v mém srubu a nabídl mi pomoc v mém poslání zastavit Lavoka.~
@173  = ~Øe... øekl jsi <CHARNAME>? Valygare, nesmíš se spojit s tímhle <PRO_MANWOMAN>. Toti, <PRO_HESHE> je zlı - je Bhaalùv splozenec! Nesmíš <PRO_HIMHER> vìøit!~
@174  = ~Suno, dlouho jsem cestoval s <CHARNAME> a vím, e <PRO_HESHE> je potomkem Bhaala, ale svìøil bych <PRO_HIMHER> svùj ivot.~
@175  = ~Ne! Valygare, prosím, snanì tì prosím. Neputuj s tímhle <PRO_MANWOMAN>!~
@176  = ~Suno, co se dìje? Nikdy jsem nezail, e bys nìkoho tak soudila. Proè tolik nevìøíš <CHARNAME>?~
@177  = ~Já... nemohu o tom mluvit. Promiò. Musím jít. Moná se zase brzy uvidíme, má lásko. Sbohem...~
@178  = ~Suno! Suno, poèkej!!!~
@179  = ~<CHARNAME>! Poèkej, prosím! Musím s tebou mluvit.~
@180  = ~Suno Seni, co dìláš na tomhle prokletém místì? Proè pomáháš tomu èarodìji?~
@181  = ~To je to, o èem bych si s tebou ráda promluvila.  Já... chci se omluvit za své èiny.~
@182  = ~Omluvit?! Radìji by to mìlo stát za to... pokraèuj, prosím.~
@183  = ~Omluvit... ha! To byl nejspíš vtip.~
@184  = ~Je pravda, e pracuji pro Irenica. Jednoho dne, není to tak dávno, mì vyhledal jakısi posel a oznámil mi, e nìjakı mocnı èarodìj hledá mé sluby. Slyšel o mıch záznamech u vojska a došel k závìru, e bych se mu v tomto úkolu hodila po ruce.~
@185  = ~Má schùzka s oním èarodìjem byla vskutku neobvyklá. Øekl mi vše o Bhaalovıch splozencích a o zlu, které je provází. A po našem setkání v Mìdìné èelence jsem se dozvìdìla o jeho zámìru chytit tì, <CHARNAME>. Radìji bych pátrala na vlastní pìst, ne jen poslouchala jeho historky, ale nabídl mi 50 000 zlatıch, uspìju-li, co je víc penìz, ne jsem si kdy dokázala pøedstavit, proto jsem jeho nabídku pøijala.~
@186  = ~50 000?!  Mì jsi øekla, e ti nabídl jen 5 000.~
@187  = ~Lhala jsem ti, Valygare, protoe jsem vìdìla o tvé nedùvìøe k èarodìjùm. Kdybych ti øekla skuteènou cenu, nedovolil bys mi vzít tu práci. Pak jsi opustil mìsto a já jsem se ponoøila do své práce.  Irenicus dovede bıt velmi pøesvìdèivı...~
@188  = ~Omlouvám se, e jsem tì opustil, lásko. Kdybych to jen vìdìl, sám bych toho èarodìje uštval.  Zdá se, e kletba mé rodiny sahá dál, ne jsem se obával.~
@189  = ~I pro tak zdatného bojovníka, jakım jsi, Valygare, je ten èarodìj pøíliš mocnı. Zabil by tì mávnutím ruky. Právì jsem se dozvìdìla o jeho plánech a šílenost jim urèitì nechybí.~
@190  = ~Uzavøel spojenectví s drowy z Ust Natha. Chystá se zaútoèit na povrch - chce rozpoutat válku mezi elfy.~
@191  = ~U o tom dál nemluv, nebo se s tebou vypoøádám stejnì jako s tìmi Stínovımi zlodìji.~
@192  = ~Nechápu to, <CHARNAME>. Znám Sunu Seni u tolik let a nikdy jsem jí nevidìl chovat se takhle.  To vùbec není ona...~
@193  = ~To je v poøádku, Valygare. U jsem si zvykl na reakce lidí, kteøí se dozví o mém pùvodu. Povìz mi, jak jste se se Sunu Seni poznali?~
@194  = ~Co o té enì víš?  Mluv, hranièáøi!~
@195  = ~Seznámili jsme se pøed mnoha lety, ještì ne jsem se stal zvìdem v Amnské armádì.  Jednoho dne jsem se vracel z Umarské vrchoviny do Athkatly. Ona byla na vızvìdách a spletla si mì s banditou.~
@196  = ~Kdy zjistila, e jsem jen cestovatel, zaèali jsme si povídat a zjistili, e máme mnoho spoleèného. Zpáteèní cestu do Athkatly jsme strávili bok po boku stejnì jako mnohı èas ve mìstì.~
@197  = ~Jednou ji kontaktoval nìjakı mocnı èarodìj, avšak já jsem nevìdìl, jak se jmenuje. Vlastnì jsem to nikdy nezjistil, ani kdy se zajímal o Sunu, protoe jsem musel uprchnout z mìsta.~
@198  = ~No, jasnì... Mám lepší vìci na práci ne poslouchání patetickıch starıch milostnıch románkù.  Jdeme.~
@199  = ~Tøeba ji znovu potkáme a zjistíme pøíèiny jejího jednání.~
@200  = ~Snad...  Mìli bychom vyrazit. Obávám se, e je pøed námi ještì dlouhá cesta. ~
@201  = ~Budi.  Není dobré zaobírat se pøíliš minulostí.  Pojïme odsud.~
@202  = ~Ne! Suno Seni, tady u nejsi v bezpeèí. Irenicus tì zabije, a zjistí, e jsi ho zradila. Snanì tì prosím, vra se do bezpeèí Athkatly.~
@203  = ~Jak strašnì nenávidím další odlouèení od své milované. Modlím se, a se bezpeènì vrátí do mìsta a Irenicus a je pøíliš zahledìn do svıch plánù na to, aby se jí pomstil. Pojïme, najdìme toho èarodìje!~
@204  = ~Suno! Ty nestvùro! Èím se provinila?!~
@205  = ~Elfí mìsto Suldanesselar je jeho hlavním cílem. Chce se pomstít tamním elfùm, aè mi nikdy neprozradil, proè k nim chová takovou záš.~
@206  = ~Pøicházím za tebou, abych ti nabídla svou pomoc. Irenicus musí bıt zastaven! Kdybys to dovolil, ráda bych se pøidala k tvé druinì a pomstila se tomu mui, jen mi nepodsouval nic jiného ne samé li!~
@207  = ~Dobrá, má lásko. Budu na tebe èekat v tvém pøíbytku v docích. Ale ještì ne odejdu, mohla bych vám pomoci.~
@208  = ~Zdejší chovanci mají mnoho síly. Osvoboï je a oni se k tobì pøipojí v tvém boji s Irenicuem.  Mìl bys taky najít toho nevychovance Saemona Havariana. Plíí se nìkde tady okolo. Jakkoliv je opovreníhodnı, tak by ti mohl pomoci ve stíhání Irenica.~
@209  = ~Valygare, vezmi si tento meè, jeho si ze všeho, co mám, cením nejvíce. Uij jej ve svém poslání porazit toho démona...~
@210  = ~Musím odejít, ne bude má zrada odhalena. Valygare, prosím tì, dávej na sebe pozor a vra se brzy do mého èekajícího náruèí.~
@211  = ~Hon na Valygara Corthalu.

Úøedník Llarsh se zmínil, e rodina Corthalù vlastní pozemky na Umarské vrchovinì.~
@212  = ~Hm. To jsem z toho jelen. Jeho rodinì patøí nìjaké pozemky na vıchodì, ale obávám se, e nevím kde. Mìl bys to probrat se Sunou Seni, hranièáøkou, se kterou se pøátelil, kdy byl ještì u zvìdù. Dost èasto navštìvuje Mìdìnou èelenku. Pomohlo ti to?~
@213  = ~Hon na Valygara Corthalu.

Hervo se zmínil, e Valygar mìl mnoho pøátel v Amnské armádì, jistou dobu v ní toti pracoval jako zvìd. Vzpomnìl si zvláštì na jednu pøítelkyni, enu jménem Suna Seni, která by mohla bıt k zastiení v Mìdìné èelence.~
@214  = ~Vzpomínám si, mezi ostatními, na jeho dobrou pøítelkyni - hranièáøku jménem Suna Seni. Èasto navštìvuje Mìdìnou èelenku... Moná bys to mìl probrat s ní. Pomohlo ti to?~
@215  = ~Pramálo mì zajímá tvá láska k tomu mui, Suno Seni. U jednou ovlivnila tvùj úsudek; Nedopustím, aby se to stalo znovu. Uèinil rozhodnutí a musí zaplatit za následky.~
@216  = ~Áá, tak pøece jsi pøišel. Myslel jsem si, e smrt toho blázna tì rozlítí víc ne tohle...~
@217  = ~Rozlítí? Ha! Jenom jsi za mì udìlal špinavou práci. Suna Seni mì zradila.~
@218  = ~Suna Seni? Ty jsi jí zabil? Proè?~
@219  = ~Zradila Mistra. Ty jsi mìl jsi zemøít v Léèebnì, ale ona ti pomohla uniknout. Tu záleitost jsme teï vyøídili - zrádkynì je mrtvá a ty se k ní co nevidìt pøipojíš...~
@220  = ~Zase ty.... Proè jsi mì povolal?~
@221  = ~Zkusili jsme pouít poslední pøání, abychom tì oivili, ne-~
@222  = ~Dost! Copak mì nemùete nechat na pokoji ani po smrti?! Znièím vás svou silou!~
@223  = ~Coe, moje magie zmizela? To je další z tvıch fíglù? To je jedno, zardousím vás holıma rukama!~
@224  = ~Áá, ti dobrodruzi ze stanu, do dává smysl. Zdravím vás, smrtelníci... Nejste ani Kalah, ani tan odpornı rakshasa, take musím pøedpokládat, e nejménì jeden z nich ji padl.~
@225  = ~Ano, Kalah je mrtev, nicménì rakshasa unikl.~
@226  = ~Zmlkni, otroku. Jsi tu abys plnil *moje* pøíkazy. Teï jsem tvım pánem já...~
@227  = ~Áá, pak tady je ještì poslední pøání, je èeká na vyplnìní.~
@228  = ~Jedno pøání? Myslel jsem, e dinové mají povolit tøi pøání kadému svému pánovi.~
@229  = ~Take Kalah u musel dvì vyuít. Co si pøál?~
@230  = ~Tak pojïme na nìj...~
@231  = ~Magická formule, která mì povolává z lampy, je úèinná pouze tøikrát, naèe jsem znovu lapen a vrácen do vlastnictví toho ïábelského rakshasy spolu s novou formulí dle jeho volby.~
@232  = ~Kalah skuteènì dvì pøání pouil, aè se zdá, e mu nepøinesla nic moc dobrého. Škoda. Na Základníka byl zajímavı.~
@233  = ~Spoleènost asi hledìla na jeho rod skrz prsty, co zpùsobilo jeho neštìstí a nakonec i smrt. Ale to odbíhám. Chtìli jste vìdìt, jaká byla jeho pøání...~
@234  = ~Nejprve chtìl umìt ovládat pozornost druhıch, proto jsem mu poskytl prsten, kterı jste si ji nejspíš "pøivlastnili".~
@235  = ~Mìl tedy moc ovlivòovat ostatní, ale nevìdìl jak na to. Lidé mu sice vìnovali více pozornosti, avšak to vedlo pouze k tomu, e se mu více posmívali, kdy jeho kouzla selhala.~
@236  = ~A tak pøišlo jeho druhé pøání, vyslovené v hnìvu. Chtìl magickou moc, jakou má mocnı zlobr mág. Dal jsem mu tedy moc i tìlo...~
@237  = ~Ale ani to mu nepomohlo, jak jste vidìli. Popravdì øeèeno, oèekával jsem to, kdy jsem vám prve ve stanu pokládal onu hádanku. To znamená, smrtelníci, e to poslední pøání patøí vám.~
@238  = ~Co tedy bude vaším pøáním?~
@239  = ~Kalah si za své chyby smrt nezaslouil. Pøeji si tedy, aby byl oiven, aby se z nich mohl pouèit.~
@240  = ~Kalah nemusel za své zloèiny zemøít. Pøeji si, abys ho pøivedl zpátky z onoho svìta.~
@241  = ~Øíkáš, e musiš stále slouit tomu rakshasovi? Pak si pøeji, abys byl osvobozen.~
@242  = ~Pøeji si, abys uvìznil Kalahovu duši... Navdy.~
@243  = ~Pøeji si, aby Imoen stála zde po mém boku...~
@244  = ~Pøeji si, aby mág Jon Irenicus byl mrtev.~
@245  = ~Jafir mi moná unikl, ale já bych mu pøál smrt. Jako poslední pøání ukonèi jeho ivot nìjakım trıznivım zpùsobem.~
@246  = ~Budu si pøát, abych se stal novım vlastníkem lampy, take si budu moci zvolit novou povolávací formuli a mít více pøání!~
@247  = ~Zvolím si pøání pro sebe.~
@248  = ~Tvé pøání je mi rozkazem...~
@249  = ~Poèkat!~
@250  = ~To je opravdu velmi zajímavé... Vypadá to, e má moc nestaèí na dokonèení takového pøání.~
@251  = ~Zdá se, Smrtelníku, e ti místo nìj musím dát jiné.~
@252  = ~Áá, omlouvám se, smrtelníku! Pøát si více pøání je zakázáno... Pøesto to mnozí stále zkoušejí.~
@253  = ~Pouiji svou moc k navrácení Kalaha mezi ivé. A nyní sbohem, dobrodruzi!~
@254  = ~Kalah oiven.

Objevili jsme povolávací formuli k dinovì láhvi a posledním pøáním jsme oivili Kalaha.~
@255  = ~Pøeješ si, aby Kalah povstal z mrtvıch? Opatrnì, rozzlobenı duch je nebezpeènı... Nejsem si jist, zda právì toto jsi mìl na mysli, ale bylo tak to bylo vysloveno, smrtelníku, a to je dùleité. A nyní vám pøeji sbohem, dobrodruzi!~
@256  = ~Nemrtvı Kalah?

Objevili jsme povolávací formuli k dinovì láhvi a pokusili jsme se oivit Kalaha. Nicménì jsme nevyslovili náš poadavek správnì, take namísto nìj byl nakonec povolán jeho nemrtvı duch, kterı na nás zaútoèil.~
@257  = ~Vy byste to pro mì udìlali? Dìkuji vám, smrtelníci... Koneènì se mohu vrátit domù!~
@258  = ~Osvobození dina.

Objevili jsme povolávací formuli k dinovì láhvi a posledním pøáním jsme osvobodili dina z jeho vìzení v lampì.~
@259  = ~Strašlivı poadavek, smrtelníci, ale stani se! Nyní vás opustím.~
@260  = ~Kalahovo prokletí.

Objevili jsme povolávací formuli k dinovì láhvi a posledním pøáním jsme na vìky prokleli Kalahovu duši. Nikdy nespoèine.~
@261  = ~Nejste jediní, komu splnìní takového pøání pøinese potìšení, smrtelníci... Aèkoli já zùstanu spoután s lampou na jeho zdechlinì. Pøesto, pøání je splnìno. Sbohem!~
@262  = ~Jafirùv skon.

Objevili jsme povolávací formuli k dinovì láhvi a posledním pøáním jsme nechali velmi nepøíjemnım zpùsobem zabít Jafira.~
@263  = ~Pak vol moudøe, Smrtelníku! Ale dej si pozor, nepromyšlená pøání se mohou obrátit proti tomu, kdo je vyslovil...~
@264  = ~Nech mì si to ještì jednou promyslet...~
@265  = ~H-hej! Lidièky! Vy jste ti dobrodruzi, kteøí zachránili cirkus, e? Poèkejte! Potøebuji s vámi mluvit!~
@266  = ~Co potøebuješ?~
@267  = ~Mluv, dítì, ale to, co mi chceš øíct, by se mi mìlo líbit.~
@268  = ~Nenechám si rozkazovat dìtmi. Táhni!~
@269  = ~Na tohle nemám èas, promiò...~
@270  = ~Jistì, tady je! Jsem ráda, e jsem mohla pomoci... Doufám, e zjistíte, co ten Jafir chystal! Chudák Kalah, byl tak milı, chtìl jen mít nìjaké pøátele...~
@271  = ~Kouzelná lampa?

Poté, co jsme osvobodili cirkusovı stan, pøistoupila k nám dívka Myara. Dala nám lampu, o ní tvrdila, e je kouzelná a e byla zdrojem Kalahovy moci. Kalah ji zøejmì získal od obchodníka jménem Jafir, kterı pøebıvá U Køivého jeøába u mìstskıch bran.~
@272  = ~Hej! Vy jste taky padouši!~
@273  = ~Já... cestuji s cirkusem.~
@274  = ~Jmenuji se Myara. Prosím, nìco vám chci øíct, myslím, e je to dùleité!~
@275  = ~Vy mì poznáváte, pání Aerie?~
@276  = ~Nu, ano dítì! <CHARNAME>, tohle je Myara. Co nám musíš povìdìt?~
@277  = ~Kdy jsme pøišli do Athkatly, pøistihla jsem jednou Kalaha, jak se plíí pryè, zatímco jsme se zabydlovali. Mì, uh, se nechtìlo do mıch povinností, a tak jsem ho sledovala.~
@278  = ~Pche! To je dneska pracovní morálka.~
@279  = ~Šel ke Køivému jeøábovi blízko bran a mluvil s obchodníkem Jafirem. Jafir mu prodal kouzelnou lampu a slíbil Kalahovi, e s ní mùe mít vše, co bude chtít!~
@280  = ~Ja-Jafir se mi nelíbil. Ze všeho kolem nìho mi vstávaly vlasy hrùzou...~
@281  = ~Óch, a podívej se, jak se Boovi vlní srst jenom ze zmínky o jménì toho Jafira! <CHARNAME>, jistì je to nìjakı zlı nièema, Boo se v takovıch vìcech nikdy nemılí!~
@282  = ~A pak, vy pøece víte, co se stalo v cirkuse! Díky, e jste nás zachránili!~
@283  = ~Stejnì jsem byla zvìdavá, a tak jsem minulou noc šla do Kalahova stanu a ukradla mu tu lampu. Ale je rozbitá, nebo co, nevím, nejde s ní vùbec kouzlit!~
@284  = ~Mùeš mi tu lampu dát, Myaro? Asi navštívím toho Jafira...~
@285  = ~Hloupé dìti by se nemìli plést do vìcí, kterım nerozumí. Dej sem tu lampu!~
@286  = ~Tìší mì. Jsem Jafir, prostı obchodník...~
@287  = ~Cítím, e máte tu lampu a stále v ní zbıvají nesplnìná pøání. Zajímavé... Take ten hloupı Základník Kalah musel potkat svou smrt, muhahaha!~
@288  = ~O èem to mluvíš? Ty jsi vìdìl, e se to stane?~
@289  = ~Nue, èervi, máte nìjaké otázky? Za jistı obnos vám prozradím povolávací formuli. Samozøejmì bych vás všechny mohl jednoduše znièit, ale myslím, e se radìji pokochám pohledem na spouš, jakou by mohlo v takhle zalidnìné oblasti zpùsobit špatnì vyslovené pøání...~
@290  = ~Proè jsi to udìlal?~
@291  = ~Dìlá se mi špatnì z obchodování s takovou zkaenou stvùrou, jako jsi ty, ale taková moc by se mohla vyplatit. Kolik chceš?~
@292  = ~Øekni, kolik chceš, démone.~
@293  = ~Myslím, e tì radìji prostì zabiju. Nejsem zdaleka tak slabı, jak si myslíš...~
@294  = ~Pche! Stupidní Základníci! Tak dobrá, zde je ta povolávací formule - Markesh, skuteèné jméno dina, kterı je s lampou spoután. Nyní tì opouštím... Doufám, e tvá pošetilost ti pøinese bolestivou smrt!~
@295  = ~Není to zøejmé? Jsem rakshasa. Malicherné spory takovıch primitivních bytostí, jako jsi ty, <PRO_RACE>, mì velmi baví. Chyby, které dìláte tak rozkošnì, e mi pøipomínají mou vlastní nadøazenost.~
@296  = ~Nabízím ti stejnou dohodu, jakou jsem nabídl Kalahovi, pìt set zlatıch mincí. Ty peníze samozøejmì napotøebuji, ale bude potìšující zpomalit tvùj rozlet tím, e ti je vezmu.~
@297  = ~Dobrá, zaplatím.~
@298  = ~Nemám tolik penìz.~
@299  = ~Vıbornì. To slovo, je má bıt vysloveno je prosté - Markesh, skuteèné jméno dina, kterı je uvnitø spoután. Nyní tì opouštím, Základníku! Snad bude celı tvùj bezvıznamnı ivot díky našemu setkání mnohem bolestivìjší...~
@300  = ~To je moc špatné, smrtelníku! Tedy dobrá, budu se muset se svou zábavou pøesunout jinam a ty udìláš toté. Pøiprav se na bolestivou smrt!~
@301  = ~Áá, vızva! Dobrá, budu se to pro tebe snait udìlat tak bolestivé, jak jen mohu...~
@302  = ~Tato lest je u konce, smrtelníci. Prodal jsem Kalahovi tu lampu, protoe jsem vìdìl, jakou zkázu zpùsobí jeho prostá mysl, kdy bude mít pøístup k její moci.~
@303  = ~Nyní mi pøinásíš lampu ty a proè? Nevíš, jak odhalit její tajemství. Existuje povolávací formule, Základníku, a *ta* je klíèem k lampì.~
@304  = ~A v pøípadì, e jsi dost hloupı na to, aby ses mì pokusil zranit, pohleï na mou skuteènou podobu!~
@305  = ~Já... Co se dìje? Já jsem zase ivı?~
@306  = ~Ano, Kalahu. Posledním pøáním jsme tì nechali oivit v nadìji, e by ses mohl polepšit.~
@307  = ~Jen jsem chtìl bıt respektován, já... šel jsem na to špatnì. Nyní to chápu. Nevím, jak ti podìkovat... Teï u vidím, kde jsem chyboval.~
@308  = ~Kadı si zaslouí druhou šanci, Kalahu. Dávej na sebe pozor.~
@309  = ~Dám, dám... odejdu a zaènu znovu nìkde, kde je mùj druh uznáván. Znovu ti dìkuji, e jsi mi dal ještì šanci.~
@310  = ~Tak co, našel si toho hajzla, co mi èórnul moje illithium?~
@311  = ~Našel jsem ho, ale obávám se, e utekl z mìsta.~
@312  = ~Našel jsem ho, ano, a on z toho setkání ivı nevyšel.~
@313  = ~Skvìlá práce, vzít moje illithium a nechat ho jít. Myslim, e teï pude do Esmeltaranu a zase voddìlá hafo dìtí. Fakt skvìlı, hrdino. Je èas, abychom s bráchou vypadli z tohodle ubohıho mìsta.  Padáme, Gorje.~
@314  = ~Jo, bazva. Koneènì je ten slizkej špinavec v kelu. Teï táhni. U ti nemám co øíct. Je èas, abych s bráchou zmizel z tohodle ubohıho mìsta. Padáme, Gorje.~
@315  = ~Zdá se, e tento srub byl nedávno obydlen, ale v souèasné dobì zde není ani památky po jeho obyvateli.~
@316  = ~Suno... ne.  Suno!!~
@317  = ~Suna Seni byla stateèná ena, Valygare, pøijmi mou soustrast. Stejnì tak sdílím tvou touhu po pomstì, proto pojïme najít toho démona, kterı stojí za vším naším utrpením.~
@318  = ~No, to je opravdu smùla. Nesnáším pohled na tak tragickı konec, kterı postihl tak krásnou dámu. Ale co nadìláš. Pojïme dál.~
@319  = ~Neplaème pro mrtvé, hranièáøi. Smrt je souèástí ivota - to vše jsem u a moc dobøe nauèil. Pokraèujme v našem hledání toho ïábla, Irenica.~
@320  = ~Máš pravdu. Sunina smrt bude tìké bøímì, které budu muset nést, ale nedovolím Irenicovi, aby zlomil mého ducha. Za své zloèiny musí zaplatit!~
@321  = ~Tvá necitlivá slova jsou jen malou útìchou pro mé zlomené srdce, <CHARNAME>, ale máš pravdu.  Musíme si pospíšit. Pojïme pryè.~
@322  = ~Útìk z Léèebny

Po prùchodu bludištìm jsem opìt potkal Sunu Seni. Omluvila se za své èiny a uvìdomila si zlo, které se skrıvá za Irenicovım plánem. Nabídla nám radu: mám-li vyzvat Irenica, budu potøebovat armádu a zde v léèebnì jedna je... ti zajatí mágové. Samozøejmì bych byl šílenı, kdybych je osvobodil, ale právì v tom tp moná je. Suna Seni zemøela, kdy nám chtìla pomoc a její smrt nesmí pøijít nazmar.~
@323  = ~Obávám se, e nebudu ít dost dlouho na to, abych vám pomohla v boji s Irenicem...~
@324  = ~Co tím myslíš?  Co se stalo?~
@325  = ~Krátce poté, co jsem pøijala Irenicovu práci, jsem se musela nechat proklít. Byla jsem ujištìna, e ta kletba bude smrtící, pouze pokud ochotnì pomohu <CHARNAME>.~
@326  = ~Ne! Suno, proè nám teï pomáháš? Vdy si tak podepisuješ svùj ortel smrti!~
@327  = ~Já vím, lásko, ale musela jsem se pøesvìdèit, e uspìjete ve svém boji proti Irenicovi, a bojím se, e by mì beztak zabil ještì pøedtím, ne bych opustila tento ostrov.~
@328  = ~Kletba zaèíná pùsobit, ale nyní mohu zemøít v míru. Obejmi mì, má lásko, úplnì naposledy...~
@329  = ~<CHARNAME>, Irenicus musí bıt zastaven! Dostanu svou pomstu. Suna Seni vsadila svùj ivot, aby zachránila ty naše, a její smrt nesmí pøijít vniveè.~
@330  = ~Za to co jsi udìlal Sunì Seni, Irenicu, jsi propadl ivotem. Pomstím její smrt!~
@331  = ~ - øíkala, e mùu...~
@332  = ~Uh...~
@333  = ~P-proè jsem tady? Co se stalo?~
@334  = ~Imoen?~
@335  = ~J-jak víš, jak se jmenuju? Kdo jsi?~
@336  = ~Do toho ti nic není, dìvèe. Din zøejmì pøekroutil mé pøání... A teï vypadni!~
@337  = ~Jmenuji se <CHARNAME>, Imoen. Zkoušel jsem dinovım pøáním pøivolat svou kamarádku Imoen. Namísto toho to pøineslo tebe. Odkud jsi?~
@338  = ~Od Koeluha, blízko odsud... Já... Mohu teï jít domù?~
@339  = ~Proè bych se mìl starat, co teï budeš dìlat? Vypadni, zmiz odsud!~
@340  = ~Omlouvám se, e jsi sem byla pøenesena. Dostaneš se bezpeènì domù?~
@341  = ~Ano... Zvládnu to. Prosím tì, u mi to nikdy nedìlej! Maminka by se zlobila...~
@342  = ~Pøeji si, aby Imoen, má pøítelkynì u od dìtskıch let, stála zde po mém boku...~
@343  = ~Imoen, øíkáš? Zajímavé jméno... Podívejme se, koho má magie pøinese!~
@344  = ~Imoen. Dobrá, *jakási* Imoen.

Objevili jsme povolávací formuli k dinovì láhvi a posledním pøáním jsme zkoušeli vrátit k nám Imoen. Nicmìnì namísto mé drahé pøítelkynì kouzlo vyvolalo nìjaké malé dìvèe stejného jména.~
@345  = ~Potøebuji, abys ji získal a pøinesl ji sem. Zbavím se jí a obnovím rovnováhu pod tímto mìstem. Bude-li málo pavoukù, hmyz se pøemnoí. Ti hubitelé toto neberou v potaz.~
@346  = ~Nemám ádného pána a ten, jemu jsem zavázána, neví o mém plánu. Ne, on z tohoto ádnı prospìch mít nebude.~
/* @347  = ~Ano, i hlas odpovídá popisu. Ty jsi <CHARNAME>, e ano? <CHARNAME> hrdina Baldurovy Brány, jeho otcem byl Gorion.~
@348  = ~Nikdo mì neposlal, ale jsem tady kvùli nìkomu a jeho zájmu o tebe vím. Dluím té osobì dluh a zaplatím ho tvım prostøednictvím.~ */
@349  = ~Ugh, copak v tomhle mìstì není jediné místo kde by mì nìkdo neotravoval?~
@350  = ~Osvobození dina.

Objevili jsme povolávací formuli k dinovì láhvi a posledním pøáním.~