@24   = ~Arbaneùv meè hbitosti
Jeden z mnoha stvoøenıch ve jménu mága, jen první objevil, jak takto oèarovat èepel. Byla to zbraò psance Garna a jejím ostøím zhynul mnohı knìz.  Garno ztratil veškeré iluze o bozích, kdy byla jeho rodina poslána na hranici knìzy Loviatara, a svùj ivot strávil hledáním pomsty.  I pøes jeho vyhranìnou nenávist vùèi vìøícím se míní, e jeden z bohù chaosu má prsty v Garnovì získání tohoto meèe a potìšila ho spouš, kterou za sebou tento mladı mu zanechal.

VLASTNOSTI:

Pøi pouití: Nositel je imunní na Zadrení osoby a Omráèení
Zvláštní schopnosti: Jednou dennì mùe na 12 sekund urychlit postavu
THAC0:  +3 bonus
Zranìní:  1K6 + 3
Druh zranìní:  bodné
Hmotnost: 2
Rychlost: 1
Druh dovednosti: Krátkı meè
Druh:  jednoruèní
Vyaduje: sílu 5
~
@33   = ~Scimitar +1, Shazzellim
Kvalita tohoto scimitaru není nijak valná, ale pod jeho povrchem døímají velká moc a zkaenost.  Byl stvoøen za jedinım úèelem - likvidovat Harfeníky - a tento úkol plní Shazzellim víc ne dobøe. Jakıkoli bard zasaenı jeho èepelí musí uspìt v záchranném hodu proti kouzlu, jinak zemøe.  Tuto zbraò vykoval jeden z Thayvianskıch Èervenıch Èarodìjù, proto je jeho nositel permanentnì pod vlivem kouzla Hlas. Z toho dùvodu je èasto poskytován bojovníkùm/mágùm ve slubách Èervenıch Èarodìjù.  Kdo má tento meè v drení, samo sebou se nedoèká pøílišného uznání od Harfeníkù.

VLASTNOSTI

Pøi pouití:
 Uivatel je pod permanentním vlivem kouzla Hlas

Schopnosti v boji:
 Jakıkoliv bard, kterı je jím zasaen, musí uspìt v záchranném hodu proti kouzlu s postihem -4, jinak zemøe

Zranìní:  1K8 + 1
THAC0: +1 bonus
Druh zranìní:  seèné
Hmotnost:  3
Rychlost: 4
Druh dovednosti: Scimitar/Wakizashi/Ninja-To
Druh:  jednoruèní
Vyaduje: sílu 10
~
@34   = ~Je-li pouita, vyšle tato hùl mnohovrstevnou masu silnıch lepkavıch vláken podobnıch pavouèím sítím, ale mnohem vìtších a silnìjších.  Tvorové chycení v sítích nebo dotıkající se jich jsou lapeni do jejich vláken.
Kadı, kdo se vyskytuje v oblasti, kam je kouzlo sesláno, si musí hodit záchrannı hod proti kouzlu s postihem -5.  Uspìje-li, je volnı a mùe opustit postienou oblast.  Neúspìšnı hod znamená, e tvor je chycen v sítích a nemùe se hıbat.  V kadém kole, kdy stvoøení zùstává v místì pùsobení sítì, musí uspìt v záchranném hodu, jinak je neschopno pohybu.

VLASTNOSTI:

Úèinek:  Zadrí cíl, pokud ten neuspìje v záchranném hodu proti kouzlu s postihem -5
Dosah:  60 stop
Oblast pùsobení: Zvláštní
Záchrannı hod: Zvláštní
Trvání:  1 tah
~
@74   = ~Figurína Shakti

Silnım dùkazem toho, e tento pøedmìt byl vymodelován mocnım Wu Jenem v tajemnıch zemích na vıchod od Faerunu, je, e tato figurína je detailnì propracovanou replikou zuøivého Kara Tur váleèníka v plné bojové vızbroji.

Je-li tato soška vzıvána, zpùsobí ohromující promìnu uivatele, doèasnì jej transformuje do podoby lítého gladiátora v modré zbroji, kterı v obou rukou tøímá krátkı meè.

Zda ta úasná figurína dovoluje uivateli spojit se s duchem legendárního váleèníka, nebo jednoduše uvolòuje instinktivní prvotní zuøivost, která se nachází hluboko ve vlastníkovì vlastní duši, je nejasné.

VLASTNOSTI:

Pouitelná jednou dennì
Trvání: 4 kola
Nastaví OÈ na -5
Zrychlí uivatele
Útok dvakrát za kolo krátkım meèem +4 tak, jako by mìl uivatel 2 dovednostní body v krátkém meèi
~
@75   = ~Zhouba nepøátel +5

Arcimág Demron vyrobil tento magickı meè bastard pro elfského hrdinu Fflara, kapitána Myth Drannoru. Zhouba nepøátel, nejmocnìjší ze šesti podobnì oèarovanıch èepelí, které Demron stvoøil, vysává kadım úderem samou podstatu ivota protivníkù a pøedává tuto ivotní energii tomu, kdo ji tøímá. Jsou tací, kteøí vìøí, e schopnost loupit duše tuto èepel proklela, a tak pøestoe byla stvoøena jako zbraò práva a spravedlnosti, je temná historie Zhouby nepøátel plná vradìní a smrti.

Demronova vlastní krev tuto èepel pokøtila, kdy novì vyrobenı meè pouil jakısi ctiádostivı zlodìj, aby arcimága pøedèasnì sprovodil ze svìta ? nicménì ani zlodìj toto setkání nepøeil. Po Demronovì vradì byla Zhouba nepøátel znovu nalezena a darována hrdinovi Fflarovi, aby ji pouil pøi obranì Myth Drannoru, nejnádhernìjšího z elfskıch mìst.

Ani moc Zhouby nepøátel však nestaèila, aby odolala temnım hordám, které zaplavily Myth Drannor. Kdy elfí mìsto padlo, kapitána Fflara potkal pøíšernı konec a samotnı meè se ztratil pod sutinami bıvalé nádherné metropole.

Legenda tvrdí, e znaèná moc Zhouby nepøátel se dále zvìtší, kdy se meè znovu spojí s oèarovanou pochvou Fflara, jejího pùvodního majitele.

VLASTNOSTI:

Zvláštní schopnosti: pøi pouití +1 bonus ke všem záchrannım hodùm
Schopnosti v boji: Kadı úspìšnı zásah sešle na cíl Larlochovo menší vysátí (bez záchrany)

THAC0: +5 bonus
Zranìní: 2K4 + 5, +6 zranìní nemrtvım, pøemìòovatelùm a všem jino-sférickım bytostem (démonùm, planetarùm atd.)
Druh zranìní: seèné
Hmotnost: 5
Rychlost: 3
Druh dovednosti: meè bastard
Druh: jednoruèní
Vyaduje: sílu 11
~
@76   = ~Ixilùv bodec +6

Krátce po zaèátku Doby nasnází byly koèovné loupené kmeny z Calimshanské poušti sjednoceny pod jedinım vùdcem; krutım a brutálním obrovskım muem, vojevùdcem jménem Ixil Xaxsha. Ze svıch pøedsunutıch hlídek v zapovìzené pouštní pustinì koèovníci pøepadávali obchodní karavany a terorizovali cestovatele, kteøí se odváili na cestu z Calimportu do Myratmy.

Rychle se zaèaly šíøit zvìsti a legendy o nepøemoitelném Ixilovi, kterı jede v èele kadé skupiny nájezdníkù a mává pøitom svım neblaze proslulım magickım kopím. Nìkteøí vìøili, e nebyl skuteènım èlovìkem, ale démonem v lidské podobì, kterı byl zlákán chaosem Doby nesnází.

Ixilùv vlastní sadismus a jeho krutost tato tvrzení nijak nevyvracovaly. Bìhem bitvy se hlavice Ixilova bodce, jeho mocného kopí, oddìlila, aby pøišpendlila protivníky k zemi, a v tuté chvíli se na konci kopí magicky vytvoøila hlavice nová. Èasto i v zápalu boje Ixil ustal, aby si vychutnal bezmocnı boj nepøítele propíchnutého hrotem jeho kopí... zdálo se, e má potìšení z toho, jak se jeho nepøítel v agónii svíjí.

Vojevùdce byl koneènì poraen, kdy byl nalákán, aby zaútoèil na skupinu mocnıch knìí a rytíøù z Øádu Záøícího srdce vydávajících se za prosté poutníky. Svìdci bitvy tvrdí, e Ixil nebyl zabit, ale ve skuteènosti byl svatou magií Øádu vyhoštìn do nìjaké pekelné vnìjší sféry.

Aèkoli Ixilovo tìlo nebylo nikdy objeveno, Ixilùv bodec, jeho hrozivé kopí a symbol jeho moci, byl nalezen. V úsilí naprosto znièit tento vıtvor byl roztøíštìn na nìkolik kusù, které byly roztroušeny po jiních zemích.

VLASTNOSTI:

Pøi pouití: Permanentní Volná akce
Schopnosti v boji: S kadım úspìšnım zásahem musí protivník uspìt v záchranì, jinak je na 3 kola pøišpendlen a kadé kolo zranìn za dodateènıch 1K6+5

THAC0: + 6 bonus
Zranìní: 1K6 + 6
Druh zranìní: bodné
Hmotnost: 5
Rychlost: 2
Druh dovednosti: kopí
Druh: dvouruèní
Vyaduje: sílu 5
~
@77   = ~Vıbušnı kyj +5

Amnská bajka vypráví pøíbìh o Nysroghovi, mocném obyvateli niších sfér vypuštìném na Amn nedbalou èarodìjkou jménem Unileth.

Nysrogh, naprosto imunní vùèi všem zbraním, které proti nìmu byly pouity, øádil po celém Amnu a sama Unileth se jala ukonèit hrozbu, kterou uvolnila. Pouitím svıch znalostí démonovıch slabin vyrobila velkı kyj, kterı mìl Nysrogha porazit, a dala jej stateènému, ale anonymnímu rytíøi, aby byl jejím šampiónem.

Unilethin šampión Nysrogha vyzval, co démon ochotnì pøijal, pøesvìdèen, e nemùe bıt zranìn ádnou zbraní známou v Øíších. Setkali se na bitevním poli a pod divokım pohledem Nysrogha Unilethin šampión okamitì upustil svou zbraò a v hrùze prchl.

Nysrogh se natáhl, aby si vzal šampiónùv odhozenı kyj jako symbol svého vítìzství. Avšak jakmile se démonùv paøát dotkl povrchu kyje, ten vypustil kouzlo uvìznìní, na co stvùra nebyla vùbec pøipravena. Unilethina past sklapla a démon, jeho nebylo mono ádnou zbraní zranit, byl navdy uvìznìn v tomto magickém kyji.

Tento neopracovanı døevìnı kyj stále hne zuøícím duchem démona, kterı byl mocnımi kouzly vloenımi do zbranì navdy chycen uvnitø. Leè pøíloitostnì se démonovu hnìvu podaøí uvolnit v prudkém vıbuchu.

VLASTNOSTI:

Schopnosti v boji:
Pøi kadém úspìšném útoku je 30% šance, e cíl utrpí dodateènıch 15 bodù zranìní ohnìm
Pøi kadém úspìšném útoku je 5% šance, e vybuchne ohnivá koule

THAC0: +5 bonus
Zranìní: 1K6 + 5, +5 zranìní ohnìm
Druh zranìní: drtivé
Hmotnost: 1
Rychlost: 4
Druh dovednosti: kyj
Druh: jednoruèní
Vyaduje: sílu 5
~
@79   = ~Bouøná hvìzda +5

Tato magická zbraò je starobylé konstrukce, co uèence zavedlo a k samému Netherilu. Aèkoli se podobné elektronem potaené palcáty, jako je Bouøná hvìzda, obvykle nacházejí na Severu, existují zvìsti o tomto obzvláštì mocném vıstavním kusu ztraceném v jiních oblastech Øíší.

Ji tak impozantní schopnosti Bouøné hvìzdy byly ještì posíleny pøidáním tajuplné hvìzdné rudy. Tento podivnı materiál pochází z jádra meteoritu, kterı spadl z nebe. Poddajná ruda je pøekvapivì pevná a vyzaøuje vnitøní ár. Jakákoliv vìc ukutá z této mimozemské hmoty bude mít bezpochyby záhadné a nepozemské vlastnosti.

Navzdory své masivní velikosti je Bouøná hvìzda pøekvapivì lehká, díky èemu se obzvláštì lehce ovládá v boji. V ruce praská nápadnımi, leè neškodnımi vıboji elektøiny ? to je viditelnı projev mocnıch elektrickıch kouzel, jimi je napuštìna hlavice zbranì.

VLASTNOSTI:

Pøi pouití: +20% k odolnosti vùèi elektøinì
Schopnosti v boji: Pøi kadém úspìšném zásahu je 5% šance seslání Øetìzového blesku na cíl

THAC0: +5 bonus 
Zranìní: 1K6 + 6, +1K6 zranìní elektøinou
Druh zranìní: drtivé
Hmotnost: 4
Rychlost: 2
Druh dovednosti: palcát
Druh: jednoruèní
Vyaduje: sílu 10
~
@80   = ~Štít z temné oceli +4

Trpaslièí klan Clangeddin byl proslulı svou prací s temnou ocelí, materiálem, kterı se nenachází nikde jinde ne v domovech Clangeddinského klanu v Pochodujících horách. Ve své snaze najít více a více temné oceli Clangeddin doloval stále hloubìji v útrobách zemì.

Bylo to na jedné podobné vıpravì, kdy se sedm synù Argelda Tìkorukého, vùdce Clangeddinu, ztratilo. Jedinı, kdo z této nešastné vıpravy pøeil, byl Glimred Tìkorukı, nejmladší Argeldùv syn. Hoch se vrátil s pøíbìhy o drowech, illithidech a dalších podobnıch temnıch bezejmennıch hrùzách, které nikdy pøedtím nevidìl.

Argeld byl zoufalı, protoe sice mìl pomstít své syny, ale nemohl poslat více svıch lidí do hlubin hory, aby èelili obdobnım hrùzám. Nicménì samotného Glimreda nebylo mono odradit. Aby mu pomohli v jeho hledání odplaty, trpaslièí kováøi zaèali vyrábìt Štít z temné oceli, silnì oèarovanı štít, kterı poskytuje více ochran ne vìtšina zbrojí.

Ale Glimred byl netrpìlivı, jeho touha po odplatì nesnesla odkladu a on zmizel v útrobách Pochodujících hor pøedtím, ne byla práce dokonèena, a nikdo ho ji nikdy více nespatøil. Zmizení a pøedpokládaná smrt jeho jediného pøeivšího syna se ukázala bıt pøíliš na Argelda, kterı zemøel ze zármutku zlomeného srdce.

Trpaslíci vìdìli, e teï, kdy je jejich vùdce mrtvı a jejich hrdina Glimred ten tam, je jen otázkou èasu, kdy bude jejich klan pøemoen nepøáteli z Podtemna. Pøedtím, ne se roztrousil po tváøi Faerunu, prodal klan štít zájemci, kterı nabídl nejvíce - avšak do dnešního dne odmítají trpasliètí kováøi prozradit identitu tajemného kupce.

VLASTNOSTI:

Schopnosti: +10% k odolnosti vùèi ohni, mrazu, kyselinì a jedu

Bonus k obrannému èíslu: 5
Hmotnost: 8
Vyaduje: sílu 15
~
@99  = ~Svatı mstitel: Carsomyr
Carsomyr je zbraò legend, moná nejmocnìjší èepel jaká kdy byla na Faerunu vykována. Pøesto se øíká, e její pùvod a historie je zámìrnì zapomínána, tak aby meè sám nezastínil dùleitost bitev, které musí bıt vybojovány dnes. Je naplnìn esencí všech pøíkladnıch vlastností a toté vyaduje od kadého paladina, kterı by jím chtìl vládnout. Zlo Øíší musí skuteènì ustoupit, kdy je pouita tato zbraò, jeho kouzla dokáe zlomit jedinım slovem a zbytku vytrvale odolávat. Carsomyr má také zvláštní nechu k silám zla a chaosu a taková stvoøení se musí v boji s ním obávat dodateèného zranìní.

Dokonce i svatou relikvii tak mocnou jako Carsomyr je moné zlepšit, kdy se spojí s Okem Tyru.
VLASTNOSTI:

Pøi pouití:
 50% odolnost vùèi magii
 Rozptyl magii, tøikrát dennì
Schopnosti v boji:
 +6 zranìní zmatenì zlım protivníkùm navíc k ostatním bonusùm.
 Ruší kozla, kdykoliv zasáhne protivníka.

THAC0: +6 bonus
Zranìní:  1K12 + 6
Druh zranìní: seèné
Hmotnost:  6
Rychlost: 4
Druh dovednosti: obouruèní meè
Druh: dvouruèní
Vyaduje: Síla 14
~
@100  = ~Tento cep byl svého èasu majetkem Lorda Arnise. Je to památka z jeho dobrodruného mládí. Byl uchováván rozdìlenı, kadá èást na jiném místì a byl pouíván pouze v pøípadech nejvìtší nouze. Lord Arnise se rád zabıval mocnou magií, která ze zbranì vyzaøuje, kdy je pohromadì a byl to oprávnìnı zájem. Za dobu svého trvání po sobì cep zanechal cestu ohranièenou nièením, vedoucí pøímo zpìt k jeho pùvodním vlastníkùm. Je toti vırobkem bojechtivıch Rakshasù, rasy pomstychtivıch duchù prahnoucích po lidském mase a byl pouíván jako vhodná zbraò, která se hodí do kadé bitvy. Bìhem jednoho zvláštì krvavého lovu byl cep ztracen, aby se k nim pak opìt vrátil, a pouijí svoje magické schopnosti k vypátrání jeho mocné aury. Zjistili, e zbraò našla svou cestu do rukou velkého lidského bojovníka a bitva, která následovala, byla opravdu skvìlá. Od té doby ho nesèetnìkrát pouili jako návnadu, kdy ho "ztráceli" znovu a znovu. Mocné pøedmìty pøitahují mocné lidi a mocní lidé pøinášejí ty nejslavnìjší bitvy.

Dodáním páté a poslední hlavice k této zbrani vytvoøené zlou rasou Rakshasa je skuteènı potenciál Cepu vìkù koneènì odkryt.

VLASTNOSTI:
Pøi pouití:
 Volná akce
 5% bonus k odolnosti vùèi magii
Schopnosti v boji:
  33% šance, e kadı zásah cíl zpomalí (bez záchranného hodu)

THAC0: +5 bonus
Zranìní: 1K6 +6, +2 zranìní kyselinou, +2 zranìní mrazem, +2 zranìní ohnìm, +2 zranìní jedem, +2 zranìní elektøinou
Druh zranìní: drtivé
Hmotnost: 8
Rychlost: 2
Druh dovednosti: Cep/Øemdih
Druh: jednoruèní
Vyaduje: Síla 13
~
@101  = ~Tento cep byl svého èasu majetkem Lorda Arnise. Je to památka z jeho dobrodruného mládí. Byl uchováván rozdìlenı, kadá èást na jiném místì a byl pouíván pouze v pøípadech nejvìtší nouze. Lord Arnise se rád zabıval mocnou magií, která ze zbranì vyzaøuje, kdy je pohromadì a byl to oprávnìnı zájem. Za dobu svého trvání po sobì cep zanechal cestu ohranièenou nièením, vedoucí pøímo zpìt k jeho pùvodním vlastníkùm. Je toti vırobkem bojechtivıch Rakshasù, rasy pomstychtivıch duchù prahnoucích po lidském mase a byl pouíván jako vhodná zbraò, která se hodí do kadé bitvy. Bìhem jednoho zvláštì krvavého lovu byl cep ztracen, aby se k nim pak opìt vrátil, a pouijí svoje magické schopnosti k vypátrání jeho mocné aury. Zjistili, e zbraò našla svou cestu do rukou velkého lidského bojovníka a bitva, která následovala, byla opravdu skvìlá. Od té doby ho nesèetnìkrát pouili jako návnadu, kdy ho "ztráceli" znovu a znovu. Mocné pøedmìty pøitahují mocné lidi a mocní lidé pøinášejí ty nejslavnìjší bitvy.

Tento ètyøhlavı cep zpùsobuje zranìní ohnìm, mrazem, kyselinou a jedem. Pokud by byla nalezena pátá hlavice Cepu Vìkù, mohla by z této ohromující zbranì udìlat zbraò ještì mocnìjší.

VLASTNOSTI:

Schopnosti v boji:
 33% šance, e kadı zásah cíl zpomalí (bez záchranného hodu)

THAC0: +4
Zranìní: 1K6 +5, +2 zranìní  kyselinou, +2 zranìní mrazem, +2 zranìní ohnìm, +2 zranìní jedem
Druh zranìní: drtivé
Hmotnost: 9
Rychlost: 3
Druh dovednosti: Cep/Øemdih
Druh: jednoruèní
Vyaduje: Síla 13
~
@102  = ~Tento cep byl svého èasu majetkem Lorda Arnise. Je to památka z jeho dobrodruného mládí. Byl uchováván rozdìlenı, kadá èást na jiném místì a byl pouíván pouze v pøípadech nejvìtší nouze. Lord Arnise se rád zabıval mocnou magií, která ze zbranì vyzaøuje, kdy je pohromadì a byl to oprávnìnı zájem. Za dobu svého trvání po sobì cep zanechal cestu ohranièenou nièením, vedoucí pøímo zpìt k jeho pùvodním vlastníkùm. Je toti vırobkem bojechtivıch Rakshasù, rasy pomstychtivıch duchù prahnoucích po lidském mase a byl pouíván jako vhodná zbraò, která se hodí do kadé bitvy. Bìhem jednoho zvláštì krvavého lovu byl cep ztracen, aby se k nim pak opìt vrátil, a pouijí svoje magické schopnosti k vypátrání jeho mocné aury. Zjistili, e zbraò našla svou cestu do rukou velkého lidského bojovníka a bitva, která následovala, byla opravdu skvìlá. Od té doby ho nesèetnìkrát pouili jako návnadu, kdy ho "ztráceli" znovu a znovu. Mocné pøedmìty pøitahují mocné lidi a mocní lidé pøinášejí ty nejslavnìjší bitvy.

Tento ètyøhlavı cep zpùsobuje zranìní ohnìm, mrazem, kyselinou a elektøinou. Pokud by byla nalezena pátá hlavice Cepu Vìkù, mohla by z této ohromující zbranì udìlat zbraò ještì mocnìjší.

VLASTNOSTI:

Schopnosti v boji:
 33% šance, e kadı zásah cíl zpomalí (bez záchranného hodu)

THAC0: +4
Zranìní: 1K6 +5, +2 zranìní kyselinou, +2 zranìní mrazem, +2 zranìní ohnìm, +2 zranìní elektøinou
Druh zranìní: drtivé
Hmotnost: 9
Rychlost: 3
Druh dovednosti: Cep/Øemdih
Druh: jednoruèní
Vyaduje: Síla 13
~
@1005 = ~This short blade, barely a full foot long, looks distinctly Kara-Turan, but it is obviously of poor workmanship.  The balance is slightly off, the silk wound about the handle is coming loose, and the edge is long gone.  Traces of ornate Oriental inscription remain here and there on the guard.

STATISTICS

THAC0: -1
Damage:  1D8 - 1
Damage type:  piercing
Weight:  3
Speed Factor:  2
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type:  1-handed
Requires: 5 Strength
~


