@24   = ~Krátkı meè +2: Arbanùv meè hbitosti
Jedna z mnoha zbraní vytvoøenıch jménem mága, kterı první objevil zpùsob, jakım lze zbranì oèarovat. Toto byla zbraò psance Garna a mnoho klerikù zemøelo na jejím hrotu. Garnovu deziluzi o bozích zpùsobila smrt jeho rodiny, kdy byla celá upálena kleriky Loviatara. Garno poté strávil celı svùj ivot hledáním pomsty. Pøestoe skuteènì nenávidìl vìøící øíká se, e jeden z bohù chaosu zaøídil, e se dostal k tomuto meèi, jeliko mu pùsobilo potìšení dívat se, jakou spouš za sebou mladı mu zanechává.

VLASTNOSTI:

Pøi pouití: 
– Nositel je imunní vùèi všemu, magickému èi jinému, co ovlivòuje jakımkoliv zpùsobem jeho pohyblivost. Vèetnì urychlujících kouzel.

Zvláštní schopnosti: 
– Jednou za den mùe na svého uivatele seslat kouzlo Zrychlení
Trvání: 2 kola

THAC0: +2
Zranìní: 1K6 +2 (bodné)
Rychlost: 1
Druh dovednosti: krátkı meè 
Druh: jednoruèní 
Vyaduje: 
Síla 5

Váha: 2~

@33   = ~Scimitar +1: Shazzellim 
Tento scimitar je velmi špatné kvality, ale pod jeho povrchem se skrıvá obrovská síla a zlo. Byl stvoøen za jedinım úèelem, zabíjení Harfeníkù a Shazzellim je víc ne schopnı zhostit se toho úkolu. Po jediném zásahu ostøím musí bard hodit záchrannı hod proti kouzlu, jinak zemøe. Byl vyroben Èervenımi èarodìji, a proto má také schopnost zaèarovat kouzlo Hlas, co je dùvod, proè je èasto dáván bojovníkùm/mágùm ve slubách Èarodìjù. Není tøeba øíkat, e Harfeníci nepohlíejí pøíliš dobøe na nositele této zbranì.

VLASTNOSTI

Pøi pouití:
– Hlas

Schopnost v boji:
– Kadı bard zásaenı touto zbraní, si musí hodit záchrannı hod proti kouzlu s penalizací -4, jinak zemøe

TAHC0: +1
Zranìní: 1K8 +1 (seèné)
Rychlost: 4
Dovednost: Scimitar/Wakizashi/Ninja-To
Druh: jednoruèní
Vyaduje: 
Síla 10

Váha: 3
~
@34   = ~Je-li pouita, vyšle tato hùl mnohovrstevnou masu silnıch lepkavıch vláken podobnıch pavouèím sítím, ale mnohem vìtších a silnìjších. Tvorové chycení v sítích nebo dotıkající se jich jsou lapeni do jejich vláken. Kadı, kdo se vyskytuje v oblasti, kam je kouzlo sesláno, si musí hodit záchrannı hod proti kouzlu s postihem -5. Uspìje-li, je volnı a mùe opustit postienou oblast. Neúspìšnı hod znamená, e tvor je chycen v sítích a nemùe se hıbat. V kadém kole, kdy stvoøení zùstává v místì pùsobení sítì, musí uspìt v záchranném hodu, jinak je neschopno pohybu.

VLASTNOSTI:

Úèinek: Zadrí cíl, pokud ten neuspìje v záchranném hodu proti kouzlu s postihem -5
Dosah: 60 stop
Oblast pùsobení: Zvláštní
Záchrannı hod: Zvláštní
Trvání:  1 tah

Váha: 1
~
@74   = ~Figurka Shakti
Silnım dùkazem toho, e tento pøedmìt byl vymodelován mocnım Wu Jenem v tajemnıch zemích na vıchod od Faerunu, je, e tato figurka je detailnì propracovanou replikou zuøivého Kara Tur váleèníka v plné bojové vızbroji.

Je-li tato soška vzıvána, zpùsobí ohromující promìnu uivatele, doèasnì jej transformuje do podoby lítého gladiátora v modré zbroji, kterı v obou rukou tøímá krátkı meè.

Zda ta úasná figurka dovoluje uivateli spojit se s duchem legendárního váleèníka, nebo jednoduše uvolòuje instinktivní prvotní zuøivost, která se nachází hluboko ve vlastníkovì vlastní duši, je nejasné.

VLASTNOSTI:

Pøi pouití:
– Jednou dennì transformuje uivatele
Obranné èíslo: Nastaví na -5
Speciální: Uivatel je zrychlen a obdrí schopnost dvou útokù za kolo pomocí krátkého meèe +4, jako by mìl 2 body v dovednosti krátkého meèe.
Trvání: 4 kola

Váha: 1
~
@75   = ~Meè bastard +5: Zhouba nepøátel
Arcimág Demron vyrobil tento magickı meè bastard pro elfského hrdinu Fflara, kapitána Myth Drannoru. Zhouba nepøátel, nejmocnìjší ze šesti podobnì oèarovanıch èepelí, které Demron stvoøil, vysává kadım úderem samou podstatu ivota protivníkù a pøedává tuto ivotní energii tomu, kdo ji tøímá. Jsou tací, kteøí vìøí, e schopnost loupit duše tuto èepel proklela, a tak pøestoe byla stvoøena jako zbraò práva a spravedlnosti, je temná historie Zhouby nepøátel plná vradìní a smrti.

Demronova vlastní krev tuto èepel pokøtila, kdy novì vyrobenı meè pouil jakısi ctiádostivı zlodìj, aby arcimága pøedèasnì sprovodil ze svìta ? nicménì ani zlodìj toto setkání nepøeil. Po Demronovì vradì byla Zhouba nepøátel znovu nalezena a darována hrdinovi Fflarovi, aby ji pouil pøi obranì Myth Drannoru, nejnádhernìjšího z elfskıch mìst.

Ani moc Zhouby nepøátel však nestaèila, aby odolala temnım hordám, které zaplavily Myth Drannor. Kdy elfí mìsto padlo, kapitána Fflara potkal pøíšernı konec a samotnı meè se ztratil pod sutinami bıvalé nádherné metropole.

Opìt spojena s Fflarovou pochvou je Zhouba nepøítele ještì vìtší zbraní, ne tvrdily legendy.

VLASTNOSTI:

Pøi pouití:
– Záchrané hody +1

Schopnosti v boji: 
– Kadım úspìšnım zásahem vysaje meè z cíle 1-4 ivoty, kterıma vyléèí svého dritele (bez záchrany)

THAC0: +5 
Zranìní: 2K4 +5, +6 zranìní vs. nemrtvım, pøemìòovatelùm a všem jino-sférickım bytostem (démonùm, planetarùm, atd.)
Rychlost: 3
Druh zranìní: seèné 
Druh dovednosti: meè bastard
Druh: jednoruèní 
Vyaduje: 
Síla 11

Váha: 7
~
@76   = ~Kopí +6: Ixilùv bodec
Krátce po zaèátku Doby nasnází byly koèovné loupené kmeny z Calimshanské poušti sjednoceny pod jedinım vùdcem; krutım a brutálním obrovskım muem, vojevùdcem jménem Ixil Xaxsha. Ze svıch pøedsunutıch hlídek v zapovìzené pouštní pustinì koèovníci pøepadávali obchodní karavany a terorizovali cestovatele, kteøí se odváili na cestu z Calimportu do Myratmy.

Rychle se zaèaly šíøit zvìsti a legendy o nepøemoitelném Ixilovi, kterı jede v èele kadé skupiny nájezdníkù a mává pøitom svım neblaze proslulım magickım kopím. Nìkteøí vìøili, e nebyl skuteènım èlovìkem, ale démonem v lidské podobì, kterı byl zlákán chaosem Doby nesnází.

Ixilùv vlastní sadismus a jeho krutost tato tvrzení nijak nevyvracovaly. Bìhem bitvy se hlavice Ixilova bodce, jeho mocného kopí, oddìlila, aby pøišpendlila protivníky k zemi, a v tuté chvíli se na konci kopí magicky vytvoøila hlavice nová. Èasto i v zápalu boje Ixil ustal, aby si vychutnal bezmocnı boj nepøítele propíchnutého hrotem jeho kopí... zdálo se, e má potìšení z toho, jak se jeho nepøítel v agónii svíjí.

Vojevùdce byl koneènì poraen, kdy byl nalákán, aby zaútoèil na skupinu mocnıch knìí a rytíøù z Øádu Záøícího srdce vydávajících se za prosté poutníky. Svìdci bitvy tvrdí, e Ixil nebyl zabit, ale ve skuteènosti byl svatou magií Øádu vyhoštìn do nìjaké pekelné vnìjší sféry.

Aèkoli Ixilovo tìlo nebylo nikdy objeveno, Ixilùv bodec, jeho hrozivé kopí a symbol jeho moci, byl nalezen. V úsilí naprosto znièit tento vıtvor byl roztøíštìn na nìkolik kusù, které byly roztroušeny po jiních zemích.

VLASTNOSTI:

Pøi pouití: 
– Trvalá Volná akce

Schopnosti v boji: 
– S kadım úspìšnım zásahem musí protivník uspìt v záchranì proti paralíze, jinak je na 3 kola pøišpendlen a kadé kolo zranìn za dodateènıch 1K6+5

THAC0: +6 bonus
Zranìní: 1K6 +6 (bodné)
Rychlost: 1
Druh dovednosti: kopí
Druh: obouruèní 
Vyaduje: 
Síla 5

Váha: 5
~
@77   = ~Kyj +5: Kyj vıbuchu
Amnská bajka vypráví pøíbìh o Nysroghovi, mocném obyvateli niších sfér vypuštìném na Amn nedbalou èarodìjkou jménem Unileth.

Nysrogh, naprosto imunní vùèi všem zbraním, které proti nìmu byly pouity, øádil po celém Amnu a sama Unileth se jala ukonèit hrozbu, kterou uvolnila. Pouitím svıch znalostí démonovıch slabin vyrobila velkı kyj, kterı mìl Nysrogha porazit, a dala jej stateènému, ale anonymnímu rytíøi, aby byl jejím šampiónem.

Unilethin šampión Nysrogha vyzval, co démon ochotnì pøijal, pøesvìdèen, e nemùe bıt zranìn ádnou zbraní známou v Øíších. Setkali se na bitevním poli a pod divokım pohledem Nysrogha Unilethin šampión okamitì upustil svou zbraò a v hrùze prchl.

Nysrogh se natáhl, aby si vzal šampiónùv odhozenı kyj jako symbol svého vítìzství. Avšak jakmile se démonùv paøát dotkl povrchu kyje, ten vypustil kouzlo uvìznìní, na co stvùra nebyla vùbec pøipravena. Unilethina past sklapla a démon, jeho nebylo mono ádnou zbraní zranit, byl navdy uvìznìn v tomto magickém kyji.

Tento neopracovanı døevìnı kyj stále hne zuøícím duchem démona, kterı byl mocnımi kouzly vloenımi do zbranì navdy chycen uvnitø. Leè pøíloitostnì se démonovu hnìvu podaøí uvolnit v prudkém vıbuchu.

Kouzla z Prsten ohnivé odolnosti umoòují jednodušší ovládnutí ducha démona uvìznìného ve zbrani - aèkoliv to podnítilo jeho zlobu a jeho ohnivé vıbuchy jsou nyní silnìjší.

VLASTNOSTI:

Schopnost v boji:
– 30% šance, e pøi úspìšném zásahu utrpí cíl dodateènıch 15 bodù zranìní ohnìm
– 5% šance, e pøi úspìšném zásahu vybuchne ohnivá koule (10K6 zranìní ohnìm, pøi záchranì proti kouzlu polovina)

THAC0: +5
Zranìní: 1K6 +5, +5 zranìní ohnìm
Rychlost: 4
Druh zranìní: drtivé
Druh dovednosti: kyj
Druh: jednoruèní
Vyaduje: 
Síla 5

Váha: 1
~
@79   = ~Palcát +5: Bouøná hvìzda
Tato magická zbraò je starobylé konstrukce, co uèence zavedlo a k samému Netherilu. Aèkoli se podobné elektronem potaené palcáty, jako je Bouøná hvìzda, obvykle nacházejí na Severu, existují zvìsti o tomto obzvláštì mocném vıstavním kusu ztraceném v jiních oblastech Øíší.

Navzdory své masivní velikosti je Bouøná hvìzda pøekvapivì lehká, díky èemu se obzvláštì lehce ovládá v boji. V ruce praská nápadnımi, leè neškodnımi vıboji elektøiny, co je viditelnı projev mocnıch elektrickıch kouzel, jimi je napuštìna hlavice zbranì.

Ji tak impozantní schopnosti Bouøné hvìzdy byly ještì posíleny pøidáním tajuplné hvìzdné rudy. Tento podivnı materiál pochází z jádra meteoritu, kterı spadl z nebe. Poddajná ruda je pøekvapivì pevná a vyzaøuje vnitøní ár. Jakákoliv vìc ukutá z této mimozemské hmoty bude mít bezpochyby záhadné a nepozemské vlastnosti.

VLASTNOSTI:

Pøi pouití:
– Odolnosti vùèi elektøinì: +20%

Schopnosti v boji:
– 5% šance e pøi zásahu na blízké nepøátele sešle Øetìzovı blesk 
(10K6 elektrického zranìní, polovinu pøi úspìšné záchranì proti kouzlu)

THAC0: +5
Zranìní: 1K6 +6, +1K6 zranìní elektøinou
Rychlost: 2
Druh zranìní: drtivé
Druh dovednosti: palcát
Druh: jednoruèní
Vyaduje: 
Síla 10

Váha: 4
~
@80   = ~Støední štít +4: Štít z temné oceli
Trpaslièí klan Clangeddin byl proslulı svou prací s temnou ocelí, materiálem, kterı se nenachází nikde jinde ne v domovech Clangeddinského klanu v Pochodujících horách. Ve své snaze najít více a více temné oceli Clangeddin doloval stále hloubìji v útrobách zemì.

Bylo to na jedné podobné vıpravì, kdy se sedm synù Argelda Silnoruky, vùdce Clangeddinu, ztratilo. Jedinı, kdo z této nešastné vıpravy pøeil, byl Glimred Silnoruka, nejmladší Argeldùv syn. Hoch se vrátil s pøíbìhy o drowech, illithidech a dalších podobnıch temnıch bezejmennıch hrùzách, které nikdy pøedtím nevidìl.

Argeld byl zoufalı, protoe sice mìl pomstít své syny, ale nemohl poslat více svıch lidí do hlubin hory, aby èelili obdobnım hrùzám. Nicménì samotného Glimreda nebylo mono odradit. Aby mu pomohli v jeho hledání odplaty, trpaslièí kováøi zaèali vyrábìt Štít z temné oceli, silnì oèarovanı štít, kterı poskytuje více ochran ne vìtšina zbrojí.

Ale Glimred byl netrpìlivı, jeho touha po odplatì nesnesla odkladu a on zmizel v útrobách Pochodujících hor pøedtím, ne byla práce dokonèena, a nikdo ho ji nikdy více nespatøil. Zmizení a pøedpokládaná smrt jeho jediného pøeivšího syna se ukázala bıt pøíliš na Argelda, kterı zemøel ze zármutku zlomeného srdce.

Trpaslíci vìdìli, e teï, kdy je jejich vùdce mrtvı a jejich hrdina Glimred ten tam, je jen otázkou èasu, kdy bude jejich klan pøemoen nepøáteli z Podtemna. Pøedtím, ne se roztrousil po tváøi Faerunu, prodal klan štít zájemci, kterı nabídl nejvíce - avšak do dnešního dne odmítají trpasliètí kováøi prozradit identitu tajemného kupce.

VLASTNOSTI:

Pøi vybavení:
– Odolnost vùèi ohni: +10%
– Odolnost vùèi mrazu: +10%
– Odolnost vùèi kyselinì: +10%
– Odolnost vùèi jedu: +10%

Bonus k obrannému èíslu: 5
Vyaduje: 
Síla 15

Váha: 8
~
@99  = ~Obouruèní meè +6: Svatı mstitel (Carsomyr)
Carsomyr je zbraò legend, moná nejmocnìjší èepel jaká kdy byla na Faerunu vykována. Pøesto se øíká, e její pùvod a historie je zámìrnì zapomínána, tak aby meè sám nezastínil dùleitost bitev, které musí bıt vybojovány dnes. Je naplnìn esencí všech pøíkladnıch vlastností a toté vyaduje od kadého paladina, kterı by jím chtìl vládnout. Zlo Øíší musí skuteènì ustoupit, kdy je pouita tato zbraò, jeho kouzla dokáe zlomit jedinım slovem a zbytku vytrvale odolávat. Carsomyr má také zvláštní nechu k silám zla a chaosu a taková stvoøení se musí v boji s ním obávat dodateèného zranìní.

Dokonce i svatou relikvii tak mocnou jako Carsomyr je moné zlepšit, kdy se spojí s Okem Tyra.

VLASTNOSTI:

Pøi pouití:
– Odolnost vùèi magii: 50%

Zvláštní schopnost:
– Tøikrát dennì je moné seslat Rozptyl magii
Dosah: 12 m
Oblast pùsobení: polomìr 9 m

Schopnosti v boji:
– Zmatenì zlım protivníkùm udìlí 5 bodù dodateèné zranìní
– Ruší kouzla, kdykoliv zasáhne protivníka.

THAC0: +6
Zranìní: 1K12 +6 (seèné)
Rychlost: 4
Druh dovednosti: obouruèní meè
Druh: obouruèní
Vyaduje:
Síla 14

Váha: 7
~
@100  = ~Cep +5: Cep Vìkù
Tento cep byl svého èasu majetkem Lorda Arnise. Je to památka z jeho dobrodruného mládí. Byl uchováván rozdìlenı, kadá èást na jiném místì a byl pouíván pouze v pøípadech nejvìtší nouze. Lord Arnise se rád zabıval mocnou magií, která ze zbranì vyzaøuje, kdy je pohromadì a byl to oprávnìnı zájem. Za dobu svého trvání po sobì cep zanechal cestu ohranièenou nièením, vedoucí pøímo zpìt k jeho pùvodním vlastníkùm. Je toti vırobkem bojechtivıch Rakshasù, rasy pomstychtivıch duchù prahnoucích po lidském mase a byl pouíván jako vhodná zbraò, která se hodí do kadé bitvy. Bìhem jednoho zvláštì krvavého lovu byl cep ztracen, aby se k nim pak opìt vrátil, a pouijí svoje magické schopnosti k vypátrání jeho mocné aury. Zjistili, e zbraò našla svou cestu do rukou velkého lidského bojovníka a bitva, která následovala, byla opravdu skvìlá. Od té doby ho nesèetnìkrát pouili jako návnadu, kdy ho "ztráceli" znovu a znovu. Mocné pøedmìty pøitahují mocné lidi a mocní lidé pøinášejí ty nejslavnìjší bitvy.

Dodáním páté a poslední hlavice k této zbrani vytvoøené zlou rasou Rakshasa je skuteènı potenciál Cepu vìkù koneènì odkryt.

VLASTNOSTI:

Pøi pouití:
– Volná akce
– Odolnosti vùèi magii: +5%

Schopnosti v boji:
– 33% šance, e pøi zásahu zpomalí cíl (bez záchranného hodu)

THAC0: +5
Zranìní: 1K6 +6, +2 zranìní  kyselinou, +2 zranìní mrazem, +2 zranìní ohnìm, +2 zranìní jedem, +2 zranìní elektøinou
Druh zranìní: drtivé
Rychlost: 2
Druh dovednosti: cep/emdih
Druh: jednoruèní
Vyaduje: 
Síla 13

Váha: 8
~
@101  = ~Cep +4: Cep Vìkù
Tento cep byl svého èasu majetkem Lorda Arnise. Je to památka z jeho dobrodruného mládí. Byl uchováván rozdìlenı, kadá èást na jiném místì a byl pouíván pouze v pøípadech nejvìtší nouze. Lord Arnise se rád zabıval mocnou magií, která ze zbranì vyzaøuje, kdy je pohromadì a byl to oprávnìnı zájem. Za dobu svého trvání po sobì cep zanechal cestu ohranièenou nièením, vedoucí pøímo zpìt k jeho pùvodním vlastníkùm. Je toti vırobkem bojechtivıch Rakshasù, rasy pomstychtivıch duchù prahnoucích po lidském mase a byl pouíván jako vhodná zbraò, která se hodí do kadé bitvy. Bìhem jednoho zvláštì krvavého lovu byl cep ztracen, aby se k nim pak opìt vrátil, a pouijí svoje magické schopnosti k vypátrání jeho mocné aury. Zjistili, e zbraò našla svou cestu do rukou velkého lidského bojovníka a bitva, která následovala, byla opravdu skvìlá. Od té doby ho nesèetnìkrát pouili jako návnadu, kdy ho "ztráceli" znovu a znovu. Mocné pøedmìty pøitahují mocné lidi a mocní lidé pøinášejí ty nejslavnìjší bitvy.

Po dodání ètvrté hlavice zpùsobuje cep zranìní ohnìm, mrazem, kyselinou a jedem. Pokud by byla nalezena pátá hlavice Cepu Vìkù, mohla by z této ohromující zbranì udìlat zbraò ještì mocnìjší.

VLASTNOSTI:

Schopnosti v boji:
– 33% šance, e pøi zásahu zpomalí cíl (bez záchranného hodu)

THAC0: +4
Zranìní: 1K6 +5, +1 zranìní kyselinou, +1 zranìní mrazem, +1 zranìní ohnìm, +1 zranìní jedem
Rychlost: 3
Druh zranìní: drtivé
Druh dovednosti: Cep/Øemdih
Druh: jednoruèní
Vyaduje: 
Síla 13

Váha: 9
~
@102  = ~Cep +4: Cep Vìkù
Tento cep byl svého èasu majetkem Lorda Arnise. Je to památka z jeho dobrodruného mládí. Byl uchováván rozdìlenı, kadá èást na jiném místì a byl pouíván pouze v pøípadech nejvìtší nouze. Lord Arnise se rád zabıval mocnou magií, která ze zbranì vyzaøuje, kdy je pohromadì a byl to oprávnìnı zájem. Za dobu svého trvání po sobì cep zanechal cestu ohranièenou nièením, vedoucí pøímo zpìt k jeho pùvodním vlastníkùm. Je toti vırobkem bojechtivıch Rakshasù, rasy pomstychtivıch duchù prahnoucích po lidském mase a byl pouíván jako vhodná zbraò, která se hodí do kadé bitvy. Bìhem jednoho zvláštì krvavého lovu byl cep ztracen, aby se k nim pak opìt vrátil, a pouijí svoje magické schopnosti k vypátrání jeho mocné aury. Zjistili, e zbraò našla svou cestu do rukou velkého lidského bojovníka a bitva, která následovala, byla opravdu skvìlá. Od té doby ho nesèetnìkrát pouili jako návnadu, kdy ho "ztráceli" znovu a znovu. Mocné pøedmìty pøitahují mocné lidi a mocní lidé pøinášejí ty nejslavnìjší bitvy.

Tento ètyøhlavı cep zpùsobuje zranìní ohnìm, mrazem, kyselinou a elektøinou. Pokud by byla nalezena pátá hlavice Cepu Vìkù, mohla by z této ohromující zbranì udìlat zbraò ještì mocnìjší.

VLASTNOSTI:

Schopnosti v boji:
– 33% šance, e pøi zásahu zpomalí cíl (bez záchranného hodu)

THAC0: +4
Zranìní: 1K6 +5, +1 zranìní ohnìm, +1 zranìní mrazem, +1 zranìní kyselinou, +1 elektøinou
Rychlost: 3
Druh zranìní: drtivé
Druh dovednosti: Cep/Øemdih
Druh: jednoruèní
Vyaduje:
Síla 13

Váha: 9
~
@1005 = ~Tato krátká èepel, dlouhá sotva necelou stopu, vypadá e pochází z Kara-Turan, ale byla zjevnì nekvalitnì vyrobené. Rovnováha je mírnì mimo, hedvábí u kolem rukojeti se uvolòuje a okraj je dávno pryè. Na záštitì jsou tu a tam viditelné stopy zdobeného orientálního nápisu. 

VLASTNOSTI:

THAC0: -1
Zranìní: 1K8 -1
Rychlost: 2
Druh zranìní: bodné
Druh dovednosti: Scimitar/Wakizashi/Ninja-To
Druh: jednoruèní
Vyaduje:
Síla 5

Váha: 3
~