@0    = ~Unos Booa, autorka: Cliffette~
@1    = ~Billy~
@2    = ~Delag~
@3    = ~Eforf~
@4    = ~Sten~
@5    = ~Vivick~
@6    = ~Šmety~
@7    = ~Eleanya~
@8    = ~Zahalenı~
@9    = ~Strá De'Lylovıch~
@10   = ~Boovy potomci~
@11   = ~Vyvolaní Boovy potomci~
@12   = ~ ~
@13   = ~"Boo"~
@14   = ~Toto je kudrnatı køeèek. Zatímco Minsc vìøí, e to je Boo, zmenšenı obrovskı vesmírnı køeèek, ty víš, e za Booa jen zaskakuje, sám jsi jej zákeønì, ale obratnì vpravil do Minscova batohu.~
@15   = ~Zbytky Boovy potravy.~
@16   = ~Není zde nic ne zbytky z Boova posledního jídla.~
@19   = ~Ztratili jste zvíøecího spoleèníka, nebo u ho máte jednoduše po krk? Pøijïte k Šmetyho Vìhlasnım Mazlíèkùm! (Inzerát schválen Aljafem Pùvodnì Šílenım.)~
@20   = ~Vztah mezi Sunou Seni a Valygarem~
@21   = ~Suna Seni~
@22   = ~Maharajah~
@23   = ~Arbaneùv meè~
@24   = ~Krátkı meè +3: Arbaneùv meè hbitosti
Jedna z mnoha zbraní vytvoøenıch jménem mága, kterı první objevil zpùsob, jakım lze zbranì oèarovat. Toto byla zbraò psance Garna a mnoho klerikù zemøelo na jejím hrotu. Garnovu deziluzi o bozích zpùsobila smrt jeho rodiny, kdy byla celá upálena kleriky Loviatara. Garno poté strávil celı svùj ivot hledáním pomsty. Pøestoe skuteènì nenávidìl vìøící øíká se, e jeden z bohù chaosu zaøídil, e se dostal k tomuto meèi, jeliko mu pùsobilo potìšení dívat se, jakou spouš za sebou mladı mu zanechává.

VLASTNOSTI:

Pøi pouití: 
– Nositel je imunní vùèi všemu, magickému èi jinému, co ovlivòuje jakımkoliv zpùsobem jeho pohyblivost. Vèetnì urychlujících kouzel.

Zvláštní schopnosti: 
– Jednou za den mùe na svého uivatele seslat kouzlo Zrychlení
Trvání: 2 kola

THAC0: +2
Zranìní: 1K6 +2 (bodné)
Rychlost: 1
Druh dovednosti: krátkı meè 
Druh: jednoruèní 
Vyaduje: 
Síla 5

Váha: 2~
@25   = ~"Hra na kocku a mys" (Bodhi te lovi v Carotvrzi), autor: Ghreyfain~
@26   = ~Gorje Hilldark a rozsireny ukol s illithiem~
@27   = ~Ukol s Pai'Nou a Pavouci zhoubou~
@28   = ~Navraceni U Kriveho jeraba~
@29   = ~Navraceni nahodnych setkani~
@30   = ~Navraceni predmetu~
@31   = ~Pytel z vlèí kùe~
@32   = ~Vyroben z kùe velkého vlka. Tento hrubı pytel, na nìm samozøejmì nechybí hrubá záplata, slouí k uschování nìkterıch pøedmìtù, které na svıch cestách shromádíš.

VLASTNOSTI:

Kapacita: 10 pøedmìtù
Hmotnost: 10~
@33   = ~Scimitar +1: Shazzellim 
Tento scimitar je velmi špatné kvality, ale pod jeho povrchem se skrıvá obrovská síla a zlo. Byl stvoøen za jedinım úèelem, zabíjení Harfeníkù a Shazzellim je víc ne schopnı zhostit se toho úkolu. Po jediném zásahu ostøím musí bard hodit záchrannı hod proti kouzlu, jinak zemøe. Byl vyroben Èervenımi èarodìji, a proto má také schopnost zaèarovat kouzlo Hlas, co je dùvod, proè je èasto dáván bojovníkùm/mágùm ve slubách Èarodìjù. Není tøeba øíkat, e Harfeníci nepohlíejí pøíliš dobøe na nositele této zbranì.

VLASTNOSTI

Pøi pouití:
– Hlas

Schopnost v boji:
– Kadı bard zásaenı touto zbraní, si musí hodit záchrannı hod proti kouzlu s penalizací -4, jinak zemøe

TAHC0: +1
Zranìní: 1K8 +1 (seèné)
Rychlost: 4
Dovednost: Scimitar/Wakizashi/Ninja-To
Druh: jednoruèní
Vyaduje: 
Síla 10

Váha: 3~
@34   = ~Je-li pouita, vyšle tato hùl mnohovrstevnou masu silnıch lepkavıch vláken podobnıch pavouèím sítím, ale mnohem vìtších a silnìjších. Tvorové chycení v sítích nebo dotıkající se jich jsou lapeni do jejich vláken. Kadı, kdo se vyskytuje v oblasti, kam je kouzlo sesláno, si musí hodit záchrannı hod proti kouzlu s postihem -5. Uspìje-li, je volnı a mùe opustit postienou oblast. Neúspìšnı hod znamená, e tvor je chycen v sítích a nemùe se hıbat. V kadém kole, kdy stvoøení zùstává v místì pùsobení sítì, musí uspìt v záchranném hodu, jinak je neschopno pohybu.

VLASTNOSTI:

Úèinek: Zadrí cíl, pokud ten neuspìje v záchranném hodu proti kouzlu s postihem -5
Dosah: 60 stop
Oblast pùsobení: Zvláštní
Záchrannı hod: Zvláštní
Trvání:  1 tah

Váha: 1
~
@35   = ~Ruzne drobne opravy~
@36   = ~Malaaq~
@37   = ~Hendron~
@38   = ~Lellyn~
@39   = ~Pavouèí zhouba
Kdysi mocnı meè Pavouèí zhouba nyní spoèívá rozbitı ve tvıch rukách. Roztøíštìn naprosto chybnım pouíváním mìstskımi pracovníky má nyní jen mizivou hodnotu pro kohokoli, kromì toho, kdo ji právì hledá - kromì Pai'Ny.~
@40   = ~Tøe lampu~
@41   = ~Dinova lampa~
@42   = ~Vypadá to jako malá jednoduchá mosazná lampa, v jaké bıvá olej.

Dívka Myara vìøí, e to ve skuteènosti kouzelná lampa, je obsahuje tajemství Kalahovy moci. Bohuel se zdá, e libovolnì silné tøení na ni nijak neúèinkuje...~
@43   = ~Vypadá to jako malá jednoduchá mosazná lampa, v jaké bıvá olej.

Dozvìdìl ses, e tohle opravdu je kouzelná lampa obsahující mocného dina, kterı by ti po vypuštìní mohl splnit, co by se ti zamanulo. Protoe jsi od Jafira, rakshasy, kterı tu lampu prodal Kalahovi, získal povolávací formuli, mìl bys jí bıt nyní schopen pouít.

Jednoduše ji umísti do slotu pro rychlı pøedmìt a klikni pro pouití.~
@44   = ~Myara~
@45   = ~Jafir~
@46   = ~Kalahùv duch~
@47   = ~Kalah a to, co mu bylo slibeno~
@48   = ~Artemis Entreri v Bodhiine doupeti~
@49   = ~Navraceni portretu NPC~
@50   = ~Opraveny BAMy a skripty~
@51   = ~Navraceni setkani s pekelnymi loveckymi psy~
@52   = ~Opravene "Xzarovy vytvory"~
@53   = ~Opravena jmena postav a zivotopisy~
@54   = ~Navraceni mensich rozhovoru~
@55   = ~Setkaní s Sedorukım~
@56   = ~Šedorukı~
@57   = ~Mìstskı vyøvávaè Neckeith~
@58   = ~Vrah Stínovıch zlodìjù~
@59   = ~Lukostøelec Stínovıch zlodìjù~
@60   = ~Pìšák Stínovıch zlodìjù~
@61   = ~Rváè Stínovıch zlodìjù~
@62   = ~Strá Stínovıch zlodìjù~
@63   = ~Inkvizitor Stínovıch zlodìjù~
@64   = ~Bojovı mág Stínovıch zlodìjù~
@65   = ~Amon z Purpurového Bratrstva~
@66   = ~Navraceni pekelnych nohsledu, autor: SimDing0~
@67   = ~Imoenina jmenovkynì~
@68   = ~Navraceni schopnosti Bhaalova potomka, autor: David Gaider~
@69   = ~Tato cast pozaduje Throne of Bhaal.~
@70   = ~Yoshimuv puvodni portret~
@71   = ~Oprava Gorfa Drtice, autor: Gebhard Blucher~
@72   = ~Anomenuv puvodni portret~
@73   = ~Obsahlejsi popisy predmetu z ToB~
@74   = ~Figurka Shakti
Silnım dùkazem toho, e tento pøedmìt byl vymodelován mocnım Wu Jenem v tajemnıch zemích na vıchod od Faerunu, je, e tato figurka je detailnì propracovanou replikou zuøivého Kara Tur váleèníka v plné bojové vızbroji.

Je-li tato soška vzıvána, zpùsobí ohromující promìnu uivatele, doèasnì jej transformuje do podoby lítého gladiátora v modré zbroji, kterı v obou rukou tøímá krátkı meè.

Zda ta úasná figurka dovoluje uivateli spojit se s duchem legendárního váleèníka, nebo jednoduše uvolòuje instinktivní prvotní zuøivost, která se nachází hluboko ve vlastníkovì vlastní duši, je nejasné.

VLASTNOSTI:

Pøi pouití:
– Jednou dennì transformuje uivatele
Obranné èíslo: Nastaví na -5
Speciální: Uivatel je zrychlen a obdrí schopnost dvou útokù za kolo pomocí krátkého meèe +4, jako by mìl 2 body v dovednosti krátkého meèe.
Trvání: 4 kola

Váha: 1~
@75   = ~Meè bastard +5: Zhouba nepøátel
Arcimág Demron vyrobil tento magickı meè bastard pro elfského hrdinu Fflara, kapitána Myth Drannoru. Zhouba nepøátel, nejmocnìjší ze šesti podobnì oèarovanıch èepelí, které Demron stvoøil, vysává kadım úderem samou podstatu ivota protivníkù a pøedává tuto ivotní energii tomu, kdo ji tøímá. Jsou tací, kteøí vìøí, e schopnost loupit duše tuto èepel proklela, a tak pøestoe byla stvoøena jako zbraò práva a spravedlnosti, je temná historie Zhouby nepøátel plná vradìní a smrti.

Demronova vlastní krev tuto èepel pokøtila, kdy novì vyrobenı meè pouil jakısi ctiádostivı zlodìj, aby arcimága pøedèasnì sprovodil ze svìta ? nicménì ani zlodìj toto setkání nepøeil. Po Demronovì vradì byla Zhouba nepøátel znovu nalezena a darována hrdinovi Fflarovi, aby ji pouil pøi obranì Myth Drannoru, nejnádhernìjšího z elfskıch mìst.

Ani moc Zhouby nepøátel však nestaèila, aby odolala temnım hordám, které zaplavily Myth Drannor. Kdy elfí mìsto padlo, kapitána Fflara potkal pøíšernı konec a samotnı meè se ztratil pod sutinami bıvalé nádherné metropole.

Opìt spojena s Fflarovou pochvou je Zhouba nepøítele ještì vìtší zbraní, ne tvrdily legendy.

VLASTNOSTI:

Pøi pouití:
– Záchrané hody +1

Schopnosti v boji: 
– Kadım úspìšnım zásahem vysaje meè z cíle 1-4 ivoty, kterıma vyléèí svého dritele (bez záchrany)

THAC0: +5 
Zranìní: 2K4 +5, +6 zranìní vs. nemrtvım, pøemìòovatelùm a všem jino-sférickım bytostem (démonùm, planetarùm, atd.)
Rychlost: 3
Druh zranìní: seèné 
Druh dovednosti: meè bastard
Druh: jednoruèní 
Vyaduje: 
Síla 11

Váha: 7
~
@76   = ~Kopí +6: Ixilùv bodec
Krátce po zaèátku Doby nasnází byly koèovné loupené kmeny z Calimshanské poušti sjednoceny pod jedinım vùdcem; krutım a brutálním obrovskım muem, vojevùdcem jménem Ixil Xaxsha. Ze svıch pøedsunutıch hlídek v zapovìzené pouštní pustinì koèovníci pøepadávali obchodní karavany a terorizovali cestovatele, kteøí se odváili na cestu z Calimportu do Myratmy.

Rychle se zaèaly šíøit zvìsti a legendy o nepøemoitelném Ixilovi, kterı jede v èele kadé skupiny nájezdníkù a mává pøitom svım neblaze proslulım magickım kopím. Nìkteøí vìøili, e nebyl skuteènım èlovìkem, ale démonem v lidské podobì, kterı byl zlákán chaosem Doby nesnází.

Ixilùv vlastní sadismus a jeho krutost tato tvrzení nijak nevyvracovaly. Bìhem bitvy se hlavice Ixilova bodce, jeho mocného kopí, oddìlila, aby pøišpendlila protivníky k zemi, a v tuté chvíli se na konci kopí magicky vytvoøila hlavice nová. Èasto i v zápalu boje Ixil ustal, aby si vychutnal bezmocnı boj nepøítele propíchnutého hrotem jeho kopí... zdálo se, e má potìšení z toho, jak se jeho nepøítel v agónii svíjí.

Vojevùdce byl koneènì poraen, kdy byl nalákán, aby zaútoèil na skupinu mocnıch knìí a rytíøù z Øádu Záøícího srdce vydávajících se za prosté poutníky. Svìdci bitvy tvrdí, e Ixil nebyl zabit, ale ve skuteènosti byl svatou magií Øádu vyhoštìn do nìjaké pekelné vnìjší sféry.

Aèkoli Ixilovo tìlo nebylo nikdy objeveno, Ixilùv bodec, jeho hrozivé kopí a symbol jeho moci, byl nalezen. V úsilí naprosto znièit tento vıtvor byl roztøíštìn na nìkolik kusù, které byly roztroušeny po jiních zemích.

VLASTNOSTI:

Pøi pouití: 
– Trvalá Volná akce

Schopnosti v boji: 
– S kadım úspìšnım zásahem musí protivník uspìt v záchranì proti paralíze, jinak je na 3 kola pøišpendlen a kadé kolo zranìn za dodateènıch 1K6+5

THAC0: +6 bonus
Zranìní: 1K6 +6 (bodné)
Rychlost: 1
Druh dovednosti: kopí
Druh: obouruèní 
Vyaduje: 
Síla 5

Váha: 5~
@77   = ~Kyj +5: Kyj vıbuchu
Amnská bajka vypráví pøíbìh o Nysroghovi, mocném obyvateli niších sfér vypuštìném na Amn nedbalou èarodìjkou jménem Unileth.

Nysrogh, naprosto imunní vùèi všem zbraním, které proti nìmu byly pouity, øádil po celém Amnu a sama Unileth se jala ukonèit hrozbu, kterou uvolnila. Pouitím svıch znalostí démonovıch slabin vyrobila velkı kyj, kterı mìl Nysrogha porazit, a dala jej stateènému, ale anonymnímu rytíøi, aby byl jejím šampiónem.

Unilethin šampión Nysrogha vyzval, co démon ochotnì pøijal, pøesvìdèen, e nemùe bıt zranìn ádnou zbraní známou v Øíších. Setkali se na bitevním poli a pod divokım pohledem Nysrogha Unilethin šampión okamitì upustil svou zbraò a v hrùze prchl.

Nysrogh se natáhl, aby si vzal šampiónùv odhozenı kyj jako symbol svého vítìzství. Avšak jakmile se démonùv paøát dotkl povrchu kyje, ten vypustil kouzlo uvìznìní, na co stvùra nebyla vùbec pøipravena. Unilethina past sklapla a démon, jeho nebylo mono ádnou zbraní zranit, byl navdy uvìznìn v tomto magickém kyji.

Tento neopracovanı døevìnı kyj stále hne zuøícím duchem démona, kterı byl mocnımi kouzly vloenımi do zbranì navdy chycen uvnitø. Leè pøíloitostnì se démonovu hnìvu podaøí uvolnit v prudkém vıbuchu.

Kouzla z Prsten ohnivé odolnosti umoòují jednodušší ovládnutí ducha démona uvìznìného ve zbrani - aèkoliv to podnítilo jeho zlobu a jeho ohnivé vıbuchy jsou nyní silnìjší.

VLASTNOSTI:

Schopnost v boji:
– 30% šance, e pøi úspìšném zásahu utrpí cíl dodateènıch 15 bodù zranìní ohnìm
– 5% šance, e pøi úspìšném zásahu vybuchne ohnivá koule (10K6 zranìní ohnìm, pøi záchranì proti kouzlu polovina)

THAC0: +5
Zranìní: 1K6 +5, +5 zranìní ohnìm
Rychlost: 4
Druh zranìní: drtivé
Druh dovednosti: kyj
Druh: jednoruèní
Vyaduje: 
Síla 5

Váha: 1~
@78   = ~Toulec hojnosti

Èasto opakovaná, aèkoli nijak podloená povìst tvrdí, e tento toulec byl kdysi dán jako dar vévodovi Orinu Gastlecateovi. Orin se jen málo staral o politiku a kadodenní povinnosti svého panství a èasto se na nìkolik tıdnù vytratil do hustıch lesù, které pokrıvaly velkou èást jeho zemì, kde il ivot osamìlého lovce.

Ale aè se Orin snail, jak mohl, nikdy se nedokázal nauèit vybranému umìní vıroby šípù a nakonec byl nucen se vrátit na svùj hrad, kdy mu šípy došly. A po kadém návratu byl zaplaven rùznımi šlechtici a obchodníky s jejich bezvıznamnımi problémy, které vyadovaly jeho pozornost.

Mùeme-li pøíbìhu vìøit, na Orina se nakonec obrátil bezohlednı obchodník, jen mu nabídl dar vımìnou za titul nade všemi zemìmi, kterım Orin vládl. Toulec, kterı produkuje neomezené mnoství magickıch šípù. Orin s dohodou rychle souhlasil domnívaje se, e jeho problémy jsou navdy vyøešeny.

Obchodník se samozøejmì sám brzy ustanovil krutım a nesnesitelnım tyranem a do mìsíce Orinovi poddaní svého nového vládce svrhli, odvlekli Orina z jeho milovaného lesa, uvìznili ho na jeho vlastním hradì a pøinutili ho, aby se znovu stal jejich pánem. Aby zajistili, e u nikdy více neuprchne do lesù, schovali navdy jeho oblíbenı toulec a pouhá zmínka o nìm se stala hrdelním zloèinem.

VLASTNOSTI:

Neomezené mnoaství šípù +1~
@79   = ~Palcát +5: Bouøná hvìzda
Tato magická zbraò je starobylé konstrukce, co uèence zavedlo a k samému Netherilu. Aèkoli se podobné elektronem potaené palcáty, jako je Bouøná hvìzda, obvykle nacházejí na Severu, existují zvìsti o tomto obzvláštì mocném vıstavním kusu ztraceném v jiních oblastech Øíší.

Navzdory své masivní velikosti je Bouøná hvìzda pøekvapivì lehká, díky èemu se obzvláštì lehce ovládá v boji. V ruce praská nápadnımi, leè neškodnımi vıboji elektøiny, co je viditelnı projev mocnıch elektrickıch kouzel, jimi je napuštìna hlavice zbranì.

Ji tak impozantní schopnosti Bouøné hvìzdy byly ještì posíleny pøidáním tajuplné hvìzdné rudy. Tento podivnı materiál pochází z jádra meteoritu, kterı spadl z nebe. Poddajná ruda je pøekvapivì pevná a vyzaøuje vnitøní ár. Jakákoliv vìc ukutá z této mimozemské hmoty bude mít bezpochyby záhadné a nepozemské vlastnosti.

VLASTNOSTI:

Pøi pouití:
– Odolnosti vùèi elektøinì: +20%

Schopnosti v boji:
– 5% šance e pøi zásahu na blízké nepøátele sešle Øetìzovı blesk 
(10K6 elektrického zranìní, polovinu pøi úspìšné záchranì proti kouzlu)

THAC0: +5
Zranìní: 1K6 +6, +1K6 zranìní elektøinou
Rychlost: 2
Druh zranìní: drtivé
Druh dovednosti: palcát
Druh: jednoruèní
Vyaduje: 
Síla 10

Váha: 4~
@80   = ~Støední štít +4: Štít z temné oceli

Trpaslièí klan Clangeddin byl proslulı svou prací s temnou ocelí, materiálem, kterı se nenachází nikde jinde ne v domovech Clangeddinského klanu v Pochodujících horách. Ve své snaze najít více a více temné oceli Clangeddin doloval stále hloubìji v útrobách zemì.

Bylo to na jedné podobné vıpravì, kdy se sedm synù Argelda Silnoruky, vùdce Clangeddinu, ztratilo. Jedinı, kdo z této nešastné vıpravy pøeil, byl Glimred Silnoruka, nejmladší Argeldùv syn. Hoch se vrátil s pøíbìhy o drowech, illithidech a dalších podobnıch temnıch bezejmennıch hrùzách, které nikdy pøedtím nevidìl.

Argeld byl zoufalı, protoe sice mìl pomstít své syny, ale nemohl poslat více svıch lidí do hlubin hory, aby èelili obdobnım hrùzám. Nicménì samotného Glimreda nebylo mono odradit. Aby mu pomohli v jeho hledání odplaty, trpaslièí kováøi zaèali vyrábìt Štít z temné oceli, silnì oèarovanı štít, kterı poskytuje více ochran ne vìtšina zbrojí.

Ale Glimred byl netrpìlivı, jeho touha po odplatì nesnesla odkladu a on zmizel v útrobách Pochodujících hor pøedtím, ne byla práce dokonèena, a nikdo ho ji nikdy více nespatøil. Zmizení a pøedpokládaná smrt jeho jediného pøeivšího syna se ukázala bıt pøíliš na Argelda, kterı zemøel ze zármutku zlomeného srdce.

Trpaslíci vìdìli, e teï, kdy je jejich vùdce mrtvı a jejich hrdina Glimred ten tam, je jen otázkou èasu, kdy bude jejich klan pøemoen nepøáteli z Podtemna. Pøedtím, ne se roztrousil po tváøi Faerunu, prodal klan štít zájemci, kterı nabídl nejvíce - avšak do dnešního dne odmítají trpasliètí kováøi prozradit identitu tajemného kupce.

VLASTNOSTI:

Pøi vybavení:
– Odolnost vùèi ohni: +10%
– Odolnost vùèi mrazu: +10%
– Odolnost vùèi kyselinì: +10%
– Odolnost vùèi jedu: +10%

Bonus k obrannému èíslu: 5
Vyaduje: 
Síla 15

Váha: 8~
@81  = ~Kit Obrance~
@82  = ~obránce~
@83  = ~Obránce~
@84  = ~OBRÁNCE: Nìkteré vıpravy jsou jsou natolik nároèné a nìkteøí nepøátelé natolik nebezpeèní, e vyadují pozornost vysoce trénovaného odborníka, jeho bojové schopnosti podstatnì pøevyšují schopnosti bìného hranièáøe. Seznamte se s Obráncem, mistrem taktiky, jeho váleèné instinkty, bojová mnohostrannost a nervy z oceli jej øadí ke špièèe elitních váleèníkù.

Pro odhodlaného Obránce není ádná práce pøíliš obtíná, ádnı nepøítel pøíliš hrozivı. V boji tìí ze své dovednosti se zbranìmi, avšak drobné nedostatky mají v magickém odvìtví, protoe jeho tréninku vìnují ménì èasu.

Musejí bıt zákonnì dobrého pøesvìdèení.

Vıhody:
-  +10% ke schopnosti plíení
-  kadıch 10 úrovní +1 k rychlosti a THAC0

Nevıhody:
-  Nemají pøístup ke schopnosti Zmámení zvíøete
-  Nemohou se stát dvoj-povoláním
-  Schopnost kouzlení je omezena na:
Vyleè lehká zranìní a Brnìní víry jednou dennì od 8. úrovnì
Štìstí a Odstraò strach jednou dennì od 10. úrovnì
Posílení svatou mocí jednou dennì od 12. úrovnì~
@85  = ~Kit Divy clovek~
@86  = ~Divošská zuøivost~
@87  = ~Volání divoèiny~
@88  = ~Divokı pes~
@89  = ~Vlk~
@90  = ~Hroznı vlk~
@91  = ~Vùdce smeèky~
@92  = ~divı èlovìk~
@93  = ~Divı èlovìk~
@94  = ~DIVİ ÈLOVÌK: Co se stane s dìtmi, které se toulají divoèinou a nikdy nejsou nalezeny? Nebo hùøe, s tìmi, které jsou sem odloeny? Mnoho jich podlehne jejím nebezpeèím, ale o nìkolik šastnıch se postarají zvíøata a ony jsou vychovány jako èlenové lví nebo vlèí smeèky. Oddìleny od civilizace postupnì pøevezmou povahové rysy tvorù, které je adoptovaly, co v nich formuje jistı druh svornosti s duchem divoèiny. Postupem èasu se stávají divımi lidmi, stvoøeními, v nich se snoubí zuøivost zvíøat s rozumem èlovìka.

Kvùli své divoké povaze nemohou bıt Diví lidé zákonného pøesvìdèení. Jakoto hranièáøi jsou omezeni na dobrá pøesvìdèení.

Vıhody:
-  +10% ke schopnosti plíení
-  Získává +1 k OÈ na první úrovni a pozdìji bonus +1 k OÈ kadou 5. úroveò
-  Jednou dennì za kadıch 10 úrovní mùe propadnout Divošské zuøivosti. Stav zuøivosti trvá 60 sekund a poskytuje bonus +2 k zásahu, zranìní a OÈ, imunitu na zmámení, zadrení, strach, labyrint, uvìznìní, omráèení a spánek. Rovnì získává 15 doèasnıch hit bodù
-  Jednou dennì mùe seslat Volání divoèiny. To povolá zvíøecího spoleèníka, kterı bude za sesilatele bojovat 3 kola + 1 kolo za úroveò. Na vyšších úrovních jsou povolávána mocnìjší stvoøení

Nevıhody:
-  Po vypršení Divošské zuøivosti nemùe popadnout dech. V tu dobu má postih -2 na zásah, zranìní a OÈ
-  Je omezen na jeden dovednostní bod v meèi bastardu, dlouhém meèi, krátkém meèi, obouruèním meèi, katanì, scimitaru, halapartnì, cepu a kuši
-  Nemùe nosit ádnou zbroj, ani pouívat velké štíty
-  Maximální Charisma je o 2 body niší ne u bìnıch èlenù rasy~
@95   = ~Mensi obnovy v Throne of Bhaal~
@96   = ~Tento krok muze chvili trvat ...~
@97   = ~Boty zrychleného uhıbání~
@98   = ~Tyto boty byly vyrobeny pùlelfí Ochránkyní známou jako Phenuel Vìštkynì mezi svımi (nìkolika málo) pøáteli a jako Phuenel Šarlatánka mezi svımi (mnoha) rozladìnımi zákazníky. Bìnım rysem Athkatly, Trhova a dalších obchodních center Amnu byla ona, prodávající na obvyklém místì své vırobky; øadu lektvarù s všelijakımi úèinky od hojení bradavic na rùznıch èástech tìla a po zpùsobení toho, e se ten, kdo jej poije, zamiluje.

Naneštìstí zatímco byla pomìrnì slušná v obchodování, její dovednosti v oblasti oèarování lektvarù zùstávaly daleko za oèekáváním a postupem èasu zjistila, e se musí stále èestìji vyhıbat mìstu, aby se nepøiblíila rozzlobenım davùm. Proto se rozhodla, e si poøídí nìjakou ochranu, a stvoøila tyto boty, co se ukázalo bıt prozíravé. Uiteèné byly pøi uhıbání shnilému ovoci a nechutnım projektilùm, je provázely její cestu a pøíliš èasto.

Phenuel a její boty byly rozdìleny jednoho veèera v Naskhelu, kdy se, poté, co se odebrala na loe, jejím zákazníkùm podaøilo ji dostihnout a ona byla nucena uprchnout oknem pouze v noèní košili. Není pøekvapením, e si nedovolila vrátit se pro své boty a e od té doby ji nikdo v okolí nespatøil. A stejnì tak její boty, a dosud...

VLASTNOSTI:

- Nositel mùe pouívat moc tìchto bot, kdykoliv se mu zachce. Schopnost trvá 20 vteøin a dává mu bonus +6 ke všem záchrannım hodùm a +8 k obrannému èíslu. Nositel však v tomto stavu nemùe útoèit, sesílat kouzla, pouívat zlodìjské dovednosti ani se schovat do stínu.

Hmotnost: 3~
@99  = ~Obouruèní meè +6: Svatı mstitel (Carsomyr)
Carsomyr je zbraò legend, moná nejmocnìjší èepel jaká kdy byla na Faerunu vykována. Pøesto se øíká, e její pùvod a historie je zámìrnì zapomínána, tak aby meè sám nezastínil dùleitost bitev, které musí bıt vybojovány dnes. Je naplnìn esencí všech pøíkladnıch vlastností a toté vyaduje od kadého paladina, kterı by jím chtìl vládnout. Zlo Øíší musí skuteènì ustoupit, kdy je pouita tato zbraò, jeho kouzla dokáe zlomit jedinım slovem a zbytku vytrvale odolávat. Carsomyr má také zvláštní nechu k silám zla a chaosu a taková stvoøení se musí v boji s ním obávat dodateèného zranìní.

Dokonce i svatou relikvii tak mocnou jako Carsomyr je moné zlepšit, kdy se spojí s Okem Tyra.

VLASTNOSTI:

Pøi pouití:
– Odolnost vùèi magii: 50%

Zvláštní schopnost:
– Tøikrát dennì je moné seslat Rozptyl magii
Dosah: 12 m
Oblast pùsobení: polomìr 9 m

Schopnosti v boji:
– Zmatenì zlım protivníkùm udìlí 5 bodù dodateèné zranìní
– Ruší kouzla, kdykoliv zasáhne protivníka.

THAC0: +6
Zranìní: 1K12 +6 (seèné)
Rychlost: 4
Druh dovednosti: obouruèní meè
Druh: obouruèní
Vyaduje:
Síla 14

Váha: 7~
@100  = ~Cep +5: Cep Vìkù
Tento cep byl svého èasu majetkem Lorda Arnise. Je to památka z jeho dobrodruného mládí. Byl uchováván rozdìlenı, kadá èást na jiném místì a byl pouíván pouze v pøípadech nejvìtší nouze. Lord Arnise se rád zabıval mocnou magií, která ze zbranì vyzaøuje, kdy je pohromadì a byl to oprávnìnı zájem. Za dobu svého trvání po sobì cep zanechal cestu ohranièenou nièením, vedoucí pøímo zpìt k jeho pùvodním vlastníkùm. Je toti vırobkem bojechtivıch Rakshasù, rasy pomstychtivıch duchù prahnoucích po lidském mase a byl pouíván jako vhodná zbraò, která se hodí do kadé bitvy. Bìhem jednoho zvláštì krvavého lovu byl cep ztracen, aby se k nim pak opìt vrátil, a pouijí svoje magické schopnosti k vypátrání jeho mocné aury. Zjistili, e zbraò našla svou cestu do rukou velkého lidského bojovníka a bitva, která následovala, byla opravdu skvìlá. Od té doby ho nesèetnìkrát pouili jako návnadu, kdy ho "ztráceli" znovu a znovu. Mocné pøedmìty pøitahují mocné lidi a mocní lidé pøinášejí ty nejslavnìjší bitvy.

Dodáním páté a poslední hlavice k této zbrani vytvoøené zlou rasou Rakshasa je skuteènı potenciál Cepu vìkù koneènì odkryt.

VLASTNOSTI:

Pøi pouití:
– Volná akce
– Odolnosti vùèi magii: +5%

Schopnosti v boji:
– 33% šance, e pøi zásahu zpomalí cíl (bez záchranného hodu)

THAC0: +5
Zranìní: 1K6 +6, +2 zranìní  kyselinou, +2 zranìní mrazem, +2 zranìní ohnìm, +2 zranìní jedem, +2 zranìní elektøinou
Druh zranìní: drtivé
Rychlost: 2
Druh dovednosti: cep/emdih
Druh: jednoruèní
Vyaduje: 
Síla 13

Váha: 8~
@101  = ~Cep +4: Cep Vìkù
Tento cep byl svého èasu majetkem Lorda Arnise. Je to památka z jeho dobrodruného mládí. Byl uchováván rozdìlenı, kadá èást na jiném místì a byl pouíván pouze v pøípadech nejvìtší nouze. Lord Arnise se rád zabıval mocnou magií, která ze zbranì vyzaøuje, kdy je pohromadì a byl to oprávnìnı zájem. Za dobu svého trvání po sobì cep zanechal cestu ohranièenou nièením, vedoucí pøímo zpìt k jeho pùvodním vlastníkùm. Je toti vırobkem bojechtivıch Rakshasù, rasy pomstychtivıch duchù prahnoucích po lidském mase a byl pouíván jako vhodná zbraò, která se hodí do kadé bitvy. Bìhem jednoho zvláštì krvavého lovu byl cep ztracen, aby se k nim pak opìt vrátil, a pouijí svoje magické schopnosti k vypátrání jeho mocné aury. Zjistili, e zbraò našla svou cestu do rukou velkého lidského bojovníka a bitva, která následovala, byla opravdu skvìlá. Od té doby ho nesèetnìkrát pouili jako návnadu, kdy ho "ztráceli" znovu a znovu. Mocné pøedmìty pøitahují mocné lidi a mocní lidé pøinášejí ty nejslavnìjší bitvy.

Po dodání ètvrté hlavice zpùsobuje cep zranìní ohnìm, mrazem, kyselinou a jedem. Pokud by byla nalezena pátá hlavice Cepu Vìkù, mohla by z této ohromující zbranì udìlat zbraò ještì mocnìjší.

VLASTNOSTI:

Schopnosti v boji:
– 33% šance, e pøi zásahu zpomalí cíl (bez záchranného hodu)

THAC0: +4
Zranìní: 1K6 +5, +1 zranìní kyselinou, +1 zranìní mrazem, +1 zranìní ohnìm, +1 zranìní jedem
Rychlost: 3
Druh zranìní: drtivé
Druh dovednosti: Cep/Øemdih
Druh: jednoruèní
Vyaduje: 
Síla 13

Váha: 9~
@102  = ~Cep +4: Cep Vìkù
Tento cep byl svého èasu majetkem Lorda Arnise. Je to památka z jeho dobrodruného mládí. Byl uchováván rozdìlenı, kadá èást na jiném místì a byl pouíván pouze v pøípadech nejvìtší nouze. Lord Arnise se rád zabıval mocnou magií, která ze zbranì vyzaøuje, kdy je pohromadì a byl to oprávnìnı zájem. Za dobu svého trvání po sobì cep zanechal cestu ohranièenou nièením, vedoucí pøímo zpìt k jeho pùvodním vlastníkùm. Je toti vırobkem bojechtivıch Rakshasù, rasy pomstychtivıch duchù prahnoucích po lidském mase a byl pouíván jako vhodná zbraò, která se hodí do kadé bitvy. Bìhem jednoho zvláštì krvavého lovu byl cep ztracen, aby se k nim pak opìt vrátil, a pouijí svoje magické schopnosti k vypátrání jeho mocné aury. Zjistili, e zbraò našla svou cestu do rukou velkého lidského bojovníka a bitva, která následovala, byla opravdu skvìlá. Od té doby ho nesèetnìkrát pouili jako návnadu, kdy ho "ztráceli" znovu a znovu. Mocné pøedmìty pøitahují mocné lidi a mocní lidé pøinášejí ty nejslavnìjší bitvy.

Tento ètyøhlavı cep zpùsobuje zranìní ohnìm, mrazem, kyselinou a elektøinou. Pokud by byla nalezena pátá hlavice Cepu Vìkù, mohla by z této ohromující zbranì udìlat zbraò ještì mocnìjší.

VLASTNOSTI:

Schopnosti v boji:
– 33% šance, e pøi zásahu zpomalí cíl (bez záchranného hodu)

THAC0: +4
Zranìní: 1K6 +5, +1 zranìní ohnìm, +1 zranìní mrazem, +1 zranìní kyselinou, +1 elektøinou
Rychlost: 3
Druh zranìní: drtivé
Druh dovednosti: Cep/Øemdih
Druh: jednoruèní
Vyaduje:
Síla 13

Váha: 9~

@103  = ~Tuto komponentu lze nainstalovat pouze do her, které obsahují BG2.~
 
//Sarevok stuff

@1000 = ~Sarevokovy vycitky svedomi~
@1001 = ~Yoshimo si svùj deník nevedl pøíliš svìdomitì. První stránky jsou plné náhodnıch poznámek o splnìnıch úkolech, sebranıch odmìnách, získanıch pøátelích a zmatenıch nepøátelích. Mezi stránkami bylo vloeno nìkolik dopisù napsanıch na jemném papíøe elegantní enskou rukou a na okrajích byly naèmárané vtipné poznámky.

I kdy to stále není pøíliš uspoøádané, pravidelnìjší zápisky se zaèaly objevovat nìco málo pøed rokem. 


29. Mirtul, 1358

Prošel jsem pár starıch dopisù - jsou to vánì tøi roky, co jsem naposled vidìl Tamoko? To nemùe bıt pravda.

"Suave" vyplouvá s pøílivem. Kapitánova neteø má velmi otravnı zájem o dováené zboí. Pøedpokládám, e je to marná nadìje, e by na moøe nemìla aludek, take bych se nemusel dret ve své kajutì, abych se jí vyhnul. Druhı dùstojník se zdá bıt vánì ostrı. 

13. Eleint, 1358

Kapsy obyvatel Athkatla jsou stejnì pøíjemnì plné jako vdy, ale pøed mım hostincem zaèaly hlídkovat velmi podezøele vypadající osoby a vrhají na mì zlé pohledy. Cech zlodìjù má oèividnì pocit, e jim lezu do zelí. Moná bych se mìl pro zmìnu soustøedit na hledání Tamoko. 

18. Eleint, 1358

Nemá smysl vyráet v noci do hor; Strávil jsem èas v Crimmoru a poslouchal zvìsti. K mému pøekvapení jsem slyšel nìkolik cestovatelù mluvit o tom Sarevokovi, o kterém se zmínila Tamoko. Velká oèekávání, spojení se eleznım trùnem, vysokı pohlednı mu, zajímá se o politiku - je stejnı mu. Zní to, jako by v Baldurovì Bránì zpùsobil velkı rozruch.

Psala mi o nìm èasto, ale vynechávala detaily. Co mi øekli znìlo to jako nìco velkého, ale pokud se nìco pokazí, tak vìøím, e má dost rozumu na to, aby vìdìla kdy odejít. Zdála se mu však bıt docela oddaná. 

25. Eleint, 1358

Strávil jsem noc hostinci v Beregostu. Opilı voják trval na zabavení mé katany. Rozptılil jsem ho pøíkazem hostinskému, aby mu pøinesl vzorek z nìkolika jeho sudù a nosil stále další.

Ne zmizel nìkde pod stolem na to, co oèekávám e bude vìtší èást tıdne, tak pronesl pár znepokojivıch vìcí o tom zmatku v Baldurovì Bránì. Mohu jen doufat, e do toho Tamoko nebyla zapletená. 

Podle toho gentlemana jsou teï všichni ve mìstì nadšení z nìkoho, kdo se jmenuje <CHARNAME>, jen se vypoøádal se Sarevokem a jeho pohunky. Dále však podotknul e na tom <CHARNAME> prostì není nìco v poøádku, a e jednoho dne si lidé urèitì uvìdomí, e to taky není ádnı svatoušek. Tvrdil, e jednou vidìl Sarevoka i <CHARNAME>, z dálky, pøes dav, take by to mìl vìdìt nejlíp. 

8. Marpenoth, 1358

Posledních pár dní a nocí prohledávám ulice Baldurovy Brány. Sídlo elezného trùnu je ve stavu naprostého chaosu. Našel jsem hostinec, o kterém se Tamoko zmínila jako o své poslední monosti: vlhkı, špinavı, hluboko pod její úroveò. Všiml jsem si ji v knize hostinského pod falešnım jménem, s úètem, kterı tam zùstal od 12. Flamerule. Zmizel jsem døív, ne toho mue napadlo pøimìt mì to za ni zaplatit. 

10. Marpenoth, 1358

Slyšel jsem pár vojákù Ohnivé Pìsti mluvit o <CHARNAME>, kterı vlastnoruènì zabili toho šíleného parchanta Sarevoka a všechny jeho následovníky. Dle jejich popisu má planoucí oèi, hromovı hlas a sedm mil dlouhı krok. Odešel jsem. 

11. Marpenoth, 1358

(Mezi stránkami deníku je sloenı útrek papíru vytrenı z úèetní knihy, oznaèenı symbolem Kelemvora:)

ÈLOVÌKA ENA; VÌK CCA. 30; KARA-TURAN?
-- ULIÈKA U BRÁNY ÈERNÉHO DRAKA
-- ÁDNÉ ZNÁMKY NÁSILÍ, NEMOCI NEBO ROZKLADU; PØÍÈINA SMRTI MAGICKÁ?
-- PLNÁ PLÁTOVÁ ZBROJ S OZNAÈENÍM BANITE; ORIENTÁLNÍ ZNAK FILIGRÁN VE ZLATÌ PØES SRDCE; PRODÁNO DO ÈARODÌJNİCH ROZMANITOSTÍCH ZA 17 000 ZLATİCH

POHØBENÁ

13. Marpenoth, 1358

Musel jí zabít Sarevok nebo <CHARNAME>. Ale v té dobì u v Sarevoka nevìøila a Sarevok je mimo mou pomstu. 

15. Marpenoth, 1358

Ve mìstì se slavil nìjakı festival a mì se koneènì podaøilo zahlédnout <CHARNAME>. Nevypadal jako nìkdo, kdo by dokázal zabít mou sestru. 

16. Marpenoth, 1358

Tamoko mì opìt navštívila ve snu. Nic neøíkala, jen se na mì dívala. Celé dny u jsem se dobøe nevyspal.

18. Marpenoth, 1358

Všimli si mì. Dnes veèer mì oslovila bledá ena v èerné kùi v hospodì, kde jsem sedìl a pozoroval <CHARNAME>.

"Ty jsi ten talentovanı mladı mu, kterı se tolik ptá na <CHARNAME>," øekla a strèila do mì svım studenım prsten. "Neboj se, tvoje násilná pøání se zanedlouho splní. Jen musíš udìlat pøesnì to, co ti øeknu."

Vyzvala mì, abych ji následoval do chladné noci a vlhkımi ulièkami, dokud jsme nedošli k místu, kde mìsto zapomíná na své bezejmenné mrtvé. Tam ukázala na hrob mezi øadami hrobù. Tenhle leel rozkopanı.

ena otevøela chatrnou rakev a v ní leela Tamoko. Mrtvá. 

20. Marpenoth, 1358

Bodhi pracuje pro maskovaného mue jménem Irenicus, nebo to alespoò tvrdí. Ujišuje mì, e to byl <CHARNAME>, kdo zabil mou sestru. A e se pomstím - jen ho nejprve musím pøivést k Irenicovi. ivého. 

22. Marpenoth, 1358

U nemusím snít ve fata morgánách: mám realitu. Tváø Tamoko nasadila vıraz nepøirozeného klidu, kterı nemùe narušit ani rozklad. Neshnila; ona mì neopustí.

Je jen jedinı zpùsob, jak si bıt jist. A i kdybych se zmılil - nikdo z nás stejnì není nevinnı. Tak èi onak, moje sestra bude pomstìna. 

23. Marpenoth, 1358

Irenicus ode mì poadoval pøísahu - kletbu - tak jsem mu pøísahal. U to skoro ani necítím; je to jen nepøíjmenı pocit na spodku mé lebky. 

8. Alturiak, 1359

<CHARNAME> a <PRO_HISHER> spoleèníci byli zajmuti. Krev byla prolita, ale Irenicus uvìznil mou koøist co nejdál ode mì a pokus vnutit mu mùj názor silou se neukázal jako nejmoudøejší.

Irenicus však slíbil, e se mi zrak do pravého oka vrátí za pár dní, a naøídil mi, abych svou pomstychtivostí krotil, ne nadejde ta pravá chvíle. Míøíme na jih. 

15. Ches, 1359

V Athkatle. Je oèividné, e tato podzemní pevnost nebyla postavena za den.

Od chvíle, kdy jsme dorazili, byl Irenicus zaneprázdnìn plnım vyuitím svıch novıch hostù. Nenechá mì abych ho "obtìoval" bìhem práce a znova u neudìlám stejnou chybu, jako tenkrát, kdy jsem se pøiplíil, abych sledoval co to s nima dìlá. Jen pøi té vzpomínce je mi špatnì.

Vıkøiky mi lezou na nervy, a tak se toulám ulicemi, abych nepøemıšlel o tom, co se dìje pod nimi. A u je jeho cíl jakıkoli, pøeji si, aby si s tím pospíšil. 

20. Ches, 1359

Bodhi zaèala trvávit èas v ulicích mìsta, kde loví Stínové zlodìje. Nepostupuje podle plánu, mìla zaèít a mnohem pozdìji.

Snaím se vyhıbat všem tìm brutálním potyèkám. Cítím potøebu zachovat si urèitou míru odstupu. 

26. Ches, 1359

Irenicus mi nevìnuje moc pozornosti a tak se mi podaøilo prostudovat nìkteré jeho papíry, které, jak vìøím, nikdy nebyly urèeny mım oèím. Existuje mnoho poznámek o <CHARNAME> a <PRO_HISHER> "potenciálu". Døíve jsem byl pøíliš zaslepenı pomstou, ne abych pøemıšlel o jeho motivech. 

27. Ches, 1359

Našel jsem ještì jednu poznámku: zachycenı dopis elezného trùnu s pøíkazy úøedníkùm v oblasti Baldurovy Brány najít a popravit všechny bıvalé následovníky Sarevoka Ancheva, kteøí náhodou pøeili útok <CHARNAME>. Hoši od trùnu oèividnì nemájí rádi, kdy se ho nìkdo snaí podfouknout.

Seznam zahrnuje, ale není omezen na: Winski Perorate, Angelo Dosan, Zlobr Tazok, kouzelník jménem Semaj, Cythandria a Tamoko. 

18. Tarsakh, 1359

Koneènì má Irenicus plán, kterı zahrnuje mì a <CHARNAME>. Chce vést <CHARNAME> jako husu na poráku a do jeho dalšího doupìte, na nìjakı druh zkušebního provozu tohoto údajného potenciálu - a chce, abych infiltroval jeho skupinu, aby mohl sledovat jejich postup.

Samozøejmì i já si proto musím na chvíli lehnout do klece, kvùli dùvìryhodnosti.

25. Tarsakh, 1359

Je fakt blbı nápad nechat se proklít pøísahou, kdy èlovìk zrovna truchlí a nemyslí mu to jasnì.


(Následující záznam byl zjevnì napsán ve spìchu a ponechán bez data:) 


"I kdy všechny události neprobìhly úplnì pøesnì tak, jak je Irenicus plánoval, ten chlap je génius. Kdy pominu ponìkud pøedèasnı útìk <CHARNAME>, vše zapadlo na své místo s dìsivou pøesností. 

Vìøím, e to byl <CHARNAME> kdo zabil Tamoko. Nemohu si bıt jistı, ale co jsem s ním ve skupinì, jsem mìl spoustu pøíleitostí posoudit jeho chování a zdá se to pravdìpodobné. Take tohle je má pomsta - mìl by tento nejistı, bezmocnı vztek chutnat jako vítìzství? 

Nehledì na mé pocity, konec se rychle blíí. Dnes veèer odplouváme do Èarotvrze. Ubikace na lodi mi neposkytnou pøíliš soukromí, take bych se mìl zbavit tìchto dùkazù."


Toto je poslední záznam v deníku. Pøiblinì jedna tøetina stránek zùstává prázdná.~ 
@1002 = ~Yoshimo si svùj deník nevedl pøíliš svìdomitì. První stránky jsou plné náhodnıch poznámek o splnìnıch úkolech, sebranıch odmìnách, získanıch pøátelích a zmatenıch nepøátelích. Mezi stránkami bylo vloeno nìkolik dopisù napsanıch na jemném papíøe elegantní enskou rukou a na okrajích byly naèmárané vtipné poznámky.

I kdy to stále není pøíliš uspoøádané, pravidelnìjší zápisky se zaèaly objevovat nìco málo pøed rokem. 


29. Mirtul, 1358

Prošel jsem pár starıch dopisù - jsou to vánì tøi roky, co jsem naposled vidìl Tamoko? To nemùe bıt pravda.

"Suave" vyplouvá s pøílivem. Kapitánova neteø má velmi otravnı zájem o dováené zboí. Pøedpokládám, e je to marná nadìje, e by na moøe nemìla aludek, take bych se nemusel dret ve své kajutì, abych se jí vyhnul. Druhı dùstojník se zdá bıt vánì ostrı. 

13. Eleint, 1358

Kapsy obyvatel Athkatla jsou stejnì pøíjemnì plné jako vdy, ale pøed mım hostincem zaèaly hlídkovat velmi podezøele vypadající osoby a vrhají na mì zlé pohledy. Cech zlodìjù má oèividnì pocit, e jim lezu do zelí. Moná bych se mìl pro zmìnu soustøedit na hledání Tamoko. 

18. Eleint, 1358

Nemá smysl vyráet v noci do hor; Strávil jsem èas v Crimmoru a poslouchal zvìsti. K mému pøekvapení jsem slyšel nìkolik cestovatelù mluvit o tom Sarevokovi, o kterém se zmínila Tamoko. Velká oèekávání, spojení se eleznım trùnem, vysokı pohlednı mu, zajímá se o politiku - je stejnı mu. Zní to, jako by v Baldurovì Bránì zpùsobil velkı rozruch.

Psala mi o nìm èasto, ale vynechávala detaily. Co mi øekli znìlo to jako nìco velkého, ale pokud se nìco pokazí, tak vìøím, e má dost rozumu na to, aby vìdìla kdy odejít. Zdála se mu však bıt docela oddaná. 

25. Eleint, 1358

Strávil jsem noc hostinci v Beregostu. Opilı voják trval na zabavení mé katany. Rozptılil jsem ho pøíkazem hostinskému, aby mu pøinesl vzorek z nìkolika jeho sudù a nosil stále další.

Ne zmizel nìkde pod stolem na to, co oèekávám e bude vìtší èást tıdne, tak pronesl pár znepokojivıch vìcí o tom zmatku v Baldurovì Bránì. Mohu jen doufat, e do toho Tamoko nebyla zapletená. 

Podle toho gentlemana jsou teï všichni ve mìstì nadšení z nìkoho, kdo se jmenuje <CHARNAME>, jen se vypoøádal se Sarevokem a jeho pohunky. Dále však podotknul e na tom <CHARNAME> prostì není nìco v poøádku, a e jednoho dne si lidé urèitì uvìdomí, e to taky není ádnı svatoušek. Tvrdil, e jednou vidìl Sarevoka i <CHARNAME>, z dálky, pøes dav, take by to mìl vìdìt nejlíp. 

8. Marpenoth, 1358

Posledních pár dní a nocí prohledávám ulice Baldurovy Brány. Sídlo elezného trùnu je ve stavu naprostého chaosu. Našel jsem hostinec, o kterém se Tamoko zmínila jako o své poslední monosti: vlhkı, špinavı, hluboko pod její úroveò. Všiml jsem si ji v knize hostinského pod falešnım jménem, s úètem, kterı tam zùstal od 12. Flamerule. Zmizel jsem døív, ne toho mue napadlo pøimìt mì to za ni zaplatit. 

10. Marpenoth, 1358

Slyšel jsem pár vojákù Ohnivé Pìsti mluvit o <CHARNAME>, kterı vlastnoruènì zabili toho šíleného parchanta Sarevoka a všechny jeho následovníky. Dle jejich popisu má planoucí oèi, hromovı hlas a sedm mil dlouhı krok. Odešel jsem. 

11. Marpenoth, 1358

(Mezi stránkami deníku je sloenı útrek papíru vytrenı z úèetní knihy, oznaèenı symbolem Kelemvora:)

ÈLOVÌKA ENA; VÌK CCA. 30; KARA-TURAN?
-- ULIÈKA U BRÁNY ÈERNÉHO DRAKA
-- ÁDNÉ ZNÁMKY NÁSILÍ, NEMOCI NEBO ROZKLADU; PØÍÈINA SMRTI MAGICKÁ?
-- PLNÁ PLÁTOVÁ ZBROJ S OZNAÈENÍM BANITE; ORIENTÁLNÍ ZNAK FILIGRÁN VE ZLATÌ PØES SRDCE; PRODÁNO DO ÈARODÌJNİCH ROZMANITOSTÍCH ZA 17 000 ZLATİCH

POHØBENÁ

13. Marpenoth, 1358

Musel jí zabít Sarevok nebo <CHARNAME>. Ale v té dobì u v Sarevoka nevìøila a Sarevok je mimo mou pomstu. 

15. Marpenoth, 1358

Ve mìstì se slavil nìjakı festival a mì se koneènì podaøilo zahlédnout <CHARNAME>. Nevypadal jako nìkdo, kdo by dokázal zabít mou sestru. 

16. Marpenoth, 1358

Tamoko mì opìt navštívila ve snu. Nic neøíkala, jen se na mì dívala. Celé dny u jsem se dobøe nevyspal.

18. Marpenoth, 1358

Všimli si mì. Dnes veèer mì oslovila bledá ena v èerné kùi v hospodì, kde jsem sedìl a pozoroval <CHARNAME>.

"Ty jsi ten talentovanı mladı mu, kterı se tolik ptá na <CHARNAME>," øekla a strèila do mì svım studenım prsten. "Neboj se, tvoje násilná pøání se zanedlouho splní. Jen musíš udìlat pøesnì to, co ti øeknu."

Vyzvala mì, abych ji následoval do chladné noci a vlhkımi ulièkami, dokud jsme nedošli k místu, kde mìsto zapomíná na své bezejmenné mrtvé. Tam ukázala na hrob mezi øadami hrobù. Tenhle leel rozkopanı.

ena otevøela chatrnou rakev a v ní leela Tamoko. Mrtvá. 

20. Marpenoth, 1358

Bodhi pracuje pro maskovaného mue jménem Irenicus, nebo to alespoò tvrdí. Ujišuje mì, e to byl <CHARNAME>, kdo zabil mou sestru. A e se pomstím - jen ho nejprve musím pøivést k Irenicovi. ivého. 

22. Marpenoth, 1358

U nemusím snít ve fata morgánách: mám realitu. Tváø Tamoko nasadila vıraz nepøirozeného klidu, kterı nemùe narušit ani rozklad. Neshnila; ona mì neopustí.

Je jen jedinı zpùsob, jak si bıt jist. A i kdybych se zmılil - nikdo z nás stejnì není nevinnı. Tak èi onak, moje sestra bude pomstìna. 

23. Marpenoth, 1358

Irenicus ode mì poadoval pøísahu - kletbu - tak jsem mu pøísahal. U to skoro ani necítím; je to jen nepøíjmenı pocit na spodku mé lebky. 

8. Alturiak, 1359

<CHARNAME> a <PRO_HISHER> spoleèníci byli zajmuti. Krev byla prolita, ale Irenicus uvìznil mou koøist co nejdál ode mì a pokus vnutit mu mùj názor silou se neukázal jako nejmoudøejší.

Irenicus však slíbil, e se mi zrak do pravého oka vrátí za pár dní, a naøídil mi, abych svou pomstychtivostí krotil, ne nadejde ta pravá chvíle. Míøíme na jih. 

15. Ches, 1359

V Athkatle. Je oèividné, e tato podzemní pevnost nebyla postavena za den.

Od chvíle, kdy jsme dorazili, byl Irenicus zaneprázdnìn plnım vyuitím svıch novıch hostù. Nenechá mì abych ho "obtìoval" bìhem práce a znova u neudìlám stejnou chybu, jako tenkrát, kdy jsem se pøiplíil, abych sledoval co to s nima dìlá. Jen pøi té vzpomínce je mi špatnì.

Vıkøiky mi lezou na nervy, a tak se toulám ulicemi, abych nepøemıšlel o tom, co se dìje pod nimi. A u je jeho cíl jakıkoli, pøeji si, aby si s tím pospíšil. 

20. Ches, 1359

Bodhi zaèala trvávit èas v ulicích mìsta, kde loví Stínové zlodìje. Nepostupuje podle plánu, mìla zaèít a mnohem pozdìji.

Snaím se vyhıbat všem tìm brutálním potyèkám. Cítím potøebu zachovat si urèitou míru odstupu. 

26. Ches, 1359

Irenicus mi nevìnuje moc pozornosti a tak se mi podaøilo prostudovat nìkteré jeho papíry, které, jak vìøím, nikdy nebyly urèeny mım oèím. Existuje mnoho poznámek o <CHARNAME> a <PRO_HISHER> "potenciálu". Døíve jsem byl pøíliš zaslepenı pomstou, ne abych pøemıšlel o jeho motivech. 

27. Ches, 1359

Našel jsem ještì jednu poznámku: zachycenı dopis elezného trùnu s pøíkazy úøedníkùm v oblasti Baldurovy Brány najít a popravit všechny bıvalé následovníky Sarevoka Ancheva, kteøí náhodou pøeili útok <CHARNAME>. Hoši od trùnu oèividnì nemájí rádi, kdy se ho nìkdo snaí podfouknout.

Seznam zahrnuje, ale není omezen na: Winski Perorate, Angelo Dosan, Zlobr Tazok, kouzelník jménem Semaj, Cythandria a Tamoko. 

18. Tarsakh, 1359

Koneènì má Irenicus plán, kterı zahrnuje mì a <CHARNAME>. Chce vést <CHARNAME> jako husu na poráku a do jeho dalšího doupìte, na nìjakı druh zkušebního provozu tohoto údajného potenciálu - a chce, abych infiltroval jeho skupinu, aby mohl sledovat jejich postup.

Samozøejmì i já si proto musím na chvíli lehnout do klece, kvùli dùvìryhodnosti.

25. Tarsakh, 1359

Je fakt blbı nápad nechat se proklít pøísahou, kdy èlovìk zrovna truchlí a nemyslí mu to jasnì.


(Následující záznam byl zjevnì napsán ve spìchu a ponechán bez data:) 


"I kdy všechny události neprobìhly úplnì pøesnì tak, jak je Irenicus plánoval, ten chlap je génius. Kdy pominu ponìkud pøedèasnı útìk <CHARNAME>, vše zapadlo na své místo s dìsivou pøesností.

Ale nejsem o nic blí k tomu, abych zjistil pravdu. Dostal jsem se do spoleènosti <CHARNAME>... a nevím, jestli to byl on kdo zabil Tamoko, opravdu nevím. Existuje mnoho monıch vrahù. Je moné, e pro nì i zrovna pracuji.

Co na tom vlastnì záleí? Dnes veèer odplouváme do Èarotvrze. Radìji bych se mìl zbavit dùkazù."


Toto je poslední záznam v deníku. Pøiblinì jedna tøetina stránek zùstává prázdná.~
 
@1003 = ~Yoshimo si svùj deník nevedl pøíliš svìdomitì. První stránky jsou plné náhodnıch poznámek o splnìnıch úkolech, sebranıch odmìnách, získanıch pøátelích a zmatenıch nepøátelích. Mezi stránkami bylo vloeno nìkolik dopisù napsanıch na jemném papíøe elegantní enskou rukou a na okrajích byly naèmárané vtipné poznámky.

I kdy to stále není pøíliš uspoøádané, pravidelnìjší zápisky se zaèaly objevovat nìco málo pøed rokem. 


29. Mirtul, 1358

Prošel jsem pár starıch dopisù - jsou to vánì tøi roky, co jsem naposled vidìl Tamoko? To nemùe bıt pravda.

"Suave" vyplouvá s pøílivem. Kapitánova neteø má velmi otravnı zájem o dováené zboí. Pøedpokládám, e je to marná nadìje, e by na moøe nemìla aludek, take bych se nemusel dret ve své kajutì, abych se jí vyhnul. Druhı dùstojník se zdá bıt vánì ostrı. 

13. Eleint, 1358

Kapsy obyvatel Athkatla jsou stejnì pøíjemnì plné jako vdy, ale pøed mım hostincem zaèaly hlídkovat velmi podezøele vypadající osoby a vrhají na mì zlé pohledy. Cech zlodìjù má oèividnì pocit, e jim lezu do zelí. Moná bych se mìl pro zmìnu soustøedit na hledání Tamoko. 

18. Eleint, 1358

Nemá smysl vyráet v noci do hor; Strávil jsem èas v Crimmoru a poslouchal zvìsti. K mému pøekvapení jsem slyšel nìkolik cestovatelù mluvit o tom Sarevokovi, o kterém se zmínila Tamoko. Velká oèekávání, spojení se eleznım trùnem, vysokı pohlednı mu, zajímá se o politiku - je stejnı mu. Zní to, jako by v Baldurovì Bránì zpùsobil velkı rozruch.

Psala mi o nìm èasto, ale vynechávala detaily. Co mi øekli znìlo to jako nìco velkého, ale pokud se nìco pokazí, tak vìøím, e má dost rozumu na to, aby vìdìla kdy odejít. Zdála se mu však bıt docela oddaná. 

25. Eleint, 1358

Strávil jsem noc hostinci v Beregostu. Opilı voják trval na zabavení mé katany. Rozptılil jsem ho pøíkazem hostinskému, aby mu pøinesl vzorek z nìkolika jeho sudù a nosil stále další.

Ne zmizel nìkde pod stolem na to, co oèekávám e bude vìtší èást tıdne, tak pronesl pár znepokojivıch vìcí o tom zmatku v Baldurovì Bránì. Mohu jen doufat, e do toho Tamoko nebyla zapletená. 

Podle toho gentlemana jsou teï všichni ve mìstì nadšení z nìkoho, kdo se jmenuje <CHARNAME>, jen se vypoøádal se Sarevokem a jeho pohunky. Dále však podotknul e na tom <CHARNAME> prostì není nìco v poøádku, a e jednoho dne si lidé urèitì uvìdomí, e to taky není ádnı svatoušek. Tvrdil, e jednou vidìl Sarevoka i <CHARNAME>, z dálky, pøes dav, take by to mìl vìdìt nejlíp. 

8. Marpenoth, 1358

Posledních pár dní a nocí prohledávám ulice Baldurovy Brány. Sídlo elezného trùnu je ve stavu naprostého chaosu. Našel jsem hostinec, o kterém se Tamoko zmínila jako o své poslední monosti: vlhkı, špinavı, hluboko pod její úroveò. Všiml jsem si ji v knize hostinského pod falešnım jménem, s úètem, kterı tam zùstal od 12. Flamerule. Zmizel jsem døív, ne toho mue napadlo pøimìt mì to za ni zaplatit. 

10. Marpenoth, 1358

Slyšel jsem pár vojákù Ohnivé Pìsti mluvit o <CHARNAME>, kterı vlastnoruènì zabili toho šíleného parchanta Sarevoka a všechny jeho následovníky. Dle jejich popisu má planoucí oèi, hromovı hlas a sedm mil dlouhı krok. Odešel jsem. 

11. Marpenoth, 1358

(Mezi stránkami deníku je sloenı útrek papíru vytrenı z úèetní knihy, oznaèenı symbolem Kelemvora:)

ÈLOVÌKA ENA; VÌK CCA. 30; KARA-TURAN?
-- ULIÈKA U BRÁNY ÈERNÉHO DRAKA
-- ÁDNÉ ZNÁMKY NÁSILÍ, NEMOCI NEBO ROZKLADU; PØÍÈINA SMRTI MAGICKÁ?
-- PLNÁ PLÁTOVÁ ZBROJ S OZNAÈENÍM BANITE; ORIENTÁLNÍ ZNAK FILIGRÁN VE ZLATÌ PØES SRDCE; PRODÁNO DO ÈARODÌJNİCH ROZMANITOSTÍCH ZA 17 000 ZLATİCH

POHØBENÁ

13. Marpenoth, 1358

Musel jí zabít Sarevok nebo <CHARNAME>. Ale v té dobì u v Sarevoka nevìøila a Sarevok je mimo mou pomstu. 

15. Marpenoth, 1358

Ve mìstì se slavil nìjakı festival a mì se koneènì podaøilo zahlédnout <CHARNAME>. Nevypadal jako nìkdo, kdo by dokázal zabít mou sestru. 

16. Marpenoth, 1358

Tamoko mì opìt navštívila ve snu. Nic neøíkala, jen se na mì dívala. Celé dny u jsem se dobøe nevyspal.

18. Marpenoth, 1358

Všimli si mì. Dnes veèer mì oslovila bledá ena v èerné kùi v hospodì, kde jsem sedìl a pozoroval <CHARNAME>.

"Ty jsi ten talentovanı mladı mu, kterı se tolik ptá na <CHARNAME>," øekla a strèila do mì svım studenım prsten. "Neboj se, tvoje násilná pøání se zanedlouho splní. Jen musíš udìlat pøesnì to, co ti øeknu."

Vyzvala mì, abych ji následoval do chladné noci a vlhkımi ulièkami, dokud jsme nedošli k místu, kde mìsto zapomíná na své bezejmenné mrtvé. Tam ukázala na hrob mezi øadami hrobù. Tenhle leel rozkopanı.

ena otevøela chatrnou rakev a v ní leela Tamoko. Mrtvá. 

20. Marpenoth, 1358

Bodhi pracuje pro maskovaného mue jménem Irenicus, nebo to alespoò tvrdí. Ujišuje mì, e to byl <CHARNAME>, kdo zabil mou sestru. A e se pomstím - jen ho nejprve musím pøivést k Irenicovi. ivého. 

22. Marpenoth, 1358

U nemusím snít ve fata morgánách: mám realitu. Tváø Tamoko nasadila vıraz nepøirozeného klidu, kterı nemùe narušit ani rozklad. Neshnila; ona mì neopustí.

Je jen jedinı zpùsob, jak si bıt jist. A i kdybych se zmılil - nikdo z nás stejnì není nevinnı. Tak èi onak, moje sestra bude pomstìna. 

23. Marpenoth, 1358

Irenicus ode mì poadoval pøísahu - kletbu - tak jsem mu pøísahal. U to skoro ani necítím; je to jen nepøíjmenı pocit na spodku mé lebky. 

8. Alturiak, 1359

<CHARNAME> a <PRO_HISHER> spoleèníci byli zajmuti. Krev byla prolita, ale Irenicus uvìznil mou koøist co nejdál ode mì a pokus vnutit mu mùj názor silou se neukázal jako nejmoudøejší.

Irenicus však slíbil, e se mi zrak do pravého oka vrátí za pár dní, a naøídil mi, abych svou pomstychtivostí krotil, ne nadejde ta pravá chvíle. Míøíme na jih. 

15. Ches, 1359

V Athkatle. Je oèividné, e tato podzemní pevnost nebyla postavena za den.

Od chvíle, kdy jsme dorazili, byl Irenicus zaneprázdnìn plnım vyuitím svıch novıch hostù. Nenechá mì abych ho "obtìoval" bìhem práce a znova u neudìlám stejnou chybu, jako tenkrát, kdy jsem se pøiplíil, abych sledoval co to s nima dìlá. Jen pøi té vzpomínce je mi špatnì.

Vıkøiky mi lezou na nervy, a tak se toulám ulicemi, abych nepøemıšlel o tom, co se dìje pod nimi. A u je jeho cíl jakıkoli, pøeji si, aby si s tím pospíšil. 

20. Ches, 1359

Bodhi zaèala trvávit èas v ulicích mìsta, kde loví Stínové zlodìje. Nepostupuje podle plánu, mìla zaèít a mnohem pozdìji.

Snaím se vyhıbat všem tìm brutálním potyèkám. Cítím potøebu zachovat si urèitou míru odstupu. 

26. Ches, 1359

Irenicus mi nevìnuje moc pozornosti a tak se mi podaøilo prostudovat nìkteré jeho papíry, které, jak vìøím, nikdy nebyly urèeny mım oèím. Existuje mnoho poznámek o <CHARNAME> a <PRO_HISHER> "potenciálu". Døíve jsem byl pøíliš zaslepenı pomstou, ne abych pøemıšlel o jeho motivech. 

27. Ches, 1359

Našel jsem ještì jednu poznámku: zachycenı dopis elezného trùnu s pøíkazy úøedníkùm v oblasti Baldurovy Brány najít a popravit všechny bıvalé následovníky Sarevoka Ancheva, kteøí náhodou pøeili útok <CHARNAME>. Hoši od trùnu oèividnì nemájí rádi, kdy se ho nìkdo snaí podfouknout.

Seznam zahrnuje, ale není omezen na: Winski Perorate, Angelo Dosan, Zlobr Tazok, kouzelník jménem Semaj, Cythandria a Tamoko. 

18. Tarsakh, 1359

Koneènì má Irenicus plán, kterı zahrnuje mì a <CHARNAME>. Chce vést <CHARNAME> jako husu na poráku a do jeho dalšího doupìte, na nìjakı druh zkušebního provozu tohoto údajného potenciálu - a chce, abych infiltroval jeho skupinu, aby mohl sledovat jejich postup.

Samozøejmì i já si proto musím na chvíli lehnout do klece, kvùli dùvìryhodnosti.

25. Tarsakh, 1359

Je fakt blbı nápad nechat se proklít pøísahou, kdy èlovìk zrovna truchlí a nemyslí mu to jasnì.


(Následující záznam byl zjevnì napsán ve spìchu a ponechán bez data:) 


"I kdy všechny události neprobìhly úplnì pøesnì tak, jak je Irenicus plánoval, ten chlap je génius. Kdy pominu ponìkud pøedèasnı útìk <CHARNAME>, vše zapadlo na své místo s dìsivou pøesností.

Podaøilo se mi vetøít do spoleènosti <CHARNAME> a myslím e mi dùvìøuje. Za jinıch okolností bychom mohli bıt pøátelé. Myslím, e to nakonec nebyl on, kdo zabil Tamoko. 

Naneštìstí, na mé hrùze a ostudì z toho, za co budu moná zodpovìdnı u stejnì nezáleí. Neexistuje zpùsob, jak zastavit to, co ji bylo uvedeno do pohybu, dnes veèer odplouváme do Èarotvrze. Ale a jsem proklet, jestli nechám nìkoho, aby našel tuhle kroniku potupy. Ilmater mi pomoz..."


Toto je poslední záznam v deníku. Pøiblinì jedna tøetina stránek zùstává prázdná.~
@1004 = ~Yoshimùv deník~
@1005 = ~Tato krátká èepel, dlouhá sotva necelou stopu, vypadá e pochází z Kara-Turan, ale byla zjevnì nekvalitnì vyrobené. Rovnováha je mírnì mimo, hedvábí u kolem rukojeti se uvolòuje a okraj je dávno pryè. Na záštitì jsou tu a tam viditelné stopy zdobeného orientálního nápisu. 

VLASTNOSTI:

THAC0: -1
Zranìní: 1K8 -1
Rychlost: 2
Druh zranìní: bodné
Druh dovednosti: Scimitar/Wakizashi/Ninja-To
Druh: jednoruèní
Vyaduje:
Síla 5

Váha: 3~

@1298  = ~V následujících letech po svém vzkøíšení strávil Sarevok mnoho let putováním po Zapomenutıch Øíších a jen vzácnì se zdrel na jednom místì. V Beredusku prı zahnal vpád armády orkù a pøedvedl pøi tom tak dìsivou moc a zuøivost, e vystrašení místní lidé nevìdìli, koho se mají víc obávat. Jako dobyvatel zavítal do Westgate, kde si brutálnì vynutil svoji vùli nad mìstem, jen aby po pár mìsících záhadnì zmizel. Choval se jako èlovìk, kterı neznal sám sebe. Všechny pøíbìhy se shodují v tom, e Sarevok byl souená duše, která se drí na hranici mezi ivotem a smrtí a nemùe dosáhnout ani jednoho. Øíká se, e sám vzal útokem Propast, nebo e si vzal ivot. Ale ve skuteènosti cestoval do Kara-Tur, aby zde pohøbil svoji jedinou pravou lásku, váleènici Tamoko. I kdy se ji nikdy nevrátil, pøíbìhy o nìm stále kolují.~
@1300  = ~Pojïte, vìøící. Pocite mé mrazivé objetí. Objetí smrti...~
@1301  = ~Vrada Actona Balthise.

Haer'Dalis byl právì obvinìn z vrady lorda Actona Balthise, prominentního èlena Amnské smetánky. Musíme ho osvobodit, ne bude popraven. Promluvit si s vrchní inspektorem Bregou budì dobrı první krok.~
@1302  = ~Vrada Actona Balthise.

Navštívil jsem Haer'Dalis ve vìzení. Poradil nám, abychom navštívili sídlo lorda Balthise ve ètvrti Most a také si promluvili s vrchním inspektorem Bregou. Dozorci se mezitím pøipravují na jeho popravu. Máme jen tøi dny na to, abychom dokázali, e je Haer'Dalis nevinen.~
@1303  = ~Vrada Actona Balthise.

Pip, sluha v sídle lorda Balthise, nám øekl, e Haer'Dalis se velmi zajímal o bustu Sune z tohoto sídla. Sbìratel umìní z Promenade, Quataris, o tom moná bude vìdìt více.~
@1304  = ~Vrada Actona Balthise.

Vrchní inspektor Brega nám øekl, e Haer'Dalis je také podezøelı z krádee. V sídle lorda Balthise chybìla Busta Sune. Více moná bude vìdìt místní sbìratel umìní z Promenade, Quataris. Haer'Dalis bude za tøi dny popraven, pokud si nepospíším!~
@1305  = ~Vrada Actona Balthise.

Quataris se pøiznal, e si najal zlodìje, aby ukradl bustu Sune z sídla. Vrchní inspektor Brega bude chtít vidìt jeho písemné pøiznání.~
@1306 = ~Vrada Actona Balthise.

Zabil jsem Quatarise a mezi jako vìcmi našel bustu Sune. Vrchní inspektor Brega ji musí vidìt.~
@1307 = ~Vrada Actona Balthise.

Vrchní inspektor Brega vystavil pro Haer'Dalise prohlášení o nevinì. Teï ho mùu vyzvednout z vìzení.~
@1308 = ~Vrada Actona Balthise.

Haer'Dalis nadhodil nápad: chytit skuteèného vraha tak, e ho znovu nalákáme na panství lorda Balthise. Pokud u se k jeho uším dostaly fámy, které zaèal Haer'Dalis šíøit, mìl by se tam brzy dostavit. Vrchní inspektor Brega nás za jeho dopadení dobøe odmìní.~
@1309 = ~Vrada Actona Balthise.

Doruèil jsem zprávu o skonu skuteèného vraha vrchnímu inspektorovi Bregovi, kterı byl novinkami velmi potìšen.~
@1310 = ~Vrada Actona Balthise.

Haer'Dalis byl popraven.~
@1311 = ~Tato monost není pøístupná pro BG2EE.~
@1312 = ~Matrona matka mi zatím byla velmi nápomocná, i kdy jsem si jistı, e to všechno dìlá jenom pro to, e je to i v jejím vlastním zájmu. Nevadí, není nic jiného ne prostøedek k dosaení cíle. Jakmile budu hotov, mohou si klidnì hnít ve svıch podzemních dírách po zbytek vìènosti. Portál je hotovı a mùu odejít hned, jakmile se tady postarám o pár malièkostí.

Saemon Havarian u podle oèekávání uprchl. Bezpochyby se tu teï necítil v bezpeèí, kdy u mi není nijak uiteènı. Moje sestra byla zklamaná, tìšila se na lov toho blázna, jakmile skonèí s <CHARNAME>. Je opravdu zajímavé, jak moc její touha po krvi vzrostla. Vyjádøila pøání vrátit se na své staré místo v Athkatle, kdy u jsme skonèili s <CHARNAME>, a já souhlasil, e ji nechám jít, jakmile bude naše záleitost s drowy hotová. Èím déle je ten prokletı artefakt od mého starého domova, tím lépe pro mé plány a nemám nikoho jiného, komu bych mohl vìøit. Byl by skuteènı problém, kdyby ho ten blázen Elhan dostal do rukou. Ké bych ho mohl jednoduše znièit, ale s prastarımi artefakty to nikdy není jednoduché.

Moje jednání s rakšašama dopadly dobøe, i kdy se pravdìpodobnì neukáou o nic spolehlivìjší ne drowové, jakmile u to nebude v jejich zájmu. Kdy se nad tím zamyslím, je zábavné, e kromì Bohdiho se mım jedinım opravdu spolehlivım spojencem stal Nizidramani'yt. Opravdu se zdá, e mu záleí pouze na získání jídla a pokladù a pravdìpodobnì udìlá, cokoliv budu chtít, dokud mu budou posílat odmìny za jeho slubu. Tak jednoduchá mysl pro tak velké zvíøe, ale byl pro mì opravdu velmi uiteènı.

Dost bylo tìchto klikatıch myšlenek. Bodhi by u mìla bıt hotová a èas opustit toto místo šílenství se blíí. Brzy budu mít to, co mìlo bıt u dávno mé!~
@1313 = ~Vrazda Acton Balthis, autor: Kulyok~

@2000 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, pouitelnou jednou dennì: 

Hromadné léèení 
(Nekromancie)

Dosah: dohled sesilatele
Trvání: trvale 
Doba sesílání: 1
Oblast pùsobení: polomìr 30 m
Záchrannı hod: není 

Pøi pouití této schopnosti si musí Bhaalùv zplozenec jasnì pøedstavit tváøe svıch spoleèníkù a soustøedit se na jednotu druiny. Po dokonèení jsou všichni èlenové druiny v okruhu 30 metrù od sesílajícího uzdraveni o 2k8 + 2/úroveò ivotù. Jsou vyléèeny i další nepøíjemnosti: únava, otrava, nákaza, slepota a hluchota.~
@2001 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, pouitelnou jednou dennì: 

Regenerace 
(Nekromancie) 

Dosah: dotyk
Trvání: 1 kolo/2 úrovnì
Doba sesílání: 7
Oblast pùsobení: dotknutá bytost
Záchrannı hod: není 

Tato mocná schopnost umoòuje Bhaalovu zplozenci pøedat 1 bytosti schopnost regenerace. Tato regenerace zahojí rány a vdy obnoví ztracené konèetiny. Ovlivnìná bytost získá 3 ivoty za sekundu. Úèinek trvá 1 kolo za kadé 2 úrovnì sesilatele, nebo do rozptılení kouzla. Napøíklad postava 14. úrovnì regeneruje 18 ivotù za kolo po dobu 7 kol.~
@2002 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, pouitelnou jednou dennì: 

Posílení svatou mocí 
(Vzıvání) 

Dosah: 0 
Trvání: 1 tah
Doba sesílání: 1
Oblast pùsobení: sesilatel 
Záchrannı hod: není 

Bhaalùv zplozenec povolá moc své krve, aby mu poskytla na krátkou dobu moc. Kdy tak uèiní, jeho síla, odolnost a obratnost se zvıší o 1 bod za kadé 3 úrovnì sesilatele. Sesilateli na 3. úrovni se zvıší schopnosti o 1, zatímco sesilateli na 12. úrovni se zvıší schopnosti o 4.~
@2003 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, pouitelnou jednou dennì: 

Temná poskvrna 
(Nekromancie)

Dosah: 20 m
Trvání: 1 tah
Doba sesílání: 1
Oblast pùsobení: 1 bytost
Záchrannı hod: zrušení

Tímto kouzlem mùe Bhaalùv zplozenec vypustit na obì poskvrnu svého zlého otce, a otrávit tak ty, kteøí neuspìjí v záchranì proti smrti. Úèinky závisí na úrovni sesilatele:
7-9. úroveò: 2k8 + 2/kolo, zpomalení po 12 vteøin, záchrana s postihem -2
10-12. úroveò: 3k8 + 3/kolo, zpomalení po 12 vteøin, záchrana s postihem -2
13-14. úroveò: 4k8 + 4/kolo, zpomalení po 12 vteøin, záchrana s postihem -2
15-16. úroveò: 6k8 + 5/kolo, zpomalení po 24 vteøin, záchrana s postihem -2
17-21. úroveò: 8k8 + 6/kolo, zpomalení po 24 vteøin, záchrana s postihem -4
25. úroveò: 8k8 + 6/kolo, zpomalení po 36 vteøin, záchrana s postihem -4, ovlivní skupinu cílù~
@2004 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má trvalou ochranu pøed negativní sférou (jinımi slovy: <CHARNAME> nemùe bıt vysáta úroveò) a 5% magické odolnosti.~
@2005 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, pouitelnou jednou dennì: 

Ruka zabíjení 
(Nekromancie) 

Dosah: sesilatel
Trvání: 1 kolo/5 úrovní
Doba sesílání: 1
Záchrannı hod: není 

Kdy Bhaalùv zplozenec povolá tuto sílu, s kadım zásahem a jakoukoliv zbraní na blízko (a u se jedná o pìst nebo meè), okamitì zpùsobí cíli zranìní navíc. Jeho temná energie prochází zbraní a napadne obì... a vstøebá toto zranìní v podobì vyléèení sesilatele.
Úèinky se liší dle úrovnì a jsou následující:
10.: 2 kola, 4 ivoty zranìní navíc, vyléèí 4 ivoty
15.: 3 kola, 6 ivotù zranìní navíc, vyléèí 6 ivotù
20.: 4 kola, 8 ivotù zranìní navíc, vyléèí 8 ivotù
25.: 5 kol, 10 ivotù zranìní navíc, vyléèí 10 ivotù
30.: 6 kol, 12 ivotù zranìní navíc, vyléèí 12 ivotù~
@2006 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, pouitelnou jednou dennì: 

Vzkøíšení 
(Nekromancie)

Dosah: dotyk
Trvání: trvale
Doba sesílání: 1
Oblast pùsobení: dotknutá bytost
Záchrannı hod: není

Podobnì jako kouzlo 5. úrovnì Oiv mrtvého, i Vzkøíšení vrátí ivot jedné postavì. Avšak Vzkøíšení ji také vyléèí, take je pøipravena na další dobrodruství.~
@2007 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má 25% odolnost na fyzická zranìní (seèná, bodná, drtivá a støelná).~