@0    = ~Hmmm, kdopak je tenhle velkı chlapík? Takové velké svaly a ty jizvy... paneboe. Ty jsi musel zaít hodnì bojù. A copak zanamená to rozkošné tetování na tvé hlavì?~
@1    = ~Minsc má na hlavì nìjaké tetování?? Odkdy?~
@2    = ~Hmm, svalnatí a tupí. Pøesnì takové mám nejradìji.~
@3    = ~Hej! Hej, ty tam! Ty, kámo, s tou potetovanou hlavou!~
@4    = ~To mluvíš na Minsca?~
@5    = ~Jo, na tebe! Vidíš tady tu pozoruhodnou kouli? Mùeš ji mít jen a jen pro sebe za smìšnıch 500 zlaákù! Co øíkáš?~
@6    = ~Minsc nemá v poslední dobì náladu na nakupování. Moná e kdyby mìl v ruce køeèka, mìl by zájem.~
@7    = ~Ehm- beru jen mince, ne køeèky.~
@8    = ~To je škoda. Mince není ani zdaleka tak hebká jako køeèek, i kdy vıhoda je, e v mìšci bude sedìt ochotnì. Boo nemá moc rád strkání do mìšce. Pøesto se ho na to mohu znova zeptat, a se vrátí.~
@9    = ~Samozøejmì, ne e by Minsc MÌL nìjakı mìšec.~
@10   = ~Minsc nemá v poslední dobì náladu na nakupování. Moná, e a si Boo opìt bude povídat s Minscem, bude ochotnìjší.~
@11   = ~Huh- ty mluvíš s køeèkem?~
@12   = ~Jo! Ale on se mnou ne. Pøesto jsem si jistı, e dostateèné sušenkové úplatkáøstvím by mohlo Booa obmìkèit - metaforicky a bohuel i doslova.~
@13   = ~Nièemu z toho nerozumím, ale kdy ten, kdo zabil Dynaheir, uniká, Minsc s tebou udìlá krátkı proces!~
@14   = ~Pojïme! Skropím ji spravedlivou zuøivostí!~
@15   = ~Tvá slova jsou pìkná, ale Minsc je obdaøen dobrım nosem. Páchneš zradou. Doka, e se mılím, jinak se seznámíš s mou botou!~
@16   = ~Odpovíme na tvùj útok, špatnì-obleèenı muíku!~
@17   = ~Dynaheiøin nepøítel jde s námi? Prosím, <CHARNAME>, øekni, e ne! A pokud ano, a je to nakrátko!~
@18   = ~Já si na tebe vzpomínám! Baldurova Brána! Neb vrah dìtí! Zemøeš, trpajzlíku, zemøeš!!  RAAAAAGGGGGHHHH!!~
@19   = ~Zachránili jsme jí a ona je nám zavázána. Co kdyby ji znovu zajali? Co kdy budou nìjakı ïábelskı drow a køeèek líèit sítì rozmazávající se jako zlé máslo pøes Amn? Ne, musí jít s námi.~
@20   = ~My ji nezachráníme? Co vlastnì spáchala? Moná nejsou všichni tmavší elfové dobøí, ale jistì ne všichni jsou naprosto zlí? Jsem... zmatenı. Kdyby tady jen byl Boo, jistì by to Minscovi vysvìtlil.~
@21   = ~Rozhodnout mezi právem a ctí! Och, to je zápletka, která by mnohé zapletla do uzlíkù. Nezávidím ti. Má rozhodnutí jsou obvykle jednodušší ne toto.~
@22   = ~Ty... ty bys nesvedl Minsca na scestí! Dìláme dobré vìci; jsme hrdinové! Tento mu le, øíkám a budu bojovat s <CHARNAME>!~
@23   = ~Ne! Nedovolím ti zabít spolubratra z lesa! Stal jsi se zlım a já jsem to dopustil! U to nadále snášet nebudu!~
@24   = ~Pomáhání druhım je dobré! Jaké jsi ale hodné malé dìvèe. Myslím, e Boo by s tebou souhlasil.~
@25   = ~Pomáhání druhım je dobré! Jaké jsi ale hodné malé dìvèe. Myslím, e Boo by s tebou souhlasil.~
@26   = ~Hmmmn... ta koule je opravdu obrovská na to, e stojí jen 500 zlatıch. Mohla by to bıt dobrá koupì. Budu to muset projednat s Booem. Minsc nenakupuje na popud kromì chvil, kdy mu to schválí Boo!~
@27   = ~Tím se všechno mìní! Pøítel hranièáø zahnanı do nebezpeèí zlımi èarodìji! Velká podlost, to si myslím o tom, co jsme sem byli posláni udìlat! <CHARNAME>, to nesmíme udìlat!~
@28   = ~Praví hrdinové nepoadují odmìnu, <CHARNAME>, a Minsc ví, e ty jsi pravı hrdina! Potøebujme jen vìdìt, èemu èelíme, ne budeme moci zaèít nakopávat zadky!~
@29   = ~Tím se všechno mìní! Pøítel hranièáø zahnanı do nebezpeèí zlımi èarodìji!~
@30   = ~Minsc ochrání tvou ulici, Aerie! Budeš ji pøecházet pro své potìšení, ne ze strachu z ní! ~
@31   = ~To není nebezpeèné! Ne dokud máme meèe a odvahy a po okraj vysoké sklenice dobra! A køeèky samozøejmì.~
@32   = ~Minsc ti s tomhle nejspíš nepomùe. Neumí pomoci ani nejmenšímu z køeèkù! Neumìl by pomoci ani malım hochùm.~
@33   = ~Asi si pøeješ mluvit s <CHARNAME>, protoe <PRO_HESHE> je z velmi hrdinné skály. Minsc je spíše ze štìrku v zastavárnì hrdinství.~
@34   = ~Co se dìje ve tvé vesnici, malièkı? Jak mùeme my hrdinové pomoci?~
@35   = ~Potom jsou hrdinové jistì potøeba. <CHARNAME>, musíme pomoci tomuto chlapci, dokud máme monost. Kde je tvá vesnice, hochu?~
@36   = ~Nic nemùe zahnat strach líp ne poøádnı meè a rychlı kopanec do zadnice zla! A dokonèíme záchranu køeèkù v nesnázích, pomùeme ti, chlapèe!~
@37   = ~V takovém pøípadì je vdycky èas! Neboj, malièkı, pøijdeme do tvé vesnice hned, jak navrátím <CHARNAME> <PRO_HISHER> smyslùm a Booa do své kapsy. To je má práce.~
@38   = ~Nakopání zadnice zlu není nikdy záleitost bláznù! Hmm, <CHARNAME> není dnes ve svém obvyklém hrdinném rozpoloení. e by pùsobení zla?  Nebo se <PRO_HISHER> myšlenky toulají nìkde jinde?~
@39   = ~Jeliko se <CHARNAME> necítí dobøe, musím zastat roli hlavního hrdiny já. Pùjdeme do tvé vesnice jakmile se <CHARNAME> bude cítit lépe a Boo bude znovu pištìt z mé zadní kapsy. To to slibuji.~
@40   = ~Pùjdeme a zachráníme tu vesnici pro toho chlapce! Rozdrtím zlo! Všechno zlo se bude chvìt pod mımi podrákami!~
@41   = ~Minsc byl pøedtím celı naruby a naštvanı a to není nikdy dobré. Snídanì nechutná stejnì, kdy jsem v takové náladì.~
@42   = ~Další dìti drené jako otroci! Jsem znechucen tím zlem které poskakuje kolem tohoto mìsta jako uhánìjící lasièka! Musíme ty dìti zachránit, <CHARNAME>, musíme!~
@43   = ~Co se dìje? Minsc se právì dostával do toho nádherného pøíbìhu, kdy byl tak smutnì pøerušen. Na chvilku jsem dokonce zapomnìl na starosti s Booem! Mistrovská práce, to jo!~
@44   = ~Ne! My své druhy neopouštíme! Místo toho dáme tomu zlému èarodìji jisté nakopnutí!~
@45   = ~Buï vítán, bratøe z lesù! Spoleènì ty a já budeme kráèet vpøed, abychom na své pouti rozdrtili všechno zlo! Bìda, bìda zlu!~
@46   = ~Z takové nabídky od téhle eny mi bìhá mráz po zádech jako rozzuøené lasièky... ale <CHARNAME> bude vìdìt, co dìlat.~
@47   = ~Tak hluboko jsi padl, <CHARNAME>! Jak se to mohlo stát? Je to moje chyba, celá moje, protoe jsem to dopustil!~
@48   = ~To je mnohem lepší! Záchrana rukojmího od únoscù lidí! Stejnì jako bude zachránìn Boo od únoscù køeèkù!~
@49   = ~Ten knìz nás zneuil! Hanba! Za to budou zadnice a moná oèní dùlky mnohokrát nakopnuty!!~
@50   = ~Ty! Pamtuji si tì! Zbabìlı èarodìj, kterı cestuje se svım nespolehlivım pùlèíkem!~
@51   = ~Ti, kdo pohøbívají ivé, se musejí pohøbít pøed naším spravedlivım hnìvem! Bìda tomu, kdo by ohrnoval nos nad spravedlností, kradl køeèky, nebo uèil mladé hlodavce sát vejce!~
@52   = ~Ty bys drel tuto enu jako vìznì? To moc smrdí zlem. Špatnı <CHARNAME>! Špatnı!~
@53   = ~Take ta ena je osvobozena? Proè je potøeba si brát od toho mue odmìnu? Copak nejsme hrdinové ty a já? Je to všechno velmi matoucí.~
@54   = ~(èichání) Takovı odpornı zápach! Minsc je vdìènı, e tady není Boo, aby ho pocítil, urèitì by ho to porazilo.  Tento nástroj u urèitì nebude hrát pìknou hudbu.~
@55   = ~On útoèí? Taková ukázka špatnosti je podívaná, kterou by nikdo nemìl vidìt! Musím udeøit za dobro!~
@56   = ~Oni... oni jen tak napadnou toho zábavného mue? Proè?! Toto zlo musí bıt zastaveno šlechetnımi dávkami meèe!!~
@57   = ~I kdy je to skuteènì hrdinskı èin, <CHARNAME>, Minsc by tomu zlu rád èelil s Booem bezpeènì v jeho sevøení. Nemùeme se vrátit k jeho hledání?~
@58   = ~Och! Pozvednout meèe proti nestvùrám velkého zla je skuteènì známkou pravého hrdinství!~