@5    = ~Máš velkı a ošklivı nos! Chá!!~
@6    = ~Pocem a øeknu ti tajemství...~
@7    = ~MOJE MÁMA ØÍKÁ, E JSI HLOUPİ!! A... A SMRDÍ TI NOHY!!~
@8    = ~Jsem tak bohatı! Dostal jsem CELİ ZLAÁK! Vsadím se e ty ne! Cha!!~
@9    = ~Já jsem nic neprovedl! Vùbec nic! Bì pryè!~
@10   = ~Och, pane! On je na mì ošklivı! Ten velkı srandovnì vypadající!~
@11   = ~Ááá, nepøibliuj se ke mnì, ty oškliváku!~
@12   = ~Nenechte toho ošklivého <MANWOMAN>, aby mì ublíil, pane! (fòuk)~
@13   = ~Vidím, e u jste našel svého køeèka. Promiòte, e jsem si ho pùjèil, pane (Hihihi).~
@14   = ~Nic neøeknu a vy mì nemùete donutit! Cha!~
@15   = ~Leda- leda byste mi dali- 50- ne, 5000, ne 50,000 zlatıch! Jo!!~
@16   = ~50,000 zlatıch?! Takovému malému hajzlíkovi jako jsi ty? To ti spíš zmaluju zadek!~
@17   = ~Ty ses musel pomátnout! Za ty peníze bych si mohl koupit 50,000 køeèkù!~
@18   = ~Právì u sebe nemám tolik penìz. Šlo by tu sumu nìjak sníit?~
@19   = ~Dobrá, potom nedostaneš zpátky tu páchnoucí krysu!~
@20   = ~Vivicku, takhle se nikam nedostaneme. Zdá se, e tebe to dítì alespoò nìjak poslouchá. Pøinu ho mluvit.~
@21   = ~Pustím na tebe Minsca, dìcko!~
@22   = ~Neubliujte mi! Všechno vám øeknu! Já- prodal jsem toho vašeho malého køeèka jednomu legraènímu chlapíkovi. Myslím, e se jmenoval Šmety.~
@23   = ~Ty tam, <MANWOMAN>! Radìji bys mi mìl vysvìtlit, proè se ten tupec v tvı druinì naváí do toho ubohıho dítìte!~
@24   = ~Ty bys mìl radìji vysvìtlit, proè bráníš zlodìjíèky!~
@25   = ~Naváí? Nic takového! Tenhle chlapec ukradl nìco... nám drahého. No, pøi nejmenším drahého tady Minscovi.~
@26   = ~Vypadni, mám tady zadek na zmalování!~
@27   = ~Ok, ok, všichni si dejte pohov. Pøesvìdèim Billyho, aby vám øekl, kde je ta vaše krysa, jestli mi dáte dobrej dùvod, abych to udìlal.~
@28   = ~Vìøte mi, nechcete, aby se na vás Minsc rozzuøil. Není to pìkné, jestli tedy nepovaujete trhání konèetin šílenım za pøíjemnì strávenı èas.~
@29   = ~Nemusím ti dávat ádnı dùvod. Víš, e udìlat to je správné.~
@30   = ~50 zlatıch - bude to staèit?~
@31   = ~Tady je 500 zlatıch. Teï donu to dítì mluvit.~
@32   = ~Právì mì ádnı dùvod nenapadá.~
@33   = ~Vidíš tuhle zbraò? Chceš, abych ti dal pár ran do kebule?~
@34   = ~Hmmm. Nìco v tvejch oèích mi øiká, e mluvíš pravdu. No tak, Billy, øekni jim, kde je te jejich potkan. Mùeš si najít jinou krysu na hraní.~
@35   = ~Áá, teï vyhrouješ starımu Vivickovi? To není chytrı.~
@36   = ~Moná to není chytré, ale rozhodnì to bude zábavné. Chcípni, špíno!~
@37   = ~Promiò. Nevím, co to do mì vjelo. Minscova zranìní hlavy musí bıt nakalivá.~
@38   = ~Jasnì. O èem jsme se bavili pøedtim? Jo... jestli mi dáš dobrej dùvod, pøesvìdèím Billyho, aby ti øekl, kde je ten váš Boo.~
@39   = ~Hmmm. Nìco mi øiká, e nekecá, Billy. Ten svalnatej chlápík má v oèích vánì šílenı vıraz. Tak otevøi pusu a povìz <PRO_HIMHER> to, jestli od nìj teda nechceš dostat nakládaèku.~
@40   = ~To je dobrej dùvod! Billy, vyklop to.~
@41   = ~Jsi zranìnej? Dobrá, tak se rychle vykurıruj! Moji kámoši nebudou øikat, e bojuju neférovì. Vra se, a budeš pøipravenej rozdat si to.~
@42   = ~Hele, nejdøív si svıho èlovìka vyleè a pak se vra a rozdáme si to, jo?~
@43   = ~Jdu do toho místo Minsca.~
@44   = ~<CHARNAME> do toho pùjde místo Minsca.~
@45   = ~Jasnì.~
@46   = ~Hele, nejdøív se hoï do kupy a pak si to rozdáme, jo??~
@47   = ~Minscu, pøevezmi to.~
@48   = ~Hmm, ádnı zlato u sebe nemáš, jo? Dobrá, i tak mám rád dobrej boj. Co øikáš?~
@49   = ~Øíkám - bì po oèích, Minscu!~
@50   = ~Vezmu to za Minsca.~
@51   = ~<CHARNAME> to vezme za Minsca.~
@52   = ~Ještì poèkej.~
@53   = ~Ty chceš ještì? A nemáš u sebe ádnı zlato, jo? Dobrá, stejnì mám rád dobrı souboje. Co øikáš?~
@54   = ~Ještì ne.~
@55   = ~Jsem pøipraven.~
@56   = ~<CHARNAME> je pøipraven.~
@57   = ~Skvìlı, tvùj èlovìk vypadá úplnì zdravì. Jdeme na to!~
@58   = ~Dobøe. Jdi mu po oèích, Minscu!~
@59   = ~Tak u jsi pøipraven na boj? Jdeme na to!~
@60   = ~Tak jdeme do toho! Pùjdem támhle proti tı zdi, jo? Nikoho omylem nezasáhni.~
@61   = ~Ááá, bude to 50 zlatıch, kdy dovolíš. Hezky se s tebou bojuje, hlavnì kdy z toho mám zlaáky na pivko! Hoši, dneska veèer slavíme!~
@62   = ~Pokud jde o tebe, vra se na odvetu, a se hodíš do kupy.~
@63   = ~Ááá, dobrá, prohrál jsi, ale aspoò nejsi mrtvej. Hezky se s tebou bojuje, hlavnì kdy se tim vytáhnu pøed tìma klukama!~
@64   = ~Ty... ty napadneš starého Šmetyho? Ale proè?!~
@65   = ~Pøivedl tì sem Billy... jde o toho køeèka, e?~
@66   = ~Nikdy jsem od nìj nemìl tu potvoru kupovat. Stejnì jsem za ní moc nedostal. Pøedpokládám, e budete chtít vìdìt, kde je? Ne, nedívej se na mì takhle.~
@67   = ~Podívej, prodal jsem ho jedné dívce jménem Eleanya, jo? Z Vládní ètvrti. Prvotøídní snobka, øíkala, e ho vezme na plavání. Kdo jsem, abych jí odporoval? To je vše, co vím, pøísahám!~
@68   = ~Já... myslím, e je èas, abys odešel.~
@69   = ~Kam, och kam se podìl mùj malièkı Boo?

Malı chlapec, kterı ukradl Booa, nás zavedl do zvláštního obchodu pùlèíka jménem Šmety, nebo jak nám prozradil Šmetyetyldietyleter Nádhernı. Zdá se, e jsme pøišli jen o chvíli pozdìji a Boo byl prodán šlechtiènì Eleanyi. Eleanyi mùeme najít ve Vládní ètvrti, kde uèí Booa plavat. Nìco mi øíká, e tady opravdu není èasu nazbyt...~
@70   = ~No, neviním ho z toho, e odešel. Takové ošklivé vìci se pøece kamarádovi nedìlají.~
@71   = ~Zdá se, e bych ti mìl pøipomenout, e *ty* jsi v tom mìl taky prsty.~
@72   = ~Ošklivé, jo? Chceš vidìt, jak ošklivı umím bıt, pùlèíku? Vidíš mou zbraò? Má sjednanou schùzku se tvou tupou palicí!~
@73   = ~Och, ale chápej, já u jsem ho prod-~
@74   = ~200 zlatıch. Ber, nebo nech bıt.~
@75   = ~Ty u jsi ho prodal? Och, to ne!~
@76   = ~200 zlatıch, jo?~
@77   = ~Za 200 zlatıch, vìøím, e Boo je právì nìkde tady v kleci. Jen vám ho vyndám, <SIRMAAM>.~
@78   = ~Není tøeba bıt na mì sprostı! Nech mì pøemıšlet...~
@79   = ~Nu, 50 zlatıch je docela dost na tak mladou dámu. Hádám, e pochází z tìch prvotøídních domù blízko Vládního parku. Mìl by ses zkusit podívat tam.~
@80   = ~Díky za pomoc.~
@81   = ~Dobrá, pak tedy vzhùru do Vládní ètvrti!~
@82   = ~Díky za informace, skrèku! Teï tì rozmáznu!~
@83   = ~ádnı problém. Hodnì štìstí pøi hledání vašeho køeèka, <SIRMAAM>.~
@84   = ~Kam, och kam se podìl mùj malièkı Boo?

Malı chlapec, kterı ukradl Booa, nás zavedl do zvláštního obchodu pùlèíka jménem Šmety. Zdá se, e jsme pøišli jen o chvíli pozdìji a Boo byl prodán šlechtiènì Eleanyi. Eleanyi máme najít ve Vládní ètvrti, kde uèí Booa plavat. Nìco mi øíká, e tady opravdu není èasu nazbyt...~
@85   = ~Ty- ty na mì útoèíš? Na malého starého Šmetyho?! Pom-~
@86   = ~Pomozte mi! Och, bohové, tahle zvíøata mi moc nepomùou! Aííí!!~
@87   = ~U vím! Prostì vás odèaruju pryè!! Ano, nejsem ádnı prostı prodavaè v obchodu se zvíøaty! Ve skuteènosti jsem arcimág...~
@88   = ~Jsem Šmetyetyldietyleter Nádhernı! Lidé øíkají, e jsem mìl bıt alchymista, ale no- nemùete dost dobøe pohladit lektvar, e?~
@89   = ~Butaneno... hexanona... izopropylenanonn...~
@90   = ~U mì nikdy neuvidíš. Sbohem, blázne- a buï rád, e tì propouštím.~
@91   = ~Vlastnì máš pravdu, ale to, e mì obviòuješ, ti nepomùe vrátit tvého pøítele, e? A teï, koupíš si zvíøecího spoleèníka, nebo ne?~
@92   = ~Jistì, nech mì, abych se podíval na tvé potvory- chci øíct vıtvory.~
@93   = ~Jenom nás nech jít, jo?~
@94   = ~Hmm, kdy o tom pøemıšlím, ten, kdo je ochotnı podvedvést pøítele, by pravdìpodobnì podvedl i svégo chlupatého, šupinatého nebo opeøeného kamaráda. Myslím, e byste prostì mìli odejít.~
@95   = ~Jsem ochotnı ti zaplatit opravdu hodnì!~
@96   = ~Mluvení s tebou mì unavuje. Zemøi, prcku! Vyrabuju tvùj obchod, *a* bude po tobì.~
@97   = ~Jenom nás vezmi k vıchodu, jo?~
@98   = ~Ale *já* nejsem ochotnı nechat špinavého podrazáka blízko mého zboí. Abys vìdìl, ono má *nìjakou* dùstojnost.~
@99   = ~No jo, schovej si svoje pøednášky pro nìkoho, kdo se stará o tvùj názor. Jenom nás vezmi k vıchodu, jo?~
@100  = ~Tak vypadni. Doufám, e se tvému pøíteli daøí dobøe, kdy se tì zbavil.~
@101  = ~Otevøi... hafomazlíèkù... (mumly, mumly)... hybaj!~
@102  = ~Kam, och kam se podìl mùj malièkı Boo?

Moje drobná chyba vedla k odchodu našeho hranièáøského pøítele Minsca. Pokusil jsem se ho oklamat falešnım køeèkem, ale on s udivující bystrostí prohlédl mou lest. Odešel, aby mohl najít Booa a já mohu jen doufat, e se ještì potkáme...~
@103  = ~(Odfrknutí) Copak nemohu obdivovat kašnu, ani by do mì strkali prosáci, jako jste vy? Podívejte se na mé roucho. Je umazané! Budu muset najít svou pradlenu. Omluvte mì.~
@104  = ~NEDOTİKEJ se mì, ebráku, jinak se budu muset vykoupat!~
@105  = ~Padej pryè! Tato roucha se musí prát ruènì a moje pradlena se snadno rozèílí.~
@106  = ~A pokud jde o tebe...~
@107  = ~Tady! Ryzí harmonie magickıch èástí, mohu-li to tak sama øíct.~
@108  = ~Vypadá to, e jste svım pøedposledním kouzlem zasáhla Minsca.~
@109  = ~To bylo pøíšerné pøedstavení.~
@110  = ~Patøí vám mé díky, paní De'Lylová. Mohl by ubohı <RACE> ádat polibek na rozlouèenou?~
@111  = ~Patøí vám mé díky, paní De'Lylová.~
@112  = ~Myslím, e jsem oèekávala pøíliš mnoho, kdy jsem pøedpokládala, e by prosák mohl ocenit mé umìní. No, dobrá! Rozejdeme se tedy ve vzájemné neúctì, zdánlivì neoprávnìné.~
@113  = ~No, svım pøedposledním kouzlem jste zasáhla Minsca.~
@114  = ~Omlouvám se a dìkuji, paní De'Lylová. Mohl by ubohı <RACE> ádat polibek na rozlouèenou?~
@115  = ~Omlouvám se a dìkuji, paní De'Lylová.~
@116  = ~"Ubohı" je to pravé slovo. Moná jsi inteligentní.. a docela pùvabnı, ale otci by se nelíbilo, kdybych se vrátila plná nemocí.~
@117  = ~To nic nebylo! Pouze malı stah mého vıznamného magického svalu!~
@118  = ~I kdy váš magickı sval by mohl lépe míøit... Jasnì jsem vidìl, e svım kouzlem jste zasáhla Minsca, ne Booa.~
@119  = ~Jasnì. Mimochodem, tím posledním kouzlem jste Booa minula.~
@120  = ~Myslím e mùj "dar" tvému hranièáøskému pøíteli byl dostateènı.~
@121  = ~Dar Minscovi? Co jste mu udìlala?! Øíkala jste, e sesíláte kouzlo na Booa!~
@122  = ~Zadrte. Sesílala jste kouzlo na Booa, e? Co má znamenat to "obdarování" Minsca?~
@123  = ~Uráíš èlena rodiny De'Lylovıch? Toho nejvíce nejpoehnanìjšího magickımi schopnostmi?~
@124  = ~Zapomnìla jste, e také "nejpoehnanìjšího nadutostí a pitomostí". Vydejte køeèka, madam, nebo vám roztavíme oblièej. Je vám to dost jasné?~
@125  = ~Uklidnìte se. Chci jen vìdìt, co dìláte s tím køeèkem.~
@126  = ~Uklidnìte se, paní. Ale stejnì, co dìláte s tím køeèkem?~
@127  = ~Ale ten køeèek patøí tady Minscovi.~
@128  = ~Nechci, aby došlo na násilí, ale budeme muset bojovat, pokud budete odmítat vydat Booa jeho právoplatnému majiteli!~
@129  = ~Co-~
@130  = ~Co to má znamenat?! Copak nemohu vzít svého køeèka plavat, ani bych musela bojovat s vymódìnımi vrzajícími dobrodruhy?~
@131  = ~Opravdu mì zajímá, proè berete toho køeèka plavat.~
@132  = ~Nemohu se nezeptat, proè berete toho køeèka plavat?~
@133  = ~Vydejte toho køeèka, madam, a nikomu se nic nestane.~
@134  = ~Ne, nemùete. Koukejte zmìnit svùj tón, nebo vám vlepím facku.~
@135  = ~A jakım právem mi vyhrouješ? Ne, poèkej, mì to nezajímá. Odejdi, jinak zavolám své stráe, aby se tì zbavily.~
@136  = ~Zdá se, e jsme narazili na další podìlanou snobku, která potøebuje poøádnı kopanec do zadnice. Já zaènu, Minscu, ty mùeš pokraèovat.~
@137  = ~Není tøeba, abyste volala své stráe. Jen nám dejte toho køeèka a my vás zanecháme v míru.~
@138  = ~Promiòte, madam, ale máte køeèka, kterı poprávu patøí tady mému pøíteli. Bylo by nejlepší, kdybyste ho vrátila.~
@139  = ~Nebuïte tak ukvapená. Nejprve bych se rád zeptal, co budete s tím køeèkem dìlat.~
@140  = ~Nejprve bych se rád zeptal, co budete s tím køeèkem dìlat.~
@141  = ~Tenhle køeèek je tvùj? To tìko. Koupila jsem ho za své peníze. Také jsem u do nìj vloila dost magie, take je mùj víc, ne kdy byl. e, Pootlesi?~
@142  = ~Vy jste do nìj vloila magii? Co s ním vùbec dìláte?~
@143  = ~Nemám èas na takové handrkování. Dáte mi toho køeèka, nebo s vámi o nìj budu muset bojovat? Vyberte si.~
@144  = ~(Pootles?!) Dámo, myslím to vánì, dejte mi toho køeèka, jinak vás zabiju.~
@145  = ~Dobrá. Pojmenovala jste toho køeèka Pootles. U za to zemøete.~
@146  = ~Chceš mi vyhroovat? Mì, èlenovi rodiny De'Lylovıch, nejpoehnanìjšímu magickımi schopnostmi?~
@147  = ~Nebudu vám jen vyhroovat, zabiju vás. Ve skuteènosti právì teï.~
@148  = ~Vıhruky mì unavují. Buï zaèni jednat a postav se magii De'Lylovıch straí, nebo se mi ztra z oèí.~
@149  = ~Tak zavolej své stráe! Èím víc krve, tím lépe!~
@150  = ~Tak to jsme ve slepé ulièce. Neodejdu, ale nepøeji si bojovat.~
@151  = ~K èertu s tebou! Budu ti muset dát lekci...~
@152  = ~Takhle uráíš De'Lylovy? Nepotøebujeme ádné zlato! A abys vìdìl, èástka, kterou nabízíš je jenom ebrácká almuna!~
@153  = ~Není ádnı zpùsob, jak vás pøesvìdèit, abyste nám vrátila toho køeèka? Nechci ebrat, ale udìlám to, bude-li to tøeba.~
@154  = ~Za chvíli pøidám k uráce i úraz! Dejte mi toho køeèka.~
@155  = ~Tohle vanìní mì unavuje. Køeèka, nebo ivot!~
@156  = ~(Odfrknutí) Nezkoušej se tomu vyhnout, <MANWOMAN>. Dávám pøednost souboji dùvtipù o dosluhujícího køeèka. Ano, i o toho s mou magií. Mùu si jednoduše koupit dalšího.~
@157  = ~A neøíkala jsem ti, e jsem velmi mocná?  Nebude mi trvat ani hodinu, ne si oèaruju nového.~
@158  = ~Kdy jste tak mocná, nechtìla byste se k nám pøipojit? Pronásleduji mága jménem Irenicus...~
@159  = ~Dobrá. Za pøedpokladu, e z toho budu mít prospìch, nebudu se vás ptát na dùvody. Ptejte se.~
@160  = ~Nebudu hrát tvé idiotské hry. Zøejmì se toho køeèka nechceš vzdát, vezmeme si jej tedy z tvého mrtvého tìla.~
@161  = ~Hmmm... nemusí to dojít tak daleko. Chápu, e tento køeèek - Boo, e? - je pro tvého pøítele velmi dùleitı... Hmf. Pootles je mnohem lepší jméno. (Odfrknutí)~
@162  = ~Dobrá, De'Lylovım nechybí sklony k shovívavosti. Poloím ti tøi otázky. Odpovíš-li na nì k mé spokojenosti, tvùj pøítel si bude moci vzít zpìt svého køeèka. Pokud ne, nechám si "Booa" a u od tebe neuslyším ani slovíèko.~
@163  = ~To jsou moje podmínky. Pøijímáš je, nebo budeme bojovat na ivot a na smrt?~
@164  = ~Pøijímám vaše podmínky.~
@165  = ~A v èem je háèek? Co po nás budete chtít, odpovíme-li špatnì?~
@166  = ~Èervenı drahokam... ech. To není právì to, co bych si vzala k tmavì modrım šatùm, ale kdy musím bıt prùkopníkem rozpustilé módy, tak musím.~
@167  = ~To samozøejmì znamená, e u sebou nemusím tahat ty ostatní šutry... akorát mi zavázejí. Chtìli byste je?~
@168  = ~Mùes si s nimi dìlat, co chceš. Jsou pro mì bezcenné.~
@169  = ~Diamant... (zívnutí). Zøejmì bys taky chtìl, abych si vzala pod své šaty zlaté kalhotky, kdy jsou taky z minulé sezóny.~
@170  = ~Ale jestli se mùe nìkdo dát na retrospektivu, pak De'Lyl. Dnes veèer si vezmu diamant. To samozøejmì znamená, e s sebou u nemusím tahat ty ostatní šutry... akorát mi zavázejí. Chtìli byste je?~
@171  = ~Perla... proè mì rovnou nepoádáš, abych se stala rybáøkou a louskala ústøice? Perly jsou pod mojí úroveò.~
@172  = ~Aèkoliv vytvoøí vcelku šokující kotrast s mou pletí. A pokud to znamená, e s sebou u nemusím tahat ty ostatní šutry... budi. Chtìli byste je?~
@173  = ~Iounskı kámen... ano, to mì uèiní vcelku pøitalivou. Navíc si nikdy nemùeš bıt pøíliš jistı, jakou neplechu chystají hosté pomocí oèarovacích kouzel a podobnì. Dnes veèer si vezmu iounskı kámen.~
@174  = ~Smaragd... ano, smaragd by dost zvıraznil barvu mıch oèí- jsi opravdu všímavı! Smaragd bude velmi dobrı.~
@175  = ~Safír... ano, ten zdùrazní mé šaty. Všiml sis, e je to nejnovìjší støih? A ta barva je docela jedineèná.~
@176  = ~Tvùj pøítel je skuteènì pozornı. Laeralova slza, aè moná trochu okázale, opravdu ztìlesòuje mùj charakter. Tak perfektní. Nádhernı, skromnı a skuteènì magickı.~
@177  = ~To zøejmì znamená, e s sebou u nemusím tahat ty ostatní šutry. Akorát mi zavázejí. Dìlej si s nimi, co chceš.~
@178  = ~Špatnì. Odpovìï je zelí. To vím i já, a to jsem nikdy nejedla nic tak obyèejného, jako je zelí!~
@179  = ~Máš ještì jednu šanci.~
@180  = ~Unavuje mì tahle hádánková záleitost a tebe, tuším, taky.~
@181  = ~Ráda ti Booa vrátím (Pootles se na nìj hodí mnohem lépe, dovoluji si tvrdit). Poøád mi krade sušenky.~
@182  = ~Nejsi tak špatné stvoøení. Tvé odpovìdi na mé hádanky byly... pøijatelné, domnívám se. Na druhou stranu, ne kadı má takové vzdìlání jako já.~
@183  = ~Na, vezmi si tu hraèku. Ten malı køeèek na ní koukal a já nesnesu pohled na odlouèené pøátele. Co se tıèe tebe, vše, co nyní potøebuješ, je dùkladnı vıcvik v etiketì a snad dlouhá koupel. Pak bys i mohl bıt schopen hrát si na De'Lylovic strá nebo hospodyni- to je samozøejmì kompliment.~
@184  = ~Ale nemiø pøíliš vysoko. Není dobré se pøecenit.~
@185  = ~Nejsi tak špatné stvoøení, i kdy nìkteré z tvıch odpovìdí na mé otázky byly... údìsné, mírnì øeèeno. Ale myslím, e ne kadı má takové vzdìlání jako já.~
@186  = ~Ve skuteènosti jsem zvìdavá, jak bude 'Boo' prospívat v rukou nìkoho tak málo obdaøeného inteligencí, jako jsi ty. Nevadí. Myji si nad ním ruce. A to myslím doslova. Ty, pane, bys opravdu mìl nauèit svého køeèka, kam má chodit na záchod.~
@187  = ~Sbohem.~
@188  = ~Booa ti nevrátím. V rukou takového blbce, jako jsi ty, by nebyl v bezpeèí. Tvé odpovìdi na mé otázky byly, upøímnì øeèeno, ubohé.~
@189  = ~U jsem s tebou ztratila dost èasu. Sbohem.~
@190  = ~De'Lylovi nejsou tak pyšní, aby nepøiznali své chyby. Mılila jsem se v tobì. Moná mì zmátly ty ošoupané hadry co máš na sobì.~
@191  = ~Ale dokázal jsi, e stojíš za mou pozornost. Tady, ba pro tebe i dokonèím své kouzlo seslané na Poot- ne, "Booa". Za takovou pøíleitost buï vdìènı... ne kadı den budeš moci pozorovat takovı talent, jako jsem já.~
@192  = ~Kdo by byl tak zlı, e by vzal Booa od jeho Minsca?!~
@193  = ~Ty! To jsi byl ty, skrèku, kdo vzal mého Booa! Vidìl jsem, jak jsi na nìm mohl svá oèka nechat!~
@194  = ~Co na to mohu øíct? Mìl jsem hlad.~
@195  = ~Take tenhle strašnı gnóm pøipouští svou vinu!~
@196  = ~Och, ne, ne, ne. Já jsem nevzal toho ubohého chlapce, Minscíèku. I kdy teï si pøeji, abych to udìlal. Paneèku, zaèínáš bıt pìknì rudı.~
@197  = ~Ty jsi to byl, trpaslíku! Vím o tobì a tvıch zlıııııch zpùsobech! Okamitì mi vra Booa, nebo bude spravedlnost pevnì zasazena do tvé pravé lebky!~
@198  = ~Hmm. Seš si jisté, e si sa akoráte ve spánku nepøekoulil pøes tého malého potvoráka, ty praštìné tupèe?~
@199  = ~Hanebné li! Hanebné, strašné li... a navíc taková dìsivá pøedstava!~
@200  = ~Ty jsi to byl, herèe! Ty jsi mi vzal Booa!~
@201  = ~Máš obdivuhodnou pøedstavivost, má rozzlobená sıkorko. Co bych dìlal s tvım malım spoleèníkem?~
@202  = ~Minsc to ví! Nemùeš lhát! Minsc ví o tvém hanebném chování!~
@203  = ~Hmmm... zase jsem mluvil ze spaní?~
@204  = ~TY jsi to udìlal, ty zlı ohavnı rudı èarodìji! Nestaèilo ti posmívat se Dynaheir, teï jsi mi vzal taky Booa!~
@205  = ~Nìkolikrát mi myslí probìhla myšlenka, e pøidáním malé køeèèí koky by byly pùvaby mé róby dokonalé. Nic nevkusného, jen tolik, aby zdùraznila její perfektní vzory. (Necromancie by mohla bıt mou specializací, ale i Oèarovatel by byl vhodnım popisem.)~
@206  = ~Ty - CO Boovo sis pøidal do své róby?!~
@207  = ~Vychladni, velká gorilo, adná køeèèí kùe nezdobí mou róbu. (Hranostaj je podstatnì vhodnìjší pro èarodìje mého postavení.) Rozhodl jsem se, e nevyhnutelné drobné obtíe nestojí za vıslednı efekt. (Nemluvì o koních onemocnìních. To by kadopádnì vysvìtlovalo ten smìšnı kruh na hlavì toho velkého blba.)~
@208  = ~Mo- mohla jste to snad udìlat VY, krásná dámo? Vím, e krásné dámy si obèas z Minsca tropí erty, ale tohle u je pøíliš!~
@209  = ~Buï rád, e jsem tì nespálila na popel za to, e mi øíkáš "krásná", ty gorilomozèí synu opice. Nedotkla bych se tvého køeèka, kdyby to byl poslední hlodavec ve Faerunu! (Já se èervenám? Proboha, myslím, e se èervenám!)~
@210  = ~Omlouvám se, drahá paní, vehnal jsem vám slzy do oèí. Prosím, Minsc vám daruje velké hrdinské objetí a vše bude zase dobré!~
@211  = ~Okamitì mì pus, ty banánem smrdící obludo, ty- ty- (Chvìjou se mi rty? Proboha proè se mi sakra chvìjou rty?!)~
@212  = ~Tááák, vidíš? Minsc zase vše napravil. Óch, jste témìø tak èervená jako vaše róba! To vás dìlá ještì krásnìjší ne kdy pøedtím! Ale zapomínám na sebe. A na Booa! Och, Boo, kde jsi? Kdo tì vzal? Byl to... byl to...~
@213  = ~Byl jsi to ty, <CHARNAME>! Celou tu dobu závidíš Minscovi souzvuk se skvostnım Booem! Chceš mít titul Velkého Hrdiny celı jen pro sebe!~
@214  = ~To pøece nemyslíš vánì.~
@215  = ~Ano, ano, za všechno mohu já. Slyš mùj zlovìstnı smích.~
@216  = ~Minsc... Minsc dıchá! To je zázrak!~
@217  = ~Tak je to, Minscu.  Nepromarni ho, protoe novı ivot není právo, ale darovaná vısada. Nemusím ti øíkat, abys svùj ivot znovu zasvìtil boji za dobro. Domnívám se, e je zde jen málo jiného, co by sis zvolil.~
@218  = ~Mimojiné úkol najít malého Booa! Tento novı ivot mi dodá sílu, abych to udìlal! Tøes se zlo, Minsc ije!!~
@219  = ~Nerozumím tomu. Sice mi ten darebák chybìt nebude, ale kam Edwin zmizel a kdo je ta pìkná dáma která nosí jeho šaty?~
@220  = ~Nenechám se takhle prohlíet! Starej se o svoje vìci, ty tupohlave!~
@221  = ~Takovı temperament! Vznìtlivá a nebojící se plivnout do oèí! To mi pøipomíná drsné eny z mé domoviny! Kdyby tu jen byl malı Boo, aby tì mohl také obdivovat. Ach, milá dámo, vehnala jste mi slzy do oèí.~
@222  = ~Take slzy! Dr se dál, jinak ti do nich venu taky ohnivou kouli! (Co všechno si musím vytrpìt! Ta bolest za mıma oèima neustále roste!)~
@223  = ~Co!? Proè na mì tak zíráš, barbare?!~
@224  = ~Jste velmi pohledná, ale v oblièeji máte pár povìdomıch rysù. Moná jste Edwinova sestra? Vy jste však mnohem krásnìjší ne on.~
@225  = ~Já JSEM Edwin, ty zaostalèe! Copak to nedokáeš pochopit?!~
@226  = ~Já nejsem dobrı ve filozofii. Vy jste Edwin? Ahá, stejnì jako Minsc je Boo a Boo je Minsc, protoe se navzájem nosíme uvnitø. Máte ráda køeèky?  Myslím, e Boo by si vás oblíbil. Kdyby tady byl, jistì by se èervenal, krásná dámo!~
@227  = ~Vlastnì... Minsc vám pøednese báseò, ano?~
@228  = ~Nééé, prosím, néééé!!~
@229  = ~Och, neostıchejte se tak. Minsc to pro vás rád udìlá- Boo by to tak chtìl.~
@230  = ~Má rudá dámo, tak vznìtlivá a plná krásy,~
@231  = ~Máte Edwinùv nos a také jeho vlasy...~
@232  = ~Však ve vaší povaze, tam nenacházím podoby,~
@233  = ~Vy vypadáte mnohem lépe kdy odìna jste do róby!~
@234  = ~Co myslíte, krásná dámo? Mohl by Minsc bıt hrdinskım bardem stejnì jako hrdinskım hranièáøem?~
@235  = ~(Zabiju je VŠECHNY. Pomalu. Roz... ROZHAVENİMI... vìcièkami a... a uhlíky a... a bodci. Ááááno, bodce. Velmi mnoho bodcù.)~
@236  = ~Nìkdo to pøece musí vìdìt... Nìkdo to pøece musel vidìt! Musíme sledovat Boovu stopu i kdybychom museli prozkoumat kadı køeèèí trus v tomto velkém mìstì!~
@237  = ~Uhhh... Minscu, nemyslím, e tohle je køeèèí trus...~
@238  = ~Ne, Minscu! Nesahej na to! To není køeèèí trus!~
@239  = ~Máš pravdu, Aerie. Moje oèi nevidí tak dobøe, jak by mìly. To... to je tím mdlım osvìtlením (popotahuje).~
@240  = ~Pøijde mi jako bìné denní svìtlo.~
@241  = ~Kuš, Jane.~
@242  = ~Minscu, mùeš si otøít oèi mım rukávem, jestli- jestli chceš.~
@243  = ~NE!! Já nebreèím! Velcí hrdinové a hranièáøi neroní slzy, moná jen nad velmi silnou cibulí! Urèitì jsem alergickı na ryby! Nebo na piráty!!~
@244  = ~Vida, to je novinka. Na kterou èást? Na hák? Na scimitar?~
@245  = ~Jsi nevychovanı, gnómeèku! Moná jsem alergickı na TEBE!! Vysmrkám se do tvé nièemnosti a vykopu tì zpátky do tvého domeèku, kde u nebudeš Minsca drádit!!~
@246  = ~Dobrá, jen se ujisti, e nepøistanu ve svém tuøínovém záhonu. Není nic horšího ne zpustošení dobrého tuøínu... kromì rozlitıch dušenıch tuøínù. Ta myšlenka mi vehnala slzy do oèí, opravdu... Aerie, mohla bys sem jít? ~
@247  = ~Co- co to dìláš, Jane? Ty si chceš utøít nos do mého rukávu?! Fuj! Bì pryè!!~
@248  = ~Ach, jsi krutá na starého gnóma, Aerie.~
@249  = ~Neruš mì. Pøemıšlím.~
@250  = ~Ha! Teï 'si myslitel, Delagu? Na to by byla tvoje máma pyšná, kdyby 'si nekecal.~
@251  = ~Nelu, ale TEÏ pøemıšlím, jak ti zatlouc' makovici. Nebo jak ti udìlat uzel na jazyku.~
@252  = ~Drte všichni huby! Brzo nás všechny vyhodí, jestli nepøestanete!~
@253  = ~Tihle nádherové to maj fakt dobrı. To pohodlí rozpaluje. Kdy si hostinskı nezamkne dveøe, je to jeho problém.~
@254  = ~Moná jsi rozpálenej, Eforfe, ale já bych dával pøednost tomu, kdyby hostinskı nezamk svoje sudy.~
@255  = ~Ach, máš pravdu, Stene. Dobrı pivko by mì rozpálilo stejnì rychle.~
@256  = ~Pivko by bylo dobrı. Proè jsme zase tady na tom podìlanym patøe?~
@257  = ~To pøesnì nevím.~
@258  = ~Vzali jsme to špatnì na schodech, to si myslí Delag.~
@259  = ~Proklatı "dole" a "nahoøe"! Co bylo co?~
@260  = ~Ach, kadopádnì je to tu fajnovı a vnady tìch snobek si stojí za to prohlídnout, si myslim.~
@261  = ~Tak... z jakıho dùvodu rejpeš do Vivicka, co?~
@262  = ~Mìl bys mu dát pravej hák, to si myslí Delag.~
@263  = ~Ne, klid, Vivicku, a flákni jednu Delagovi.~
@264  = ~Já fláknu jednu TOBÌ, ty lumpe!~
@265  = ~Hej! Budu si mlátit, koho chci! Vy drte huby.~
@266  = ~Dobrá! Dobrá! To staèí! Dobrej zápas a tys mì pìknì dostal.~
@267  = ~Billy, otevøi díru va svı hlavì a povìz tìm lidem tady, co se stalo s jejich potkanem, prosim tì.~
@268  = ~Potkname? Ne, Boo je køeèek!~
@269  = ~Billy?~
@270  = ~Pouívání magie bez li- ~
@271  = ~Poèkat, to je Lady De'Lylová, ne?~
@272  = ~Ano, je. Uh oh.~
@273  = ~ZAPLATILA jsem si licenci pøed mìsícem! Copak vy èarodìjové si o takovıch vìcech nevedete záznamy?~
@274  = ~Vedeme, Lady De'Lylová. Odpuste.~
@275  = ~Ano, pokornì prosíme za prominutí.~
@276  = ~Protentokrát vám prominu. Ale a se to vícekrát nestane. A teï, kdy mì omluvíte, hned za vás odstraním z této ètvrti tyhle potíisty.~
@277  = ~Nebo jste chtìli zùstat a sledovat to pøedstavení?~
@278  = ~Och ne! Necháme vás s vaší prací. A mohu-li to øíci, vaše magie se nádhernì zlepšuje.~
@279  = ~A pozdravujte Lorda De'Lyla.~
@280  = ~Ještì jednou se omlouváme za vyrušení, Lady De'Lylová.~
@281  = ~Je dobøe, e dríme dohled nad tímhle malım rohem Athkatly.~
@282  = ~Vskutku.~
@283  = ~Vykonal jsi dobrı skutek, kdy jsi zbavil tuhle ètvr Eleanye De'Lylové.~
@284  = ~Nemùeme ti dostateènì podìkovat. Ona je naprostı podìs.~
@285  = ~Vskutku.~
@286  = ~Jak se ti mùeme odvdìèit za tvé úsilí?~
@287  = ~Neber si nic, co tihle èarodìjové nabízejí. Jakákoli odmìna, kterou nabízejí, je jistì zatíena nìjakım skrytım úmyslem.~
@288  = ~Ticho, pse!~
@289  = ~Hmm. Moná jsi pes, vypadáš podobnì. Ne, jistì je to jen hra svìtla a stínu. Ach, nechme toho.~
@290  = ~Hmm. Ty sis zaplatil licenci pro pouívání magie v tomto mìstì, e?~
@291  = ~Správnì.~
@292  = ~To se tì netıká.~
@293  = ~Víš nìco o mágovi jménem Irenicus?~
@294  = ~Ty, nebo jiní èlenové tvé organizace jste zajali Imoen. Kde je?~
@295  = ~To mì nezajímá. Okamitì odejdìte.~
@296  = ~Hmm. Ty nemáš licenci pro pouívání magie v tomto mìstì, e ne?~
@297  = ~A stála tì ta licence 1000 zlatıch?~
@298  = ~Vlastnì to bylo 10,000 zlatıch.~
@299  = ~Vlastnì to bylo 5,000 zlatıch.~
@300  = ~10,000 zlatıch? ádnı div, e vypadáš tak otrhanì. Musíme si o tom s Corneilem promluvit.~
@301  = ~Mezitím tì trochu zaloíme... Co takhle 1,000 zlatıch? To by šlo, ne?~
@302  = ~Jo, to by šlo.~
@303  = ~Tady máš. Neutra to všechno najednou. Ale pokud musíš, zkus radìji navštívit podnik se zboím místo podniku s pivem, jo?~
@304  = ~Sbohem.~
@305  = ~Ano, pøesnì jak jsem si myslel. *1,000* zlatıch.~
@306  = ~Slušná sumièka. Corneilovy ceny jsou docela rozumné.~
@307  = ~Moná bychom mìli Corneila informovat o situaci...~
@308  = ~Jen jako znamení našeho uznání. Nic víc od nás neèekej.~
@309  = ~Ale dej si pozor- pouiješ svou magii nemoudøe a licence ti bude odebrána. Pøeji ti dobrı den.~
@310  = ~To není to, co máme projednat.~
@311  = ~Máš, nebo nemáš licenci pro pouívání magie v tomto mìstì?~
@312  = ~Nemám.~
@313  = ~Koupil sis magickou licenci?~
@314  = ~Ano.~
@315  = ~Je-li to tvá vùle. Sbohem.~
@316  = ~Pokud to chceš takhle. Není divu, e se ulicemi prohánìjí devianti, kdy je obyèejná populace tak... nepøíjemná.~
@317  = ~I kdy nejsem velkım fandou dìtí, zvláštì takovejch hajzlíkù, jako je tenhle, nemùu tì nechat napadnout nevinnıho kluka! Nech ho, nebo tì já a moji kámoši pìknì zmydlíme! Nauèíme tì dobrejm zpùsobùm, to jo!~
@318  = ~Jo, nemysli si, e ne!~
@319  = ~Jo, øekni jim to, Vivicku.~
@320  = ~Útoèit na dìti, mìl by 'si se mìl stydìt, tak praví Delag.~
@321  = ~Tohle dítì není nevinné! Ukradl nìco pro nás velmi dùleitého.~
@322  = ~No, my neodejdeme, take si myslím, e tvùj ivot je zpeèetìn!~
@323  = ~Varoval jsem tì! Hoši, pøipravte se na rvaèku!~
@324  = ~No TOHLE mì fakt dobøe rozpálí!~
@325  = ~A to sviští hoši, sudy na nás èekaj dole!~
@326  = ~A to sviští hoši, vnady èekaj, a se na nì podiváme!~
@327  = ~Och, Delag chtìl jenom pøemejšlet bez toho, abyste mu skákali do øeèi!~
@328  = ~U ádnı kecy, hoši! Taste!~
@329  = ~O jakou šlo zlodìjinu? Nebudeme chránit kriminálníky, co, hochu? Vysvìtli to!~
@330  = ~Já.. uh-~
@331  = ~Poslalo nás sem samo nebe! Ty, <MANWOMAN>- proè jsi honil toho kluka?~
@332  = ~Rád bych slyšel, jak se tenhle kluk pøizná ke svému zloèinu!~
@333  = ~Minscu? Mohl bys to vysvìtlit?~
@334  = ~Náš- uh- køeèek byl ukraden. Køeèek jménem Boo.~
@335  = ~K nièemu se nepøiznám! Ten velkej chlápek mìl srandovnì vypadající krysu. Byla smutná a vùbec vypadala celá pomaèkaná, tak jsem jí vzal!~
@336  = ~Boo není s Minscem NIKDY smutnı! A Boo je køeèek a vùbec nevypadá pomaèkanì! Ve skuteènosti je tak baculatı, e ve všech veverkách probouzí obrovskou závist.~
@337  = ~Tvùj KØEÈEK byl ukraden? O *to* jde?! Nìjakej køeèek jménem Boo?!~
@338  = ~Hej Vivicku, moná se bojej, e bude potkán nìjakou koèkou!~
@339  = ~(Che che)~
@340  = ~Hahaha!! Myší bejt tìkı udret køeèka, kterej se hlodá vyrazit do svìta!~
@341  = ~Haha!~
@342  = ~(Cha cha) To mi vhání slzu do voka! Ve skuteènosti teï bude Delag breèet! BOO húú!!~
@343  = ~To staèí, hoši! Jste nìjakı citlivı, co? U ani (pochechtává se) PÍSKNUTÍ a od vás neslyšim!~
@344  = ~HAHAHAA!!~
@345  = ~HOHOOHOOHOO!!~
@346  = ~HEHEHEHEEEHEEE!!~
@347  = ~Vy... vy si troufáte SMÁT se Minscovu neštìstí?!!~
@348  = ~RRAAARRR-~
@349  = ~RRAARRRRGG-~
@350  = ~RRAAARRRGGHHHH!! POCITE Minscovu zlobu, jak kypí v jeho ilách!! VIZTE obrovskou berserkovskou zuøivost, která plane v Minscovıch oèích!!~
@351  = ~OKUSTE ocelovou èepel spravedlnosti zabodávající se do vašich zkaenıııch úšklebkù!!! Chopte se svıch meèù!! Minsc a jeho velkı zadnice-nakopávající pøítel <CHARNAME> srazí hrdinskou silou kadı z vašich smradlavıch šklebù!! RRAAARRRRGHHHH!!!~
@352  = ~NAKOPEME JE PRO-~
@353  = ~Klid, Minscu! Nechceme zbyteènì prolévat krev.~
@354  = ~To staèí, Minscu! Jejich smrt ti nepomùe najít Booa.~
@355  = ~Jdi do nich, Minscu! Boo by byl na tvé èiny pyšnı.~
@356  = ~Dobrá, øekni, co- U se mi unavuje mozkovna. Dej nám slušnej boj a kdy vyhraješ, pøesvìdèim Billyho, aby mluvil. Kdy prohraješ, aspoò jsem se pobavil. Co øikáš?~
@357  = ~Ano! Minsc bude bojovat, jako nikdy døíve nebojoval! Boo je na dosah!!~
@358  = ~Poèkej, Minscu! Dovolíš svému velkému hrdinnému pøíteli, aby zaujmul tvé místo pøi bránìní Boovy cti?~
@359  = ~Hodnì štìstí, Minscu.~
@360  = ~Slušnı boj, jo? Já ti právì teï dám jeden skuteènı! Zemøi, blázne!~
@361  = ~50 zlatıch, jo? Øekni, co- U se mi unavuje mozkovna. Dej nám slušnej boj a vsaï svoje zlato. Vyhraj a pøesvìdèim Billyho, aby otevøel klapaèku. Prohraj a já budu bohatší chlapík. Co øikáš?~
@362  = ~Jsi si tím jistej, Vivicku? Není to tvoje krysa. Sakra, ani to dítì neni tvoje!~
@363  = ~Jo, hochu. Stejnì jsem zaèínal bıt nìjakej znudìnej.~
@364  = ~Jesli se dáš do òákıho boje, nepodìs tyhle nóbl dámy, Vivicku, to je všecko, co ádám.~
@365  = ~(Povzdech)~
@366  = ~Co øikáš? Boj, pøátelskej?~
@367  = ~Takovou vìc by <CHARNAME> pro Booa udìlal? Skuteènì, jsi ten nejvìtší z hrdinù! Budou vyprávìny pøíbìhy o tomto dni, kdy Booùv velkı nekøeèèí pøítel pøišel, aby zachránil jeho malou kùi!~
@368  = ~Dám o tom vìdìt Boovi, a ho zachráníme. Dostaneš mnoho vdìènıch køeèèích polibkù, tím si je Minsc docela jistı!~
@369  = ~Take si vezmu 50 zlatıch, kdy vyhraju. Pamatuj, je to pøátelskı, ne na ivot a na smrt, jo?~
@370  = ~Nejdøíve musíš nechat Minsca, aby se vyléèil. Jinak by to nebyl férovı boj.~
@371  = ~Nejdøíve se musím vyléèit. Jinak by to nebyl férovı boj.~
@372  = ~Správnì! Bì po oèích, Minscu!~
@373  = ~Samozøejmì. Jsem pøipraven.~
@374  = ~Vrátíme se pozdìji, a budeme pøipraveni.~
@375  = ~Vrátím se pozdìji, a budu pøipraven.~
@376  = ~Dal bych pøednost boji na ivot a na smrt. Hned teï, kdy dovolíš.~
@377  = ~Jasnì, jasnì. Jen a ti to netrvá moc dlouho, jinak usnu.~
@378  = ~Vene to slzy do oèí køeèkù a hrdinù všude, kdy uvidí, jak tvrdì Minsc zasáhne tohoto mue! Za Booa! A spravedlnost! I kdy více za Booa ne za spravedlnost!~
@379  = ~Uh... jasnì. Vezmu si 50 zlatıch, kdy vyhraju. Pamatuj, je to pøátelskı, ne na ivot a na smrt, jo?~
@380  = ~Ještì nejsme pøipraveni. Vrátíme se pozdìji.~
@381  = ~VY JSTE TAKY OŠKLIVİ, PANE!!~
@382  = ~Dobøe, e jsi to poznal. Pìknì tì seøeu, jestli neøekneš, co se stalo jejich myši.~
@383  = ~KØEÈKOVI!~
@384  = ~No jasnì.~
@385  = ~Nemluvil bys tak, protivo, kdybys cítil Booùv rozhnìvanı pohled upøenı na tvou hruï!~
@386  = ~Spíš upøenej na moje kotníky, øek' bych. A nepøerušuj, jestli chceš svıho pískomila zpátky.~
@387  = ~(Je tak tìké si zapamatovat, e Boo je VELKİ VESMÍRNİ KØEÈEK?!)~
@388  = ~(To u pøestává všechno! Ten smìšnı tupec se po mnì opièí! Ale moná je to známka jeho uctívání hrdinství. Ano, to je urèitì ono.)~
@389  = ~No, Billy?~
@390  = ~Och, tak dobrá. Já- prodal jsem toho vašeho malého køeèka legraènímu pùlèíkovi. Myslím, e se jmenoval Šmety.~
@391  = ~Ty jsi PRODAL Booa?! Legraènímu pùlèíkovi?!~
@392  = ~Boo je hrdinskı vesmírnı køeèek! On NEMÙE bıt prodán! Ale ty jsi to udìlal, chlapèe! Tolik nièemnosti v tak malém balíèku, z toho je Minsc docela bledı hrùzou!~
@393  = ~Zlı prodejèe-Booa, pøiprav se pocítit spravedlnost mé boty, kterak se spojí s tvım bokem, nehledì na to, jak malı jsi!~
@394  = ~Jík! Neubliujte mi, pane! Vezmu vás k Šmetymu! On vám vašeho køeèka vrátí!~
@395  = ~Ano, zadrím svou botu, ne bude Boo zpátky bezpeènì v mıch rukách. Ale budu tì sledovat, chlapèe! Nemysli si, e znovu uteèeš!~
@396  = ~Sa- samozøejmì ne, pane. Pojïte za mnou.~
@397  = ~Jestli to není znovu malı Billy! Máš pro mì další bájeèná zvíøátka, prcku? Jen ta nejchytøejší, pamatuj!~
@398  = ~To jo! Mám pro vás dvì opice!~
@399  = ~To jo! Mám pro vás tøi opice!~
@400  = ~To jo! Mám pro vás ètyøi opice!~
@401  = ~To jo! Mám pro vás pìt opic!~
@402  = ~To jo! Mám pro vás šest opic!~
@403  = ~To- to je *moje* replika!~
@404  = ~Nashle, pane!~
@405  = ~Nestoudnı spratek!~
@406  = ~Ach, to dítì se ještì musí nauèit nìjakım zpùsobùm. Ale je vıbornım zdrojem zboí, to musím uznat.~
@407  = ~A teï znavení dobrodruzi... e byste se shánìli po zvíøecím spoleèníkovi, èi po dvou? Jemná tlapka, která by vás utìšila na vašich cestách?~
@408  = ~Tohle místo je uráka!! Proè jsou ta zvíøata zavøena v tak malıch klecích? Je jim odepøeno jejich právo skotaèit! Minsc je všechny osvobodí od tohoto ošklivého mue!~
@409  = ~Ty, krávo, znovu ochutnáš sladkı jetel! Ty, králíku, budeš na divokıch loukách radostnì vrtìt svım ocáskem! Ty, kuøe, budeš znovu snášet svá vejce na nevhodnıch místech! Tak Minsc pøísahá!~
@410  = ~V tom s tebou musím souhlasit, Minscu. Je to jako bodnutí pøírody, kdy jsou její stvoøení drena v kleci.~
@411  = ~Já brzo bodnu teba, esli nesklapneš tu svú pøihøátú klapajznu. I kdy ty by 'si 'pøihøátú' mìl brá jako lichotku.~
@412  = ~Zadr, velkı pøíteli! Jediná zvíøata, která jsou zde v klecích, jsou ta, která to potøebují. Vidíš tady Ajntopfa? Hbitì by zhltal ubohého Vrtichvosta, kdybych ho nedal do klece. Netvrdím, e koèky a králíci nemohou bıt pøátelé, ale musí si toho mezi sebou ještì mnoho vyøíkat.~
@413  = ~Hmm... Kdyby tady byl Boo, souhlasil by s tebou. Mnohokrát mìla jeho koešina namále, kvùli hladovému pohledu nìjaké koèky. Tak dobrá, Minsc nerozbije tyto klece, ani tì nenakopne svou spravedlivou botou.~
@414  = ~To rád slyším.~
@415  = ~Poèkej chvíli. Co je tohle za místo?~
@416  = ~Kde to jsme? Proè tu není ádnı vıchod? Jak jsme se sem dostali?~
@417  = ~Tady je váš Boo, pane.~
@418  = ~Och, radostnı den! Boo je zpátky, aby se pomazlil s Minscem! Ale poèkat-~
@419  = ~Tenhle... tenhle nevypadá jako Boo. Proè je jeho srst tak šedá? Proè chce najít únik z Minscovy ruky?~
@420  = ~Jeho srst je šedá, protoe se bez tebe bál, Minscu.~
@421  = ~Vìøím, e je to Boo, Minscu. Pochybuješ o mé inteligenci?~
@422  = ~To -ééé- opravdu je Boo, Minscu. Copak mi nevìøíš?~
@423  = ~ádnı vıchod? No ne, toho jsem si pøedtím nevšiml! Zatracení zedníci, zapomnìli na dveøe!~
@424  = ~Hehe, starı Šmety jen ertuje. Tady nejsou ádné dveøe, vyjma magickıch. Mám klíè k vıchodu i vchodu, stejnì jako Billy, protoe mi s tímto obchodem hodnì pomáhá. To je vše, co potøebuješ vìdìt. Co se tıèe samotného obchodu...~
@425  = ~Tohle jsou Šmetyho Vìhlasní Mazlíèci, mají najít zvíøecího spoleèníka pro kadého, od pùlèíka k pùlorkovi, od elfa k trpaslíkovi, od èlovìka k no... dalšímu èlovìku, myslím.~
@426  = ~Dnes jsem obzvláštì šastnı, take nìjakého obstarám takovému skvìlému hranièáøi!~
@427  = ~Jak jsi vìdìl, e Minsc je hranièáø? Musíš bıt skoro tak chytrı jako Boo, nebo dokonce jako tady <CHARNAME>!~
@428  = ~Jednoduchá dedukce, mùj zvíøata milující pøíteli. A teï, kdo je ten Boo?~
@429  = ~Boo- Boo je obrovskı hrdinnı vesmírnı køeèek!~
@430  = ~Obrovskı? Urèitì stárnu - nevidím tady ádného køeèka, a u velkého, èi jiného.~
@431  = ~Ne, Boo je obrovskı vesmírnı køeèek v *cestovní velikosti*!~
@432  = ~Já... chápu. A ty hledáš malého pøítele pro Booa? Krásnou mladou køeèèí sleènu, pøipravenou splodit vrh Boovıch potomkù?~
@433  = ~NE! Boo NENÍ pøpraven na otcovství, aèkoliv teï kdy o tom pøemıšlím, Boovy dìti by byly velmi roztomilé... Ale ne! Jsem tady, protoe Boo se ztratil! A - a TY ho máš! Vlastnì, moná právì teï nutíš Booa aby dìlal dìti! Okamitì ho vra!~
@434  = ~Ty si myslíš, e mám tvého køeèka? Ale poèkat... Billy mi prodal pìkného køeèèího hocha ani ne pøed hodinou.~
@435  = ~Rádi bychom od tebe Booa koupili zpátky, *a u je v jakémkoli stavu* (mrk, mrk). Taky jsme ochotni ti nabídnout slušnı peníz.~
@436  = ~Koupíme od tebe Booa zpátky, milı pùlèíku. (Bude staèit *jakıkoli* køeèek- pokud vypadá jako Boo, jestli mi rozumíš.) Nabízím ti za to 200 zlatıch, mùj dobrı pùlèíku.~
@437  = ~Pìknı køeèèí hoch? To by mohl bıt Boo.~
@438  = ~Co myslíš, Minscu? Mohl by to bıt Boo?~
@439  = ~No, áááááno, myslím, e <CHARNAME> má pravdu, ale...~
@440  = ~Ne, tohle není Boo! <CHARNAME>! P-proè øíkáš chudákovi Minscovi takové li?!~
@441  = ~<CHARNAME>! To je hrozná vìc, co dìláš! Nemìl bys takhle klamat pøítele! Minscu, to *není* tvùj køeèek.~
@442  = ~Nedovolím, aby ti prošla taková zrada, <CHARNAME>! Doufám, e to je podle tebe vtip, aèkoli tvùj smysl pro humor je velmi ubohı. Dobrı Minscu, to není tvùj køeèek. <CHARNAME> ti, z dùvodù, kterım nerozumím, le.~
@443  = ~Nevìøím, e by mùj velkı pøítel <CHARNAME> lhal Minscovi! Ale mùe <CHARNAME> vysvìtlit, proè Boo tak utíká?~
@444  = ~Jistì je vydìšenı. Nakonec se uklidní.~
@445  = ~Moná mu chybí jeho kolo, Minscu.~
@446  = ~Moná jen moc chce znovu bìhat po cestách. Ujišuji tì, e tohle *je* Boo.~
@447  = ~ádnı køeèek není lepší ne Boo! Ale on ti neøekl, e u patøí Minscovi? Proè by takovou vìc dìlal?~
@448  = ~No, keby 'si mal volbu trávi svoj èas s èlovìèim trúbou, nebo s køeèkovú dìvèicú, co by sis vybral, ty vanivé blbe? Èeké, ne, Korgan nechce odpoveï na takovú otázku. Jistì né od *teba*.~
@449  = ~To byl TVÙJ køeèek? Dokonce hranièáøùv zvíøecí spoleèník! Jakı znamenitı a urozenı tvor! Kdybych to vìdìl, nevykoupil bych ho od Billyho. Aèkoli to byla vıhodná koupì, za jednu zlatou minci.~
@450  = ~Jednu zlatou minci? To je vše, na co sis Booa cenil?!~
@451  = ~Vlastnì nakonec stál 50 zlatıch poté, co jsem ho prodal.~
@452  = ~TY JSI PRODAL BOOA?! My... nikdy nedohoníme malého Booa! Bìháme v kruzích, <CHARNAME>. Minsc nyní rozumí té obrovské krutosti, jaká spoèívá v køeèèím kole!~
@453  = ~Och, bìda mi! Malı Boo je Minscovi navdy ztracen. Dlouho budou otisky tvıch køeèèích tlapek ít v mé pamìti, drahı Boo!~
@454  = ~Poèkej chvíli! Tvùj køeèek moná není úplnì ztracen...~
@455  = ~Tohle bych ti neøekl, kdybych nevidìl, jak moc ti byl ten køeèek blízkı, a mì nemrzelo, e vidím takové dobré pøátele oddìlené. Prodal jsem ho mladé dívce jménem Eleanya. Povídala nìco o tom, e ho nauèí plavat.~
@456  = ~Nau- nauèí Booa PLAVAT?!! To je... to je horší ne piráti. Musí to bıt opravdu zlá dívka, kdy ho chce nauèit takové vìci!~
@457  = ~Napadá tì, kde Eleanya ije?~
@458  = ~Tak kde je ten spratek Eleanya? Ven s tím, pùlèíku, jinak ti to vyrvu z hrdla!~
@459  = ~To by mohlo dávat smysl. Omlouvám se, e jsem o tobì tak pochyboval, Boo.~
@460  = ~Take... to skuteènì *je* Boo? Já... omlouvám se, <CHARNAME>, e jsem øíkala, e leš. Jsem tak šastná, drahı Minscu, e je Boo zpátky.~
@461  = ~Mohla jsem se zmılit? Ale myslím, e Minsc by jistì poznal, kdyby to nebyl Boo.~
@462  = ~Pøece jsi nelhal, <CHARNAME>. Omlouvám se, za svùj pøedchozí vıbuch. Moná je to tím mdlım osvìtlením, e se mi Boo zdá jinı. Pojïme dál, dobráku Minscu. Jsem ráda, e se k nám stateènı Boo vrátil.~
@463  = ~Konec všech dramat? Dobøe. Pak vás nechám odejít. A pamatujte, kdykoli budete potøebovat zvíøecího spoleèníka, Šmetyho Vìhlasní Mazlíèci jsou to správné místo, kam zajít!~
@464  = ~Ehm, za pøedpokladu, e je dokáete najít, samozøejmì.~
@465  = ~Kam, och kam se podìl mùj malièkı Boo?

Oklamal jsem Minsca tak, e vìøí, e køeèek z obchodu se zvíøaty je jeho jeho zvíøecí spoleèník Boo. S trochou štìstí si nikdy neuvìdomí, e to není on. Moje druina se tak zbavila jeho hysterickıch záchvatù a doufám, e nyní budeme putovat pomìrnì v klidu.~
@466  = ~Ty jsi to osnoval u od zaèátku?! Minsc se mılil v pøesvìdèení, e jsi hrdina! Ty nejsi hrdina! Ty jsi PÁCHNOUCÍ ZLO!~
@467  = ~Rarrrghhh!! Páchneš špatností! Minsc pomstí Booa, ano! Rozdrtí tì na cimpr campr! RARRRRRGHHHH!!!~
@468  = ~Byla to jen otázka èasu, kdy tyhle opice podlehnou svım základním instinktùm. No, Edwin Odesseiron nepohrdne zábavou, která se nabízí. (Ale dávejte si pozor na sliny, hlupáci. Tuhle róbu je tøeba prát ruènì.)~
@469  = ~Boo a jeho hranièáø, Minsc a jeho køeèek.

Minsc zjistil, e pseudo-Boo není ve skuteènosti Boo. Ten rozhoøèenı hranièáø se na mì rozlítil a byl jsem nucen ho zabít. Má druina tím bude oslabena a já bych se mìl v budoucnu zdret takovıch hloupıch vtipù.~
@470  = ~To... to není skuteènı Boo? Já... jsem byl zrazen? Tebou, <CHARNAME>?~
@471  = ~Áá, netvaø sa tak pøekvapenì, ty velké vanivé blbe.~
@472  = ~Take pøece to nebyl tentı køeèek. Takové chování bych èekala od sluebnictva, ne od tebe, <CHARNAME>!~
@473  = ~Boo... malı Boo... je stále nezvìstnı... musím ho najít! Musím ho najít a øíci mu, jak moc se mu Minsc omlouvá, e si ho spletl s jinım køeèkem! Je jen jedinı Boo!~
@474  = ~Minscu! P-pùjdeme ho najít hned teï! O-omlouvám se, e tì opouštím takhle, <CHARNAME>, ale u... u s tebou nemohu dále cestovat. Moná... moná se znovu setkáme.~
@475  = ~Ano! Najdeme Booa, toho SKUTEÈNÉHO Booa, BEZ TVÉ POMOCI! Dávej si pozor na køeèèí zuby spravedlnosti, <CHARNAME>, protoe tì OPRAVDU jednoho dne kousnou!~
@476  = ~Inu, nemohu ho vinit za to, e odešel. V této záleitosti jsi ukázal ubohı úsudek, <CHARNAME>. Doufám, e tvé plány se zbytkem druiny nepoèítají s dalšímy podobnımi vtipy.~
@477  = ~Elfka a její hranièáø, Minsc a jeho køeèek.

Minsc zjistil, e pseudo-Boo není ve skuteènosti Boo. Ten rozhoøèenı hranièáø opustil mou druinu a co hùøe, vzal s sebou i Aerie. Má druina bude jejich ztrátou oslabena a já bych se mìl v budoucnu zdret takovıch hloupıch vtipù.~
@478  = ~Sbohem, <CHARNAME>. Já... nevím, co si mám o tobì myslet! Jsi tak špatnı jako veverka! Ne, horší! Minsc najde Booa a spolu budeme na tvou hlavu házet mnoho oøíškù! To øíká Minsc!~
@479  = ~Hmf. Drahá prèa, <CHARNAME>, keï si mohl tého malého krysáka prostì rozmáznou.~
@480  = ~Boo a jeho hranièáø, Minsc a jeho køeèek.

Minsc zjistil, e pseudo-Boo není ve skuteènosti Boo. Ten rozhoøèenı hranièáø opustil mou druinu, aby našel svého køeèka a pochybuji, e si znovu dokáeme získat jeho pøízeò. Má druina bude jeho ztrátou oslabena a já bych se mìl v budoucnu zdret takovıch hloupıch vtipù.~
@481  = ~To je ta ošklivá dívka, o které pùlèík mluvil?~
@482  = ~Je hezká- moná dokonce hezèí ne Edwinova krásná sestra!~
@483  = ~(To- to není moné! e bych... e bych ztrácela svùj šarm? Investuj do oblièejového krému, Edwine, *okamitì*.)~
@484  = ~Jak mùe mít zlo tak milou tváø?~
@485  = ~Je krásná. Jak mùe mít zlo tak milou tváø?~
@486  = ~Ne- nejsem neznalá takovıch iluzí... ale nemyslím si, e je zlá, Minscu.~
@487  = ~Tak krásná dáma nemùe bıt úplnì zlá, i kdyby nutila Booa plavat. Obrátím se na ni opatrnì, ale pøátelsky.~
@488  = ~A pak udeøíš, mùj drahı ohaøi? Ta barva v tvıch lících- nemusíš skrıvat svou touhu... poddej se jí a odmìò se jejím sladkım pohlazením.~
@489  = ~Pøátelsky? Argh, vy dlohoouïáci se svéma vybranéma kecama v honbì za rozkošú. Poøádné kùl a silná záda, enem tého je tøeba, keï balíš dìvèicu.~
@490  = ~Vskutku, jako se mocnı leopard blíí ke své koøisti.~
@491  = ~Co to povídáš? Minsc jen øekl, e je hezká!~
@492  = ~A podívejme, ten idiot zahazuje vrcholnou pøíleitost. Domnívám se, e je absolutnì neobdaøen schopností pøedstírat v oblasti svádìní, jinak by byl svìt zaplaven svalnatımi opicemi.~
@493  = ~Moná je pøitalivá, ale, Minscu, radím ti, dávej si pozor. I odsud, kde stojím, cítím magii, která tu enu obklopuje.~
@494  = ~Opatrnost tady bude klíèem. Zjistìme nejprve, co dìlá.~
@495  = ~Myslím, e bychom jí mìli prostì poádat o Booa. Moná zapùsobíš na její city.~
@496  = ~Minscu, nezapomeò, e tato zlá dívka ti vzala tvého køeèka. Moná si ho budeme muset vzít zpátky silou.~
@497  = ~Moná máš pravdu, <CHARNAME>. Ale nìco okolo ní mi pøipomíná Dynaheir... Nemyslím, e mùe bıt tak zlá.~
@498  = ~No tak, køeèíku, plavej! Nepouila jsem na tebe tolik magie pro nic za nic...~
@499  = ~Nebo asi pøece jen JE zlá! VY TAM!~
@500  = ~Kdo, já?~
@501  = ~Ano, vy! Odstupte od té kašny a polote toho køeèka tam, kde na nìj uvidím, malá dámo!~
@502  = ~To udìlám, <CHARNAME>. Boo by schválil, abych byl tak pøímı.~
@503  = ~Promiòte, paní-~
@504  = ~No tak, køeèíku, plavej! Teï tì nevytáhnu... zvláštì poté, co jsem na tebe pouila tolik magie!~
@505  = ~NE! ZADRTE! Malá dámo, co si myslíte, e dìláte?!~
@506  = ~Ano, Boo by schválil takové sledování.~
@507  = ~Promiòte, paní, ale co dìláte s køeèkem jako je tento?~
@508  = ~To se tì netıká, mui. Nech mì pracovat.~
@509  = ~Teï, køeèíku, plavej! Nepouila jsem na tebe tolik magie pro nic za nic...~
@510  = ~NE! ZADRTE! Malá dámo- co si myslíte, e dìláte?!~
@511  = ~Dobrá. Tedy má první otázka... Poloím ji jako hádanku. Všichni èlenové rodiny De'Lylovıch jsou mimoøádnì inteligentní. Ráda bych vìdìla, zda ty té.~
@512  = ~"Všichni èlenové rodiny De'Lylovıch jsou mimoøádnì inteligentní." Lady De'Lyl, vaše nadutost je ukázková.~
@513  = ~A co je tohle za nadutost! Utište se, *Lady de'Arnise*, vy rozená omluvo zelenáèù a nechte dámu mluvit. (Ano, získej si její pøízeò, Edwine. Snad jí pozdìji ukáu svùj druh magie.)~
@514  = ~Poslouchej pozornì.~
@515  = ~S povozem jde,
s povozem pøichází.
Vozu jej netøeba,
pøec se jej nezbaví.~
@516  = ~Ta je tìká. Hmmm. Moná je odpovìï kùò, <CHARNAME>? (Pojï sem, Boo, pošeptej Minscovi odpovìï. Ne? Ano, myslím, e podvádìní je pro ty špatné. Jak jsi šlechetnı, Boo!)~
@517  = ~Kùò.~
@518  = ~Kolo.~
@519  = ~Vozka.~
@520  = ~Hluk.~
@521  = ~Sedadla.~
@522  = ~Cestující.~
@523  = ~Mephit jménem Noober.~
@524  = ~Vùz nemùe jet bez té nejdùleitìjší vìci? Odpovìï jste vy, Lady De'Lylová.~
@525  = ~Budeš trvat na bláznovství? Nebudu takhle ztrácet èas! Sbohem!~
@526  = ~Neodejdete, dokud nebude Boo pevnì v mıch rukou, ošklivá dámo!~
@527  = ~Pøestaò mì uráet... Varuji tì!~
@528  = ~Vrate Booa HNED TEÏ. Varuji VÁS!~
@529  = ~(Tss!) Za nic na svìtì bych ho nevrátila tupci, jako jsi ty. Pootles mì má rád, take zùstane tady!~
@530  = ~Pootles... Boo... za zloèin poškození Boova dobrého jména musíte bıt potrestána! RARRRGHHHH!! ZA BOOA!~
@531  = ~Ty si dovoluješ na mì zaútoèit? Zaplatíš za napadení De'Lyla, blázne!~
@532  = ~Odpovìï je samozøejmì "hluk".~
@533  = ~Ne, u jsem v ivotì jel v mnohém voze. Odpovìï je vozka, <CHARNAME>.~
@534  = ~Ne, u jsem v ivotì jel v mnohém voze. Odpovìï je vozka, má paní.~
@535  = ~No?~
@536  = ~Odpovìï je "hluk".~
@537  = ~Vy, Lady De'Lylová.~
@538  = ~Nu, nejseš tak znalı, aèkoliv tvùj odhad je pøimìøenı. Odpovìï byla "hluk". (Pche) Na tuto hádanku jsem odpovìdìla správnì, kdy mi bylo pouhıch pìt let. Mìl bys radìji odloit své dobrodruné boty a nìco víc si pøeèíst.~
@539  = ~Odpovìï byla hluk? Ááno! Bod pro èerveného èarodìje!~
@540  = ~"Ta nejdùleitìjší vìc"... Hahaha! No, vtip ti nechybí. Uznám ti to, aèkoliv správná odpovìï je "hluk".~
@541  = ~"Hluk" je správnì. Hmm, moná jsem tì podcenila.~
@542  = ~Ááno! Bod pro èerveného èarodìje!~
@543  = ~Jsi inteligentnìjší ne napovídá tvùj vzhled. Dám ti radu, <MANWOMAN>. Vykoupej se. Ta vrstva špíny pokrıvající tvou kùi ti nezískává ádnou pøízeò.~
@544  = ~K mé druhé otázce - další hádanka.~
@545  = ~Na jedné noze si stojím, své srdce ve hlavì nosím. Co jsem?~
@546  = ~(Zív.) Pøíliš jednoduchá otázka.~
@547  = ~Stojí na jedné noze? Och! To vím! Zlıııı pirát! Øekni, má Minsc pravdu?~
@548  = ~Vycházková hùl.~
@549  = ~Zelí.~
@550  = ~Klíè.~
@551  = ~Volavka.~
@552  = ~Krb.~
@553  = ~Milenec.~
@554  = ~Jednonohı milenec... pirát milenec?~
@555  = ~Pavouk, kterému chybí sedm nohou a narodil se s vadnım srdcem.~
@556  = ~Já, kdy pohlíím na vaši krásu.~
@557  = ~Jakıkoli mu, kterı by mìl šanci potkat vaši krásu.~
@558  = ~Vedeš si docela dobøe.~
@559  = ~Áááno! Edwine Odesseirone, dnes exceluješ! (Ale kdy ne?)~
@560  = ~(Èervená se) Opravdu si myslím, e tì zaèínám mít ráda, <CHARNAME>, jmenuješ se tak? Tvá odpovìï postaèí, aèkoliv správná byla samozøejmì zelí.~
@561  = ~Svou poslední otázkou vyboèím z normy. Dnes veèer navštívím banket, kde budu pøedstavena mnoha šlechticùm. Jakı drahokam bych si mìla vzít ke svım šatùm?~
@562  = ~Domnívám se, e rubín nebo zirkon by byl vhodnı. Rudé Slzy, chcete-li, nebo moná granát. Nìco, co se hodí k mé róbì. (Konec koncù budu vaším vyvolenım partnerem pro toto shromádìní.)~
@563  = ~Hmm, jste tak krásná, e nepotøebujete drahokam. Ale kdy jste èarodìjka, vypadala byste nejlépe s Laeralovou Slzou. Po nich byli všichni v Rashemenu nepøíèetní. Ale ne berserkovsky, i kdy to je nejlepší druh nepøíèetnosti.~
@564  = ~Diamant by sedìl tak okázalé osobì, jako jste vy. Tetièka se mì jednou snaila pøesvìdèit, abych z nich nosila náhrdelník. Nebyla potìšena, kdy jsem ho darovala chudobinci.~
@565  = ~Lí-líbí se mi pøedstava perly. Bílá a tøpitivá... jako.. jako.. och, to je jedno.~
@566  = ~Má paní, soumraèná krása rùového iounského kamene by nápadnì zdùraznila tøpyt vaší pokoky. Ano, takovı kámen má také moc ochránit svého nositele pøed ublíením.~
@567  = ~Je to moja smula putova v grupì s takovéma pøiblble sa gebícíma trúbama. Coe nevidíte tu kupu drahokámkù pro tu otázku? Pravim, esli má enem polovic z kamenù, keré ste odøikali, odkráglujeme ju tady a prošácnem tìlo. Korgan je jediné, kdo chápe, jak sa zarobí zlato.~
@568  = ~Tak, kterı kámen bych si mìla vzít?~
@569  = ~Èervenı drahokam, jako je ten granát.~
@570  = ~Bezbarvı drahokam s ukrytou magií, jako je ta Laeralova slza.~
@571  = ~Tøpitivı drahokam, jako je ten diamant.~
@572  = ~Jednoduchou perlu.~
@573  = ~Rùovı iounskı kámen, aby ladil s vaší pletí.~
@574  = ~Hvìzdnı safír, aby ladil s vašimi šaty.~
@575  = ~Zelenı smaragd, aby pøidal ár do vašich oèí.~
@576  = ~Jakıkoli drahokam se hodí k nìkomu s vaším postavením.~
@577  = ~ádnı drahokam není tøeba pro zdùraznìní vaší krásy, Lady De'Lyl.~
@578  = ~Jak pravdivá slova. Moná si vezmu všechny. Ano. To ukáe všem na banketu naše bohatství.~
@579  = ~To všem ukáe váš mimoøádnı nedostatek vkusu. Aèkoli nepøedpokádám, e byste chápala, co je "vkus".~
@580  = ~Opatrnì, drahá Lady De'Arniseová... závist vám nesluší. Tady, ten smaragd si mùete dát do svıch truhel. To vyléèí váš komplex.~
@581  = ~V tom pøípadì u nepotøebuji tenhle malı sáèek. Vezmi si ho a uchovávej v nìm své statky. Tøeba tì bude bavit ukládat do nìj své malé kamínky a cetky, hmm?~
@582  = ~Kdyby byla tvá slova jakkoli ménì upøímná, myslela bych si, e se mi pouze podbízíš. Ale mluvíš pravdu. Nepotøebuji ádnı z tìch kamenù, aby mì zatìoval. Konec koncù, ani krásy nemá bıt pøespøíliš.~
@583  = ~Moná bys pro mì mohl udìlat laskavost a vzít si je. Hloupé vìci, ale vdy jich mohu dostat víc.~
@584  = ~Takovı poklad by naplnil aludky všech ebrákù v tomhle mìstì! Kdy ho promìníme na mince a následnì na potravu.~
@585  = ~Heh. Myslim, e Korgan sa brzièko staví u Delilù na návštìvì.~
@586  = ~U bylo dost otázek? Minsc si myslí, e u bylo dost otázek.~
@587  = ~Sbohem.~
@588  = ~Kvùli enám, jako je ona, získává všechna šlechta hroznou povìst. <CHARNAME>, nejsme všichni takoví. Pøála bych si, aby tady byla tetièka, aby jí srovnala.~
@589  = ~Tam odchází zámoná ena. (Duševní poznámka #4,633: Jakmile se dostanu z chlupatého sevøení tìchto zaostalıch imbecilù s povislımi èelistmi, musím navštívit sídlo De'Lylù.)~
@590  = ~Taková nevychovanost nebude tolerována! Boo øíká, e ho musíte okamitì vrátit, jinak vás kousne do zadnice!~
@591  = ~Kousne mì KAM?~
@592  = ~Slyšela jste, co øíkal! Boo øíká, e nikdy nevidìl tak drzé zlo!~
@593  = ~Tvá zvìdavostí tì šlechtí. Sleduj to, co bude prvním moøskım køeèkem ve Faerunu! Tím bude, a zaène mé kouzlo pùsobit. Zatím se zdá, e nemá rád vodu.~
@594  = ~NE! Boo u je vesmírnı køeèek! Jak mùe bıt také moøskı køeèek?!~
@595  = ~Tvùj køeèek... je vesmírnı køeèek? Hmmm, To by mohlo bıt to, co dìlá potíe mému kouzlu...~
@596  = ~U dost! Dej nám hned toho køeèka, Eleanyo. Nechci pouít sílu, ale udìlám, budu-li muset.~
@597  = ~Vaše povídaèky potvrzují, e vy, Lady De'Lylová jste ten nejvìtší blbec, jakého kdy zabiju. Sbohem.~
@598  = ~Ano, jste velmi chytrá a ctiádostivá. Mohla byste nám vrátit Booa? Mohla byste si jednoduše koupit dalšího. Tu máte, dokonce vám na to dám zlato.~
@599  = ~Zaèínáš mrhat mım èasem. De'Lylovi NEpronásledují mágy. De'Lylovi NEputují po cestách a NEstávají se ošuntìlımi dobrodruhy. Byli jsme stvoøeni pro lepší vìci.~
@600  = ~Tohle je uráka všech šlechticù. Jak zmìní chudí svùj názor na nás, kdy se kolem producírují lidé jako ona?~
@601  = ~Take, souhlasíš, nebo dnes budeme bojovat na ivot a na smrt- TVOU smrt?~
@602  = ~Souhlasím s tvımi podmínkami. Zaèni s otázkami.~
@603  = ~Myslíš, e bych to øekla vám, tlupì ošuntìlıch panovaènıch hulvátù? Zasmála bych se, ale bojím se pøíliš otevøít svá ústa. Mohla bych nìco chytit.~
@604  = ~Tøeba moju pìst?~
@605  = ~Necháš mì nyní bıt, nebo chceš okusit mou mocnou magii?~
@606  = ~<CHARNAME>, nemyslím, e vydá Booa pokojnì! Co myslíš e bychom mìli udìlat?~
@607  = ~Dobøe øeèeno, Minscu! Tohle dìvèe chce boj, má ho tedy mít!~
@608  = ~Mám našetøeno 1,000 zlatıch... dáš mi za tento obnos toho køeèka?~
@609  = ~Není ádnı zpùsob, jak vás pøesvìdèit, abyste nám toho køeèka vrátila? Nepøeji si s vámi o nìj bojovat.~
@610  = ~Hmm. Vypadáš na nìkoho, kdo by mohl ocenit to, o co se tady pokouším...~
@611  = ~Nejprve se pøedstavím. Jmenuji se Eleanya De'Lylová.~
@612  = ~De'Lylová? To je vznešené jméno, ale nikdy døíve jsem o vás neslyšela.~
@613  = ~(Tss!) Ovšem, e ne! Má rodina se nestıká s obyèejnım lidem.~
@614  = ~Obyèejnım lidem? Jsem Nalia De'Arniseová! Jestli jsi v tomto mìstì po jakoukoli delší dobu, *musela* jsi slyšet o mé rodinì!~
@615  = ~Jak jsem øekla, De'Lylovi se nestıkají s obyèejnım lidem.~
@616  = ~Jak ti moná došlo, jsem dost nadaná v umìní magie. Mé schopnosti zpùsobily v mé rodinì docela rozruch, a aèkoli Otec by mì uèil brnkat na nìjakı nástroj, co se tohoto tıèe, nebudu potlaèovat svùj talent, abych potìšila jeho, nebo kohokoli jiného.~
@617  = ~Ale nemysli si o mne, e jsem vzpurná nebo nevdìèná. Z úcty k Otcovım pøáním nesesílám svá kouzla uvnitø hranic zemí, které nám patøí.~
@618  = ~A tak jsi místo toho pøišla do Athkatly, toho mìsta, kde je magie zloèinnı pøestupek. Zajímalo by mì, co se dìje na tomhle místì, e pøitahuje ty nejménì vhodné svımi zákony.~
@619  = ~Aèkoli jste pùvabná, mozek uloenı ve vaší krásné hlavì je zøejmì Minscova rozmìru. Co je to za pochybnou logiku provozovat magii ve mìstì, které jejím pouíváním pohrdá? (Ano, je dobøe, e moje nadání se dosud rozvinula i mimo magická umìní. eny z tohoto mìsta by bezpochyby souhlasily.)~
@620  = ~Jsem pøekvapena, e jste se nedostala do problémù se Zahalenımi èarodìji. Nebo se De'Lylovım díky jejich postavení dostává speciálního zacházení? Mé rodinì by se nikdy nesnilo o zneuití své pozice takovımto zpùsobem.~
@621  = ~Athkatla je ideální místo, kde mohu pilovat svou magii. Nejsou zde ádní mágové, kteøí by okoukali mé nadání, a ti Zahalení èarodìjové (pche!) vìdí, e se nemají plést do Eleanyi De'Lylové.~
@622  = ~Ale co Boo, paní? Jak on souvisí s vaším èarodìjnictvím?~
@623  = ~Èarodìjnictví? Takovı zvláštní termín... Ale domnívám se, e mohu sotva oèekávat, e *ty* pochopíš toto arkánum.~
@624  = ~Co se tıèe "Booa", v køišálové kouli jsme vidìla umístìní magického obchodu, kde upoutal mùj zrak. Tak obyèejnı, tak prostı, pøesto urèenı pro vyšší vìci!~
@625  = ~Boo- ty si myslíš, e Boo je obyèejnı? Copak nevidíš, jak mazanì se drbe za ušima?~
@626  = ~Témeø se bojím zeptat, ale o jakıch vyšších vìcech to mluvíš?~
@627  = ~Unavují mì tyhle povídaèky. Dej mi toho køeèka, nebo se rozluè se ivotem.~
@628  = ~Skvìlé. Další rozenı mág, chycenı klamem o své velikosti. Mìl bych tì zabít hned, nebo trváš na tom, abys doblábolila i zbytek svıch povídaèek?~
@629  = ~Ten køeèek je MÙJ. Vìnovala jsem mu mnoho èasu a ty nemáš právo si ho vzít!~
@630  = ~Ale- ale to je Minscùv Boo! Boo nepatøí nikomu jinému ne Minscovi!~
@631  = ~To nedává ani trochu smysl, mui. Co je to "boo", o kterém mluvíš?~
@632  = ~Boo je ten køeèek, kterého zadrujete! Je Minscùv nejlepší a nejmilejší pøítel. Och, dejte mi Booa zpátky! Minscovi se po nìm tak stıská!~
@633  = ~Je- je to moné? Získal Minsc znovu svého Booa? Malı Boo øíká, e to tak je, take to musí bıt pravda. Och, Boo, chybìl jsi mi!~
@634  = ~Moje plíce jsou znovu naplnìny radostí! Jaro je zpátky v mıch stopách! Jsem tak veselı, e brzy kadého zbiju, i kdy Boo øíká, e to není dobrı zpùsob jak získat pøátele.~
@635  = ~Co- co to bylo, Boo? Velkı køeèèí váleènı pokøik pøichází, zakryj si uši, <CHARNAME>, Boo cítí potøebu øvát!~
@636  = ~Boo øíká, BÌDA TI, ZLO!! HRDINOVÉ A KØEÈCI JSOU ZNOVU SJEDNOCENI!~ [gam_48]
@637  = ~Boo, takovı pokøik zatøese obuví padouchù kdekoli! Moná jsi slyšel jen písknutí, <CHARNAME>, ale mohu tì ujistit, e bylo dìsivé. U nikdy nesmíme bıt rozdìleni, drahı Boo!~
@638  = ~O køeècích a hrdinech.

Och, radostnı den! Boo byl vrácen Minscovi a náš hranièáøskı pøítel je opìt v poøádku a zocelenı tvrdou zkouškou. Nemyslím si, e v blízké dobì bude Boo puštìn z Minscova dohledu nebo batohu.~
@639  = ~Zadr! Dnes u bylo dost umírání. Stojí jeden køeèek za ètyøi ivoty?~
@640  = ~Tady, vezmi si ho zpátky, kdy po nìm tak touíš. Snad tì krev De'Lylovıch na tvıch rukou bude strašit a do konce tvıch dnù.~
@641  = ~Och, Boo, tolik jsi mi chybìl! <CHARNAME> a Minsc udìlali v tvé nepøítomnosti mnoho vìcí, nìkteré ne tak hrdinské.~
@642  = ~Zakryju ti tvá oèka, Boo, dokud nebudeme pryè z tohoto místa. Minsca mrzí, e tito mui museli zemøít, abys ty byl znovu bezpeènì v jeho rukou.~
@643  = ~Co to Boo øíká? Øíká "dìkuji ti, <CHARNAME>". Ulevilo se mi, Boo, kdy mluvíš takhle. A nejsme nikdy více rozdìleni! Pojï, <CHARNAME>, pojïme a najdìme nìjaké zlo k nakopání. Minsc a Boo jsou znovu pøipraveni!~
@644  = ~O køeècích a hrdinech.

Po bitvì s panovaènou šlechtiènou a jejími stráemi byl Boo vrácen Minscovi. Náš hranièáøskı pøítel je opìt v poøádku a zocelenı tvrdou zkouškou. Nemyslím si, e v blízké dobì bude Boo puštìn z Minscova dohledu nebo batohu.~
@645  = ~Naprosto zámìrnì (ehm). Já... jsem se rozhodla, e se nevyplatí tvoøit moøského køeèka, kdy bych ti ho stejnì darovala. Ano. Proto jsem seslala náhradní kouzlo - ujišuji tì, e naprosto zámìrnì. Ale tohle kouzlo bezpochyby bude uiteèné tvému velkému pøíteli.~
@646  = ~Kdyby mìl nìkdy v budoucnu ztratit svého køeèka, zjistí, e si mùe stvoøit nového.~
@647  = ~ádnı køeèek nemùe nahradit Booa, jen Boo sám!~
@648  = ~Ano, ano. Aèkoli tøeba jej shledáš trochu uiteènìjším ne toho malého buclíka támhle. Jak moc ho vlstnì krmíš?~
@649  = ~Boo øíká, e ne dost! Ale to øíká poøád.~
@650  = ~Ale nyní pøemıšlet o jménu pro druhého Booa. Boo 2? Booboo? Boo II.?~
@651  = ~Zanechám tì této intelektuální èinnosti. Pokud jde o mì, musím v kouli znovu zjistit, kde je ten obchod s mazlíèky. Opravdu doufám, e mám èas, ne zaène banket. Sbohem!~
@652  = ~Ách, tohle je pìkné místo pro dobrodruství, e, Boo? Tolik dìr, ve kterıch mùe køeèek èenichat, obzvláštì tak malièkı jako ty!~
@653  = ~Boo?~
@654  = ~Boo? Kde jsi?~
@655  = ~Och! Boo si tropí z Minsca erty! Schovává se v Minscovì batohu!~
@656  = ~BOO?! Ty tam nejsi!! Kam se Boo podìl?!~
@657  = ~Moná byl Boo unaven ivotem v tvém batohu a utekl. Zvaoval jsi nìkdy, e by sis ho vyèistil?~
@658  = ~Podívej se lépe. Tøeba Boo spí nìkde v tvém brnìní.~
@659  = ~Moná ho serala nìjaká koèka. Díky bohu, e u je v tahu.~
@660  = ~Uh-oh, vypadá to, e ti nìkdo Booa vzal. A to udìlal kdokoli, mìl by se radìji pøiznat!~
@661  = ~<CHARNAME>! Copak jsem neøíkal, e bychom se mìli podívat do Dokù? Øíkal jsi, e mi pomùeš hledat malého Booa! Nevidím ádnou pomoc!~
@662  = ~Nedìlej si starosti, Minscu. To je vše souèást plánu. Budeme se za zlem plíit potichu!~
@663  = ~My ho HLEDÁME.~
@664  = ~Nemluv o té chlupaté kouli, jo?~
@665  = ~<CHARNAME>!! Stále jsme se nepodívali pod kadou rybu v Docích!! Musíme jít pøímo tam!~
@666  = ~Boo by mohl bıt v rukou zlého piráta, zatímco si tady povídáme!! Øíkal jsi pøedtím, e ho najdeme, ale má kapsa je stále studená z nedostatku Booa!!~
@667  = ~Ihned tam zamíøíme.~
@668  = ~Prostì jsme zatím nemìli štìstí. Vydr ještì.~
@669  = ~Zmlkni. Nebudeme ho hledat.~
@670  = ~Ty nejsi pøítel, <CHARNAME>! Táhne z tebe páchnoucí køeèky-nehledající zlo! Dávám ti na vìdomí, e jednou, a najdu Booa, pøijdeme a velkoryse ti nekopeme zadnici, potom tì napustíme parfémem dobra!!~
@671  = ~Kam, och kam se podìl mùj malièkı Boo?

Pøíliš dlouho jsme odkládali hledání Minscova køeèkova Booa a náš hranièáøskı pøítel nás opustil pøísahaje, e najde Booa sám. Doufám, e se na svıch cestách s Minscem znovu setkáme - snad u bude mít i Booa.~
@672  = ~Musíme si pospíšit a zkontrolovat kadou kašnu, <CHARNAME>. Boo je ve velkém nebezpeèí! Nebo pod vodou. Obojí je zlé.~
@673  = ~Ty! Minsc si tì pamatuje! Ty jsi koukal na Booa, chlapèe! Ty o nìm víš!!~
@674  = ~Ach, Boo, to je dobøe, e jsi zpìt. Opravdu, s tou váhou, kterou jsi pøibral, je tì tady zpátky víc ne kdy pøedtím!~
@675  = ~U jste s Booem skonèili? Máme ještì nìco na práci a vaše rozptylování zpomaluje druinu.~
@676  = ~Minscu, já... musím se ti k nìèemu pøiznat.~
@677  = ~Dobré ráno, Boo! Dobré ráno, Boova dìátka!~
@678  = ~Poèkat- proè má Boo dìti? Boo, je zde nìco, co jsi mi neøekl?!~
@679  = ~Ne, Boo je chlapec. Mnohokrát mi to øíkal! Co znamená... co znamená, e... tohle není Boo!!~
@680  = ~<CHARNAME>, ty jsi mi øíkal, e to je Boo! Ty jsi zradil Minsca? Svého nejvìrnìjšího pøítele? Proè?~
@681  = ~Jen pro ten vıraz, kterı teï máš.~
@682  = ~Co mohu øíct? Nudil jsem se.~
@683  = ~Dìlalo se mi špatnì z tvého vìèného øvaní a bezmezné tuposti. Zbavit se tvého køeèka byl první krok k tomu, jak se zbavit TEBE.~
@684  = ~Dost tìch hloupıch vtipù! Èasto mì zajímalo, jak bych si vedl v bivì proti tobì. Tas, Minscu! Uvidíme, jak jsi dobrı BEZ Booa!~
@685  = ~To byl vtip... nepovedenı. Koupil jsem od Šmetyho obyèejného køeèka. Má-li to nìjakou cenu, omlouvám se ti, Minscu.~
@686  = ~NE! To tedy ne! Minsc nezahyne bez svého Booa!~
@687  = ~Kam, och kam se podìl mùj malièkı Boo?

Poté, co se pøíliš èasto podíval do oèí smrti, opustil Minsc mou druinu. Zdá se, e ztráta Booa zmenšila jeho odvahu a sílu. Pochybuji, e ho znovu uvidíme, a doufám, e brzy najde svého Booa.~
@688  = ~Proè... proè jsi mì vzal na tohle pirátské místo? Boo jistì neumí cestovat na vìtru a vlnách.~
@689  = ~Ve svém srdci vím, e Boo je tady. Vìø mi.~
@690  = ~No, jsi tady a není cesty zpìt. Zapomeò na Booa, jak jsi to mìl udìlat u dávno.~
@691  = ~Boo? O èem to mluvíš, mui?~
@692  = ~Zavøi hubu, nebo ti ji zavøu sám. Zapomeò na svıho køeèka a poïme si zazpívat jednu nebo dvì námoønickı odrhovaèky... Áách, ten moøskej vzduch mi dìlá dobøe!~
@693  = ~NE! Vìøil jsem tvému slovu pøíliš dlouho, <CHARNAME>, a Boo ještì není zpátky! To... to mi nedává jinou monost ne odejít a hledat ho sám. Minsc POPLAVE mnoho mil zpátky do Athkatly pro Booa!~
@694  = ~Hmmm, kdy nese tolik, Minsc by se jistì utopil. Vezmi si mùj meè, <CHARNAME>, ano? Och, vezmi si všechno! Minsc bude hledat jen ve svıch spodkách a košili a moná si vezme nìco plovoucího. Taková je má oddanost Boovi!~
@695  = ~Zapomnìl jsi na Booa?! Myslím, e moøskı vzduch ti nedìlá dobøe a tvùj mozek zaèíná bıt pøesolenı! Ty... ty ses stal zlım, <CHARNAME>! Nevìdìl jsem, e sùl mùe zpùsobit takové vìci! To je opravdu nepøíjemnı vedlejší úèinek!~
@696  = ~Minsc otevøe tvou lebku a odstraní z ní tu sùl za tebe! A také za Booa!~
@697  = ~Kam, och kam se podìl mùj malièkı Boo?

Minsc na mì zaèal útoèit, kdy jsme pøijeli na Brynnlaw! Moná byla má hrubá slova o jeho køeèkovi na toho velkého mue pøíliš. Kadopádnì jsem ho zabil, a pokud pøíbìhy o pirátskıch duchách nejsou pravdivé, nebude mì u nikdy obtìovat.~
@698  = ~O èem to mluvím? <CHARNAME>, ty jsi zapomnìl? Mluvím o svém ztraceném køeèkovi. Je asi takhle velkı a slyší na jméno Boo.~
@699  = ~Má rád sušenky a dlouhé procházky ve svém bìhacím kole...~
@700  = ~Och. <CHARNAME> ertoval. Velmi vtipnı ert, i kdy Minsc se nebude smát, DOKUD NEDOSTANE ZPÁTKY BOOA!!~
@701  = ~Ber to jako fakt, Minscu, a zapomeò na Booa. Je pryè. To jsem zajistil- nyní je mezi vámi oceán.~
@702  = ~Neposlouchej <CHARNAME>, malı Boo. <PRO_HESHE> je jen nevrlı, protoe <PRO_HESHE> chybí milá Imoen. Taky jsem byl docela rozzlobenı, kdy jsi byl nezvìstnı.~
@703  = ~Neposlouchej <CHARNAME>, malı Boo. <PRO_HESHE> je jen nevrlı. I kdy by bylo nejlepší, kdybys u nejedl své sušenky na <PRO_HISHER> povleèení. Drobky ve vlasech nejsou nikdy módní, ani v Rashemenu.~
@704  = ~Minsc a Boo si poslechnou tvé pøiznání. Doufám, e to není pøíliš zlı èin. Mluv pomalu, abych mohl zakrıt Boovy uši, kdyby to bylo potøeba.~
@705  = ~Och, to je jedno.~
@706  = ~Tohle... tohle není pravı Boo. Pøedtím jsem tì oklamal a za to se omlouvám.~
@707  = ~Tohle není pravı Boo! Pìknì jsem tì nachytal! Haha! Mìl bys teï vidìt svùj oblièej!~
@708  = ~Ne... nepravı Boo? Ty jsi podvedl Minsca? A tak odpornì se tomu SMÌJEŠ?~
@709  = ~To je víc ne zlé! Ve srovnání s tím zlo èerveného èarodìje rùovatí! A ty...~
@710  = ~<CHARNAME>, chováš se nìjak podivnì. Ale myslím, e je to proto, e jsi tak veselı z Boova návratu, ano?~
@711  = ~Minsc... se omlouvá, e o tobì tak pochyboval. Prostì trpím nervovımi vıkyvy z pomyšlení na Booa bez jeho Minsca a tohle brnìní mì zaèíná docela døít. Hledejme dál.~
@712  = ~Zmılil jsem se v tobì, <CHARNAME>!! Ty nejsi hrdina! Opouštíš malé køeèky ztracené ve velkıch mìstech!~
@713  = ~Povìz mi popravdì, chtìl jsi nìkdy, aby se Minsc a Boo znovu shledali?~
@714  = ~Samozøejmì, e ano, Minscu. Slovu svého nejvìtšího pøítele mùeš vìøit.~
@715  = ~Nìkdy moná. Mé poslání je dùleitìjší, aèkoli ty si to zøejmì neuvìdomuješ.~
@716  = ~Pravda je, e nikdy pøedtím jsem toho køeèka nemìl rád.~
@717  = ~Ty... ty leš! Procházíme se kolem u nìkolik dní a ještì jsme ho nenašli! Chytrı pøítel, jako jsi ty, by ho doteï vystopoval, ale moná vùbec nejsi pøítel!~
@718  = ~Minsc je tebou zklamanı, <CHARNAME>. U nejsme pøátelé.~
@719  = ~Pùjdu a najdu Booa sám. Moná se znovu potkáme a Boo ti tøeba odpustí, i kdy já ne. Ale já v tu dobu poslechnu Boova moudrá slova... pokud vùbec NASTANE taková doba.~
@720  = ~A... a neøekl jsi to Minscovi? Klamal jsi ho tak rád? Co by na takové chování øekl Boo?~
@721  = ~Øekl by... øekl by... COE??! A pak by poádal o sušenky, ale Boo je nìkdy náchylnı k takové hltavosti.~
@722  = ~Och, Minsc je tebou zklamanı, <CHARNAME>! Zrazen svım jedinım pøítelem na celém svìtì kromì Booa... ale ty u nejsi pøítel!~
@723  = ~Ty... ty jsi nikdy nemìl rád Booa?! Proto bys Booa nechal v rukách páchnoucího zla? Aby byla jeho srst polévána pivem a trpìl námoønické odrhovaèky? Ty-~
@724  = ~Ty jsi zlo nejhnusnìjší... Zradil jsi Minsca... Zradil jsi BOOA!!~
@725  = ~Takové zlo musí bıt rozdrceno! MINSC ho rozdrtí! Ve jménu Booa!~
@726  = ~RrrRRRAARRGGGHHHHHHHHHHH!!! Za køeèky kdekoli!!~
@727  = ~Kam, och kam se podìl mùj malièkı Boo?

Dnes jsem byl nucen zabít Minsca poté, co se rozzuøil mım odmítnutím hledat jeho ztraceného køeèka Booa. Má druina je tím oslabena a já musím hledat odpovídající náhradu.~
@728  = ~Varuji tì, <CHARNAME>! Od této chvíle, kdy nebudu hledat Booa, budu dohlíet na tvou zadnici!~
@729  = ~Kam, och kam se podìl mùj malièkı Boo?

Minsc se minutu od minuty víc a víc zlobí, e jsme ještì nenašli jeho køeèka. Obávám se, e opustí druinu a bude hledat Booa sám, pokud bychom se déle zdrovali. Minsc se zmínil, e naposledy vidìl Booa poblí námoøníkù a pirátù. Moná bychom mìli pátrat v Moøské Štìdrosti v Docích.~
@730  = ~Ne!! Boo by od Minsca neutekl a nezáleí na tom, jak ošklivì by jeho batoh páchl! Kromì toho, Minscùv batoh je cítit pouze Boovım sırem, co mu nevadí. Ne, Boo byl ukraden!!~
@731  = ~Ne!! Minsc prohledal své brnìní srkz naskrz, zepøedu dozadu, odshora dolù! Ne, Boo byl ukraden!!~
@732  = ~Ty bys... ty bys pøál takovou vìc malému Boovi! Bylo by moné, aby <CHARNAME> mìl zlou zadnici a Minsc si toho nevšiml? To mi pøipomene, abych si své pøíští souputníky poøádnì prohlédl zezadu!~
@733  = ~U s tebou nebudu cestovat, <CHARNAME>! Minsc najde Booa ÚPLNÌ SÁM!~
@734  = ~Minsc *nikdy* neertuje o Boovi! O lasièkách moná! O Boovi NIKDY!~
@735  = ~Uklidni se, Minscu. Pomùeme ti najít tvého Booa.~
@736  = ~Jsem si jistı, e ne. Nicménì bychom se mìli vydat dál. U jsi tuto druinu rozptyloval dost dlouho.~
@737  = ~Och, jsem ztìlesnìná tragédie! Pøemoen zradou svého nejvìrnìjšího pøítele! V letech, které pøijdou, budou vyprávìny pøíbìhy o tomto temném dni! Budou podle nich psány divadelní hry, špatnì hrány a já se budu hrùzou obracet v hrobì!~
@738  = ~Jestli mùeš pøestat se svımi hysterickımi záchvaty, mìli bychom se vydat dál. U jsi tuto druinu rozptyloval dost dlouho.~
@739  = ~Ano! Musíme jít hned najít Booa! Nenecháme ádnı kámen v tohto mìstì neotoèenı, ádnou køeèèí noru nedotèenou, viï Boo?~
@740  = ~(popotahuje) Minsc mínil- viï, <CHARNAME>?~
@741  = ~Kdo øíká, e jdu hledat tvého hlodavce? Právì teï máme dùleitìjší vìci na práci.~
@742  = ~Ano, Minscu, pojïme najít Booa.~
@743  = ~Hned teï ne, Minscu. Máme dùleitìjší a ušlechtilejší úkol. Musíme najít Imoen.~
@744  = ~Ty pomùeš Minscovi najít jeho Booa? Och, ty jsi skuteènı pøítel, pøidáš se ke mnì v tomto nejušlechtilejším poslání! Jsme takoví hrdinové, e zachraòujeme køeèky v tísni, viï?~
@745  = ~Napadá tì, kde mùe bıt?~
@746  = ~Ano, jsme velcí hrdinové, Minscu! Ale kde bychom mìli zaèít?~
@747  = ~Ty... ty nepomùeš Minscovi najít jeho Booa? Dovolil bys, aby zùstali velcí hrdinové rozdìleni? Tomu nevìøím!~
@748  = ~Och, dobrá, Minscu, pùjdeme hledat tvého praštìného køeèka.~
@749  = ~Promiò, Minscu. Budeš ho muset hledat sám.~
@750  = ~Minsc najde Booa BEZ tvojí pomoci, <CHARNAME>! Minsc je dostateènı hrdina, aby našel Booa úplnì sám! Uklidni své vousky, Boo, Minsc si prorazí stateènou cestu k tvım packám!~
@751  = ~Kam, och kam se podìl mùj malièkı Boo?

Minsc opustil mou druinu rozhnìvanı poté, co jsem mu oznámil, e se musíme rozdìlit. Ten hranièáø nepochopil, jak jsem ho mohl opustit, zatímco je jeho køeèek stále nezvìstnı, a odzuøil pryè pøísahaje, e bude hledat Booa. Nemyslím si, e ho ještì nìkdy uvidíme.~
@752  = ~Naposledy jsem vidìl malého Booa blízko tìch všech námoøníkù a pirátù v docích. Bude tak vystrašenı bez svého velkého hranièáøského pøítele, kterı by ho chránil! Musíme tam zamíøit okmaitì!~
@753  = ~Minscovi... (popotahuje)... Minscovi se stıská po jeho malém Boovi.~
@754  = ~Kam, och kam se podìl mùj malièkı Boo?

Pøihodila se ta nejtragiètìjší vìc! Minsc zjistil, e jeho milı køeèek Boo je nezvìstnı, a ten velkı hranièáø je z toho zdrcenı. Slíbil jsem mu, e prohledáme Doky, abychom našli nìjaké stopy, protoe Minsc si vzpomíná, e tam ho naposledy vidìl.~
@755  = ~Ménì koukání! Více hledání! To øíká Minsc a... Minsc!!~
@756  = ~Jak dlouho? Nìjakı hrozivı pirát moná nutí Booa pít pivo, zatímco se tady bavíme! Ty i já víme, e Boo je na takové vìci pøíliš mladı! Do Dokù, HNED, <CHARNAME>, jinak se má bota potká s tvou zadnicí!~
@757  = ~NAKOPÁNÍ-~
@758  = ~Poèkat!! Tohle není zpùsob, jak najít malého Booa! I kdy srazím tyto zlé mue, malı Boo bude stála docela ztracen! Co bychom mìli dìlat, <CHARNAME>? Jak se k nám mùe Boo bezpeènì vrátit??~
@759  = ~Je to na Billym, aby nám øekl pravdu o Boovì zmizení. Nikdo jinı nám nemùe pomoci.~
@760  = ~Myslím, e Billy by nám mìl sakra dobøe øíct, kde je Boo!~
@761  = ~<CHARNAME> moná není pøipraven, ale Minsc je!! Bojujme HNED!~
@762  = ~Och, je to smutnı a tragickı pøíbìh, kterı se vyrovná nejvìtším a nejnešastnìjším pøíbìhùm všech dob! Hrdina a jeho køeèek jsou rozdìleni! Minsc a Boo, odebráni od sebe tímto zlım malım chlapcem! Kde je spravedlnost? Nemìl by Minsc podle práva nakopat toho hocha?~
@763  = ~V tvıch oèích je nìco podivného, <CHARNAME>... Myslím, e se zeptám Booa, co si on myslí. Mal- éé, velkı šedı køeèku, jsi ten, kdo <CHARNAME> øíká, e jsi?~
@764  = ~Ale- ale Boo nikdy nebìhá po cestách! Má citlivé noky! Myslím, e tohle není Booa! Mal- éé, velkı šedı køeèku, jsi ten, kdo <CHARNAME> øíká, e jsi?~
@765  = ~Ale vypadá tak obrovsky. Boo nikdy nebyl tak velkı...~
@766  = ~Šmety ho moná krmil víc ne ty. Navíc nemìl pohyb z boje.~
@767  = ~No, Boo *je* obrovskı vesmírnı køeèek. Má bıt velkı, ne?~
@768  = ~NE! Boo je ZMENŠENİ velkı vesmírnı køeèek!! Myslím- myslím, e Minscovi leš! Mal- éé, velkı šedı køeèku, Mluví <CHARNAME> pravdu, kdy øíká, e jsi Boo?~
@769  = ~Aha. Take ty øíkáš, e nejsi Boo? A <CHARNAME> na tom ještì trvá! To by znamenalo-~
@770  = ~To by znamenalo, e <CHARNAME> je... lháø...~
@771  = ~Co- co je to za vøení v Minscovì krvi? Proè najednou vidí Minsc rudì? To proto, e <CHARNAME> je stvoøen z páchnoucího zla!! <PRO_HESHE> lhal Minscovi a taky ho zradil!~
@772  = ~A ubohı- ubohı Boo je stále ztracenı... bude si myslet, e Minsc ho opustil! Óch, Boo, nebudu tì obviòovat, pokud ses stal zlım pirátem nebo opilım námoøníkem, zatímco byl Minsc pryè...~
@773  = ~Pùjdu najít Booa HNED TEÏ! Moná u pohupuje šavlièkou, nebo zpívá námoønickou odrhovaèku! Och, Minsc tì tak zanedbal...~
@774  = ~<CHARNAME>! Tohle není konec! Najdu Booa a rozsekáme tì na kousíèky zlé velikosti a Boo si dupne svou døevìnou nokou do tvıch pozùstatkù!~
@775  = ~Idiote! Útoèení na nìj nám nic dobrého nepøinese! Copak nevidíš, e není jiné vıchodisko ne spolupráce? Upøímnì øeèeno, nìkdy jsi kus blba!~
@776  = ~Take ten velkı tupec koneènì odešel. A jako bonus šel ten malı spratek s ním! Musím ti potøást rukou, <CHARNAME>, e jsi zabil dvì mouchy jednou ranou.~
@777  = ~Take ten velkı tupec koneènì odešel. Snad se v blízké dobì pøidá ke své ex-èarodìjnici v hnojení pùdy. V to lze jen doufat.~
@778  = ~Dìtská hra. Och, nebojácnı vùdèe, potøebuješ Edwinovu pomoc? (Pche, skoro slyším v <PRO_HISHER> tupé lebce ozvìnu rezavıch ozubenıch kol, kterak se snaí otáèet.)~
@779  = ~No? (Trpìlivost, trpìlivost, <CHARNAME> si pravdìpodobnì dìlá místo na novou myšlenku ve svém mozeèku.)~
@780  = ~Øekni mi odpovìï, Edwine.~
@781  = ~Odpovìï je kùò.~
@782  = ~Och, nenamáhej svùj mozek vymıšlením souvislé odpovìdi na mou otázku. Zachrochtání bude staèit. (Kdo by si byl pomyslel, e budu mluvit tak plynule opièím jazykem? Matka by byla tolik... zklamaná.)~
@783  = ~Chrocht.~
@784  = ~Edwine, prostì mi øekni odpovìï.~
@785  = ~Je to zelí. (Ano, to, kterému se tvùj mozek tak zábavnì podobá.)~
@786  = ~(Ale ne dost jednoduchá, zdá se.) <CHARNAME>, domnívám se, e znovu potøebuješ mou pomoc? (Co to bude pøíštì? Zapínání <PRO_HISHER> pøezky ráno?)~
@787  = ~Och! (vzlyk!) Nemohu uvìøit, e bys udìlal takovou... takovou hroznou vìc, <CHARNAME>! Vzít Minscovi nìco jemu tak milého! Já... toho se úèastnit nebudu!~
@788  = ~Elfka a její hranièáø, Minsc a jeho køeèek.

Minsc zjistil, e pseudo-Boo není ve skuteènosti Boo. Ten rozhoøèenı hranièáø se na mì vrhnul a já jsem byl nucen ho zabít. Aby toho nebylo málo, v dùsledku toho opustila mou druinu Aerie. Má druina bude jejich ztrátou oslabena a já bych se mìl v budoucnu zdret takovıch hloupıch vtipù.~
@789  = ~Och! Ubohı, ubohı Minsc! J- jak jsi mu to mohl udìlat, <CHARNAME>?~
@790  = ~Myslel jsem, e to bude legrace. A to BYLA. Povìz, máš nìjaká zvíøátka?~
@791  = ~Omlouvám se, Aerie, mùj malı vtípek se dìsivì zvrtl. Pochybuji, e nám odpustí, ale upøímnì doufám, e najde svého køeèka.~
@792  = ~Byl to jen vtip, kterı tì mìl rozesmát. Jsi tak krásná, kdy se smìješ, Aerie.~
@793  = ~T-ty stále ertuješ? I v takové situaci? Minsc ztratil... on ztratil nìco jemu tak milého... a t-ty se tomu smìješ? Myslela jsem si, e jsi lepší, <CHARNAME>. Já... mılila jsem se.~
@794  = ~Já... vìøim ti, <CHARNAME>. A- ale ztratit... ztratit nìco tak milého... Och! U o tom nechci pøemıšlet!~
@795  = ~Och! To je ale strašnı ert! A-ale byla to chyba... a ty u neudìláš nic... nic tak hrozného, e ne? Já- já se radìji smìji ménì ošklivım vtipùm, <CHARNAME>.~
@796  = ~T-ty jsi mì chtìl rozesmát? Tím e ublííš Minscovi? Myslela jsem si, e jsi lepší, <CHARNAME>, ale mılila jsem se! Já... radìji bych teï zùstala osamotì. Prosím.~
@797  = ~Ty chceš, aby Minsc odešel? Ale ještì jsme nenašli Booa!~
@798  = ~Promiò, Minscu. Bì èekat do Mìdìné èelenky. Setkáme se tam s tebou, pokud budeme opìt potøebovat tvé sluby.~
@799  = ~Poèkej tady.  Vrátíme se pozdìji, pokud budeme potøebovat tvou pomoc.~
@800  = ~Nemohl bych tì nechat úplnì samotného na takovém místì. Pøidej se opìt ke mnì, Minscu.~
@801  = ~Tomu nerozumím. Ty chceš, aby ti Minsc pozdìji pomohl, ale nyní Minscovi nepomùeš? Kdyby tady byl Boo, bezpochyby by tomu dal smysl, ale protoe on tady NENÍ, Minsc prostì opraví svùj názor na <CHARNAME> tak, aby obsahoval slova "páchnoucí" a "zlo".~
@802  = ~Pùjdu hledat Booa SÁM! Boo by neocenil, kdyby byl zachránìn takovım sobcem, jako je<CHARNAME>!~
@803  = ~V jednu chvíli u se Minsc témìø potil, <CHARNAME>. Pojïme dál hledat Booa, ano?~
@804  = ~Boo u se jednou ztratil a to Minsca velmi zarmoutilo!~
@805  = ~Ne, TY! Ty mi dluíš odpovìï! Vidìl jsi mého køeèka? Asi takhle velikého?~
@806  = ~Ehm- ne? Nemáš náhodou peníze, které mi dluíš?~
@807  = ~To jsi- to jsi ty! Musím jít! Slyším jak mì volá maminka!~
@808  = ~No tak moment! Nechci vaše smradlavé zlato!~
@809  = ~To zní celkem rozumì.~
@810  = ~No tak moment! Nechci vaše smrdalavé laskavosti!~
@811  = ~Toto není Vládní ètr! Ten pùlèík si to musel splést kouzlo-~
@812  = ~Poèkejte <CHARNAME>! Minsc si myslí, e slyší kroky páchnoucího zla ve køoví! Nebo ho tam cítí! A u je to jakkoliv, Minsc si myslí, e bychom se mìli pøipravit na bitvu!~