IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("ppireni2",DisplayString(Myself,50707)) // Slumber
		ActionOverride("ppireni2",Spell(Myself,DO_NOTHING))
		Wait(2)
		CreateVisualEffectObject("SPCLOUD1",Player1)
		CreateVisualEffectObject("SPCLOUD1",Player2)
		CreateVisualEffectObject("SPCLOUD1",Player3)
		CreateVisualEffectObject("SPCLOUD1",Player4)
		CreateVisualEffectObject("SPCLOUD1",Player5)
		CreateVisualEffectObject("SPCLOUD1",Player6)
		Wait(1)
		CreateVisualEffectObject("SPFLESHS",Player1)
		CreateVisualEffectObject("SPFLESHS",Player2)
		CreateVisualEffectObject("SPFLESHS",Player3)
		CreateVisualEffectObject("SPFLESHS",Player4)
		CreateVisualEffectObject("SPFLESHS",Player5)
		CreateVisualEffectObject("SPFLESHS",Player6)
		FadeToColor([30.0],0)
		Wait(1)
		CloseDoor("Door01")
		CloseDoor("Door02")
		CloseDoor("Door03")
		CloseDoor("Door04")
		CloseDoor("Door05")
		Lock("Door01")
		Lock("Door02")
		Lock("Door03")
		Lock("Door04")
		Lock("Door05")
		ActionOverride("ppireni1",DestroySelf())
		ActionOverride("ppireni2",DestroySelf())
		LeaveAreaLUAPanic("AR1516","",[762.889],12)
		LeaveAreaLUA("AR1516","",[762.889],12)
		ActionOverride(Player2,LeaveAreaLUA("AR1516","",[981.477],6))
		ActionOverride(Player3,LeaveAreaLUA("AR1516","",[1025.435],6))
		ActionOverride(Player4,LeaveAreaLUA("AR1516","",[1091.431],6))
		ActionOverride(Player5,LeaveAreaLUA("AR1516","",[1178.510],6))
		ActionOverride(Player6,LeaveAreaLUA("AR1516","",[1077.538],6))
		MultiPlayerSync()
		Wait(1)
		ActionOverride(Player2,MakeUnselectable(150000))
		ActionOverride(Player3,MakeUnselectable(150000))
		ActionOverride(Player4,MakeUnselectable(150000))
		ActionOverride(Player5,MakeUnselectable(150000))
		ActionOverride(Player6,MakeUnselectable(150000))
		ActionOverride(Player2,ForceSpell(Player2,HOLD_PARTY))
		ActionOverride(Player3,ForceSpell(Player3,HOLD_PARTY))
		ActionOverride(Player4,ForceSpell(Player4,HOLD_PARTY))
		ActionOverride(Player5,ForceSpell(Player5,HOLD_PARTY))
		ActionOverride(Player6,ForceSpell(Player6,HOLD_PARTY))
		CreateCreature("observe",[1284.1075],0) // No such index
		CreateCreature("ppsuna",[920.1078],4)
		CreateCreature("ppireni2",[823.962],4) // Jon Irenicus
		CreateCreature("ppsaem2",[946.917],4) // Saemon Havarian
		CreateCreature("ppbodhi4",[849.1020],4) // Bodhi
		CreateCreature("ppimoen",[991.1009],4) // Imoen
		ActionOverride("Yoshimo",ReallyForceSpell("Yoshimo",NOHOLD_PARTY))
		ActionOverride("Yoshimo",MakeUnselectable(1))
		ActionOverride("Yoshimo",JumpToPoint([748.1064]))
		ActionOverride("Yoshimo",LeaveParty())
		ActionOverride("Yoshimo",ChangeAIScript("",DEFAULT))
		ActionOverride("Yoshimo",SetDialog("yoshimox"))
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride("ppireni2",StartDialogueNoSet([PC]))
		SetGlobal("AsylumPlot","GLOBAL",20)
END
