IF
  Global("AsylumPlot","GLOBAL",50)
  InParty("Valygar")  // Valygar
  Global("madeAlly","AR1516",0)
  Global("SunaTalkedToValygar","GLOBAL",1)
THEN
	RESPONSE #100
		ActionOverride("ppbodhi4",DestroySelf())
		ActionOverride("ppsuna",DestroySelf())
		ActionOverride("ppsaem2",DestroySelf())
		ActionOverride("ppimoen",DestroySelf())
		SmallWait(1)
		SetGlobal("madeAlly","AR1516",1)
		CreateCreature("ppsuna",[342.1310],0)
		ActionOverride("ppsuna",MoveToObject("Valygar"))
		SmallWait(3)
                ActionOverride("ppsuna",StartDialogueNoSet([PC]))
END


IF
	Global("AsylumPlot","GLOBAL",50)
	Global("madeAlly","AR1516",0)
	!InParty("Valygar")  // Valygar
THEN
	RESPONSE #100
		ActionOverride("ppbodhi4",DestroySelf())
		ActionOverride("ppsuna",DestroySelf())
		ActionOverride("ppsaem2",DestroySelf())
		ActionOverride("ppimoen",DestroySelf())
		SmallWait(1)
		SetGlobal("madeAlly","AR1516",1)
		CreateCreature("ppsaem2",[342.1310],0)
		ActionOverride("ppsaem2",StartDialogueNoSet([PC]))
END
