@0 = ~Ugh! Attacked by a commoner!~
@1 = ~I refuse to fall this way! You, guard! Stay and fight for your lady!~
@3    = ~Minsc should not be so happy when little Boo is missing, but at times our heroic deeds call for no less.~
@4    = ~Minsc is not fit to lead! He may lose you all too! Oh, woeful day!~
@5    = ~This behaviour must not continue! What would Boo say if he were here? Oh that is right, he would say "squeak"!~
@6    = ~I can stand only so much! I am off to look for Boo, who would throw nuts at you if he were here, whether you are squirrel or not!~
@7    = ~My eyes are so tired that they can no longer search for Boo. Oh, treacherous eyes, if I could boot you I would! But <CHARNAME>, may we rest?~
@8    = ~Should we not be looking for Boo?~
@9    = ~Go for the eyes Boo- No, MINSC will go for the eyes! In Boo's name, RRARRRRGGHHHH!!!~
@10   = ~For the still-missing Boo! And justice! <CHARNAME>, you did hear that Boo is still missing, did you not?~
@11   = ~I must get aid soon. It would not do to fall without Boo by my side.~
@12   = ~Oh, so many squirrels, and no Boo to throw nuts. It is a tragic day indeed!~
@13   = ~A den of stinking evil. Boo would not be here. He has good taste.~
@14   = ~Minsc stands ready.~
@15   = ~Every ranger has his day, though some have not their hamsters!~
@16   = ~Was that you Boo? Oh, it is <CHARNAME>. What is it?~
@17   = ~See battle Boo? Oh, I hope you are not seeing battle! Not without Minsc to protect you!~
@18   = ~Don't teach my hamster to drink ale, lest you face the wrath of Minsc! As for Boo, he will only face cold compresses.~
@19   = ~I guess I am no good at doing spells WHEN BOO IS MISSING!!!~
@20   = ~We are all heros, you and Boo and I! Hamsters and rangers everywhere, rejoice!! Uhh.. Boo, why are you not rejoicing?~
@21   = ~Minsc will lead with blade and boot! Boo will take care of the details.~
@22   = ~This behaviour must not continue! Feel the burning stare of my hamster... no, he has his backside turned to you. Boo, Boo? Well Boo is angry at you anyway.~
@23   = ~Boo can stand only so much!~
@24   = ~We must rest soon. Boo is getting squirrely.~
@25   = ~Boo must have his exercise, particularly as he is so fat. Oh, sorry Boo.~
@26   = ~Go for the eyes, Boo!! Go for the- no, not the crackers! NOT THE CRACKERS! RrraaaAAGHGHH!!!~
@27   = ~Great fun! Right, Boo?~
@28   = ~I must get aid soon. Boo is too young to have to avenge me.~
@29   = ~The forest likes Boo.~
@30   = ~A den of stinking evil. Cover your nose, Boo, we will leave no crevice untouched.~
@31   = ~Minsc and Boo stand ready. When Boo is not sitting down.~
@32   = ~Every hamster has his day.~
@33   = ~Boo says 'what?' Actually he says very little now. He must still be angry at Minsc.~
@34   = ~See battle Boo? Run, Boo, Run! Ehh- why are you not running? More wheel for you!~
@35   = ~You called, Miss De'Lyl?~
@36   = ~Watch carefully, good man!~
@37   = ~Erm, that's not it.~
@38   = ~Not the boss!~
@39   = ~You'll pay for that!~
@40   = ~C'mon boys!~
@41   = ~For Vivick!~
@42   = ~Help me, fellas!~
