BACKUP ~Kalah/backup~
AUTHOR ~Andyr, cheeseisace@hotmail.com~
BEGIN ~Andyr's Kalah expansion component for Unfinished Business~


COPY ~Kalah/U!KGen.SPL~ ~override/U!KGen.SPL~
SAY NAME1 ~Rubs Lamp~
SAY NAME2 ~Rubs Lamp~

COPY ~Kalah/U!KGen.EFF~ ~override/U!KGen.EFF~

COPY ~Kalah/U!KLamp.BAM~ ~override/U!KLamp.BAM~

COPY ~Kalah/U!KBot1.ITM~ ~override/U!KBot1.ITM~
SAY NAME1 ~Genie's flask~
SAY NAME2 ~Genie's flask~
SAY DESC ~This looks like a small, simple brass flask such as would be used to hold oil.

The girl Myara believes it is in fact a magic bottle, somehow containing the secret to Kalah's power. Regardless, no amount of rubbing seems to do the trick...~

COPY ~Kalah/U!KBot2.ITM~ ~override/U!KBot2.ITM~
SAY NAME1 ~Genie's flask~
SAY NAME2 ~Genie's flask~
SAY DESC ~This looks like a small, simple brass flask such as would be used to hold oil.

You have been told that it is in fact a magic bottle, containing a powerful Djinni who if released could carry out your every whim. Having obtained the command word from Jafir, the rakshasa who sold Kalah the lamp, you should now be able to use it.

Simply equip in your quick slot and click to use.~

COPY ~Kalah/U!KGirl.CRE~ ~override/U!KGirl.CRE~
SAY NAME1 ~Myara~
SAY NAME2 ~Myara~

COPY ~Kalah/U!KJaf.CRE~ ~override/U!KJaf.CRE~
SAY NAME1 ~Jafir~
SAY NAME2 ~Jafir~

COPY ~Kalah/U!Krais.CRE~ ~override/U!Krais.CRE~
SAY NAME1 ~Kalah~
SAY NAME2 ~Kalar~

COPY ~Kalah/U!Kdead.CRE~ ~override/U!Kdead.CRE~
SAY NAME1 ~Kalah's Spirit~
SAY NAME2 ~Kalah'a Spirit~

COPY ~Kalah/U!Kgen.CRE~ ~override/U!Kgen.CRE~
SAY NAME1 ~Genie~
SAY NAME2 ~Genie~

COMPILE ~Kalah/U!KGirl.BAF~
        ~Kalah/U!Ktalk.BAF~
        ~Kalah/U!Kjaf.BAF~
        ~Kalah/U!Kdead.BAF~
USING ~~

COMPILE ~Kalah/U!KGirl.D~
        ~Kalah/U!Kjaf.D~
        ~Kalah/U!Kgen.D~
        ~Kalah/U!Kdead.D~
        ~Kalah/U!Krais.D~
USING ~~

EXTEND_TOP ~AR0700.bcs~ ~Kalah\U!K0700.baf~
EXTEND_TOP ~AR0022.bcs~ ~Kalah\U!K0022.baf~

AT_INTERACTIVE_EXIT ~VIEW Kalah/ReadMeKalah.txt~
