DEFINE_ACTION_FUNCTION setup_kalah_what_he_was_promised
BEGIN
  ////////////////////////////////////
  ////////////////////////////////////
  // Kalah and What He Was Promised //
  ////////////////////////////////////
  ////////////////////////////////////

  /* AUTHOR ~Andyr, andyr@gibberlings3.net~ */

  COPY ~%MOD_FOLDER%/ubnull.itm~ ~override/ubkalah.xxx~ //null file to identify this component

  ADD_JOURNAL @254 @256 @258 @260 @262 @271 @344 @350 USING ~%tra_loc%/%LANGUAGE%/ubdialog.tra~

  COPY_EXISTING ~dlost.cre~ ~override/U!KImoen.cre~
    WRITE_ASCII   ~0x2cc~     ~U!KImoen~
    WRITE_ASCII   ~0x280~     ~U!KImoen~
    SAY NAME1 @67
    SAY NAME2 @67

  COPY ~%MOD_FOLDER%/Kalah/U!KGen.SPL~ ~override/U!KGen.SPL~
    SAY NAME1 @40
    SAY NAME2 @40

  COPY ~%MOD_FOLDER%/Kalah/U!KGen.EFF~  ~override/U!KGen.EFF~
  COPY ~%MOD_FOLDER%/Kalah/U!KLamp.BAM~ ~override/U!KLamp.BAM~

  COPY ~%MOD_FOLDER%/Kalah/U!KBot1.ITM~ ~override/U!KBot1.ITM~
    SAY NAME1 @41
    SAY NAME2 @41
    SAY DESC @42

  COPY ~%MOD_FOLDER%/Kalah/U!KBot2.ITM~ ~override/U!KBot2.ITM~
    SAY NAME1 @41
    SAY NAME2 @41
    SAY DESC @43

  COPY ~%MOD_FOLDER%/Kalah/U!KGirl.CRE~ ~override/U!KGirl.CRE~
    SAY NAME1 @44
    SAY NAME2 @44

  COPY ~%MOD_FOLDER%/Kalah/U!KJaf.CRE~  ~override/U!KJaf.CRE~
    SAY NAME1 @45
    SAY NAME2 @45

  COPY ~%MOD_FOLDER%/Kalah/U!Krais.CRE~ ~override/U!Krais.CRE~
    SAY NAME1 #9282
    SAY NAME2 #9282

  COPY ~%MOD_FOLDER%/Kalah/U!Kdead.CRE~ ~override/U!Kdead.CRE~
    SAY NAME1 @46
    SAY NAME2 @46

  COPY ~%MOD_FOLDER%/Kalah/U!Kgen.CRE~  ~override/U!Kgen.CRE~
    SAY NAME1 #2880
    SAY NAME2 #2880

  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Kalah/U!KGirl.BAF~
                          ~%MOD_FOLDER%/Kalah/U!Ktalk.BAF~
                          ~%MOD_FOLDER%/Kalah/U!Kjaf.BAF~
                          ~%MOD_FOLDER%/Kalah/U!Kdead.BAF~
                          ~%MOD_FOLDER%/Kalah/U!KGirl.D~
                          ~%MOD_FOLDER%/Kalah/U!Kjaf.D~
                          ~%MOD_FOLDER%/Kalah/U!Kgen.D~
                          ~%MOD_FOLDER%/Kalah/U!Kdead.D~
                          ~%MOD_FOLDER%/Kalah/U!Krais.D~
                          ~%MOD_FOLDER%/Kalah/U!KImoen.d~
  USING   ~%tra_loc%/%s/ubdialog.tra~

  EXTEND_TOP ~AR0700.bcs~ ~%MOD_FOLDER%/Kalah/U!K0700.baf~
  EXTEND_TOP ~AR0022.bcs~ ~%MOD_FOLDER%/Kalah/U!K0022.baf~
END	// setup_kalah_what_he_was_promised


